Date:29 aug 2013//buy tata global beverages, adani power, nalco: mittal  = 4.544618#buy
Date:29 aug 2013//buy adani power  = 4.544618#buy
Date:28 aug 2013//short unitech, yes bank, adani power: aashish tater  = 1.8766783#short
Date:28 aug 2013//short adani enterprises, advises sudarshan sukhani  = 4.0832286#enter
Date:21 aug 2013//buy jsw energy, adani power, reliance capital, hdil: malkan  = 4.544618#buy
Date:13 mar 2013//short tata motors dvr, adani ent: tater  = 1.8766783#short
Date:07 aug 2013//sell jsw steel, federal bank, adani power, igl: mukadam  = 1.7700408#sell
Date:05 aug 2013//sell syndicate bank, adani ports:d cunha  = 1.7700408#sell
Date:01 aug 2013//exit adani power, says sharmila joshi  = 1.900787#exit
Date:31 jul 2013//sell adani power, tata chemicals, chambal fert: tater  = 1.7700408#sell
Date:30 jul 2013//buy adani ports; target rs 170: emkay  = 4.544618#buy
Date:30 jul 2013//sell adani enterprises, dish tv, reliance power: malkan  = 4.0832286#enter
Date:24 jul 2013//go long on adani enterprises: sudarshan sukhani  = 4.0832286#enter
Date:15 jul 2013//sell adani power, says sudarshan sukhani  = 1.7700408#sell
Date:11 jul 2013//adani enterprises may touch target of rs 213-215: sukhani  = 4.0832286#enter
Date:11 jul 2013//sell adani enterprises, hdil: mukadam  = 4.0832286#enter
Date:09 jul 2013//avoid adani power, advises rajesh agarwal  = 1.4493582#avoid
Date:09 jul 2013//avoid adani power, says phani sekhar  = 1.4493582#avoid
Date:25 may 2013//buy adani ports; target of rs 174: krchoksey  = 4.544618#buy
Date:07 may 2013//buy adani enterprises above rs 227; target rs 241: iifl  = 4.544618#buy
Date:28 jun 2013//buy adani enterprises, tata power: sudarshan sukhani  = 4.544618#buy
Date:26 jun 2013//sell adani, say brokerages  = 1.7700408#sell
Date:24 jun 2013//remain invested in adani power: tulsian  = 3.6731622#remain invested in
Date:24 jun 2013//go long in adani ports, bata india, says ashish kapur  = 3.7007258#go long
Date:24 jun 2013//bull's eye: buy karnataka bank, adani ports = 4.544618#buy
Date:21 jun 2013//exit adani power above rs 50, says sanjeev agarwal  = 1.900787#exit
Date:21 jun 2013//short adani power, says sudarshan sukhani  = 1.8766783#short
Date:21 jun 2013//short adani enterprises, sintex = 4.0832286#enter
Date:20 jun 2013//avoid adani power, says jagannadham thununguntla  = 1.4493582#avoid
Date:18 jun 2013//buy jsw steel, adani enterprises: sp tulsian  = 4.544618#buy
Date:18 jun 2013//sell adani power on rally: sudarshan sukhani  = 1.7700408#sell
Date:12 jun 2013//buy adani power, mahindra satyam, glenmark pharma: tulsian  = 4.544618#buy
Date:12 jun 2013//sell adani group stocks, says sudarshan sukhani  = 1.7700408#sell
Date:11 jun 2013//short adani power, arvind, hdil: tater  = 1.8766783#short
Date:04 jun 2013//sell adani ent: doctor  = 1.7700408#sell
Date:04 jun 2013//sell crompton, adani ent  = 1.7700408#sell
Date:29 may 2013//sharekhan bets on united spirits, adani power, tata comm  = 3.4936023#bet
Date:27 may 2013//buy adani power on dips, says sukhani  = 4.544618#buy
Date:23 may 2013//short adani enterprise, reliance communication: sp tulsian  = 4.0832286#enter
Date:21 may 2013//adani ports may dip to rs 158, says kulkarni  = 1.9074597#may dip to
Date:21 may 2013//buy adani power on dips, says sudarshan sukhani  = 4.544618#buy
Date:21 may 2013//sell lic housing, adani ent, bharat forge: cunha  = 1.7700408#sell
Date:21 may 2013//buy adani ports around rs 150-154: sp tulsian  = 4.544618#buy
Date:21 may 2013//go long in thomas cook, adani power, ivrcl: jain  = 3.7007258#go long
Date:21 may 2013//buy adani power on dips: sukhani  = 4.544618#buy
Date:21 may 2013//houseviews: buy apollo hospitals, coal india & adani enterprises  = 4.544618#buy
Date:20 may 2013//short ranbaxy lab, adani enterprises: sp tulsian  = 4.0832286#enter
Date:17 may 2013//buy adani ports, hpcl, idbi bank, united phosp:parag doctor  = 4.544618#buy
Date:17 may 2013//bull's eye: buy jm financial, adani ports, sun tv, emami  = 4.544618#buy
Date:16 may 2013//buy adani ports and special economic zone: sukhani  = 4.544618#buy
Date:14 may 2013//sell adani ent, rel power, united phosp: sp tulsian  = 1.7700408#sell
Date:09 may 2013//buy adani power; resistance seen at rs 51: mohindar  = 4.544618#buy
Date:08 may 2013//buy adani ent, voltas, ceat, ptc india: experts  = 4.544618#buy
Date:07 may 2013//houseviews: how to trade adani power, apollo, jain irrigation and emami today  = 3.0511947#how to trade
Date:06 may 2013//exit adani power around rs 51-52: tulsian  = 1.900787#exit
Date:04 may 2013//buy exide industries, adani enterprises: sukhani  = 4.544618#buy
Date:26 apr 2013//prefer adani power, says sukhani  = 3.0420024#prefer xxx
Date:26 apr 2013//buy adani power, says sudarshan sukhani  = 4.544618#buy
Date:18 apr 2013//brokerage calls: why you should buy hcl, tcs, yes bank, adani ports today  = 3.9567406#why you should buy
Date:17 apr 2013//sell adani enterprises: sp tulsian  = 4.0832286#enter
Date:16 apr 2013//adani enterprises may rally to rs 240, says kulkarni  = 3.4350846#may rally
Date:16 apr 2013//buy adani enterprises: sukhani  = 4.544618#buy
Date:11 apr 2013//buying opportunity seen in adani enterprises: sukhani  = 4.4405274#buying opportunity seen in
Date:10 apr 2013//short adani enterprise: sp tulsian  = 4.0832286#enter
Date:09 apr 2013//short adani power: sp tulsian  = 1.8766783#short
Date:09 apr 2013//adani power may slip further: thununguntla  = 3.4482827#may slip
Date:09 apr 2013//adani ports looks best among adani group: sukhani  = 3.0#no match
Date:08 apr 2013//buy adani enterprises: sudarshan sukhani   = 4.544618#buy
Date:05 apr 2013//adani power may test rs 50-52: ashu madan  = 2.7597961#may test
Date:05 apr 2013//exit adani power: tater  = 1.900787#exit
Date:03 apr 2013//exit adani power on rally: agarwal  = 1.900787#exit
Date:26 mar 2013//adani enterprises can test rs 180: sukhani  = 4.0937247#can test
Date:23 mar 2013//short adani ports, says sukhani  = 1.8766783#short
Date:14 mar 2013//sell adani ent: cunha  = 1.7700408#sell
Date:13 mar 2013//short tata motors dvr, adani ent: tater  = 1.8766783#short
Date:12 mar 2013//short adani ent, mcleod russel = 1.8766783#short
Date:12 mar 2013//see upside in adani enterprises: sukhani  = 3.279622#see upside in
Date:11 mar 2013//short adani power  = 1.8766783#short
Date:05 mar 2013//sell adani ent, obc: kapur  = 1.7700408#sell
Date:05 mar 2013//short sail, adani ent  = 1.8766783#short
Date:04 mar 2013//short adani enterprises  = 4.0832286#enter
Date:20 feb 2013//buy adani ent, indiabulls financial,tv18 broadcast: tulsian  = 4.544618#buy
Date:19 feb 2013//sell adani power on rallies, says eastern financiers  = 1.7700408#sell
Date:19 feb 2013//buy hexaware, adani enterprises, ivrcl: sp tulsian  = 4.544618#buy
Date:19 feb 2013//adani power can slip to rs 45-46: sudarshan sukhani  = 3.5073318#can slip
Date:19 feb 2013//go long in adani enterprises: sukhani  = 4.0832286#enter
Date:19 feb 2013//bull's eye: buy adani enterprises, hexaware, ivrcl  = 4.544618#buy
Date:18 feb 2013//buy adani ports, says sukhani  = 4.544618#buy
Date:13 feb 2013//sell adani enterprises: sudarshan sukhani  = 4.0832286#enter
Date:11 feb 2013//edelweiss sec picks tata power, adani, l&t and jsw   = 3.9189212#picks
Date:05 feb 2013//sell adani power on rally: sukhani  = 1.7700408#sell
Date:02 feb 2013//buy adani ports; target of rs 171: krchoksey  = 4.544618#buy
Date:01 feb 2013//buy sparc, essar oil, adani port: jain  = 4.544618#buy
Date:01 feb 2013//sell adani power, adani port, allahabad bank: tater  = 1.7700408#sell
Date:01 feb 2013//short adani power  = 1.8766783#short
Date:31 jan 2013//buy adani ports: sukhani  = 4.544618#buy
Date:30 jan 2013//buy adani ports; target rs 165: p lilladher  = 4.544618#buy
Date:30 jan 2013//buy adani ports, nhpc = 4.544618#buy
Date:30 jan 2013//adani ports can go upto rs 156-160: sukhani  = 3.589433#can go up
Date:29 jan 2013//buy adani ports on correction: sukhani  = 4.544618#buy
Date:29 jan 2013//short adani power, andhra bank, obc: tater  = 1.8766783#short
Date:29 jan 2013//buy adani power, says sudarshan sukhani  = 4.544618#buy
Date:28 jan 2013//adani power can test rs 64-65: sukhani  = 4.0937247#can test
Date:22 jan 2013//adani enterprises has target of rs 300: sukhani  = 4.0832286#enter
Date:14 jan 2013//sell adani enter: lancelot cunha  = 4.0832286#enter
Date:08 jan 2013//adani power has target of rs 69-70, says sudarshan sukhani  = 3.0#no match
Date:07 jan 2013//adani power may slip to rs 55: agarwal  = 3.4482827#may slip
Date:03 jan 2013//adani ports will do well, says suresh mahadevan  = 3.5452895#will do well
Date:21 dec 2012//sell adani enterprises; target rs 220, sl rs 300: agarwal  = 4.0832286#enter
Date:21 dec 2012//sp tulsian positive on adani port, adani enterprises  = 4.0832286#enter
Date:20 dec 2012//sell adani enterprises, adani power: sukhani  = 4.0832286#enter
Date:20 dec 2012//buy adani power, prozone capital, mercator: tulsian  = 4.544618#buy
Date:20 dec 2012//exit adani enterprises, says sukhani  = 4.0832286#enter
Date:20 dec 2012//dish tv, adani power look good from midcap space: badkar  = 3.500081#look good
Date:20 dec 2012//bull's eye: buy adani enter, kalpataru power, db realty  = 4.544618#buy
Date:18 dec 2012//adani ports may see further upmove: sukhani  = 3.84207#upmove
Date:12 dec 2012//buy adani ent, jsw energy, sun tv: merani  = 4.544618#buy
Date:12 dec 2012//bull's eye: buy rcomm, adani power, short tech mahindra  = 4.544618#buy
Date:10 dec 2012//buy adani power, mcleod russel, nbcc, ptc: merani  = 4.544618#buy
Date:10 dec 2012//bull's eye: buy sintex, punj lloyd, adani power, delta corp  = 4.544618#buy
Date:07 dec 2012//buy adani ent, rec, syndicate bank: parag doctor  = 4.544618#buy
Date:07 dec 2012//bull's eye: buy itc, itnl, adani enterprises, unitech  = 4.544618#buy
Date:04 dec 2012//buy db realty, adani enterprises, compucom soft: agarwal  = 4.544618#buy
Date:04 dec 2012//bull's eye: buy adani enterprises, irb, jet airways, rec  = 4.544618#buy
Date:03 dec 2012//buy adani enterprises: sukhani  = 4.544618#buy
Date:08 nov 2012//exit adani enterprises: sukhani  = 4.0832286#enter
Date:07 nov 2012//malkan upbeat on adani ent, raymond, bharti airtel  = 3.3672323#upbeat on
Date:05 nov 2012//sell irb infra, adani ent, crompton: agarwal  = 1.7700408#sell
Date:02 nov 2012//buy adani enterprises on dips: sukhani  = 4.544618#buy
Date:31 oct 2012//sell adani port, says sudarshan sukhani  = 1.7700408#sell
Date:26 oct 2012//buy adani ports; target of rs 150: emkay  = 4.544618#buy
Date:25 oct 2012//buy adani ports; target of rs 156: krchoksey  = 4.544618#buy
Date:25 oct 2012//buy adani ports; target of rs 165: prabhudas lilladher  = 4.544618#buy
Date:23 oct 2012//buy adani ent, aurobindo pharma, jp associates: doctor  = 4.544618#buy
Date:23 oct 2012//bull's eye: buy icici bank, adani ent, short dish tv, bob  = 4.544618#buy
Date:22 oct 2012//expect upmove in adani ports; target rs 143: bothra  = 3.84207#upmove
Date:08 oct 2012//exit adani power, enter tata power: sukhani  = 4.0832286#enter
Date:03 oct 2012//hold adani enterprises: kulkarni  = 4.0832286#enter
Date:25 sep 2012//experts views on jsw energy, adani power, tata power & tcs  = 3#no match
Date:14 sep 2012//sell adani power on upside, says sudarshan sukhani  = 1.7700408#sell
Date:07 sep 2012//short cesc, adani ports  = 1.8766783#short
Date:31 aug 2012//exit adani enterprises, mtnl: sukhani  = 4.0832286#enter
Date:28 aug 2012//buy adani ports; target of rs 145: krchoksey  = 4.544618#buy
Date:28 aug 2012//adani ent can touch rs 170-180, exit suzlon: merani  = 1.900787#exit
Date:28 aug 2012//sell adani enterprises, says sudarshan sukhani  = 4.0832286#enter
Date:16 aug 2012//sell essar oil, buy adani ent, gvk power: tater   = 4.544618#buy
Date:04 aug 2012//buy adani ports & sez; target rs 145: krchoksey  = 4.544618#buy
Date:01 aug 2012//sp tulsian`s view on century textile, pvr, adani port  = 3.0#no match
Date:17 jul 2012//sp tulsian`s view on adani enterprise, adani port  = 4.0832286#enter
Date:06 jul 2012//sukhani's view on adani ports  = 3.0#no match
Date:03 jul 2012//adani enterprises has target of rs 300: sp tulsian  = 4.0832286#enter
Date:02 jul 2012//buy adani ent, britannia ind: agarwal  = 4.544618#buy
Date:28 jun 2012//buy rolta, adani ent, jsw energy: aashish tater  = 4.544618#buy
Date:26 may 2012//sell adani power; target of rs 50: emkay  = 1.7700408#sell
Date:21 may 2012//sp tulsian`s view on adani enterprises  = 4.0832286#enter
Date:21 may 2012//hold adani power; target of rs 55: krchoksey  = 3.1001139#hold
Date:17 may 2012//jagannadham thunuguntla's view on adani enterprises  = 4.0832286#enter
Date:17 may 2012//sell coal india, adani ports: sukhani  = 1.7700408#sell
Date:25 apr 2012//bull's eye: buy adani port, geometric, lic housing  = 4.544618#buy
Date:10 apr 2012//sp tulsian positive on tata power, adani power  = 3.2203639#positive on
Date:09 apr 2012//adani ports has target of rs 145: lkp  = 3#no match
Date:04 apr 2012//buy adani ports; target of rs 160: prabhudas lilladher  = 4.544618#buy
Date:30 mar 2012//adani power, reliance power are good trading bets: tulsian  = 4.049239#good trading bets
Date:29 mar 2012//see 6-8% upside in adani enterprises: shardul kulkarni  = 4.0832286#enter
Date:26 mar 2012//short adani port: sukhani  = 1.8766783#short
Date:23 mar 2012//short adani power, says sukhani  = 1.8766783#short
Date:13 mar 2012//sell adani ports on rallies: gepl capital  = 1.7700408#sell
Date:02 mar 2012//adani enterprises may test rs 250: sukhani  = 2.7597961#may test
Date:01 mar 2012//sell adani power: sukhani  = 1.7700408#sell
Date:27 feb 2012//adani power, tata power good bets in power space: tulsian  = 3.4936023#bet
Date:21 feb 2012//adani power may see 20-25% upside: harchekar  = 3.5465066#upside
Date:16 feb 2012//adani power can test rs 91: sukhani  = 4.0937247#can test
Date:15 feb 2012//adani power a top pick in power space: sp tulsian  = 3.6083643#top pick
Date:14 feb 2012//sell adani power; target rs 74: pinc research  = 1.7700408#sell
Date:14 feb 2012//adani enterprises may slip to rs 320: sukhani  = 3.4482827#may slip
Date:11 feb 2012//hold adani power; target of rs 77: krchoksey   = 3.1001139#hold
Date:11 feb 2012//sell adani power; target of rs 57: emkay  = 1.7700408#sell
Date:08 feb 2012//buy adani ports; target rs 180: krchoksey  = 4.544618#buy
Date:08 feb 2012//accumulate adani ports; target of rs 161: plilladher  = 3.86454#accumulate
Date:08 feb 2012//sell adani power, says rajesh agarwal  = 1.7700408#sell
Date:08 feb 2012//adani power may come down to rs 60: sp tulsian  = 3.0#no match
Date:07 feb 2012//short adani ports, says devangshu datta  = 1.8766783#short
Date:07 feb 2012//bull's eye: short sesa goa, adani power, buy uflex  = 4.544618#buy
Date:19 jan 2012//buy adani ports: sudarshan sukhani  = 4.544618#buy
Date:18 jan 2012//adani enterprises may see 6- 8% upside: tulsian  = 4.0832286#enter
Date:18 jan 2012//accumulate adani enterprises on dips: kulkarni  = 3.86454#accumulate
Date:17 jan 2012//see higher levels in adani power: sukhani  = 3.7499733#see higher levels in
Date:16 jan 2012//adani power, tata power good bets: sp tulsian  = 3.4936023#bet
Date:16 jan 2012//exit adani power: jagannadham thunuguntla  = 1.900787#exit
Date:11 jan 2012//sp tulsian`s view on adani enterprise, adani power  = 4.0832286#enter
Date:05 jan 2012//adani enterprises has strong support around rs 250: tulsian  = 4.0832286#enter
Date:05 jan 2012//adani enterprises may slip to rs 258: sukhani  = 3.4482827#may slip
Date:04 jan 2012//short adani enter  = 4.0832286#enter
Date:02 jan 2012//short adani enter, irb  = 4.0832286#enter
Date:29 dec 2011//adani power may slip further, says sukhani  = 3.4482827#may slip
Date:05 dec 2011//adani enterprises may test rs 360, says jain  = 2.7597961#may test
Date:22 nov 2011//adani enterprises may go below rs 300: sukhani  = 2.0219467#may go below
Date:17 nov 2011//adani enterprises may slip further to rs 300, says sukhani  = 3.4482827#may slip
Date:02 nov 2011//bull's eye: short essar oil, sail, adani enter = 4.0832286#enter
Date:19 oct 2011//sell adani enterprises, says madhumita ghosh  = 4.0832286#enter
Date:19 oct 2011//short adani enterprises  = 4.0832286#enter
Date:10 oct 2011//short adani enterprises: lkp  = 4.0832286#enter
Date:02 sep 2011//sell adani enterprises, says sanjay vaid  = 4.0832286#enter
Date:09 aug 2011//hold adani power; target of rs 104: krchoksey  = 3.1001139#hold
Date:08 aug 2011//invest in adani power, tata power: abhishek agarwal  = 4.0412445#invest in
Date:08 aug 2011//hold adani power; target of rs 101: pinc research   = 3.1001139#hold
Date:01 aug 2011//avoid adani enterprises: devang mehta  = 1.4493582#avoid
Date:01 aug 2011//invest in adani power: somil mehta  = 4.0412445#invest in
Date:01 aug 2011//buy adani enterprises around rs 585: kapadia  = 4.544618#buy
Date:29 jul 2011//tulsian`s view on adani enterprises  = 4.0832286#enter
Date:27 jul 2011//adani enterprises has target of rs 786: prakash diwan  = 4.0832286#enter
Date:20 jul 2011//buy adani enterprises, says rajesh agarwal  = 4.544618#buy
Date:27 jun 2011//adani power may go upto rs 128: kalpesh gohel  = 3.126376#may go upto
Date:10 jun 2011//hold adani power; target of rs 115: pinc research  = 3.1001139#hold
Date:12 may 2011//motilal oswal neutral on adani power  = 3.039187#neutral on
Date:11 may 2011//reduce adani power; target of rs 103: emkay  = 2.4271433#reduce
Date:10 may 2011//hold adani power; target of rs 125: krchoksey  = 3.1001139#hold
Date:10 may 2011//accumulate adani power; target of rs 124: unicon investment  = 3.86454#accumulate
Date:28 apr 2011//adani enterprises could see some pressure: desai  = 4.0832286#enter
Date:04 mar 2011//hold adani power; target of rs 125: krchoksey   = 3.1001139#hold
Date:07 jan 2011//hold adani enterprises for long term: choksey  = 3.129346#long term
Date:22 nov 2010//enter adani enterprises closer to rs 720: anu jain  = 4.0832286#enter
Date:15 nov 2010//buy adani power on dips: anu jain  = 4.544618#buy
Date:01 nov 2010//sell adani power; target of rs 111: anand rathi securities  = 1.7700408#sell
Date:01 nov 2010//hold adani enterprises: anu jain  = 4.0832286#enter
Date:13 sep 2010//buy adani enterprises: sukhani  = 4.544618#buy
Date:06 sep 2010//adani power has target of rs 169: bhavin shah  = 3#no match
Date:02 sep 2010//buy adani power at lower levels: sukhani  = 4.544618#buy
Date:20 aug 2010//sell adani enterprises: sukhani  = 4.0832286#enter
Date:04 aug 2010//adani enterprises can get up to rs 672: gujral  = 4.0832286#enter
Date:21 jul 2010//buy adani enterprises; target of rs 570: iifl  = 4.544618#buy
Date:06 jul 2010//adani power top bet from generation space: morgan stanley   = 3.4936023#bet
Date:02 jul 2010//sell adani enterprises: sukhani  = 4.0832286#enter
Date:14 jun 2010//buy adani power; target of rs 129: iifl  = 4.544618#buy
Date:19 mar 2010//adani enterprises looks weak: anu jain  = 2.3329241#looks weak
Date:09 feb 2010//adani power can go to rs 114: bhambwani  = 3#no match
Date:04 feb 2010//keep a stoploss of rs 470 in adani ent: shinde  = 3#no match
Date:07 jan 2010//adani enterprises has target of rs 545: tulsian  = 4.0832286#enter
Date:10 dec 2009//buy adani enterprises on dips: sukhani  = 4.544618#buy
Date:14 sep 2009//expect decent return in nhpc, adani power: apurva shah  = 3.8506234#return in
Date:01 sep 2009//adani power a better bet than nhpc: s verma  = 3.4936023#bet
Date:24 aug 2009//keep rs 95 stoploss in adani power: s dhawan  = 3#no match
Date:20 aug 2009//accumulate adani power for long term: choksey  = 3.129346#long term
Date:20 aug 2009//adani power an overpriced issue: dipan mehta  = 3.0#no match
Date:20 aug 2009//don't see much upside in adani power: irani  = 3.5465066#upside
Date:10 aug 2009//buy adani enterprises with stoploss of rs 725: bose  = 4.544618#buy
Date:13 jul 2009//invest in adani enterprises, says d choksey  = 4.0832286#enter
Date:03 jun 2008//edelweiss maintains buy on adani enterprises  = 4.544618#buy
Date:12 dec 2007//buy adani enterprises: edelweiss  = 4.544618#buy
Date:29 may 2007//adani enterprises will continue to freeze down for a bit  = 4.0832286#enter
Date:05 apr 2007//use open offer to exit adani enterprises  = 4.0832286#enter
Date:05 apr 2007//adani enterprises can touch rs 225-240  = 4.0832286#enter
Date:18 dec 2006//adani enterprises has target of rs 310  = 4.0832286#enter
Date:13 dec 2006//buy adani enterprises at around rs 200  = 4.544618#buy
Date:08 dec 2006//adani enterprises has target of rs 285  = 4.0832286#enter
Date:06 dec 2006//adani enterprises has resistance at rs 228  = 4.0832286#enter
Date:06 dec 2006//hold adani enterprises for long term  = 3.129346#long term
Date:06 dec 2006//remain invested in adani enterprises  = 3.6731622#remain invested in
Date:04 dec 2006//stay invested in adani enterprises  = 3.192167#stay in
Date:24 nov 2006//adani enterprises can touch rs 197  = 4.0832286#enter
Date:23 nov 2006//adani enterprises can touch rs 200 plus  = 4.0832286#enter
Date:23 nov 2006//adani enterprises looks impressive  = 4.0832286#enter
Date:26 sep 2006//stay invested in adani enterprises  = 3.192167#stay in
Date:06 sep 2006//prefer adani enterprises to mahindra gesco  = 3.0420024#prefer xxx
Date:20 jul 2006//adani exports to be rangebound at rs 88-145  = 3#no match
Date:20 jul 2006//prefer ghcl to adani exports  = 2.4055645#to xxx
Date:20 jul 2006//exit adani exports  = 1.900787#exit
Date:05 jun 2006//exit adani exports at current levels  = 1.900787#exit
Date:05 jun 2006//book profits in adani exports  = 3.307317#book profit
Date:01 jun 2006//adani exports has target of rs 200  = 3#no match
Date:31 may 2006//adani exports not worthwhile investment  = 3#no match
Date:17 may 2006//adani exports can go up  = 3.589433#can go up
Date:12 may 2006//stay with adani exports  = 4.1137977#stay with
Date:05 may 2006//hold adani exports, says vasudeo  = 3.1001139#hold
Date:05 may 2006//hold adani exports, says shah  = 3.1001139#hold
Date:05 may 2006//buy adani exports on dips  = 4.544618#buy
Date:27 dec 2004//book profits in adani exports: nagpal  = 3.307317#book profit
Date:16 dec 2004//exit adani exports, buy cummins india: shah  = 4.544618#buy
