Date:13 aug 2013//short aurobindo  = 1.8766783#short
Date:13 aug 2013//short aurobindo  = 1.8766783#short
Date:12 aug 2013//aurobindo pharma may move to rs 180-190: sp tulsian  = 3.0#no match
Date:31 jul 2013//sell aurobindo pharma, india cements, siemens: malkan  = 1.7700408#sell
Date:17 jul 2013//sell aurobindo pharma: malkan  = 1.7700408#sell
Date:17 jul 2013//sell sun tv, aurobindo  = 1.7700408#sell
Date:09 jul 2013//buy cesc, aurobindo pharma, reliance power: mirani  = 4.544618#buy
Date:08 jul 2013//buy cesc, aurobindo pharma = 4.544618#buy
Date:06 jun 2013//buy aurobindo pharma; target of rs 271: angel broking  = 4.544618#buy
Date:12 feb 2013//accumulate aurobindo pharma; target of rs 208: angel  = 3.86454#accumulate
Date:26 jun 2013//expect aurobindo pharma to rally: sudarshan sukhani  = 3.5306895#rally
Date:26 jun 2013//bull's eye: buy edelweiss, crompton, aurobindo pharma  = 4.544618#buy
Date:18 jun 2013//buy aurobindo pharma, says sudarshan sukhani  = 4.544618#buy
Date:17 jun 2013//prefer glenmark, aurobindo, cipla over ranbaxy: sp tulsian  = 3.7987602#prefer
Date:13 jun 2013//pick lupin, aurobindo pharma, state bank of india: experts  = 3.5717704#pick
Date:05 jun 2013//buy aurobindo pharma, bata, sell canara bank: parag doctor  = 4.544618#buy
Date:05 jun 2013//buy aurobindo pharma, zee entertainment: sukhani  = 4.544618#buy
Date:04 jun 2013//buy aurobindo pharma, zee entertainment: sukhani  = 4.544618#buy
Date:03 jun 2013//buy tata global, century, sintex, aurobindo: tulsian  = 4.544618#buy
Date:30 may 2013//aurobindo pharma may rally to rs 192-194: sp tulsian  = 3.4350846#may rally
Date:30 may 2013//sell aurobindo, dena bank, buy glenmark: saurabh mittal  = 4.544618#buy
Date:28 may 2013//buy pidilite, aurobindo pharma, lakshmi vilas bank: tulsian  = 4.544618#buy
Date:27 may 2013//go long in ranbaxy labs, aurobindo pharma: sp tulsian  = 3.7007258#go long
Date:24 may 2013//short aurobindo pharma, rpower, indiabulls real: tater  = 1.8766783#short
Date:21 may 2013//sell aurobindo pharma: sukhani  = 1.7700408#sell
Date:13 may 2013//buy aurobindo pharma: sukhani  = 4.544618#buy
Date:07 may 2013//bull's eye: buy aurobindo, unitech = 4.544618#buy
Date:06 may 2013//buy exide ind, dena bank, aurobindo pharma: mittal  = 4.544618#buy
Date:03 may 2013//buy tech mahindra, aurobindo pharma, tata chemicals: merani  = 4.544618#buy
Date:02 may 2013//buy havells india, aurobindo pharma: sukhani  = 4.544618#buy
Date:23 apr 2013//buy aurobindo pharma, bank of india, financial tech: doctor  = 4.544618#buy
Date:16 apr 2013//buy peninsula land, aurobindo pharma, mcleod russel: cunha  = 4.544618#buy
Date:12 apr 2013//sukhnai upbeat on aurobindo pharma  = 3.3672323#upbeat on
Date:12 apr 2013//buy aurobindo pharma on every dips: sukhani  = 4.544618#buy
Date:12 apr 2013//buy godrej ind, aurobindo pharma, biocon: merani  = 4.544618#buy
Date:11 apr 2013//buy aurobindo pharma: sukhani  = 4.544618#buy
Date:04 apr 2013//buy aurobindo pharma, bharat forge: mukadam  = 4.544618#buy
Date:04 apr 2013//buy aurobindo pharma on dips: sudarshan sukhani  = 4.544618#buy
Date:01 apr 2013//aurobindo pharma has target of rs 165: sp tulsian  = 3.0#no match
Date:28 mar 2013//hold aurobindo pharma, target rs 180-200: parag doctor  = 3.1001139#hold
Date:28 mar 2013//aurobindo pharma may rally 10-12%: sp tulsian  = 3.4350846#may rally
Date:20 mar 2013//aurobindo pharma may decline to rs 150: sukhani  = 2.410961#may decline to
Date:12 mar 2013//buy aurobindo pharma, mcleod russel, peninsula land: cunha  = 4.544618#buy
Date:12 mar 2013//bull's eye: buy pfc, yes bank, aurobindo = 4.544618#buy
Date:04 mar 2013//see lower levels in aurobindo pharmaceuticals: sukhani  = 1.3847597#see lower levels in
Date:02 mar 2013//short aurobindo pharma, indusind bank: sukhani  = 1.8766783#short
Date:01 mar 2013//sell aurobindo pharma, ifci, pantaloon retail: jain  = 1.7700408#sell
Date:26 feb 2013//buy m&m financial, tata global, aurobindo pharma: tater  = 4.544618#buy
Date:21 feb 2013//hold aurobindo pharmaceuticals: phani sekhar  = 3.1001139#hold
Date:20 feb 2013//buy aurobindo pharma, says sudarshan sukhani  = 4.544618#buy
Date:18 feb 2013//aurobindo pharma to stay in range of rs 180-200: sukhani  = 3.192167#stay in
Date:15 feb 2013//relatively bullish on aurobindo pharma: tater  = 3.2958777#bullish on
Date:15 feb 2013//go long on aurobindo, india cements, says tater  = 3.7007258#go long
Date:08 feb 2013//buy aurobindo pharma on declines, says pn vijay  = 4.544618#buy
Date:06 feb 2013//buy century textiles, aurobindo pharma, cebbco: tulsian  = 4.544618#buy
Date:29 jan 2013//take position in aurobindo pharma, says sukhani  = 3.0#no match
Date:21 jan 2013//see upside in aurobindo pharma: sudarshan sukhani  = 3.279622#see upside in
Date:15 jan 2013//buy aurobindo, dcb = 4.544618#buy
Date:03 jan 2013//buy aurobindo pharma, century textiles, sun tv : merani  = 4.544618#buy
Date:03 jan 2013//aurobindo pharma has target of rs 215: sukhani  = 3.0#no match
Date:03 jan 2013//buy aurobindo pharma: sudarshan sukhani  = 4.544618#buy
Date:03 jan 2013//bull's eye: buy delta corp, irb infra, aurobindo pharma  = 4.544618#buy
Date:21 dec 2012//buy aurobindo pharma; target rs 247: sharekhan  = 4.544618#buy
Date:21 dec 2012//buy aurobindo pharma = 4.544618#buy
Date:21 dec 2012//buy aurobindo pharma, sparc, mcx india: iti wealth  = 4.544618#buy
Date:19 dec 2012//bull's eye: buy unitech, sintex, aurobindo, ifci  = 4.544618#buy
Date:13 dec 2012//see upside in aurobindo pharma: sudarshan sukhani  = 3.279622#see upside in
Date:05 dec 2012//buy unitech, suzlon energy, aurobindo pharma: diwan  = 4.544618#buy
Date:04 dec 2012//aurobindo pharma has target of rs 450: tater  = 3.0#no match
Date:04 dec 2012//tater bullish on punjab and sind, aurobindo pharma  = 3.2958777#bullish on
Date:03 dec 2012//buy aurobindo pharma, says sudarshan sukhani   = 4.544618#buy
Date:03 dec 2012//bull's eye: aurobindo, pantaloon, ifci, compucom  = 3#no match
Date:28 nov 2012//buy aurobindo pharma; target rs 230: emkay  = 4.544618#buy
Date:27 nov 2012//buy alok industries, aurobindo pharma, hexaware: tater  = 4.544618#buy
Date:19 nov 2012//buy aurobindo pharma; target of rs 208: angel broking  = 4.544618#buy
Date:12 nov 2012//buy aurobindo pharma at lower levels: sukhani  = 4.544618#buy
Date:07 nov 2012//buy aurobindo pharma, amara raja, vadilal ind: cunha  = 4.544618#buy
Date:07 nov 2012//buy aurobindo pharma, target of rs 190: vk sharma  = 4.544618#buy
Date:25 oct 2012//aurobindo pharma has target of rs 168: jitendra mehta  = 3.0#no match
Date:23 oct 2012//buy adani ent, aurobindo pharma, jp associates: doctor  = 4.544618#buy
Date:23 oct 2012//aurobindo pharma can go upto rs 180: sukhani  = 3.589433#can go up
Date:12 oct 2012//buy aurobindo pharma; sl rs 157, target rs 174: chopra  = 4.544618#buy
Date:10 oct 2012//aurobindo pharma top pick in pharma space: murlidharan  = 3.6083643#top pick
Date:10 oct 2012//buy aurobindo pharma, karnataka bank, ksk energy: cunha  = 4.544618#buy
Date:10 sep 2012//buy aurobindo pharma, says sudarshan sukhani  = 4.544618#buy
Date:06 sep 2012//balrampur chini, aurobindo pharma likely to go up: mohindar  = 4.063154#like
Date:27 aug 2012//aurobindo pharma, piramal health can move up: murlidharan  = 3#no match
Date:27 aug 2012//aurobindo pharma may see further upside: sukhani  = 3.5465066#upside
Date:14 aug 2012//accumulate aurobindo pharma; target of rs 160: emkay  = 3.86454#accumulate
Date:02 aug 2012//buy aurobindo pharma, says sudarshan sukhani  = 4.544618#buy
Date:29 may 2012//go long in aurobindo pharma: sukhani  = 3.7007258#go long
Date:03 apr 2012//enter in aurobindo pharma around rs 100: elara capital  = 4.0832286#enter
Date:02 apr 2012//buy aurobindo pharma around rs 110: tulsian  = 4.544618#buy
Date:20 mar 2012//aurobindo pharma has target of rs 132: bhamre  = 3.0#no match
Date:28 feb 2012//aurobindo pharma may test rs 70-72: sudarshan sukhani  = 2.7597961#may test
Date:23 feb 2012//buy aurobindo pharma; target rs 138: karvy stock broking  = 4.544618#buy
Date:18 feb 2012//accumulate aurobindo pharma; target rs 139: emkay  = 3.86454#accumulate
Date:25 jan 2012//buy aurobindo pharma: sukhani  = 4.544618#buy
Date:24 jan 2012//aurobindo pharma has target of rs 117-118: bhamre  = 3.0#no match
Date:10 jan 2012//buy aurobindo pharma: sukhani  = 4.544618#buy
Date:22 nov 2011//avoid aurobindo pharma: sukhani  = 1.4493582#avoid
Date:21 nov 2011//buy aurobindo pharma; target rs 166: angel broking  = 4.544618#buy
Date:18 nov 2011//short aurobindo pharma, says sukhani  = 1.8766783#short
Date:20 oct 2011//buy aurobindo pharma: siddhartha chaterjee  = 4.544618#buy
Date:30 aug 2011//hold aurobindo pharma: santosh kumar singh  = 3.1001139#hold
Date:23 aug 2011//buy aurobindo pharma on dips: gajendra nagpal  = 4.544618#buy
Date:22 aug 2011//exit aurobindo pharma: salil sharma  = 1.900787#exit
Date:16 aug 2011//buy aurobindo pharma at rs 156: kapadia  = 4.544618#buy
Date:18 jul 2011//buy aurobindo pharma at rs 170: kapadia  = 4.544618#buy
Date:13 jun 2011//go short on aurobindo pharma: devangshu dutta  = 1.964333#go short
Date:08 jun 2011//diwan`s view on aurobindo pharma  = 3#no match
Date:23 may 2011//aurobindo pharma has target of rs 210: gaurang shah  = 3#no match
Date:12 may 2011//buy aurobindo pharma; target of rs 257: icicidirect.com  = 4.544618#buy
Date:11 may 2011//buy aurobindo pharma; target of rs 230: unicon investment  = 4.544618#buy
Date:11 may 2011//sp tulsian positive on aurobindo pharma  = 3.2203639#positive on
Date:11 may 2011//buy aurobindo pharma; target of rs 265: emkay  = 4.544618#buy
Date:28 apr 2011//aurobindo pharma can go up to rs 300: pn vijay  = 3.589433#can go up
Date:07 apr 2011//aurobindo pharma can test rs 220-222: thacker  = 4.0937247#can test
Date:01 apr 2011//buy aurobindo pharma; target of rs 265: emkay  = 4.544618#buy
Date:29 mar 2011//sell aurobindo pharma: aditya birla money  = 1.7700408#sell
Date:25 feb 2011//buy aurobindo pharma; tgt of rs 312: anand rathi securities  = 4.544618#buy
Date:25 feb 2011//buy aurobindo pharma, says mitesh thacker  = 4.544618#buy
Date:25 feb 2011//aurobindo pharma a market performer; tgt of rs 235: karvy  = 3.7065284#a market performer
Date:25 feb 2011//aurobindo pharma can bounce back to rs 185-190: tulsian  = 3.0#no match
Date:24 feb 2011//buy aurobindo pharma on 5-7% dip: baliga  = 4.544618#buy
Date:09 feb 2011//buy aurobindo pharma; target of rs 1415: angel broking  = 4.544618#buy
Date:08 feb 2011//buy aurobindo pharma; tgt of rs 1620: karvy stock broking  = 4.544618#buy
Date:24 jan 2011//aurobindo pharma may decline to rs 1200: thacker  = 2.410961#may decline to
Date:20 jan 2011//aurobindo pharma has targets of rs 1200: thacker  = 3#no match
Date:13 jan 2011//buy aurobindo pharma; target of rs 1560: anand rathi sec  = 4.544618#buy
Date:13 jan 2011//hold aurobindo pharma; target of rs 1352: krchoksey  = 3.1001139#hold
Date:12 jan 2011//buy aurobindo pharma; tgt of rs 1645: karvy stock broking  = 4.544618#buy
Date:10 jan 2011//short aurobindo pharma; tgt of rs 1220: aditya birla money  = 1.8766783#short
Date:07 jan 2011//buy aurobindo pharma; tgt of rs 1630: fairwealth securities  = 4.544618#buy
Date:05 jan 2011//aurobindo pharma has target of rs 1420-1450: thacker  = 3#no match
Date:03 jan 2011//aurobindo pharma has target of rs 1626: kapadia  = 3#no match
Date:28 dec 2010//buy aurobindo pharma; target of rs 1338: iifl  = 4.544618#buy
Date:20 dec 2010//aurobindo pharma has target of rs 1410: bothra  = 3#no match
Date:16 dec 2010//buy aurobindo pharma; target of rs 1330: iifl  = 4.544618#buy
Date:14 dec 2010//buy aurobindo pharma; target of rs 1550: gupta equities  = 4.544618#buy
Date:13 dec 2010//buy aurobindo pharma; target of rs 1550: justtrade.in  = 4.544618#buy
Date:10 dec 2010//keep rs 1180 stoploss on aurobindo pharma: pandey  = 3#no match
Date:06 dec 2010//buy aurobindo pharma; target of rs 1645: karvy  = 4.544618#buy
Date:02 dec 2010//aurobindo pharma can test rs 1400: kulkarni  = 4.0937247#can test
Date:29 nov 2010//gujral positive on lupin, aurobindo pharma  = 3.2203639#positive on
Date:29 nov 2010//buy aurobindo pharma; target of rs 1320: iifl  = 4.544618#buy
Date:15 nov 2010//stay invested in aurobindo pharma = 3.192167#stay in
Date:09 nov 2010//buy aurobindo pharma; target of rs 1581: emkay  = 4.544618#buy
Date:02 nov 2010//aurobindo pharma can test rs 1400: thacker  = 4.0937247#can test
Date:20 oct 2010//buy aurobindo pharma: anand rathi securities  = 4.544618#buy
Date:19 oct 2010//buy aurobindo pharma; target of rs 1330: angel broking  = 4.544618#buy
Date:27 sep 2010//buy aurobindo pharma; target of rs 1110: iifl  = 4.544618#buy
Date:24 sep 2010//hold dishman pharma, aurobindo pharma: hdfc securities  = 3.1001139#hold
Date:20 sep 2010//buy aurobindo pharma; target of rs 1130: iifl  = 4.544618#buy
Date:27 aug 2010//parmar expects 20-25% topline growth in aurobindo pharma  = 3#no match
Date:23 aug 2010//see 15% upside in aurobindo pharma: kapadia  = 3.5465066#upside
Date:19 aug 2010//buy aurobindo pharma; target of rs 1242: emkay  = 4.544618#buy
Date:03 aug 2010//see upside breakout in aurobindo pharma: sukhani  = 3.5465066#upside
Date:09 jul 2010//buy aurobindo pharma; tgt of rs 1254: karvy  = 4.544618#buy
Date:02 jul 2010//buy aurobindo pharma, says vikas sethi  = 4.544618#buy
Date:17 jun 2010//buy aurobindo pharma; target of rs 945: firstcall  = 4.544618#buy
Date:07 may 2010//keep rs 936 stoploss in aurobindo pharma: thacker  = 3#no match
Date:09 apr 2010//aurobindo pharma can test rs 1300: kapadia  = 4.0937247#can test
Date:04 mar 2010//buy aurobindo pharma; target of rs 1800: skp research  = 4.544618#buy
Date:03 mar 2010//buy aurobindo pharma: karvy  = 4.544618#buy
Date:26 feb 2010//baliga bullish on aurobindo pharma,sun pharma,lupin  = 3.2958777#bullish on
Date:08 feb 2010//buy aurobindo pharma; target rs 1167: krchoksey  = 4.544618#buy
Date:20 jan 2010//aurobindo pharma may slip to rs 825: thacker  = 3.4482827#may slip
Date:07 dec 2009//aurobindo pharma can add rs 70-80: manas jaiswal  = 3.6069586#add
Date:30 nov 2009//aurobindo pharma has resistance at rs 884-888: pandey  = 3#no match
Date:20 oct 2009//remain invested in aurobindo pharma: vk sharma  = 3.6731622#remain invested in
Date:08 oct 2009//buy aurobindo pharma, says gujral  = 4.544618#buy
Date:29 sep 2009//buy aurobindo pharma, says mitesh thacker  = 4.544618#buy
Date:24 sep 2009//buy aurobindo pharma, target of rs 850: padmakshi  = 4.544618#buy
Date:26 may 2009//pick aurobindo pharma: r kapadia  = 3.5717704#pick
Date:19 jun 2008//aurobindo pharma has support at rs 260-265: bhambwani  = 3#no match
Date:20 dec 2007//buy aurobindo pharma, target rs 914: sharekhan  = 4.544618#buy
Date:14 jun 2007//buy aurobindo pharma on declines  = 4.544618#buy
Date:09 apr 2007//invest in aurobindo pharma  = 4.0412445#invest in
Date:01 dec 2006//aurobindo pharma can easily go upto rs 750  = 3#no match
Date:01 dec 2006//stay invested in aurobindo pharma  = 3.192167#stay in
Date:11 sep 2006//aurobindo, matrix lab not looking good  = 3.3406394#looking good
Date:23 aug 2006//goswami likes aurobindo pharma, jb chemicals  = 4.063154#like
Date:11 jul 2006//cipla, aurobindo pharma, dr reddy's good stocks  = 3.6942008#good stock
Date:10 jul 2006//aurobindo pharma moving sideways between rs 540-620  = 3.4936023#bet
Date:25 apr 2006//f&o strategy: buy aurobindo pharma may futures at rs 723  = 4.544618#buy
Date:28 mar 2006//hold on aurobindo pharma: harihar  = 3.1001139#hold
Date:28 mar 2006//buy aurobindo pharma on corrective dips  = 4.544618#buy
Date:24 mar 2006//aurobindo pharma has major target of rs 660  = 3#no match
Date:10 feb 2006//book 50% profit in aurobindo pharma  = 3#no match
Date:12 jan 2006//book partial profits in aurobindo pharma: jain  = 3.625278#book partial profits in
Date:12 jan 2006//bose expects a bit of volatility in aurobindo pharma  = 3#no match
Date:09 jan 2006//accumulate aurobindo pharma on declines  = 3.86454#accumulate
Date:23 dec 2005//aurobindo pharma will be market performer: mathew  = 3#no match
Date:30 aug 2005//wockhardt health, cipla, & aurobindo pharma look good  = 3.500081#look good
Date:17 jun 2005//buy aurobindo pharma at rs 310-313: sharma  = 4.544618#buy
Date:24 mar 2005//aurobindo pharma is a hold: mehta  = 3.1001139#hold
Date:19 jan 2005//aurobindo pharma: stoploss of rs 270 advised  = 3#no match
Date:13 dec 2004//buy aurobindo pharma with stoploss of rs 319  = 4.544618#buy
