Date:29 aug 2013//buy axis bank at current levels: nischal maheshwari  = 4.544618#buy
Date:29 aug 2013//axis bank may test rs 1100: rajesh agarwal  = 2.7597961#may test
Date:29 aug 2013//hold axis bank, says vishal malkan  = 3.1001139#hold
Date:29 aug 2013//brokerage views: buy tata motors, axis bank, nmdc  = 4.544618#buy
Date:27 aug 2013//see lower levels in icici bank, axis bank: sukhani  = 1.3847597#see lower levels in
Date:27 aug 2013//sell axis bank, says sudarshan sukhani  = 1.7700408#sell
Date:26 aug 2013//sell axis bank, says sudarshan sukhani  = 1.7700408#sell
Date:21 aug 2013//axis bank may test rs 790-800: pritesh mehta  = 2.7597961#may test
Date:20 aug 2013//hold axis bank, says sp tulsian  = 3.1001139#hold
Date:20 aug 2013//buy axis bank, says sudarshan sukhani  = 4.544618#buy
Date:16 aug 2013//stay away from axis bank: sp tulsian  = 2.7116168#from xxx
Date:14 aug 2013//sudarshan sukhani positive on axis bank  = 3.2203639#positive on
Date:14 aug 2013//buy axis bank on dip, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:14 aug 2013//buy call option of 1150 in axis bank: vk sharma  = 4.544618#buy
Date:06 sep 2012//hold tata motors, avoid axis bank: sukhani  = 1.4493582#avoid
Date:16 aug 2013//stay away from axis bank: sp tulsian  = 2.7116168#from xxx
Date:14 aug 2013//sudarshan sukhani positive on axis bank  = 3.2203639#positive on
Date:14 aug 2013//buy axis bank on dip, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:14 aug 2013//buy call option of 1150 in axis bank: vk sharma  = 4.544618#buy
Date:12 aug 2013//buy hdfc bank, axis bank: sudarshan sukhani  = 4.544618#buy
Date:08 aug 2013//sell axis bank on rally, says sudarshan sukhani  = 1.7700408#sell
Date:30 jul 2013//buy axis bank; target rs 1296: firstcall research  = 4.544618#buy
Date:25 jul 2013//buy axis bank; target rs 1458: microsec  = 4.544618#buy
Date:25 jul 2013//buy axis bank, larsen & toubro: angel broking  = 4.544618#buy
Date:24 jul 2013//axis bank, hdfc bank top picks: nischal maheshwari  = 3.6083643#top pick
Date:24 jul 2013//sell icici bank, axis bank: sudarshan sukhani  = 1.7700408#sell
Date:22 jul 2013//accumulate axis bank; target rs 1450: dolat capital  = 3.86454#accumulate
Date:22 jul 2013//buy axis bank; target rs 1445: icicidirect.com  = 4.544618#buy
Date:19 jul 2013//hold axis bank, says anish damania  = 3.1001139#hold
Date:19 jul 2013//buy axis bank; target rs 1570: darpin shah  = 4.544618#buy
Date:19 jul 2013//sell axis bank, says sudarshan sukhani  = 1.7700408#sell
Date:18 jul 2013//buy yes bank, axis bank post q1 results: baliga  = 4.544618#buy
Date:18 jul 2013//buy axis bank 1300 call, sell two 1320 calls: amit trivedi  = 4.544618#buy
Date:17 jul 2013//axis bank may slip to rs 1000: sudarshan sukhani  = 3.4482827#may slip
Date:17 jul 2013//buy axis bank 1220 put: vk sharma  = 4.544618#buy
Date:03 jul 2013//buy axis bank 1300 put, says vk sharma  = 4.544618#buy
Date:03 jul 2013//sell axis bank: sudarshan sukhani  = 1.7700408#sell
Date:03 may 2013//hold axis bank; target rs 1565: sushil finance  = 3.1001139#hold
Date:27 apr 2013//buy axis bank; target of rs 1635: anandrathi  = 4.544618#buy
Date:28 jun 2013//go long on axis bank, target of rs 1,330: bothra  = 3.7007258#go long
Date:26 jun 2013//short axis bank, hdfc bank: sukhani  = 1.8766783#short
Date:26 jun 2013//short axis bank: sudarshan sukhani  = 1.8766783#short
Date:21 jun 2013//pick indusind bank, axis bank: pn vijay  = 3.5717704#pick
Date:19 jun 2013//short axis bank, says sudarshan sukhani  = 1.8766783#short
Date:11 jun 2013//accumulate axis bank on decline, says phani sekhar  = 3.86454#accumulate
Date:10 jun 2013//expect axis bank to remain in rs 1302-1440 range: jain  = 3#no match
Date:06 jun 2013//buy hdfc, axis bank: shardul kulkarni  = 4.544618#buy
Date:06 jun 2013//accumulate axis bank, hdfc bank, indusind bank: bhatnagar  = 3.86454#accumulate
Date:30 may 2013//short axis bank, divis laboratories: sukhani  = 1.8766783#short
Date:29 may 2013//short axis bank; may slip to rs 1380: bothra  = 3.4482827#may slip
Date:17 may 2013//buy axis bank around rs 1530: rahul mohindar  = 4.544618#buy
Date:17 may 2013//prefer axis bank on any decline: angel broking  = 3.0420024#prefer xxx
Date:14 may 2013//book profits in axis bank, indusind bank: patnaik  = 3.307317#book profit
Date:10 may 2013//axis bank may slip to rs 1410-1420: hemant thukral  = 3.4482827#may slip
Date:03 may 2013//shift from axis bank to ing vysya bank: tater  = 2.7116168#from xxx
Date:03 may 2013//go long in axis bank, short bharti airtel: trivedi  = 3.7007258#go long
Date:26 apr 2013//post q4 result, axis bank top pick of angel broking  = 3.6083643#top pick
Date:25 apr 2013//book profits in axis bank advises sudarshan sukhani  = 3.307317#book profit
Date:25 apr 2013//book profit in axis bank, says kulkarni  = 3.307317#book profit
Date:25 apr 2013//profit booking seen in axis bank: vayalar  = 3.8071368#profit booking
Date:23 apr 2013//prefer icici bank, axis bank over hdfc bank: sukhani  = 3.7987602#prefer
Date:22 apr 2013//more upsides in axis bank: sukhani  = 3.5733638#more upside
Date:18 apr 2013//go long on axis bank: sukhani  = 3.7007258#go long
Date:18 apr 2013//axis bank can go to around rs 1475-1500: parag doctor  = 3.0#no match
Date:17 apr 2013//axis bank has immediate target of rs 1,420: sukhani  = 3.0#no match
Date:16 apr 2013//axis bank may rally to rs 1500: sukhani  = 3.4350846#may rally
Date:15 apr 2013//buy axis bank, icici bank: sukhani  = 4.544618#buy
Date:09 apr 2013//axis bank, yes bank look good: sp tulsian  = 3.500081#look good
Date:09 apr 2013//buying opportunities seen in icici bank, axis bank: sukhani  = 4.544618#buy
Date:09 apr 2013//see upside in axis bank, says sudarshan sukhani  = 3.279622#see upside in
Date:04 apr 2013//short hdfc bank, axis bank: sukhani  = 1.8766783#short
Date:02 apr 2013//axis bank, icici bank, sbi look attractive: sukhani  = 3.1126156#look attractive
Date:01 apr 2013//buy axis bank, icici bank, hdfc bank: sukhani  = 4.544618#buy
Date:23 mar 2013//pn vijay bets on axis bank amongst cobra-bitten banks  = 3.4936023#bet
Date:23 mar 2013//pick axis bank, says pn vijay  = 3.5717704#pick
Date:20 mar 2013//go short in axis bank around rs 1350: gupta  = 1.964333#go short
Date:20 mar 2013//short hdfc bank, icici bank, axis bank: sukhani  = 1.8766783#short
Date:18 mar 2013//remain invested in axis bank: sp tulsian  = 3.6731622#remain invested in
Date:15 mar 2013//enter axis bank, hdfc bank, icici bank: sp tulsian  = 4.0832286#enter
Date:12 mar 2013//prefer icici bank, axis bank: bodke  = 3.7987602#prefer
Date:12 mar 2013//short axis bank advises siddharth bhamre  = 1.8766783#short
Date:12 mar 2013//axis bank looks good for trading, says sukhani  = 3.7462003#looks good
Date:04 feb 2013//buy axis bank: baliga  = 4.544618#buy
Date:04 feb 2013//axis bank can touch rs 1600: nomura  = 3#no match
Date:04 feb 2013//hold axis bank: religare capital  = 3.1001139#hold
Date:01 feb 2013//go long on axis bank, yes bank, syndicate bank: murlidhar  = 3.7007258#go long
Date:30 jan 2013//no immediate run up in axis bank: prakash diwan  = 3.2444239#up 
Date:30 jan 2013//hold axis bank, icici bank: sukhani  = 3.1001139#hold
Date:29 jan 2013//axis bank can add rs 200 in current month: vk sharma  = 3.6069586#add
Date:23 jan 2013//sell axis bank fut below rs 1375: iifl  = 1.7700408#sell
Date:23 jan 2013//hold axis bank; target of rs 1490: sushil finance  = 3.1001139#hold
Date:18 jan 2013//buy axis bank; target of rs 1800: motilal oswal  = 4.544618#buy
Date:18 jan 2013//buy axis bank; target rs 1579: firstcall research  = 4.544618#buy
Date:17 jan 2013//buy axis bank; target of rs 1666: krchoksey  = 4.544618#buy
Date:17 jan 2013//buy axis bank; target rs 1641: angel broking  = 4.544618#buy
Date:17 jan 2013//reduce axis bank; target rs 1350: emkay  = 2.4271433#reduce
Date:16 jan 2013//buy yes bank, indusind bank, axis bank on dip: sukhani  = 4.544618#buy
Date:16 jan 2013//buy axis bank; target rs 1650: p lilladher  = 4.544618#buy
Date:16 jan 2013//religare capital cautious on axis bank  = 2.4049344#cautious
Date:15 jan 2013//book profit in axis bank around rs 1420, says pn vijay  = 3.307317#book profit
Date:15 jan 2013//sukhani upbeat on axis bank, icici bank  = 3.3672323#upbeat on
Date:15 jan 2013//bothra upbeat on axis bank; support at rs 1370  = 3.3672323#upbeat on
Date:15 jan 2013//buy axis bank with long term = 3.129346#long term
Date:03 jan 2013//axis bank can touch rs 1470-1475: hemant thukral  = 3#no match
Date:02 jan 2013//kulkarni upbeat on axis bank, larsen and toubro  = 3.3672323#upbeat on
Date:20 dec 2012//hdfc bank, axis bank safe bets: atul badkar  = 4.2365108#safe bet
Date:18 dec 2012//axis bank has good support around rs 1310: sp tulsian  = 3.0#no match
Date:17 dec 2012//short sell hdfc bank, axis bank: sukhani  = 1.7700408#sell
Date:23 nov 2012//axis bank has target of rs 1287-1290: thukral  = 3#no match
Date:22 nov 2012//buy axis bank nov 1250 call = 4.544618#buy
Date:21 nov 2012//axis bank a good intraday pick: sukhani  = 3.5717704#pick
Date:19 nov 2012//axis bank has target of rs 1325: ajay bodke  = 3#no match
Date:07 nov 2012//buy axis bank; target of rs 1368: firstcall research  = 4.544618#buy
Date:02 nov 2012//see 10-15% upside in axis bank: ts harihar  = 3.5465066#upside
Date:31 oct 2012//axis bank can trade in range of rs 1150-1250: subramanium  = 3#no match
Date:29 oct 2012//buy axis bank, hdfc, dcb at lower levels: baliga  = 4.544618#buy
Date:29 oct 2012//go long in icici bank, axis bank: sukhani  = 3.7007258#go long
Date:22 oct 2012//tcs, axis bank, icici bank will be an outperformer: sukhani  = 3.371534#outperformer
Date:22 oct 2012//sell axis bank nov fut below rs 1205: iifl  = 1.7700408#sell
Date:22 oct 2012//axis bank can retest rs 1260-1270: hemant thukral  = 3#no match
Date:19 oct 2012//reduce axis bank; target rs 1050: emkay  = 2.4271433#reduce
Date:18 oct 2012//buy axis bank; target of rs 1328: angel broking  = 4.544618#buy
Date:18 oct 2012//hold axis bank; target of rs 1205: sushil finance  = 3.1001139#hold
Date:18 oct 2012//buy axis bank; target of rs 1540: dolat capital  = 4.544618#buy
Date:17 oct 2012//reduce axis bank; target of rs 1050: emkay  = 2.4271433#reduce
Date:17 oct 2012//buy axis bank; target of rs 1409: krchoksey  = 4.544618#buy
Date:17 oct 2012//buy axis bank; target of rs 1325: prabhudas lilladher  = 4.544618#buy
Date:16 oct 2012//axis bank best pick in banking sector: pn vijay  = 4.2798753#best pick
Date:16 oct 2012//buy axis bank, says shardul kulkarni  = 4.544618#buy
Date:16 oct 2012//stay invested in axis bank: sharmila joshi  = 3.192167#stay in
Date:15 oct 2012//go long in axis bank around rs 1115-1120: kulkarni  = 3.7007258#go long
Date:15 oct 2012//exit tulip telecom, axis bank: sukhani  = 1.900787#exit
Date:12 oct 2012//short axis bank with sl of rs 1114: datta  = 1.8766783#short
Date:10 oct 2012//sell axis bank: shubham agarwal  = 1.7700408#sell
Date:05 oct 2012//short axis bank, pnb: manoj murlidharan  = 1.8766783#short
Date:25 sep 2012//hold axis bank with a target of rs 1300: agarwal  = 3.1001139#hold
Date:25 sep 2012//buy axis bank around rs 1060- 1070: kulkarni  = 4.544618#buy
Date:24 sep 2012//buy sbi, axis bank, l&t on dips: baliga  = 4.544618#buy
Date:18 sep 2012//axis bank, icici bank good bets in banking space: pn vijay  = 3.4936023#bet
Date:07 sep 2012//expect upside in icici bank, axis bank: sukhani  = 3.5465066#upside
Date:07 sep 2012//buy icici bank, axis bank: sukhani  = 4.544618#buy
Date:06 sep 2012//hold tata motors, avoid axis bank: sukhani  = 1.4493582#avoid
Date:05 sep 2012//axis bank not a short sell: sukhani   = 1.7700408#sell
Date:05 sep 2012//decline can continue in axis bank: sukhani  = 3.0#no match
Date:05 sep 2012//axis bank may see further downside: jitendra panda  = 1.992159#may see further downside
Date:05 sep 2012//morgan stanley downgrades axis bank = 1.8433453#downgrades
Date:05 sep 2012//houseviews: trading tips on axis bank, exide, bob, tech mah  = 3#no match
Date:05 sep 2012//accumulate axis bank; target of rs 1104: skp securities  = 3.86454#accumulate
Date:03 sep 2012//buy axis bank for long term: baliga  = 3.129346#long term
Date:31 aug 2012//axis bank has strong support around rs 950-920: mohindar  = 3#no match
Date:31 aug 2012//axis bank may slip to rs 970, says datta  = 3.4482827#may slip
Date:31 aug 2012//ubs downgrades axis bank to 'neutral' from 'buy'  = 4.544618#buy
Date:29 aug 2012//axis bank can add another rs 10-15: kulkarni  = 3.6069586#add
Date:28 aug 2012//axis bank may slip 10-15%, says hazari  = 3.4482827#may slip
Date:28 aug 2012//icici bank, axis bank, yes bank good picks: pn vijay  = 3.9189212#picks
Date:27 aug 2012//prefer icici bank over axis bank: baliga  = 2.2631912#over xxx
Date:27 aug 2012//buy chambal fertilizer, rcf, axis bank: aashish tater  = 4.544618#buy
Date:27 aug 2012//bull's eye: buy chambal fert, rcf, axis bank, mtnl  = 4.544618#buy
Date:23 aug 2012//axis bank, icici bank, coal india good portfolio bet: bhat  = 3.4936023#bet
Date:21 aug 2012//buy axis bank at current levels: agarwal  = 4.544618#buy
Date:16 aug 2012//go long in axis bank around rs 1090-1095: amit gupta  = 3.7007258#go long
Date:16 aug 2012//buy axis bank, says sudarshan sukhani  = 4.544618#buy
Date:08 aug 2012//buy pfc, prism cement, axis bank: merani  = 4.544618#buy
Date:08 aug 2012//bull's eye: buy jk tyre, hdfc warrant, axis bank, pfc  = 4.544618#buy
Date:02 aug 2012//hold axis bank; target of rs 1050: emkay  = 3.1001139#hold
Date:31 jul 2012//buy axis bank, icici bank, sell obc: sukhani  = 4.544618#buy
Date:30 jul 2012//murlidharan upbeat on sbi, axis bank, icici bank  = 3.3672323#upbeat on
Date:30 jul 2012//exit united spirits, invest in axis bank: sukhani  = 1.900787#exit
Date:21 jul 2012//buy axis bank; target rs 1350: iifl  = 4.544618#buy
Date:21 jul 2012//buy axis bank; target rs 1158: firstcall research  = 4.544618#buy
Date:20 jul 2012//hold axis bank; target rs 1205: sushil finance  = 3.1001139#hold
Date:19 jul 2012//buy axis bank; target of rs 1582: dolat capital  = 4.544618#buy
Date:19 jul 2012//buy axis bank; target of rs 1485: angel broking   = 4.544618#buy
Date:19 jul 2012//buy axis bank; target of rs 1350: plilladher  = 4.544618#buy
Date:18 jul 2012//dipesh mehta's view on axis bank  = 3.0#no match
Date:18 jul 2012//buy axis bank on decline: sukhani  = 4.334351#buy xxx on decline
Date:18 jul 2012//portfolio boosters: buy axis bank, bajaj finserv & cil  = 4.544618#buy
Date:17 jul 2012//buy axis bank around rs 1000-1010: pn vijay  = 4.544618#buy
Date:17 jul 2012//buy axis bank on every dips, says sukhani  = 4.0591197#buy xxx on every dip
Date:17 jul 2012//axis bank can touch rs 1200: sukhani  = 3.0#no match
Date:17 jul 2012//bull's eye: buy axis bank, orchid, aban = 4.544618#buy
Date:16 jul 2012//prefer icici bank, axis bank, says ajay bodke  = 3.7987602#prefer
Date:11 jul 2012//buy axis bank; target of rs 1120: nirmal bang  = 4.544618#buy
Date:09 jul 2012//buy axis bank; target of rs 1172: firstcall research  = 4.544618#buy
Date:06 jul 2012//buy icici bank, axis bank, says pn vijay  = 4.544618#buy
Date:28 jun 2012//axis bank may rally to rs 1020-1030: mohindar  = 3.4350846#may rally
Date:19 jun 2012//buy axis bank, sbi, infosys: sukhani  = 4.544618#buy
Date:19 jun 2012//short axis bank, says rahul mohindar  = 1.8766783#short
Date:18 jun 2012//axis bank has resistance around rs 1050: agarwal  = 3.0#no match
Date:11 jun 2012//go long in axis bank: sudarshan sukhani  = 3.7007258#go long
Date:08 jun 2012//sukhani's view on axis bank  = 3.0#no match
Date:05 jun 2012//axis bank, icici bank look weak: harchekar  = 2.1733687#look weak
Date:04 jun 2012//buy axis bank; target of rs 1400: plilladher  = 4.544618#buy
Date:30 may 2012//keep sbi, icici bank, axis bank in portfolio: ajay bodke  = 3.0#no match
Date:29 may 2012//buy axis bank, says sukhani  = 4.544618#buy
Date:25 may 2012//buy axis bank, dr reddy labs: sukhani  = 4.544618#buy
Date:24 may 2012//buy axis bank, target rs 1030: kunal saraogi  = 4.544618#buy
Date:23 may 2012//remain invested in icici bank, axis bank: bandyopadhyay  = 3.6731622#remain invested in
Date:23 may 2012//long sbi, axis bank in banking space: chakraborty  = 3.8993437#long
Date:22 may 2012//go long on axis bank, target of rs 1044: bhamre  = 3.7007258#go long
Date:15 may 2012//buy axis bank 960 put: iifl  = 4.544618#buy
Date:10 may 2012//buy bhel, axis bank  = 4.544618#buy
Date:04 may 2012//buy axis bank; target rs 1274: icicidirect.com  = 4.544618#buy
Date:04 may 2012//buy axis bank; target rs 1,587: angel broking  = 4.544618#buy
Date:04 may 2012//axis bank may slip to rs 1000: sukhani  = 3.4482827#may slip
Date:04 may 2012//buy axis bank; target rs 1400: krchoksey  = 4.544618#buy
Date:03 may 2012//sell axis bank, pfc: sukhani  = 1.7700408#sell
Date:30 apr 2012//buy axis bank, says sukhani  = 4.544618#buy
Date:30 apr 2012//buy axis bank; target of rs 1400: plilladher  = 4.544618#buy
Date:30 apr 2012//bull's eye: buy gmr infra, boi, axis bank = 4.544618#buy
Date:30 apr 2012//buy axis bank; target of rs 1577: dolat capital  = 4.544618#buy
Date:30 apr 2012//accumulate axis bank; target of rs 1380: emkay  = 3.86454#accumulate
Date:28 apr 2012//axis bank's results analysis: sp tulsian  = 3.0#no match
Date:27 apr 2012//axis bank can go below rs 1000: sukhani  = 2.4339516#low
Date:26 apr 2012//tandon`s view on tcs, axis bank, icici bank  = 3.0#no match
Date:18 apr 2012//axis bank can test rs 1250: sukhani  = 4.0937247#can test
Date:17 apr 2012//axis bank, icici bank, reliance comm good bets: sukhani  = 3.4936023#bet
Date:16 apr 2012//sbi, axis bank top picks in banking space: diwan   = 3.6083643#top pick
Date:12 apr 2012//buy uco bank, axis bank: sukhani  = 4.544618#buy
Date:20 mar 2012//axis bank may see good upside, says bhat  = 3.6595423#may see good
Date:15 mar 2012//accumulate axis bank; target rs 1,393: skp securities  = 3.86454#accumulate
Date:15 mar 2012//short sbi, icici bank, axis bank: baliga  = 1.8766783#short
Date:09 mar 2012//prefer icici bank, axis bank over rec: sukhani  = 3.7987602#prefer
Date:09 mar 2012//buy axis bank, says sukhani  = 4.544618#buy
Date:02 mar 2012//see profit booking in axis bank, icici bank: jitender kumar  = 3.8071368#profit booking
Date:28 feb 2012//stay invested in axis bank: sukhani  = 3.192167#stay in
Date:17 feb 2012//buy sbi, axis bank at current level: sukhani  = 4.544618#buy
Date:17 feb 2012//sukhani's view on axis bank  = 3.0#no match
Date:15 feb 2012//sbi, icici bank, axis bank safe bets, says sukhani  = 4.2365108#safe bet
Date:06 feb 2012//hold axis bank, says sharmila joshi  = 3.1001139#hold
Date:28 jan 2012//buy axis bank; target rs 1,299: angel broking  = 4.544618#buy
Date:27 jan 2012//buy icici bank, axis bank on dip, says sukhani  = 4.544618#buy
Date:27 jan 2012//buy axis bank; target of rs 1150: fifl  = 4.544618#buy
Date:27 jan 2012//buy axis bank on dip, says sukhani  = 3.7656834#buy xxx on dip
Date:24 jan 2012//buy axis bank; target of rs 1349: unicon investment  = 4.544618#buy
Date:24 jan 2012//hold axis bank; target of rs 1380: emkay  = 3.1001139#hold
Date:23 jan 2012//axis bank may test rs 1100-1150: lkp  = 2.7597961#may test
Date:23 jan 2012//buy axis bank on dip: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:23 jan 2012//buy axis bank 1000 call: vk sharma  = 4.544618#buy
Date:20 jan 2012//radhika gupta positive on axis bank  = 3.2203639#positive on
Date:20 jan 2012//axis bank may rally to rs 1050, says sukhani  = 3.4350846#may rally
Date:18 jan 2012//sell voltas, axis bank: sukhani  = 1.7700408#sell
Date:13 jan 2012//stay long in axis bank: salil sharma  = 3.764807#stay long in
Date:12 jan 2012//sell axis bank close to rs 945: murlidharan  = 1.7700408#sell
Date:11 jan 2012//axis bank, mundra port, sterlite tech good picks: choksey  = 3.9189212#picks
Date:10 jan 2012//buy axis bank; target rs 902: nirmal bang  = 4.544618#buy
Date:03 jan 2012//buy axis bank at current levels: pn vijay  = 4.544618#buy
Date:02 jan 2012//sell bajaj auto, axis bank: sukhani  = 1.7700408#sell
Date:28 dec 2011//axis bank may slip to rs 787 levels: manghnani  = 3.4482827#may slip
Date:27 dec 2011//axis bank may slip to rs 800, says sukhani  = 3.4482827#may slip
Date:26 dec 2011//axis bank, icici bank good bets, says pn vijay  = 3.4936023#bet
Date:22 dec 2011//axis bank, indusind bank may see some upmove: choksey  = 3.84207#upmove
Date:21 dec 2011//right time to enter in axis bank for long term: mehta  = 3.129346#long term
Date:20 dec 2011//sell axis bank, target of rs 750: sukhani  = 1.7700408#sell
Date:19 dec 2011//buy axis bank at lower levels: baliga  = 4.544618#buy
Date:19 dec 2011//short axis bank, sbi at current levels: kunal bothra  = 1.8766783#short
Date:19 dec 2011//axis bank may slip to rs 750: sukhani  = 3.4482827#may slip
Date:19 dec 2011//bull's eye: buy itc, hul, short bharti, axis bank, unitech  = 4.544618#buy
Date:19 dec 2011//alpha trade: short axis bank, long bank nifty  = 3.8993437#long
Date:19 dec 2011//axis bank may slip further: sukhani  = 3.4482827#may slip
Date:19 dec 2011//buy axis bank, icici bank puts: sharma  = 4.544618#buy
Date:13 dec 2011//icici bank, axis bank may see more downside: sukhani  = 2.5323968#downside
Date:09 dec 2011//prefer icici bank, axis bank: kulkarni  = 3.7987602#prefer
Date:07 dec 2011//yes bank, axis bank, indusind bank top picks: dipan mehta  = 3.6083643#top pick
Date:07 dec 2011//axis bank has target of rs 1075: sukhani  = 3.0#no match
Date:05 dec 2011//axis bank, idfc look good, says paul  = 3.500081#look good
Date:29 nov 2011//buy axis bank, says sukhani  = 4.544618#buy
Date:24 nov 2011//buy icici bank, axis bank: shardul kulkarni  = 4.544618#buy
Date:23 nov 2011//sell sbi, icici bank, axis bank: sukhani  = 1.7700408#sell
Date:21 nov 2011//bull's eye: buy axis bank, itc, sail = 4.544618#buy
Date:08 nov 2011//buy axis bank; target rs 1145: iifl  = 4.544618#buy
Date:04 nov 2011//keep rs 1123 stoploss in axis bank: manoj murlidhar  = 3#no match
Date:04 nov 2011//axis bank may go upto rs 1238: somil mehta  = 3.126376#may go upto
Date:02 nov 2011//axis bank, kotak mahindra bank look good bets: diwan  = 3.500081#look good
Date:02 nov 2011//sell axis bank, says jk jain  = 1.7700408#sell
Date:31 oct 2011//accumulate axis bank; target of rs 1349: unicon investment  = 3.86454#accumulate
Date:29 oct 2011//buy axis bank; target of rs 1356: krchoksey  = 4.544618#buy
Date:25 oct 2011//buy axis bank, yes bank: jitendra panda  = 4.544618#buy
Date:25 oct 2011//accumulate axis bank; target of rs 1380: dolat capital  = 3.86454#accumulate
Date:25 oct 2011//accumulate axis bank; target of rs 1380: emkay  = 3.86454#accumulate
Date:25 oct 2011//axis bank has target of rs 1230: siddharth bhamre  = 3.0#no match
Date:24 oct 2011//axis bank has resistance at rs 1225: rakesh gandhi  = 3#no match
Date:24 oct 2011//buy axis bank, says rajesh agarwal  = 4.544618#buy
Date:24 oct 2011//buy axis bank at rs 1127: anu jain  = 4.544618#buy
Date:20 oct 2011//axis bank, sbi top picks in banking space: prime broking  = 3.6083643#top pick
Date:17 oct 2011//invest in axis bank, says aditya agarwal  = 4.0412445#invest in
Date:12 oct 2011//short axis bank, says rajesh jain  = 1.8766783#short
Date:05 oct 2011//axis bank has support at rs 930-940: amit gupta  = 3#no match
Date:30 sep 2011//sell axis bank, says ashish chaturmohta  = 1.7700408#sell
Date:29 sep 2011//manish shah bearish on axis bank, icici bank  = 3.53734#bearish
Date:26 sep 2011//axis bank can test rs 1124-1125: sanjay vaid  = 4.0937247#can test
Date:23 sep 2011//sell axis bank, says sanjeev agarwal  = 1.7700408#sell
Date:19 sep 2011//buy axis bank; target of rs 1276: hedge equities  = 4.544618#buy
Date:14 sep 2011//axis bank has resistance at rs 1100: kulkarni  = 3#no match
Date:13 sep 2011//hold axis bank, says phani sekhar  = 3.1001139#hold
Date:12 sep 2011//hold axis bank for long term: salil sharma  = 3.129346#long term
Date:06 sep 2011//buy axis bank, says prakash diwan  = 4.544618#buy
Date:05 sep 2011//buy jspl, axis bank: sudip bandyopadhyay  = 4.544618#buy
Date:05 sep 2011//buy axis bank, stoploss rs 1075: lkp  = 4.544618#buy
Date:26 aug 2011//buy axis bank, sbi: tulsian  = 4.544618#buy
Date:26 aug 2011//buy axis bank on dips: somil mehta  = 3.7656834#buy xxx on dip
Date:26 aug 2011//axis bank has support around rs 1000: manghnani  = 3#no match
Date:26 aug 2011//buy axis bank closer to rs 1015: arunesh madan  = 4.544618#buy
Date:25 aug 2011//buy axis bank at current level: choksey  = 4.544618#buy
Date:23 aug 2011//axis bank can go upto rs 1180: salil sharma  = 3.589433#can go up
Date:23 aug 2011//angel broking positive on axis bank,yes bank  = 3.2203639#positive on
Date:23 aug 2011//axis bank can go upto rs 1500: pn vijay  = 3.589433#can go up
Date:22 aug 2011//axis bank, hdfc bank top picks in private sector bank: iifl  = 3.6083643#top pick
Date:19 aug 2011//short axis bank, says rakesh gandhi  = 1.8766783#short
Date:18 aug 2011//axis bank, icici bank may see 5-6% correction: way2wealth  = 3.0#no match
Date:18 aug 2011//accumulate axis bank; target of rs 1463: jrg securities  = 3.86454#accumulate
Date:18 aug 2011//hold axis bank for long term: sanjay vaid  = 3.129346#long term
Date:12 aug 2011//sell axis bank: arunesh madan  = 1.7700408#sell
Date:08 aug 2011//go long in axis bank, says shardul kulkarni  = 3.7007258#go long
Date:04 aug 2011//prefer icici bank, axis bank: devang mehta  = 3.7987602#prefer
Date:04 aug 2011//hold axis bank, says phani sekhar  = 3.1001139#hold
Date:02 aug 2011//bhamre optimistic on axis bank, icici bank  = 3.6690226#optimistic
Date:27 jul 2011//sell axis bank: salil sharma  = 1.7700408#sell
Date:27 jul 2011//buy axis bank; target of rs 1596: motilal oswal  = 4.544618#buy
Date:26 jul 2011//invest in axis bank: hemant thukral   = 4.0412445#invest in
Date:26 jul 2011//hold axis bank; target of rs 1380: emkay  = 3.1001139#hold
Date:25 jul 2011//buy axis bank closer to rs 1225: baliga  = 4.544618#buy
Date:25 jul 2011//buy axis bank; target of rs 1648: angel broking  = 4.544618#buy
Date:25 jul 2011//hold axis bank, says devang mehta  = 3.1001139#hold
Date:25 jul 2011//prabhudas lilladher positive on axis bank, yes bank  = 3.2203639#positive on
Date:25 jul 2011//axis bank has resistance at rs 1340: anu jain  = 3#no match
Date:22 jul 2011//prefer axis bank to hdfc bank: angel broking  = 3.0420024#prefer xxx
Date:22 jul 2011//tulsian positive on axis bank  = 3.2203639#positive on
Date:22 jul 2011//buy axis bank: puneet kinra  = 4.544618#buy
Date:19 jul 2011//buy axis bank: dd sharma  = 4.544618#buy
Date:15 jul 2011//dalal positive on banking, yes bank, axis bank top picks  = 3.6083643#top pick
Date:12 jul 2011//axis bank may come down to rs 1220-1240: angel  = 3.0#no match
Date:11 jul 2011//sell axis bank; target of rs 1230: aditya birla money  = 1.7700408#sell
Date:05 jul 2011//keep axis bank in portfolio, says vaibhav agarwal  = 3.0#no match
Date:04 jul 2011//buy axis bank: dharmnesh kant  = 4.544618#buy
Date:29 jun 2011//axis bank has resistance at rs 1320-1350: manghnani  = 3#no match
Date:28 jun 2011//madan`s view on icici bank, axis bank  = 3.0#no match
Date:27 jun 2011//axis bank, icici bank safe bet: mohindar  = 4.2365108#safe bet
Date:27 jun 2011//invest in axis bank, says dharmesh kant  = 4.0412445#invest in
Date:23 jun 2011//buy axis bank, says kamlesh kotak  = 4.544618#buy
Date:22 jun 2011//buy axis bank: kamlesh kotak  = 4.544618#buy
Date:22 jun 2011//buy axis bank; target of rs 1274: iifl  = 4.544618#buy
Date:21 jun 2011//invest in icici bank, axis bank: bhamre  = 4.0412445#invest in
Date:14 jun 2011//buy axis bank; target of rs 1500: iifl  = 4.544618#buy
Date:11 jun 2011//buy axis bank; target of rs 1500: iifl  = 4.544618#buy
Date:27 may 2011//buy axis bank, says vk sharma  = 4.544618#buy
Date:26 may 2011//radhika gupta upbeat on axis bank, sbi  = 3.3672323#upbeat on
Date:24 may 2011//sell axis bank, says gaurang shah  = 1.7700408#sell
Date:09 may 2011//maximus securities bullish on axis bank  = 3.2958777#bullish on
Date:06 may 2011//prefer hdfc, axis bank in private banking space: seth  = 3.7987602#prefer
Date:06 may 2011//sajiv dhawan`s view on axis bank  = 3#no match
Date:30 apr 2011//accumulate axis bank; target of rs 1579: unicon investment  = 3.86454#accumulate
Date:29 apr 2011//buy axis bank; target of rs 1629: lkp  = 4.544618#buy
Date:29 apr 2011//buy axis bank with stop loss of rs 1265: mohindar  = 4.544618#buy
Date:28 apr 2011//ubs securities upbeat on icici bank, axis bank  = 3.3672323#upbeat on
Date:27 apr 2011//above rs 1370, go long on axis bank: kulkarni  = 3.7007258#go long
Date:26 apr 2011//dilip bhat`s views on axis bank, yes bank  = 3#no match
Date:26 apr 2011//hold axis bank; target of rs 1570: emkay  = 3.1001139#hold
Date:25 apr 2011//buy axis bank; target of rs 1768: angel broking  = 4.544618#buy
Date:25 apr 2011//buy axis bank; target of rs 1640: motilal oswal  = 4.544618#buy
Date:25 apr 2011//axis bank has target of rs 1734: devang mehta  = 3.0#no match
Date:25 apr 2011//axis bank has target of rs 1645: prabhudas lilladher  = 3.0#no match
Date:25 apr 2011//hold axis bank; target of rs 1601: krchoksey  = 3.1001139#hold
Date:20 apr 2011//malik bullish on axis bank, indusind bank  = 3.2958777#bullish on
Date:07 apr 2011//buy axis bank, yes bank on decline: rakesh gandhi  = 4.544618#buy
Date:30 mar 2011//thacker bullish on sbi, icici bank, axis bank  = 3.2958777#bullish on
Date:25 mar 2011//axis bank, icici bank look strong: jitendra mehta  = 3.6442397#look strong
Date:24 mar 2011//axis bank has target of rs 1392: anu jain  = 3#no match
Date:18 mar 2011//axis bank has resistance at rs 1340: manghnani  = 3#no match
Date:17 mar 2011//buy 1300 call of axis bank: vk sharma  = 4.544618#buy
Date:11 mar 2011//axis bank looks very attractive: f&c investments  = 3.6709297#attractive
Date:10 mar 2011//buy axis bank; target of rs 1490: justtrade.in  = 4.544618#buy
Date:07 mar 2011//sell axis bank fut; target of rs 1300: iifl  = 1.7700408#sell
Date:04 mar 2011//axis bank can move to rs 1450-1500: mehta  = 3.0#no match
Date:21 feb 2011//axis bank has target of rs 1245: manghnani  = 3#no match
Date:10 feb 2011//buy axis bank on dips: baliga  = 3.7656834#buy xxx on dip
Date:03 feb 2011//buy axis bank; target of rs 1348: lkp  = 4.544618#buy
Date:01 feb 2011//sbi, axis bank looks attractive: mohindar  = 4.0425544#looks attractive
Date:27 jan 2011//axis bank has target of rs 1430: thukral  = 3#no match
Date:22 jan 2011//buy axis banks; target of rs 1630: karvy stock broking  = 4.544618#buy
Date:20 jan 2011//stay invested in axis bank, icici bank: edelweiss capital  = 3.192167#stay in
Date:18 jan 2011//buy axis bank; target of rs 1688: angel broking  = 4.544618#buy
Date:18 jan 2011//axis bank has strong support at rs 1200-1250: mohindar  = 3#no match
Date:18 jan 2011//buy axis bank; target of rs 1600: prabhudas lilladher  = 4.544618#buy
Date:18 jan 2011//buy axis bank; target of rs 1601: krchoksey  = 4.544618#buy
Date:17 jan 2011//buy axis bank at lower levels: baliga  = 4.544618#buy
Date:14 jan 2011//axis bank may slip to rs 1170: thacker  = 3.4482827#may slip
Date:05 jan 2011//enter icici bank, axis bank on dip: mehta  = 4.0832286#enter
Date:05 jan 2011//hold axis bank, icici bank: mohindar  = 3.1001139#hold
Date:30 dec 2010//exit axis bank at around rs 1430-1450: paul  = 1.900787#exit
Date:22 dec 2010//axis bank has resistance at rs 1330: amit gupta  = 3#no match
Date:22 dec 2010//sushil kedia?s view on axis bank  = 3#no match
Date:20 dec 2010//axis bank has strong resistance at rs 1350: bala  = 3#no match
Date:16 dec 2010//axis bank has support at rs 1200-1270: mehta  = 3.0#no match
Date:13 dec 2010//buy axis bank; target of rs 1400-1430: aditya birla money  = 4.544618#buy
Date:10 dec 2010//axis bank may go upto rs 1340-1350: thacker  = 3.126376#may go upto
Date:10 dec 2010//axis bank may bounce back: thacker  = 3.2286267#may bounce back
Date:06 dec 2010//buy hdfc bank, axis bank: seth  = 4.544618#buy
Date:03 dec 2010//axis bank looks weak: diwan  = 2.3329241#looks weak
Date:30 nov 2010//pnb, axis bank may see some more correction: gujral  = 3#no match
Date:27 nov 2010//buy axis bank; target of rs 1679: angel broking  = 4.544618#buy
Date:26 nov 2010//buy icici bank, axis bank, sbi: kulkarni  = 4.544618#buy
Date:26 nov 2010//buy axis bank, says prashastha seth  = 4.544618#buy
Date:25 nov 2010//accumulate axis bank; tgt of rs 1654: prabhudas lilladher  = 3.86454#accumulate
Date:25 nov 2010//axis bank could decline more: thacker  = 3#no match
Date:19 nov 2010//axis bank may slip to rs 1267-1300: vishal mehta  = 3.4482827#may slip
Date:19 nov 2010//axis bank has support at rs 1390-1395: thacker  = 3#no match
Date:19 nov 2010//pick sbi, axis bank, says baliga  = 3.5717704#pick
Date:18 nov 2010//axis bank has good support at rs 1400-1420: gujral  = 3#no match
Date:18 nov 2010//some decline left in axis bank: thacker  = 3#no match
Date:18 nov 2010//hold axis bank; target of rs 1738: krchoksey  = 3.1001139#hold
Date:09 nov 2010//buy axis bank, says vaibhav agrawal  = 4.544618#buy
Date:01 nov 2010//buy axis bank: sanju verma  = 4.544618#buy
Date:01 nov 2010//axis bank can test rs 1513: anu jain  = 4.0937247#can test
Date:29 oct 2010//axis bank has support at rs 1420: gujral  = 3#no match
Date:27 oct 2010//axis bank has strong support around rs 142: gujral  = 3#no match
Date:19 oct 2010//buy axis bank; target of rs 1623: anand rathi securities  = 4.544618#buy
Date:18 oct 2010//hdfc bank, axis bank, icici bank look weak: gujral  = 2.1733687#look weak
Date:18 oct 2010//sell axis bank; target of rs 1426/1367: aditya birla money  = 1.7700408#sell
Date:18 oct 2010//axis bank a market performer: karvy stock broking  = 3.7065284#a market performer
Date:18 oct 2010//buy axis bank closer to rs 1460: anu jain  = 4.544618#buy
Date:16 oct 2010//buy axis bank; target of rs 1810: iifl  = 4.544618#buy
Date:15 oct 2010//buy axis bank: gujral  = 4.544618#buy
Date:15 oct 2010//hold axis bank; target of rs 1738: krchoksey  = 3.1001139#hold
Date:15 oct 2010//reduce axis bank: emkay global financial services  = 2.4271433#reduce
Date:15 oct 2010//buy axis bank; target of rs 1730: motilal oswal  = 4.544618#buy
Date:12 oct 2010//hold axis bank: kapadia  = 3.1001139#hold
Date:12 oct 2010//hold axis bank: radhika gupta  = 3.1001139#hold
Date:01 oct 2010//buy axis bank; target of rs 1575: iifl  = 4.544618#buy
Date:01 oct 2010//buy axis bank, says gujral  = 4.544618#buy
Date:29 sep 2010//axis bank can add 15-20%: rajesh jain  = 3.6069586#add
Date:14 sep 2010//axis bank can head upto rs 1480-1490: thacker  = 3#no match
Date:01 sep 2010//buy axis bank; target of rs 1375: iifl  = 4.544618#buy
Date:19 jul 2010//buy axis bank; target of rs 1623: anand rathi  = 4.544618#buy
Date:19 jul 2010//hold axis bank; target rs 1381: asit c. mehta  = 3.1001139#hold
Date:19 jul 2010//buy axis bank; target of rs 1715: karvy stock broking  = 4.544618#buy
Date:19 jul 2010//buy axis bank; target of rs 1475: motilal oswal  = 4.544618#buy
Date:16 jul 2010//buy axis bank; tgt of rs 1590: iifl  = 4.544618#buy
Date:16 jul 2010//accumulate axis bank; tgt of rs 1477: angel broking  = 3.86454#accumulate
Date:16 jul 2010//buy axis bank; tgt of rs 1507: prabhudas lilladher  = 4.544618#buy
Date:16 jul 2010//reduce axis bank; tgt of rs 1100: emkay  = 2.4271433#reduce
Date:16 jul 2010//exit axis bank on upside: atul badkar  = 1.900787#exit
Date:16 jul 2010//book profits in axis bank, icici bank, hdfc bank: sukhani  = 3.307317#book profit
Date:16 jul 2010//do not buy axis bank: sukhani  = 4.544618#buy
Date:15 jul 2010//accumulate axis bank; target of rs 1466: angel broking  = 3.86454#accumulate
Date:12 jul 2010//irani positive hdfc bank, axis bank  = 3#no match
Date:23 jun 2010//prefer hdfc bank, axis bank to sbi: radhika gupta  = 3.7987602#prefer
Date:10 jun 2010//axis bank can touch rs 1320: gujral  = 3#no match
Date:04 jun 2010//buy axis bank, says mehraboon irani  = 4.544618#buy
Date:04 jun 2010//axis bank can cross rs 1350: shardul kulkarni  = 3#no match
Date:28 may 2010//axis bank can touch rs 1300: gujral  = 3#no match
Date:19 may 2010//axis bank may slip further: gujral  = 3.4482827#may slip
Date:14 may 2010//re-enter axis bank at rs 1220: gujral  = 4.0832286#enter
Date:13 may 2010//axis bank can go upto rs 1400: gujral  = 3.589433#can go up
Date:11 may 2010//buy axis bank with a target of rs 1295: gujral  = 4.544618#buy
Date:24 apr 2010//enter axis bank for long term: baliga  = 3.129346#long term
Date:22 apr 2010//buy axis bank; target of rs 1459: angel securities  = 4.544618#buy
Date:22 apr 2010//axis bank has target of rs 1300: gujral  = 3#no match
Date:21 apr 2010//hcl tech, axis bank in last leg of their up moves: sukhani  = 3.2444239#up 
Date:21 apr 2010//axis bank has target of rs 1300: gujral  = 3#no match
Date:21 apr 2010//pick axis bank at lower level: mukadam  = 3.5717704#pick
Date:20 apr 2010//buy axis bank on declines: gorakshakar  = 4.334351#buy xxx on decline
Date:07 apr 2010//buy axis bank, target of rs 1346: firstcall research  = 4.544618#buy
Date:30 mar 2010//axis bank may slip to rs 1,100-1110: mohindar  = 3.4482827#may slip
Date:09 mar 2010//buy axis bank at rs 1080: gujral  = 4.544618#buy
Date:05 mar 2010//buy axis bank, says sukhani  = 4.544618#buy
Date:25 feb 2010//axis bank has target of rs 1724: hemindra hazari  = 3#no match
Date:24 feb 2010//icici bank, axis bank look weak: vora  = 2.1733687#look weak
Date:19 feb 2010//axis bank can touch rs 1200: satish betadpur  = 3.4936023#bet
Date:27 jan 2010//axis bank may shed 20-25%: shankar sharma  = 3#no match
Date:15 jan 2010//axis bank can test rs 1200: gujral  = 4.0937247#can test
Date:15 jan 2010//stay invested in axis bank, says sharmila joshi  = 3.192167#stay in
Date:08 dec 2009//axis bank has target of rs 1050: satish betadpur  = 3.4936023#bet
Date:12 nov 2009//hold axis bank: indiabulls securities  = 3.1001139#hold
Date:10 nov 2009//axis bank has target of rs 1125: m irani  = 3#no match
Date:10 nov 2009//hold axis bank, says hemen kapadia  = 3.1001139#hold
Date:16 oct 2009//axis bank an underperformer, target of rs 1012: karvy  = 3.18774#underperform
Date:15 oct 2009//buy axis bank, target of rs 1248: angel broking  = 4.544618#buy
Date:14 oct 2009//hold axis bank, target of rs 1107: sharekhan  = 3.1001139#hold
Date:12 oct 2009//stay invested in axis bank: vk sharma  = 3.192167#stay in
Date:09 oct 2009//axis bank an underperformer: karvy  = 3.18774#underperform
Date:01 oct 2009//icici bank, axis bank look expensive: baliga  = 2.2794783#look expensive
Date:01 oct 2009//axis bank has target of rs 1050: gujral  = 3#no match
Date:30 sep 2009//hold axis bank: bhambwani  = 3.1001139#hold
Date:25 sep 2009//buy axis bank, target of rs 1012: sharekhan  = 4.544618#buy
Date:23 sep 2009//buy axis bank, target of rs 1137: iifl  = 4.544618#buy
Date:23 sep 2009//axis bank can test rs 975: sukhani  = 4.0937247#can test
Date:18 sep 2009//invest in axis bank, says sp tulsian  = 4.0412445#invest in
Date:15 sep 2009//buy union bank, kotak bank, axis bank: mohindar  = 4.544618#buy
Date:14 sep 2009//axis bank likely to cross rs 1000: sukhani  = 4.063154#like
Date:28 aug 2009//short axis bank, says gujral  = 1.8766783#short
Date:24 aug 2009//axis bank has target of rs 895-910: bose  = 3#no match
Date:14 aug 2009//add axis bank, target rs 997: iifl  = 3.6069586#add
Date:11 aug 2009//buy axis bank: s bhamre  = 4.544618#buy
Date:08 aug 2009//hold axis bank, target rs 909: sharekhan  = 3.1001139#hold
Date:06 aug 2009//axis bank a market performer: karvy  = 3.7065284#a market performer
Date:06 aug 2009//buy axis bank, target of rs 1054: angel  = 4.544618#buy
Date:06 aug 2009//buy axis bank at rs 810-811: gujral  = 4.544618#buy
Date:05 aug 2009//axis bank has support at rs 700: sukhani  = 3.0#no match
Date:21 jul 2009//buy axis bank, bank of baroda on dip: sukhani  = 4.544618#buy
Date:16 jul 2009//hold axis bank, target of rs 900: krchoksey  = 3.1001139#hold
Date:16 jul 2009//buy axis bank: motilal oswal  = 4.544618#buy
Date:15 jul 2009//hold axis bank, target of rs 834: sharekhan  = 3.1001139#hold
Date:15 jul 2009//trade axis bank with target of rs 830: n jain  = 3#no match
Date:15 jul 2009//buy axis bank, target of rs 1024: angel broking  = 4.544618#buy
Date:15 jul 2009//expect further up move in axis bank: anu jain  = 3.2444239#up 
Date:14 jul 2009//accumulate axis bank, target of rs 880: p lilladher  = 3.86454#accumulate
Date:14 jul 2009//expect good return in axis bank, l&t: s chouhan  = 3.8506234#return in
Date:13 jul 2009//keep a stoploss of rs 700 in axis bank: mohoni  = 3#no match
Date:11 jul 2009//axis bank a market performer: karvy  = 3.7065284#a market performer
Date:10 jul 2009//invest in axis bank, says ajay srivastava  = 4.0412445#invest in
Date:09 jul 2009//axis bank can slips to rs 677: gujral  = 3.5073318#can slip
Date:29 jun 2009//axis bank looks good: bhambwani  = 3.7462003#looks good
Date:29 jun 2009//axis bank can test rs 900: m thacker  = 4.0937247#can test
Date:29 jun 2009//axis bank can test rs 850: m thacker  = 4.0937247#can test
Date:22 jun 2009//axis bank has target of rs 815: thukral  = 3#no match
Date:28 may 2009//uco bank, axis bank can add 8-15%: mohindar  = 3.6069586#add
Date:15 may 2009//invest in axis bank on dips: sukhani  = 4.0412445#invest in
Date:29 apr 2009//prefer axis bank to icici bank: a jain  = 3.0420024#prefer xxx
Date:28 apr 2009//hold axis bank, says s joshi  = 3.1001139#hold
Date:28 apr 2009//axis bank can test rs 620: m thacker  = 4.0937247#can test
Date:23 apr 2009//buy axis bank, target of rs 567: uljk securities  = 4.544618#buy
Date:22 apr 2009//buy axis bank, target of rs 630: karvy stock broking  = 4.544618#buy
Date:22 apr 2009//hold axis bank, target of rs 566: sharekhan  = 3.1001139#hold
Date:21 apr 2009//buy axis bank, target of rs 650: emkay  = 4.544618#buy
Date:21 apr 2009//accumulate axis bank, target of rs 550: prabhudas lilladher  = 3.86454#accumulate
Date:21 apr 2009//buy axis bank, target of rs 751: angel broking  = 4.544618#buy
Date:21 apr 2009//hold axis bank, target of rs 515: sharekhan  = 3.1001139#hold
Date:20 apr 2009//stay invested in axis bank: p sekhar  = 3.192167#stay in
Date:17 apr 2009//axis bank has target of rs 575-580: mathew  = 3#no match
Date:15 apr 2009//buy axis bank, target of rs 630: karvy  = 4.544618#buy
Date:08 apr 2009//keep rs 397.50 stoploss in axis bank: mohoni  = 3#no match
Date:30 mar 2009//axis bank may slip to rs 370-375: gujral  = 3.4482827#may slip
Date:27 mar 2009//buy axis bank, target of rs 759: angel broking  = 4.544618#buy
Date:25 mar 2009//buy axis bank, says vk sharma  = 4.544618#buy
Date:19 mar 2009//axis bank looks good for investment: mohindar  = 3.8562915#good for investment
Date:19 mar 2009//buy axis bank, target of rs 629: karvy stock broking  = 4.544618#buy
Date:16 mar 2009//invest in axis bank for long term: v kapoor  = 3.129346#long term
Date:13 mar 2009//axis bank can test rs 350: gujral  = 4.0937247#can test
Date:13 mar 2009//stay invested in axis bank, says vk sharma  = 3.192167#stay in
Date:12 mar 2009//axis bank has support around rs 280-285: gujral  = 3#no match
Date:09 mar 2009//expect 20-30% decline in bank of india, axis bank: sukhani  = 3.0#no match
Date:09 mar 2009//above rs 360-365, see strength in axis bank: gujral  = 3#no match
Date:05 mar 2009//below rs 280, sharp downfall in axis bank: bose  = 2.6166406#fall
Date:26 feb 2009//axis bank likely to remain under pressure: bhambwani  = 4.063154#like
Date:26 feb 2009//axis bank has support at rs 343.50: m thakkar  = 3#no match
Date:18 feb 2009//sell axis bank below rs 394: icicidirect.com  = 1.7700408#sell
Date:17 feb 2009//remain invested in axis bank: tulsian  = 3.6731622#remain invested in
Date:11 feb 2009//axis bank a top pick in private banks: maheshwari  = 3.6083643#top pick
Date:20 jan 2009//buy axis bank, target of rs 530: indiabulls securities  = 4.544618#buy
Date:16 jan 2009//buy axis bank, target of rs 650: emkay global  = 4.544618#buy
Date:14 jan 2009//invest in axis bank at rs 400-450: mohindar  = 4.0412445#invest in
Date:13 jan 2009//buy axis bank, target of rs 567: uljk securities  = 4.544618#buy
Date:13 jan 2009//buy axis bank, target of rs 883: karvy  = 4.544618#buy
Date:12 jan 2009//buy axis bank, target of rs 748: angel  = 4.544618#buy
Date:12 jan 2009//buy axis bank, target of rs 954: motilal oswal  = 4.544618#buy
Date:12 jan 2009//buy axis bank, target of rs 670: iifl  = 4.544618#buy
Date:12 jan 2009//hdfc securities neutral on axis bank  = 3.039187#neutral on
Date:10 jan 2009//buy axis bank, target of rs 690: krchoksey  = 4.544618#buy
Date:07 jan 2009//buy axis bank, target of rs 1000: karvy  = 4.544618#buy
Date:31 dec 2008//buy axis bank, indian bank: religare  = 4.544618#buy
Date:26 dec 2008//buy axis bank above rs 498: icicidirect.com  = 4.544618#buy
Date:23 dec 2008//axis bank has support at rs 490-495: bose  = 3#no match
Date:06 dec 2008//buy axis bank, target of rs 536: uljk securities  = 4.544618#buy
Date:03 dec 2008//book profit in axis bank: r jain  = 3.307317#book profit
Date:01 dec 2008//buy axis bank above rs 391: icicidirect.com  = 4.544618#buy
Date:25 nov 2008//buy axis bank, target of rs 748: angel  = 4.544618#buy
Date:24 nov 2008//hdfc bank, axis bank looks strong: srivastava  = 4.021744#looks strong
Date:20 nov 2008//hdfc, axis bank continue to remain expensive: tandon  = 3#no match
Date:18 nov 2008//hold axis bank, says mohoni  = 3.1001139#hold
Date:18 nov 2008//buy axis bank on declines: baliga  = 4.334351#buy xxx on decline
Date:17 nov 2008//axis bank looks weak: mohoni  = 2.3329241#looks weak
Date:14 nov 2008//hold axis bank for long term: r shah  = 3.129346#long term
Date:14 nov 2008//axis bank may slip to rs 450-460: mohindar  = 3.4482827#may slip
Date:04 nov 2008//prefer hdfc bank, axis bank: mohoni  = 3.7987602#prefer
Date:29 oct 2008//hdfc bank, axis bank look stable: mohoni  = 3#no match
Date:16 oct 2008//buy axis bank; target rs 850: p lilladher  = 4.544618#buy
Date:15 oct 2008//buy axis bank, target of rs 850: clsa  = 4.544618#buy
Date:15 oct 2008//buy axis bank, target of rs 1000: karvy  = 4.544618#buy
Date:14 oct 2008//buy axis bank, target of rs 929: angel  = 4.544618#buy
Date:14 oct 2008//buy axis bank; target rs 900: emkay global  = 4.544618#buy
Date:14 oct 2008//axis bank an outperformer: macquarie  = 3.371534#outperformer
Date:10 oct 2008//buy axis bank, target of rs 1000: karvy  = 4.544618#buy
Date:07 oct 2008//buy axis bank above rs 679: icicidirect.com  = 4.544618#buy
Date:07 oct 2008//buy kotak mahindra, axis bank, hdfc bank: gujral  = 4.544618#buy
Date:03 oct 2008//stay invested in axis bank, hdfc bank: bose  = 3.192167#stay in
Date:01 oct 2008//buy axis bank, sbi, balrampur chini: sukhani  = 4.544618#buy
Date:30 sep 2008//intact uptrend in axis bank, says e mathew  = 3.8497608#uptrend
Date:30 sep 2008//axis bank, hdfc bank good picks: bharathan  = 3.9189212#picks
Date:26 sep 2008//buy axis bank, target of rs 957: kotak pcg  = 4.544618#buy
Date:25 sep 2008//axis bank has target of rs 726: bose  = 3#no match
Date:19 sep 2008//buy axis bank, target of rs 790: anand rathi  = 4.544618#buy
Date:16 sep 2008//above rs 691, axis bank can go upto rs 726: bose  = 3.589433#can go up
Date:16 sep 2008//sell axis bank; tgt rs 650/640: icicidirect.com  = 1.7700408#sell
Date:10 sep 2008//buy axis bank, target of rs 901: sharekhan  = 4.544618#buy
Date:08 sep 2008//buy axis bank: shenoy  = 4.544618#buy
Date:08 sep 2008//enter in axis bank at lower levels: bhambwani  = 4.0832286#enter
Date:04 sep 2008//buy axis bank, uco bank, kotak bank: mohindar  = 4.544618#buy
Date:04 sep 2008//buy axis bank, target of rs 904: iifl  = 4.544618#buy
Date:04 sep 2008//axis bank an outperformer: p lilladher  = 3.371534#outperformer
Date:02 sep 2008//buy axis bank, target of rs 890: anand rathi  = 4.544618#buy
Date:25 aug 2008//hold axis bank: bhambwani  = 3.1001139#hold
Date:25 aug 2008//axis bank a market performer: r shah  = 3.7065284#a market performer
Date:22 aug 2008//buy axis bank, sbi: r jain  = 4.544618#buy
Date:18 aug 2008//buy axis bank, uco bank: sukhani  = 4.544618#buy
Date:14 aug 2008//buy axis bank, hdfc bank on declines: p lilladher  = 4.544618#buy
Date:13 aug 2008//axis bank can go upto rs 840-850: mohindar  = 3.589433#can go up
Date:13 aug 2008//buy axis bank at rs 550-600: gujral  = 4.544618#buy
Date:13 aug 2008//hold axis bank for long term: d mehta  = 3.129346#long term
Date:31 jul 2008//axis bank has support at rs 600: gujral  = 3#no match
Date:30 jul 2008//buy axis bank, target of rs 909-1060: networth  = 4.544618#buy
Date:23 jul 2008//axis bank looks good for long term: tulsian  = 3.129346#long term
Date:23 jul 2008//axis bank can achieve rs 895-896: mathew  = 3#no match
Date:23 jul 2008//axis bank has target of rs 900: gujral  = 3#no match
Date:22 jul 2008//axis bank top pick for investment: s agarwal  = 3.6083643#top pick
Date:21 jul 2008//axis bank likely to cross rs 700: bose  = 4.063154#like
Date:17 jul 2008//buy sbi, axis bank: mohindar  = 4.544618#buy
Date:17 jul 2008//axis bank an outperformer, tgt rs921: p lilladher  = 3.371534#outperformer
Date:17 jul 2008//buy axis bank, target of rs 805: religare  = 4.544618#buy
Date:16 jul 2008//buy axis bank, tgt rs 1000 :karvy  = 4.544618#buy
Date:15 jul 2008//buy axis bank, target of rs 929: angel  = 4.544618#buy
Date:15 jul 2008//buy axis bank, target of rs 905: iifl  = 4.544618#buy
Date:15 jul 2008//axis bank has support at rs 565: gujral  = 3#no match
Date:15 jul 2008//get into axis bank: jp sinha  = 2.4055645#to xxx
Date:14 jul 2008//sell axis bank on rallies: vk sharma  = 1.7700408#sell
Date:11 jul 2008//axis bank can test rs 750-760: mohindar  = 4.0937247#can test
Date:11 jul 2008//buy axis bank, tgt rs 1000: karvy  = 4.544618#buy
Date:03 jul 2008//buy axis bank at rs 600 level: pn vijay  = 4.544618#buy
Date:20 jun 2008//axis bank has support at rs 650-700: r jain  = 3#no match
Date:17 jun 2008//sbi, axis bank look attractive for investment: mohindar  = 3.1126156#look attractive
Date:16 jun 2008//buy axis bank, target of rs 1150: sharekhan  = 4.544618#buy
Date:13 jun 2008//buy axis bank for target of rs 745-765: n pillai  = 4.544618#buy
Date:12 jun 2008//axis bank a good pick: vijay  = 3.5717704#pick
Date:06 jun 2008//axis bank can give 30-40% returns: srivastava  = 3.2130647#return
Date:20 may 2008//axis bank has support at rs 840-850: bose  = 3#no match
Date:16 may 2008//axis bank should be priority in pvt banking says g shah  = 3#no match
Date:13 may 2008//axis bank has target of rs 904: bose  = 3#no match
Date:24 apr 2008//buy axis bank, target of rs 1200: emkay  = 4.544618#buy
Date:23 apr 2008//buy axis bank, target of rs 1200: khandwala  = 4.544618#buy
Date:23 apr 2008//buy axis bank, target of rs 1175: karvy  = 4.544618#buy
Date:23 apr 2008//buy axis bank, target of rs 1268: angel  = 4.544618#buy
Date:07 apr 2008//buy axis bank on dips: manghnani  = 3.7656834#buy xxx on dip
Date:02 apr 2008//hold axis bank: mohoni  = 3.1001139#hold
Date:02 apr 2008//stay with axis bank: a kapoor  = 4.1137977#stay with
Date:02 apr 2008//bhel, axis bank likely to underperform: sukhani  = 4.063154#like
Date:01 apr 2008//axis bank can drift down to rs 670: mathew  = 3#no match
Date:14 mar 2008//kotak bank, axis bank, hdfc bank looks strong  = 4.021744#looks strong
Date:28 feb 2008//axis banks looks quite positive says bose  = 3#no match
Date:31 jan 2008//buy yes bank, axis bank: bose  = 4.544618#buy
Date:11 jan 2008//buy axis bank, tgt rs 1268: angel broking  = 4.544618#buy
Date:15 oct 2007//buy axis bank on every decline: pn vijay  = 4.544618#buy
Date:27 sep 2007//axis bank can go upto rs 1000: gaba  = 3.589433#can go up
Date:25 sep 2007//exit uco bank & invest in axis bank, icici bank  = 1.900787#exit
Date:05 sep 2007//remain invested in axis bank  = 3.6731622#remain invested in
Date:05 sep 2007//keep axis bank in portfolio  = 3#no match
Date:05 sep 2007//buy axis bank, says sukhani  = 4.544618#buy
Date:30 aug 2007//axis bank has strong support at rs 580: gaba  = 3#no match
Date:30 aug 2007//axis bank has target of rs 750: vvln shastri  = 3#no match
Date:30 aug 2007//buy axis bank: jp sinha  = 4.544618#buy
