Date:29 aug 2013//buy bajaj auto, tata motors: tirthankar patnaik  = 4.544618#buy
Date:11 feb 2013//like tata motors, bajaj auto, mahindra & mahindra: trivedi  = 4.063154#like
Date:20 dec 2012//buy tata motors, maruti, bajaj auto: sukhani  = 4.544618#buy
Date:13 dec 2012//buying opportunity seen in bajaj auto, tata motors: sukhani  = 4.4405274#buying opportunity seen in
Date:29 nov 2012//buy bajaj auto, tata motors: sukhani  = 4.544618#buy
Date:15 jun 2012//kumar bullish on bajaj auto, tata motors, m&m  = 3.2958777#bullish on
Date:18 apr 2012//prefer bajaj auto, tata motors: devangshu datta  = 3.0420024#prefer xxx
Date:03 jan 2012//prefer tata motors, m&m over bajaj auto: pn vijay  = 2.2631912#over xxx
Date:24 nov 2011//prefer tata motors, bajaj auto: emkay global  = 3.7987602#prefer
Date:06 jul 2011//tata motors, bajaj auto best bet in auto space: bhat  = 4.4079123#best bet
Date:29 apr 2011//invest in bajaj auto, tata motors: choksey  = 4.0412445#invest in
Date:22 mar 2011//tata motors, bajaj auto top picks in auto sector: gupta  = 3.6083643#top pick
Date:18 mar 2011//gupta positive on tata motors, bajaj auto  = 3.2203639#positive on
Date:07 mar 2011//antique stock broking bullish on bajaj auto, tata motors  = 3.2958777#bullish on
Date:01 mar 2011//tata motors, bajaj auto best picks: choksey  = 4.2798753#best pick
Date:22 feb 2011//buy tata motors, bajaj auto, says radhika gupta  = 4.544618#buy
Date:03 jan 2011//bajaj auto, tata motors look strong: bhambwani  = 3.6442397#look strong
Date:07 oct 2010//bajaj auto, m&m, tata motors looks strong: doshi  = 4.021744#looks strong
Date:13 may 2010//gujral upbeat on tata motors, bajaj auto  = 3.3672323#upbeat on
Date:15 sep 2006//bajaj auto, tata motors good stocks in auto  = 3.6942008#good stock
Date:13 sep 2006//neema bullish on bajaj auto, tata motors, maruti udyog  = 3.2958777#bullish on
Date:17 aug 2006//hold maruti, tata motors, bajaj auto with long term view  = 3.129346#long term
Date:18 jul 2006//tata motors, bajaj auto will do well  = 3.5452895#will do well
Date:22 may 2006//bajaj auto, tata motors good buys  = 4.544618#buy
Date:17 feb 2006//book some profits in bajaj auto, tata motors  = 3.0477803#book some profits in
Date:29 nov 2005//buy bajaj auto, hero honda, maruti, tata motors  = 4.544618#buy
Date:15 sep 2005//tata motors, maruti, bajaj auto, hero honda: top auto picks  = 3.9189212#picks
Date:02 aug 2013//upside limited for hero motocorp, bajaj auto: iifl  = 3.5465066#upside
Date:29 jul 2013//buy bajaj auto, says sudarshan sukhani  = 4.544618#buy
Date:23 jul 2013//bajaj auto may test new highs: sudarshan sukhani   = 2.7597961#may test
Date:23 jul 2013//houseviews: how to trade ing vyasa, asian paints, bajaj auto post q1 nos  = 3.0511947#how to trade
Date:22 jul 2013//hold bajaj auto; target rs 2035: icicidirect.com  = 3.1001139#hold
Date:20 jul 2013//invest in bajaj auto, hero motocorp: gautam sinha roy  = 4.0412445#invest in
Date:20 jul 2013//hemant thukral's f&o strategy: buy bajaj auto = 4.544618#buy
Date:19 jul 2013//bajaj auto may touch rs 2100: rajesh agarwal  = 3.0#no match
Date:18 jul 2013//bajaj auto may correct to rs 1820: sp tulsian  = 3.0#no match
Date:10 jul 2013//buy l&t, bajaj auto, united phosphorous: dilip bhat  = 4.544618#buy
Date:09 jul 2013//maintain market performer rating on bajaj auto: iifl  = 3#no match
Date:09 jul 2013//buy bajaj auto: sudarshan sukhani  = 4.544618#buy
Date:04 jul 2013//buy bajaj auto: sudarshan sukhani  = 4.544618#buy
Date:04 jul 2013//see lower levels in bajaj auto: ambareesh baliga  = 1.3847597#see lower levels in
Date:03 jul 2013//why anandrathi downgraded bajaj auto to 'sell' from 'buy'  = 4.544618#buy
Date:03 jul 2013//hold bajaj auto; target rs 2000: emkay  = 3.1001139#hold
Date:03 jul 2013//houseviews: brokerages bullish on bajaj auto, tata global, cadila   = 3.2958777#bullish on
Date:01 jun 2013//buy bajaj auto; target rs 2198: finquest securities  = 4.544618#buy
Date:29 may 2013//buy bajaj auto; target of rs 2198: finquest securities  = 4.544618#buy
Date:21 may 2013//accumulate bajaj auto; target of rs 2056: angel broking  = 3.86454#accumulate
Date:21 may 2013//hold bajaj auto: ventura  = 3.1001139#hold
Date:20 may 2013//buy bajaj auto; target of rs 2115: motilal oswal  = 4.544618#buy
Date:28 jun 2013//buy bajaj auto & sun pharma: sudarshan sukhani  = 4.544618#buy
Date:28 jun 2013//buy bajaj auto: sudarshan sukhani  = 4.544618#buy
Date:13 jun 2013//sell bajaj auto: sudarshan sukhani  = 1.7700408#sell
Date:12 jun 2013//pick mahindra and mahindra, avoid bajaj auto, hero: sukhani  = 1.4493582#avoid
Date:12 jun 2013//avoid bajaj auto, says sudarshan sukhani  = 1.4493582#avoid
Date:07 jun 2013//sell bajaj auto, says sukhani  = 1.7700408#sell
Date:04 jun 2013//short bajaj auto, says sukhani  = 1.8766783#short
Date:03 jun 2013//positive on bajaj auto, hero motocorp: tulsian  = 3.2203639#positive on
Date:03 jun 2013//accumulate bajaj auto, says sukhani  = 3.86454#accumulate
Date:03 jun 2013//bajaj auto may slip to rs 1680: ashish chaturmohta  = 3.4482827#may slip
Date:17 may 2013//buy bajaj auto at around rs 1800: sp tulsian  = 4.544618#buy
Date:16 may 2013//hold bajaj auto, says jagannadham thununguntla  = 3.1001139#hold
Date:10 may 2013//buy bajaj auto, says sukhani  = 4.544618#buy
Date:02 may 2013//bajaj auto has strong resistance at rs 1950-1970: agarwal  = 3.0#no match
Date:29 apr 2013//bajaj auto has target of rs 1,995-2,000: hemant thukral  = 3#no match
Date:18 apr 2013//bajaj auto better stock in auto universe: sukhani   = 3.4936023#bet
Date:15 apr 2013//bajaj auto can test rs 1775: thukral  = 4.0937247#can test
Date:04 apr 2013//bajaj auto has support around rs 1600: thukral  = 3#no match
Date:03 apr 2013//see lower levels in bajaj auto: sukhani  = 1.3847597#see lower levels in
Date:02 apr 2013//bajaj auto can touch rs 1800-1850: phani sekhar  = 3.0#no match
Date:02 apr 2013//prabhudas lilladher neutral on bajaj auto  = 3.039187#neutral on
Date:22 mar 2013//buy bajaj auto: sudarshan sukhani  = 4.544618#buy
Date:15 mar 2013//bajaj auto top pick in auto space: sp tulsian  = 3.6083643#top pick
Date:14 mar 2013//buy bajaj auto on decline: sukhani  = 4.334351#buy xxx on decline
Date:12 mar 2013//buy bajaj auto on dips: sukhani  = 3.7656834#buy xxx on dip
Date:11 mar 2013//enter hero motocorp, bajaj auto: sp tulsian  = 4.0832286#enter
Date:05 mar 2013//buying opportunity seen in bajaj auto: sukhani  = 4.4405274#buying opportunity seen in
Date:05 mar 2013//sell bajaj auto, zee ent: desai  = 1.7700408#sell
Date:04 mar 2013//buy bajaj auto, says sudarshan sukhani  = 4.544618#buy
Date:02 mar 2013//buy bajaj auto, sun tv: sukhani  = 4.544618#buy
Date:01 mar 2013//add maruti suzuki, bajaj auto: sp tulsian  = 3.6069586#add
Date:13 feb 2013//go long in bajaj auto, says sukhani  = 3.7007258#go long
Date:11 feb 2013//like tata motors, bajaj auto, mahindra & mahindra: trivedi  = 4.063154#like
Date:25 jan 2013//buy bajaj auto; target of rs 2407: finquest securities  = 4.544618#buy
Date:19 jan 2013//hold bajaj auto: ventura  = 3.1001139#hold
Date:19 jan 2013//angel broking neutral on bajaj auto  = 3.039187#neutral on
Date:18 jan 2013//reduce bajaj auto: emkay global  = 2.4271433#reduce
Date:18 jan 2013//buy bajaj auto; target of rs 2250: motilal oswal  = 4.544618#buy
Date:18 jan 2013//accumulate bajaj auto; target rs 2196: krchoksey  = 3.86454#accumulate
Date:17 jan 2013//reduce bajaj auto; target rs 1900: dolat capital  = 2.4271433#reduce
Date:02 jan 2013//bajaj auto top pick in auto space, says sukhani  = 3.6083643#top pick
Date:20 dec 2012//buy tata motors, maruti, bajaj auto: sukhani  = 4.544618#buy
Date:19 dec 2012//go long on bajaj auto, says sukhani  = 3.7007258#go long
Date:14 dec 2012//sabharwal upbeat on m&m, bajaj auto  = 3.3672323#upbeat on
Date:13 dec 2012//buying opportunity seen in bajaj auto, tata motors: sukhani  = 4.4405274#buying opportunity seen in
Date:13 dec 2012//book profits in bajaj auto, says sukhani  = 3.307317#book profit
Date:12 dec 2012//srei infra, bajaj auto charts look excellent: sukhani  = 3.0#no match
Date:11 dec 2012//short bajaj auto with stop loss of rs 2045-2050: sp tulsian  = 1.8766783#short
Date:11 dec 2012//buy bajaj auto with a target of rs 2400: sekhar  = 4.544618#buy
Date:11 dec 2012//exit bajaj auto: sukhani  = 1.900787#exit
Date:11 dec 2012//hold bajaj auto, dr reddy's labs: rikesh parikh  = 3.1001139#hold
Date:03 dec 2012//bajaj auto can test rs 2060-2100: amit gupta  = 4.0937247#can test
Date:29 nov 2012//buy bajaj auto, tata motors: sukhani  = 4.544618#buy
Date:20 nov 2012//buy bajaj auto on dips: sandeep shah  = 3.7656834#buy xxx on dip
Date:16 nov 2012//bullish on bajaj auto: kotak  = 3.2958777#bullish on
Date:10 nov 2012//f&o market: icici sec's strategy on dr reddy's, bajaj auto  = 3.0#no match
Date:08 nov 2012//ifci's diwali bets: bajaj auto, icici, biocon, raymond  = 3.4936023#bet
Date:03 nov 2012//buy bajaj auto; target rs 2276: finquest securities  = 4.544618#buy
Date:29 oct 2012//bajaj auto has target of rs 1855: hemant thukral  = 3#no match
Date:23 oct 2012//buy bajaj auto; target of rs 2028: anandrathi  = 4.544618#buy
Date:23 oct 2012//accumulate bajaj auto; target of rs 1853: plilladher  = 3.86454#accumulate
Date:22 oct 2012//prefer bajaj auto over hero motocorp, says sp tulsian  = 3.0420024#prefer xxx
Date:22 oct 2012//hold bajaj auto; target of rs 1743: icicidirect.com  = 3.1001139#hold
Date:19 oct 2012//idfc can go upto rs 164, buy bajaj auto: parikh  = 3.589433#can go up
Date:10 oct 2012//bajaj auto, united spirits good short term bets: sp tulsian  = 3.4936023#bet
Date:03 oct 2012//prefer bajaj auto over hero motocorp: iifl  = 3.0420024#prefer xxx
Date:20 sep 2012//bajaj auto, hero motocorp look good at current levels: bhat  = 3.500081#look good
Date:14 sep 2012//buy maruti, m&m and bajaj auto: tulsian  = 4.544618#buy
Date:13 sep 2012//buy bajaj auto on correction: sukhani  = 3.6063623#buy xxx on correction
Date:03 sep 2012//buy maruti suzuki, bajaj auto on dip: sudarshan sukhani  = 4.544618#buy
Date:29 aug 2012//short bajaj auto, hind zinc  = 1.8766783#short
Date:14 aug 2012//pair strategy: buy hero moto, sell bajaj auto: bhamre  = 4.544618#buy
Date:09 aug 2012//buy bajaj auto on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:01 aug 2012//sell bajaj auto future; target of rs 1550: iifl  = 1.7700408#sell
Date:27 jul 2012//buy bajaj auto, says sukhani  = 4.544618#buy
Date:26 jul 2012//hold bajaj auto: sukhani  = 3.1001139#hold
Date:24 jul 2012//buy bajaj auto; target of rs 1921: finquest securities  = 4.544618#buy
Date:23 jul 2012//reduce bajaj auto; target of rs 1536: dolat capital  = 2.4271433#reduce
Date:23 jul 2012//accumulate bajaj auto, says hemant thukral  = 3.86454#accumulate
Date:21 jul 2012//accumulate bajaj auto; target rs 1631: p lilladher  = 3.86454#accumulate
Date:20 jul 2012//buy bajaj auto; target rs 1,933: motilal oswal  = 4.544618#buy
Date:20 jul 2012//buy bajaj auto on dips: sukhani  = 3.7656834#buy xxx on dip
Date:20 jul 2012//rikesh parikh's view on bajaj auto  = 3#no match
Date:20 jul 2012//bajaj auto has support at rs 1425: manghnani  = 3#no match
Date:19 jul 2012//bajaj auto's margins to improve on exports: credit suisse  = 3#no match
Date:18 jul 2012//prakash diwan's view on bajaj auto  = 3#no match
Date:18 jul 2012//bajaj auto can go upto rs 1560-1580: mehta   = 3.589433#can go up
Date:18 jul 2012//bajaj auto may slip to rs 1300: sukhani  = 3.4482827#may slip
Date:17 jul 2012//short bajaj auto below rs 1425: kunal bothra  = 1.8766783#short
Date:05 jul 2012//see upside in bajaj auto, says sukhani  = 3.279622#see upside in
Date:28 jun 2012//bajaj auto looks side ways to negative: mohindar  = 3#no match
Date:27 jun 2012//buy bajaj auto, says sudarshan sukhani  = 4.544618#buy
Date:15 jun 2012//kumar bullish on bajaj auto, tata motors, m&m  = 3.2958777#bullish on
Date:13 jun 2012//bajaj auto, hero motocorp top picks in auto space: sukhani  = 3.6083643#top pick
Date:12 jun 2012//buy bajaj auto, says sukhani  = 4.544618#buy
Date:24 may 2012//buy bajaj auto: sukhani  = 4.544618#buy
Date:22 may 2012//hold bajaj auto: ventura  = 3.1001139#hold
Date:22 may 2012//buy bajaj auto; target of rs 1835: angel broking  = 4.544618#buy
Date:19 may 2012//accumulate bajaj auto; target of rs 1705: dolat capital  = 3.86454#accumulate
Date:18 may 2012//m&m, bajaj auto weakest amongst auto pack, says vk sharma  = 3#no match
Date:17 may 2012//bajaj auto may see 15- 17% growth, says amisha vora  = 3#no match
Date:17 may 2012//ranbaxy labs, bajaj auto good long term bets: sukhani  = 3.129346#long term
Date:17 may 2012//buy bajaj auto on decline, says amit gupta  = 4.334351#buy xxx on decline
Date:15 may 2012//buy bajaj auto; target of rs 1920: emkay  = 4.544618#buy
Date:10 may 2012//nomura upgrades bajaj auto to 'buy'  = 4.544618#buy
Date:26 apr 2012//expect 4-6% correction in hero moto, bajaj auto: kulkarni  = 3#no match
Date:18 apr 2012//prefer bajaj auto, tata motors: devangshu datta  = 3.0420024#prefer xxx
Date:18 apr 2012//bajaj auto has support at rs 1650: amit gupta  = 3#no match
Date:03 apr 2012//buy bajaj auto, hero motocorp: sudip bandyopadhyay  = 4.544618#buy
Date:09 mar 2012//bull's eye: buy jet airways, mtnl, l&t, bajaj auto, cairn  = 4.544618#buy
Date:07 mar 2012//buy bajaj auto on dips: sukhani  = 3.7656834#buy xxx on dip
Date:02 mar 2012//bajaj auto a good bet in auto space, says pn vijay  = 3.4936023#bet
Date:14 feb 2012//buy hero motocorp, bajaj auto: sudarshan sukhani  = 4.544618#buy
Date:13 feb 2012//buy bajaj auto: sukhani  = 4.544618#buy
Date:10 feb 2012//go long in bajaj auto on 2-3% dip: chaturmuhta  = 3.7007258#go long
Date:30 jan 2012//hold bajaj auto; target rs 1750: krchoksey  = 3.1001139#hold
Date:30 jan 2012//short bajaj auto at rs 1540: murlidharan  = 1.8766783#short
Date:28 jan 2012//buy bajaj auto; target rs 1,755: angel broking  = 4.544618#buy
Date:24 jan 2012//buy bajaj auto; target of rs 1920: emkay  = 4.544618#buy
Date:24 jan 2012//lkp neutral on bajaj auto  = 3.039187#neutral on
Date:20 jan 2012//accumulate bajaj auto; target of rs 1581: plilladher  = 3.86454#accumulate
Date:20 jan 2012//buy bajaj auto; target of rs 1850: pinc research  = 4.544618#buy
Date:19 jan 2012//khade`s view on hero motocorp, bajaj auto  = 3#no match
Date:18 jan 2012//buy bajaj auto, says sukhani  = 4.544618#buy
Date:09 jan 2012//bajaj auto may test rs 1380: amit gupta  = 2.7597961#may test
Date:06 jan 2012//bajaj auto, m&m good bets in auto space, says bhat  = 3.4936023#bet
Date:05 jan 2012//bajaj auto may slip to rs 1350- 1355: thukral  = 3.4482827#may slip
Date:05 jan 2012//book partial profits in bajaj auto around rs 1410: datta  = 3.625278#book partial profits in
Date:05 jan 2012//hero motocorp, bajaj auto may see more downside: baliga  = 2.5323968#downside
Date:04 jan 2012//bandyopadhyay bullish on bajaj auto  = 3.2958777#bullish on
Date:04 jan 2012//bajaj auto, hero motocorp good bets in auto space: sudip  = 3.4936023#bet
Date:03 jan 2012//exit bajaj auto, says thunuguntla  = 1.900787#exit
Date:03 jan 2012//prefer tata motors, m&m over bajaj auto: pn vijay  = 2.2631912#over xxx
Date:03 jan 2012//goel`s view on bajaj auto, tvs motor  = 3#no match
Date:02 jan 2012//kunal bothra`s view on bajaj auto  = 3#no match
Date:02 jan 2012//sell bajaj auto, axis bank: sukhani  = 1.7700408#sell
Date:27 dec 2011//sell bajaj auto  = 1.7700408#sell
Date:15 dec 2011//buy hero moto, bajaj auto, m&m at current levels:  tulsian  = 4.544618#buy
Date:01 dec 2011//bajaj auto a safe pick in auto space: pn vijay  = 3.5717704#pick
Date:24 nov 2011//buy bajaj auto; target of rs 2200: emkay  = 4.544618#buy
Date:24 nov 2011//prefer tata motors, bajaj auto: emkay global  = 3.7987602#prefer
Date:23 nov 2011//bull's eye: short bajaj auto, jsw steel = 1.8766783#short
Date:04 nov 2011//bajaj auto, m&m top picks in auto space, says singal  = 3.6083643#top pick
Date:04 nov 2011//buy bajaj auto, punj lloyd at current levels: sukhani  = 4.544618#buy
Date:02 nov 2011//buy bajaj auto, says sukhani  = 4.544618#buy
Date:01 nov 2011//sell bajaj auto: chandan tapadia  = 1.7700408#sell
Date:25 oct 2011//buy bajaj auto, bharti airtel, dr reddys, hul: bansal  = 4.544618#buy
Date:24 oct 2011//hold bajaj auto, says ashish maheshwari  = 3.1001139#hold
Date:19 oct 2011//emkay global positive on hero motocorp, bajaj auto  = 3.2203639#positive on
Date:11 oct 2011//bajaj auto, hero motocorp may outperform: irani  = 3.8638964#may outperform
Date:07 oct 2011//acc, bajaj auto, bharti airtel top picks: emkay  = 3.6083643#top pick
Date:30 sep 2011//buy bajaj auto, says rajesh jain  = 4.544618#buy
Date:29 sep 2011//bajaj auto, m&m good investment bets: mavani  = 3.4936023#bet
Date:20 sep 2011//bajaj auto can touch rs 1680: shardul kulkarni  = 3#no match
Date:19 sep 2011//bajaj auto a top pick in auto space: dalal  = 3.6083643#top pick
Date:19 sep 2011//buy bajaj auto, wipro, mundra port sept future: smc global  = 4.544618#buy
Date:15 sep 2011//invest in bajaj auto: rohit shinde  = 4.0412445#invest in
Date:13 sep 2011//bajaj auto, hero motocrop best bets in auto space: agrawal  = 4.4079123#best bet
Date:13 sep 2011//invest in bajaj auto, says shardul kulkarni  = 4.0412445#invest in
Date:07 sep 2011//sell bajaj auto, says chandan taparia  = 1.7700408#sell
Date:29 aug 2011//buy idea, bharti airtel,  hul, bajaj auto: rakesh bansal  = 4.544618#buy
Date:26 aug 2011//buy bajaj auto near rs 1490: rajesh jain  = 4.544618#buy
Date:23 aug 2011//invest in bajaj auto, hero motocorp: hemant thukral  = 4.0412445#invest in
Date:18 aug 2011//buy bajaj auto: rohit shinde  = 4.544618#buy
Date:09 aug 2011//hold bajaj auto; target of rs 1572: nirmal bang  = 3.1001139#hold
Date:08 aug 2011//invest in bajaj auto: dharmesh kant  = 4.0412445#invest in
Date:05 aug 2011//exit bajaj auto: somil mehta  = 1.900787#exit
Date:25 jul 2011//hold bajaj auto; target of rs 1643: krchoksey  = 3.1001139#hold
Date:20 jul 2011//buy bajaj auto; target of rs 1680: emkay  = 4.544618#buy
Date:19 jul 2011//mehraboon irani positive on hero honda, bajaj auto  = 3.2203639#positive on
Date:19 jul 2011//buy bajaj auto; target of rs 1643: krchoksey  = 4.544618#buy
Date:19 jul 2011//sell bajaj auto: kalpesh gohel  = 1.7700408#sell
Date:19 jul 2011//buy bajaj auto; target of rs 1590: firstcall research  = 4.544618#buy
Date:16 jul 2011//accumulate bajaj auto; target of rs 1512: angel broking  = 3.86454#accumulate
Date:15 jul 2011//angel broking neutral on bajaj auto  = 3.039187#neutral on
Date:15 jul 2011//buy bajaj auto; target of rs 1665: pinc research  = 4.544618#buy
Date:15 jul 2011//accumulate bajaj auto; target of rs 1530: p lilladher  = 3.86454#accumulate
Date:15 jul 2011//invest in bajaj auto: chandan taparia  = 4.0412445#invest in
Date:14 jul 2011//bajaj auto a top pick in auto space: bhat  = 3.6083643#top pick
Date:14 jul 2011//hold bajaj auto: ashish maheshwari  = 3.1001139#hold
Date:14 jul 2011//book profit in bajaj auto: kunal saraogi  = 3.307317#book profit
Date:14 jul 2011//hold bajaj auto, says phani sekhar  = 3.1001139#hold
Date:13 jul 2011//jain`s view on bajaj auto, tcs  = 3#no match
Date:06 jul 2011//tata motors, bajaj auto best bet in auto space: bhat  = 4.4079123#best bet
Date:05 jul 2011//hero honda, bajaj auto best bet in auto space: irani  = 4.4079123#best bet
Date:30 jun 2011//buy bajaj auto: rajesh satpute  = 4.544618#buy
Date:28 jun 2011//short bajaj auto june future; target of rs 1280: iifl  = 1.8766783#short
Date:23 jun 2011//sell bajaj auto, says somil mehta  = 1.7700408#sell
Date:17 jun 2011//bajaj auto, hero honda best bets: malkani  = 4.4079123#best bet
Date:13 jun 2011//sell bajaj auto, says salil sharma  = 1.7700408#sell
Date:10 jun 2011//bajaj auto has intraday target of rs 1375: jain  = 3#no match
Date:10 jun 2011//buy bajaj auto, target of rs 1500: dilip bhat  = 4.544618#buy
Date:09 jun 2011//buy bajaj auto: devang mehta  = 4.544618#buy
Date:08 jun 2011//buy bajaj auto: rajesh jain  = 4.544618#buy
Date:08 jun 2011//buy bajaj auto: avinash gorakshakar  = 4.544618#buy
Date:06 jun 2011//bajaj auto a good pick in auto space: pn vijay  = 3.5717704#pick
Date:06 jun 2011//bajaj auto skids off the track = 3#no match
Date:02 jun 2011//maruti suzuki, bajaj auto top pick: standard chartered  = 3.6083643#top pick
Date:01 jun 2011//pn vijay`s view on bajaj auto  = 3.0#no match
Date:26 may 2011//accumulate bajaj auto; target of rs 1500: p lilladher  = 3.86454#accumulate
Date:26 may 2011//accumulate bajaj auto; target of rs 1500: p lilladher  = 3.86454#accumulate
Date:24 may 2011//hold bajaj auto; target of rs 1401: nirmal bang   = 3.1001139#hold
Date:23 may 2011//buy bajaj auto; target of rs 1638: lkp  = 4.544618#buy
Date:23 may 2011//buy bajaj auto; target of rs 1610: angel broking  = 4.544618#buy
Date:23 may 2011//hold bajaj auto, says jigar shah  = 3.1001139#hold
Date:20 may 2011//buy bajaj auto; target of rs 1700: emkay  = 4.544618#buy
Date:19 may 2011//buy bajaj auto; target of rs 1650: emkay  = 4.544618#buy
Date:19 may 2011//buy bajaj auto; target of rs 1545: sharekhan  = 4.544618#buy
Date:19 may 2011//buy bajaj auto; target of rs 1664: pinc research  = 4.544618#buy
Date:05 may 2011//buy bajaj auto; target of rs 1508: maximus securities  = 4.544618#buy
Date:05 may 2011//bajaj auto has target of rs 1339: thununguntla  = 3#no match
Date:03 may 2011//sell bajaj auto; target of rs 1400-1370: aditya birla money  = 1.7700408#sell
Date:29 apr 2011//prefer bajaj auto, says krishna kumar karwa  = 3.0420024#prefer xxx
Date:29 apr 2011//invest in bajaj auto, tata motors: choksey  = 4.0412445#invest in
Date:21 apr 2011//hold bajaj auto; target of rs 1567: krchoksey  = 3.1001139#hold
Date:18 apr 2011//irani positive on hero honda, bajaj auto  = 3.2203639#positive on
Date:15 apr 2011//buy bajaj auto; target of rs 1482/1500: aditya birla money  = 4.544618#buy
Date:11 apr 2011//hero honda, bajaj auto top picks in auto sector: bala  = 3.6083643#top pick
Date:04 apr 2011//prefer bajaj auto to hero honda: irani  = 3.0420024#prefer xxx
Date:01 apr 2011//bajaj auto a good bet: mavani  = 3.4936023#bet
Date:22 mar 2011//tata motors, bajaj auto top picks in auto sector: gupta  = 3.6083643#top pick
Date:18 mar 2011//gupta positive on tata motors, bajaj auto  = 3.2203639#positive on
Date:15 mar 2011//buy bajaj auto; target of rs 1510: bonanza  = 4.544618#buy
Date:10 mar 2011//bajaj auto, bhel, bob top picks: prabhudas lilladher  = 3.6083643#top pick
Date:07 mar 2011//antique stock broking bullish on bajaj auto, tata motors  = 3.2958777#bullish on
Date:01 mar 2011//buy bajaj auto; target of rs 1527: krchoksey  = 4.544618#buy
Date:01 mar 2011//tata motors, bajaj auto best picks: choksey  = 4.2798753#best pick
Date:22 feb 2011//buy tata motors, bajaj auto, says radhika gupta  = 4.544618#buy
Date:18 feb 2011//sell bajaj auto; target of rs 1260: aditya birla money  = 1.7700408#sell
Date:16 feb 2011//prefer bajaj auto, says amisha vora  = 3.0420024#prefer xxx
Date:08 feb 2011//buy bajaj auto, hero honda: irani  = 4.544618#buy
Date:08 feb 2011//bajaj auto looks strong: manish shah  = 4.021744#looks strong
Date:03 feb 2011//bajaj auto a top pick: fortune equity brokers  = 3.6083643#top pick
Date:02 feb 2011//stay away from bajaj auto, hero honda: radhika gupta  = 2.7116168#from xxx
Date:01 feb 2011//buy bajaj auto, hero honda at current level: irani  = 4.544618#buy
Date:24 jan 2011//accumulate bajaj auto; target of rs 1534: p lilladher  = 3.86454#accumulate
Date:24 jan 2011//buy bajaj auto at lower levels: mutha  = 4.544618#buy
Date:21 jan 2011//buy bajaj auto; target of rs 1495: angel broking  = 4.544618#buy
Date:21 jan 2011//buy bajaj auto; target of rs 1527: krchoksey  = 4.544618#buy
Date:19 jan 2011//stay with bajaj auto, says rajesh jain  = 4.1137977#stay with
Date:13 jan 2011//sell bajaj auto, says madan  = 1.7700408#sell
Date:10 jan 2011//buy bajaj auto, says hemant thukral  = 4.544618#buy
Date:06 jan 2011//malkani view on bajaj auto  = 3#no match
Date:06 jan 2011//enter bajaj auto at lower levels: kulkarni  = 4.0832286#enter
Date:06 jan 2011//bajaj auto could head towards rs 1280: thacker  = 3#no match
Date:05 jan 2011//bajaj auto, maruti suzuki looks weak: bala  = 2.3329241#looks weak
Date:05 jan 2011//bajaj auto, m&m look good for long term: mehta  = 3.129346#long term
Date:04 jan 2011//bajaj auto may see further correction: baliga  = 3.0#no match
Date:04 jan 2011//bajaj auto looks negative: mohindar  = 3#no match
Date:04 jan 2011//limited downside in bajaj auto: rajesh jain  = 2.5323968#downside
Date:04 jan 2011//sell bajaj auto on bounce: kapadia  = 1.7700408#sell
Date:03 jan 2011//bajaj auto, tata motors look strong: bhambwani  = 3.6442397#look strong
Date:03 jan 2011//enter bajaj auto at lower levels: jajoo  = 4.0832286#enter
Date:30 dec 2010//bajaj auto, m&m top pick: iifl india  = 3.6083643#top pick
Date:30 dec 2010//bajaj auto, m&m to outperform: thukral  = 3.6127775#outperform
Date:29 dec 2010//buy bajaj auto; target of rs 1630: firstcall research  = 4.544618#buy
Date:28 dec 2010//bajaj auto looks strongest amongst two-wheeler space: gupta  = 4.021744#looks strong
Date:20 dec 2010//bajaj auto looks good amongst auto space: malkani  = 3.7462003#looks good
Date:20 dec 2010//prefer bajaj auto than hero honda: devang mehta  = 3.0420024#prefer xxx
Date:20 dec 2010//buy bajaj auto, tvs motor: first global  = 4.544618#buy
Date:16 dec 2010//prefer bajaj auto, tvs motor: tulsian  = 3.0420024#prefer xxx
Date:10 dec 2010//sell bajaj auto; target of rs 1400/1300: aditya birla money  = 1.7700408#sell
Date:09 dec 2010//stay away from bajaj auto: abhijit paul  = 2.7116168#from xxx
Date:09 dec 2010//bajaj auto may slip to rs 1440: thacker  = 3.4482827#may slip
Date:07 dec 2010//below rs 1550, bajaj auto can slip 7-8%: thacker  = 3.5073318#can slip
Date:03 dec 2010//buy bajaj auto, says shardul kulkarni  = 4.544618#buy
Date:02 dec 2010//buy bajaj auto, says devang mehta  = 4.544618#buy
Date:29 nov 2010//accumulate tvs motors, bajaj auto: gujral  = 3.86454#accumulate
Date:29 nov 2010//buy bajaj auto on dips: anu jain  = 3.7656834#buy xxx on dip
Date:24 nov 2010//girish pai positive on bajaj auto  = 3.2203639#positive on
Date:24 nov 2010//prefer bajaj auto in two-wheeler space: gupta  = 3.0420024#prefer xxx
Date:24 nov 2010//buy bajaj auto, says ashwani gujral  = 4.544618#buy
Date:19 nov 2010//prefer bajaj auto to hero honda: mehta  = 3.0420024#prefer xxx
Date:15 nov 2010//invest in bajaj auto, says anu jain  = 4.0412445#invest in
Date:29 oct 2010//buy bajaj auto; target of rs 1574: aditya birla money  = 4.544618#buy
Date:28 oct 2010//buy bajaj auto; tgt of rs 1846: anand rathi securities  = 4.544618#buy
Date:21 oct 2010//motilal oswal neutral on bajaj auto  = 3.039187#neutral on
Date:21 oct 2010//accumulate bajaj auto; target of rs 1603: angel broking  = 3.86454#accumulate
Date:21 oct 2010//mithil pradhan positive on bajaj auto  = 3.2203639#positive on
Date:20 oct 2010//accumulate bajaj auto: prabhudas lilladher  = 3.86454#accumulate
Date:20 oct 2010//hold bajaj auto; target of rs 1648: krchoksey  = 3.1001139#hold
Date:20 oct 2010//buy bajaj auto; target of rs 1854: pinc research  = 4.544618#buy
Date:20 oct 2010//buy bajaj auto around rs 1400: choksey  = 4.544618#buy
Date:19 oct 2010//get in bajaj auto at lower levels: deshmukh  = 4.224427#get in
Date:19 oct 2010//bajaj auto looks expensive: radhika gupta  = 3.3043385#looks expensive
Date:13 oct 2010//buy bajaj auto; target of rs 1710: iifl  = 4.544618#buy
Date:12 oct 2010//bajaj auto, ashok ley available at discount to peers: jani  = 3#no match
Date:11 oct 2010//motilal oswal neutral on bajaj auto  = 3.039187#neutral on
Date:07 oct 2010//bajaj auto, m&m, tata motors looks strong: doshi  = 4.021744#looks strong
Date:06 oct 2010//buy bajaj auto on 6-8% correction: atma  = 4.544618#buy
Date:06 oct 2010//bajaj auto resistance at around rs 1700: gujral  = 3#no match
Date:05 oct 2010//motilal oswal neutral on bajaj auto  = 3.039187#neutral on
Date:04 oct 2010//buy bajaj auto, says gujral  = 4.544618#buy
Date:30 sep 2010//see higher level in bajaj auto: sukhani  = 3.4576223#high
Date:28 sep 2010//accumulate bajaj auto: emkay global financial services  = 3.86454#accumulate
Date:27 sep 2010//buy bajaj auto; target of rs 1735: firstcall research  = 4.544618#buy
Date:27 sep 2010//enter bajaj auto, says sukhani  = 4.0832286#enter
Date:20 sep 2010//bajaj auto fin has target of rs 850: anu jain  = 3#no match
Date:13 sep 2010//buy bajaj auto finance; target of rs 1000: iifl  = 4.544618#buy
Date:03 sep 2010//prefer bajaj auto to hero honda: gujral  = 3.0420024#prefer xxx
Date:02 aug 2010//hold bajaj auto: bhambwani  = 3.1001139#hold
Date:02 aug 2010//buy bajaj auto, says jigar shah  = 4.544618#buy
Date:28 jul 2010//bajaj auto can test rs 2710: vk sharma  = 4.0937247#can test
Date:28 jul 2010//buy bajaj auto at around rs 2400-2450: gujral  = 4.544618#buy
Date:24 jul 2010//accumulate bajaj auto; target rs 2865: emkay  = 3.86454#accumulate
Date:22 jul 2010//accumulate bajaj auto; target rs 2704: prabhudas lilladher  = 3.86454#accumulate
Date:21 jul 2010//radhika gupta bullish on hero honda, bajaj auto  = 3.2958777#bullish on
Date:10 jul 2010//buy bajaj auto; tgt of rs 2717: motilal oswal  = 4.544618#buy
Date:07 jul 2010//buy bajaj auto: motilal oswal  = 4.544618#buy
Date:06 jul 2010//bajaj auto finance can double in 2 years: daga  = 3#no match
Date:19 jun 2010//accumulate bajaj auto; target of rs 2432: emkay  = 3.86454#accumulate
Date:15 jun 2010//buy bajaj auto; target of rs 2598: anand rathi   = 4.544618#buy
Date:14 jun 2010//buy bajaj auto futures with stoploss of rs 2280: vk sharma  = 4.544618#buy
Date:14 may 2010//buy bajaj auto finance on decline: sukhani  = 4.544618#buy
Date:14 may 2010//increase exposure to bajaj auto, hero honda: pn vijay  = 2.4055645#to xxx
Date:13 may 2010//gujral upbeat on tata motors, bajaj auto  = 3.3672323#upbeat on
Date:11 may 2010//stay with bajaj auto: choksey  = 4.1137977#stay with
Date:11 may 2010//bajaj auto can still give 25-30% returns: d bhat  = 3.2130647#return
Date:05 apr 2010//prefer bajaj auto to hindustan motors: anu jain  = 3.0420024#prefer xxx
Date:29 mar 2010//accumulate bajaj auto on dips, says anu jain  = 3.86454#accumulate
Date:02 mar 2010//bajaj auto can test rs 2000: thacker  = 4.0937247#can test
Date:23 feb 2010//short bajaj auto at rs 1800: siddharth bhamre  = 1.8766783#short
Date:22 feb 2010//prefer bajaj auto over hero honda: jajoo  = 3.0420024#prefer xxx
Date:11 feb 2010//bajaj auto can touch rs 1900: thukral  = 3#no match
Date:02 feb 2010//buy bajaj auto on declines: shahina mukadam  = 4.334351#buy xxx on decline
Date:02 feb 2010//buy bajaj auto at rs 1600-1630: thacker  = 4.544618#buy
Date:16 jan 2010//buy bajaj auto, target rs 2116: lkp shares  = 4.544618#buy
Date:15 jan 2010//accumulate bajaj auto; target of rs 1965: angel  = 3.86454#accumulate
Date:23 dec 2009//buy bajaj auto; target of rs 1695: sharekhan  = 4.544618#buy
Date:16 dec 2009//bajaj auto a market perfomer; target of rs 2000: karvy  = 3#no match
Date:14 dec 2009//buy bajaj auto, says ashwani gujral  = 4.544618#buy
Date:02 dec 2009//buy bajaj auto; target of rs 1745: indiainfoline  = 4.544618#buy
Date:30 nov 2009//bajaj auto has target of rs 1665: anu jain  = 3#no match
Date:26 nov 2009//bajaj auto can touch rs 1655: thukral  = 3#no match
Date:17 nov 2009//buy bajaj auto with stoploss of rs 1459: thacker  = 4.544618#buy
Date:13 nov 2009//square off long trade in bajaj auto: sanjeev agarwal  = 3.8993437#long
Date:13 nov 2009//prefer maruti suzuki to bajaj auto: sp tulsian  = 2.4055645#to xxx
Date:22 oct 2009//accumulate bajaj auto, target of rs 1650: emkay  = 3.86454#accumulate
Date:21 oct 2009//apurva shah positive on bajaj auto, maruti suzuki  = 3.2203639#positive on
Date:21 oct 2009//hold bajaj auto, target of rs 1508: indiabulls sec  = 3.1001139#hold
Date:21 oct 2009//buy bajaj auto, target of rs 1730: iifl  = 4.544618#buy
Date:20 oct 2009//accumulate bajaj auto, target of rs 1590: angel broking  = 3.86454#accumulate
Date:15 oct 2009//stay invested in bajaj auto: sp tulsian  = 3.192167#stay in
Date:14 oct 2009//bajaj auto an underperformer, target of rs 1630: karvy  = 3.18774#underperform
Date:06 oct 2009//buy bajaj auto, target of rs 1730: iifl  = 4.544618#buy
Date:05 oct 2009//hold bajaj auto, says phani sekhar  = 3.1001139#hold
Date:18 sep 2009//hold bajaj auto, says mohoni  = 3.1001139#hold
Date:16 sep 2009//buy bajaj auto, target of rs 1540: motilal oswal  = 4.544618#buy
Date:08 sep 2009//bajaj auto a market performer: karvy  = 3.7065284#a market performer
Date:05 sep 2009//hold bajaj auto, target of rs 1290: sharekhan  = 3.1001139#hold
Date:31 aug 2009//buy bajaj auto: motilal oswal  = 4.544618#buy
Date:25 aug 2009//invest in bajaj auto, says bhamre  = 4.0412445#invest in
Date:06 aug 2009//hold bajaj auto, target of rs 1391: reliance money  = 3.1001139#hold
Date:21 jul 2009//bajaj auto an underperformer: icicidirect.com  = 3.18774#underperform
Date:20 jul 2009//buy bajaj auto, target of rs 1330: iifl  = 4.544618#buy
Date:20 jul 2009//buy bajaj auto: motilal oswal  = 4.544618#buy
Date:20 jul 2009//hold bajaj auto, target of rs 1233: sharekhan  = 3.1001139#hold
Date:20 jul 2009//accumulate bajaj auto: prabhudas lilladher  = 3.86454#accumulate
Date:20 jul 2009//buy bajaj auto, target rs 1430: hem securities  = 4.544618#buy
Date:20 jul 2009//hold bajaj auto, target of rs 1222: krchoksey  = 3.1001139#hold
Date:18 jul 2009//accumulate bajaj auto; target of rs 1230: angel broking  = 3.86454#accumulate
Date:16 jul 2009//stay with bajaj auto, says mohindar  = 4.1137977#stay with
Date:29 jun 2009//hold bajaj auto: indiabulls securities  = 3.1001139#hold
Date:28 may 2009//hold bajaj auto; target of rs 980: pinc research  = 3.1001139#hold
Date:27 may 2009//buy bajaj auto, target of rs 1080: reliance money  = 4.544618#buy
Date:25 may 2009//buy bajaj auto, target of rs 1030: iifl  = 4.544618#buy
Date:23 may 2009//hold bajaj auto; target of rs 985: krchoksey  = 3.1001139#hold
Date:22 may 2009//buy bajaj auto, target of rs 1031: motilal oswal   = 4.544618#buy
Date:14 may 2009//hold bajaj auto: r shah  = 3.1001139#hold
Date:29 apr 2009//bajaj auto an outperformer: karvy stock broking  = 3.371534#outperformer
Date:08 apr 2009//hold bajaj auto: reliance money  = 3.1001139#hold
Date:06 apr 2009//buy bajaj auto: pinc research   = 4.544618#buy
Date:25 mar 2009//buy bajaj auto, target of rs 640: sharekhan  = 4.544618#buy
Date:23 mar 2009//buy bajaj auto, target of rs 670: iifl  = 4.544618#buy
Date:21 mar 2009//buy bajaj auto, target of rs 669: pinc  = 4.544618#buy
Date:20 mar 2009//reduce bajaj auto, target of rs 485: emkay global  = 2.4271433#reduce
Date:03 feb 2009//hold bajaj auto: mohoni  = 3.1001139#hold
Date:03 feb 2009//hold bajaj auto, says baliga  = 3.1001139#hold
Date:20 jan 2009//hold bajaj auto, target of rs 550: krchoksey  = 3.1001139#hold
Date:20 jan 2009//reduce bajaj auto, target of rs 435: emkay global  = 2.4271433#reduce
Date:20 jan 2009//buy bajaj auto, target of rs 640: sharekhan  = 4.544618#buy
Date:19 jan 2009//buy bajaj auto, target of rs 660: motilal oswal  = 4.544618#buy
Date:19 jan 2009//hdfc securities neutral on bajaj auto  = 3.039187#neutral on
Date:19 jan 2009//buy bajaj auto, target of rs 650: sharekhan  = 4.544618#buy
Date:19 jan 2009//buy bajaj auto, target of rs 567: angel  = 4.544618#buy
Date:02 jan 2009//bajaj auto may slip to rs 385-390: dutta  = 3.4482827#may slip
Date:19 dec 2008//reduce bajaj auto, tvs motor: reliance money  = 2.4271433#reduce
Date:11 dec 2008//merrill lynch neutral on bajaj auto  = 3.039187#neutral on
Date:10 dec 2008//buy bajaj auto, target of rs 620: angel  = 4.544618#buy
Date:03 dec 2008//hold bajaj auto, target of rs 340: reliance money  = 3.1001139#hold
Date:07 nov 2008//buy bajaj auto, target of rs 535: indiabulls securities  = 4.544618#buy
Date:30 oct 2008//bajaj auto a market performer: hdfc securities  = 3.7065284#a market performer
Date:29 oct 2008//hold bajaj auto, target of rs 535: pinc  = 3.1001139#hold
Date:27 oct 2008//buy bajaj auto, target of rs 905: motilal oswal  = 4.544618#buy
Date:15 oct 2008//bajaj auto an outperformer: idfc-sski  = 3.371534#outperformer
Date:17 sep 2008//bajaj auto a market performer: hdfc securities  = 3.7065284#a market performer
Date:12 sep 2008//buy bajaj auto: motilal oswal  = 4.544618#buy
Date:08 sep 2008//bajaj auto an underperformer: idfc sski  = 3.18774#underperform
Date:08 sep 2008//sell bajaj auto, target of rs 524: india infoline  = 1.7700408#sell
Date:23 aug 2008//buy bajaj auto, target of rs 647: emkay global  = 4.544618#buy
Date:20 aug 2008//buy bajaj auto, target of rs 623: krchoksey  = 4.544618#buy
Date:15 jul 2008//hold bajaj auto, target of rs 510: religare  = 3.1001139#hold
Date:14 jul 2008//bajaj auto a market performer: iifl  = 3.7065284#a market performer
Date:12 jul 2008//buy bajaj auto; target of rs 647: emkay global  = 4.544618#buy
Date:11 jul 2008//bajaj auto an market performer: p lilladher  = 3.0#no match
Date:11 jul 2008//angel broking neutral on bajaj auto  = 3.039187#neutral on
Date:10 jul 2008//mohindar neutral on bajaj auto  = 3.039187#neutral on
Date:27 may 2008//angel neutral on bajaj auto  = 3.039187#neutral on
Date:26 may 2008//avoid bajaj auto, bajaj finserv: vijay  = 1.4493582#avoid
Date:28 feb 2008//hold bajaj auto, says mukadam  = 3.1001139#hold
Date:28 feb 2008//hold bajaj auto, says gaba  = 3.1001139#hold
Date:20 feb 2008//bajaj auto look weak: gujral  = 2.1733687#look weak
Date:11 feb 2008//hold bajaj auto; target of rs 2550: pinc  = 3.1001139#hold
Date:04 feb 2008//accumulate bajaj auto, target rs 2905: emkay  = 3.86454#accumulate
Date:01 feb 2008//bajaj auto market performer: hdfc sec  = 3#no match
Date:31 jan 2008//maruti, bajaj auto looks good: choksey  = 3.7462003#looks good
Date:09 jan 2008//stay invested in bajaj auto: a kapoor  = 3.192167#stay in
Date:09 jan 2008//keep rs 2300 stoploss in bajaj auto: mohoni  = 3#no match
Date:19 dec 2007//stay with bajaj auto, says ashish kapoor  = 4.1137977#stay with
Date:19 dec 2007//keep rs 2675 stoploss in bajaj auto: mohoni  = 3#no match
Date:06 nov 2007//exit bajaj auto at every bounce, says anu jain  = 1.900787#exit
Date:06 nov 2007//hold bajaj auto with target of rs 3000-3100: agarwal  = 3.1001139#hold
Date:31 aug 2007//prefer bajaj auto to tvs motor    = 3.0420024#prefer xxx
Date:24 jul 2007//bajaj auto a better pick to hero honda  = 3.4936023#bet
Date:20 jul 2007//malkani bullish on bajaj auto  = 3.2958777#bullish on
Date:03 jul 2007//bajaj auto looks good for long-term investment  = 3.7462003#looks good
Date:02 jul 2007//sell bajaj auto, says agarwal  = 1.7700408#sell
Date:26 jun 2007//exit bajaj auto, says shastri  = 1.900787#exit
Date:26 jun 2007//sell bajaj auto, says mohoni  = 1.7700408#sell
Date:24 may 2007//enter in bajaj auto for long term: sanju verma  = 3.129346#long term
Date:18 may 2007//buy bajaj auto below rs 2150  = 4.544618#buy
Date:18 may 2007//accumulate bajaj auto on 10-15% correction  = 3.86454#accumulate
Date:18 may 2007//stay invested in bajaj auto: gaurang shah  = 3.192167#stay in
Date:17 may 2007//bajaj auto represents value with six months time frame  = 3#no match
Date:17 may 2007//bajaj auto looks positive  = 3#no match
Date:14 may 2007//hold bajaj auto: harihar  = 3.1001139#hold
Date:14 may 2007//keep bajaj auto in portfolio for long term  = 3.129346#long term
Date:11 may 2007//hold on to bajaj auto  = 2.4055645#to xxx
Date:11 may 2007//bajaj auto a good bet for long term  = 3.129346#long term
Date:10 may 2007//be invested in bajaj auto  = 3#no match
Date:10 may 2007//bajaj auto can touch rs 2750-2800  = 3#no match
Date:03 may 2007//buy bajaj auto on declines  = 4.334351#buy xxx on decline
Date:09 apr 2007//bajaj auto will reward long term investors  = 3.129346#long term
Date:02 apr 2007//below 2500-2600, much downside possible in bajaj auto  = 2.5323968#downside
Date:30 mar 2007//more pain in bajaj auto  = 3#no match
Date:29 mar 2007//prefer bajaj auto in two-wheeler space  = 3.0420024#prefer xxx
Date:14 mar 2007//bajaj auto has support at rs 2400  = 3#no match
Date:14 mar 2007//bajaj auto can add another rs 100-150  = 3.6069586#add
Date:13 feb 2007//buy bajaj auto, says kapoor  = 4.544618#buy
Date:09 feb 2007//bajaj auto may trade high  = 3.4576223#high
Date:09 feb 2007//buy bajaj auto: kapoor  = 4.544618#buy
Date:09 feb 2007//above rs 3190, bajaj auto can test rs 3543  = 4.0937247#can test
Date:09 feb 2007//bajaj auto can test rs 3800-3900  = 4.0937247#can test
Date:09 feb 2007//bajaj auto can test rs 3150-3200  = 4.0937247#can test
Date:08 feb 2007//stay invested in bajaj auto  = 3.192167#stay in
Date:07 feb 2007//bajaj auto margins may continue to be under pressure  = 3#no match
Date:06 feb 2007//agarwal bullish on bajaj auto  = 3.2958777#bullish on
Date:31 jan 2007//bajaj auto can add rs 300-400  = 3.6069586#add
Date:17 jan 2007//hold bajaj auto finance with stoploss of rs 335  = 3.1001139#hold
Date:17 jan 2007//book profit in bajaj auto finance  = 3.307317#book profit
Date:16 jan 2007//karani positive on bajaj auto   = 3.2203639#positive on
Date:09 jan 2007//buy bajaj auto on declines  = 4.334351#buy xxx on decline
Date:08 jan 2007//hold bajaj auto for long term  = 3.129346#long term
Date:02 jan 2007//buy bajaj auto closer to rs 2500  = 4.544618#buy
Date:27 dec 2006//prefer bajaj auto to hero honda motors  = 3.0420024#prefer xxx
Date:12 dec 2006//bajaj auto can go down to rs 2400  = 2.8769796#go down
Date:01 dec 2006//prefer bajaj auto over hero honda  = 3.0420024#prefer xxx
Date:01 dec 2006//bajaj auto a great pick  = 3.5717704#pick
Date:24 nov 2006//bajaj auto can touch rs 2900-3000  = 3#no match
Date:20 nov 2006//bajaj auto has support at rs 2475-2500  = 3#no match
Date:09 nov 2006//bajaj auto can touch rs 2900-3000  = 3#no match
Date:08 nov 2006//bajaj auto can test rs 2500  = 4.0937247#can test
Date:08 nov 2006//don't buy hero honda, bajaj auto  = 2.4763522#don't buy
Date:08 nov 2006//bajaj auto has support at rs 2660  = 3#no match
Date:08 nov 2006//bajaj auto an excellent pick  = 4.839195#an excellent pick
Date:01 nov 2006//hold bajaj auto  = 3.1001139#hold
Date:01 nov 2006//stay invested in bajaj auto for long term  = 3.129346#long term
Date:01 nov 2006//stay invested in bajaj auto  = 3.192167#stay in
Date:31 oct 2006//bajaj auto, hero honda good long term picks  = 3.129346#long term
Date:26 oct 2006//buy bajaj auto at rs 2400-2500  = 4.544618#buy
Date:26 oct 2006//buy bajaj auto  = 4.544618#buy
Date:23 oct 2006//bajaj auto can test rs 2880-2925  = 4.0937247#can test
Date:23 oct 2006//bajaj auto can touch rs 4000  = 3#no match
Date:23 oct 2006//bajaj auto has stoploss at rs 2725  = 3#no match
Date:20 oct 2006//buy bajaj auto at rs 2600-2700  = 4.544618#buy
Date:19 oct 2006//bajaj auto a good stock  = 3.6942008#good stock
Date:19 oct 2006//bajaj auto has support at rs 2750  = 3#no match
Date:19 oct 2006//bajaj auto looks positive  = 3#no match
Date:18 oct 2006//buy bajaj auto  = 4.544618#buy
Date:04 oct 2006//bajaj auto can touch rs 3100  = 3#no match
Date:03 oct 2006//bajaj auto has target of rs 3350  = 3#no match
Date:22 sep 2006//keep bajaj auto in portfolio  = 3#no match
Date:22 sep 2006//bajaj auto headed towards rs 3100  = 3#no match
Date:21 sep 2006//prefer bajaj auto, tvs to hero honda  = 3.0420024#prefer xxx
Date:21 sep 2006//hold bajaj auto with stoploss of rs 2770  = 3.1001139#hold
Date:15 sep 2006//bajaj auto, tata motors good stocks in auto  = 3.6942008#good stock
Date:14 sep 2006//bajaj auto looks extremely good  = 3#no match
Date:13 sep 2006//neema bullish on bajaj auto, tata motors, maruti udyog  = 3.2958777#bullish on
Date:12 sep 2006//buy bajaj auto, hero honda on substantial correction  = 4.544618#buy
Date:08 sep 2006//expect 25% return from bajaj auto: goswami  = 2.7116168#from xxx
Date:06 sep 2006//bajaj auto can touch rs 3000-3050  = 3#no match
Date:06 sep 2006//bajaj auto ready for big move  = 3#no match
Date:05 sep 2006//prefer hero honda, bajaj auto to tvs motor  = 3.7987602#prefer
Date:01 sep 2006//goswami quite positive on outlook of bajaj auto  = 3.2203639#positive on
Date:01 sep 2006//buy bajaj auto from 6-12 months perspective  = 4.544618#buy
Date:01 sep 2006//prefer maruti udyog, bajaj auto to tvs motor  = 3.7987602#prefer
Date:01 sep 2006//prefer bajaj auto to hero honda, tvs motor  = 3.0420024#prefer xxx
Date:28 aug 2006//gain 35-40% from bajaj auto, maruti, hero honda  = 2.7116168#from xxx
Date:18 aug 2006//focus on bajaj auto  = 3#no match
Date:17 aug 2006//hold maruti, tata motors, bajaj auto with long term view  = 3.129346#long term
Date:14 aug 2006//bajaj auto can touch rs 2800  = 3#no match
Date:03 aug 2006//buy bajaj auto at current levels for long term  = 3.129346#long term
Date:03 aug 2006//bajaj auto has strong resistance at rs 2750  = 3#no match
Date:01 aug 2006//hold bajaj auto, hero honda  = 3.1001139#hold
Date:18 jul 2006//tata motors, bajaj auto will do well  = 3.5452895#will do well
Date:18 jul 2006//buy hero honda, bajaj auto from investments perspective  = 4.544618#buy
Date:17 jul 2006//stay invested with bajaj auto  = 3.192167#stay in
Date:17 jul 2006//buy bajaj auto on decline  = 4.334351#buy xxx on decline
Date:17 jul 2006//bajaj auto has support at rs 2500  = 3#no match
Date:14 jul 2006//price hike by bajaj auto, hero honda may not be substantial  = 3#no match
Date:11 jul 2006//stay away from bajaj auto: bose  = 2.7116168#from xxx
Date:11 jul 2006//wait for results of hero honda, bajaj auto  = 3#no match
Date:10 jul 2006//bajaj auto likely to do much better  = 3.4936023#bet
Date:10 jul 2006//sell hero honda, bajaj auto  = 1.7700408#sell
Date:05 jul 2006//bajaj auto safe & defensive against bear market  = 3#no match
Date:03 jul 2006//bajaj auto can head towards rs 3050  = 3#no match
Date:16 jun 2006//bajaj auto looks good  = 3.7462003#looks good
Date:16 jun 2006//bhel, itc, bajaj auto will report more than 30% growth  = 3#no match
Date:14 jun 2006//bajaj auto will surely go up  = 3.2444239#up 
Date:13 jun 2006//buy bajaj auto at rs 2000  = 4.544618#buy
Date:01 jun 2006//prefer bajaj auto, says irani  = 3.0420024#prefer xxx
Date:01 jun 2006//sell bajaj auto above rs 2900  = 1.7700408#sell
Date:26 may 2006//ashok leyland, bajaj auto look good in near future  = 3.500081#look good
Date:22 may 2006//bajaj auto, tata motors good buys  = 4.544618#buy
Date:09 may 2006//bajaj auto has good support at rs 3000-3040  = 3#no match
Date:09 may 2006//bajaj auto can add rs 300-500 from current level  = 3.6069586#add
Date:23 mar 2006//prefer bajaj auto, hero honda to tvs motors  = 3.0420024#prefer xxx
Date:23 feb 2006//hold bajaj auto with a stoploss of rs 2580  = 3.1001139#hold
Date:23 feb 2006//l&t, bhel, bajaj auto will gain in one year  = 3#no match
Date:22 feb 2006//bajaj auto has target of rs 3000  = 3#no match
Date:21 feb 2006//bajaj auto may touch rs 2580-2600  = 3#no match
Date:18 feb 2006//hold bajaj auto for long term: mohoni  = 3.129346#long term
Date:17 feb 2006//book some profits in bajaj auto, tata motors  = 3.0477803#book some profits in
Date:17 feb 2006//above rs 2268, bajaj auto remains strong  = 3#no match
Date:17 feb 2006//bajaj auto may correct at around rs 2500  = 3#no match
Date:17 feb 2006//buy bajaj auto, hero honda, tvs motor on dips  = 4.544618#buy
Date:15 feb 2006//buy bajaj auto on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:15 feb 2006//stay invested in bajaj auto  = 3.192167#stay in
Date:14 feb 2006//book partial profits in bajaj auto at current levels  = 3.625278#book partial profits in
Date:14 feb 2006//bajaj auto will continue to perform well  = 3#no match
Date:06 feb 2006//bajaj auto has strong support at rs 2100  = 3#no match
Date:03 feb 2006//bajaj auto has target of rs 2300-2400 in long term  = 3.129346#long term
Date:03 feb 2006//bajaj auto has support at rs 1900  = 3#no match
Date:25 jan 2006//prefer hero honda, bajaj auto, says joshi  = 3.7987602#prefer
Date:24 jan 2006//bajaj auto can reach rs 2100: gaba  = 3#no match
Date:20 jan 2006//bajaj auto has resistance at rs 2100  = 3#no match
Date:16 jan 2006//hold bajaj auto for two more quarters: mehta  = 3.1001139#hold
Date:13 jan 2006//bajaj auto remains best pick in auto pack: vijay  = 4.2798753#best pick
Date:13 jan 2006//bajaj auto has support at rs 1950: maloo  = 3#no match
Date:13 jan 2006//bajaj auto should go upto rs 2200-2300: pujara  = 3#no match
Date:07 jan 2006//prefer bajaj auto, hero honda, tvs motor  = 3.0420024#prefer xxx
Date:05 jan 2006//book profits in bajaj auto at rs 2150: manghnani  = 3.307317#book profit
Date:02 jan 2006//bajaj auto has support at rs 50-60 lower down from now  = 2.4339516#low
Date:26 dec 2005//bajaj auto will correct in near term, says chadha  = 3#no match
Date:19 dec 2005//switch to bajaj auto from hero honda: irani  = 2.4055645#to xxx
Date:14 dec 2005//bajaj auto good for long term, says mohoni  = 3.129346#long term
Date:14 dec 2005//bajaj auto a better bet than hero honda: mathew  = 3.4936023#bet
Date:13 dec 2005//malkani likes bajaj auto in auto space  = 4.063154#like
Date:12 dec 2005//hold bajaj auto, says mehta  = 3.1001139#hold
Date:12 dec 2005//bajaj auto a good play, says jain  = 3#no match
Date:12 dec 2005//hold bajaj auto, says chadha  = 3.1001139#hold
Date:09 dec 2005//bajaj auto can touch rs 2135  = 3#no match
Date:05 dec 2005//bajaj auto grabbing market share away from hero honda  = 3#no match
Date:30 nov 2005//buy bajaj auto, hero honda, maruti udyog on declines  = 4.544618#buy
Date:30 nov 2005//lot of strength left into bajaj auto, says manghnani  = 2.4055645#to xxx
Date:29 nov 2005//book partial profits in bajaj auto, says mehta  = 3.625278#book partial profits in
Date:29 nov 2005//buy bajaj auto, hero honda, maruti, tata motors  = 4.544618#buy
Date:26 nov 2005//buy m&m, bajaj auto, satyam computer: jain  = 4.544618#buy
Date:23 nov 2005//bajaj auto has support at rs 1840-1850: mathew  = 3#no match
Date:22 nov 2005//bajaj auto, hero honda are more trading stocks: dhawan  = 3#no match
Date:21 nov 2005//bajaj auto a good stock, says mohoni  = 3.6942008#good stock
Date:21 nov 2005//bajaj auto will continue its upward journey above rs 1980  = 3#no match
Date:17 nov 2005//bajaj auto has target of rs 2040, says gujral  = 3#no match
Date:11 nov 2005//bajaj auto has target of rs 1960, says gujral  = 3#no match
Date:10 nov 2005//don't make fresh buy in bajaj auto, says bose  = 4.544618#buy
Date:10 nov 2005//prefer hero honda to bajaj auto, says mathew  = 2.4055645#to xxx
Date:09 nov 2005//hold bajaj auto, says sukhani  = 3.1001139#hold
Date:09 nov 2005//above rs 1800, bajaj auto can touch rs 1920: suri  = 3#no match
Date:08 nov 2005//bajaj auto can go upto rs 1800-1850, says gaba  = 3.589433#can go up
Date:07 nov 2005//bajaj auto a good stock, says vijay  = 3.6942008#good stock
Date:07 nov 2005//prefer bajaj auto, hero honda to tvs motor: gujral  = 3.0420024#prefer xxx
Date:07 nov 2005//be invested in m&m, hero honda, bajaj auto: gujral  = 3#no match
Date:02 nov 2005//hero honda, bajaj auto looks good, says gaba  = 3.7462003#looks good
Date:25 oct 2005//buy bajaj auto on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:24 oct 2005//bajaj auto may increase by rs 100-125: bhatt  = 3.354249#may increase
Date:24 oct 2005//bajaj auto the most defensive stock  = 3#no match
Date:18 oct 2005//bajaj auto can touch rs 1834, says gujral  = 3#no match
Date:18 oct 2005//wait to buy bajaj auto on dips, says mukadam  = 3.7656834#buy xxx on dip
Date:17 oct 2005//hold bajaj auto for long term, says mathew  = 3.129346#long term
Date:17 oct 2005//bajaj auto finance will outperform in long term  = 3.129346#long term
Date:17 oct 2005//collect bajaj auto, hero honda on declines  = 3#no match
Date:17 oct 2005//bajaj auto has been defensive stock during this decline  = 3#no match
Date:17 oct 2005//invest in bajaj auto on declines, says shah  = 4.0412445#invest in
Date:17 oct 2005//bajaj auto can give 10-12% growth from current levels  = 3#no match
Date:17 oct 2005//bajaj auto is best exposure in auto in india: vijay  = 3.0#no match
Date:05 oct 2005//stasy invested in bajaj auto, says mathew  = 3#no match
Date:04 oct 2005//buy bajaj auto at current levels, says mehta  = 4.544618#buy
Date:04 oct 2005//bajaj auto has given buy signal, can touch rs 2000: gaba  = 4.544618#buy
Date:04 oct 2005//prefer tvs motor to bajaj auto, hero honda  = 2.4055645#to xxx
Date:03 oct 2005//maruti, hero honda, bajaj auto: top picks in auto  = 3.6083643#top pick
Date:03 oct 2005//prefer bajaj auto to hero honda, says joshi  = 3.0420024#prefer xxx
Date:03 oct 2005//bajaj auto can touch amazing heights, says shah  = 3#no match
Date:03 oct 2005//bharat forge, bajaj auto, tata steel can move up further  = 3.2444239#up 
Date:30 sep 2005//bajaj auto rallies steadily without dipping much: mohoni  = 3#no match
Date:21 sep 2005//bajaj auto can go upto rs 1715, says gaba  = 3.589433#can go up
Date:21 sep 2005//hero honda, bajaj auto are looking up, says gaba  = 3#no match
Date:20 sep 2005//hero honda, bajaj auto not giving buy signal, stay away  = 4.544618#buy
Date:16 sep 2005//bajaj auto is more expensive than hero honda: baliga  = 3.0#no match
Date:15 sep 2005//tata motors, maruti, bajaj auto, hero honda: top auto picks  = 3.9189212#picks
Date:14 sep 2005//bajaj auto has target at rs 1695: manghnani  = 3#no match
Date:08 sep 2005//bajaj auto can touch at rs 1750: gujral  = 3#no match
Date:02 sep 2005//hero honda, bajaj auto better pick than tvs  = 3.4936023#bet
Date:29 aug 2005//hero honda and bajaj auto will do well: shah  = 3.5452895#will do well
Date:29 aug 2005//bajaj auto is the best pick in two wheelers: irani  = 4.2798753#best pick
Date:05 aug 2005//buy hero honda, bajaj auto on dips: eswar  = 4.544618#buy
Date:04 aug 2005//stay away from bajaj auto, hero honda  = 2.7116168#from xxx
Date:19 jul 2005//hero honda looks better than bajaj auto  = 2.6789834#than xxx
Date:19 jul 2005//more steam left in bajaj auto, ride it  = 3#no match
Date:15 jul 2005//broker poll: enter bajaj auto at declines  = 4.0832286#enter
Date:12 jul 2005//bajaj auto may quote rs 1550 in six months  = 3#no match
Date:04 jul 2005//bajaj auto may come down to rs 1200-1250  = 3#no match
Date:01 jul 2005//bajaj auto is in a new trading zone: gaba  = 3#no match
Date:01 jul 2005//bajaj auto target seen at rs 1500: eswar  = 3#no match
Date:30 jun 2005//bajaj auto target seen at rs 1400: gaba  = 3#no match
Date:30 jun 2005//mehra is bullish on bajaj auto  = 3.2958777#bullish on
Date:29 jun 2005//halt expected in bajaj auto, says mohindar  = 3#no match
Date:28 jun 2005//bajaj auto, hero honda look interesting  = 3#no match
Date:28 jun 2005//bajaj auto will see a rise of rs 100-150  = 3#no match
Date:24 jun 2005//bajaj auto, hero honda will continue to grow  = 3#no match
Date:24 jun 2005//aim for rs 1475-1500 in bajaj auto: eswar  = 3#no match
Date:23 jun 2005//f&o strategy on bajaj auto, i-flex solutions  = 3#no match
Date:02 jun 2005//stay invested in bajaj auto: mehta  = 3.192167#stay in
Date:02 jun 2005//bajaj auto can grow by rs 50-100 next month  = 3#no match
Date:23 may 2005//bajaj auto to show uptrend any moment  = 3.8497608#uptrend
Date:19 may 2005//bajaj auto not good for long term: baliga  = 3.129346#long term
Date:23 mar 2005//stoploss of rs 1020 advised for bajaj auto  = 3#no match
Date:15 feb 2005//buy hero honda, bajaj auto: bhat  = 4.544618#buy
Date:07 feb 2005//bajaj auto looks strong: sharma  = 4.021744#looks strong
Date:20 jan 2005//bajaj auto will be under pressure  = 3#no match
Date:29 dec 2004//expert likes m&m, maruti, bajaj auto  = 4.063154#like
Date:24 dec 2004//bhambwani bullish on maruti, bajaj auto  = 3.2958777#bullish on
Date:24 dec 2004//sampat sees bajaj auto going up 10-15%  = 3.2444239#up 
Date:14 dec 2004//exit bajaj auto, buy rane madras: irani  = 4.544618#buy
