Date:30 aug 2013//buy britannia, geometric, unitech, bank of india: mittal  = 4.5#buy
Date:13 aug 2013//expect britannia industries to test rs 815, says ajay bodke  = 3#no match
Date:13 aug 2013//bull's eye: buy britannia, gvk power = 4.5#buy
Date:12 aug 2013//buy britannia industries: sharmila joshi  = 4.5#buy
Date:13 aug 2013//expect britannia industries to test rs 815, says ajay bodke  = 3#no match
Date:13 aug 2013//bull's eye: buy britannia, gvk power = 4.5#buy
Date:12 aug 2013//buy britannia industries: sharmila joshi  = 4.5#buy
Date:02 aug 2013//go long on britannia industries: rahul mohindar  = 4#go long
Date:21 jun 2013//buy britannia industries; target of rs 794: microsec  = 4.5#buy
Date:13 jun 2013//buy britannia industries; target rs 765: firstcall research  = 4.5#buy
Date:10 jun 2013//buy britannia industries; target rs 812: p lilladher  = 4.5#buy
Date:31 may 2013//hold britannia industries: way2wealth  = 3.0#hold
Date:08 apr 2013//accumulate britannia industries: way2wealth  = 4.5#accumulate
Date:20 feb 2013//hold britannia industries; target of rs 540: sushil finance  = 3#hold
Date:19 feb 2013//buy britannia industries; target of rs 564: angel broking  = 4.5#buy
Date:14 feb 2013//buy britannia; target of rs 536: firstcall research  = 4.5#buy
Date:03 jun 2013//buy britannia, gsk pharma = 4.5#buy
Date:03 jun 2013//bull's eye: buy britannia, videocon = 4.5#buy
Date:29 may 2013//britannia to hit rs 1000 on good growth prospects: shah  = 3#no match
Date:29 may 2013//angel broking's multibagger picks: britannia, jk tyre  = 4.0#picks
Date:28 may 2013//britannia remains a buy for midcap investors: pn vijay  = 4.0#remains a buy
Date:28 may 2013//like britannia: pn vijay  = 3.5#like xxx
Date:27 may 2013//britannia has strong resistance around rs 680: sp tulsian  = 3.0#no match
Date:27 may 2013//stay invested in britannia for one year: tulsian  = 4.0#stay in
Date:27 may 2013//buy britannia, peninsula land, wockhardt: sp tulsian  = 4.5#buy
Date:27 may 2013//bull's eye: buy britannia, lic hsg, dena bank = 4.5#buy
Date:04 apr 2013//add britannia industries in portfolio: sandeep singal  = 4#add
Date:17 dec 2012//hold britannia industries; target rs 540: sushil finance  = 3#hold
Date:23 nov 2012//see up move in britannia industries: sukhani  = 4.0#up 
Date:07 nov 2012//buy britannia industries; target of rs 563: krchoksey  = 4.5#buy
Date:18 aug 2012//buy britannia industries; target of rs 584: angel broking  = 4.5#buy
Date:18 aug 2012//buy britannia industries; target of rs 563: krchoksey  = 4.5#buy
Date:16 aug 2012//buy britannia; target of rs 525: firstcall research  = 4.5#buy
Date:02 jul 2012//buy adani ent, britannia ind: agarwal  = 4.5#buy
Date:19 jun 2012//buy britannia industries; target rs 596: firstcall research  = 4.5#buy
Date:12 mar 2012//bull's eye: buy dena bank, andhra bank, hdil, britannia  = 4.5#buy
Date:02 mar 2012//go long in britannia industries: salil sharma  = 4#go long
Date:02 mar 2012//britannia, godrej consumer look good: salil sharma  = 3.5#look good
Date:02 mar 2012//sell britannia industries; target of rs 473: motilal oswal  = 1.5#sell
Date:11 jan 2012//buy britannia; target of rs 504: firstcall research  = 4.5#buy
Date:05 jan 2012//buy britannia industries; target rs 504: firstcall research  = 4.5#buy
Date:02 sep 2011//invest in britannia industries: neera jain  = 4#invest in
Date:22 aug 2011//buy britannia industries; target of rs 515: krchoksey  = 4.5#buy
Date:16 jun 2011//britannia may give a good upside: kulkarni  = 4#upside
Date:02 jun 2011//buy britannia; target of rs 495: angel broking  = 4.5#buy
Date:19 apr 2011//buy britannia industries; target of rs 458: angel broking  = 4.5#buy
Date:24 feb 2011//sell britannia inds; tgt of rs 313: anand rathi securities  = 1.5#sell
Date:10 aug 2010//britannia industries may slip to rs 2050: betadpur  = 2#may slip
Date:05 sep 2009//buy britannia industries: motilal oswal  = 4.5#buy
Date:06 may 2009//buy britannia industries, target of rs 1850: iifl  = 4.5#buy
Date:09 apr 2009//buy britannia, target of rs 1765: iifl  = 4.5#buy
Date:06 nov 2008//buy britannia, target of rs 1398: india infoline  = 4.5#buy
Date:11 sep 2008//buy britannia; target price of rs 1765: iifl  = 4.5#buy
Date:30 may 2008//buy britannia, target of rs 1751: indiainfoline  = 4.5#buy
Date:31 jan 2008//buy britannia industries, target rs of 1789: india infoline  = 4.5#buy
Date:12 jun 2007//britannia industries has target of rs 1650  = 3#no match
Date:06 jan 2006//buy britannia, glaxosmithkline con healthcare  = 4.5#buy
Date:04 oct 2005//britannia ind is predominant leader in biscuit space  = 3#no match
Date:29 sep 2005//britannia ind moving up on rumours of acquisition  = 4#up 
Date:09 aug 2005//colgate, itc, gsk, hll, britannia look good  = 3.5#look good
Date:08 feb 2005//buy britannia with stoploss of rs 880: gaba  = 4.5#buy
