Date:29 aug 2013//religare capital neutral on energy, prefers cairn india  = 3.039187#neutral on
Date:28 aug 2013//invest in cairn india, advises dilip bhat  = 4.0412445#invest in
Date:28 aug 2013//nitin tiwari positive on cairn india  = 3.2203639#positive on
Date:28 aug 2013//buy cairn india = 4.544618#buy
Date:26 aug 2013//sudarshan sukhani positive on cairn india  = 3.2203639#positive on
Date:26 aug 2013//cairn india may test rs 335-340: abhijit paul  = 2.7597961#may test
Date:22 aug 2013//cairn india may test rs 324, says jal irani  = 2.7597961#may test
Date:21 aug 2013//buy cairn india, advises sp tulsian  = 4.544618#buy
Date:21 aug 2013//hold cairn india, says mayuresh joshi  = 3.1001139#hold
Date:21 aug 2013//how to trade ab nuvo, hcl tech, tech mahindra, cairn  = 3.0511947#how to trade
Date:20 aug 2013//cairn india may move to rs 350: pritesh mehta  = 3.0#no match
Date:01 aug 2013//buy cairn india; target rs 364: angel broking  = 4.544618#buy
Date:19 jul 2013//buy cairn india: sudarshan sukhani  = 4.544618#buy
Date:11 jul 2013//sell cairn india: sudarshan sukhani  = 1.7700408#sell
Date:26 apr 2013//buy cairn india: ventura securities  = 4.544618#buy
Date:25 apr 2013//buy cairn india; target of rs 345: angel broking  = 4.544618#buy
Date:02 apr 2013//buy cairn india; target of rs 397: emkay  = 4.544618#buy
Date:25 mar 2013//buy cairn india; target rs 370: motilal oswal  = 4.544618#buy
Date:26 jun 2013//buy exide industries, sell cairn india: sudarshan sukhani  = 4.544618#buy
Date:26 jun 2013//short cairn india, go long on ongc: amit gupta  = 3.7007258#go long
Date:14 jun 2013//buy cairn india, says sudarshan sukhani  = 4.544618#buy
Date:11 jun 2013//buy cairn, apollo hospitals = 4.544618#buy
Date:30 may 2013//ongc, cairn india look good: jagdish malkani  = 3.500081#look good
Date:22 may 2013//sell cairn india, hero motocorp: sukhani  = 1.7700408#sell
Date:21 may 2013//buy cairn india, target around rs 318: siddharth bhamre  = 4.544618#buy
Date:17 may 2013//stocks you could buy today: mah satyam, united spirits, cairn india  = 4.544618#buy
Date:13 may 2013//short cairn india, says sukhani  = 1.8766783#short
Date:06 may 2013//buy cairn india: sudarshan sukhani  = 4.544618#buy
Date:26 apr 2013//go long in cairn india, says sudarshan sukhani  = 3.7007258#go long
Date:25 apr 2013//buy cairn india, says sukhani  = 4.544618#buy
Date:25 apr 2013//cairn india may rally to rs 305-310: kulkarni  = 3.4350846#may rally
Date:23 apr 2013//avoid cairn india for long term, says ashu madan  = 3.129346#long term
Date:23 apr 2013//buy cairn india: rajesh agarwal  = 4.544618#buy
Date:23 apr 2013//houseviews: how to trade cairn, ultratech, nmdc & mindtree  = 3.0511947#how to trade
Date:22 apr 2013//hold cairn india advises sukhani  = 3.1001139#hold
Date:22 apr 2013//buy reliance industries, cairn india: sukhani  = 4.544618#buy
Date:22 apr 2013//buy cairn india, says sudarshan sukhani  = 4.544618#buy
Date:18 apr 2013//sp tulsian positive on cairn india  = 3.2203639#positive on
Date:18 apr 2013//top pick for fy14 - cairn india, says dipen sheth  = 3.6083643#top pick
Date:15 apr 2013//cairn india a good long term bet: sp tulsian  = 3.129346#long term
Date:09 apr 2013//cairn india may test rs 310-315 in near term: mohindar  = 2.7597961#may test
Date:09 apr 2013//cairn india can touch rs 320-325: thununguntla  = 3#no match
Date:09 apr 2013//hold cairn india: sekhar  = 3.1001139#hold
Date:09 apr 2013//brokerages give trading calls on tvs, cairn india, rcom & bhel  = 3#no match
Date:01 apr 2013//cairn india may slip to rs 250: sukhani  = 3.4482827#may slip
Date:25 mar 2013//remain invested in cairn india: sp tulsian  = 3.6731622#remain invested in
Date:25 mar 2013//bull's eye: buy ptc, yes bank, cairn, tata global  = 4.544618#buy
Date:20 mar 2013//cairn india a good investment bet: sukhani  = 3.4936023#bet
Date:20 mar 2013//short cairn india around rs 290-292: gupta  = 1.8766783#short
Date:15 mar 2013//sell bhel, cairn india, dlf: mohindar  = 1.7700408#sell
Date:15 mar 2013//short cairn india, says sukhani  = 1.8766783#short
Date:08 mar 2013//cairn india looks attractive: sp tulsian  = 4.0425544#looks attractive
Date:08 mar 2013//cairn india can touch rs 320-325: madan  = 3.0#no match
Date:21 feb 2013//cairn india may go below rs 300: sukhani  = 2.0219467#may go below
Date:18 feb 2013//cairn india looks very attractive, says chhaochharia  = 3.6709297#attractive
Date:18 feb 2013//sell cairn india on rally: sudarshan sukhani  = 1.7700408#sell
Date:18 feb 2013//gautam chhaochharia bullish on cairn india  = 3.2958777#bullish on
Date:15 feb 2013//cairn india has short term target of rs 270: agarwal  = 1.8766783#short
Date:15 feb 2013//sell cairn india: sukhani  = 1.7700408#sell
Date:14 feb 2013//short cairn india, says sukhani  = 1.8766783#short
Date:06 feb 2013//short cairn india, says sudarshan sukhani  = 1.8766783#short
Date:05 feb 2013//overweight on reliance inds, positive on cairn: ubs sec  = 3.391829#overweight
Date:29 jan 2013//go long on cairn with stop loss around rs 318-320: bhamre  = 3.7007258#go long
Date:28 jan 2013//vayalar upbeat on cairn india, tata power  = 3.3672323#upbeat on
Date:28 jan 2013//sell cairn india: sudarshan sukhani  = 1.7700408#sell
Date:24 jan 2013//buy cairn india: ventura  = 4.544618#buy
Date:23 jan 2013//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:23 jan 2013//accumulate cairn india; target of rs 401: plilladher  = 3.86454#accumulate
Date:23 jan 2013//accumulate cairn india; target of rs 383: angel broking  = 3.86454#accumulate
Date:07 jan 2013//invest in cairn india: agarwal  = 4.0412445#invest in
Date:07 jan 2013//buy cairn india: sudarshan sukhani  = 4.544618#buy
Date:04 jan 2013//buy cairn india, hindn zinc, yes bank: saurabh mittal  = 4.544618#buy
Date:04 jan 2013//anil manghnani not bullish on cairn india  = 3.2958777#bullish on
Date:03 jan 2013//short cairn india, welspun corp: sukhani  = 1.8766783#short
Date:27 dec 2012//bullish on cairn india, petronet lng: iifl  = 3.2958777#bullish on
Date:21 dec 2012//go long on cairn india around rs 300: sp tulsian  = 3.7007258#go long
Date:21 dec 2012//cairn india has strong support at rs 305: sunidhi sec  = 3#no match
Date:21 dec 2012//cairn india moving towards rs 280-290: sukhani  = 3.0#no match
Date:17 dec 2012//cairn india may slip further, says sukhani  = 3.4482827#may slip
Date:26 nov 2012//sell cairn india: gepl capital  = 1.7700408#sell
Date:22 nov 2012//sell cairn india fut below rs 330: iifl  = 1.7700408#sell
Date:31 oct 2012//cairn india, ncc, ivrcl look good: sukhani  = 3.500081#look good
Date:31 oct 2012//hold on cairn india: agarwal  = 3.1001139#hold
Date:29 oct 2012//buy cairn india; target rs 390: krchoksey  = 4.544618#buy
Date:26 oct 2012//buy cairn india on dips, says sudarshan sukhani  = 4.544618#buy
Date:25 oct 2012//accumulate cairn india; target of rs 404: plilladher  = 3.86454#accumulate
Date:23 oct 2012//buy cairn india; target of rs 385: emkay  = 4.544618#buy
Date:22 oct 2012//hold cairn india for long term: sukhani  = 3.129346#long term
Date:04 oct 2012//cairn india may slip below rs 320: sukhani  = 3.4482827#may slip
Date:28 sep 2012//cairn india looks good for trading: vk sharma  = 3.7462003#looks good
Date:26 sep 2012//sell cairn india = 1.7700408#sell
Date:25 sep 2012//hold cairn india with one year perspective: agarwal  = 3.1001139#hold
Date:25 sep 2012//bull's eye: buy tilaknagar ind, havells, short cairn, hdfc  = 4.544618#buy
Date:14 sep 2012//sukhani upbeat on cairn, ongc  = 3.3672323#upbeat on
Date:14 sep 2012//buy cairn india, ongc, says sandeep bhatia  = 4.544618#buy
Date:24 aug 2012//buy cairn india, voltas, india cement: merani  = 4.544618#buy
Date:24 aug 2012//buy gspl, cairn india: parag doctor  = 4.544618#buy
Date:24 aug 2012//cairn india may test rs 360: vk sharma  = 2.7597961#may test
Date:24 aug 2012//sudarshan sukhani bullish cairn india  = 3.0#no match
Date:24 aug 2012//bull's eye: buy orchid chem, cairn, voltas, india cements  = 4.544618#buy
Date:23 aug 2012//cairn india looks good at current levels: bhat  = 3.7462003#looks good
Date:21 aug 2012//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:13 aug 2012//buy cairn india: sudarshan sukhani  = 4.544618#buy
Date:09 aug 2012//buying opportunity seen in cairn india: sukhani  = 4.4405274#buying opportunity seen in
Date:09 aug 2012//sp tulsian positive on cairn india, hindustan zinc  = 3.2203639#positive on
Date:06 aug 2012//buy cairn india, united spirits, colgate: ashish kapur   = 4.544618#buy
Date:06 aug 2012//bull's eye: buy colgate, sks micro, icici bank, cairn  = 4.544618#buy
Date:02 aug 2012//ongc, cairn india likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:27 jul 2012//accumulate cairn india; target of rs 403: plilladher  = 3.86454#accumulate
Date:24 jul 2012//buy cairn  = 4.544618#buy
Date:20 jul 2012//buy cairn india, says sukhani  = 4.544618#buy
Date:17 jul 2012//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:13 jul 2012//cairn india has target of rs 340: jitender kumar  = 3#no match
Date:10 jul 2012//cairn india 'top' pick in asian oil e&p: morgan stanley  = 3.5717704#pick
Date:02 jul 2012//cairn india may move to rs 325- 340, says baliga  = 3.0#no match
Date:29 jun 2012//cairn india a good short term bet, says sp tulsian  = 3.4936023#bet
Date:22 jun 2012//jal irani`s view on cairn india, reliance industries  = 3#no match
Date:08 jun 2012//stay away from cairn india, reliance industries: sukhani  = 2.7116168#from xxx
Date:23 may 2012//buy cairn india, target of rs 340: anil manghnani  = 4.544618#buy
Date:15 may 2012//cairn india, bob likely to see further decline: sukhani  = 4.063154#like
Date:14 may 2012//book profit in cairn india, reliance industries: sukhani  = 3.307317#book profit
Date:30 apr 2012//go long on ongc, stay away from cairn india: sukhani  = 2.7116168#from xxx
Date:24 apr 2012//accumulate cairn india; target of rs 372: angel broking  = 3.86454#accumulate
Date:20 apr 2012//sp tulsian positive on cairn india results  = 3.2203639#positive on
Date:16 apr 2012//sukhani's view on cairn india  = 3.0#no match
Date:09 apr 2012//cairn india may slip below rs 300: sukhani  = 3.4482827#may slip
Date:09 apr 2012//short cairn india: sukhani  = 1.8766783#short
Date:04 apr 2012//cairn india can test rs 380-385: sp tulsian  = 4.0937247#can test
Date:03 apr 2012//cairn india may go upto rs 370: sp tulsian  = 3.126376#may go upto
Date:29 mar 2012//cairn india has good support around rs 315: bhamre  = 3.0#no match
Date:28 mar 2012//cairn india may settle around rs 325- 330: sp tulsian  = 3.0#no match
Date:28 mar 2012//cairn india may go below rs 300, says sukhani  = 2.0219467#may go below
Date:19 mar 2012//cairn india may stable around rs 320- 325: tulsian  = 3.0#no match
Date:19 mar 2012//cairn india can slip to rs 325-330: tulsian  = 3.5073318#can slip
Date:09 mar 2012//bull's eye: buy jet airways, mtnl, l&t, bajaj auto, cairn  = 4.544618#buy
Date:29 feb 2012//buy havells india, short cairn india: sudarshan sukhani  = 4.544618#buy
Date:23 feb 2012//sukhani upbeat on cairn india, ongc  = 3.3672323#upbeat on
Date:23 feb 2012//buy cairn india, says sudarshan sukhani  = 4.544618#buy
Date:15 feb 2012//cairn india may slip to rs 370: mutha  = 3.4482827#may slip
Date:15 feb 2012//hold cairn india, says sudarshan sukhani  = 3.1001139#hold
Date:09 feb 2012//buy cairn india at rs 363-364: anu jain  = 4.544618#buy
Date:07 feb 2012//cairn india can touch rs 390: monal desai  = 3#no match
Date:07 feb 2012//buy cairn india, says sukhani  = 4.544618#buy
Date:03 feb 2012//accumulate cairn india; target of rs 376: fifl  = 3.86454#accumulate
Date:03 feb 2012//accumulate cairn india; target of rs 367: angel broking  = 3.86454#accumulate
Date:27 jan 2012//cairn india an underperformer: lkp  = 3.18774#underperform
Date:27 jan 2012//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:25 jan 2012//go long in cairn india, says sukhani  = 3.7007258#go long
Date:11 jan 2012//cairn india can touch rs 348: salil sharma  = 3#no match
Date:06 jan 2012//hold cairn india for long term, says sharmila joshi  = 3.129346#long term
Date:06 jan 2012//buy cairn india on dips, says sukhani  = 4.544618#buy
Date:03 jan 2012//tata global, sun tv, cairn india top bets, says sukhani  = 3.4936023#bet
Date:03 jan 2012//buy cairn india on dips, says sukhani  = 4.544618#buy
Date:30 dec 2011//cairn india a best bet in oil & gas space: vk sharma  = 4.4079123#best bet
Date:28 dec 2011//cairn india a top pick, says pn vijay  = 3.6083643#top pick
Date:26 dec 2011//cairn india may test rs 330, says sukhani  = 2.7597961#may test
Date:20 dec 2011//accumulate cairn india, petronet lng, hul on dips: sukhani  = 3.86454#accumulate
Date:20 dec 2011//cairn india may rally to rs 330: sukhani  = 3.4350846#may rally
Date:19 dec 2011//buy cairn india on dips: sukhani  = 4.544618#buy
Date:05 dec 2011//buy cairn india at current levels: sukhani  = 4.544618#buy
Date:14 nov 2011//hold cairn india, says sudarshan sukhani  = 3.1001139#hold
Date:09 nov 2011//remain invested in cairn india: sp tulsian  = 3.6731622#remain invested in
Date:08 nov 2011//buying opportunity seen in cairn india, says sukhani  = 4.4405274#buying opportunity seen in
Date:08 nov 2011//be cautious on cairn india: tulsian  = 2.4049344#cautious
Date:28 oct 2011//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:21 oct 2011//devang mehta's view on cairn india  = 3.0#no match
Date:15 oct 2011//accumulate cairn india; target of rs 322: uljk securities  = 3.86454#accumulate
Date:14 oct 2011//buy idfc, hindalco, bharti airtel, cairn india: sharekhan  = 4.544618#buy
Date:04 oct 2011//sell cairn india fut below rs 270: iifl  = 1.7700408#sell
Date:26 sep 2011//buy cairn india for long term: rakesh bansal  = 3.129346#long term
Date:26 sep 2011//hold cairn india, says phani sekhar  = 3.1001139#hold
Date:21 sep 2011//exit cairn india: puneet kinra  = 1.900787#exit
Date:21 sep 2011//hold cairn india for long term, says phani sekhar  = 3.129346#long term
Date:20 sep 2011//cairn india may rally upto rs 325- 330: tulsian  = 3.4350846#may rally
Date:19 sep 2011//buy cairn india; target of rs 325: icicidirect.com  = 4.544618#buy
Date:14 sep 2011//cairn india has target of rs 326: sanjay vaid  = 3#no match
Date:14 sep 2011//sell cairn india, says kamlesh kotak  = 1.7700408#sell
Date:14 sep 2011//exit cairn india at rs 305-315: puneet kinra  = 1.900787#exit
Date:13 sep 2011//cairn india may rally upto rs 300: tulsian  = 3.4350846#may rally
Date:12 sep 2011//buy cairn india, says prakash diwan  = 4.544618#buy
Date:08 sep 2011//buy cairn india: gaurang shah  = 4.544618#buy
Date:30 aug 2011//cairn india looks good: datta  = 3.7462003#looks good
Date:30 aug 2011//buy cairn india 280 call: vk sharma  = 4.544618#buy
Date:29 jul 2011//cairn india an underperformer: lkp  = 3.18774#underperform
Date:28 jul 2011//angel broking neutral on cairn india  = 3.039187#neutral on
Date:28 jul 2011//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:28 jul 2011//sell cairn india; target of rs 304: aditya birla money  = 1.7700408#sell
Date:26 jul 2011//tulsian`s view on cairn india  = 3.0#no match
Date:19 jul 2011//buy cairn india fut; target of rs 335: aditya birla money  = 4.544618#buy
Date:04 jul 2011//cairn india an underperformer: lkp  = 3.18774#underperform
Date:04 jul 2011//cairn india can move to rs 350-360: tulsian  = 3.0#no match
Date:01 jul 2011//mehta`s view on cairn india  = 3.0#no match
Date:01 jul 2011//sell cairn india: shrikant chouhan  = 1.7700408#sell
Date:01 jul 2011//cairn india can test rs 350: sp tulsian  = 4.0937247#can test
Date:01 jul 2011//avoid cairn india: jagannadham thunuguntla  = 1.4493582#avoid
Date:30 jun 2011//buy cairn india, says mehraboon irani   = 4.544618#buy
Date:30 jun 2011//hold cairn india: kunal saraogi  = 3.1001139#hold
Date:29 jun 2011//buy cairn india: gaurang shah  = 4.544618#buy
Date:28 jun 2011//exit cairn india: hitendra vasudeo  = 1.900787#exit
Date:28 jun 2011//buy cairn india: jatinder sharma  = 4.544618#buy
Date:28 jun 2011//hold cairn india, says prakash diwan  = 3.1001139#hold
Date:28 jun 2011//cairn india to remain weak: pn vijay  = 3.0#no match
Date:23 jun 2011//hold cairn india: jatinder sharma  = 3.1001139#hold
Date:23 jun 2011//buy cairn india on dips: sharma  = 4.544618#buy
Date:22 jun 2011//cairn india a top pick: nipun sharma  = 3.6083643#top pick
Date:21 jun 2011//short cairn india, says sushil kedia  = 1.8766783#short
Date:20 jun 2011//buy cairn india: hardik jain  = 4.544618#buy
Date:13 jun 2011//cairn india would be a good bet: murlidhar  = 3.4936023#bet
Date:10 jun 2011//cairn india can go up 20-25%: rajesh agarwal  = 3.589433#can go up
Date:06 jun 2011//cairn india a good bet: shah  = 3.4936023#bet
Date:02 jun 2011//angel broking neutral on cairn india  = 3.039187#neutral on
Date:02 jun 2011//buy cairn india; target of rs 392: lkp  = 4.544618#buy
Date:31 may 2011//motilal oswal neutral on cairn india; target of rs 376  = 3.039187#neutral on
Date:30 may 2011//cairn india may slip 5-8% further: mohindar  = 3.4482827#may slip
Date:26 may 2011//cairn india can touch rs 360: thukral  = 3#no match
Date:26 may 2011//rajesh jain view on cairn india  = 3#no match
Date:25 may 2011//stay invested in cairn india: rajesh jain  = 3.192167#stay in
Date:10 may 2011//short cairn india at current level: bala  = 1.8766783#short
Date:09 may 2011//buy cairn india; target of rs 392: lkp  = 4.544618#buy
Date:19 apr 2011//buy cairn india, says pn vijay  = 4.544618#buy
Date:07 apr 2011//cairn india looks attractive, says dipan mehta  = 4.0425544#looks attractive
Date:06 apr 2011//bhat`s view on cairn india  = 3#no match
Date:04 apr 2011//buy cairn india; target of rs 366: iifl  = 4.544618#buy
Date:30 mar 2011//avoid cairn india: thacker  = 1.4493582#avoid
Date:11 mar 2011//f&c investments bullish on cairn india  = 3.2958777#bullish on
Date:08 mar 2011//hold cairn india, says devang mehta  = 3.1001139#hold
Date:08 mar 2011//buy cairn india: fortune financial  = 4.544618#buy
Date:07 mar 2011//avoid cairn india, zee entertainment: india infoline  = 1.4493582#avoid
Date:25 feb 2011//cairn india can test rs 345: rajesh jain  = 4.0937247#can test
Date:24 feb 2011//buy cairn india: rajesh jain  = 4.544618#buy
Date:23 feb 2011//exit cairn india at around rs 340-345: thacker  = 1.900787#exit
Date:23 feb 2011//cairn india can touch rs 345: jain  = 3#no match
Date:22 feb 2011//cairn india has target of rs 327: rajesh jain  = 3#no match
Date:17 feb 2011//keep stoploss of rs 328 in cairn india: anu jain  = 3#no match
Date:19 jan 2011//buy cairn india; target of rs 358: iifl  = 4.544618#buy
Date:14 jan 2011//cairn india has target of rs 355: rajesh jain  = 3#no match
Date:13 jan 2011//cairn india has target of rs 350: jain  = 3#no match
Date:12 jan 2011//cairn india has target of rs 360: thacker  = 3#no match
Date:12 jan 2011//cairn india has target of rs 340: jain  = 3#no match
Date:11 jan 2011//cairn india has target of rs 345: jain  = 3#no match
Date:31 dec 2010//invest in cummins india, cairn india: jain  = 4.0412445#invest in
Date:28 dec 2010//hold cairn india for long term: kapadia  = 3.129346#long term
Date:28 dec 2010//prefer ril to cairn india: devang mehta  = 2.4055645#to xxx
Date:13 dec 2010//cairn india has target of rs 348-355: thacker  = 3#no match
Date:07 dec 2010//mohindar bearish on ongc, cairn  = 3.53734#bearish
Date:06 dec 2010//remain invested in cairn india: sp tulsian  = 3.6731622#remain invested in
Date:30 nov 2010//cairn india a market performer: abhijit chakraborty  = 3.7065284#a market performer
Date:30 nov 2010//charts of ril, cairn not exciting right now: gujral  = 3#no match
Date:29 nov 2010//cairn india support at rs 293: jain  = 3#no match
Date:26 nov 2010//buy cairn india, says rajesh jain  = 4.544618#buy
Date:25 nov 2010//cairn india has target of rs 325: rajesh jain  = 3#no match
Date:24 nov 2010//cairn india has target of rs 340: rajesh jain  = 3#no match
Date:23 nov 2010//cairn india has target of rs 340: rajesh jain  = 3#no match
Date:22 nov 2010//cairn india has target of rs 325: rajesh jain  = 3#no match
Date:29 oct 2010//expect cairn india to do well: dilip bhat  = 3#no match
Date:29 oct 2010//cairn india has target of rs 327.50: tater  = 3.0#no match
Date:14 oct 2010//cairn india, reliance could lead rally: chakraborty  = 3.5306895#rally
Date:12 oct 2010//cairn india has target of rs 360: thacker  = 3#no match
Date:11 oct 2010//see some upside in cairn india: seth  = 3.5465066#upside
Date:11 oct 2010//cairn india may touch rs 375-380: bhambwani  = 3#no match
Date:07 oct 2010//buy cairn india; target of rs 368/378: aditya birla money  = 4.544618#buy
Date:27 sep 2010//cairn india can move 15-20%: tulsian  = 3.0#no match
Date:23 sep 2010//book profits in cairn india: vivek mavani  = 3.307317#book profit
Date:17 sep 2010//do not enter in cairn india: baliga  = 4.0832286#enter
Date:17 sep 2010//buy cairn india 340 call: vk sharma  = 4.544618#buy
Date:16 sep 2010//angel broking neutral on cairn india  = 3.039187#neutral on
Date:14 sep 2010//cairn india good in long-term: kapadia  = 3.8993437#long
Date:14 sep 2010//stay with cairn india: gupta  = 4.1137977#stay with
Date:09 sep 2010//cairn may slip to rs 316: thacker  = 3.4482827#may slip
Date:01 sep 2010//hold cairn india: betadpur satish  = 3.4936023#bet
Date:30 aug 2010//buy cairn india at rs 320-325: thacker  = 4.544618#buy
Date:30 aug 2010//hold cairn india, says radhika gupta  = 3.1001139#hold
Date:26 aug 2010//buy cairn india around rs 320-330: mohindar  = 4.544618#buy
Date:26 aug 2010//sp tulsian positive on cairn india  = 3.2203639#positive on
Date:25 aug 2010//buy cairn india 350 september call option: vk sharma  = 4.544618#buy
Date:24 aug 2010//exit cairn india at current level  = 1.900787#exit
Date:24 aug 2010//book partial profit in cairn india: kapadia  = 3#no match
Date:24 aug 2010//hold cairn india, says gorakshakar  = 3.1001139#hold
Date:17 aug 2010//angel broking neutral on cairn india  = 3.039187#neutral on
Date:17 aug 2010//sell cairn india; target of rs 280: anand rathi securities  = 1.7700408#sell
Date:17 aug 2010//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:17 aug 2010//buy cairn india around rs 315-292: kapadia  = 4.544618#buy
Date:17 aug 2010//do not enter in cairn: radhika gupta  = 4.0832286#enter
Date:16 aug 2010//buy cairn india on decline: thacker  = 4.544618#buy
Date:16 aug 2010//remain invested in cairn: tulsian  = 3.6731622#remain invested in
Date:13 aug 2010//cairn india can touch rs 380-385: mohindar  = 3#no match
Date:13 aug 2010//positive dvpt for cairn india: rajesh jain  = 3#no match
Date:13 aug 2010//enter cairn india at lower levels: deshmukh  = 4.0832286#enter
Date:29 jul 2010//buy cairn india, says desai  = 4.544618#buy
Date:29 jul 2010//prefer cairn india, says betadpur  = 3.0420024#prefer xxx
Date:28 jul 2010//add cairn india around rs 260-280: kulkarni  = 3.6069586#add
Date:28 jul 2010//exit cairn india, says radhika gupta  = 1.900787#exit
Date:27 jul 2010//invest in cairn india: sukhani  = 4.0412445#invest in
Date:23 jul 2010//buy 320 call of cairn, says vk sharma  = 4.544618#buy
Date:07 jul 2010//buy cairn india: gujral  = 4.544618#buy
Date:01 jul 2010//gspl, cairn india, ril likely to lead rally: bhambwani  = 4.063154#like
Date:28 jun 2010//hold cairn india, says avinash gorakshakar  = 3.1001139#hold
Date:22 jun 2010//short cairn india in rs 310-312 range: bhamre  = 1.8766783#short
Date:14 jun 2010//buy cairn, says anu jain  = 4.544618#buy
Date:07 jun 2010//cairn india can test rs 330: gorakshakar  = 4.0937247#can test
Date:01 jun 2010//hold cairn india: hemen kapadia  = 3.1001139#hold
Date:31 may 2010//short cairn india at around rs 300-302: bhamre  = 1.8766783#short
Date:21 may 2010//sell cairn india: gujral  = 1.7700408#sell
Date:10 may 2010//buy cairn india with a target of rs 290: sukhani  = 4.544618#buy
Date:04 may 2010//cairn india has target of rs 340-350: thacker  = 3#no match
Date:03 may 2010//hold cairn india, says avinash gorakshakar  = 3.1001139#hold
Date:03 may 2010//buy cairn india, says sukhani  = 4.544618#buy
Date:31 mar 2010//cairn india can test rs 400-420: chouhan  = 4.0937247#can test
Date:30 mar 2010//cairn india has good support at rs 290: mohindar  = 3#no match
Date:29 mar 2010//buy cairn india; target of rs 300: motilal oswal  = 4.544618#buy
Date:25 mar 2010//buy cairn india with two year perspective: sukhani  = 4.544618#buy
Date:25 mar 2010//cairn india has target of rs 305-307: thacker  = 3#no match
Date:23 mar 2010//cairn india can test rs 310: ashwani gujral  = 4.0937247#can test
Date:17 mar 2010//devina mehra not positive on ril, cairn india  = 3.2203639#positive on
Date:16 mar 2010//cairn india can add rs 20-30 from current levels: mohindar  = 3.6069586#add
Date:15 mar 2010//buy cairn india: motilal oswal  = 4.544618#buy
Date:02 feb 2010//cairn india can test rs 277: bhamre  = 4.0937247#can test
Date:12 jan 2010//cairn india has target of rs 310: sukhani  = 3.0#no match
Date:08 jan 2010//cairn india has target of rs 340-350: gaba  = 3#no match
Date:26 nov 2009//reduce cairn india, target of rs 253: angel broking  = 2.4271433#reduce
Date:23 nov 2009//sell cairn india: indiabulls securities  = 1.7700408#sell
Date:13 nov 2009//sell cairn india: india infoline  = 1.7700408#sell
Date:09 nov 2009//buy cairn india: motilal oswal  = 4.544618#buy
Date:05 nov 2009//cairn india has target of rs 277: gujral  = 3#no match
Date:30 oct 2009//cairn india may slip to rs 240: gaba  = 3.4482827#may slip
Date:22 oct 2009//cairn india can cross rs 300: sukhani  = 3.0#no match
Date:21 oct 2009//buy cairn india on dips: gujral  = 4.544618#buy
Date:15 oct 2009//buy cairn india on dips: sukhani  = 4.544618#buy
Date:30 sep 2009//hold cairn india, says satish betadpur  = 3.4936023#bet
Date:30 sep 2009//hold cairn india, says sukhani  = 3.1001139#hold
Date:25 sep 2009//reduce cairn india: prabhudas lilladher  = 2.4271433#reduce
Date:23 sep 2009//amit dalal positive on reliance, cairn, ongc  = 3.2203639#positive on
Date:23 sep 2009//buy cairn india, says sudarshan sukhani  = 4.544618#buy
Date:07 sep 2009//buy cairn india, says baliga  = 4.544618#buy
Date:28 aug 2009//cairn india has target of rs 275: gujral  = 3#no match
Date:24 aug 2009//cairn india has resistance at rs 274: gujral  = 3#no match
Date:19 aug 2009//hold cairn india, target of rs 250: indiabulls securities  = 3.1001139#hold
Date:07 aug 2009//buy cairn india: motilal oswal  = 4.544618#buy
Date:03 aug 2009//don't buy cairn india: sukhani  = 2.4763522#don't buy
Date:08 jul 2009//hold cairn india, target of rs 235: indiabulls securities  = 3.1001139#hold
Date:11 jun 2009//cairn india an interesting pick: mohindar  = 3.5717704#pick
Date:01 jun 2009//hold cairn india, says bhambwani  = 3.1001139#hold
Date:26 may 2009//initiate short position in cairn: m thacker  = 1.8766783#short
Date:14 may 2009//buy cairn india on declines: e mathew  = 4.544618#buy
Date:13 mar 2009//buy cairn india for long term: vk sharma  = 3.129346#long term
Date:29 jan 2009//cairn has support at rs 145: mohindar  = 3#no match
Date:02 jan 2009//cairn india a better bet: chakrabarty  = 3.4936023#bet
Date:23 dec 2008//limited upside in ongc, cairn: subramanian  = 4.631496#limited upside
Date:22 dec 2008//cairn india looks little expensive: a tandon  = 3#no match
Date:19 dec 2008//buy cairn, target of rs 240: kotak institution  = 4.544618#buy
Date:28 nov 2008//buy cairn india, target of rs 158: jm financial  = 4.544618#buy
Date:11 nov 2008//buy cairn india: lkp shares  = 4.544618#buy
Date:29 oct 2008//cairn india can head upto rs 136-138: bose  = 3#no match
Date:06 oct 2008//cairn can go down another rs 20: bhambwani  = 2.8769796#go down
Date:06 oct 2008//buy cairn india, target of rs 287: karvy  = 4.544618#buy
Date:03 oct 2008//buy cairn india at lower levels: bose  = 4.544618#buy
Date:01 oct 2008//cairn india an outperformer: macquarie research  = 3.371534#outperformer
Date:29 sep 2008//buy cairn india, target of rs 302: citigroup  = 4.544618#buy
Date:22 sep 2008//chakraborty positive on cairn india  = 3.2203639#positive on
Date:18 sep 2008//add cairn india, target of rs 245: kotak institution  = 3.6069586#add
Date:11 sep 2008//sell cairn india below rs 224: icicidirect.com  = 1.7700408#sell
Date:08 sep 2008//buy cairn india, target of rs 287: karvy  = 4.544618#buy
Date:01 sep 2008//cairn likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:29 aug 2008//enter cairn india at rs 230: gujral  = 4.0832286#enter
Date:29 aug 2008//buy cairn india at rs 145: n pillai  = 4.544618#buy
Date:22 aug 2008//cairn india has target of rs 280: gujral  = 3#no match
Date:22 aug 2008//invest in cairn india, says s shenoy  = 4.0412445#invest in
Date:14 aug 2008//buy cairn india: bose  = 4.544618#buy
Date:13 aug 2008//exit cairn india, says d mehta  = 1.900787#exit
Date:13 aug 2008//cairn india has resistance at rs 248: gujral  = 3#no match
Date:04 aug 2008//buy cairn india, target of rs 305: religare  = 4.544618#buy
Date:01 aug 2008//buy cairn on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:01 aug 2008//buy cairn india, target rs 305:religare  = 4.544618#buy
Date:25 jul 2008//cairn india a safe bet: subramanian  = 4.2365108#safe bet
Date:22 jul 2008//sukhani upbeat on cairn india  = 3.3672323#upbeat on
Date:07 jul 2008//cairn has target of rs 340-375: bhambwani  = 3#no match
Date:07 jul 2008//cairn has support at rs 230-235: gujral  = 3#no match
Date:01 jul 2008//cairn india can test rs 450-500: sukhani  = 4.0937247#can test
Date:30 jun 2008//cairn a good defensive play: india infoline  = 3#no match
Date:30 jun 2008//cairn an excellent pick: vijay  = 4.839195#an excellent pick
Date:20 jun 2008//buy cairn india, target of rs 314: religare  = 4.544618#buy
Date:20 jun 2008//cairn india has support at rs 242-263: manghnani  = 3#no match
Date:19 jun 2008//buy cairn india, says sukhani  = 4.544618#buy
Date:12 jun 2008//sell cairn india at rs 298-305: bose  = 1.7700408#sell
Date:11 jun 2008//buy cairn india below rs 270: bhambwani  = 4.544618#buy
Date:10 jun 2008//cairn india may test rs 310: bose  = 2.7597961#may test
Date:09 jun 2008//cairn has target of rs 350-355: gujral  = 3#no match
Date:09 jun 2008//enter cairn, rpl on decline: mehta  = 4.0832286#enter
Date:09 jun 2008//some upside left in cairn: bhamre  = 3.5465066#upside
Date:09 jun 2008//buy cairn india at rs 300: vijay  = 4.544618#buy
Date:09 jun 2008//buy cairn india on declines: sukhani  = 4.544618#buy
Date:06 jun 2008//cairn india has resistance at rs 290-300: mohindar  = 3#no match
Date:06 jun 2008//sell cairn india on rise: manghnani  = 1.7700408#sell
Date:05 jun 2008//buy cairn india: tulsian  = 4.544618#buy
Date:05 jun 2008//sell cairn india: mohindar  = 1.7700408#sell
Date:04 jun 2008//essar oil, cairn likely to go down: sukhani  = 2.8769796#go down
Date:03 jun 2008//cairn india has support at rs 265-270:gujral  = 3#no match
Date:29 may 2008//cairn india has support at rs 270: gujral  = 3#no match
Date:27 may 2008//cairn india a risky bet: mohindar  = 3.4936023#bet
Date:26 may 2008//motilal oswal neutral on cairn india  = 3.039187#neutral on
Date:23 may 2008//cairn not looking weak: mathew  = 3#no match
Date:23 may 2008//buy cairn india on dips: manghnani  = 4.544618#buy
Date:22 may 2008//cairn a good hedge against rising oil prices: n sheth  = 3#no match
Date:22 may 2008//cairn india has target of rs 343-347: bose  = 3#no match
Date:21 may 2008//cairn has target of rs 360: gujral  = 3#no match
Date:20 may 2008//cairn india has target of rs 344-348: bose  = 3#no match
Date:20 may 2008//enter in cairn at rs 220-230: sukhani  = 4.0832286#enter
Date:16 may 2008//cairn india can go upto rs 318-320: m thakkar  = 3.589433#can go up
Date:14 may 2008//buy cairn india on every decline: gujral  = 4.544618#buy
Date:13 may 2008//cairn likely to emerge as a leader in the sector: bhambwani  = 4.063154#like
Date:13 may 2008//buy cairn india: pn vijay  = 4.544618#buy
Date:13 may 2008//cairn india can touch rs 320:  bose  = 3#no match
Date:12 may 2008//buy cairn india: d mehta   = 4.544618#buy
Date:09 may 2008//cairn india can test rs 300-360: gujral  = 4.0937247#can test
Date:08 may 2008//buy cairn india on dips: sukhani  = 4.544618#buy
Date:07 may 2008//stay invested in cairn india: mohindar  = 3.192167#stay in
Date:07 may 2008//buy cairn on declines: gujral  = 4.334351#buy xxx on decline
Date:06 may 2008//cairn india can cross rs 300: gujral  = 3#no match
Date:30 apr 2008//cairn india has support at rs 238  = 3#no match
Date:28 apr 2008//cairn has resistance at rs 268: manghnani  = 3#no match
Date:24 apr 2008//buy cairn india: sukhani  = 4.544618#buy
Date:15 apr 2008//buy cairn india, target of rs 294: indiainfoline  = 4.544618#buy
Date:11 apr 2008//buy cairn india on dips: mathew  = 4.544618#buy
Date:02 apr 2008//cairn, ongc, gail look good: sukhani  = 3.500081#look good
Date:01 apr 2008//buy cairn india between rs 210-215: tulsian  = 3.4936023#bet
Date:31 mar 2008//buy cairn india on decline: bhambwani   = 4.544618#buy
Date:31 mar 2008//hold cairn india for long term: joshi  = 3.129346#long term
Date:31 mar 2008//buy cairn india at rs 180-190: r shah  = 4.544618#buy
Date:25 mar 2008//cairn india looks good: harihar  = 3.7462003#looks good
Date:14 mar 2008//cairn india has resistance at rs 230-23  = 3#no match
Date:12 mar 2008//cairn india has resistance at rs 256: manghnani  = 3#no match
Date:12 mar 2008//buy cairn at rs 244: vasudeo  = 4.544618#buy
Date:11 mar 2008//buy cairn india: sukhani  = 4.544618#buy
Date:10 mar 2008//cairn has resistance at rs 240-245  = 3#no match
Date:27 feb 2008//hold cairn india: chakrabarty  = 3.1001139#hold
Date:27 feb 2008//hold cairn india: dhawan  = 3.1001139#hold
Date:13 feb 2008//hold cairn india, says mohoni  = 3.1001139#hold
Date:13 feb 2008//stay with cairn, says a kapoor  = 4.1137977#stay with
Date:15 nov 2007//stay invested in cairn india: a kapoor  = 3.192167#stay in
Date:05 nov 2007//cairn a best bet in oil sector: vk sharma  = 4.4079123#best bet
Date:02 nov 2007//book some profits in cairn india: manghnani  = 3.0477803#book some profits in
Date:01 oct 2007//cairn india can touch rs 220-225: bhambwani  = 3#no match
Date:01 oct 2007//remain invested in cairn india  = 3.6731622#remain invested in
Date:21 sep 2007//cairn india can provide 15-20% returns: tulsian  = 3.2130647#return
Date:21 sep 2007//cairn india has target of rs 197: anu jain  = 3#no match
Date:21 sep 2007//cairn india a good bet: vk sharma  = 3.4936023#bet
Date:20 sep 2007//cairn india may touch rs 200  = 3#no match
Date:11 sep 2007//hold cairn india, says dutta  = 3.1001139#hold
Date:09 jul 2007//cairn india may slip to rs 153  = 3.4482827#may slip
Date:09 jul 2007//buy cairn india on declines  = 4.544618#buy
Date:09 jul 2007//above rs 160, cairn may touch rs 180-185: sukhani  = 3.0#no match
Date:26 jun 2007//stay away from cairn: shenoy  = 2.7116168#from xxx
Date:26 jun 2007//cairn has resistance at rs 146-147  = 3#no match
Date:26 jun 2007//cairn a good long term buy: pn vijay  = 3.129346#long term
Date:18 jun 2007//above rs 155, cairn india has target of rs 180: bhambwani  = 3#no match
Date:18 jun 2007//hold cairn india: agarwal  = 3.1001139#hold
Date:12 jun 2007//exit cairn india below rs 128  = 1.900787#exit
Date:05 jun 2007//cairn india has target of rs 190  = 3#no match
Date:21 may 2007//cairn india has resistance at rs 155  = 3#no match
Date:21 may 2007//exit cairn india: vvln shastri  = 1.900787#exit
Date:18 may 2007//cairn india may test rs 155  = 2.7597961#may test
Date:18 may 2007//exit cairn india on rallies  = 1.900787#exit
Date:24 jan 2007//stay away from cairn india  = 2.7116168#from xxx
Date:15 jan 2007//stay invested in cairn india for atleast 1 year horizon  = 3.192167#stay in
Date:10 jan 2007//don't expect major upsides in cairn india in short term  = 1.8766783#short
Date:09 jan 2007//rs 120 a good price to enter in cairn india  = 4.0832286#enter
Date:09 jan 2007//sheth not bullish on cairn india  = 3.2958777#bullish on
Date:09 jan 2007//hold cairn india: irani  = 3.1001139#hold
Date:09 jan 2007//invest in cairn at rs 120-122  = 4.0412445#invest in
