Date:26 aug 2013//buy vijaya bank, canara bank = 4.544618#buy
Date:23 aug 2013//buy pfc, tv18 broadcast, canara bank: diwan  = 4.544618#buy
Date:23 aug 2013//bull's eye: buy sail, canara bank, hdil, shriram transport  = 4.544618#buy
Date:20 aug 2013//canara bank may test rs 245-250: sp tulsian  = 2.7597961#may test
Date:19 aug 2013//canara bank may test rs 210: sudarshan sukhani  = 2.7597961#may test
Date:19 aug 2013//canara bank may test rs 210: sudarshan sukhani  = 2.7597961#may test
Date:07 aug 2013//buy tv18 broadcast, canara bank, dishman pharma: d cunha  = 4.544618#buy
Date:07 aug 2013//buy ceat, canara bank  = 4.544618#buy
Date:06 aug 2013//sell canara bank; target rs 239: anandrathi  = 1.7700408#sell
Date:05 aug 2013//exit canara bank: prakash diwan  = 1.900787#exit
Date:05 aug 2013//sell canara bank, hpcl: mukadam  = 1.7700408#sell
Date:05 aug 2013//short canara bank  = 1.8766783#short
Date:19 jul 2013//short canara bank, says sudarshan sukhani  = 1.8766783#short
Date:03 jul 2013//short canara bank, union bank: sukhani  = 1.8766783#short
Date:02 jul 2013//buy bharti airtel, sell canara bank: sudarshan sukhani  = 4.544618#buy
Date:02 jul 2013//buy canara bank, tv18 broadcast, rel comm: lancelot d cunha  = 4.544618#buy
Date:13 feb 2013//buy canara bank; target of rs 600: motilal oswal  = 4.544618#buy
Date:12 feb 2013//buy canara bank; target of rs 517: angel broking  = 4.544618#buy
Date:25 jun 2013//short uco bank & canara bank: sudarshan sukhani  = 1.8766783#short
Date:19 jun 2013//canara bank, uco bank may rally: sudarshan sukhani  = 3.4350846#may rally
Date:05 jun 2013//buy aurobindo pharma, bata, sell canara bank: parag doctor  = 4.544618#buy
Date:04 jun 2013//short canara bank; may slip to rs 380: kulkarni  = 3.4482827#may slip
Date:30 may 2013//buy canara bank = 4.544618#buy
Date:29 may 2013//buy havells, canara bank, jindal stainless: saurabh mittal  = 4.544618#buy
Date:29 may 2013//bull's eye: buy hdil, canara bank, tech mahindra, bata  = 4.544618#buy
Date:28 may 2013//buy canara bank, target of rs 450: monal desai  = 4.544618#buy
Date:27 may 2013//short canara bank, says shardul kulkarni  = 1.8766783#short
Date:15 may 2013//obc, canara bank, sbi may see upmove: sukhani  = 3.7092803#may see upmove
Date:14 may 2013//sell canara bank, reliance comm, reliance power: doctor  = 1.7700408#sell
Date:03 may 2013//short canara bank with target of rs 390: tulsian  = 1.8766783#short
Date:03 may 2013//expert views: how to trade obc, kotak, canara bank post q4 earnings  = 3.0511947#how to trade
Date:26 apr 2013//short indiabulls real estate, canara bank: sp tulsian  = 1.8766783#short
Date:16 apr 2013//buy canara bank on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:15 apr 2013//short canara bank: sukhani  = 1.8766783#short
Date:10 apr 2013//sell canara bank, andhra bank, dena bank: sukhani  = 1.7700408#sell
Date:21 mar 2013//sell canara bank advises sudarshan sukhani  = 1.7700408#sell
Date:14 mar 2013//short sell andhra bank, canara bank: sukhani  = 1.7700408#sell
Date:04 mar 2013//short canara bank, says sudarshan sukhani  = 1.8766783#short
Date:18 feb 2013//hexaware tech, canara bank, bob look good: sp tulsian  = 3.500081#look good
Date:15 feb 2013//short bank of baroda, canara bank: sukhani  = 1.8766783#short
Date:19 jan 2013//buy canara bank: sukhani  = 4.544618#buy
Date:02 jan 2013//more upside seen in pnb, bob, canara bank, sbi: sukhani  = 3.5733638#more upside
Date:01 jan 2013//canara bank, bob, pnb look good: sukhani  = 3.500081#look good
Date:31 dec 2012//buy canara bank 550 call, says vk sharma  = 4.544618#buy
Date:31 dec 2012//canara bank can touch rs 505-504, says sukhani  = 3.0#no match
Date:21 dec 2012//bull's eye: buy ncc, mcx, canara bank, short karnataka bank  = 4.544618#buy
Date:06 dec 2012//union bank, canara bank, pnb look good: sukhani  = 3.500081#look good
Date:06 dec 2012//see 7-8% upside in allahabad bank, canara bank: thukral  = 3.5465066#upside
Date:05 dec 2012//buy canara bank 480 call: vk sharma  = 4.544618#buy
Date:03 dec 2012//prefer canara bank, sbi to central bank: sekhar  = 3.0420024#prefer xxx
Date:26 nov 2012//buy jet airways, mindtree, canara bank: abhishek agarwal  = 4.544618#buy
Date:21 nov 2012//canara bank may dip to rs 390-395: amit gupta  = 1.9074597#may dip to
Date:08 nov 2012//accumulate canara bank = 3.86454#accumulate
Date:08 nov 2012//reduce canara bank; target of rs 380: emkay  = 2.4271433#reduce
Date:06 nov 2012//buy tech mahindra, madras cement, canara bank: agarwal  = 4.544618#buy
Date:22 oct 2012//buy sbi, canara bank at current levels: sukhani  = 4.544618#buy
Date:22 oct 2012//more upside likely in canara bank, sbi: sukhani  = 3.5733638#more upside
Date:19 oct 2012//buy canara bank above rs 435; target rs 449: iifl  = 4.544618#buy
Date:18 sep 2012//canara bank, bank of baroda may see further upside: sukhani  = 3.5465066#upside
Date:18 sep 2012//buy canara bank = 4.544618#buy
Date:10 sep 2012//canara bank can touch rs 375-380: sp tulsian  = 3.0#no match
Date:28 aug 2012//uco bank, bob, canara bank may slip further: merani  = 3.4482827#may slip
Date:27 aug 2012//short canara bank, vijaya bank: sukhani  = 1.8766783#short
Date:24 aug 2012//sell vijaya bank, canara bank: sudarshan sukhani  = 1.7700408#sell
Date:17 aug 2012//prefer andhra bank, canara bank: sukhani  = 3.7987602#prefer
Date:14 aug 2012//buy canara bank; target of rs 440: magnum  = 4.544618#buy
Date:10 aug 2012//short canara bank, bank of india: sukhani  = 1.8766783#short
Date:10 aug 2012//short canara bank: sukhani  = 1.8766783#short
Date:03 aug 2012//sell tata steel, canara bank, dena bank: pankaj jain  = 1.7700408#sell
Date:28 jul 2012//accumulate canara bank; target rs 421: angel broking  = 3.86454#accumulate
Date:10 jul 2012//go long in canara bank with a target of rs 451: bhamre  = 3.7007258#go long
Date:06 jul 2012//buy canara bank; target of rs 442: iifl  = 4.544618#buy
Date:26 jun 2012//prefer bob, canara bank to iob: sukhani  = 3.7987602#prefer
Date:22 jun 2012//go long on allahabad bank, uco bank, canara bank: sukhani  = 3.7007258#go long
Date:22 jun 2012//buy allahabad bank, canara bank: sukhani  = 4.544618#buy
Date:08 jun 2012//prefer canara bank, bob over private banks: sukhani  = 3.0420024#prefer xxx
Date:24 may 2012//sell canara bank: sukhani  = 1.7700408#sell
Date:22 may 2012//short icici bank, canara bank: sukhani  = 1.8766783#short
Date:14 may 2012//buy canara bank; target of rs 522: angel broking  = 4.544618#buy
Date:14 may 2012//buy canara bank; target of rs 542: dolat capital  = 4.544618#buy
Date:09 may 2012//canara bank may break rs 370 level: sukhani  = 3.0#no match
Date:27 apr 2012//sell canara bank futures around rs 442: vk sharma  = 1.7700408#sell
Date:25 apr 2012//canara bank may slip to rs 458: amit gupta  = 3.4482827#may slip
Date:17 apr 2012//expect 15% upside in canara bank: sukhani  = 3.5465066#upside
Date:27 mar 2012//sell canara bank, says sukhani  = 1.7700408#sell
Date:20 mar 2012//sell canara bank on rally: sukhani  = 1.7700408#sell
Date:19 mar 2012//reliance power, canara bank may slip further: sukhani  = 3.4482827#may slip
Date:19 mar 2012//canara bank can come down to rs 450: sukhani  = 2.6406128#can come down
Date:07 feb 2012//accumulate canara bank; target of rs 528: angel broking  = 3.86454#accumulate
Date:01 feb 2012//hold canara bank, bhel: emkay  = 3.1001139#hold
Date:01 feb 2012//accumulate canara bank; target of rs 515: dolat capital  = 3.86454#accumulate
Date:31 jan 2012//hold canara bank; target of rs 500: emkay  = 3.1001139#hold
Date:25 jan 2012//buy canara bank: sudarshan sukhani  = 4.544618#buy
Date:06 jan 2012//sell reliance inds, canara bank, zee ent: sukhani  = 1.7700408#sell
Date:30 nov 2011//sell canara bank dec future below rs 437: iifl  = 1.7700408#sell
Date:19 nov 2011//buy canara bank; target of rs 650: sushil finance  = 4.544618#buy
Date:08 nov 2011//buy canara bank, says sudarshan sukhani  = 4.544618#buy
Date:25 oct 2011//short canara bank, says vishal kshatriya  = 1.8766783#short
Date:29 sep 2011//buy canara bank, says nooresh merani  = 4.544618#buy
Date:28 sep 2011//buy canara bank, says nooresh merani  = 4.544618#buy
Date:28 sep 2011//buy canara bank, says rajesh jain  = 4.544618#buy
Date:15 sep 2011//short canara bank sep future; target of rs 417: iifl  = 1.8766783#short
Date:14 sep 2011//canara bank has target of rs 445: prakash diwan  = 3#no match
Date:07 sep 2011//short covering to continue in canara bank: thukral  = 1.8766783#short
Date:05 sep 2011//keep rs 430 stoploss in canara bank: thukral  = 3#no match
Date:05 sep 2011//sell canara bank fut; target of rs 410: iifl  = 1.7700408#sell
Date:05 aug 2011//invest in canara bank: rajesh satpute  = 4.0412445#invest in
Date:03 aug 2011//buy canara bank; target rs 600: motilal oswal  = 4.544618#buy
Date:30 jul 2011//hold canara bank; target of rs 535: emkay  = 3.1001139#hold
Date:28 jul 2011//short canara bank, says prakash diwan  = 1.8766783#short
Date:27 jul 2011//exit canara bank: aditya agarwal  = 1.900787#exit
Date:07 jul 2011//buy canara bank, says arunesh madan  = 4.544618#buy
Date:01 jul 2011//yes bank, canara bank top pick in banking space: mohindar  = 3.6083643#top pick
Date:29 jun 2011//karnataka bank, canara bank can see 5-7% upside: mohindar  = 3.5465066#upside
Date:28 jun 2011//buy canara bank; target of rs 534: iifl  = 4.544618#buy
Date:28 jun 2011//buy canara bank: mohindar  = 4.544618#buy
Date:07 jun 2011//buy canara bank at current level: bhamre  = 4.544618#buy
Date:01 jun 2011//gupta`s view on canara bank  = 3#no match
Date:01 jun 2011//invest in canara bank: ashish maheshwari  = 4.0412445#invest in
Date:11 may 2011//angel broking neutral on canara bank  = 3.039187#neutral on
Date:07 may 2011//reduce canara bank; target of rs 560: emkay  = 2.4271433#reduce
Date:09 mar 2011//buy canara bank; target of rs 645: iifl  = 4.544618#buy
Date:22 feb 2011//buy canara bank: gaurang shah  = 4.544618#buy
Date:18 feb 2011//good opportunities seen in canara bank, union bank: choksey  = 3#no match
Date:15 feb 2011//buy canara bank; target of rs 620: aditya birla money  = 4.544618#buy
Date:20 jan 2011//canara bank, obc look good for trade: thacker  = 3.500081#look good
Date:07 dec 2010//short canara bank with target around rs 654: sharma  = 1.8766783#short
Date:07 dec 2010//canara bank can slip to rs 635-620: thacker  = 3.5073318#can slip
Date:24 nov 2010//andhra bank, canara bank look attractive: gupta  = 3.1126156#look attractive
Date:22 nov 2010//sell canara bank, says ashwani gujral  = 1.7700408#sell
Date:16 nov 2010//buy canara bank with target of rs 910: gujral  = 4.544618#buy
Date:16 nov 2010//sp tulsian positive on canara bank, pnb  = 3.2203639#positive on
Date:16 nov 2010//buy canara bank, says gujral  = 4.544618#buy
Date:23 oct 2010//canara bank an outperformer; target of rs 797: karvy  = 3.371534#outperformer
Date:22 oct 2010//andhra bank, allahabad bank, canara bank look good: paul  = 3.500081#look good
Date:22 oct 2010//buy canara bank on dips: baliga  = 3.7656834#buy xxx on dip
Date:22 oct 2010//reduce canara bank: emkay global financial services  = 2.4271433#reduce
Date:21 oct 2010//gupta positive on canara bank, andhra bank, allahabad bank  = 3.2203639#positive on
Date:21 oct 2010//canara bank target close to rs 725: gujral  = 3#no match
Date:21 oct 2010//buy canara bank: hemindra hazari  = 4.544618#buy
Date:07 oct 2010//radhika gupta upbet on canara bank, andhra bank  = 3.4936023#bet
Date:05 oct 2010//get into canara bank at lower level: deshmukh  = 2.4055645#to xxx
Date:29 sep 2010//bank of india, canara bank likely to outperform: gupta  = 3.5207338#likely to outperform
Date:14 sep 2010//buy canara bank: deshmukh  = 4.544618#buy
Date:14 sep 2010//andhra bank, canara bank looks attractive: gupta  = 4.0425544#looks attractive
Date:18 aug 2010//buy canara bank with stoploss of rs 496: gujral  = 4.544618#buy
Date:13 aug 2010//buy canara bank futures: vk sharma  = 4.544618#buy
Date:11 aug 2010//canara bank has target of rs 514: gujral  = 3#no match
Date:22 jul 2010//buy canara bank; target of rs 560: firstcall  = 4.544618#buy
Date:20 jul 2010//buy canara bank; target of rs 708: karvy stock broking  = 4.544618#buy
Date:19 jul 2010//hold canara bank; target of rs 550: anand rathi  = 3.1001139#hold
Date:19 jul 2010//hold canara bank: jain  = 3.1001139#hold
Date:28 jun 2010//canara bank has target of rs 450: sukhani  = 3.0#no match
Date:11 jun 2010//buy canara bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:09 jun 2010//buy canara bank; target of rs 540: sushil finance  = 4.544618#buy
Date:10 may 2010//buy canara bank with a target of rs 445: sukhani  = 4.544618#buy
Date:03 may 2010//buy canara bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:20 apr 2010//canara bank can go upto rs 435-440: gujral  = 3.589433#can go up
Date:19 apr 2010//sell canara bank; target of rs 380: india infoline  = 1.7700408#sell
Date:30 mar 2010//buy andhra bank, canara bank: sukhani  = 4.544618#buy
Date:10 mar 2010//keep rs 429 stoploss in canara bank: gujral  = 3#no match
Date:08 mar 2010//buy canara bank, says shrikant chouhan  = 4.544618#buy
Date:05 feb 2010//buy canara bank, target rs 646: karvy  = 4.544618#buy
Date:29 jan 2010//below rs 360 canara bank can down to rs 320: gujral  = 2.4339516#low
Date:30 nov 2009//canara bank has target of rs 404: anu jain  = 3#no match
Date:16 nov 2009//sell canara bank, target rs 368-345: india infoline  = 1.7700408#sell
Date:10 nov 2009//canara bank, bank of india likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:09 nov 2009//buy canara bank, says gujral  = 4.544618#buy
Date:15 oct 2009//canara bank can test rs 390-395: gujral  = 4.0937247#can test
Date:16 sep 2009//buy canara bank, says sudarshan sukhani  = 4.544618#buy
Date:31 aug 2009//buy canara bank on correction: sukhani  = 3.6063623#buy xxx on correction
Date:11 aug 2009//canara bank has support at rs 262: sukhani  = 3.0#no match
Date:04 aug 2009//hold canara bank: indiabulls securities  = 3.1001139#hold
Date:22 jul 2009//canara bank has target of rs 320-325: s sharma  = 3#no match
Date:17 jun 2009//buy canara bank: n jain  = 4.544618#buy
Date:06 may 2009//canara bank a market performer: karvy stock broking  = 3.7065284#a market performer
Date:20 apr 2009//canara bank an underperformer: karvy  = 3.18774#underperform
Date:04 feb 2009//buy canara bank, target of rs 239: karvy  = 4.544618#buy
Date:27 jan 2009//stay away from canara bank: sukhani  = 2.7116168#from xxx
Date:23 jan 2009//canara bank has support at rs 155-160: e mathew  = 3#no match
Date:23 jan 2009//canara bank may slip to rs 150: bose  = 3.4482827#may slip
Date:13 jan 2009//buy canara bank, target of rs 277: motilal oswal  = 4.544618#buy
Date:12 jan 2009//buy canara bank, target of rs 278: karvy  = 4.544618#buy
Date:22 oct 2008//buy canara bank, target of rs 278: karvy  = 4.544618#buy
Date:17 oct 2008//buy canara bank, target of rs 278: karvy  = 4.544618#buy
Date:22 sep 2008//sell canara bank below rs 224: icicidirect.com  = 1.7700408#sell
Date:22 sep 2008//sell canara bank below rs 224: icicidirect.com  = 1.7700408#sell
Date:26 jul 2008//accumulate canara bank, tgt rs 185: emkay global  = 3.86454#accumulate
Date:21 jul 2008//buy canara bank, target of rs 278: karvy  = 4.544618#buy
Date:09 apr 2008//hold canara bank: icici securities  = 3.1001139#hold
Date:04 feb 2008//bhambwani bets on indian bank, canara bank and sbi  = 3.4936023#bet
Date:23 oct 2007//kotak bank, canara bank would be top picks  = 3.6083643#top pick
Date:20 jun 2007//canara bank has resistance at rs 300: bose  = 3#no match
Date:20 jun 2007//canara bank has target of rs 290-295  = 3#no match
Date:16 may 2007//buy canara bank at current levels  = 4.544618#buy
Date:09 may 2007//merger more beneficial to canara bank  = 2.4055645#to xxx
Date:04 dec 2006//canara bank can move up by rs 100  = 3.2444239#up 
Date:15 nov 2006//canara bank a good buy  = 4.544618#buy
Date:27 oct 2006//canara bank has resistance at rs 315.75  = 3#no match
Date:27 oct 2006//stay invested in canara bank  = 3.192167#stay in
Date:09 oct 2006//buy bank of baroda, indusind bank, canara bank on dips  = 4.544618#buy
Date:03 oct 2006//canara bank can go upto rs 390  = 3.589433#can go up
Date:20 sep 2006//canara bank, union bank, bob can give 10-15% upside  = 3.5465066#upside
Date:06 sep 2006//hold canara bank with stoploss of rs 225  = 3.1001139#hold
Date:06 sep 2006//buy canara bank: shah  = 4.544618#buy
Date:05 sep 2006//canara bank has resistance at rs 250-258  = 3#no match
Date:31 aug 2006//canara bank can add another rs 75-80 in one-year  = 3.6069586#add
Date:30 aug 2006//canara bank can go upto rs 250  = 3.589433#can go up
Date:13 jul 2006//buy canara bank, bank of baroda at current level  = 4.544618#buy
Date:29 may 2006//shift from vijaya bank to sbi, canara bank, indusind bank  = 3.0#no match
Date:09 mar 2006//buy canara bank on dips: thacker  = 3.7656834#buy xxx on dip
Date:14 feb 2006//canara bank is a hold for some more time  = 3.1001139#hold
Date:13 feb 2006//canara bank, syndicate bank should outperform market  = 3.6127775#outperform
Date:13 feb 2006//canara bank can go upto rs 310: gujral  = 3.589433#can go up
Date:13 feb 2006//buy canara bank on dips  = 3.7656834#buy xxx on dip
Date:13 feb 2006//vijaya bank, canara bank, allahabad bank good value picks  = 3.9189212#picks
Date:10 feb 2006//stay invested in canara bank  = 3.192167#stay in
Date:10 feb 2006//canara bank looks attractive: shah  = 4.0425544#looks attractive
Date:10 feb 2006//canara bank has target of rs 262: manghnani  = 3#no match
Date:06 jan 2006//buy canara bank, boi, allahabad bank: sukhani  = 4.544618#buy
Date:05 jan 2006//prefer bank of india, canara bank to union bank  = 3.7987602#prefer
Date:20 dec 2005//canara bank looks more bullish than pnb, obc  = 3#no match
Date:20 dec 2005//canara bank will move towards rs 260: gujral  = 3#no match
Date:19 dec 2005//canara bank has medium term up trend: mathew  = 3.2444239#up 
Date:15 dec 2005//baliga bullish on sbi, bob, canara bank, pnb  = 3.2958777#bullish on
Date:24 oct 2005//stay invested in canara bank at current levels  = 3.192167#stay in
Date:17 oct 2005//buy sbi, canara bank, bank of baroda on dips: harihar  = 4.544618#buy
Date:04 oct 2005//canara bank should go upto rs 240, says gaba  = 3#no match
Date:22 aug 2005//below rs 228, canara bank can enter a tailspin: sharma  = 4.0832286#enter
Date:16 aug 2005//sbi, bob, pnb, canara bank looks bullish  = 3#no match
Date:22 jul 2005//broker poll: canara bank  = 3#no match
Date:11 jul 2005//canara bank has broken out, can hit rs 245  = 3#no match
Date:05 jul 2005//sell canara bank if it goes below rs 204  = 1.7700408#sell
Date:29 jun 2005//f&o strategy on hdfc, canara bank  = 3#no match
Date:05 may 2005//f&o strategy on canara bank, andhra bank  = 3#no match
Date:12 mar 2005//f&o strategies: canara bank, nifty  = 3#no match
Date:14 jan 2005//enter canara bank, andhra bank: shah  = 4.0832286#enter
Date:08 dec 2004//book profit in canara bank at rs 200: sampat  = 3.307317#book profit
Date:03 dec 2004//expert positive on sbi, pnb, canara bank  = 3.2203639#positive on
Date:02 dec 2004//good momentum in bob and canara bank  = 3#no match
