Date:13 aug 2013//buy cipla; target rs 440-450: rahul mohindar  = 4.544618#buy
Date:12 aug 2013//macquarie upgrades cipla after q1 earnings  = 3#no match
Date:12 aug 2013//buy cipla = 4.544618#buy
Date:30 may 2013//houseviews: know how to play ongc, hdil, cipla, tata motors  = 2.6884425#how to play
Date:16 may 2012//buy cipla, tata motors (dvr) on any dips: sukhani  = 4.544618#buy
Date:28 nov 2011//buy cipla, tata motors, pfc, jp associates: indianivesh  = 4.544618#buy
Date:13 aug 2013//buy cipla; target rs 440-450: rahul mohindar  = 4.544618#buy
Date:12 aug 2013//macquarie upgrades cipla after q1 earnings  = 3#no match
Date:12 aug 2013//buy cipla = 4.544618#buy
Date:12 aug 2013//cipla may test rs 430, says sp tulsian  = 2.7597961#may test
Date:12 aug 2013//brokerage calls: how to trade bharat forge, tvs motor, sun pharma, cipla post q1 nos  = 3.0511947#how to trade
Date:29 jul 2013//prefer cipla in pharma space: gopi suvanam  = 3.0420024#prefer xxx
Date:23 jul 2013//buy cipla; target of rs 425: gopi suvanam  = 4.544618#buy
Date:05 jul 2013//buy hcl technologies, cipla: amit trivedi  = 4.544618#buy
Date:05 jul 2013//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:27 jun 2013//buy cipla; target rs 440: sushil finance  = 4.544618#buy
Date:03 apr 2013//accumulate cipla; target rs 443: sushil finance  = 3.86454#accumulate
Date:18 feb 2013//buy cipla above rs 388; target rs 405: iifl  = 4.544618#buy
Date:14 feb 2013//buy cipla: ventura  = 4.544618#buy
Date:09 feb 2013//motilal oswal neutral on cipla  = 3.039187#neutral on
Date:27 jun 2013//don't buy sun pharma, dr reddys, cipla: sudarshan sukhani  = 2.4763522#don't buy
Date:17 jun 2013//prefer glenmark, aurobindo, cipla over ranbaxy: sp tulsian  = 3.7987602#prefer
Date:12 jun 2013//upbeat on dr reddys labs, sun pharma, cipla: sukhani  = 3.3672323#upbeat on
Date:11 jun 2013//buy cipla: monal desai  = 4.544618#buy
Date:04 jun 2013//dr reddys labs, cipla look attractive: sukhani  = 3.1126156#look attractive
Date:04 jun 2013//hold cipla, advises sudarshan sukhani  = 3.1001139#hold
Date:31 may 2013//hold cipla, sun pharma best stock to own: sukhani  = 3.6719933#best stock to own
Date:30 may 2013//cipla may rally 6-8%, says manoj murlidharan  = 3.4350846#may rally
Date:30 may 2013//buy cipla on every correction, advises sukhani  = 4.544618#buy
Date:30 may 2013//houseviews: know how to play ongc, hdil, cipla, tata motors  = 2.6884425#how to play
Date:24 may 2013//prefer cipla, sun pharma over fortis, says parag doctor  = 3.0420024#prefer xxx
Date:21 may 2013//switch to cipla from ranbaxy labs: joshi  = 2.4055645#to xxx
Date:16 may 2013//book profits in cipla: jagannadham thununguntla  = 3.307317#book profit
Date:16 may 2013//book partial profits in cipla around rs 450: parag doctor  = 3.625278#book partial profits in
Date:10 may 2013//sell cipla, says sudarshan sukhani  = 1.7700408#sell
Date:11 apr 2013//buy cipla, icici bank: agarwal  = 4.544618#buy
Date:11 apr 2013//cipla has target of rs 416: jitendra panda  = 3#no match
Date:09 apr 2013//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:03 apr 2013//buy cipla: sudarshan sukhani  = 4.544618#buy
Date:01 apr 2013//hold cipla till rs 410: tulsian  = 3.1001139#hold
Date:01 apr 2013//prefer dr reddy, cipla over shasun pharma: sukhani  = 3.7987602#prefer
Date:01 apr 2013//sukhani upbeat on cipla, dr reddys labs  = 3.3672323#upbeat on
Date:28 mar 2013//buy cipla; target rs 396: jitendra panda  = 4.544618#buy
Date:26 mar 2013//chirag talati bullish on cipla  = 3.2958777#bullish on
Date:19 mar 2013//buy cipla, ranbaxy, hul on dips: sukhani  = 4.544618#buy
Date:19 mar 2013//go long in cipla, says sudarshan sukhani  = 3.7007258#go long
Date:11 mar 2013//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:08 mar 2013//buying opportunity seen in cipla, hpcl, bpcl: sukhani  = 4.4405274#buying opportunity seen in
Date:16 feb 2013//vk sharma's trading tips for karnataka bank & cipla  = 3#no match
Date:16 feb 2013//buy cipla 380 call at around rs 8, says sharma  = 4.544618#buy
Date:15 feb 2013//short cipla, says sudarshan sukhani  = 1.8766783#short
Date:11 feb 2013//avoid cipla, says baliga  = 1.4493582#avoid
Date:11 feb 2013//buying opportunity seen in cipla, says sukhani  = 4.4405274#buying opportunity seen in
Date:11 feb 2013//buy cipla with a long term: sukhani  = 3.129346#long term
Date:08 feb 2013//angel broking neutral on cipla  = 3.039187#neutral on
Date:08 feb 2013//buy cipla, says sukhani  = 4.544618#buy
Date:08 feb 2013//accumulate cipla; target rs 460: dolat capital  = 3.86454#accumulate
Date:06 feb 2013//cipla has strong support at rs 385: madan  = 3.0#no match
Date:06 feb 2013//investworks bullish on cipla, lupin  = 3.2958777#bullish on
Date:05 feb 2013//sell cipla 380 strike put & 440 strike call: trivedi  = 1.7700408#sell
Date:04 feb 2013//bull's eye: buy berger paints, hindalco, marico, cipla  = 4.544618#buy
Date:31 jan 2013//cipla, tata steel can do well: panda  = 3#no match
Date:21 dec 2012//buy dlf, cipla: sukhani  = 4.544618#buy
Date:17 dec 2012//hold lic housing finance, cipla: sukhani  = 3.1001139#hold
Date:04 dec 2012//short cipla, says siddharth bhamre  = 1.8766783#short
Date:29 nov 2012//buy ifci, cipla, unitech: jitendra panda  = 4.544618#buy
Date:23 nov 2012//buy cipla: sukhani  = 4.544618#buy
Date:23 nov 2012//pharma pricing policy to hurt cipla, ranbaxy, lupin: vijay   = 3.0#no match
Date:22 nov 2012//cipla can touch rs 462: mehta  = 3.0#no match
Date:21 nov 2012//cipla likely to remain in rs 375-410 range: sp tulsian  = 4.063154#like
Date:15 nov 2012//cipla has target of rs 730: aashish tater  = 3.0#no match
Date:15 nov 2012//bull's eye: buy mcx, cipla, dhanlaxmi bank, short dlf  = 4.544618#buy
Date:12 nov 2012//buy irb infra, united spirits, cipla: aashish tater  = 4.544618#buy
Date:09 nov 2012//accumulate dr reddys, cipla on dip: karun mutha  = 3.86454#accumulate
Date:08 nov 2012//buy cipla, dr reddy labs, ranbaxy: sukhani  = 4.544618#buy
Date:08 nov 2012//accumulate cipla; target of rs 419: angel broking  = 3.86454#accumulate
Date:07 nov 2012//hold cipla; target rs 350: emkay  = 3.1001139#hold
Date:06 nov 2012//cipla may rally to rs 440, says sp tulsian  = 3.4350846#may rally
Date:06 nov 2012//bet on cipla, motherson: tulsian  = 3.4936023#bet
Date:06 nov 2012//remain invested in cipla, says rajesh agarwal  = 3.6731622#remain invested in
Date:06 nov 2012//expect 8-10% rally in cipla, says mohindar  = 3.5306895#rally
Date:06 nov 2012//cipla can touch rs 500: sudarshan sukhani  = 3.0#no match
Date:05 nov 2012//buy cipla on dips to rs 375; sl rs 368: harchekar  = 3.7656834#buy xxx on dip
Date:05 nov 2012//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:01 nov 2012//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:27 sep 2012//hold idea cellular, cipla: sukhani  = 3.1001139#hold
Date:13 sep 2012//cipla can see sustained uptrend: sukhani  = 3.8497608#uptrend
Date:03 sep 2012//cipla can touch rs 430-440: ambareesh baliga  = 3.0#no match
Date:29 aug 2012//enter cipla at rs 365, says amit gupta  = 4.0832286#enter
Date:03 aug 2012//motilal oswal neutral on cipla  = 3.039187#neutral on
Date:01 aug 2012//cipla may go around rs 365-370 levels: sekhar  = 3.0#no match
Date:01 aug 2012//prefer dishman pharma to cipla: sukhani  = 2.4055645#to xxx
Date:01 aug 2012//investor can buy cipla at current level: sukhani  = 4.544618#buy
Date:01 aug 2012//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:19 jul 2012//cipla can rally to rs 355-360: atul badkar  = 3.5306895#rally
Date:17 jul 2012//sukhani upbeat on dr reddys labs, lupin, cipla  = 3.3672323#upbeat on
Date:13 jul 2012//buy cipla, hero motocorp: mohindar  = 4.544618#buy
Date:13 jul 2012//cipla, sintex ind likely to move up: sbicap sec  = 3.7519605#likely to move up
Date:16 may 2012//buy cipla, tata motors (dvr) on any dips: sukhani  = 4.544618#buy
Date:10 may 2012//buy apollo tyres, cipla, ranbaxy: sukhani  = 4.544618#buy
Date:10 may 2012//buy cipla with a target of rs 365-370: sukhani  = 4.544618#buy
Date:07 may 2012//hold cipla, says rakesh bansal  = 3.1001139#hold
Date:07 may 2012//cipla, tcs, mphasis safe bets: sukhani  = 4.2365108#safe bet
Date:23 apr 2012//cipla can touch rs 350: sudarshan sukhani  = 3.0#no match
Date:09 apr 2012//cipla, lupin good bets in pharma space: diwan  = 3.4936023#bet
Date:28 mar 2012//stay invested in cipla: thunuguntla  = 3.192167#stay in
Date:24 feb 2012//buy cipla; target rs 345: fifl  = 4.544618#buy
Date:21 feb 2012//sell cipla, says sudarshan sukhani  = 1.7700408#sell
Date:18 feb 2012//reduce cipla: pinc research  = 2.4271433#reduce
Date:18 feb 2012//sell cipla; target rs 318: emkay  = 1.7700408#sell
Date:16 feb 2012//reduce cipla; target of rs 338: pinc research  = 2.4271433#reduce
Date:14 feb 2012//cipla may move up, says rajen shah  = 3#no match
Date:23 jan 2012//buy cipla on dips: sukhani  = 3.7656834#buy xxx on dip
Date:06 jan 2012//buy cipla, sell gail: sudarshan sukhani  = 4.544618#buy
Date:21 dec 2011//cipla, glenmark better bets: rahul mohindar  = 3.4936023#bet
Date:19 dec 2011//buying opportunity seen in cipla: sukhani  = 4.4405274#buying opportunity seen in
Date:19 dec 2011//buy cipla with stop loss of rs 320: sukhani  = 4.544618#buy
Date:14 dec 2011//bull's eye: buy godrej ind, cipla = 4.544618#buy
Date:28 nov 2011//buy cipla, tata motors, pfc, jp associates: indianivesh  = 4.544618#buy
Date:25 nov 2011//buy dr reddys labs, cipla on decline: sukhani  = 4.544618#buy
Date:23 nov 2011//buy cipla, says sukhani  = 4.544618#buy
Date:22 nov 2011//buy cipla; target rs 369: angel broking  = 4.544618#buy
Date:15 nov 2011//cipla, sun pharma top picks in pharma space: sukhani  = 3.6083643#top pick
Date:15 nov 2011//cipla has target of rs 318-320: sukhani  = 3.0#no match
Date:15 nov 2011//buy cipla, divis labs: angel broking  = 4.544618#buy
Date:14 oct 2011//buy cipla, says rajesh jain  = 4.544618#buy
Date:13 sep 2011//invest in cipla, says jatinder sharma  = 4.0412445#invest in
Date:24 aug 2011//exit cipla on upside: rajesh agarwal  = 1.900787#exit
Date:19 aug 2011//hold cipla; target of rs 313: pinc research  = 3.1001139#hold
Date:12 aug 2011//reduce cipla; target of rs 283: emkay  = 2.4271433#reduce
Date:09 aug 2011//buy cipla; target of rs 369: angel broking  = 4.544618#buy
Date:02 aug 2011//cipla a best stock in pharma space: bala  = 3#no match
Date:27 jul 2011//short cipla, says prakash diwan  = 1.8766783#short
Date:18 jul 2011//cipla has target of rs 345: dd sharma  = 3#no match
Date:18 jul 2011//sell cipla, says sharekhan  = 1.7700408#sell
Date:15 jul 2011//sharekhan negative on acc, rolta, cipla  = 2.086159#negative on
Date:11 jul 2011//buy cipla, says abhijit paul  = 4.544618#buy
Date:08 jul 2011//buy cipla around rs 334: hemen kapadia  = 4.544618#buy
Date:28 jun 2011//buy cipla with target of rs 360, says vvln sastry  = 4.544618#buy
Date:10 jun 2011//go long on cipla, target of rs 350: mohinder  = 3.7007258#go long
Date:09 jun 2011//buy cipla; target of rs 348: iifl  = 4.544618#buy
Date:08 jun 2011//buy cipla with stop loss of rs 325-330: kulkarni  = 4.544618#buy
Date:07 jun 2011//buy cipla, says kulkarni  = 4.544618#buy
Date:07 jun 2011//accumulate cipla, target rs 347-348: angel broking  = 3.86454#accumulate
Date:27 may 2011//cipla has target of rs 334: diwan  = 3#no match
Date:23 may 2011//book profit in cipla: gepl capital  = 3.307317#book profit
Date:23 may 2011//cipla can touch rs 330: hemant thukral  = 3#no match
Date:09 may 2011//buy cipla; target of rs 377: angel broking  = 4.544618#buy
Date:07 may 2011//reduce cipla; target of rs 255: emkay  = 2.4271433#reduce
Date:06 may 2011//hold cipla; target of rs 312: pinc research  = 3.1001139#hold
Date:05 may 2011//hold cipla, says phani sekhar  = 3.1001139#hold
Date:28 apr 2011//buy cipla; target of rs 329: iifl  = 4.544618#buy
Date:25 feb 2011//cipla has target of rs 315: gaurang shah  = 3#no match
Date:08 feb 2011//sell cipla; target of rs 308: anand rathi securities  = 1.7700408#sell
Date:08 feb 2011//cipla may add 3-4%: manish shah  = 3.6069586#add
Date:07 feb 2011//buy cipla; target of rs 388: angel broking  = 4.544618#buy
Date:07 feb 2011//hold cipla; target of rs 331: pinc research  = 3.1001139#hold
Date:31 jan 2011//buy cipla; target of rs 345: iifl  = 4.544618#buy
Date:07 jan 2011//pick ranbaxy, cipla for long term: bothra  = 3.129346#long term
Date:20 dec 2010//buy cipla at around rs 360-355: mohindar  = 4.544618#buy
Date:20 dec 2010//buy cipla; target of rs 373: iifl  = 4.544618#buy
Date:07 dec 2010//cipla has target of rs 420: kapadia  = 3#no match
Date:07 dec 2010//buy cipla on dips: siddharth bhamre  = 3.7656834#buy xxx on dip
Date:07 dec 2010//buy cipla, says mitesh thacker  = 4.544618#buy
Date:06 dec 2010//hold cipla, says bhambwani  = 3.1001139#hold
Date:06 dec 2010//remain invested in cipla, says tulsian  = 3.6731622#remain invested in
Date:06 dec 2010//buy cipla, says anu jain  = 4.544618#buy
Date:02 dec 2010//cipla has target of rs 390-400: thacker  = 3#no match
Date:29 nov 2010//buy cipla; target of rs 363/381: aditya birla money  = 4.544618#buy
Date:19 nov 2010//cipla a rangebound stock: gujral  = 3#no match
Date:19 nov 2010//prefer ranbaxy to cipla, says devang mehta  = 2.4055645#to xxx
Date:18 nov 2010//cipla has support at rs 325-330: gujral  = 3#no match
Date:08 nov 2010//hold glenmark pharma, cipla: thacker  = 3.1001139#hold
Date:08 nov 2010//glenmark pharma, cipla look weak: radhika gupta  = 2.1733687#look weak
Date:27 oct 2010//cipla has target of rs 400, says gujral  = 3#no match
Date:21 oct 2010//sell cipla; target of rs 308: anand rathi securities  = 1.7700408#sell
Date:21 oct 2010//buy cipla; target of rs 355: aditya birla money  = 4.544618#buy
Date:08 oct 2010//buy cipla; target of rs 345: iifl  = 4.544618#buy
Date:01 oct 2010//buy cipla; target of rs 350: aditya birla money  = 4.544618#buy
Date:20 sep 2010//see 6-7% upside in cipla: deshmukh  = 3.5465066#upside
Date:31 aug 2010//buy cipla: motilal oswal  = 4.544618#buy
Date:25 aug 2010//buy cipla at current level, stop loss rs 295: kulkarni  = 4.544618#buy
Date:25 aug 2010//cipla looks weak: radhika gupta  = 2.3329241#looks weak
Date:20 aug 2010//buy cipla, says sukhani  = 4.544618#buy
Date:18 aug 2010//buy cipla; target of rs 360: angel broking  = 4.544618#buy
Date:17 aug 2010//reduce cipla: emkay  = 2.4271433#reduce
Date:17 aug 2010//wait for bounce in cipla: kapadia  = 3#no match
Date:17 aug 2010//exit cipla, says radhika gupta  = 1.900787#exit
Date:16 aug 2010//hold cipla: pinc research  = 3.1001139#hold
Date:20 may 2010//buy cipla; target of rs 321: iifl  = 4.544618#buy
Date:11 may 2010//remain invested in cipla for 6 mths: tulsian  = 3.6731622#remain invested in
Date:11 may 2010//expect further downside of rs 300 in cipla: kapadia  = 2.5323968#downside
Date:11 may 2010//cipla has good support at rs 315-320: bagri  = 3#no match
Date:10 may 2010//cipla may go down to rs 309-310: thacker  = 2.8769796#go down
Date:27 mar 2010//cipla can test rs 390-400: thacker  = 4.0937247#can test
Date:27 mar 2010//hold cipla, says dhawan  = 3.1001139#hold
Date:23 mar 2010//cipla can test rs 350: rohit shinde  = 4.0937247#can test
Date:19 mar 2010//cipla has target of rs 348-350: mitesh thacker  = 3#no match
Date:17 mar 2010//cipla can go upto rs 345-347: thacker  = 3.589433#can go up
Date:15 mar 2010//buy cipla: motilal oswal  = 4.544618#buy
Date:05 mar 2010//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:01 feb 2010//accumulate cipla; target rs 360: angel broking  = 3.86454#accumulate
Date:22 jan 2010//buy cipla, says sukhani  = 4.544618#buy
Date:09 jan 2010//cipla may see 25-30% correction: phani sekhar  = 3.0#no match
Date:09 jan 2010//hold cipla for a target of rs 400: thacker   = 3.1001139#hold
Date:07 jan 2010//cipla can retest rs 360: thacker  = 3#no match
Date:29 dec 2009//exit cipla: sudarshan sukhani  = 1.900787#exit
Date:19 dec 2009//buy cipla on declines: sajiv dhawan  = 4.334351#buy xxx on decline
Date:19 dec 2009//cipla has target of rs 400: gujral  = 3#no match
Date:15 dec 2009//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:07 dec 2009//cipla can test rs 450: gujral  = 4.0937247#can test
Date:24 nov 2009//buy cipla, says mitesh thacker  = 4.544618#buy
Date:23 nov 2009//be invested in sun pharma, cipla, dr reddy?s: sukhani  = 3.0#no match
Date:23 nov 2009//cipla has target of rs 350-360: anu jain  = 3#no match
Date:19 nov 2009//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:17 nov 2009//cipla has target of rs 320: mohindar  = 3#no match
Date:10 nov 2009//buy cipla, target of rs 370: hem securities  = 4.544618#buy
Date:06 nov 2009//buy cipla, says sudarshan sukhani  = 4.544618#buy
Date:04 nov 2009//hold cipla, target rs 335: krchoksey  = 3.1001139#hold
Date:07 oct 2009//hold cipla: indiabulls securities  = 3.1001139#hold
Date:03 oct 2009//buy dr reddy, cipla, ranbaxy on every dip: sukhani  = 4.544618#buy
Date:22 sep 2009//cipla may slip to rs 250: bose  = 3.4482827#may slip
Date:28 aug 2009//reduce cipla, target of rs 238: angel  = 2.4271433#reduce
Date:13 aug 2009//buy cipla on dips: sukhani  = 3.7656834#buy xxx on dip
Date:13 aug 2009//invest in dr reddys, ranbaxy, cipla: amit dalal  = 4.0412445#invest in
Date:11 aug 2009//cipla has target of rs 295: anu jain  = 3#no match
Date:10 aug 2009//cipla looks good for short term: mohindar  = 3.7462003#looks good
Date:30 jul 2009//book some profits in cipla: mohindar  = 3.0477803#book some profits in
Date:30 jul 2009//buy cipla, target of rs 286: krchoksey  = 4.544618#buy
Date:22 jun 2009//cipla has target of rs 276: h thukral  = 3#no match
Date:28 apr 2009//hold cipla, says s joshi  = 3.1001139#hold
Date:28 apr 2009//hold cipla, says mohoni  = 3.1001139#hold
Date:28 apr 2009//reduce cipla, target of rs 213: angel broking  = 2.4271433#reduce
Date:27 apr 2009//hold cipla, target of rs 252: krchoksey  = 3.1001139#hold
Date:27 apr 2009//buy cipla on dips: sukhani  = 3.7656834#buy xxx on dip
Date:25 apr 2009//accumulate cipla, target of rs 255: prabhudas lilladher  = 3.86454#accumulate
Date:05 mar 2009//buy cipla, target of rs 246: iifl  = 4.544618#buy
Date:04 mar 2009//sell cipla between rs 190-205: n pillai  = 3.4936023#bet
Date:12 feb 2009//ubs securities positive on cipla, sun pharma  = 3.2203639#positive on
Date:03 feb 2009//buy cipla, target of rs 223: indiabulls securities  = 4.544618#buy
Date:27 jan 2009//accumulate cipla, target of rs 213: angel  = 3.86454#accumulate
Date:23 jan 2009//buy cipla, target of rs 215: iifl  = 4.544618#buy
Date:16 dec 2008//buy cipla, target of rs 207: indiabulls securities  = 4.544618#buy
Date:12 dec 2008//sell cipla below rs 181: icicidirect.com  = 1.7700408#sell
Date:07 nov 2008//hold cipla, target of rs 246: krchoksey  = 3.1001139#hold
Date:04 sep 2008//motilal oswal neutral on cipla  = 3.039187#neutral on
Date:13 aug 2008//cipla an underperformer: enam  = 3.18774#underperform
Date:30 jul 2008//hold cipla, target of rs 246: krchoksey  = 3.1001139#hold
Date:22 jul 2008//angel broking neutral on cipla  = 3.039187#neutral on
Date:22 jul 2008//buy cipla, says a dalal  = 4.544618#buy
Date:30 jun 2008//cipla a good investment buy: mohoni  = 4.544618#buy
Date:11 jun 2008//cipla looks promising says choksey  = 3.5075681#looks promising
Date:06 jun 2008//accumulate cipla: manghnani  = 3.86454#accumulate
Date:05 may 2008//buy cipla at rs 205-213: manghnani  = 4.544618#buy
Date:10 apr 2008//cipla can touch rs 250-255: gujral  = 3#no match
Date:03 apr 2008//cipla looks strong: choksey  = 4.021744#looks strong
Date:28 mar 2008//stay invested in cipla: shenoy  = 3.192167#stay in
Date:28 mar 2008//hold cipla, says mohindar  = 3.1001139#hold
Date:28 mar 2008//cipla has resistance at rs 220-225: mathew  = 3#no match
Date:12 mar 2008//cipla has resistance at rs 210-213  = 3#no match
Date:25 jan 2008//cipla, sun pharma look good: joshi  = 3.500081#look good
Date:19 dec 2007//baliga positive on cipla, ranbaxy  = 3.2203639#positive on
Date:14 dec 2007//more upside in cipla, dr reddy's: manghnani  = 3.5733638#more upside
Date:05 sep 2007//lot of value left in cipla  = 3#no match
Date:05 sep 2007//buy cipla, says mukadam  = 4.544618#buy
Date:04 sep 2007//sell cipla on a rally: vijay  = 1.7700408#sell
Date:04 sep 2007//cipla can touch rs 205: gaba  = 3#no match
Date:04 sep 2007//cipla a contrarian buy: irani  = 4.544618#buy
Date:26 jul 2007//stay away from cipla  = 2.7116168#from xxx
Date:23 jul 2007//buy cipla on dips, says joshi  = 3.7656834#buy xxx on dip
Date:20 jul 2007//dutta not bullish on cipla  = 3.2958777#bullish on
Date:07 may 2007//exit cipla, says singh  = 1.900787#exit
Date:30 apr 2007//cipla can touch rs 225-226  = 3#no match
Date:27 apr 2007//stay away from cipla  = 2.7116168#from xxx
Date:27 apr 2007//cipla has strong support at rs 210-215  = 3#no match
Date:25 apr 2007//cipla can go around rs 420  = 3#no match
Date:09 apr 2007//cipla a good pick at current levels  = 3.5717704#pick
Date:21 mar 2007//dr reddy's lab a better pick than ranbaxy or cipla  = 3.4936023#bet
Date:12 mar 2007//prefer cipla to ranbaxy lab  = 3.0420024#prefer xxx
Date:24 jan 2007//hold cipla for long term  = 3.129346#long term
Date:24 jan 2007//cipla has strong support at rs 220-240  = 3#no match
Date:06 dec 2006//keep stop loss of rs 250 in cipla  = 3#no match
Date:06 dec 2006//cipla can add another rs 80-85  = 3.6069586#add
Date:06 nov 2006//cipla can go upto rs 270-275  = 3.589433#can go up
Date:23 oct 2006//cipla looks good  = 3.7462003#looks good
Date:18 oct 2006//shift from biocon to ranbaxy , dr reddys lab,cipla  = 3#no match
Date:19 sep 2006//buy cipla after correction  = 4.544618#buy
Date:18 sep 2006//cipla has target of rs 270  = 3#no match
Date:12 sep 2006//cipla should go to rs 255-260  = 3#no match
Date:01 sep 2006//goswami positive on cipla, dishman pharma, jb chemicals  = 3.2203639#positive on
Date:01 sep 2006//cipla can touch rs 280-290  = 3#no match
Date:28 aug 2006//look at cipla, sun pharma, rpg life sciences  = 3#no match
Date:25 aug 2006//hold cipla with immediate resistance of rs 255-260  = 3.1001139#hold
Date:25 aug 2006//prefer dr reddys, ranbaxy to cipla  = 2.4055645#to xxx
Date:22 aug 2006//buy cipla, dr reddys labs  = 4.544618#buy
Date:16 aug 2006//book profit in cipla below rs 247.50  = 3.307317#book profit
Date:16 aug 2006//buy cipla at current levels  = 4.544618#buy
Date:14 aug 2006//cipla can go upto rs 264-265  = 3.589433#can go up
Date:11 aug 2006//prefer dr reddys, ranbaxy to cipla  = 2.4055645#to xxx
Date:11 aug 2006//look at divis laboratories than cipla  = 2.6789834#than xxx
Date:11 aug 2006//look at cipla  = 3#no match
Date:04 aug 2006//add cipla, says jain  = 3.6069586#add
Date:03 aug 2006//look at cipla  = 3#no match
Date:31 jul 2006//cipla, dr reddys can give 15-20% growth  = 3#no match
Date:27 jul 2006//cipla can touch rs 255-260  = 3#no match
Date:26 jul 2006//cipla has support at rs 205-210  = 3#no match
Date:21 jul 2006//cipla has potential to outperform  = 3.6127775#outperform
Date:17 jul 2006//cipla fairly valued, says nangra  = 3#no match
Date:17 jul 2006//cipla can appreciate further if it crosses rs 238  = 3.2061417#can appreciate
Date:17 jul 2006//stay invested in cipla  = 3.192167#stay in
Date:11 jul 2006//cipla, aurobindo pharma, dr reddy's good stocks  = 3.6942008#good stock
Date:26 jun 2006//don't sell ranbaxy labs, dr reddys, cipla  = 1.5480325#don't sell
Date:22 jun 2006//cipla can touch rs 260  = 3#no match
Date:21 jun 2006//cipla great buy at current levels  = 4.544618#buy
Date:06 jun 2006//cipla has less downside risk  = 2.5323968#downside
Date:02 jun 2006//cipla, dr reddys have some more downside  = 2.5323968#downside
Date:01 jun 2006//cipla good investment for long term  = 3.129346#long term
Date:01 jun 2006//stay with dr reddys labs, cipla  = 4.1137977#stay with
Date:23 may 2006//goswami recommends bhel, l&t, acc and cipla  = 3.548312#recommend
Date:22 may 2006//hold cipla at current levels  = 3.1001139#hold
Date:29 apr 2006//cipla has target of rs 277  = 3#no match
Date:26 apr 2006//dutt positive on cipla  = 3.2203639#positive on
Date:26 apr 2006//don't sell cipla, says jain  = 1.5480325#don't sell
Date:26 apr 2006//cipla can touch rs 290-295  = 3#no match
Date:26 apr 2006//cipla may trigger pharma rally  = 3.5306895#rally
Date:26 apr 2006//cipla has support at rs 242: bhambwani  = 3#no match
Date:26 apr 2006//buy cipla at current levels  = 4.544618#buy
Date:26 apr 2006//cipla will be favoured: vora  = 3#no match
Date:26 apr 2006//cipla has resistance at rs 266-270: mathew  = 3#no match
Date:25 apr 2006//stay invested in cipla, says vijay  = 3.192167#stay in
Date:13 apr 2006//cipla has strong support at rs 590-600  = 3#no match
Date:07 apr 2006//cipla will not go further from current levels  = 3#no match
Date:05 apr 2006//cipla has target of rs 750-800  = 3#no match
Date:05 apr 2006//add cipla more on dips: harihar  = 3.6069586#add
Date:05 apr 2006//hold cipla with a stoploss of rs 711  = 3.1001139#hold
Date:05 apr 2006//cipla can go upto rs 850: gujral  = 3.589433#can go up
Date:05 apr 2006//book profit in cipla at current levels  = 3.307317#book profit
Date:24 mar 2006//cipla looks strong, can go upto rs 627  = 3.589433#can go up
Date:22 mar 2006//cipla has a target of rs 620  = 3#no match
Date:22 mar 2006//buy cipla and dr reddy's  = 4.544618#buy
Date:21 mar 2006//cipla & gail india looks bullish  = 3#no match
Date:09 mar 2006//sell ranbaxy laboratories & buy cipla  = 4.544618#buy
Date:24 feb 2006//buy cipla on dips  = 3.7656834#buy xxx on dip
Date:22 feb 2006//cipla will be top pick in pharma space  = 3.6083643#top pick
Date:21 feb 2006//hold cipla and dr reddys, says gujral  = 3.1001139#hold
Date:20 feb 2006//hold cipla with stoploss 5-10% lower  = 3.1001139#hold
Date:20 feb 2006//cipla is best trading stock: thacker  = 3#no match
Date:20 feb 2006//cipla an attractive buy on dips  = 3.6709297#attractive
Date:20 feb 2006//hold on to cipla at current level  = 2.4055645#to xxx
Date:14 feb 2006//cipla can be part of portfolio: tandon  = 3#no match
Date:13 feb 2006//hold cipla, says dhawan  = 3.1001139#hold
Date:13 feb 2006//cipla should continue to flair up  = 3.2444239#up 
Date:13 feb 2006//cipla should outperform its peers  = 3.6127775#outperform
Date:13 feb 2006//hold cipla for another six months  = 3.1001139#hold
Date:13 feb 2006//hold cipla with longer term view  = 3.1001139#hold
Date:13 feb 2006//stay invested in cipla at current levels: vijay  = 3.192167#stay in
Date:10 feb 2006//outlook on cipla looks positive at current levels  = 3#no match
Date:08 feb 2006//don't remain invested in cipla  = 3.6731622#remain invested in
Date:08 feb 2006//cipla will always be favourite among frontline  = 3#no match
Date:08 feb 2006//cipla has a resistance at rs 600: gaba  = 3#no match
Date:03 feb 2006//cipla is a hold, says mehta  = 3.1001139#hold
Date:03 feb 2006//long term trend in cipla remains steady: bose  = 3.129346#long term
Date:02 feb 2006//cipla can cross rs 500-510  = 3#no match
Date:02 feb 2006//cipla can touch rs 530: gujral  = 3#no match
Date:02 feb 2006//cipla should go upto rs 500  = 3#no match
Date:02 feb 2006//dutt positive on cipla  = 3.2203639#positive on
Date:25 jan 2006//hold cipla with a stoploss, says shah  = 3.1001139#hold
Date:25 jan 2006//cipla may come down to rs 380: gaba  = 3#no match
Date:05 jan 2006//cipla can touch rs 500  = 3#no match
Date:03 jan 2006//cipla, dr reddys labs looking good: gujral  = 3.3406394#looking good
Date:29 dec 2005//expect further gains in cipla: bose  = 3#no match
Date:15 dec 2005//f&o strategy on hdfc bank, cipla  = 3#no match
Date:02 dec 2005//cipla should report about rs 500cr of profit for 2006: bhat  = 3#no match
Date:30 nov 2005//cipla a good strong story: srivastava  = 3#no match
Date:24 nov 2005//further rise like to happen in cipla: bose  = 4.063154#like
Date:21 nov 2005//cipla has target of rs 460, says gujral  = 3#no match
Date:10 nov 2005//expect short term downswing in cipla, says mohoni  = 1.8766783#short
Date:10 nov 2005//stay invested in cipla, says mehta  = 3.192167#stay in
Date:08 nov 2005//buy cipla on declines, says mukadam  = 4.334351#buy xxx on decline
Date:28 oct 2005//f&o strategy on satyam computer, cipla  = 3#no match
Date:19 oct 2005//cipla has the potential to go upto rs 415  = 3#no match
Date:18 oct 2005//cipla has target of rs 410, says gaba  = 3#no match
Date:17 oct 2005//cipla can breakout to hit rs 425 in six months: pancholi  = 3#no match
Date:08 oct 2005//cipla can slide to rs 350, says gaba  = 3#no match
Date:05 oct 2005//growth in cipla, ranbaxy, dr reddy's will be earnings led  = 3#no match
Date:05 oct 2005//above rs 360, cipla can go upto rs 420-423: gujral  = 3.589433#can go up
Date:30 sep 2005//buy cipla, it can hit rs 424 in medium term: manghnani  = 4.544618#buy
Date:30 sep 2005//f&o strategy on cipla, bharat electronics  = 3#no match
Date:29 sep 2005//cipla will make another move to reach new highs  = 3.4576223#high
Date:16 sep 2005//cipla, ranbaxy are good buy in pharma: gaba  = 4.544618#buy
Date:08 sep 2005//buy cipla, can touch rs 415 in one month: chavan  = 4.544618#buy
Date:31 aug 2005//cipla will see 30-40% growth in fy06: mukadam  = 3#no match
Date:30 aug 2005//cipla, dr reddy's lab, ranbaxy looks good: bhat  = 3.7462003#looks good
Date:30 aug 2005//wockhardt health, cipla, & aurobindo pharma look good  = 3.500081#look good
Date:26 aug 2005//cipla better than ranbaxy, dr reddy's  = 3.4936023#bet
Date:24 aug 2005//cipla has support at rs 318: bhambwani  = 3#no match
Date:23 aug 2005//cipla target seen at rs 380-390, says gaba  = 3#no match
Date:22 aug 2005//hold cipla at the moment: chadha  = 3.1001139#hold
Date:22 aug 2005//above rs 365, cipla can touch rs 399: bose  = 3#no match
Date:19 aug 2005//cipla is a steady performer, says mehta  = 3.0#no match
Date:19 aug 2005//cipla currently driven on rumours  = 3#no match
Date:19 aug 2005//above rs 360, cipla can touch rs 380-390  = 3#no match
Date:25 jul 2005//f&o strategy on cipla, acc  = 3#no match
Date:07 jul 2005//above rs 328-331, cipla can go up 10-12%  = 3.589433#can go up
Date:05 jul 2005//cipla can touch rs 400, says gujral  = 3#no match
Date:04 jul 2005//cipla has a good support at rs 310: expert  = 3#no match
Date:28 jun 2005//cipla charts look bullish, hold it  = 3.1001139#hold
Date:27 jun 2005//get good returns in cipla in 12 months  = 3.2130647#return
Date:27 jun 2005//f&o strategy on indusind bank, cipla, satyam  = 3#no match
Date:23 jun 2005//cipla in better position than others: sharma  = 3.4936023#bet
Date:22 jun 2005//cipla is a great fundamental story: jain  = 3#no match
Date:22 jun 2005//large runaway expected in cipla: expert  = 3#no match
Date:22 jun 2005//invest in cipla for short term, says sharma  = 4.0412445#invest in
Date:17 jun 2005//cipla can weaken further, says sharma  = 3#no match
Date:14 jun 2005//cipla has long term potential: pujara  = 3.129346#long term
Date:20 may 2005//invest in cipla for 2 yrs for gains: pujara  = 4.0412445#invest in
Date:10 may 2005//enter cipla after corrections at rs 250:jain  = 4.0832286#enter
Date:06 may 2005//keep a stoploss of rs 242 in cipla:manghnani  = 3#no match
Date:28 apr 2005//f&o strategy on ril, cipla  = 3#no match
Date:27 apr 2005//hold cipla, says bagchi  = 3.1001139#hold
Date:26 apr 2005//invest in cipla, says jain  = 4.0412445#invest in
Date:26 apr 2005//invest in cipla, says jain  = 4.0412445#invest in
Date:07 apr 2005//stay invested in cipla, says bagchi  = 3.192167#stay in
Date:28 mar 2005//cipla looks better in long term: sharma  = 3.129346#long term
Date:31 jan 2005//buy cipla at current levels: pujara  = 4.544618#buy
Date:27 dec 2004//john band picks geometric, cipla, grasim  = 3.9189212#picks
Date:23 nov 2004//shenoy sees cipla going up 30-35&#37 = 3.2444239#up 
