Date:19 aug 2013//hold coal india for long term, says aashish tater  = 4.0#long term
Date:28 may 2013//here`s how brokerages are playing coal india, marico, tata motors, wockhardt now  = 3#no match
Date:15 mar 2013//brokerage calls: time to buy coal india & tata motors?  = 4.5#buy
Date:19 aug 2013//hold coal india for long term, says aashish tater  = 4.0#long term
Date:05 aug 2013//hold coal india, says ambareesh baliga  = 3.0#hold
Date:05 aug 2013//coal india may test lower levels: sudarshan sukhani  = 3.0#may test
Date:05 aug 2013//brokerage calls: buy coal india & lovable lingerie, sell bhel  = 4.5#buy
Date:30 jul 2013//sell coal india, says sudarshan sukhani  = 1.0#sell
Date:29 jul 2013//buy coal india 280 put, says vk sharma  = 4.5#buy
Date:22 jul 2013//coal india has target of rs 308: kunal bothra  = 3#no match
Date:18 jul 2013//short coal india: devangshu datta  = 2#short
Date:10 jul 2013//stay invested in coal india: sudarshan sukhani  = 4.0#stay in
Date:08 jun 2013//accumulate coal india; target of rs 370: plilladher  = 4.5#accumulate
Date:07 jun 2013//buy coal india; target of rs 370: aditya birla money  = 4.5#buy
Date:01 jun 2013//accumulate coal india; target rs 343: angel broking  = 4.5#accumulate
Date:30 may 2013//accumulate coal india; target of rs 370: dolat capital  = 4.5#accumulate
Date:23 may 2013//buy coal india; target of rs 338: firstcall research  = 4.5#buy
Date:30 apr 2013//accumulate coal india; target rs 368: sushil finance  = 4.5#accumulate
Date:03 apr 2013//buy coal india; target rs 374: nirmal bang  = 4.5#buy
Date:22 feb 2013//buy coal india, says ventura securities  = 4.5#buy
Date:19 feb 2013//accumulate coal india; target of rs 400: plilladher  = 4.5#accumulate
Date:19 feb 2013//buy coal india; target of rs 400: aditya birla money  = 4.5#buy
Date:19 feb 2013//buy coal india; target of rs 424: spa research  = 4.5#buy
Date:15 feb 2013//accumulate coal india; target of rs 369: angel broking  = 4.5#accumulate
Date:15 feb 2013//accumulate coal india; target rs 382: dolat capital  = 4.5#accumulate
Date:28 jun 2013//short coal india at rs 308-310: tulsian  = 2.0#short
Date:26 jun 2013//hold coal india, says sharmila joshi  = 3.0#hold
Date:26 jun 2013//buy coal india in ofs around rs 280: thununguntla  = 4.5#buy
Date:20 jun 2013//short coal india, says sudarshan sukhani  = 2.0#short
Date:19 jun 2013//exit coal india on rally: parag doctor  = 2.5#exit xxx on rally
Date:11 jun 2013//exit coal india says sp tulsian   = 2.0#exit
Date:11 jun 2013//how to play onmobile, apollo tyres, havells india, pfc, coal india  = 3#how to play
Date:07 jun 2013//houseviews: brokerages bullish on ongc, suntek realty, itc, coal india  = 4#bullish on
Date:03 jun 2013//buy coal india, a quality asset: ajay srivastava  = 4.5#buy
Date:29 may 2013//limited upside seen in coal india, says sp tulsian  = 3.5#limited upside
Date:29 may 2013//buy coal india, bharti airtel: sukhani  = 4.5#buy
Date:28 may 2013//buy coal india around rs 300, says smc global  = 4.5#buy
Date:28 may 2013//coal india a portfolio stock, says phani sekhar  = 4.0#a portfolio stock
Date:28 may 2013//buy coal india, advises dhirendra tiwari  = 4.5#buy
Date:28 may 2013//buy coal india, says sudarshan sukhani  = 4.5#buy
Date:28 may 2013//here`s how brokerages are playing coal india, marico, tata motors, wockhardt now  = 3#no match
Date:27 may 2013//exit coal india around rs 324: sp tulsian  = 2.0#exit
Date:25 may 2013//buy coal india: sukhani  = 4.5#buy
Date:21 may 2013//hold coal india, target rs 340-345: joshi  = 3.0#hold
Date:21 may 2013//coal india can go upto rs 325-350: ashu madan  = 4.0#can go up
Date:21 may 2013//buy coal india on decline: sukhani  = 3.5#buy xxx on decline
Date:21 may 2013//houseviews: buy apollo hospitals, coal india & adani enterprises  = 4.5#buy
Date:20 may 2013//coal india, nmdc look extremely cheap, says arora  = 3#no match
Date:13 may 2013//buy coal india, says sukhani  = 4.5#buy
Date:11 may 2013//buy coal india: sudarshan sukhani  = 4.5#buy
Date:10 may 2013//buy coal india on dips: sukhani  = 4.0#buy xxx on dip
Date:07 may 2013//coal india good bet for long term, target rs 374: agarwal  = 4.0#long term
Date:07 may 2013//hold coal india, says thununguntla  = 3#hold
Date:23 apr 2013//keep coal india in portfolio advises sudarshan sukhani  = 3.0#no match
Date:23 apr 2013//buy coal india, says sudarshan sukhani  = 4.5#buy
Date:22 apr 2013//buy coal india: sudarshan sukhani  = 4.5#buy
Date:15 apr 2013//coal india may slip further: sukhani  = 2.0#may slip
Date:11 apr 2013//see upside in coal india, says sukhani  = 3.5#see upside in
Date:05 apr 2013//short coal india, says sudarshan sukhani  = 2.0#short
Date:04 apr 2013//book profit in coal india at rs 330: doctor  = 4.0#book profit
Date:04 apr 2013//accumulate coal india, says sandeep singal  = 4.5#accumulate
Date:04 apr 2013//short coal india, says sudarshan sukhani  = 2.0#short
Date:02 apr 2013//short coal india, says sudarshan sukhani  = 2.0#short
Date:01 apr 2013//buying opportunity seen in coal india: sukhani  = 4.5#buying opportunity seen in
Date:28 mar 2013//enter coal india, ntpc: roy  = 4#enter
Date:26 mar 2013//coal india may go upto rs 320-325, says sanjeev agarwal  = 3.7#may go upto
Date:21 mar 2013//positive on coal india for long-term, says macquarie  = 4#long
Date:18 mar 2013//coal india may slip to rs 280-285: sp tulsian  = 2.0#may slip
Date:18 mar 2013//coal india may slip to rs 280: sp tulsian  = 2.0#may slip
Date:18 mar 2013//coal india may slip to rs 280: chaturmohta  = 2#may slip
Date:18 mar 2013//coal india has support at rs 275-280: sukhani  = 3.0#no match
Date:15 mar 2013//brokerage calls: time to buy coal india & tata motors?  = 4.5#buy
Date:08 mar 2013//see lower levels in coal india: sudarshan sukhani  = 1.4#see lower levels in
Date:25 feb 2013//sell coal india on rally: sudarshan sukhani  = 1.0#sell
Date:20 feb 2013//coal india can see rs 380-400: sukhani  = 3.0#no match
Date:19 feb 2013//sell coal india: sudarshan sukhani  = 1.0#sell
Date:15 feb 2013//sell coal india, says sudarshan sukhani  = 1.0#sell
Date:14 feb 2013//bet on coal india, indian oil, says ambit capital  = 3.5#bet
Date:08 feb 2013//sell coal india: sukhani  = 1.0#sell
Date:07 feb 2013//see lower levels in coal india, says sukhani  = 1.4#see lower levels in
Date:06 feb 2013//coal india has good support around rs 330: sp tulsian  = 3.0#no match
Date:29 jan 2013//sell coal india;buy sun pharma, m&m: sukhani  = 4.5#buy
Date:28 jan 2013//short coal india, says sudarshan sukhani  = 2.0#short
Date:10 jan 2013//accumulate coal india; target rs 400: p lilladher  = 4.5#accumulate
Date:03 dec 2012//buy coal india; target rs 424: spa research  = 4.5#buy
Date:23 nov 2012//buy coal india, aditya birla nuvo: sukhani  = 4.5#buy
Date:21 nov 2012//buy coal india; target of rs 364: jitendra panda  = 4.5#buy
Date:19 nov 2012//buy coal india; target of rs 362: iifl  = 4.5#buy
Date:15 nov 2012//accumulate coal india; target of rs 368: angel broking  = 4.5#accumulate
Date:13 nov 2012//accumulate coal india; target of rs 376: dolat capital  = 4.5#accumulate
Date:13 nov 2012//hold coal india; target of rs 378: r k global  = 3#hold
Date:12 nov 2012//accumulate coal india; target of rs 376: dolat capital  = 4.5#accumulate
Date:10 oct 2012//short coal india, says sudarshan sukhani  = 2.0#short
Date:03 oct 2012//m&m, coal india, icici bank core portfolio buys: ventura  = 4.5#buy
Date:20 sep 2012//enter coal india below rs 350: sp tulsian  = 4.0#enter
Date:20 sep 2012//hold coal india: rajesh agarwal  = 3.0#hold
Date:18 sep 2012//buy coal india on dips, says sudarshan sukhani  = 4.0#buy xxx on dip
Date:14 sep 2012//buy coal india, says sudarshan sukhani  = 4.5#buy
Date:10 sep 2012//buy coal india on decline: lkp  = 3.5#buy xxx on decline
Date:27 aug 2012//buy coal india: sukhani  = 4.5#buy
Date:27 aug 2012//buy coal india; target of rs 433: microsec  = 4.5#buy
Date:24 aug 2012//buy coal india, says sudarshan sukhani  = 4.5#buy
Date:23 aug 2012//axis bank, icici bank, coal india good portfolio bet: bhat  = 3.5#bet
Date:18 aug 2012//accumulate coal india; target rs 385: angel broking  = 4.5#accumulate
Date:18 aug 2012//buy coal india; target of rs 424: spa research  = 4.5#buy
Date:17 aug 2012//buy coal india; target of rs 408: motilal oswal  = 4.5#buy
Date:16 aug 2012//ranbaxy labs, coal india, hdfc look good: bhat  = 3.5#look good
Date:16 aug 2012//buy coal india; target of rs 376: a c choksi  = 4.5#buy
Date:16 aug 2012//accumulate coal india; target of rs 381: aditya birla money  = 4.5#accumulate
Date:16 aug 2012//accumulate coal india; target of rs 390: plilladher  = 4.5#accumulate
Date:14 aug 2012//buy coal india; target of rs 390: pabhudas lilladher  = 4.5#buy
Date:14 aug 2012//pn vijay's view on coal india  = 3.0#no match
Date:08 aug 2012//buy coal india at around rs 320-330: thunuguntla  = 4.5#buy
Date:07 aug 2012//avoid coal india, says sudarshan sukhani  = 1.5#avoid
Date:03 aug 2012//lanco infratech, coal india may see further fall: kulkarni  = 2#fall
Date:02 aug 2012//see more downside in coal india: sukhani  = 2.0#see more downside in
Date:01 aug 2012//buy coal india for long term: rajesh agarwal  = 4.0#long term
Date:01 aug 2012//buy coal india on decline: sukhani  = 3.5#buy xxx on decline
Date:01 aug 2012//short coal india on rally, may dip to rs 330: kulkarni  = 2.5#short xxx on
Date:01 aug 2012//coal india may slip to rs 340: sp tulsian  = 2.0#may slip
Date:19 jul 2012//go long in coal india, says sukhani  = 4.0#go long
Date:17 jul 2012//book profit in coal india, says sp tulsian  = 4.0#book profit
Date:13 jul 2012//buy coal india: sudarshan sukhani  = 4.5#buy
Date:25 jun 2012//coal india likely to trade in rs 315- 345 range: sp tulsian  = 3.5#like
Date:25 jun 2012//coal india may test rs 355- 360, says baliga  = 3.0#may test
Date:15 jun 2012//accumulate coal india; target of rs 369: aditya birla money  = 4.5#accumulate
Date:11 jun 2012//coal india may slip to rs 320-315: manghnani  = 2#may slip
Date:06 jun 2012//buy coal india; target of rs 370: a c choksi  = 4.5#buy
Date:01 jun 2012//accumulate coal india; target of rs 375: dolat capital  = 4.5#accumulate
Date:30 may 2012//hold coal india; target of rs 346: r k global  = 3#hold
Date:30 may 2012//buy coal india: prabhudas lilladher  = 4.5#buy
Date:29 may 2012//sukhani's view on coal india, aditya birla nuvo  = 3.0#no match
Date:17 may 2012//sell coal india, adani ports: sukhani  = 1.0#sell
Date:11 may 2012//buy coal india, target rs 335: hemen kapadia  = 4.5#buy
Date:28 apr 2012//short voltas, coal india: sukhani  = 2.0#short
Date:20 apr 2012//limited upside seen in coal india: sp tulsian  = 3.5#limited upside
Date:20 apr 2012//buy coal india on dips, says sudarshan sukhani  = 4.0#buy xxx on dip
Date:20 apr 2012//buy coal india 360 call, says vk sharma  = 4.5#buy
Date:19 apr 2012//accumulate coal india; target rs 395: icicidirect.com  = 4.5#accumulate
Date:19 apr 2012//book profit in coal india around rs 378- 380: sp tulsian  = 4.0#book profit
Date:18 apr 2012//coal india has target of rs 390: prabhudas lilladher  = 3.0#no match
Date:17 apr 2012//book profit in coal india around rs 350-355: tulsian  = 4.0#book profit
Date:04 apr 2012//hold coal india, says sudarshan sukhani  = 3.0#hold
Date:04 apr 2012//enter coal india around rs 320: sp tulsian  = 4.0#enter
Date:23 mar 2012//sell coal india at rs 350-360: rajesh agarwal  = 1.0#sell
Date:23 mar 2012//buy coal india: sudarshan sukhani  = 4.5#buy
Date:22 mar 2012//coal india may see profit booking at rs 345- 350: tulsian  = 3.8#profit booking
Date:16 mar 2012//buy educomp, coal india mar fut = 4.5#buy
Date:13 mar 2012//profit booking likely in coal india at rs 350- 355: tulsian  = 3.8#profit booking
Date:13 mar 2012//bull's eye: buy icici bank, db corp, idea, coal india  = 4.5#buy
Date:12 mar 2012//buy coal india; target of rs 350: iifl  = 4.5#buy
Date:22 feb 2012//accumulate coal india; target rs 367 aditya birla money  = 4.5#accumulate
Date:22 feb 2012//below rs 322, coal india may slip to rs 305: kulkarni  = 2#may slip
Date:20 feb 2012//angel broking neutral on coal india  = 3.0#neutral on
Date:17 feb 2012//sp tulsian`s view on coal india  = 3.0#no match
Date:17 feb 2012//hold coal india; target of rs 360: r k global  = 3#hold
Date:17 feb 2012//buy coal india on dip: phani sekhar  = 4.0#buy xxx on dip
Date:17 feb 2012//buy coal india; target of rs 392: motilal oswal  = 4.5#buy
Date:16 feb 2012//pn vijay`s view on coal india  = 3.0#no match
Date:16 feb 2012//coal india has strong support at rs 315: kapadia  = 3#no match
Date:16 feb 2012//avoid coal india, says dipan mehta  = 1.5#avoid
Date:16 feb 2012//buy coal india closer to rs 320-322: baliga  = 4.5#buy
Date:15 feb 2012//accumulate coal india; target of rs 378: dolat capital  = 4.5#accumulate
Date:13 feb 2012//coal india has resistance around rs 355, says tulsian  = 3.0#no match
Date:13 feb 2012//coal india can test rs 342-350: aditya agarwal  = 3.0#can test
Date:13 feb 2012//stay away from coal india: sudarshan sukhani  = 2.5#from xxx
Date:07 feb 2012//buy coal india; target of rs 360: iifl  = 4.5#buy
Date:03 feb 2012//accumulate coal india; target of rs 390: plilladher  = 4.5#accumulate
Date:02 feb 2012//enter coal india at rs 310: sp tulsian  = 4.0#enter
Date:01 feb 2012//enter coal india around rs 310, says sp tulsian  = 4.0#enter
Date:01 feb 2012//hold coal india, says pn vijay  = 3.0#hold
Date:01 feb 2012//coal india has target of rs 300: sukhani  = 3.0#no match
Date:31 jan 2012//coal india may slip to rs 300: sukhani  = 2.0#may slip
Date:23 jan 2012//religare capital negative on coal india  = 2#negative on
Date:18 jan 2012//coal india likely to trade in rs 300- 350 range: choksey  = 3.5#like
Date:17 jan 2012//hold coal india; target of rs 360: r k global  = 3#hold
Date:16 jan 2012//bull's eye: buys coal india, bharti airtel, rel cap, ceat  = 4.5#buy
Date:13 jan 2012//enter coal india on dips: sukhani  = 4.0#enter
Date:09 jan 2012//buy coal india at rs 310: lkp  = 4.5#buy
Date:04 jan 2012//more upside seen in coal india: sp tulsian  = 4.0#more upside
Date:03 jan 2012//book profit in coal india around rs 340- 345: sp tulsian  = 4.0#book profit
Date:03 jan 2012//coal india may rally to rs 372- 400: diwan  = 3.5#may rally
Date:03 jan 2012//hold coal india, says thunuguntla  = 3#hold
Date:03 jan 2012//coal india a best bet, says pn vijay  = 4.5#best bet
Date:03 jan 2012//buy coal india, sell lupin: gepl capital  = 4.5#buy
Date:02 jan 2012//coal india has resistance around rs 345: sp tulsian  = 3.0#no match
Date:02 jan 2012//sp tulsian positive on coal india  = 3.5#positive on
Date:02 jan 2012//coal india may touch to rs 330-340 mark: kunal bothra  = 3#no match
Date:02 jan 2012//buy coal india around rs 300, says mahadevan  = 4.5#buy
Date:16 dec 2011//bull's eye: buy lupin, hdfc bank, coal india = 4.5#buy
Date:15 dec 2011//book profit in coal india around rs 325- 330: tulsian  = 4.0#book profit
Date:12 dec 2011//buy coal india at every dip: r k global  = 4.5#buy
Date:12 dec 2011//coal india can touch rs 340: sukhani  = 3.0#no match
Date:09 dec 2011//coal india has target of rs 280: rbs asia  = 3#no match
Date:08 dec 2011//sell coal india, petronet lng: sudarshan sukhani  = 1.0#sell
Date:30 nov 2011//buy coal india; target of rs 346: a c choksi  = 4.5#buy
Date:28 nov 2011//tulsian`s view on coal india  = 3.0#no match
Date:23 nov 2011//coal india looks attractive: ubs securities  = 3.5#looks attractive
Date:21 nov 2011//short coal india: sudarshan sukhani  = 2.0#short
Date:19 nov 2011//accumulate coal india; target of rs 350: aditya birla money  = 4.5#accumulate
Date:17 nov 2011//coal india may slip to rs 280: sukhani  = 2.0#may slip
Date:14 nov 2011//hold coal india, says dd sharma  = 3#hold
Date:08 nov 2011//buy coal india on dips: jagannadham thunuguntla  = 4#buy xxx on dip
Date:25 oct 2011//pick l&t, ril, infy, sbi, coal india this diwali: microsec  = 4#pick
Date:21 oct 2011//coal india an attractive bet: ubs securities  = 4.5#attractive
Date:19 oct 2011//buy coal india, says dharmesh kant  = 4.5#buy
Date:19 oct 2011//buy coal india between rs 328-318: manghnani  = 3.5#bet
Date:18 oct 2011//rajen shah`s view on coal india  = 3#no match
Date:18 oct 2011//coal india may go upto rs 400: jagannadham thunuguntla  = 3.7#may go upto
Date:18 oct 2011//coal india will remain in rs 300-360 range: iifl  = 3#no match
Date:17 oct 2011//enter coal india, says sp tulsian  = 4.0#enter
Date:14 oct 2011//buy coal india, says ambareesh baliga  = 4.5#buy
Date:14 oct 2011//buy coal india, says pn vijay  = 4.5#buy
Date:13 oct 2011//sriram`s view on coal india  = 3#no match
Date:13 oct 2011//coal india may slip to rs 320- 325: datta  = 2#may slip
Date:13 oct 2011//below rs 320, coal india may slip to rs 300: lkp  = 2#may slip
Date:13 oct 2011//buy coal india around rs 330-335: sp tulsian  = 4.5#buy
Date:12 oct 2011//buy coal india below rs 330: tulsian  = 4.5#buy
Date:12 oct 2011//coal india may slip to rs 310: kulkarni  = 2#may slip
Date:12 oct 2011//buy coal india; target of rs 440: r k global  = 4.5#buy
Date:10 oct 2011//coal india can move to rs 400: sharmila joshi  = 3.0#no match
Date:10 oct 2011//coal india can move to rs 355-360: tulsian  = 3.0#no match
Date:07 oct 2011//tulsian`s view on coal india  = 3.0#no match
Date:05 oct 2011//buy coal india: ambareesh baliga  = 4.5#buy
Date:04 oct 2011//buy coal india with target of rs 350: sp tulsian  = 4.5#buy
Date:04 oct 2011//sell coal india, says sanjeev agarwal  = 1.0#sell
Date:03 oct 2011//coal india can touch rs 420- 440 in next 6-8 months: baliga  = 3.0#no match
Date:03 oct 2011//coal india may bounce back to rs 350: tulsian  = 3.2#may bounce back
Date:30 sep 2011//invest in coal india, says sharmila joshi  = 4.0#invest in
Date:29 sep 2011//buy coal india, says devang mehta  = 4.5#buy
Date:27 sep 2011//short coal india future: chatterjee  = 2#short
Date:27 sep 2011//exit coal india partially at rs 400: sharmila joshi  = 2.0#exit
Date:27 sep 2011//short coal india  = 2#short
Date:26 sep 2011//coal india may slip to rs 325-330: tulsian  = 2.0#may slip
Date:26 sep 2011//buy coal india 360 put, says vk sharma  = 4.5#buy
Date:21 sep 2011//hold coal india, says puneet kinra  = 3#hold
Date:13 sep 2011//coal india has target of rs 388: prakash diwan  = 3#no match
Date:05 sep 2011//hold coal india: abhishek agarwal  = 3.0#hold
Date:30 aug 2011//buy coal india on dips: deven choksey  = 4#buy xxx on dip
Date:30 aug 2011//brokerage calls on coal india, icici bank, rel comm and dlf  = 3.0#no match
Date:26 aug 2011//angel broking neutral on coal india  = 3.0#neutral on
Date:25 aug 2011//hold coal india, says sanjay vaid  = 3#hold
Date:24 aug 2011//coal india likely to trade in rs 375- 400 range: tulsian  = 3.5#like
Date:24 aug 2011//buy coal india on correction: sandeep rajani  = 3.5#buy xxx on correction
Date:22 aug 2011//accumulate coal india; target of rs 398: aditya birla money  = 4.5#accumulate
Date:19 aug 2011//book profit in coal india around rs 408- 410: tulsian  = 4.0#book profit
Date:19 aug 2011//buy coal india: rakesh bansal  = 4.5#buy
Date:18 aug 2011//invest in coal india: gaurang shah  = 4#invest in
Date:17 aug 2011//accumulate coal india; target of rs 450: plilladher  = 4.5#accumulate
Date:17 aug 2011//coal india has resistance at rs 410: kulkarni  = 3#no match
Date:08 aug 2011//invest in coal india on dips: salil sharma  = 4#invest in
Date:08 aug 2011//invest in coal india: abhishek agarwal  = 4.0#invest in
Date:04 aug 2011//invsest in coal india: kunal saraogi  = 3#no match
Date:04 aug 2011//buy coal india: salil sharma  = 4.5#buy
Date:11 jul 2011//buy coal india at current level: bandyopadhyay  = 4.5#buy
Date:11 jul 2011//invest in coal india: sharmila joshi  = 4.0#invest in
Date:11 jul 2011//buy coal india: salil sharma  = 4.5#buy
Date:11 jul 2011//rajesh jain's view on coal india  = 3#no match
Date:11 jul 2011//coal india may come down to rs 340-345: tulsian  = 3.0#no match
Date:08 jul 2011//angel broking neutral on coal india  = 3.0#neutral on
Date:08 jul 2011//tulsian`s view on sesa goa, coal india  = 3.0#no match
Date:08 jul 2011//invest in coal india: dd sharma  = 4#invest in
Date:08 jul 2011//hold coal india: puneet kinra  = 3#hold
Date:08 jul 2011//buy coal india on dips: rajesh satpute  = 4#buy xxx on dip
Date:08 jul 2011//avoid coal india: mehraboon irani  = 1.5#avoid
Date:04 jul 2011//invest in coal india: jagannathan thunuguntla  = 4#invest in
Date:01 jul 2011//exit coal india: shrikant chouhan   = 2#exit
Date:01 jul 2011//invest in coal india: abhishek agarwal  = 4.0#invest in
Date:28 jun 2011//buy coal india; target rs 410: vvln sastry  = 4.5#buy
Date:28 jun 2011//accumulate coal india; target of rs 403: aditya birla money  = 4.5#accumulate
Date:27 jun 2011//buy coal india; target of rs 405: iifl  = 4.5#buy
Date:22 jun 2011//buy coal india: kamlesh kotak  = 4.5#buy
Date:21 jun 2011//coal india an outperformer: kamlesh kotak  = 4#outperformer
Date:17 jun 2011//mahadevan`s view on coal india  = 3#no match
Date:10 jun 2011//anand`s view on coal india  = 3#no match
Date:10 jun 2011//coal india can go up to rs 450-470: bonanza   = 4#can go up
Date:10 jun 2011//buy coal india: rakesh bansal  = 4.5#buy
Date:06 jun 2011//buy coal india; target of rs 438: motilal oswal  = 4.5#buy
Date:31 may 2011//coal india has target around rs 420-430: datta  = 3#no match
Date:30 may 2011//angel broking neutral on coal india  = 3.0#neutral on
Date:26 may 2011//remain invested in coal india: sp tulsian  = 4.0#remain invested in
Date:25 may 2011//hold coal india: rajesh jain  = 3#hold
Date:25 may 2011//baliga's view on coal india  = 3.0#no match
Date:19 may 2011//pick coal india at lower levels: irani  = 4#pick
Date:18 may 2011//book profits in coal india: shardul kulkarni  = 4#book profit
Date:18 may 2011//buy coal india on declines: phani sekhar  = 3.5#buy xxx on decline
Date:18 may 2011//coal india a relative outperformer: religare  = 4#outperformer
Date:12 may 2011//hold coal india, says sharmila joshi  = 3.0#hold
Date:10 may 2011//hold coal india, says devang mehta  = 3.0#hold
Date:09 may 2011//enter coal india on corrections: mehta  = 4.0#enter
Date:09 may 2011//coal india may test rs 390-395 mark: mohindar  = 3#may test
Date:09 may 2011//hold coal india: kunal bothra  = 3#hold
Date:29 apr 2011//deven choksey view on coal india  = 3#no match
Date:21 mar 2011//bandopadhyay`s view on coal india  = 3#no match
Date:18 mar 2011//hold coal india; target of rs 376: sushil finance  = 3#hold
Date:17 mar 2011//buy coal india; target of rs 356: motilal oswal  = 4.5#buy
Date:17 mar 2011//ubs securities positive on coal india  = 3.5#positive on
Date:08 mar 2011//coal india can add rs 25-30: sushil kedia  = 4#add
Date:07 mar 2011//coal india may test rs 345-350: thacker  = 3#may test
Date:01 mar 2011//add coal india: kotak institutional  = 4#add
Date:19 feb 2011//accumulate coal india; target rs 341:plilladher  = 4.5#accumulate
Date:18 feb 2011//angel broking neutral on coal india  = 3.0#neutral on
Date:12 jan 2011//sell coal india: rbs asia securities  = 1#sell
Date:10 jan 2011//coal india has target of rs 310: jain  = 3#no match
Date:03 jan 2011//coal india may see positive liquidity: advani  = 3#no match
Date:03 jan 2011//ubs securities positive on coal india  = 3.5#positive on
Date:27 dec 2010//coal india a good bet: dilip bhat  = 3.5#bet
Date:01 dec 2010//buy coal india; target of rs 380: fairwealth securities  = 4.5#buy
Date:25 nov 2010//angel broking neutral on coal india  = 3.0#neutral on
Date:24 nov 2010//buy coal india; target of rs 356: prabhudas lilladher  = 4.5#buy
Date:24 nov 2010//buy coal india; target of rs 325: motilal oswal  = 4.5#buy
Date:10 nov 2010//gupta bullish on coal india  = 4#bullish on
Date:10 nov 2010//buy coal india at around rs 310-320: choksey  = 4.5#buy
Date:09 nov 2010//power grid looks less attractive than coal india:ramanathan  = 2.5#than xxx
Date:09 nov 2010//coal india a long term story: nitin rakesh  = 4#long term
Date:08 nov 2010//coal india may not appreciate soon: bandyopadhyay  = 2#may not appreciate
Date:08 nov 2010//coal india looks expensive at current level: baliga  = 2.5#looks expensive
Date:08 nov 2010//coal india will do well: radhika gupta  = 3.9#will do well
Date:08 nov 2010//expect coal india to trade around current levels: arora  = 3#no match
Date:08 nov 2010//accumulate coal india; tgt of rs 366: prabhudas lilladher  = 4.5#accumulate
Date:05 nov 2010//coal india a long term story: deven choksey  = 4#long term
Date:04 nov 2010//more upside in coal india: anand rathi  = 4#more upside
Date:04 nov 2010//see coal india price at rs 380/sh in next 12-mths: religare  = 3#no match
Date:04 nov 2010//buy coal india, says gujral  = 4.5#buy
Date:04 nov 2010//take one year view in coal india: tulsian  = 3.0#no match
