Date:29 jul 2013//accumulate kpit cummins; tgt rs 140: plilladher  = 3.86454#accumulate
Date:22 jul 2013//buy exide, hexaware, kpit cummins, tata chemicals: joshi  = 4.544618#buy
Date:10 jul 2013//buy reliance capital, reliance power, kpit cummins: merani  = 4.544618#buy
Date:05 jul 2013//go long on kpit cummins, finolex cables, andhra bank: diwan  = 3.7007258#go long
Date:04 jul 2013//accumulate cummins india; target of rs 548: p lilladher  = 3.86454#accumulate
Date:04 jul 2013//buy cummins india; target rs 570: motilal oswal  = 4.544618#buy
Date:12 jun 2013//buy cummins india; target rs 570: motilal oswal  = 4.544618#buy
Date:10 jun 2013//buy cummins india; target of rs 556: microsec  = 4.544618#buy
Date:17 may 2013//buy cummins india; target of rs 565: firstcall research  = 4.544618#buy
Date:16 may 2013//way2wealth neutral on cummins india  = 3.039187#neutral on
Date:22 feb 2013//accumulate cummins india; target rs 558: p lilladher  = 3.86454#accumulate
Date:21 feb 2013//buy cummins india; target rs 585: motilal oswal  = 4.544618#buy
Date:17 jun 2013//buy puravankara, kpit cummins, sell idea: mukadam  = 4.544618#buy
Date:12 jun 2013//hold l&t, havells, cummins: venkatesh b  = 3.1001139#hold
Date:13 may 2013//hold cummins india, says rajen shah  = 3.1001139#hold
Date:11 may 2013//money makers: experts` pick cummins, sobha developers & ntpc  = 3.5717704#pick
Date:20 feb 2013//prefer cummins india, crompton greaves: tirthankar patnaik  = 3.0420024#prefer xxx
Date:07 feb 2013//way2wealth neutral on cummins india  = 3.039187#neutral on
Date:06 feb 2013//buy kpit cummins; target of rs 128: firstcall research  = 4.544618#buy
Date:06 feb 2013//accumulate cummins india; target rs 554: p lilladher  = 3.86454#accumulate
Date:05 feb 2013//add cummins india; target of rs 555: icici securities  = 3.6069586#add
Date:05 feb 2013//buy cummins india; target of rs 585: motilal oswal  = 4.544618#buy
Date:04 feb 2013//cummins india can touch rs 600: religare capital  = 3#no match
Date:02 feb 2013//accumulate kpit cummins; target of rs 128: krchoksey  = 3.86454#accumulate
Date:02 feb 2013//buy cummins india,  tata global: malkani  = 4.544618#buy
Date:31 jan 2013//buy kpit cummins; target of rs 146: spa research  = 4.544618#buy
Date:31 jan 2013//buy kpit cummins; target of rs 140: angel broking  = 4.544618#buy
Date:30 jan 2013//accumulate kpit cummins; target rs 130: p lilladher  = 3.86454#accumulate
Date:30 jan 2013//buy kpit cummins; target of rs 155: dolat capital  = 4.544618#buy
Date:25 jan 2013//buy indusind bank, city union bank, cummins: kapur  = 4.544618#buy
Date:25 jan 2013//buy cummins india; target of rs 515: iifl  = 4.544618#buy
Date:18 jan 2013//buy ifci, kpit cummins, bhushan steel: joshi  = 4.544618#buy
Date:14 jan 2013//bull's eye: buy ifci, dcb, kpit cummins, short sail  = 4.544618#buy
Date:17 dec 2012//buy kpit cummins; target rs 128: krchoksey  = 4.544618#buy
Date:14 dec 2012//buy kpit cummins; target of rs 128: firstcall research  = 4.544618#buy
Date:16 nov 2012//accumulate cummins india; target of rs 500: emkay  = 3.86454#accumulate
Date:08 nov 2012//buy karnataka bank, ub holdings, kpit cummins: cunha  = 4.544618#buy
Date:08 nov 2012//bull's eye: buy ub holdings, kpit cummins, short uco bank  = 4.544618#buy
Date:01 nov 2012//accumulate kpit cummins; target of rs 132: angel broking  = 3.86454#accumulate
Date:26 oct 2012//buy kpit cummins; target of rs 146: spa research  = 4.544618#buy
Date:25 oct 2012//buy ipca labs, kpit cummins, kolte-patil: sharmila joshi  = 4.544618#buy
Date:22 oct 2012//asit c. mehta`s view on kpit cummins  = 3.0#no match
Date:01 oct 2012//hold kpit cummins; target of rs 130: krchoksey  = 3.1001139#hold
Date:22 aug 2012//see lower levels in cummins india: sukhani  = 1.3847597#see lower levels in
Date:13 aug 2012//accumulate cummins india; target of rs 498: plilladher  = 3.86454#accumulate
Date:08 aug 2012//hold cummins india: way2wealth  = 3.1001139#hold
Date:06 aug 2012//accumulate cummins india; target of rs 500: emkay  = 3.86454#accumulate
Date:03 aug 2012//sukhani's view on cummins india, mahindra satyam  = 3.0#no match
Date:03 aug 2012//prefer cummins india, says pn vijay  = 3.0420024#prefer xxx
Date:02 aug 2012//go long on cummins india, says datta  = 3.7007258#go long
Date:02 aug 2012//expect 15% return in cummins india: sp tulsian  = 3.8506234#return in
Date:31 jul 2012//sukhani's view on hpcl, cummins india  = 3.0#no match
Date:25 jul 2012//kpit cummins a good bet: sukhani  = 3.4936023#bet
Date:25 jul 2012//buy kpit cummins, polaris, kcp sugar: sp tulsian  = 4.544618#buy
Date:25 jul 2012//bull's eye: buy lupin, kpit cummins, educomp, yes bank  = 4.544618#buy
Date:11 jul 2012//motilal oswal neutral on cummins india  = 3.039187#neutral on
Date:22 jun 2012//buy kpit cummins; target of rs 123: firstcall research  = 4.544618#buy
Date:22 jun 2012//buy bhel, sell cummins india: sukhani  = 4.544618#buy
Date:24 may 2012//hold cummins india: way2wealth  = 3.1001139#hold
Date:19 may 2012//accumulate cummins india; target of rs 460: emkay  = 3.86454#accumulate
Date:18 may 2012//accumulate cummins india; target of rs 495: plilladher  = 3.86454#accumulate
Date:10 may 2012//buying opportunity seen in kpit cummins: sukhani  = 4.4405274#buying opportunity seen in
Date:07 may 2012//buy kpit cummins, says sudarshan sukhani  = 4.544618#buy
Date:07 may 2012//buy mphasis, kpit cummins: sukhani  = 4.544618#buy
Date:05 may 2012//buy kpit cummins; target of rs 140: dolat capital  = 4.544618#buy
Date:03 may 2012//buy kpit cummins for long term: shrikant chauhan  = 3.129346#long term
Date:30 mar 2012//buying opportunity seen in cummins india: sukhani  = 4.4405274#buying opportunity seen in
Date:29 mar 2012//buy cummins india; target of rs 537: microsec  = 4.544618#buy
Date:27 mar 2012//buy cummins india; target of rs 485: iifl  = 4.544618#buy
Date:22 mar 2012//buy kpit cummins; target of rs 103: pinc research  = 4.544618#buy
Date:20 mar 2012//cummins india, thermax are investment bets: sp tulsian  = 3.4936023#bet
Date:25 feb 2012//buy cummins india; target rs 510: prabhudas lilladher  = 4.544618#buy
Date:23 feb 2012//hold cummins india: way2wealth  = 3.1001139#hold
Date:13 feb 2012//hold cummins india; target of rs 388: emkay  = 3.1001139#hold
Date:06 feb 2012//bull's eye: buy pfc, bharat forge, cummins, indian hotel  = 4.544618#buy
Date:04 feb 2012//buy kpit cummins; target of rs 184: krchoksey  = 4.544618#buy
Date:30 jan 2012//accumulate kpit cummins; target rs 213: arihant capital  = 3.86454#accumulate
Date:30 jan 2012//hold kpit cummins infosystems; target rs 190: nirmal bang  = 3.1001139#hold
Date:19 jan 2012//buy kpit cummins; target of rs 195: spa research  = 4.544618#buy
Date:12 jan 2012//keep stoploss at rs 360 in cummins india: sukhani  = 3.0#no match
Date:09 jan 2012//buy hexaware, kpit cummins, says prakash diwan  = 4.544618#buy
Date:30 dec 2011//cummins india remains top pick for 2012, says dilip bhat  = 3.6083643#top pick
Date:25 nov 2011//sukhani's view on hexaware, cummins  = 3.0#no match
Date:23 nov 2011//way2wealth neutral on cummins india; target rs 330  = 3.039187#neutral on
Date:29 oct 2011//buy kpit cummins; target of rs 186: krchoksey  = 4.544618#buy
Date:21 sep 2011//buy cummins india; target rs 685: firstcall research  = 4.544618#buy
Date:12 sep 2011//invest in kpit cummins: deven choksey  = 4.0412445#invest in
Date:09 aug 2011//way2wealth neutral on cummins india  = 3.039187#neutral on
Date:06 aug 2011//buy cummins india; target of rs 687: emkay  = 4.544618#buy
Date:04 aug 2011//cummins india can test rs 750: sp tulsian  = 4.0937247#can test
Date:03 aug 2011//invest in kpit cummins: deven choksey  = 4.0412445#invest in
Date:30 jul 2011//hold kpit cummins; target of rs 214: krchoksey  = 3.1001139#hold
Date:30 jul 2011//hold kpit cummins; target of rs 205: unicon investment  = 3.1001139#hold
Date:29 jul 2011//cummins india has target of rs 686: prakash diwan  = 3#no match
Date:25 jul 2011//kpit cummins has target of rs 207: nooresh mirani  = 3#no match
Date:25 jul 2011//accumulate kpit cummins; target of rs 206: angel broking  = 3.86454#accumulate
Date:13 jul 2011//boaml on pfc, cummins ind  = 3#no match
Date:11 jul 2011//buy cummins india; target of rs 700: iifl  = 4.544618#buy
Date:11 jul 2011//buy kpit cummins; target of rs 205: smc  = 4.544618#buy
Date:07 jul 2011//rajesh jain`s view on kpit cummins  = 3#no match
Date:30 jun 2011//buy cummins india; target of rs 766: firstcall research  = 4.544618#buy
Date:29 jun 2011//buy cummins india; target of rs 779: way2wealth  = 4.544618#buy
Date:10 jun 2011//buy cummins: jain  = 4.544618#buy
Date:07 jun 2011//sell cummins; target of rs 635: aditya birla money  = 1.7700408#sell
Date:30 may 2011//buy kpit cummins; target of rs 209: angel broking  = 4.544618#buy
Date:26 may 2011//buy kpit cummins; target of rs 203: krchoksey  = 4.544618#buy
Date:05 may 2011//buy kpit cummins; target of rs 209: nirmal bang  = 4.544618#buy
Date:05 may 2011//hold kpit cummins infosystems; target of rs 188: krchoksey  = 3.1001139#hold
Date:05 may 2011//buy cummins india: rajesh jain  = 4.544618#buy
Date:04 may 2011//buy cummins: rajesh jain  = 4.544618#buy
Date:30 apr 2011//accumulate kpit cummins; target of rs 180: plilladher  = 3.86454#accumulate
Date:29 apr 2011//deven choksey view on kpit cummins  = 3#no match
Date:27 apr 2011//hold kpit cummins; target of rs 188: krchoksey  = 3.1001139#hold
Date:26 apr 2011//ganesh shanbhag view on cummins india  = 3#no match
Date:21 apr 2011//buy cummins india; target of rs 750-760: aditya birla money  = 4.544618#buy
Date:04 apr 2011//buy kpit cummins; target of rs 210: greshma research  = 4.544618#buy
Date:15 mar 2011//buy cummins india; target of rs 800: motilal oswal  = 4.544618#buy
Date:08 feb 2011//buy cummins india; target of rs 830: karvy stock broking  = 4.544618#buy
Date:05 feb 2011//buy cummins india; target of rs 855: prabhudas lilladher  = 4.544618#buy
Date:31 jan 2011//buy kpit cummins; target of rs 175: hedge equities  = 4.544618#buy
Date:27 jan 2011//accumulate kpit cummins; target of rs 181: angel broking  = 3.86454#accumulate
Date:22 jan 2011//buy kpit cummins infosystems; target of rs 186: krchoksey  = 4.544618#buy
Date:18 jan 2011//mohindar positive on kpit cummins  = 3.2203639#positive on
Date:17 jan 2011//cummins india an outperformer: karvy stock broking  = 3.371534#outperformer
Date:17 jan 2011//short cummins india; target of rs 640: aditya birla money  = 1.8766783#short
Date:04 jan 2011//buy kpit cummins, rolta: rajesh jain  = 4.544618#buy
Date:31 dec 2010//invest in cummins india, cairn india: jain  = 4.0412445#invest in
Date:29 dec 2010//keep kpit cummins in portfolio: choksey  = 3#no match
Date:28 dec 2010//kpit cummins has resistance around rs 146-150: manghnani  = 3#no match
Date:28 dec 2010//buy kpit cummins; target of rs 164: angel broking  = 4.544618#buy
Date:21 dec 2010//keep kpit cummins, pratibha ind in portfolio: bandyopadhyay  = 3#no match
Date:20 dec 2010//kpit cummins has target of rs 200: bandyopadhyay  = 3#no match
Date:15 dec 2010//buy kpit cummins; target of rs 175: sunidhi securities  = 4.544618#buy
Date:29 nov 2010//prefer sonata software, rolta, kpit cummins: tulsian  = 3.7987602#prefer
Date:26 nov 2010//cummins india can touch rs 775: rajesh jain  = 3#no match
Date:24 nov 2010//cummins india can achieve rs 1000: rajesh jain  = 3#no match
Date:23 nov 2010//hold kpit cummins infosystems: asit c. mehta  = 3.1001139#hold
Date:22 nov 2010//accumulate kpit cummins: prabhudas lilladher  = 3.86454#accumulate
Date:22 nov 2010//buy kpit cummins; target of rs 220: gupta equities  = 4.544618#buy
Date:18 nov 2010//buy cummins india; target of rs 815: iifl  = 4.544618#buy
Date:15 nov 2010//buy kpit cummins; target of rs 224: karvy  = 4.544618#buy
Date:15 nov 2010//buy kpit cummins; target of rs 224: karvy  = 4.544618#buy
Date:15 nov 2010//see upside in thermax, cummins: apurva shah  = 3.279622#see upside in
Date:09 nov 2010//buy cummins india; target of rs 900: motilal oswal  = 4.544618#buy
Date:06 nov 2010//hold cummins india; target of rs 820: emkay  = 3.1001139#hold
Date:05 nov 2010//kpit cummins could trek higher: rakesh jhunjhunwala  = 3.4576223#high
Date:28 oct 2010//buy 748 futures of cummins india: vk sharma  = 4.544618#buy
Date:13 oct 2010//buy kpit cummins: gujral  = 4.544618#buy
Date:11 oct 2010//hold kpit cummins; target of rs 159: asit c. mehta  = 3.1001139#hold
Date:29 sep 2010//buy kpit cummins; target of rs 215: karvy stock broking  = 4.544618#buy
Date:24 sep 2010//kpit cummins infosystems can retest rs 190: gujral  = 3#no match
Date:23 sep 2010//buying opportunity in kpit cummins: sukhani  = 4.544618#buy
Date:21 sep 2010//kpit cummins can gain further: sukhani  = 3.0#no match
Date:08 sep 2010//sell cummins india: thunuguntla   = 1.7700408#sell
Date:27 aug 2010//buy cummins india; target of rs 840: motilal oswal  = 4.544618#buy
Date:18 aug 2010//kpit cummins an outperformer: karvy stock broking  = 3.371534#outperformer
Date:16 aug 2010//buy kpit cummins on dips: anu jain  = 4.544618#buy
Date:13 aug 2010//cummins india has target of rs 850: sethi  = 3#no match
Date:26 jul 2010//hold kpit cummins; target rs 150: india capital markets  = 3.1001139#hold
Date:26 jul 2010//book profits in kpit cummins: jigar shah  = 3.307317#book profit
Date:21 jul 2010//like cummins india in midcap space: betadpur  = 3.7388663#like xxx
Date:16 jul 2010//re-enter kpit cummins around rs 140-145: gujral  = 4.0832286#enter
Date:12 jul 2010//buy cummins on dips: anu jain  = 3.7656834#buy xxx on dip
Date:21 jun 2010//pick cummins on dip: anu jain  = 3.5717704#pick
Date:17 jun 2010//buy cummins; target of rs 675: firstcall  = 4.544618#buy
Date:14 jun 2010//akshata deshmukh bullish on kpit cummins  = 3.2958777#bullish on
Date:10 jun 2010//kpit cummins can test rs 184: gujral  = 4.0937247#can test
Date:10 jun 2010//buy kpit cummins infosystems: anu jain  = 4.544618#buy
Date:09 jun 2010//accumulate kpit cummins; target of rs 140: p lilladher  = 3.86454#accumulate
Date:09 jun 2010//buy kpit cummins on dips: sukhani  = 4.544618#buy
Date:09 jun 2010//buy cummins india; target of rs 578: iifl  = 4.544618#buy
Date:09 jun 2010//buy cummins, says vk sharma  = 4.544618#buy
Date:29 apr 2010//buy cummins india; target of rs 560: india infoline  = 4.544618#buy
Date:09 apr 2010//buy kpit cummins: betadpur  = 3.4936023#bet
Date:18 mar 2010//kpit cummins has target of rs 130.75: thacker  = 3#no match
Date:15 mar 2010//cummins to touch rs 550 in short term: shastri  = 1.8766783#short
Date:12 mar 2010//hold cummins india, target rs 530: firstcall research  = 3.1001139#hold
Date:10 mar 2010//kpit cummins can test rs 150-160: jai bala  = 4.0937247#can test
Date:09 mar 2010//kpit cummins has target of rs 135: gujral  = 3#no match
Date:05 mar 2010//buy kpit cummins; target of rs 140: sunidhi sec  = 4.544618#buy
Date:05 mar 2010//buy kpit cummins; target of rs 140: sunidhi securities  = 4.544618#buy
Date:22 feb 2010//accumulate kpit cummins, target rs 150: prabhudas lilladher  = 3.86454#accumulate
Date:12 dec 2009//hold kpit cummins, stop loss rs 115: mohindar   = 3.1001139#hold
Date:12 dec 2009//exit kpit cummins at current level: tulsian  = 1.900787#exit
Date:10 dec 2009//kpit cummins has resistance at rs 143-155: gujral  = 3#no match
Date:08 dec 2009//buy cummins india: sudarshan sukhani  = 4.544618#buy
Date:02 dec 2009//hold kpit cummins; target of rs 130: bonanza  = 3.1001139#hold
Date:01 dec 2009//kpit cummins can test rs 150: joshi  = 4.0937247#can test
Date:30 nov 2009//buy kpit cummins on dips: anu jain  = 4.544618#buy
Date:26 nov 2009//kpit cummins has target of rs 120: gujral  = 3#no match
Date:11 nov 2009//book profits in cummins india: vk sharma  = 3.307317#book profit
Date:21 oct 2009//apurva shah positive on kpit cummins  = 3.2203639#positive on
Date:02 sep 2009//cummins india has target of rs 352: s dhawan  = 3#no match
Date:27 aug 2009//kpit cummins has target of rs 84.50: g shanbhag  = 3#no match
Date:26 aug 2009//kpit cummins a good pick in midcap it space  = 3.5717704#pick
Date:13 aug 2009//cummins has target of rs 389: deshmukh  = 3#no match
Date:31 jul 2009//hold kpit cummins, says prasad kushe  = 3.1001139#hold
Date:17 jun 2009//cummins has target of rs 300: bonanza  = 3#no match
Date:10 jun 2009//reduce cummins india, target of rs 237: reliance money  = 2.4271433#reduce
Date:29 may 2009//sell cummins india; target of rs 195: emkay global  = 1.7700408#sell
Date:16 dec 2008//exit cummins india, says mohoni  = 1.900787#exit
Date:28 nov 2008//reduce cummins india, target of rs 185: reliance money  = 2.4271433#reduce
Date:23 oct 2008//buy kpit cummins, target of rs 40: india infoline  = 4.544618#buy
Date:22 sep 2008//buy cummins india, target of rs 388: hem  = 4.544618#buy
Date:08 sep 2008//buy cummins india, target of rs 388: motilal oswal  = 4.544618#buy
Date:18 aug 2008//cummins india market performer; tgt rs 340: karvy  = 3.7065284#a market performer
Date:14 aug 2008//kpit cummins has target of rs 77: s pandey  = 3#no match
Date:21 jul 2008//kpit cummins a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:16 jun 2008//sell kpit cummins, target of rs 65: religare  = 1.7700408#sell
Date:14 jun 2008//kpit cummins a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:13 jun 2008//kpit cummins a market performer: india infoline  = 3.7065284#a market performer
Date:07 jun 2008//cummins an outperformer, tgt rs 340: karvy  = 3.371534#outperformer
Date:06 jun 2008//cummins india an outperformer: karvy  = 3.371534#outperformer
Date:29 may 2008//buy cummins india; target of rs 402: uljk  = 4.544618#buy
Date:05 may 2008//buy cummins india, target of rs 400: karvy  = 4.544618#buy
Date:03 apr 2008//buy cummins india, target of rs 412: hem securities  = 4.544618#buy
Date:01 jan 2008//sell kpit cummins: emkay research  = 1.7700408#sell
Date:19 jul 2007//kpit cummins has target of rs 190  = 3#no match
Date:18 jun 2007//cummins india has target of rs 365: gaurang shah  = 3#no match
Date:12 jun 2007//hold kpit cummins: joshi  = 3.1001139#hold
Date:06 jun 2007//hold cummins india: manghnani  = 3.1001139#hold
Date:26 mar 2007//long-term investors can buy kpit cummins at current level  = 4.544618#buy
Date:20 mar 2007//hold kpit cummins: shah  = 3.1001139#hold
Date:16 mar 2007//expect further rise in kpit cummins above rs 160-180  = 3#no match
Date:15 mar 2007//expect 20-25% upside in kpit cummins   = 3.5465066#upside
Date:15 mar 2007//stay invested in kpit cummins  = 3.192167#stay in
Date:20 feb 2007//kpit cummins has target of rs 180  = 3#no match
Date:09 feb 2007//cummins india a steady performer  = 3#no match
Date:09 feb 2007//above rs 308, cummins has target of rs 336  = 3#no match
Date:08 feb 2007//exit cummins india at rs 315  = 1.900787#exit
Date:08 feb 2007//expect major breakout in cummins above rs 300  = 3#no match
Date:02 feb 2007//kpit cummins likely to outperform  = 3.5207338#likely to outperform
Date:25 jan 2007//kpit cummins has support at rs 150  = 3#no match
Date:23 jan 2007//kpit cummins can touch rs 200  = 3#no match
Date:11 dec 2006//cummins has stoploss of rs 252  = 3#no match
Date:11 dec 2006//remain invested in cummins  = 3.6731622#remain invested in
Date:09 nov 2006//hold cummins, says pujara   = 3.1001139#hold
Date:01 nov 2006//cummins may cross rs 300   = 3#no match
Date:01 nov 2006//sell cummins at higher levels  = 2.4445055#sell xxx at higher levels
Date:01 nov 2006//cummins has support at rs 233-234  = 3#no match
Date:31 oct 2006//above rs 274, cummins can go upto rs 282-284  = 3.589433#can go up
Date:11 aug 2006//cummins has target of rs 230  = 3#no match
Date:28 jul 2006//cummins india will outperform  = 3.6127775#outperform
Date:29 jun 2006//cummins india has target of rs 187-191  = 3#no match
Date:03 may 2006//rs 500 target is achievable in kpit cummins: sorb gupta  = 3#no match
Date:03 may 2006//500 mn company: chmn, kpit cummins  = 3#no match
Date:27 mar 2006//buy cummins india on dips, says kapoor  = 4.544618#buy
Date:27 mar 2006//cummins india will remain bullish  = 3#no match
Date:13 feb 2006//cummins india has good support at rs 209  = 3#no match
Date:10 feb 2006//prefer cummins india to bhel: mehta  = 3.0420024#prefer xxx
Date:10 feb 2006//buy cummins india now for investment: sukhani  = 4.544618#buy
Date:08 feb 2006//cummins has good potential to touch rs 256  = 3#no match
Date:04 feb 2006//buy cummins india on every dip  = 4.544618#buy
Date:03 feb 2006//buy cummins india at current levels  = 4.544618#buy
Date:03 feb 2006//buy cummins india at current levels  = 4.544618#buy
Date:02 feb 2006//cummins india looks strong, says mohoni  = 4.021744#looks strong
Date:02 feb 2006//book profits in cummins india: dutt  = 3.307317#book profit
Date:02 feb 2006//book profits in cummins india  = 3.307317#book profit
Date:02 feb 2006//cummins india has good support at rs 190  = 3#no match
Date:02 feb 2006//cummins india a good stock to hold: jain  = 3.6942008#good stock
Date:01 feb 2006//cummins india a good long term investment  = 3.129346#long term
Date:01 feb 2006//cummins india has a stoploss of rs 189: bose  = 3#no match
Date:27 jan 2006//cummins india is safest stock: shenoy  = 4.1186714#safest
Date:28 nov 2005//cummins india has immediate target at rs 173-177: bose  = 3#no match
Date:21 oct 2005//invest in cummins india at current level: sharma  = 4.0412445#invest in
Date:07 oct 2005//f&o strategy on corporation bank, cummins india  = 3#no match
Date:04 oct 2005//short term opportunity in infotech enter, kpit cummins  = 4.0832286#enter
Date:14 sep 2005//f&o strategy on bhel, cummins india  = 3#no match
Date:05 sep 2005//cummins is good fundamental and technical play: jain  = 3#no match
Date:04 jun 2005//cummins india is a strong stock: vijay  = 3.0#no match
Date:03 jun 2005//cummins india is in an uptrend: pendharkar  = 3.8497608#uptrend
Date:10 feb 2005//kpit cummins: hold with stoploss of rs 580  = 3.1001139#hold
Date:16 dec 2004//exit adani exports, buy cummins india: shah  = 4.544618#buy
Date:07 dec 2004//stoploss of rs 115 advised for cummins  = 3#no match
