Date:23 jul 2013//buy glenmark pharma; target rs 650: rahul mohindar  = 4.544618#buy
Date:20 jul 2013//buy glenmark pharma, gail: sudarshan sukhani  = 4.544618#buy
Date:20 jul 2013//positive on glenmark, gail, short indusind bank: sukhani  = 3.2203639#positive on
Date:17 jul 2013//go long on dabur, idea, glenmark pharma, tata global: kapur  = 3.7007258#go long
Date:15 jul 2013//go long on tech mahindra, glenmark pharma = 3.7007258#go long
Date:15 jul 2013//bull's eye: buy spicejet, tech mahindra, glenmark, igl  = 4.544618#buy
Date:12 jul 2013//buy pidilite, glenmark, indiabulls real, voltas: mirani  = 4.544618#buy
Date:12 jul 2013//buy glenmark pharma: sudarshan sukhani  = 4.544618#buy
Date:12 jul 2013//bull's eye: buy irb infra, glenmark, crompton, voltas  = 4.544618#buy
Date:10 jul 2013//houseviews: buy jp associates, sun pharma, glenmark  = 4.544618#buy
Date:24 jun 2013//buy glenmark pharma; target rs 602: firstcall research  = 4.544618#buy
Date:13 may 2013//finquest securities maintains 'hold' on glenmark pharma  = 3.1001139#hold
Date:20 mar 2013//buy glenmark pharma; target of rs 565: firstcall research  = 4.544618#buy
Date:07 mar 2013//buy glenmark pharma at rs 505-495; tgt rs 571: icicidirect  = 4.544618#buy
Date:17 jun 2013//prefer glenmark, aurobindo, cipla over ranbaxy: sp tulsian  = 3.0420024#prefer xxx
Date:12 jun 2013//buy adani power, mahindra satyam, glenmark pharma: tulsian  = 4.544618#buy
Date:30 may 2013//sell aurobindo, dena bank, buy glenmark: saurabh mittal  = 4.544618#buy
Date:30 may 2013//see more upside in glenmark pharma: sukhani  = 3.5733638#more upside
Date:30 may 2013//bull's eye: buy hdil, glenmark, sintex = 4.544618#buy
Date:24 may 2013//sell glenmark pharma: sp tulsian  = 1.7700408#sell
Date:15 may 2013//buy glenmark pharma, says sukhani  = 4.544618#buy
Date:13 may 2013//glenmark pharma can touch rs 700: sukhani  = 3.0#no match
Date:08 may 2013//buy glenmark, may rise 15%: rajen shah  = 3.5753312#may rise
Date:08 may 2013//buy bata, glenmark pharma, apollo tyres: prakash diwan  = 4.544618#buy
Date:08 may 2013//houseviews: how to trade itc, sintex, glenmark, shriram transport today  = 3.0511947#how to trade
Date:07 may 2013//hold glenmark pharma with a target of rs 585: thununguntla  = 3.1001139#hold
Date:07 may 2013//buy glenmark on declines, can touch rs 600: pn vijay  = 4.334351#buy xxx on decline
Date:06 may 2013//buy glenmark pharma, says sudarshan sukhani  = 4.544618#buy
Date:06 may 2013//go long in sintex, glenmark: tulsian  = 3.7007258#go long
Date:09 apr 2013//buy glenmark pharma: sukhani  = 4.544618#buy
Date:09 apr 2013//glenmark continues to be a good performer: thununguntla  = 4.210258#good performer
Date:09 apr 2013//hold glenmark pharma: sekhar  = 3.1001139#hold
Date:09 apr 2013//buy glenmark pharma, says sudarshan sukhani  = 4.544618#buy
Date:05 apr 2013//delhi hc verdict on januvia boost for glenmark: antique  = 3#no match
Date:03 apr 2013//prefer glenmark, ipca labs, says pn vijay  = 3.0420024#prefer xxx
Date:02 apr 2013//prefer glenmark pharma, biocon over divis lab: sp tulsian  = 3.0420024#prefer xxx
Date:23 mar 2013//glenmark pharma can move upto rs 540-550, says pn vijay  = 3.0#no match
Date:19 mar 2013//go long in glenmark, target of rs 540: jai bala  = 3.7007258#go long
Date:15 mar 2013//sp tulsian upbeat on glenmark pharma, wockhardt  = 3.3672323#upbeat on
Date:06 feb 2013//cash flow improvement may lead to glenmark re-rating: iifl  = 2.4055645#to xxx
Date:05 feb 2013//buy glenmark pharma; target of rs 585: motilal oswal  = 4.544618#buy
Date:04 feb 2013//buy glenmark pharma, ipca labs: diwan  = 4.544618#buy
Date:04 feb 2013//hold glenmark pharma; target rs 536: finquest securities  = 3.1001139#hold
Date:01 feb 2013//hold glenmark pharmaceuticals; target rs 556: nirmal bang  = 3.1001139#hold
Date:28 jan 2013//buy dhanlaxmi bank, glenmark pharma, spicejet: parag doctor  = 4.544618#buy
Date:08 jan 2013//drugs that give morgan high: sun, reddy's, lupin, glenmark  = 3.4576223#high
Date:08 jan 2013//glenmark pharma can move to rs 570: jai bala  = 3#no match
Date:03 jan 2013//buy glenmark pharma; target of rs 608: firstcall research  = 4.544618#buy
Date:27 dec 2012//glenmark pharma has target of rs 575-580: sukhani  = 3.0#no match
Date:26 dec 2012//buy glenmark pharma at rs 510, says kulkarni  = 4.544618#buy
Date:24 dec 2012//prefer glenmark pharma: sudarshan sukhani  = 3.0420024#prefer xxx
Date:24 dec 2012//buy amtek auto, glenmark pharma, sell hdil: parag doctor  = 4.544618#buy
Date:24 dec 2012//buy glenmark  = 4.544618#buy
Date:23 nov 2012//buy glenmark pharma around rs 440-428: icicidirect.com  = 4.544618#buy
Date:22 nov 2012//glenmark pharma may rally to rs 490, says mohindar  = 3.4350846#may rally
Date:15 nov 2012//expect 50% returns in glenmark pharma: tater  = 3.2130647#return
Date:05 nov 2012//buy glenmark pharma; target of rs 480: finquest  = 4.544618#buy
Date:01 nov 2012//buy glenmark pharma; target of rs 500: emkay  = 4.544618#buy
Date:01 nov 2012//buy glenmark pharma on every dip: sukhani  = 4.544618#buy
Date:31 oct 2012//glenmark pharma can touch rs 460: agarwal  = 3.0#no match
Date:13 sep 2012//glenmark 'firing on all cylinders': jpmorgan  = 3#no match
Date:11 sep 2012//buy glenmark pharma, says mehraboon irani  = 4.544618#buy
Date:23 aug 2012//exit orchid chemicals, hold glenmark pharma: sukhani  = 1.900787#exit
Date:08 aug 2012//hold glenmark pharma; target of rs 400: emkay  = 3.1001139#hold
Date:06 aug 2012//buy shree renuka, glenmark pharma: sukhani  = 4.544618#buy
Date:03 aug 2012//go long on glenmark pharma: salil sharma  = 3.7007258#go long
Date:17 jul 2012//sell glenmark pharma, says sudarshan sukhani  = 1.7700408#sell
Date:16 jul 2012//buy kotak mahindra, glenmark pharma, mindtree: ashish kapur  = 4.544618#buy
Date:03 jul 2012//buy pantaloons retail, glenmark pharma: agarwal  = 4.544618#buy
Date:19 jun 2012//glenmark pharma a good pick: pn vijay  = 3.5717704#pick
Date:16 may 2012//long on l&t, glenmark = 3.8993437#long
Date:14 may 2012//buy ril, glenmark  = 4.544618#buy
Date:12 may 2012//buy glenmark pharma; target rs 395: finquest securities  = 4.544618#buy
Date:11 may 2012//go long in glenmark pharma on dip: sukhani  = 3.7007258#go long
Date:10 may 2012//sp tulsian positive on glenmark pharma  = 3.2203639#positive on
Date:10 may 2012//sukhani not upbeat on glenmark pharma  = 3.3672323#upbeat on
Date:09 may 2012//ranbaxy, glenmark good opportunities on long side: kulkarni  = 3.8993437#long
Date:16 apr 2012//buy glenmark pharma; target of rs 370: icicidirect.com  = 4.544618#buy
Date:28 mar 2012//divis labs, ipca, glenmark defensive bets: bandyopadhyay  = 3.4936023#bet
Date:11 feb 2012//buy glenmark pharmaceuticals; target rs 368: sushil finance  = 4.544618#buy
Date:02 feb 2012//hold glenmark pharma; target of rs 364: nirmal bang  = 3.1001139#hold
Date:02 feb 2012//buy glenmark pharma; target of rs 360: krchoksey  = 4.544618#buy
Date:01 feb 2012//accumulate glenmark pharma; target of rs 343: pinc research  = 3.86454#accumulate
Date:02 jan 2012//glenmark pharma has target of rs 310- 315: sukhani  = 3.0#no match
Date:27 dec 2011//glenmark pharma may rally upto rs 400, says pn vijay  = 3.4350846#may rally
Date:21 dec 2011//cipla, glenmark better bets: rahul mohindar  = 3.4936023#bet
Date:14 dec 2011//buy glenmark pharma; target of rs 360: krchoksey  = 4.544618#buy
Date:14 dec 2011//accumulate glenmark pharma; target of rs 345: pinc research  = 3.86454#accumulate
Date:14 dec 2011//glenmark pharma has target of rs 250: sukhani  = 3.0#no match
Date:13 dec 2011//buy glenmark pharma above rs 300: kulkarni  = 4.544618#buy
Date:29 nov 2011//glenmark pharma may touch rs 360: mohindar  = 3#no match
Date:21 nov 2011//hold glenmark pharmaceuticals; target rs 358: nirmal bang  = 3.1001139#hold
Date:10 nov 2011//buy glenmark pharmaceuticals; target rs 360: pinc research  = 4.544618#buy
Date:09 nov 2011//glenmark pharma best pick in pharma space: diwan  = 4.2798753#best pick
Date:09 nov 2011//invest in glenmark pharma: prakash diwan  = 4.0412445#invest in
Date:30 sep 2011//buy glenmark pharma; target of rs 380: iifl  = 4.544618#buy
Date:16 sep 2011//accumulate glenmark pharma; target rs 368: sushil finance  = 3.86454#accumulate
Date:12 aug 2011//sharekhan buys glenmark pharma, cesc = 4.544618#buy
Date:10 aug 2011//buy glenmark pharmaceuticals; target of rs 412: krchoksey  = 4.544618#buy
Date:03 aug 2011//hold glenmark pharma; target of rs 386: nirmal bang  = 3.1001139#hold
Date:29 jul 2011//buy glenmark pharma; target of rs 401: emkay  = 4.544618#buy
Date:28 jul 2011//buy glenmark pharma; target of rs 412: krchoksey  = 4.544618#buy
Date:28 jul 2011//buy glenmark pharma; target of rs 359: pinc research  = 4.544618#buy
Date:27 jul 2011//motilal oswal neutral on glenmark pharma  = 3.039187#neutral on
Date:13 jul 2011//invest in glenmark pharma: gaurang shah  = 4.0412445#invest in
Date:13 jul 2011//buy glenmark pharma: ranak merchant  = 4.544618#buy
Date:13 jul 2011//jpmorgan's cues on ril, glenmark = 3#no match
Date:31 may 2011//glenmark, strides acrolab top picks among pharma pack: jain  = 3.6083643#top pick
Date:17 may 2011//buy glenmark pharma, says deven choksey  = 4.544618#buy
Date:16 may 2011//buy glenmark pharma above rs 320: mohindar  = 4.544618#buy
Date:16 may 2011//kunal bothra's view on glenmark pharma  = 3#no match
Date:16 may 2011//prashastha seth view on glenmark pharma  = 3#no match
Date:13 may 2011//hold glenmark pharma; target of rs 336: nirmal bang  = 3.1001139#hold
Date:11 may 2011//glenmark pharma a top pick: diwan  = 3.6083643#top pick
Date:31 mar 2011//buy glenmark pharma; target of rs 379: krchoksey  = 4.544618#buy
Date:11 mar 2011//iifl capital view on glenmark pharma  = 3#no match
Date:03 mar 2011//glenmark pharma can test rs 310-315: mitesh thacker  = 4.0937247#can test
Date:07 feb 2011//chakraborty's view on jammu and kashmir bank, glenmark  = 3#no match
Date:04 feb 2011//buy glenmark pharma; target of rs 384: krchoksey  = 4.544618#buy
Date:04 feb 2011//buy glenmark pharma; target of rs 332: pinc research  = 4.544618#buy
Date:10 jan 2011//buy glenmark pharma; target of rs 400: firstcall research  = 4.544618#buy
Date:29 dec 2010//invest in ranbaxy, glenmark pharma: choksey  = 4.0412445#invest in
Date:22 dec 2010//glenmark looks good in short-term: mohindar   = 3.7462003#looks good
Date:15 dec 2010//glenmark pharma has target of rs 430: choksey  = 3#no match
Date:19 nov 2010//glenmark pharma has target of rs 413: pandey  = 3#no match
Date:08 nov 2010//hold glenmark pharma, cipla: thacker  = 3.1001139#hold
Date:08 nov 2010//glenmark pharma, cipla look weak: radhika gupta  = 2.1733687#look weak
Date:08 nov 2010//buy glenmark pharma; tgt of rs 373: anand rathi securities  = 4.544618#buy
Date:06 nov 2010//buy glenmark pharma; target of rs 324: pinc research  = 4.544618#buy
Date:06 nov 2010//buy glenmark pharma; tgt of rs 373: anand rathi securities  = 4.544618#buy
Date:02 nov 2010//buy glenmark pharmaceuticals; target of rs 378: krchoksey  = 4.544618#buy
Date:02 nov 2010//glenmark pharma support at rs 315-320: gujral  = 3#no match
Date:01 nov 2010//motilal oswal neutral on glenmark pharma  = 3.039187#neutral on
Date:01 nov 2010//glenmark pharma has target of rs 352-353: jain  = 3#no match
Date:21 oct 2010//buy glenmark pharma; target of rs 353: uljk securities  = 4.544618#buy
Date:15 oct 2010//buy glenmark pharma; target of rs 353: pinc research  = 4.544618#buy
Date:15 oct 2010//buy glenmark pharma; target of rs 400: hem securities  = 4.544618#buy
Date:28 sep 2010//hold glenmark pharma: emkay global financial services  = 3.1001139#hold
Date:28 sep 2010//glenmark pharma can touch rs 310-315: thacker  = 3#no match
Date:15 sep 2010//buy glenmark pharma; target of rs 353: pinc research  = 4.544618#buy
Date:25 aug 2010//keep rs 280 stoploss in glenmark pharma: gujral  = 3#no match
Date:24 aug 2010//see 15-20% upside in glenmark, ranbaxy: gorakshakar  = 3.5465066#upside
Date:24 aug 2010//glenmark pharma has target of rs 308-320: thacker  = 3#no match
Date:28 jul 2010//glenmark pharma may outperform the market: bhambwani  = 3.8638964#may outperform
Date:16 jun 2010//buy glenmark pharma, target rs 353: pinc research  = 4.544618#buy
Date:02 jun 2010//accumulate glenmark pharma;target of rs 308: emkay  = 3.86454#accumulate
Date:29 may 2010//buy glenmark pharma: pinc  = 4.544618#buy
Date:13 may 2010//add glenmark pharma on correction: sekhar  = 3.6069586#add
Date:03 may 2010//buy glenmark pharma: sukhani  = 4.544618#buy
Date:31 mar 2010//expect 20-30% upside in glenmark pharma: phani sekhar  = 3.5465066#upside
Date:29 mar 2010//buy glenmark pharma; target of rs 314: nirmal bang  = 4.544618#buy
Date:12 mar 2010//glenmark pharma has target rs 248.90: irani  = 3#no match
Date:23 dec 2009//glenmark pharma has target of rs 310: rohit shinde  = 3#no match
Date:22 dec 2009//stay invested in glenmark pharma: mohindar  = 3.192167#stay in
Date:22 dec 2009//hold glenmark pharma, says varun daga  = 3.1001139#hold
Date:19 dec 2009//buy glenmark pharma at rs 210-215: gujral  = 4.544618#buy
Date:19 dec 2009//buy glenmark pharma, target rs 319: sharekhan  = 4.544618#buy
Date:16 dec 2009//pick glenmark pharma at rs 250-260: sudhanshu pandey  = 3.5717704#pick
Date:21 nov 2009//buy glenmark pharma: phani sekhar  = 4.544618#buy
Date:21 nov 2009//buy glenmark pharma: sukhani  = 4.544618#buy
Date:17 nov 2009//hold glenmark, target of rs 214: emkay global  = 3.1001139#hold
Date:16 nov 2009//prefer ipca labs, lupin to glenmark: gujral  = 2.4055645#to xxx
Date:04 nov 2009//buy glenmark pharma, target of rs 274: kr choksey  = 4.544618#buy
Date:01 oct 2009//prefer natco pharma, divis lab to glenmark: joshi  = 2.4055645#to xxx
Date:16 sep 2009//hold glenmark pharma, target of rs 251: sharekhan  = 3.1001139#hold
Date:11 sep 2009//glenmark pharma has support at rs 205-210: mohindar  = 3#no match
Date:28 aug 2009//glenmark pharma has target of rs 290: mohindar  = 3#no match
Date:26 aug 2009//buy glenmark pharma for long term perspective  = 3.129346#long term
Date:24 aug 2009//don't buy glenmark pharma: bose  = 2.4763522#don't buy
Date:21 aug 2009//buy glenmark pharma, says sp tulsian  = 4.544618#buy
Date:21 aug 2009//mohindar bullish on glenmark pharma  = 3.2958777#bullish on
Date:21 aug 2009//glenmark pharma has support at rs 200: m thacker  = 3#no match
Date:20 aug 2009//stay away from glenmark pharma: d mehta  = 2.7116168#from xxx
Date:20 aug 2009//hold glenmark pharma, target of rs 211: emkay  = 3.1001139#hold
Date:20 aug 2009//hold glenmark pharma, target of rs 251: sharekhan  = 3.1001139#hold
Date:20 aug 2009//invest in glenmark pharma, says nilesh shah  = 4.0412445#invest in
Date:19 aug 2009//glenmark may slip another 10%: mitesh thacker  = 3.4482827#may slip
Date:19 aug 2009//enter in glenmark pharma on correction: s joshi  = 4.0832286#enter
Date:19 aug 2009//sukhani downbeat on glenmark pharma  = 2.1048527#downbeat
Date:07 aug 2009//glenmark pharma has target of rs 400: choksey  = 3#no match
Date:06 aug 2009//glenmark pharma has resistance at rs 285-312: gujral  = 3#no match
Date:22 jul 2009//glenmark pharma can touch rs 280: anu jain  = 3#no match
Date:04 jul 2009//buy glenmark pharma; target of rs 252: krchoksey  = 4.544618#buy
Date:02 jul 2009//glenmark pharma has support at rs 200: gujral  = 3#no match
Date:20 apr 2009//glenmark pharma has resistance at rs 244: gujral  = 3#no match
Date:18 apr 2009//buy ranbaxy, glenmark, piramal healthcare: pinc  = 4.544618#buy
Date:02 apr 2009//buy glenmark pharma, target of rs 270: sharekhan  = 4.544618#buy
Date:03 mar 2009//exit glenmark pharma around rs 170: m thacker  = 1.900787#exit
Date:10 feb 2009//buy glenmark pharma, target of rs 191: uljk securities  = 4.544618#buy
Date:09 feb 2009//enter in glenmark pharma at rs 110-120: irani  = 4.0832286#enter
Date:09 feb 2009//glenmark pharma can test rs 200: mukadam  = 4.0937247#can test
Date:09 feb 2009//glenmark pharma has resistance at rs 170-175: bhambwani  = 3#no match
Date:09 feb 2009//glenmark pharma has support at rs 115: gujral  = 3#no match
Date:05 feb 2009//glenmark pharma has support at rs 110: gujral  = 3#no match
Date:04 feb 2009//accumulate glenmark pharma, target rs 153: emkay global  = 3.86454#accumulate
Date:04 feb 2009//buy glenmark pharma: r jain  = 4.544618#buy
Date:04 feb 2009//stay away from glenmark pharma: bhambwani  = 2.7116168#from xxx
Date:03 feb 2009//glenmark pharma may slip to rs 110-105: bose  = 3.4482827#may slip
Date:03 feb 2009//downside left in glenmark pharma: sukhani  = 2.5323968#downside
Date:29 jan 2009//glenmark pharma has support at rs 130: gujral  = 3#no match
Date:28 jan 2009//ignore united spirits, glenmark: sukhani  = 3.0#no match
Date:28 jan 2009//buy glenmark pharma, target of rs 212: krchoksey  = 4.544618#buy
Date:28 jan 2009//no major downside in glenmark pharma: r shah  = 2.5323968#downside
Date:28 jan 2009//sell glenmark pharma: chakrabarty  = 1.7700408#sell
Date:28 jan 2009//glenmark pharma can slip to rs 150: thakkar  = 3.5073318#can slip
Date:27 jan 2009//glenmark pharma has support at rs 155-160: mathew  = 3#no match
Date:22 jan 2009//glenmark pharma may slip to rs 180-185: mohindar  = 3.4482827#may slip
Date:15 jan 2009//keep a stoploss below rs 230 in glenmark pharma: bose  = 2.4339516#low
Date:23 dec 2008//hold glenmark pharma: sharekhan  = 3.1001139#hold
Date:03 nov 2008//glenmark has potential to move back to rs 375-400: tulsian  = 3.0#no match
Date:03 nov 2008//exit glenmark on advances above rs 365-370: bhambwani  = 1.900787#exit
Date:28 oct 2008//buy glenmark pharma: emkay global  = 4.544618#buy
Date:30 sep 2008//motilal oswal neutral on glenmark pharma  = 3.039187#neutral on
Date:16 sep 2008//reduce glenmark pharma, target of rs 596: iifl  = 2.4271433#reduce
Date:20 aug 2008//glenmark can move up 5-7%: bhambwani  = 3.2444239#up 
Date:19 aug 2008//glenmark pharma can test rs 800: bhambwani  = 4.0937247#can test
Date:13 aug 2008//glenmark pharma an outperformer: enam  = 3.371534#outperformer
Date:20 jun 2008//buy glenmark pharma, tgt rs 716: religare  = 4.544618#buy
Date:16 jun 2008//glenmark pharma can touch rs 800-825: bhambwani  = 3#no match
Date:16 jun 2008//limited upside in glenmark pharma: baliga  = 4.631496#limited upside
Date:11 jun 2008//glenmark pharma looks attractive: bhambwani  = 4.0425544#looks attractive
Date:11 jun 2008//buy glenmark pharma says d mehta  = 4.544618#buy
Date:10 jun 2008//glenmark pharma has resistance at rs 700: bhambwani  = 3#no match
Date:06 jun 2008//buy glenmark pharma: icici securities  = 4.544618#buy
Date:03 jun 2008//glenmark pharma looks strong: gujral  = 4.021744#looks strong
Date:19 mar 2008//buy glenmark pharma, target rs 608: emkay research  = 4.544618#buy
Date:27 feb 2008//buy glenmark pharma, tgt rs 630: hem securities  = 4.544618#buy
Date:04 feb 2008//glenmark pharma can test rs 550-555: gaba  = 4.0937247#can test
Date:04 feb 2008//hold glenmark pharma: madan  = 3.1001139#hold
Date:01 feb 2008//buy glenmark pharma: dsp merrill lynch  = 4.544618#buy
Date:02 jan 2008//hold glenmark pharma, says mohoni  = 3.1001139#hold
Date:02 jan 2008//stay with glenmark pharma, says a kapoor  = 4.1137977#stay with
Date:31 oct 2007//buy glenmark pharma for long term  = 3.129346#long term
Date:14 sep 2007//remain invested in glenmark pharma: agarwal  = 3.6731622#remain invested in
Date:14 sep 2007//glenmark pharma has support at rs 345-350: rajesh jain  = 3#no match
Date:11 jun 2007//glenmark a real star  = 3#no match
Date:11 jun 2007//stay invested in glenmark pharma: dipan mehta  = 3.192167#stay in
Date:05 jun 2007//glenmark pharma can cross rs 840: suri  = 3#no match
Date:29 may 2007//irani positive on glenmark, panacea biotech  = 3.2203639#positive on
Date:07 may 2007//stay invested in glenmark pharma, sun pharma  = 3.192167#stay in
Date:26 apr 2007//glenmark pharma likely to touch rs 750  = 4.063154#like
Date:25 apr 2007//add glenmark pharma on declines  = 3.6069586#add
Date:23 apr 2007//glenmark pharma has target of rs 750  = 3#no match
Date:28 mar 2007//be invested in glenmark pharma   = 3#no match
Date:28 mar 2007//glenmark pharma has stoploss at rs 570  = 3#no match
Date:28 mar 2007//be invested in glenmark pharma   = 3#no match
Date:28 mar 2007//glenmark pharma can go upto rs 720  = 3.589433#can go up
Date:16 mar 2007//hold glenmark pharma  = 3.1001139#hold
Date:16 mar 2007//hold glenmark pharma: singh  = 3.1001139#hold
Date:24 jan 2007//hold glenmark pharma  = 3.1001139#hold
Date:29 dec 2006//hold glenmark pharma: vijay  = 3.1001139#hold
Date:22 dec 2006//glenmark pharma can touch rs 635-637  = 3#no match
Date:20 dec 2006//glenmark pharma has support at rs 480  = 3#no match
Date:14 dec 2006//glenmark pharma has resistance at 595-625  = 3#no match
Date:08 dec 2006//book profit in glenmark pharma  = 3.307317#book profit
Date:08 dec 2006//stay invested in glenmark pharma  = 3.192167#stay in
Date:08 dec 2006//glenmark pharma has support at rs 530  = 3#no match
Date:16 nov 2006//exit glenmark pharma  = 1.900787#exit
Date:15 nov 2006//glenmark pharma has target of rs 580  = 3#no match
Date:15 nov 2006//stay away from glenmark pharma  = 2.7116168#from xxx
Date:15 nov 2006//hold glenmark pharma  = 3.1001139#hold
Date:15 nov 2006//glenmark pharma can touch rs 590-600  = 3#no match
Date:15 nov 2006//more upside in glenmark pharma  = 3.5733638#more upside
Date:15 nov 2006//glenmark pharma looks strong  = 4.021744#looks strong
Date:14 nov 2006//glenmark pharma has target of rs 650  = 3#no match
Date:14 nov 2006//remain invested in glenmark  = 3.6731622#remain invested in
Date:03 nov 2006//enter in glenmark pharma at rs 350-400  = 4.0832286#enter
Date:03 nov 2006//hold glenmark, says sharma  = 3.1001139#hold
Date:19 oct 2006//hold glenmark pharma  = 3.1001139#hold
Date:18 oct 2006//profit can be booked in glenmark pharma  = 3#no match
Date:18 oct 2006//buy glenmark pharma on dips  = 4.544618#buy
Date:18 oct 2006//hold glenmark pharma  = 3.1001139#hold
Date:18 oct 2006//glenmark pharma can touch rs 398  = 3#no match
Date:18 oct 2006//glenmark pharma can move up further  = 3.2444239#up 
Date:18 oct 2006//glenmark can add another 4-5%  = 3.6069586#add
Date:12 oct 2006//buy glenmark pharma  = 4.544618#buy
Date:06 oct 2006//stay away from glenmark pharma  = 2.7116168#from xxx
Date:06 oct 2006//enter in glenmark pharma after correction  = 4.0832286#enter
Date:23 aug 2006//prefer ranbaxy to glenmark pharma  = 2.4055645#to xxx
Date:23 aug 2006//exit glenmark pharma at rs 360-365  = 1.900787#exit
Date:18 aug 2006//glenmark pharma has support at rs 295  = 3#no match
Date:20 jul 2006//glenmark looks reasonable  = 3#no match
Date:10 may 2006//hold glenmark pharma  = 3.1001139#hold
Date:20 jan 2006//pefer matrix labs, glenmark pharma to orchid chemicals  = 3#no match
Date:03 jan 2006//hold glenmark pharma at current levels: vasudeo  = 3.1001139#hold
Date:03 jan 2006//hold glenmark pharma, says joshi  = 3.1001139#hold
Date:08 nov 2005//above rs 257, glenmark can touch rs 335-340  = 3#no match
Date:31 oct 2005//glenmark has good support at rs 270-272: pancholi  = 3#no match
Date:13 oct 2005//glenmark pharma has resistance at rs 347-350: bose  = 3#no match
Date:20 sep 2005//exit glenmark pharma on a rally, says baliga  = 1.900787#exit
Date:16 sep 2005//take a call after glenmark pharma hits rs 464: gaba  = 3#no match
Date:16 sep 2005//buy glenmark pharma on decline with stoploss of rs 308  = 4.544618#buy
Date:15 sep 2005//keep stoploss at rs 305-310 in glenmark: mathew  = 3#no match
Date:15 sep 2005//glenmark can do much well from current levels  = 3#no match
Date:14 sep 2005//glenmark has resistance at around rs 320: suri  = 3#no match
Date:01 sep 2005//exit jb chemicals, buy glenmark & matrix labs  = 4.544618#buy
Date:25 aug 2005//exit glenmark at 314-317, says pendharkar  = 1.900787#exit
Date:25 aug 2005//glenmark will be at rs 330 for next one year  = 3#no match
Date:24 aug 2005//exit glenmark pharma if it closes below rs 244  = 1.900787#exit
Date:15 jul 2005//glenmark can touch rs 464 in 18 months: gaba  = 3#no match
Date:23 jun 2005//charts suggest buy glenmark at dips: expert  = 4.544618#buy
Date:15 jun 2005//glenmark pharma may touch rs 308-331  = 3#no match
Date:13 jun 2005//book profits in glenmark at 282: bhambwani  = 3.307317#book profit
Date:08 jun 2005//glenmark pharma may trip before an upmove  = 3.84207#upmove
Date:11 apr 2005//keep stoploss of rs 275 in glenmark: gaba  = 3#no match
Date:22 mar 2005//glenmark pharma a risky bet: sharma  = 3.4936023#bet
Date:16 mar 2005//hold glenmark with stoploss of rs 265  = 3.1001139#hold
Date:11 feb 2005//glenmark pharma target seen at rs 600: gaba  = 3#no match
Date:31 jan 2005//glenmark & orchid chemical look risky: bose  = 3#no match
Date:24 jan 2005//book profit in glenmark = 3.307317#book profit
Date:07 jan 2005//glenmark pharma can touch rs 580: gujral  = 3#no match
Date:31 dec 2004//glenmark is a buy on dip stock: sukhani  = 4.544618#buy
