Date:27 aug 2013//short grasim industries, says sudarshan sukhani  = 1.8766783#short
Date:26 jul 2013//sell grasim: brokerages  = 1.7700408#sell
Date:22 jul 2013//buy grasim industries; target rs 3341: sushil finance  = 4.544618#buy
Date:30 may 2013//short grasim industries futures: sukhani  = 1.8766783#short
Date:03 apr 2013//grasim industries may slip further: sukhani  = 3.4482827#may slip
Date:08 feb 2013//buy grasim industries: sudarshan sukhani  = 4.544618#buy
Date:01 feb 2013//buy grasim industries; target of rs 4791: motilal oswal  = 4.544618#buy
Date:30 nov 2012//accumulate grasim industries: mohindar  = 3.86454#accumulate
Date:19 nov 2012//prefer grasim industries in cement space: ubs india  = 3.0420024#prefer xxx
Date:01 nov 2012//buy grasim industries; target of rs 3785: motilal oswal  = 4.544618#buy
Date:22 oct 2012//grasim industries can test rs 3800: jai bala  = 4.0937247#can test
Date:19 oct 2012//prefer grasim, india cement over acc, ambuja: kotak inst'l  = 3.0420024#prefer xxx
Date:10 oct 2012//buy grasim industries; target of rs 3700: emkay  = 4.544618#buy
Date:04 sep 2012//sell grasim ind sep fut at rs 3031; sl rs 3100: a c choksi  = 1.7700408#sell
Date:30 aug 2012//grasim, ril, gail may see some selling pressure: agarwal  = 3.6414661#selling pressure
Date:23 jul 2012//jpmorgan downgrades ultratech, prefers grasim  = 1.8433453#downgrades
Date:07 jul 2012//hold grasim industries; target of rs 2898: nirmal bang  = 3.1001139#hold
Date:04 may 2012//buy grasim industries; target rs 2946: firstcall research  = 4.544618#buy
Date:14 feb 2012//grasim ind has target of rs 2950-3000: harchekar  = 3#no match
Date:02 feb 2012//grasim industries can test rs 3000: sukhani  = 4.0937247#can test
Date:31 jan 2012//accumulate grasim industries; target of rs 2720: fifl  = 3.86454#accumulate
Date:30 jan 2012//buy grasim industries; target rs 2,666: motilal oswal  = 4.544618#buy
Date:27 jan 2012//hold grasim industries; target of rs 2550: emkay  = 3.1001139#hold
Date:25 jan 2012//bull's eye: buy uco bank, grasim = 4.544618#buy
Date:16 jan 2012//buy grasim; target of rs 2789: firstcall research  = 4.544618#buy
Date:30 dec 2011//grasim industries has support around rs 2420- 2400: paul  = 3#no match
Date:29 dec 2011//buy grasim industries, target of rs 2600: sukhani  = 4.544618#buy
Date:26 dec 2011//grasim industries has target of rs 2560: murlidharan  = 3#no match
Date:09 nov 2011//buy grasim industries: sukhani  = 4.544618#buy
Date:25 oct 2011//buy grasim with target of rs 2420: nooresh mirani  = 4.544618#buy
Date:13 oct 2011//buy grasim with target of rs 2470: nooresh mirani  = 4.544618#buy
Date:30 sep 2011//invest in grasim industries: ashish chaturmohta  = 4.0412445#invest in
Date:26 sep 2011//buy grasim industries, says sanjay vaid  = 4.544618#buy
Date:19 sep 2011//grasim industries can test rs 2350-2400: thukral  = 4.0937247#can test
Date:26 aug 2011//grasim has target of rs 2300: abhijit paul  = 3#no match
Date:10 jun 2011//sell biocon, hpcl, rel cap, grasim: smc global  = 1.7700408#sell
Date:20 apr 2011//grasim industries has target close to rs 2800: joshi  = 3.0#no match
Date:31 mar 2011//see upside in grasim: anand rathi  = 3.279622#see upside in
Date:09 mar 2011//hold grasim; target of rs 2500: sharekhan  = 3.1001139#hold
Date:04 feb 2011//buy grasim inds; target of rs 2750: anand rathi securities  = 4.544618#buy
Date:01 feb 2011//grasim inds a market performer; target of rs 2421: karvy  = 3.7065284#a market performer
Date:31 jan 2011//accumulate grasim inds; tgt of rs 2521: angel broking  = 3.86454#accumulate
Date:31 jan 2011//buy grasim industries; target of rs 2852: motilal oswal  = 4.544618#buy
Date:16 dec 2010//keep rs 2320 stoploss in grasim: thacker  = 3#no match
Date:15 dec 2010//accumulate grasim industries; target of rs 2730: emkay  = 3.86454#accumulate
Date:22 nov 2010//accumulate grasim; target of rs 2412: angel broking  = 3.86454#accumulate
Date:06 nov 2010//buy grasim industries; target of rs 2817: motilal oswal  = 4.544618#buy
Date:04 nov 2010//look at grasim industries: sanjeev prasad  = 3#no match
Date:02 nov 2010//grasim industries can add rs 125-150: thacker  = 3.6069586#add
Date:08 sep 2010//prefer grasim industries: vk sharma  = 3.0420024#prefer xxx
Date:30 aug 2010//grasim industries an outperformer: karvy stock broking  = 3.371534#outperformer
Date:20 aug 2010//abhijeet chakraborty bullish on grasim industries  = 3.2958777#bullish on
Date:19 aug 2010//grasim industries can test rs 2210: thacker  = 4.0937247#can test
Date:09 aug 2010//grasim looks very attractive: ubs sec  = 3.6709297#attractive
Date:04 aug 2010//buy grasim; target of rs 2216: angel  = 4.544618#buy
Date:04 aug 2010//accumulate grasim, target of rs 2340: emkay global  = 3.86454#accumulate
Date:26 may 2010//accumulate grasim industries: emkay  = 3.86454#accumulate
Date:26 may 2010//buy grasim, target of rs 2599: motilal oswal  = 4.544618#buy
Date:24 may 2010//accumulate grasim industries: angel securities  = 3.86454#accumulate
Date:19 apr 2010//grasim industries looks weak: vk sharma  = 2.3329241#looks weak
Date:08 apr 2010//grasim ind has target of rs 3300-3400: kulkarni  = 3#no match
Date:08 apr 2010//exit grasim industries, says sthalekar  = 1.900787#exit
Date:15 mar 2010//grasim can go upto rs 2940-2950: bagri  = 3.589433#can go up
Date:17 feb 2010//grasim an underperformer; target of rs 2376: karvy  = 3.18774#underperform
Date:15 feb 2010//grasim ind has target of rs 2840-2850: thacker  = 3#no match
Date:10 feb 2010//buy grasim industries on declines, says gujral  = 4.544618#buy
Date:08 feb 2010//buy grasim, target of rs 2960: firstcall research  = 4.544618#buy
Date:25 jan 2010//hold grasim industries, says bhambwani  = 3.1001139#hold
Date:05 dec 2009//hold grasim ind, target rs 2526: sharekhan  = 3.1001139#hold
Date:17 nov 2009//add grasim industries; target of rs 2732: iifl  = 3.6069586#add
Date:17 nov 2009//accumulate grasim, target of rs 2400: emkay global  = 3.86454#accumulate
Date:13 nov 2009//grasim underperformer, target of rs 2,092: karvy  = 3.18774#underperform
Date:12 nov 2009//hold grasim industries: indiabulls securities research  = 3.1001139#hold
Date:05 nov 2009//buy grasim; target rs 2813: motilal oswal  = 4.544618#buy
Date:21 oct 2009//grasim industries an underperformer: karvy  = 3.18774#underperform
Date:21 oct 2009//grasim industries may slip rs 2200: m thacker  = 3.4482827#may slip
Date:16 oct 2009//grasim industries has support at rs 2350: gujral   = 3#no match
Date:07 oct 2009//angel neutral on grasim industries  = 3.039187#neutral on
Date:06 oct 2009//grasim industries an underperformer: karvy  = 3.18774#underperform
Date:05 oct 2009//book profits in grasim industries: sekhar  = 3.307317#book profit
Date:29 sep 2009//add grasim industries, target of rs 3164: iifl  = 3.6069586#add
Date:26 aug 2009//grasim, ultratech top picks: motilal oswal  = 3.6083643#top pick
Date:24 aug 2009//buy grasim industries on dip: sukhani  = 4.544618#buy
Date:11 aug 2009//grasim an underperformer, target rs 2303: karvy  = 3.18774#underperform
Date:06 aug 2009//edelweiss securities bullish on acc, grasim  = 3.2958777#bullish on
Date:07 jul 2009//buy grasim industries: indiabulls securities  = 4.544618#buy
Date:22 jun 2009//grasim has support at rs 1990-2000: gujral  = 3#no match
Date:25 may 2009//accumulate grasim, target of rs 2400: prabhudas lilladher  = 3.86454#accumulate
Date:22 may 2009//buy grasim industries, target of rs 2536: motilal oswal  = 4.544618#buy
Date:21 may 2009//reduce grasim industries, target of rs 1900: angel broking  = 2.4271433#reduce
Date:21 may 2009//buy grasim industries, target of rs 2350: iifl  = 4.544618#buy
Date:30 mar 2009//hold grasim industries, target of rs 1660: sharekhan  = 3.1001139#hold
Date:21 mar 2009//hold grasim industries, target of rs 1458: sharekhan  = 3.1001139#hold
Date:26 feb 2009//add grasim industries, target of rs 1486: iifl  = 3.6069586#add
Date:11 feb 2009//hold grasim industries: indiabulls securities  = 3.1001139#hold
Date:05 feb 2009//grasim ind looks strong in cement: gujral  = 4.021744#looks strong
Date:04 feb 2009//buy grasim, target of rs 1592: karvy  = 4.544618#buy
Date:03 feb 2009//limited upside in grasim: baliga  = 4.631496#limited upside
Date:03 feb 2009//keep rs 1100 stoploss in grasim: mohoni  = 3#no match
Date:20 jan 2009//buy grasim industries, target of rs 1712: karvy  = 4.544618#buy
Date:06 jan 2009//buy grasim inds at rs 1,283: sharekhan  = 4.544618#buy
Date:15 dec 2008//grasim can touch rs 1255: gujral  = 3#no match
Date:20 nov 2008//hold grasim, target of rs 1083: indiabulls securities  = 3.1001139#hold
Date:20 nov 2008//hold grasim industries: g shah  = 3.1001139#hold
Date:30 oct 2008//hold grasim, target of rs 1012: emkay global  = 3.1001139#hold
Date:27 oct 2008//buy grasim inds, target of rs 1725: motilal oswal  = 4.544618#buy
Date:27 oct 2008//angel broking neutral on grasim industries  = 3.039187#neutral on
Date:22 oct 2008//below rs 1071, grasim ind may test rs 860: n pillai  = 2.7597961#may test
Date:20 oct 2008//exit grasim on any rise: vk sharma  = 1.900787#exit
Date:14 oct 2008//grasim an outperformer: credit suisse  = 3.371534#outperformer
Date:27 sep 2008//add grasim ind, target of rs 2043: iifl  = 3.6069586#add
Date:08 sep 2008//buy grasim between rs 1925-1950: anand rathi  = 3.4936023#bet
Date:26 aug 2008//add grasim industries: iifl  = 3.6069586#add
Date:21 aug 2008//grasim inds has support at rs 1900: mohindar  = 3#no match
Date:06 aug 2008//buy grasim industries, target of rs 2943: karvy  = 4.544618#buy
Date:24 jul 2008//buy grasim industries, target of rs 2943: karvy  = 4.544618#buy
Date:28 jun 2008//grasim industries a market performer: iifl  = 3.7065284#a market performer
Date:12 jun 2008//buy grasim industries, target of rs 3002: sharekhan  = 4.544618#buy
Date:08 may 2008//buy grasim industries, target of rs 3182: hdfc sec  = 4.544618#buy
Date:06 may 2008//buy grasim industries, target of rs 3347: karvy   = 4.544618#buy
Date:24 apr 2008//buy grasim industries, target of rs 4025: karvy  = 4.544618#buy
Date:25 feb 2008//buy grasim, target rs 4025: karvy  = 4.544618#buy
Date:04 feb 2008//grasim ind has target of rs 3600: gaba  = 3#no match
Date:04 feb 2008//stay with grasim industries, says madan  = 4.1137977#stay with
Date:29 jan 2008//buy grasim ind; tgt rs 4200: emkay  = 4.544618#buy
Date:25 jan 2008//buy grasim, target rs 3665: prabhudas lilladher  = 4.544618#buy
Date:30 jul 2007//above rs 3060, grasim can touch rs 3300  = 3#no match
Date:29 jun 2007//grasim can go upto rs 2850  = 3.589433#can go up
Date:29 jun 2007//prefer grasim inds, acc, ambuja cements: anu jain  = 3.0420024#prefer xxx
Date:28 jun 2007//grasim has target of rs 2698  = 3#no match
Date:07 jun 2007//buy acc, gujarat ambuja, grasim: gaba  = 4.544618#buy
Date:04 may 2007//take long term call on guj ambuja cements, grasim ind  = 3.129346#long term
Date:15 mar 2007//parekh positive on grasim, india cements  = 3.2203639#positive on
Date:09 mar 2007//invest in grasim ind at lower levels  = 4.0412445#invest in
Date:26 feb 2007//remain invested in grasim  = 3.6731622#remain invested in
Date:26 feb 2007//hold grasim, says bhambwani  = 3.1001139#hold
Date:02 feb 2007//book profits in grasim at rs 3000-3050  = 3.307317#book profit
Date:13 dec 2006//acc, grasim looks good  = 3.7462003#looks good
Date:12 dec 2006//buy grasim industries at current levels  = 4.544618#buy
Date:17 nov 2006//prefer ultratech, grasim to acc  = 3.7987602#prefer
Date:10 oct 2006//acc, grasim frontline picks in cement sector  = 3.9189212#picks
Date:22 sep 2006//grasim ind looks strong than acc, gujarat ambuja  = 4.021744#looks strong
Date:22 sep 2006//grasim looks attractive = 4.0425544#looks attractive
Date:22 sep 2006//buy grasim; has potential to touch rs 2600  = 4.544618#buy
Date:15 sep 2006//buy grasim industries  = 4.544618#buy
Date:09 aug 2006//stay invested in grasim at current levels  = 3.192167#stay in
Date:09 aug 2006//grasim can move towards rs 2360  = 3#no match
Date:26 jul 2006//grasim can add rs 100 from current levels  = 3.6069586#add
Date:25 jul 2006//some upswing will be in grasim  = 3#no match
Date:14 jul 2006//hold acc, guj amb cements, grasim: choksey  = 3.1001139#hold
Date:13 jul 2006//grasim ind can test rs 2135-2170  = 4.0937247#can test
Date:06 jul 2006//grasim may test rs 2020  = 2.7597961#may test
Date:15 jun 2006//accumulate grasim at current level  = 3.86454#accumulate
Date:15 jun 2006//above rs 1810-1820, upmove confirm in grasim  = 3.84207#upmove
Date:09 jun 2006//prefer acc than grasim  = 2.6789834#than xxx
Date:05 jun 2006//grasim ind will be better pick  = 3.4936023#bet
Date:05 jun 2006//sell shree cements & invest in grasim, guj amb cements  = 4.0412445#invest in
Date:31 may 2006//grasim, guj amb cements, hindalco look attractive  = 3.1126156#look attractive
Date:23 may 2006//grasim will be top buy: pujara  = 4.544618#buy
Date:16 may 2006//guj ambuja, grasim, acc look good at current levels  = 3.500081#look good
Date:27 apr 2006//hold grasim industries at current levels  = 3.1001139#hold
Date:19 apr 2006//grasim will give better numbers than expected  = 3.4936023#bet
Date:10 mar 2006//buy india cem, acc, grasim, guj ambuja on every dips  = 4.544618#buy
Date:10 mar 2006//acc a good pick than guj amb cements, grasim  = 3.5717704#pick
Date:24 feb 2006//grasim can touch rs 1900: manghnani  = 3#no match
Date:17 feb 2006//grasim, guj amb cements, acc are safer bet  = 3.4936023#bet
Date:16 feb 2006//grasim can go upto rs 1900  = 3.589433#can go up
Date:05 jan 2006//grasim can scale upto rs 1500, says bose  = 3#no match
Date:05 jan 2006//grasim will go up by rs 150-200: gujral  = 3.2444239#up 
Date:03 jan 2006//gujral likes grasim in cement  = 4.063154#like
Date:30 dec 2005//grasim rangebound at rs 1270-1430: gujral  = 3#no match
Date:28 dec 2005//grasim not looking interesting at current level  = 3#no match
Date:03 dec 2005//guj amb cements, grasim are trading buy: mohindar  = 4.544618#buy
Date:16 nov 2005//grasim industries can touch rs 1400: bhambwani  = 3#no match
Date:16 nov 2005//grasim industries is a defensive bet: harihar  = 3.4936023#bet
Date:12 nov 2005//prefer other largecaps to grasim, says vijay  = 2.4055645#to xxx
Date:11 nov 2005//grasim should do well, says kapoor  = 3.8151577#should do well
Date:02 nov 2005//grasim can touch rs 1190-1225 levels, says gaba  = 3#no match
Date:27 oct 2005//grasim has strong support at rs 1080: mathew  = 3#no match
Date:25 oct 2005//buy grasim between rs 1050-1070: mathew  = 3.4936023#bet
Date:14 oct 2005//sell sail, tata steel, hindalco and grasim on pullback  = 1.7700408#sell
Date:08 oct 2005//grasim has strong support at rs 1300: gaba  = 3#no match
Date:16 sep 2005//grasim has support at rs 1370-1380, says mathew  = 3#no match
Date:13 sep 2005//grasim has target at rs 1450-1460, says mohindar  = 3#no match
Date:05 sep 2005//grasim, gujarat ambuja, acc: good cement picks  = 3.9189212#picks
Date:22 aug 2005//invest in acc & grasim, says dhawan  = 4.0412445#invest in
Date:19 aug 2005//bansal bullish on acc and grasim  = 3.2958777#bullish on
Date:18 aug 2005//grasim target seen at rs 1400: gujral  = 3#no match
Date:12 aug 2005//grasim target seen at rs 1350: manghnani  = 3#no match
Date:11 aug 2005//grasim has support at rs 1261, says sharma  = 3#no match
Date:11 aug 2005//grasim can move upto rs 1350-1375: gaba  = 3#no match
Date:09 aug 2005//grasim can hit rs 1320-1330, says gujral  = 3#no match
Date:21 jul 2005//immediate target in grasim is rs 1186  = 4.224427#get in
Date:20 jul 2005//grasim can touch rs 1130, says gaba  = 3#no match
Date:11 jul 2005//look at grasim in the cement sector  = 3#no match
Date:19 apr 2005//keep a stoploss of rs 1080 in grasim:expert  = 3#no match
Date:04 apr 2005//f&o strategy on grasim, sci  = 3#no match
Date:22 mar 2005//f&o strategy on grasim, itc, icici bank  = 3.0#no match
Date:31 jan 2005//go long on grasim, says pujara  = 3.7007258#go long
Date:28 jan 2005//trade in grasim, itc, jindal iron: gaba  = 3#no match
Date:18 jan 2005//look at acc, grasim with long term view  = 3.129346#long term
Date:10 jan 2005//buy acc, guj ambuja cements, grasim on dips  = 4.544618#buy
Date:31 dec 2004//pujara picks acc, grasim, guj ambuja  = 3.9189212#picks
Date:27 dec 2004//john band picks geometric, cipla, grasim  = 3.9189212#picks
Date:15 dec 2004//go long on hero honda, grasim, andhra bank  = 3.7007258#go long
Date:03 dec 2004//bullish on grasim, acc, tisco, sail: expert  = 3.2958777#bullish on
