Date:22 aug 2013//trading calls: sell hcl tech, rel infra = 1.7700408#sell
Date:21 aug 2013//how to trade ab nuvo, hcl tech, tech mahindra, cairn  = 3.0511947#how to trade
Date:19 aug 2013//avoid tcs, hcl tech: sudarshan sukhani  = 1.4493582#avoid
Date:16 aug 2013//hcl tech looks good bet on decline: mayuresh joshi  = 3.7462003#looks good
Date:13 aug 2013//buy hcl technologies: rahul mohindar  = 4.544618#buy
Date:22 mar 2013//brokerages call: buy  hcl tech, tata motors, bharti airtel  = 4.544618#buy
Date:19 aug 2013//avoid tcs, hcl tech: sudarshan sukhani  = 1.4493582#avoid
Date:16 aug 2013//hcl tech looks good bet on decline: mayuresh joshi  = 3.7462003#looks good
Date:13 aug 2013//buy hcl technologies: rahul mohindar  = 4.544618#buy
Date:02 aug 2013//accumulate hcl technologies; target rs 1012: angel  = 3.86454#accumulate
Date:01 aug 2013//houseviews: brokerages upbeat on bharti airtel, hcl tech, ipca lab  = 3.3672323#upbeat on
Date:31 jul 2013//buy hcl tech, tech mahindra on dip: sudarshan sukhani  = 4.544618#buy
Date:29 jul 2013//exit hcl technologies, says sudarshan sukhani  = 1.900787#exit
Date:26 jul 2013//hcl tech, tcs look safe: sangeeta purushottam  = 3#no match
Date:25 jul 2013//hcl tech top pick in it space: rakesh arora  = 3.6083643#top pick
Date:24 jul 2013//hcl tech, tcs will outperform: nischal maheshwari  = 3.6127775#outperform
Date:24 jul 2013//go long on hcl technologies: sudarshan sukhani  = 3.7007258#go long
Date:19 jul 2013//buy tech mahindra, hcl tech: agarwal  = 4.544618#buy
Date:18 jul 2013//hcl technologies a top pick: iifl  = 3.6083643#top pick
Date:15 jul 2013//buy hcl technologies below rs 850: gopi suvanam  = 4.544618#buy
Date:09 jul 2013//buy hcl technologies: sudarshan sukhani  = 4.544618#buy
Date:08 jul 2013//negative on infosys, hcl technologies: sp tulsian  = 2.086159#negative on
Date:08 jul 2013//go long on hcl technologies; target of rs 900: gopi suvanam  = 3.7007258#go long
Date:08 jul 2013//buy hcl tech, infosys, wipro: sudarshan sukhani  = 4.544618#buy
Date:08 jul 2013//sell kotak mahindra bank, buy hcl tech: sudarshan sukhani  = 4.544618#buy
Date:06 jul 2013//buy hcl technologies: gautam sinha roy  = 4.544618#buy
Date:06 jul 2013//buy hcl tech, target of rs 880-900: sharmila joshi  = 4.544618#buy
Date:06 jul 2013//hcl tech, sun pharma, ceat are good buys: sharmila joshi  = 4.544618#buy
Date:05 jul 2013//buy hcl technologies, cipla: amit trivedi  = 4.544618#buy
Date:04 jul 2013//go long on hcl technologies, says murlidharan  = 3.7007258#go long
Date:01 jul 2013//invest in hcl tech: dipen sheth  = 4.0412445#invest in
Date:22 apr 2013//hold hcl technologies: ventura securities  = 3.1001139#hold
Date:22 apr 2013//aditya birla money neutral on hcl tech; target rs 774.8  = 3.039187#neutral on
Date:20 apr 2013//buy hcl technologies; target of rs 825: anandrathi  = 4.544618#buy
Date:20 apr 2013//buy hcl technologies; target of rs 863: angel broking  = 4.544618#buy
Date:20 apr 2013//accumulate hcl technologies; target of rs 790: plilladher  = 3.86454#accumulate
Date:18 apr 2013//accumulate hcl tech; target of rs 800: dolat capital  = 3.86454#accumulate
Date:21 feb 2013//buy hcl tech; target of rs 840: nirmal bang  = 4.544618#buy
Date:28 jun 2013//buy hcl technologies, wipro: sudarshan sukhani  = 4.544618#buy
Date:28 jun 2013//hcl tech, wipro may move up, says sukhani  = 3.0#no match
Date:28 jun 2013//buy hcl technologies: sudarshan sukhani  = 4.544618#buy
Date:27 jun 2013//buy hcl tech, sell voltas says sudarshan sukhani  = 4.544618#buy
Date:25 jun 2013//buy hcl tech, sell icici bank: sudarshan sukhani  = 4.544618#buy
Date:19 jun 2013//hcl tech best performing it stock; target rs 900: sharekhan  = 3#no match
Date:15 jun 2013//itc, hcl tech are core portfolio stocks: nirmal jain  = 3.850998#core portfolio stock
Date:13 jun 2013//sudarshan sukhani sees buying opportunity in hcl tech  = 4.544618#buy
Date:12 jun 2013//switch from infosys to hcl tech or tech mah: rajesh agarwal  = 2.4055645#to xxx
Date:11 jun 2013//hcl tech top pick in it sector: surendra goyal  = 3.6083643#top pick
Date:11 jun 2013//buy hcl tech, sell dlf says sudarshan sukhani  = 4.544618#buy
Date:03 jun 2013//buy hcl technologies, says sudarshan sukhani  = 4.544618#buy
Date:30 may 2013//tcs, hcl tech best bets in it: mehraboon irani  = 4.4079123#best bet
Date:29 may 2013//buy hcl tech = 4.544618#buy
Date:24 may 2013//prefer tcs, hcl tech over hexaware: sudarshan sukhani  = 3.7987602#prefer
Date:22 may 2013//buy hcl technologies on dips: sukhani  = 4.544618#buy
Date:22 may 2013//hcl technologies can test rs 800: sukhani  = 4.0937247#can test
Date:21 may 2013//hold hcl technologies, says sudarshan sukhani  = 3.1001139#hold
Date:21 may 2013//buy hcl technologies, says monal desai  = 4.544618#buy
Date:20 may 2013//buy hcl tech, says sukhani  = 4.544618#buy
Date:14 may 2013//pn vijay bullish on hcl tech, tcs, indusind & yes bank  = 3.2958777#bullish on
Date:13 may 2013//buy hcl technologies, says sukhani  = 4.544618#buy
Date:10 may 2013//hcl technologies can go upto rs 900: phani sekhar  = 3.589433#can go up
Date:09 may 2013//like hcl tech, tcs, says standard chartered securities  = 3.7388663#like xxx
Date:09 may 2013//tcs, hcl tech swing trading opportunities: sukhani  = 3.4555984#swing trading opportunities
Date:07 may 2013//bet on hcl technologies, advises pn vijay  = 3.4936023#bet
Date:06 may 2013//buy hcl technologies on dips: sukhani  = 4.544618#buy
Date:02 may 2013//go long on hcl technologies, tcs: tulsian  = 3.7007258#go long
Date:02 may 2013//advises to buy tcs, hcl tech  = 3.4932818#advises to buy
Date:02 may 2013//buy hcl technologies: sudarshan sukhani  = 4.544618#buy
Date:29 apr 2013//short tcs, wipro, hcl tech on every rise: malkan  = 1.8766783#short
Date:29 apr 2013//sell hcl technologies: sudarshan sukhani  = 1.7700408#sell
Date:26 apr 2013//avoid hcl tech, says sukhani  = 1.4493582#avoid
Date:23 apr 2013//hold wipro, sell hcl tech advises darashaw  = 3.1001139#hold
Date:23 apr 2013//short hcl technologies, says sukhani  = 1.8766783#short
Date:18 apr 2013//hcl tech a best bet in it space: sukhani  = 4.4079123#best bet
Date:18 apr 2013//prefer hcl tech: gautam sinha roy  = 3.0420024#prefer xxx
Date:18 apr 2013//hcl technologies could trade upto rs 865 in a year: shah  = 3#no match
Date:18 apr 2013//hold hcl tech: tirthankar patnaik  = 3.1001139#hold
Date:18 apr 2013//buy hcl tech: aniruddha mehta  = 4.544618#buy
Date:18 apr 2013//brokerage calls: why you should buy hcl, tcs, yes bank, adani ports today  = 3.9567406#why you should buy
Date:17 apr 2013//hcl tech can appreciate by another 15-20%: sekhar  = 3.2061417#can appreciate
Date:17 apr 2013//buy hcl tech on every decline: pn vijay  = 4.544618#buy
Date:17 apr 2013//buy hcl tech; target of rs 900: joshi  = 4.544618#buy
Date:17 apr 2013//hcl tech has target of rs 850: sukhani  = 3.0#no match
Date:17 apr 2013//tcs, hcl tech look good: chakraborty  = 3.500081#look good
Date:15 apr 2013//buying opportunity seen in hcl tech: sukhani  = 4.4405274#buying opportunity seen in
Date:12 apr 2013//buying opportunities seen in hcl tech, tcs: sukhani  = 4.544618#buy
Date:11 apr 2013//prefer wipro, hcl tech: sandeep muthangi  = 3.7987602#prefer
Date:03 apr 2013//see upside in hcl technologies: sukhani  = 3.279622#see upside in
Date:01 apr 2013//avoid hcl technologies: sukhani  = 1.4493582#avoid
Date:26 mar 2013//buy hcl technologies: sudarshan sukhani  = 4.544618#buy
Date:22 mar 2013//brokerages call: buy  hcl tech, tata motors, bharti airtel  = 4.544618#buy
Date:19 mar 2013//rahul singh bullish on hcl tech, tech mahindra  = 3.2958777#bullish on
Date:18 mar 2013//buying opportunity seen in hcl tech: sukhani  = 4.4405274#buying opportunity seen in
Date:14 mar 2013//buy hcl technologies: sudarshan sukhani  = 4.544618#buy
Date:11 mar 2013//book profit in tcs, infosys, hcl tech, wipro: sp tulsian  = 3.307317#book profit
Date:08 mar 2013//buy hcl technologies, tcs: rudra  = 4.544618#buy
Date:07 mar 2013//buy hcl tech if stock gets closer to rs 700: sekhar  = 4.544618#buy
Date:07 mar 2013//hcl tech can go upto rs 1000: parag doctor  = 3.589433#can go up
Date:05 mar 2013//prefer mphasis, geometric over tcs, hcl tech: sukhani  = 3.7987602#prefer
Date:26 feb 2013//go short on hcl technologies: angel broking  = 1.964333#go short
Date:19 feb 2013//expect hcl tech to hit rs 750 in short term: bala  = 1.8766783#short
Date:13 feb 2013//buy hcl tech on corrections, says sukhani  = 4.544618#buy
Date:13 feb 2013//avoid hcl technologies: sukhani  = 1.4493582#avoid
Date:06 feb 2013//buy hcl technologies; target of rs 796: aditya birla money  = 4.544618#buy
Date:29 jan 2013//take some profits in hcl technologies: sukhani  = 3.0#no match
Date:25 jan 2013//hold hcl technologies; target of rs 728: krchoksey  = 3.1001139#hold
Date:21 jan 2013//hcl tech would continue to outperform infosys: stanchart  = 4.5562096#continue to outperform
Date:19 jan 2013//accumulate hcl tech; target of rs 750: prabhudas lilladher  = 3.86454#accumulate
Date:19 jan 2013//buy hcl technologies; target of rs 850: way2wealth  = 4.544618#buy
Date:18 jan 2013//accumulate hcl technologies; target rs 765: angel broking  = 3.86454#accumulate
Date:18 jan 2013//accumulate hcl tech; target of rs 780: dolat capital  = 3.86454#accumulate
Date:18 jan 2013//iifl positive on hcl tech, tech mahindra  = 3.2203639#positive on
Date:17 jan 2013//book profit in hcl tech, says sukhani  = 3.307317#book profit
Date:17 jan 2013//book profit in hcl tech: sukhani  = 3.307317#book profit
Date:17 jan 2013//prabhudas lilladher expects correction in hcl tech  = 3.2132094#expects correction
Date:17 jan 2013//hcl tech could be best performer in it pack: baliga  = 3.0#no match
Date:17 jan 2013//buy hcl technologies: sudarshan sukhani  = 4.544618#buy
Date:17 jan 2013//see selling in hcl tech at higher levels: rajen shah  = 1.7700408#sell
Date:16 jan 2013//hcl technologies may go upto rs 700: manghnani  = 3.126376#may go upto
Date:15 jan 2013//hcl technologies has target of rs 750: jm financial  = 3#no match
Date:11 jan 2013//hcl technologies can touch rs 800: joshi  = 3.0#no match
Date:11 jan 2013//hcl tech, a safe bet on long side; target rs 750: agarwal  = 4.2365108#safe bet
Date:10 jan 2013//buy hcl tech jan fut below rs 632; target rs 660: iifl  = 4.544618#buy
Date:12 dec 2012//prefer hcl technologies, says anil manghnani  = 3.0420024#prefer xxx
Date:10 dec 2012//exit tcs, hcl tech: baliga  = 1.900787#exit
Date:16 nov 2012//go long on hcl tech nov futures: manoj murlidharan  = 3.7007258#go long
Date:05 nov 2012//bet on infy, hcl: clsa  = 3.4936023#bet
Date:31 oct 2012//accumulate hcl technologies; target of rs 653: krchoksey  = 3.86454#accumulate
Date:29 oct 2012//hold hcl technologies; target rs 647: nirmal bang  = 3.1001139#hold
Date:22 oct 2012//book profit in hcl tech, tcs: sp tulsian  = 3.307317#book profit
Date:18 oct 2012//buy hcl tech; target of rs 689: aditya birla money  = 4.544618#buy
Date:18 oct 2012//accumulate hcl tech; target of rs 655: dolat capital  = 3.86454#accumulate
Date:18 oct 2012//buy hcl tech; target of rs 650: spa research  = 4.544618#buy
Date:18 oct 2012//accumulate hcl tech; target of rs 650: emkay  = 3.86454#accumulate
Date:18 oct 2012//buy hcl tech; target of rs 676: motilal oswal  = 4.544618#buy
Date:17 oct 2012//hold hcl tech, says anand tandon  = 3.1001139#hold
Date:17 oct 2012//hcl tech looks good within it space: srivastava  = 3.7462003#looks good
Date:17 oct 2012//hcl tech has resistance around rs 618: manghnani  = 3#no match
Date:09 oct 2012//short hcl technologies: sudarshan sukhani  = 1.8766783#short
Date:05 oct 2012//pn vijay positive on hcl tech, tcs  = 3.2203639#positive on
Date:04 oct 2012//hsbc downgrades tcs, hcl tech to 'neutral'  = 1.8433453#downgrades
Date:28 sep 2012//buy hcl technologies, says sudarshan sukhani  = 4.544618#buy
Date:27 sep 2012//go long on hcl tech: prakash diwan  = 3.7007258#go long
Date:27 sep 2012//hcl tech looks good at current levels: amit gupta  = 3.7462003#looks good
Date:12 sep 2012//tcs, hcl tech should outperform: manghnani  = 3.6127775#outperform
Date:03 aug 2012//buy hcl tech; target of rs 601: bp equities  = 4.544618#buy
Date:03 aug 2012//hcl technologies a top pick: pn vijay  = 3.6083643#top pick
Date:30 jul 2012//buy india cement, yes bank, hcl tech: p doctor  = 4.544618#buy
Date:26 jul 2012//buy hcl technologies; target rs 620: dolat capital  = 4.544618#buy
Date:26 jul 2012//hcl tech a top pick in it space: nomura  = 3.6083643#top pick
Date:25 jul 2012//hcl tech has potential to move up: sukhani  = 3.0#no match
Date:25 jul 2012//hcl tech an outperformer, says dipan mehta  = 3.371534#outperformer
Date:25 jul 2012//geometric, mastek, hcl tech look good: kulkarni  = 3.500081#look good
Date:25 jul 2012//sell educomp, buy hcl tech: sukhani  = 4.544618#buy
Date:25 jul 2012//buy hcl tech at current level: sukhani  = 4.544618#buy
Date:17 jul 2012//buy hcl tech on dips: pn vijay  = 4.544618#buy
Date:13 jul 2012//infosys, hcl, wipro looks weak in it space: sharma  = 2.3329241#looks weak
Date:12 jul 2012//see downside in hcl tech, says sukhani  = 2.5323968#downside
Date:25 jun 2012//hcl tech can test rs 455-450: amit gupta  = 4.0937247#can test
Date:20 jun 2012//hcl tech has resistance around rs 505: kulkarni  = 3#no match
Date:19 jun 2012//sell hcl tech, pfc  = 1.7700408#sell
Date:13 jun 2012//hcl technologies a better bet: dilip bhat  = 3.4936023#bet
Date:30 may 2012//buy hcl technologies on dips: sudarshan sukhani  = 4.544618#buy
Date:29 may 2012//hcl tech may rally further: datta  = 3.4350846#may rally
Date:09 may 2012//buy hcl tech, tcs on dips: sukhani  = 4.544618#buy
Date:08 may 2012//pick hcl tech, says pn vijay  = 3.5717704#pick
Date:08 may 2012//sell hcl tech on rally: amit harchekar  = 1.7700408#sell
Date:07 may 2012//bull's eye: buy hpcl, hcl tech = 4.544618#buy
Date:03 may 2012//prefer wipro, hcl tech: rajat rajgarhia  = 3.7987602#prefer
Date:26 apr 2012//hold hcl technologies; target rs 535: r k global  = 3.1001139#hold
Date:26 apr 2012//hcl tech has strong resistance at rs 520-522: way2wealth  = 3.0#no match
Date:26 apr 2012//accumulate hcl tech; tgt of rs 575: arihant capital markets  = 3.86454#accumulate
Date:26 apr 2012//pick hcl tech, tcs: baliga  = 3.5717704#pick
Date:25 apr 2012//hcl tech can move to rs 540: sukhani  = 3.0#no match
Date:24 apr 2012//buy hcl tech on dips; target of rs 570: way2wealth  = 4.544618#buy
Date:24 apr 2012//buy hcl technologies, says sukhani  = 4.544618#buy
Date:23 apr 2012//accumulate hcl technologies; target rs 566: ab money  = 3.86454#accumulate
Date:21 apr 2012//buy hcl technologies; target rs 584: bp equities  = 4.544618#buy
Date:21 apr 2012//accumulate hcl technologies; target rs 560: angel broking  = 3.86454#accumulate
Date:20 apr 2012//buy hcl tech; target of rs 532: krchoksey  = 4.544618#buy
Date:19 apr 2012//hold hcl tech; target of rs 515: nirmal bang  = 3.1001139#hold
Date:19 apr 2012//accumulate hcl tech; target of rs 560: emkay  = 3.86454#accumulate
Date:18 apr 2012//mindtree, hcl tech good bets: nitin raheja  = 3.4936023#bet
Date:18 apr 2012//hcl tech, wipro look good, says amisha vora  = 3.500081#look good
Date:18 apr 2012//see upside in hcl tech, says sukhani  = 3.279622#see upside in
Date:18 apr 2012//keep rs 470 stoploss in hcl tech: amit gupta  = 3#no match
Date:18 apr 2012//prabhudas lilladher positive on hcl technologies  = 3.2203639#positive on
Date:18 apr 2012//buy hcl tech, wipro on any decline: anil manghnani  = 4.544618#buy
Date:14 mar 2012//accumulate hcl technologies; target rs 559: ab money  = 3.86454#accumulate
Date:21 feb 2012//buy hcl technologies on dips: anu jain  = 4.544618#buy
Date:01 feb 2012//sukhani bullish on hcl tech  = 3.2958777#bullish on
Date:25 jan 2012//buy hcl tech; target of rs 512: aditya birla money  = 4.544618#buy
Date:19 jan 2012//hold hcl tech; target of rs 430: emkay  = 3.1001139#hold
Date:19 jan 2012//smc global`s view on hcl tech  = 3#no match
Date:19 jan 2012//buy hcl tech; target of rs 505: bp equities  = 4.544618#buy
Date:19 jan 2012//buy hcl tech; target of rs 465: fifl  = 4.544618#buy
Date:19 jan 2012//buy hcl tech; target of rs 530: prabhudas lilladher  = 4.544618#buy
Date:19 jan 2012//buy hcl tech; target of rs 500: arihant capital markets  = 4.544618#buy
Date:18 jan 2012//hcl tech, tcs look good, says bandyopadhyay  = 3.500081#look good
Date:18 jan 2012//buy hcl tech; target of rs 475: r k global  = 4.544618#buy
Date:18 jan 2012//buy hcl tech; target of rs 520: angel broking  = 4.544618#buy
Date:18 jan 2012//buy hcl tech; target of rs 494: krchoksey  = 4.544618#buy
Date:18 jan 2012//accumulate hcl tech; target of rs 495: unicon investment  = 3.86454#accumulate
Date:18 jan 2012//accumulate hcl tech; target of rs 496: dolat capital  = 3.86454#accumulate
Date:18 jan 2012//accumulate hcl tech; target of rs 470: pinc research  = 3.86454#accumulate
Date:17 jan 2012//buy hcl technologies: sukhani  = 4.544618#buy
Date:17 jan 2012//buy hcl tech; target of rs 470: pinc research  = 4.544618#buy
Date:17 jan 2012//colgate palmolive, hcl tech top trading picks: gepl capital  = 3.9189212#picks
Date:17 jan 2012//prefer hcl tech, says parul saini  = 3.0420024#prefer xxx
Date:13 jan 2012//bull's eye: buy bpcl, hcl tech, vip = 4.544618#buy
Date:10 jan 2012//bull's eye: buy hcl tech, bhel, titan = 4.544618#buy
Date:09 jan 2012//hcl tech can go upto rs 443: anu jain  = 3.589433#can go up
Date:07 jan 2012//infosys, hcl tech strong bets in it space, says bodke  = 3.4936023#bet
Date:06 jan 2012//hcl tech a best bet in it space, says mukherjea  = 4.4079123#best bet
Date:05 jan 2012//buy hdfc bank, sbi, hcl tech, says sukhani  = 4.544618#buy
Date:21 dec 2011//short hcl tech, yes bank  = 1.8766783#short
Date:02 dec 2011//see upside in hcl technologies: sukhani  = 3.279622#see upside in
Date:01 dec 2011//buy hcl tech, titan, chambal fert: smc global  = 4.544618#buy
Date:30 nov 2011//buy hcl tech, hold wipro: bp equities  = 4.544618#buy
Date:22 nov 2011//sell hcl tech, rallis india: gepl capital  = 1.7700408#sell
Date:22 nov 2011//hcl tech may test rs 405-410: amit gupta  = 2.7597961#may test
Date:18 nov 2011//sell hcl tech fut; target of rs 400: iifl  = 1.7700408#sell
Date:03 nov 2011//buy hcl tech on dips: shailesh kadam  = 4.544618#buy
Date:01 nov 2011//wipro, hcl tech will outperform: sukhani  = 3.6127775#outperform
Date:22 oct 2011//hold hcl technologies; target of rs 415: emkay  = 3.1001139#hold
Date:21 oct 2011//buy hcl tech; target of rs 500: pinc research  = 4.544618#buy
Date:21 oct 2011//buy hcl technologies, says hemen kapadia  = 4.544618#buy
Date:20 oct 2011//hcl tech may rally upto rs 425: way2wealth  = 3.4350846#may rally
Date:19 oct 2011//buy hcl tech; target of rs 550: plilladher  = 4.544618#buy
Date:19 oct 2011//below rs 390, hcl tech can slip to rs 360: manghnani  = 3.5073318#can slip
Date:18 oct 2011//hold hcl tech, says jagannadham thunuguntla  = 3.1001139#hold
Date:18 oct 2011//buy hcl tech around rs 410: jatinder sharma  = 4.544618#buy
Date:18 oct 2011//hold hcl tech, says sandip agarwal  = 3.1001139#hold
Date:18 oct 2011//avoid wipro, hcl tech: sandeep bhatia  = 1.4493582#avoid
Date:18 oct 2011//hcl tech looks weak, says amit gupta  = 2.3329241#looks weak
Date:17 oct 2011//hcl technologies can test rs 450: madhumita ghosh  = 4.0937247#can test
Date:14 oct 2011//hcl tech has resistance at rs 461: kulkarni  = 3#no match
Date:13 oct 2011//take long position in hcl tech: datta  = 4.560274#take long position in
Date:11 oct 2011//buy hcl tech on any correction: rajesh jain  = 4.544618#buy
Date:07 oct 2011//infosys, hcl tech are good defensive bets: bhat  = 3.4936023#bet
Date:07 oct 2011//hcl technologies has target of rs 530: nomura  = 3#no match
Date:07 oct 2011//hcl technologies can test rs 420: manghnani  = 4.0937247#can test
Date:30 sep 2011//hcl tech a good bet: hemang jani  = 3.4936023#bet
Date:30 sep 2011//buy hcl tech on dips: ranak merchant  = 4.544618#buy
Date:29 sep 2011//buy hcl tech on dips, says rajesh jain  = 4.544618#buy
Date:26 sep 2011//hcl tech, infosys, tcs look good for long term: anu jain  = 3.129346#long term
Date:21 sep 2011//hcl tech can touch rs 430-435: ashish chaturmohta  = 3#no match
Date:19 sep 2011//hcl technologies can touch rs 450: sanjay vaid  = 3#no match
Date:15 sep 2011//invest in hcl tech, says manas jaiswal  = 4.0412445#invest in
Date:14 sep 2011//buy hcl tech for short term: gaurang shah  = 4.544618#buy
Date:13 sep 2011//stay invested in hcl tech: phani sekhar  = 3.192167#stay in
Date:13 sep 2011//hcl tech may slip to rs 330-340: ashish chaturmohta  = 3.4482827#may slip
Date:12 sep 2011//hcl tech has support around rs 370: lkp  = 3#no match
Date:09 sep 2011//buy hcl tech; target of rs 517: arihant capital markets  = 4.544618#buy
Date:25 aug 2011//hcl tech has strong support around rs 340-350: bhamre  = 3.0#no match
Date:22 aug 2011//emkay's view on infosys, tcs, wipro, hcl tech  = 3.0#no match
Date:10 aug 2011//buy hcl technologies, says sp tulsian  = 4.544618#buy
Date:10 aug 2011//buy tcs, hcl tech on dip: manghnani  = 4.544618#buy
Date:03 aug 2011//buy hcl technologies; target of rs 603: nirmal bang  = 4.544618#buy
Date:03 aug 2011//accumulate hcl tech; target of rs 543: aditya birla money  = 3.86454#accumulate
Date:02 aug 2011//accumulate hcl tech; target rs 590: unicon investment  = 3.86454#accumulate
Date:01 aug 2011//buy hcl tech; target of rs 578: angel broking  = 4.544618#buy
Date:30 jul 2011//buy hcl tech; target of rs 615: pinc research  = 4.544618#buy
Date:28 jul 2011//buy hcl tech; target of rs 645: prabhudas lilladher  = 4.544618#buy
Date:28 jul 2011//hcl tech can test rs 625-650: sharad avasthi  = 4.0937247#can test
Date:28 jul 2011//prefer hcl technologies: baliga  = 3.0420024#prefer xxx
Date:27 jul 2011//hold hcl tech: phani sekhar  = 3.1001139#hold
Date:27 jul 2011//hold hcl tech: shardul kulkarni  = 3.1001139#hold
Date:22 jul 2011//prabhudas lilladher positive on hcl tech   = 3.2203639#positive on
Date:14 jul 2011//tcs, hcl tech look strong in it space: malkani  = 3.6442397#look strong
Date:13 jul 2011//kamdar bullish on infosys, tcs, hcl tech  = 3.2958777#bullish on
Date:12 jul 2011//buy hcl tech on dips: hitendra vasudeo  = 4.544618#buy
Date:07 jul 2011//mahindra satyam, hcl tech may do well: natarajan  = 3.1654534#may do well
Date:06 jul 2011//invest in hcl tech: rajiv mehta  = 4.0412445#invest in
Date:05 jul 2011//see upside in hcl technologies: equirus securities  = 3.279622#see upside in
Date:04 jul 2011//buy hcl tech, says saurabh mukherjea  = 4.544618#buy
Date:27 jun 2011//prefer hcl technologies: sharmila joshi  = 3.0420024#prefer xxx
Date:24 jun 2011//sell hcl tech, says hemen kapadia  = 1.7700408#sell
Date:23 jun 2011//pankaj pandey positive on tcs, hcl tech, infosys  = 3.2203639#positive on
Date:10 jun 2011//pn vijay`s view on hcl infosystems  = 3.0#no match
Date:09 jun 2011//buy hcl info above rs 104: sarawagi  = 4.544618#buy
Date:05 may 2011//buy hcl tech, infosys, tcs: prabhudas lilladher  = 4.544618#buy
Date:04 may 2011//hold hcl technologies: padmakshi financial  = 3.1001139#hold
Date:28 apr 2011//buy hcl technologies; target of rs 597: bp equities  = 4.544618#buy
Date:27 apr 2011//hcl technologies can test rs 600: joshi  = 4.0937247#can test
Date:23 apr 2011//buy hcl technologies; target of rs 603: angel broking  = 4.544618#buy
Date:23 apr 2011//accumulate hcl tech; target of rs 590: unicon investment  = 3.86454#accumulate
Date:21 apr 2011//do not go long in hcl tech: vk sharma  = 3.7007258#go long
Date:21 apr 2011//buy hcl technologies; target of rs 630: pinc research  = 4.544618#buy
Date:20 apr 2011//buy hcl technologies; target of rs 570: krchoksey  = 4.544618#buy
Date:20 apr 2011//malkani`s view on hcl tech  = 3#no match
Date:20 apr 2011//buy hcl tech on dips: manghnani  = 4.544618#buy
Date:20 apr 2011//buy hcl technologies; target of rs 615: pinc research  = 4.544618#buy
Date:20 apr 2011//hold hcl technologies: shardul kulkarni  = 3.1001139#hold
Date:20 apr 2011//hcl tech has target of rs 600-610: sharmila joshi  = 3.0#no match
Date:23 mar 2011//buy hcl tech; target of rs 550: motilal oswal  = 4.544618#buy
Date:22 mar 2011//hcl tech, a top pick in it space: bushan  = 3.6083643#top pick
Date:17 mar 2011//buy hcl technologies; target of rs 472: iifl  = 4.544618#buy
Date:08 mar 2011//infosys, hcl, tcs top picks in it sector: seth   = 3.6083643#top pick
Date:04 feb 2011//sell hcl technologies; target of rs 440: aditya birla money  = 1.7700408#sell
Date:24 jan 2011//buy hcl tech; target of rs 630: prabhudas lilladher  = 4.544618#buy
Date:24 jan 2011//hold hcl tech; target of rs 522: krchoksey  = 3.1001139#hold
Date:24 jan 2011//buy hcl tech; target of rs 590: angel broking  = 4.544618#buy
Date:21 jan 2011//buy hcl technologies; target of rs 615: pinc research  = 4.544618#buy
Date:20 jan 2011//buy hcl technologies; target of rs 630: prabhudas lilladher  = 4.544618#buy
Date:13 jan 2011//buy hcl technologies on dips: anu jain  = 4.544618#buy
Date:11 jan 2011//invest in hcl tech at current level: mavani  = 4.0412445#invest in
Date:07 jan 2011//edelweiss capital positive on hcl technologies  = 3.2203639#positive on
Date:29 dec 2010//sell hcl tech; target of rs 421: aditya birla money  = 1.7700408#sell
Date:27 dec 2010//hcl technologies, mphasis look good: bhat  = 3.500081#look good
Date:21 dec 2010//buy hcl technologies; target of rs 500: prabhudas lilladher  = 4.544618#buy
Date:28 oct 2010//buy hcl tech; target of rs 488: pinc research  = 4.544618#buy
Date:28 oct 2010//accumulate hcl tech; target of rs 462: angel broking  = 3.86454#accumulate
Date:26 oct 2010//buy hcl technologies; target of rs 490: asit c. mehta  = 4.544618#buy
Date:23 oct 2010//hold hcl technologies; target of rs 430: emkay  = 3.1001139#hold
Date:21 oct 2010//hcl technologies a market performer: karvy stock broking  = 3.7065284#a market performer
Date:20 oct 2010//buy hcl technologies; target of rs 500: prabhudas lilladher  = 4.544618#buy
Date:15 oct 2010//hcl technologies may correct to rs 426: rupani  = 3#no match
Date:20 sep 2010//buy tcs, hcl tech on dip: anu jain  = 4.544618#buy
Date:16 sep 2010//hcl tech can test rs 445: thacker  = 4.0937247#can test
Date:08 sep 2010//buy hcl technologies; target of rs 452: firstcall research  = 4.544618#buy
Date:07 sep 2010//buy hcl infosystems; target of rs 140: justtrade.in  = 4.544618#buy
Date:26 aug 2010//buy hcl technologies; target of rs 427: iifl  = 4.544618#buy
Date:26 aug 2010//hcl tech can test rs 420: anu jain  = 4.0937247#can test
Date:07 aug 2010//accumulate hcl tech, target of rs 440: angel broking  = 3.86454#accumulate
Date:02 aug 2010//hcl technologies an outperformer: karvy  = 3.371534#outperformer
Date:29 jul 2010//hcl tech has target of rs 405-410: thacker  = 3#no match
Date:29 jul 2010//hcl tech has target of rs 500: betadpur  = 3.4936023#bet
Date:29 jul 2010//hcl technologies can retest rs 405-410: thacker  = 3#no match
Date:16 jul 2010//hcl tech unlikely to breakout above rs 415-420: gujral  = 4.063154#like
Date:24 jun 2010//hcl tech good buy around rs 330: gujral  = 4.544618#buy
Date:18 jun 2010//hcl technologies has target of rs 390: vora  = 3#no match
Date:14 jun 2010//hcl tech has strong support at rs 345-350: thacker  = 3#no match
Date:09 jun 2010//short hcl tech, says vk sharma  = 1.8766783#short
Date:08 jun 2010//hcl tech has support at rs 360-370: thacker  = 3#no match
Date:31 may 2010//buy hcl tech: sukhani  = 4.544618#buy
Date:24 apr 2010//accumulate hcl tech, target rs 420: angel broking  = 3.86454#accumulate
Date:24 apr 2010//buy hcl technologies, says kapadia  = 4.544618#buy
Date:22 apr 2010//see upside in hcl technologies: deven choksey  = 3.279622#see upside in
Date:21 apr 2010//hcl tech, axis bank in last leg of their up moves: sukhani  = 3.2444239#up 
Date:21 apr 2010//book profits in hcl tech at rs 385: gujral  = 3.307317#book profit
Date:21 apr 2010//sell hcl technologies, says thacker  = 1.7700408#sell
Date:15 apr 2010//hcl technologies has target of rs 370: thacker  = 3#no match
Date:16 mar 2010//buy hcl tech with a target of rs 383: thacker  = 4.544618#buy
Date:15 feb 2010//hcl tech has support at rs 330: mohindar  = 3#no match
Date:25 jan 2010//sell hcl tech on advances: bhambwani  = 1.7700408#sell
Date:11 jan 2010//hcl technologies can slip to rs 336-340: anu jain  = 3.5073318#can slip
Date:10 dec 2009//buy hcl tech; target of rs 375: indiainfoline  = 4.544618#buy
Date:09 dec 2009//hcl tech may see higher levels: angel broking  = 3.4576223#high
Date:09 dec 2009//hcl technologies has target of rs 370-380: thacker  = 3#no match
Date:08 dec 2009//buy hcl technologies: sukhani  = 4.544618#buy
Date:12 nov 2009//buy hcl technologies: indiabulls securities  = 4.544618#buy
Date:30 oct 2009//hcl technologies market performer; target of rs 348: karvy  = 3#no match
Date:17 sep 2009//hcl tech can head upto rs 365: bose  = 3#no match
Date:17 sep 2009//hcl technologies can test rs 350: ashwani gujral  = 4.0937247#can test
Date:14 sep 2009//hcl tech can move upto rs 330-335: gujral  = 3#no match
Date:11 sep 2009//buy hcl tech, target of rs 346: motilal oswal  = 4.544618#buy
Date:27 aug 2009//accumulate hcl tech, target of rs 330: emkay  = 3.86454#accumulate
Date:26 aug 2009//buy hcl tech, target of rs 375: anand rathi  = 4.544618#buy
Date:26 aug 2009//reduce hcl tech, target of rs 270: iifl  = 2.4271433#reduce
Date:26 aug 2009//hold hcl tech, target of rs 343: sharekhan  = 3.1001139#hold
Date:25 aug 2009//expect superior returns in hcl tech: d mehta  = 3.2130647#return
Date:25 aug 2009//hcl tech can touch rs 330: deshmukh  = 3#no match
Date:25 aug 2009//hcl tech has target of rs 315-320: m thacker  = 3#no match
Date:21 aug 2009//hold hcl technologies: deepak mohoni  = 3.1001139#hold
Date:21 aug 2009//hcl tech has target of rs 310-315: gujral  = 3#no match
Date:11 aug 2009//hcl tech looks good: rajat bose  = 3.7462003#looks good
Date:11 aug 2009//prefer hcl tech, tech mah, tcs over polaris: sukhani  = 3.0420024#prefer xxx
Date:01 aug 2009//buy hcl infosystems, target of rs 150: sushil finance  = 4.544618#buy
Date:08 jul 2009//hold hcl technologies: indiabulls securities  = 3.1001139#hold
Date:25 jun 2009//hold hcl tech, target of rs 200: pinc research  = 3.1001139#hold
Date:27 apr 2009//exit hcl technologies at rs 140-145: bhambwani  = 1.900787#exit
Date:24 apr 2009//hold hcl technologies, target of rs 149: sharekhan  = 3.1001139#hold
Date:24 apr 2009//hold hcl technologies, target of rs 124: emkay  = 3.1001139#hold
Date:24 apr 2009//sell hcl technologies, target of rs 93: angel broking  = 1.7700408#sell
Date:23 apr 2009//hold hcl tech, target of rs 100: pinc research  = 3.1001139#hold
Date:22 apr 2009//hcl tech may correct up to rs 125: gujral  = 3.2444239#up 
Date:09 apr 2009//hcl tech can test rs 135-140: m thakkar  = 4.0937247#can test
Date:08 apr 2009//reduce hcl technologies, target of rs 96: angel broking  = 2.4271433#reduce
Date:17 mar 2009//hold hcl technologies, target of rs 144: sharekhan  = 3.1001139#hold
Date:30 jan 2009//hcl technologies a performer: icicidirect.com  = 3.0#no match
Date:28 jan 2009//buy hcl tech, target of rs 140: reliance money  = 4.544618#buy
Date:10 jan 2009//hold infosys, tcs, hcl tech: emkay global  = 3.1001139#hold
Date:24 dec 2008//hold hcl technologies, target of rs 140: reliance money  = 3.1001139#hold
Date:23 dec 2008//hold hcl tech, target of rs 144: emkay global  = 3.1001139#hold
Date:17 dec 2008//hold hcl technologies, target of rs 208: sharekhan  = 3.1001139#hold
Date:05 dec 2008//reduce tcs, infosys, wipro, hcl tech: iifl  = 2.4271433#reduce
Date:17 nov 2008//sell hcl technologies, target of rs 135: anand rathi  = 1.7700408#sell
Date:17 nov 2008//buy hcl tech: motilal oswal  = 4.544618#buy
Date:28 oct 2008//hold hcl technologies: indiabulls securities  = 3.1001139#hold
Date:20 oct 2008//hold hcl tech, target of rs 180: reliance money  = 3.1001139#hold
Date:17 oct 2008//buy hcl tech, target of rs 235: motilal oswal  = 4.544618#buy
Date:17 oct 2008//do not invest/ trade in hcl tech: madan  = 3.0#no match
Date:17 oct 2008//keep rs 153 stoploss in hcl tech: mohoni  = 3#no match
Date:16 oct 2008//hcl tech a market performer: india infoline  = 3.7065284#a market performer
Date:15 oct 2008//accumulate hcl tech; target rs 297: emkay global  = 3.86454#accumulate
Date:08 oct 2008//hcl technologies an underperformer: karvy  = 3.18774#underperform
Date:06 oct 2008//hcl tech an underperformer: credit suisse  = 3.18774#underperform
Date:03 oct 2008//reduce hcl tech, target of rs 235: iifl  = 2.4271433#reduce
Date:30 sep 2008//accumulate hcl tech, target of rs 258: p lilladher  = 3.86454#accumulate
Date:30 sep 2008//hcl technologies an underperformer: karvy  = 3.18774#underperform
Date:24 sep 2008//buy hcl infosystems above rs 102: icicidirect.com  = 4.544618#buy
Date:22 sep 2008//hold hcl technologies, target of rs 248: reliance money  = 3.1001139#hold
Date:18 sep 2008//reduce hcl tech, target of rs 235: iifl  = 2.4271433#reduce
Date:17 sep 2008//hcl technologies an outperformer: icicidirect.com  = 3.371534#outperformer
Date:17 sep 2008//accumulate hcl technologies: emkay  = 3.86454#accumulate
Date:15 sep 2008//accumulate hcl tech, target of rs 297: emkay global  = 3.86454#accumulate
Date:02 sep 2008//hcl tech an outperformer: icici direct.com  = 3.371534#outperformer
Date:29 aug 2008//buy hcl technologies, tgt rs 316: indiabulls securities  = 4.544618#buy
Date:21 aug 2008//hcl technologies an outperformer: karvy  = 3.371534#outperformer
Date:09 aug 2008//satyam, hcl to outperform the bse it: i infoline  = 3.6127775#outperform
Date:08 aug 2008//accumulate hcl tech; tgt rs 297: emkay global  = 3.86454#accumulate
Date:06 aug 2008//reduce hcl technologies, target of rs 235: iifl  = 2.4271433#reduce
Date:05 aug 2008//above rs 242-245 further upswing in hcl tech: bose  = 3#no match
Date:14 jul 2008//don't buy hcl technologies: vijay  = 2.4763522#don't buy
Date:17 apr 2008//accumulate hcl tech, target of rs 320: khandwala  = 3.86454#accumulate
Date:17 apr 2008//buy hcl tech, target of rs 345: emkay  = 4.544618#buy
Date:16 apr 2008//buy hcl tech, target of rs 283: indiainfoline  = 4.544618#buy
Date:28 mar 2008//enter in hcl technologies: shenoy  = 4.0832286#enter
Date:25 feb 2008//buy hcl technologies: emkay  = 4.544618#buy
Date:23 jan 2008//buy hcl tech; target of rs 294: indiainfoline  = 4.544618#buy
Date:31 dec 2007//hcl tech has resistance at rs 330: vk sharma  = 3#no match
Date:10 sep 2007//tcs, wipro, hcl tech look quite weak  = 3#no match
Date:24 aug 2007//hcl tech a good buy at current level  = 4.544618#buy
Date:11 jul 2007//hcl tech has target of rs 420-425  = 3#no match
Date:28 jun 2007//stay invested in hcl technologies: ashish kapoor  = 3.192167#stay in
Date:28 jun 2007//hcl technologies has resistance at rs 356  = 3#no match
Date:11 may 2007//hold hcl technologies for long-term: dhawan  = 3.1001139#hold
Date:11 may 2007//hcl tech may touch rs 350: gujral  = 3#no match
Date:26 apr 2007//buy tcs, hcl tech: verma  = 4.544618#buy
Date:18 apr 2007//hcl tech has stop loss at rs 270-280   = 3#no match
Date:18 apr 2007//hcl tech suitable for medium to longer-term investors  = 3.8993437#long
Date:18 apr 2007//baliga positive on hcl technologies  = 3.2203639#positive on
Date:18 apr 2007//hcl technologies has stoploss of rs 296-297  = 3#no match
Date:18 apr 2007//hcl technologies has target of rs 410  = 3#no match
Date:17 apr 2007//exit hcl technologies below rs 300  = 1.900787#exit
Date:28 mar 2007//baliga positive on hcl technologies  = 3.2203639#positive on
Date:28 mar 2007//hcl tech can fall to rs 248 if correction continues  = 2.6166406#fall
Date:20 feb 2007//gujral bullish on hcl technologies  = 3.2958777#bullish on
Date:16 jan 2007//buy hcl tech at current levels  = 4.544618#buy
Date:16 jan 2007//hcl technologies has target of rs 710  = 3#no match
Date:16 jan 2007//buy hcl tech with stoploss of rs 580  = 4.544618#buy
Date:16 jan 2007//hcl tech a good buy  = 4.544618#buy
Date:28 dec 2006//stay invested in hcl infosystems  = 3.192167#stay in
Date:21 dec 2006//hcl technologies may go down to rs 530  = 2.8769796#go down
Date:21 dec 2006//hcl technologies looks strong  = 4.021744#looks strong
Date:19 dec 2006//switch from hcl infosystems to polaris  = 2.7116168#from xxx
Date:19 dec 2006//hcl infosystems can go upto rs 190  = 3.589433#can go up
Date:15 dec 2006//hcl technologies has resistance at rs 665  = 3#no match
Date:15 dec 2006//hcl technologies will outperform  = 3.6127775#outperform
Date:15 dec 2006//stay invested in hcl technologies  = 3.192167#stay in
Date:06 dec 2006//stay invested in hcl technologies  = 3.192167#stay in
Date:06 dec 2006//hcl technologies can go up to rs 708  = 3.589433#can go up
Date:14 nov 2006//hcl tech has resistance at rs 660-670  = 3#no match
Date:13 nov 2006//hcl infosystems can touch rs 216  = 3#no match
Date:17 oct 2006//above rs 610, hcl tech has target of rs 652  = 3#no match
Date:17 oct 2006//buy hcl technologies at rs 600  = 4.544618#buy
Date:17 oct 2006//buy hcl technologies on declines  = 4.544618#buy
Date:17 oct 2006//hcl technologies can touch rs 660  = 3#no match
Date:17 oct 2006//hold hcl technologies  = 3.1001139#hold
Date:17 oct 2006//hcl technologies has target of rs 700  = 3#no match
Date:17 oct 2006//invest in hcl technologies at rs 600  = 4.0412445#invest in
Date:12 oct 2006//hcl technologies, wipro look good  = 3.500081#look good
Date:12 sep 2006//hcl tech, mphasis bfl look strong going forward  = 3.6442397#look strong
Date:21 aug 2006//buy hcl technologies at rs 550  = 4.544618#buy
Date:21 aug 2006//hold hcl technologies, says vijay  = 3.1001139#hold
Date:14 aug 2006//hcl tech a good company  = 3.6731312#good company
Date:02 aug 2006//hcl tech has support at rs 500  = 3#no match
Date:14 jul 2006//prefer polaris soft, mphasis bfl to hcl tech  = 2.4055645#to xxx
Date:14 jul 2006//prefer hcl tech, mastek to d-link  = 3.0420024#prefer xxx
Date:13 jul 2006//pick infosys than hcl technologies  = 2.6789834#than xxx
Date:13 jul 2006//buy hcl tech on declines with stoploss of rs 512  = 4.544618#buy
Date:13 jul 2006//hcl tech can touch rs 594-601  = 3#no match
Date:12 jul 2006//hcl tech better for medium-long term  = 3.129346#long term
Date:12 jul 2006//hcl tech, infosys and satyam look good  = 3.500081#look good
Date:12 jul 2006//hold hcl tech at current level  = 3.1001139#hold
Date:11 jul 2006//rally over for tech stocks excluding hcl tech  = 3.5306895#rally
Date:10 jul 2006//sell hcl tech on rise: manghnani  = 1.7700408#sell
Date:10 jul 2006//hcl tech has target of rs 545  = 3#no match
Date:07 jul 2006//buy hcl technologies for long term: vijay  = 3.129346#long term
Date:07 jul 2006//hcl tech's bottomline to grow by 27-28%: bhat  = 3#no match
Date:30 jun 2006//hcl infosystems can go upto rs 175-180  = 3.589433#can go up
Date:30 jun 2006//hold hcl infosystems, says sharma  = 3.1001139#hold
Date:29 jun 2006//hold hcl infosystems for long term: sharma  = 3.129346#long term
Date:22 jun 2006//hcl tech showing signs of bounce back  = 3#no match
Date:30 may 2006//buy hcl technologies above rs 550  = 4.544618#buy
Date:24 apr 2006//buy hcl infosystems for long term: gujral  = 3.129346#long term
Date:24 apr 2006//exit hcl tech at higher levels: bhambwani  = 1.900787#exit
Date:21 apr 2006//prefer tcs, infosys, wipro, hcl tech to satyam  = 3.7987602#prefer
Date:19 apr 2006//see 2-3 qrtrs performance before buying hcl tech  = 4.544618#buy
Date:19 apr 2006//stay away from hcl technologies: gaba  = 2.7116168#from xxx
Date:19 apr 2006//stay invested in hcl technologies: shastri  = 3.192167#stay in
Date:22 mar 2006//exit hcl infosystems in medium term  = 1.900787#exit
Date:22 mar 2006//hcl info oscillate around rs 200 for short term  = 1.8766783#short
Date:22 mar 2006//exit hcl infosystems at current levels  = 1.900787#exit
Date:17 mar 2006//below rs 194,  hcl info may go down to rs 165  = 2.8769796#go down
Date:16 mar 2006//hcl infosystems has resistance at rs 210: bose  = 3#no match
Date:21 feb 2006//exit hcl infosystems, says sharma  = 1.900787#exit
Date:21 feb 2006//hcl info can offer good buying opportunity  = 4.544618#buy
Date:21 feb 2006//stay away from hcl infosystems  = 2.7116168#from xxx
Date:20 feb 2006//buy hcl infosystems, it's a good player  = 4.544618#buy
Date:20 feb 2006//stay invested in hcl infosystems for next few months  = 3.192167#stay in
Date:20 feb 2006//exit hcl infosystems now: sukhani  = 1.900787#exit
Date:10 feb 2006//hcl tech has resistance at rs 650: maloo  = 3#no match
Date:10 feb 2006//book profits in hcl technologies: sharma  = 3.307317#book profit
Date:20 jan 2006//hcl tech has target of rs 640-650: bhambwani  = 3#no match
Date:19 jan 2006//hold hcl technologies, says shah  = 3.1001139#hold
Date:19 jan 2006//goswami positive on hcl technologies  = 3.2203639#positive on
Date:18 jan 2006//be invested in hcl technologies: jain  = 3#no match
Date:18 jan 2006//hcl tech has target of rs 660: gaba  = 3#no match
Date:06 jan 2006//buy hcl technologies with a target of rs 640  = 4.544618#buy
Date:05 jan 2006//hcl infosystems has target of rs 270: gaba  = 3#no match
Date:03 jan 2006//hcl technologies has target of rs 600 plus: sukhani  = 3.0#no match
Date:03 jan 2006//buy hcl technologies at current levels: shastri  = 4.544618#buy
Date:30 dec 2005//buy hcl technologies at current levels: shah  = 4.544618#buy
Date:30 dec 2005//keep stoploss at rs 494 in hcl tech: sharma  = 3#no match
Date:28 dec 2005//accumulate hcl technologies on declines  = 3.86454#accumulate
Date:26 dec 2005//f&o strategy on wipro, hcl technologies  = 3#no match
Date:16 dec 2005//f&o strategy on hindalco, hcl technologies  = 3#no match
Date:07 dec 2005//f&o strategy on bpcl, hcl technologies  = 3#no match
Date:30 nov 2005//buy hcl tech, visual soft on dips: sukhani  = 4.544618#buy
Date:25 nov 2005//hcl tech, mphasis bfl are top picks, says baliga  = 3.6083643#top pick
Date:21 nov 2005//hcl tech has target of rs 520-530: pujara  = 3#no match
Date:21 nov 2005//hold hcl technologies, says bhambwani  = 3.1001139#hold
Date:16 nov 2005//above rs 530, hcl tech can touch rs 575: pujara  = 3#no match
Date:11 nov 2005//hold hcl technologies, says baliga  = 3.1001139#hold
Date:10 nov 2005//hcl tech going to be an outperformer, says bhat  = 3.371534#outperformer
Date:09 nov 2005//satyam, infosys are better than hcl tech: chavan  = 2.6789834#than xxx
Date:09 nov 2005//sharma bullish on hcl infosystems  = 3.2958777#bullish on
Date:07 nov 2005//f&o strategy on hcl tech, jindal stainless  = 3#no match
Date:28 oct 2005//hcl tech has good support at rs 402-410: mathew  = 3#no match
Date:27 oct 2005//buy hcl technologies at rs 380-390: sukhani  = 4.544618#buy
Date:27 oct 2005//hcl tech has immediate support at rs 395: manghanani  = 3#no match
Date:27 oct 2005//below rs 410, hcl tech shows more weakness  = 2.4339516#low
Date:26 oct 2005//hcl tech could grow about 30-40%: mehta  = 3.0#no match
Date:25 oct 2005//hcl technologies can add rs 40-50: mohinder  = 3.6069586#add
Date:25 oct 2005//don't make fresh investment in hcl tech, dr reddys  = 3#no match
Date:25 oct 2005//hcl technologies has support at rs 430: bose  = 3#no match
Date:25 oct 2005//market is punishing hcl technologies, sats chadha  = 3#no match
Date:19 oct 2005//wait for correction to buy hcl infosystems at rs 200  = 4.544618#buy
Date:06 oct 2005//expect price rise of rs 70-80 in hcl tech: baliga  = 3.0#no match
Date:06 oct 2005//hcl tech could continue to go up: sukhani  = 3.0#no match
Date:05 oct 2005//f&o strategy on indian hotels, hcl technologies  = 3#no match
Date:13 sep 2005//hcl tech can go to around rs 465, says gaba  = 3#no match
Date:01 sep 2005//make trading call in hcl tech at rs 483: manghnani  = 3#no match
Date:01 sep 2005//hcl tech set for a target of rs 510: gujral  = 3#no match
Date:26 aug 2005//hcl tech's valuations are cheap, says agarwal  = 3.0#no match
Date:25 aug 2005//hcl tech can quote rs 630-650: ambani  = 3#no match
Date:25 aug 2005//f&o strategy on ivrcl infra, hcl tech  = 3#no match
Date:24 aug 2005//hcl tech is overstreched, book some profits  = 3#no match
Date:24 aug 2005//buy hcl technologies at rs 400-410: baliga  = 4.544618#buy
Date:23 aug 2005//hcl tech may show 15-18% growth: kapoor  = 3#no match
Date:17 aug 2005//hcl tech headed for new highs: sukhani  = 3.4576223#high
Date:08 aug 2005//hcl technologies looks promising: damania  = 3.5075681#looks promising
Date:08 aug 2005//hcl tech looks bearish, says bose  = 3.53734#bearish
Date:13 jul 2005//hcl info has immediate target at rs 229-258  = 3#no match
Date:04 jun 2005//bullish on hcl tech, tcs, it: vijay  = 3.2958777#bullish on
Date:30 may 2005//hold hcl infosystems for long term  = 3.129346#long term
Date:22 apr 2005//stay invested in hcl tech, says pujara  = 3.192167#stay in
Date:05 apr 2005//pujara positive on icici, hcl, itc, ipcl  = 3.2203639#positive on
Date:07 mar 2005//f&o strategy on hdfc, hcl tech  = 3#no match
Date:27 jan 2005//arora bearish on hcl technologies  = 3.53734#bearish
Date:19 jan 2005//hcl tech showing signs of bottoming out  = 3#no match
Date:06 jan 2005//book part profit in hcl infosystems: mehta  = 3.0#no match
Date:31 dec 2004//hcl tech has strong support at rs 320  = 3#no match
Date:18 dec 2004//book profit in hcl tech at rs 363: vasudeo  = 3.307317#book profit
Date:15 dec 2004//hcl tech to see 20% run: expert  = 3#no match
Date:25 nov 2004//hcl tech to see an upmove: analyst  = 3.84207#upmove
