Date:30 aug 2013//hero motocorp may add rs 100: rahul mohindar  = 3.6069586#add
Date:27 aug 2013//sudarshan sukhani upbeat on hero motocorp  = 3.3672323#upbeat on
Date:26 aug 2013//trading calls: sell hero moto, dlf = 1.7700408#sell
Date:16 aug 2013//go long on hero motocorp: jk jain  = 3.7007258#go long
Date:05 jan 2012//tata motors, hero motocorp top picks in auto space: irani  = 3.6083643#top pick
Date:24 jan 2011//see lower levels in tata motors, hero honda: baliga  = 1.3847597#see lower levels in
Date:16 mar 2009//prefer tata motors to hero honda: r shah  = 2.4055645#to xxx
Date:29 nov 2005//buy bajaj auto, hero honda, maruti, tata motors  = 4.544618#buy
Date:17 oct 2005//prefer tata motors, hero honda in auto: harihar  = 3.7987602#prefer
Date:15 sep 2005//tata motors, maruti, bajaj auto, hero honda: top auto picks  = 3.9189212#picks
Date:16 aug 2013//go long on hero motocorp: jk jain  = 3.7007258#go long
Date:02 aug 2013//upside limited for hero motocorp, bajaj auto: iifl  = 3.5465066#upside
Date:29 jul 2013//buy hero motocorp; target rs 1935: icicidirect.com  = 4.544618#buy
Date:25 jul 2013//stay invested in hero motocorp: emkay global  = 3.192167#stay in
Date:25 jul 2013//houseviews: how to trade yes bank, ambuja cements, dabur & hero post q1 results  = 3.0511947#how to trade
Date:20 jul 2013//invest in bajaj auto, hero motocorp: gautam sinha roy  = 4.0412445#invest in
Date:01 jul 2013//buy hero motocorp, says sudarshan sukhani  = 4.544618#buy
Date:26 apr 2013//buy hero motocorp; target rs 1800: dolat capital  = 4.544618#buy
Date:20 mar 2013//buy hero motocorp; target of rs 2250: emkay  = 4.544618#buy
Date:13 mar 2013//hold hero motocorp; target rs 1969: firstcall research  = 3.1001139#hold
Date:29 jun 2013//go long on hero motocorp & bpcl: amit gupta  = 3.7007258#go long
Date:29 jun 2013//hero motocorp may hit rs 1700, bpcl may rally: icici direct  = 3.4350846#may rally
Date:12 jun 2013//pick mahindra and mahindra, avoid bajaj auto, hero: sukhani  = 1.4493582#avoid
Date:06 jun 2013//buy hero motocorp on dips: sukhani  = 4.544618#buy
Date:04 jun 2013//buy hero motocorp rs 1700 call: vk sharma  = 4.544618#buy
Date:04 jun 2013//buy hero motocorp, says sudarshan sukhani  = 4.544618#buy
Date:03 jun 2013//positive on bajaj auto, hero motocorp: tulsian  = 3.2203639#positive on
Date:31 may 2013//short hero motocorp; may slip to rs 1600: sahil kapoor  = 3.4482827#may slip
Date:29 may 2013//buy hero motocorp on dips: sukhani  = 4.544618#buy
Date:22 may 2013//sell cairn india, hero motocorp: sukhani  = 1.7700408#sell
Date:07 may 2013//short hero motocorp with long term view: nitin jain  = 3.129346#long term
Date:07 may 2013//see higher levels in hero motocorp: sudarshan sukhani  = 3.7499733#see higher levels in
Date:30 apr 2013//go long in hero motocorp advises sukhani  = 3.7007258#go long
Date:30 apr 2013//hold hero motocorp, says sukhani  = 3.1001139#hold
Date:29 apr 2013//hero motocorp surges post march quarter result  = 4.0259953#surges
Date:29 apr 2013//why brokerages are bullish on federal bank, hero & raymonds  = 3.2958777#bullish on
Date:25 apr 2013//see more upside in hero motocorp: sukhani  = 3.5733638#more upside
Date:23 apr 2013//buy hero motocorp: sudarshan sukhani  = 4.544618#buy
Date:17 apr 2013//hero motocorp can go upto rs 1560: gupta  = 3.589433#can go up
Date:02 apr 2013//short hero motocorp, says nitin jain  = 1.8766783#short
Date:02 apr 2013//see 10-15% downside in hero motocorp: nitin jain  = 2.5323968#downside
Date:02 apr 2013//short hero motocorp around rs 1650: homavazir  = 1.8766783#short
Date:01 apr 2013//buy hero motocorp: shethiya  = 4.544618#buy
Date:01 apr 2013//neutral on hero moto = 3.039187#neutral on
Date:28 mar 2013//hero motocorp has long term target of rs 1700: joshi  = 3.129346#long term
Date:25 mar 2013//hero motocorp may slip further: sukhani  = 3.4482827#may slip
Date:21 mar 2013//checkout: how to trade reliance, l&t, hero motocorp  = 3.0511947#how to trade
Date:18 mar 2013//hero motocorp has target of rs 1200: sukhani  = 3.0#no match
Date:12 mar 2013//avoid hero motocorp: sukhani  = 1.4493582#avoid
Date:11 mar 2013//enter hero motocorp, bajaj auto: sp tulsian  = 4.0832286#enter
Date:04 mar 2013//stay invested in hero motocorp: tulsian  = 3.192167#stay in
Date:12 feb 2013//avoid hero motocorp, says sukhani  = 1.4493582#avoid
Date:01 feb 2013//merani upbeat on hero motocorp  = 3.3672323#upbeat on
Date:25 jan 2013//hero motocorp can go upto rs 1920: agarwal  = 3.589433#can go up
Date:23 jan 2013//avoid hero motocorp, says amar ambani  = 1.4493582#avoid
Date:22 jan 2013//hold hero motocorp: ventura  = 3.1001139#hold
Date:21 jan 2013//avoid hero motocorp: raamdeo agrawal  = 1.4493582#avoid
Date:21 jan 2013//accumulate hero motocorp; target of rs 1923: angel broking  = 3.86454#accumulate
Date:19 jan 2013//bullish on cement, hero motocorp, bajaj finserv: sp tulsian  = 3.2958777#bullish on
Date:19 jan 2013//buy hero motocorp; target of rs 2146: krchoksey  = 4.544618#buy
Date:18 jan 2013//buy hero motocorp; target rs 2100: dolat capital  = 4.544618#buy
Date:29 dec 2012//hero motocorp can touch rs 2200: sukhani  = 3.0#no match
Date:26 dec 2012//buy hero motocorp 1900 put, says vk sharma  = 4.544618#buy
Date:21 dec 2012//sell hero motocorp jan fut below rs 1920, tgt rs 1870: iifl  = 1.7700408#sell
Date:20 dec 2012//buy hero motocorp: sukhani  = 4.544618#buy
Date:12 dec 2012//hero motocorp may test rs 2200: sukhani  = 2.7597961#may test
Date:20 nov 2012//buy hero motocorp, says sudarshan sukhani  = 4.544618#buy
Date:02 nov 2012//hold hero motocorp, says sudarshan sukhani  = 3.1001139#hold
Date:29 oct 2012//buy hero motocorp, says sudarshan sukhani  = 4.544618#buy
Date:26 oct 2012//accumulate hero motocorp; target of rs 2000: emkay  = 3.86454#accumulate
Date:25 oct 2012//hold hero motocorp in your portfolio, says bhat  = 3.1001139#hold
Date:25 oct 2012//buy hero motocorp; target of rs 2230: dolat capital  = 4.544618#buy
Date:25 oct 2012//hero motocorp may touch rs 1600-1625: baliga  = 3.0#no match
Date:25 oct 2012//hero motocorp has support at rs 1550: sukhani  = 3.0#no match
Date:23 oct 2012//buy hero motocorp below rs 1800, says sukhani  = 4.544618#buy
Date:22 oct 2012//prefer bajaj auto over hero motocorp, says sp tulsian  = 2.2631912#over xxx
Date:09 oct 2012//buy hero motocorp around rs 1750-1800: mohindar  = 4.544618#buy
Date:08 oct 2012//deutsche bank cuts hero moto to 'sell' as tough road ahead  = 1.7700408#sell
Date:03 oct 2012//prefer bajaj auto over hero motocorp: iifl  = 2.2631912#over xxx
Date:27 sep 2012//hero motocorp has target of rs 2000: sukhani  = 3.0#no match
Date:20 sep 2012//bajaj auto, hero motocorp look good at current levels: bhat  = 3.500081#look good
Date:17 sep 2012//buy hero motocorp, says sudarshan sukhani  = 4.544618#buy
Date:13 sep 2012//book profit in hero motocorp: sukhani  = 3.307317#book profit
Date:03 sep 2012//short hero motocorp, reliance industries: sukhani  = 1.8766783#short
Date:03 sep 2012//analysts cut hero moto fy13 sales forecast on dismal sales  = 3#no match
Date:14 aug 2012//pair strategy: buy hero moto, sell bajaj auto: bhamre  = 4.544618#buy
Date:02 aug 2012//sell hero motocorp: salil sharma  = 1.7700408#sell
Date:02 aug 2012//buy hero motocorp around rs 1800: sukhani  = 4.544618#buy
Date:24 jul 2012//hero motocorp looks good in auto space: mohindar  = 3.7462003#looks good
Date:21 jul 2012//buy hero motocorp; target rs 2340: motilal oswal  = 4.544618#buy
Date:21 jul 2012//accumulate hero motocorp; target rs 2320: dolat capital  = 3.86454#accumulate
Date:19 jul 2012//buy hero motocorp at lower levels: dilip bhat  = 4.544618#buy
Date:19 jul 2012//hero motocorp has target of rs 2200: sp tulsian  = 3.0#no match
Date:18 jul 2012//hero motocorp may slip to rs 2000, says kulkarni  = 3.4482827#may slip
Date:13 jul 2012//buy cipla, hero motocorp: mohindar  = 4.544618#buy
Date:09 jul 2012//buy hero motocorp, m&m: sukhani  = 4.544618#buy
Date:04 jul 2012//prefer hero motocorp to ashok leyland: sukhani  = 3.0420024#prefer xxx
Date:21 jun 2012//hero motocorp has target of rs 2200: sukhani  = 3.0#no match
Date:13 jun 2012//bajaj auto, hero motocorp top picks in auto space: sukhani  = 3.6083643#top pick
Date:07 jun 2012//hero motocorp has target of rs 2050: sukhani  = 3.0#no match
Date:06 jun 2012//buy hero motocorp: sudarshan sukhani  = 4.544618#buy
Date:30 may 2012//buy hero motocorp, says anil manghnani  = 4.544618#buy
Date:04 may 2012//sukhani still upbeat on hero motocorp  = 3.3672323#upbeat on
Date:04 may 2012//pn vijay's view on hero motocorp  = 3.0#no match
Date:03 may 2012//hero motocorp has target of rs 2480, says prayesh jain  = 3#no match
Date:02 may 2012//buy hero motocorp, says sudarshan sukhani  = 4.544618#buy
Date:26 apr 2012//expect 4-6% correction in hero moto, bajaj auto: kulkarni  = 3#no match
Date:03 apr 2012//buy bajaj auto, hero motocorp: sudip bandyopadhyay  = 4.544618#buy
Date:30 mar 2012//bull's eye: buy godrej ind, hero motocorp, titan, essar oil  = 4.544618#buy
Date:30 mar 2012//hero motocorp a short term trading bet, says sukhani  = 3.4936023#bet
Date:29 mar 2012//hero motocorp may rally to rs 2200: sukhani  = 3.4350846#may rally
Date:26 mar 2012//hero motocorp can move to rs 2087-2110: thukral  = 3#no match
Date:23 mar 2012//see 10% upmove in hero motocorp: sukhani  = 3.84207#upmove
Date:20 mar 2012//short hero motocorp: jitendra panda  = 1.8766783#short
Date:23 feb 2012//hero motocorp has target of rs 3000: sukhani  = 3.0#no match
Date:14 feb 2012//hero motocorp may rally to rs 2200, says sukhani  = 3.4350846#may rally
Date:14 feb 2012//buy hero motocorp, bajaj auto: sudarshan sukhani  = 4.544618#buy
Date:03 feb 2012//buy hero motocorp: sudarshan sukhani  = 4.544618#buy
Date:02 feb 2012//book profits in hero motocorp: thunuguntla  = 3.307317#book profit
Date:02 feb 2012//buy hero motocorp; target of rs 2124: firstcall research  = 4.544618#buy
Date:28 jan 2012//angel broking neutral on hero motocorp  = 3.039187#neutral on
Date:24 jan 2012//buy hero motocorp; target of rs 2050: fifl  = 4.544618#buy
Date:24 jan 2012//hold hero motocorp; target of rs 2170: emkay  = 3.1001139#hold
Date:24 jan 2012//lkp neutral on hero motocorp  = 3.039187#neutral on
Date:24 jan 2012//hold hero motocorp; target of rs 2005: arihant capital  = 3.1001139#hold
Date:23 jan 2012//hold hero motocorp; target rs 2085: way2wealth  = 3.1001139#hold
Date:23 jan 2012//hero motocorp top pick in auto space: religare capital  = 3.6083643#top pick
Date:20 jan 2012//accumulate hero motocorp; target of rs 2101: pinc research  = 3.86454#accumulate
Date:20 jan 2012//short hero motocorp between rs 1900-1960: manghnani  = 3.4936023#bet
Date:19 jan 2012//khade`s view on hero motocorp, bajaj auto  = 3#no match
Date:19 jan 2012//keep stoploss at rs 1970 in hero motocorp: jai bala  = 3#no match
Date:09 jan 2012//hero motocorp may slip to rs 1700, says sukhani  = 3.4482827#may slip
Date:05 jan 2012//tata motors, hero motocorp top picks in auto space: irani  = 3.6083643#top pick
Date:05 jan 2012//hero motocorp, bajaj auto may see more downside: baliga  = 2.5323968#downside
Date:04 jan 2012//bajaj auto, hero motocorp good bets in auto space: sudip  = 3.4936023#bet
Date:28 dec 2011//hero motocorp has target of rs 2050: sukhani  = 3.0#no match
Date:27 dec 2011//enter hero motocorp on lower levels: phani sekhar  = 4.0832286#enter
Date:27 dec 2011//buy hero motocorp on every decline, says anu jain  = 4.544618#buy
Date:27 dec 2011//pair trade: buy hero motocorp = 4.544618#buy
Date:15 dec 2011//buy hero moto, bajaj auto, m&m at current levels:  tulsian  = 4.544618#buy
Date:14 dec 2011//hero motocorp can touch rs 2200: sukhani  = 3.0#no match
Date:18 nov 2011//hero motocorp may rally upto rs 3000, says sukhani  = 3.4350846#may rally
Date:14 nov 2011//hero motocorp has target of rs 2900: sukhani  = 3.0#no match
Date:02 nov 2011//buy hero motocorp 2100 put: vk sharma  = 4.544618#buy
Date:25 oct 2011//muhurat picks: hero motocorp, thermax, says tulsian  = 3.9189212#picks
Date:24 oct 2011//hero motocorp may go upto rs 2200: dharmesh kant  = 3.126376#may go upto
Date:22 oct 2011//hold hero motocorp; target of rs 2055: pinc research  = 3.1001139#hold
Date:21 oct 2011//hold hero motocorp; target rs 2200: krchoksey  = 3.1001139#hold
Date:21 oct 2011//hero motocorp, m&m top picks: ubs securities  = 3.6083643#top pick
Date:20 oct 2011//hero motocorp has potential to go upto rs 2300: jai bala  = 3#no match
Date:19 oct 2011//hold hero motocorp, says shardul kulkarni  = 3.1001139#hold
Date:19 oct 2011//emkay global positive on hero motocorp, bajaj auto  = 3.2203639#positive on
Date:19 oct 2011//hold hero motocorp: vk sharma  = 3.1001139#hold
Date:12 oct 2011//hero motocorp a good trading bet: murlidhar  = 3.6613944#a good trading bet
Date:11 oct 2011//bajaj auto, hero motocorp may outperform: irani  = 3.8638964#may outperform
Date:26 sep 2011//buy hero motocorp between rs 1980-2010, says rajesh jain  = 3.4936023#bet
Date:22 sep 2011//hold hero motocorp: kunal saraogi  = 3.1001139#hold
Date:16 sep 2011//hold hero motocorp; target of rs 2000: pinc research  = 3.1001139#hold
Date:13 sep 2011//bajaj auto, hero motocrop best bets in auto space: agrawal  = 4.4079123#best bet
Date:09 sep 2011//hero motocorp has target of rs 2275: harchekar  = 3#no match
Date:08 sep 2011//hold hero motocorp, says jai bala  = 3.1001139#hold
Date:07 sep 2011//hero motocorp can test rs 2325: manghnani  = 4.0937247#can test
Date:06 sep 2011//hero motocorp has support around rs 1950- 2000: sharma  = 3#no match
Date:06 sep 2011//exit hero motocorp on upside: phani sekhar  = 1.900787#exit
Date:29 aug 2011//buy hero motocorp: sanjay vaid  = 4.544618#buy
Date:29 aug 2011//buy hero motocorp on dips: hemant thukral  = 4.544618#buy
Date:29 aug 2011//hero motocorp can test rs 2000: anu jain  = 4.0937247#can test
Date:25 aug 2011//short hero motocorp: ashish kapur  = 1.8766783#short
Date:25 aug 2011//bull's eye: short jubilant food, aban, hero motocorp  = 1.8766783#short
Date:25 aug 2011//buy hero motocorp near rs 1940-1950: rajesh jain  = 4.544618#buy
Date:24 aug 2011//sell hero motocorp, says arunesh madan  = 1.7700408#sell
Date:23 aug 2011//stay away from hero moto corp: tulsian  = 2.7116168#from xxx
Date:23 aug 2011//invest in bajaj auto, hero motocorp: hemant thukral  = 4.0412445#invest in
Date:18 aug 2011//invest in hero motocorp: rohit shinde  = 4.0412445#invest in
Date:17 aug 2011//hero motocrop, maruti suzuki top picks in auto space: diwan  = 3.6083643#top pick
Date:10 aug 2011//invest in hero motocorp: akshata deshmukh  = 4.0412445#invest in
Date:08 aug 2011//hold hero motocorp; target of rs 1911: krchoksey  = 3.1001139#hold
Date:03 aug 2011//buy hero honda: rajan malik  = 4.544618#buy
Date:26 jul 2011//angel broking neutral on hero honda motors  = 3.039187#neutral on
Date:25 jul 2011//hold hero honda; target of rs 1890: way2wealth  = 3.1001139#hold
Date:23 jul 2011//hold hero honda; target of rs 1806: pinc research  = 3.1001139#hold
Date:23 jul 2011//hero honda motors an underperformer: lkp  = 3.18774#underperform
Date:19 jul 2011//mehraboon irani positive on hero honda, bajaj auto  = 3.2203639#positive on
Date:18 jul 2011//ubs securities positive on hero honda  = 3.2203639#positive on
Date:05 jul 2011//hero honda, maruti suzuki top pick in auto space: jain  = 3.6083643#top pick
Date:05 jul 2011//hero honda, bajaj auto best bet in auto space: irani  = 4.4079123#best bet
Date:05 jul 2011//hero honda may touch rs 2000: bala  = 3#no match
Date:04 jul 2011//hero honda may rally upto rs 1960: murlidhar  = 3.4350846#may rally
Date:21 jun 2011//hero honda may test rs 1775: jain  = 2.7597961#may test
Date:17 jun 2011//bajaj auto, hero honda best bets: malkani  = 4.4079123#best bet
Date:13 jun 2011//sell hero honda: sabarad  = 1.7700408#sell
Date:13 jun 2011//hero honda has support at rs 1700: jain  = 3#no match
Date:13 jun 2011//sell hero honda, says rajesh agrawal  = 1.7700408#sell
Date:10 jun 2011//buy hero honda at current level: shanbhag  = 4.544618#buy
Date:10 jun 2011//devangshu datta`s view on hero honda  = 3#no match
Date:26 may 2011//hero honda looks good for long term: kapadia  = 3.129346#long term
Date:18 may 2011//hero honda can move upto rs 1950: kulkarni  = 3#no match
Date:17 may 2011//hold hero honda motors; target of rs 1998: krchoksey  = 3.1001139#hold
Date:11 may 2011//hold hero honda motors; target of rs 1887: krchoksey  = 3.1001139#hold
Date:10 may 2011//hold hero honda motors; target of rs 1887: krchoksey  = 3.1001139#hold
Date:09 may 2011//hero honda motors an underperformer: lkp  = 3.18774#underperform
Date:09 may 2011//hold hero honda motors; target of rs 1806: pinc research   = 3.1001139#hold
Date:07 may 2011//hold hero honda motors; target of rs 1775: emkay  = 3.1001139#hold
Date:06 may 2011//angel broking neutral on hero honda  = 3.039187#neutral on
Date:06 may 2011//buy hero honda motors; target of rs 1891: motilal oswal  = 4.544618#buy
Date:05 may 2011//avoid hero honda: rakesh gandhi  = 1.4493582#avoid
Date:04 may 2011//choksey`s view on hero honda  = 3#no match
Date:20 apr 2011//manghnani`s view on hero honda  = 3#no match
Date:19 apr 2011//agrawal`s view on hero honda  = 3#no match
Date:18 apr 2011//irani positive on hero honda, bajaj auto  = 3.2203639#positive on
Date:18 apr 2011//exit hero honda: rajesh jain  = 1.900787#exit
Date:15 apr 2011//buy hero honda closer to rs 1500: baliga  = 4.544618#buy
Date:11 apr 2011//hero honda, bajaj auto top picks in auto sector: bala  = 3.6083643#top pick
Date:09 apr 2011//reduce hero honda motors; target of rs 1590: emkay  = 2.4271433#reduce
Date:06 apr 2011//maruti, hero honda may see upside: jain  = 4.364044#may see upside
Date:04 apr 2011//prefer bajaj auto to hero honda: irani  = 2.4055645#to xxx
Date:31 mar 2011//hero honda can add 5-7%: shardul kulkarni  = 3.6069586#add
Date:09 mar 2011//mavani`s view on hero honda  = 3#no match
Date:09 mar 2011//accumulate hero honda: rajesh jain  = 3.86454#accumulate
Date:25 feb 2011//hero honda looks attractive: mehta  = 4.0425544#looks attractive
Date:25 feb 2011//rbs asia securities positive on hero honda  = 3.2203639#positive on
Date:24 feb 2011//ashok leyland, hero honda look weak, says anil manghnani  = 2.1733687#look weak
Date:23 feb 2011//sell hero honda: ashish tater  = 1.7700408#sell
Date:22 feb 2011//hero honda can test rs 1220-1225: iifl  = 4.0937247#can test
Date:08 feb 2011//buy bajaj auto, hero honda: irani  = 4.544618#buy
Date:08 feb 2011//buy hero honda; target of rs 1799: motilal oswal  = 4.544618#buy
Date:05 feb 2011//hero honda motors an underperformer: lkp  = 3.18774#underperform
Date:05 feb 2011//hold hero honda motors; target of rs 1699: pinc research  = 3.1001139#hold
Date:04 feb 2011//hero honda has downside target of rs 1415-1420: thacker  = 2.5323968#downside
Date:03 feb 2011//hero honda looks weak: vk sharma  = 2.3329241#looks weak
Date:02 feb 2011//stay away from bajaj auto, hero honda: radhika gupta  = 1.9255002#stay away from
Date:01 feb 2011//buy bajaj auto, hero honda at current level: irani  = 4.544618#buy
Date:24 jan 2011//see lower levels in tata motors, hero honda: baliga  = 1.3847597#see lower levels in
Date:19 jan 2011//buy hero honda; target of rs 1860-1890: aditya birla money  = 4.544618#buy
Date:12 jan 2011//hero honda has target of rs 1900: jain  = 3#no match
Date:10 jan 2011//hold hero honda motors; target of rs 1988: krchoksey  = 3.1001139#hold
Date:03 jan 2011//agrawal view on hero honda  = 3#no match
Date:31 dec 2010//book some profits in hero honda: rajesh jain  = 3.0477803#book some profits in
Date:23 dec 2010//hero honda strong resistance around rs 1980-2000: sharma  = 3#no match
Date:22 dec 2010//buy hero honda motors; target of rs 1934: motilal oswal  = 4.544618#buy
Date:22 dec 2010//hero honda may slip to rs 1725-1750: baliga  = 3.4482827#may slip
Date:21 dec 2010//buy hero honda motors; target of rs 2100: iifl  = 4.544618#buy
Date:21 dec 2010//angel broking neutral on hero honda motors  = 3.039187#neutral on
Date:20 dec 2010//hero honda may test rs 2100: bala  = 2.7597961#may test
Date:20 dec 2010//buy hero honda motors; target of rs 2097: pinc research  = 4.544618#buy
Date:20 dec 2010//stay invested in hero honda: mohindar  = 3.192167#stay in
Date:20 dec 2010//prefer bajaj auto than hero honda: devang mehta  = 2.6789834#than xxx
Date:20 dec 2010//hold hero honda, says tulsian  = 3.1001139#hold
Date:20 dec 2010//enter hero honda at rs 1800-1810: thacker  = 4.0832286#enter
Date:20 dec 2010//exit hero honda at rs 1818-1825: bhambwani  = 1.900787#exit
Date:20 dec 2010//hold hero honda motors; target of rs 1720: emkay  = 3.1001139#hold
Date:20 dec 2010//kotak institutional cautious on hero honda  = 2.4049344#cautious
Date:16 dec 2010//accumulate hero honda on dips: dhawan  = 3.86454#accumulate
Date:16 dec 2010//hero honda may correct rs 100 more from current level: iifl  = 3#no match
Date:16 dec 2010//tough times ahead for hero corp: sp tulsian  = 3.0#no match
Date:16 dec 2010//sell hero honda on rally: thukral  = 1.7700408#sell
Date:15 dec 2010//buy hero honda on decline: bhat  = 4.544618#buy
Date:15 dec 2010//hero honda has support at rs 1555: paul  = 3#no match
Date:15 dec 2010//enter hero honda: ts harihar  = 4.0832286#enter
Date:15 dec 2010//hero honda has support at rs 1580-1600: thacker  = 3#no match
Date:14 dec 2010//avoid hero honda motors: doshi  = 1.4493582#avoid
Date:13 dec 2010//do not buy hero honda: srivastava  = 4.544618#buy
Date:06 dec 2010//hero honda may dip rs 50-75 from current levels: bhat  = 3#no match
Date:06 dec 2010//remain invested in hero honda: tulsian  = 3.6731622#remain invested in
Date:03 dec 2010//exit hero honda motors: baliga  = 1.900787#exit
Date:03 dec 2010//avoid hero honda, says sanjay dutt  = 1.4493582#avoid
Date:03 dec 2010//hero honda may test rs 1982: manghnani  = 2.7597961#may test
Date:03 dec 2010//ts harihar remain cautious on hero honda  = 2.4049344#cautious
Date:02 dec 2010//bearish on hero honda: gupta  = 3.53734#bearish
Date:02 dec 2010//hero honda has resistance close to rs 1920-1930: bhambwani  = 3#no match
Date:02 dec 2010//accumulate hero honda on dips: sajiv dhawan  = 3.86454#accumulate
Date:02 dec 2010//avoid hero honda: mohindar  = 1.4493582#avoid
Date:30 nov 2010//hero honda has target at rs 2100: manghnani  = 3#no match
Date:25 nov 2010//hero honda has target of rs 1950: rajesh jain  = 3#no match
Date:24 nov 2010//buy hero honda, says rajesh jain  = 4.544618#buy
Date:23 nov 2010//buy hero honda; target of rs 2100: aditya birla money  = 4.544618#buy
Date:23 nov 2010//buy hero honda motors: rajesh jain  = 4.544618#buy
Date:19 nov 2010//prefer bajaj auto to hero honda: mehta  = 2.4055645#to xxx
Date:19 nov 2010//limited upside in hero honda: baliga  = 4.631496#limited upside
Date:18 nov 2010//hero honda may go upto rs 2070: gujral  = 3.126376#may go upto
Date:15 nov 2010//sell hero honda motors: anand rathi securities  = 1.7700408#sell
Date:06 nov 2010//reduce hero honda; target of rs 1794: prabhudas lilladher  = 2.4271433#reduce
Date:04 nov 2010//mohindar bullish on hero honda  = 3.2958777#bullish on
Date:02 nov 2010//angel broking neutral on hero honda  = 3.039187#neutral on
Date:01 nov 2010//buy hero honda; target of rs 1970: iifl  = 4.544618#buy
Date:14 oct 2010//hero honda bottom at rs 1650: gujral  = 3#no match
Date:14 oct 2010//hero honda will do well in long term: seth  = 3.5452895#will do well
Date:14 oct 2010//downside capped in hero honda: phani sekhar  = 2.5323968#downside
Date:06 oct 2010//buy hero honda motors: motilal oswal  = 4.544618#buy
Date:24 sep 2010//radhika gupta bullish on hero honda  = 3.2958777#bullish on
Date:22 sep 2010//maruti suzuki, hero honda will outperform: jain  = 3.6127775#outperform
Date:20 sep 2010//hero honda can move up another rs 70-80: baliga  = 3.2444239#up 
Date:16 sep 2010//hero honda can go upto rs 2050: gujral  = 3.589433#can go up
Date:16 sep 2010//hero honda motors may see 15-20% gains: rajesh jain  = 3#no match
Date:13 sep 2010//buy hero honda, says tulsian  = 4.544618#buy
Date:13 sep 2010//hold hero honda motors: thacker  = 3.1001139#hold
Date:03 sep 2010//hero honda may see 15% growth in next fiscal: choksey  = 3#no match
Date:03 sep 2010//prefer bajaj auto to hero honda: gujral  = 2.4055645#to xxx
Date:03 sep 2010//hold hero honda, says satish betadpur  = 3.4936023#bet
Date:02 sep 2010//hero honda has support at rs 1665: bhambwani  = 3#no match
Date:30 aug 2010//buy hero honda motors; target of rs 2049: pinc research  = 4.544618#buy
Date:30 jul 2010//expect 20% gains in hero honda: jain  = 3#no match
Date:29 jul 2010//buy hero honda at rs 1750-1800: thacker  = 4.544618#buy
Date:27 jul 2010//hero honda may gain 7-8% from current levels: mohindar  = 3#no match
Date:27 jul 2010//hero honda not likely to make fresh highs: gujral  = 4.063154#like
Date:26 jul 2010//not much downside in maruti suzuki, hero honda: sp tulsian  = 2.5323968#downside
Date:21 jul 2010//radhika gupta bullish on hero honda, bajaj auto  = 3.2958777#bullish on
Date:15 jul 2010//prashastha seth bullish on hero honda  = 3.2958777#bullish on
Date:05 jul 2010//hero honda can test rs 2100: mohindar  = 4.0937247#can test
Date:19 jun 2010//accumulate hero honda; target of rs 2280: emkay  = 3.86454#accumulate
Date:15 jun 2010//sell hero honda; target of rs 1800: anand rathi  = 1.7700408#sell
Date:11 jun 2010//hold hero honda for long term: betadpur  = 3.129346#long term
Date:31 may 2010//buy hero honda: sukhani  = 4.544618#buy
Date:14 may 2010//increase exposure to bajaj auto, hero honda: pn vijay  = 3.8383634#increase
Date:06 may 2010//sell hero honda: sukhani  = 1.7700408#sell
Date:17 apr 2010//mehraboon irani prefers maruti over hero honda  = 2.2631912#over xxx
Date:13 apr 2010//hero honda has support at rs 1900-1920: mohindar  = 3#no match
Date:03 apr 2010//buy hero honda: sukhani  = 4.544618#buy
Date:03 apr 2010//hold hero honda at current levels: mukadam  = 3.1001139#hold
Date:27 mar 2010//hold hero honda: dhawan  = 3.1001139#hold
Date:27 mar 2010//enter hero honda at rs 1975-1980: thacker  = 4.0832286#enter
Date:08 mar 2010//hero honda can touch rs 2100: gujral  = 3#no match
Date:08 mar 2010//book partial profits in hero honda: gorashekhar  = 3.625278#book partial profits in
Date:08 mar 2010//accumulate hero honda; target of rs 1870: emkay  = 3.86454#accumulate
Date:08 mar 2010//hero honda can test rs 2100: gujral  = 4.0937247#can test
Date:22 feb 2010//exit hero honda: sp tulsian  = 1.900787#exit
Date:22 feb 2010//prefer bajaj auto over hero honda: jajoo  = 2.2631912#over xxx
Date:27 jan 2010//buy hero honda with long term perspective: mukadam  = 3.129346#long term
Date:05 jan 2010//hero honda a marketperformer, target rs 1737: karvy  = 3#no match
Date:04 jan 2010//hero honda will do well: karun mutha  = 3.5452895#will do well
Date:23 dec 2009//sell hero honda: anand rathi  = 1.7700408#sell
Date:05 dec 2009//enter in hero honda motors: sukhani  = 4.0832286#enter
Date:05 dec 2009//book profits in hero honda: phani sekhar  = 3.307317#book profit
Date:13 nov 2009//maruti suzuki, hero honda still looking weak: thacker  = 3#no match
Date:27 oct 2009//hold hero honda, target of rs 1604: krchoksey  = 3.1001139#hold
Date:24 oct 2009//hero honda has support at rs 1580: m thacker  = 3#no match
Date:23 oct 2009//hero honda a market performer: karvy stock broking  = 3.7065284#a market performer
Date:22 oct 2009//hero honda has support at rs 1600- 1580: thacker  = 3#no match
Date:22 oct 2009//hold hero honda: sharmila joshi  = 3.1001139#hold
Date:21 oct 2009//apurva shah positive on hero honda  = 3.2203639#positive on
Date:21 oct 2009//book profits in hero honda motors: irani  = 3.307317#book profit
Date:21 oct 2009//hold hero honda motors: bose  = 3.1001139#hold
Date:06 oct 2009//hero honda an underperformer: karvy  = 3.18774#underperform
Date:30 sep 2009//hero honda a market outperformer: bhambwani  = 3.371534#outperformer
Date:15 sep 2009//hero honda can go upto rs 1700-1750: mohindar  = 3.589433#can go up
Date:07 sep 2009//baliga cautious on hero honda motors, m&m: baliga  = 2.4049344#cautious
Date:02 sep 2009//buy maruti suzuki, hero honda on dip: anu jain  = 4.544618#buy
Date:01 sep 2009//buy hero honda, target of rs 1762: motilal oswal  = 4.544618#buy
Date:24 aug 2009//hero honda has target of rs 1526: bose  = 3#no match
Date:18 aug 2009//buy hero honda on declines: bose  = 4.544618#buy
Date:17 aug 2009//buy hero honda on 5-7% declines: bhambwani  = 4.544618#buy
Date:11 aug 2009//buy maruti suzuki, hero honda: gujral  = 4.544618#buy
Date:11 aug 2009//buy hero honda on dips: subramanian  = 4.544618#buy
Date:06 aug 2009//invest in maruti, hero honda: n shah  = 4.0412445#invest in
Date:04 aug 2009//expect more upside in hero honda: a nigam  = 3.5733638#more upside
Date:31 jul 2009//hero honda looks better: vk sharma  = 3.4936023#bet
Date:30 jul 2009//add hero honda, target of rs 1730: iifl  = 3.6069586#add
Date:30 jul 2009//expect 5% upside in hero honda, maruti: m thacker  = 3.5465066#upside
Date:29 jul 2009//hero honda looks strong in 2-wheeler space: s joshi  = 4.021744#looks strong
Date:27 jul 2009//buy maruti, hero honda on decline: jitendra mehta  = 4.544618#buy
Date:20 jun 2009//accumulate hero honda, target rs 1445: emkay global  = 3.86454#accumulate
Date:06 may 2009//buy hero honda: a parmar  = 4.544618#buy
Date:23 apr 2009//hold hero honda, target of rs 975: pinc research  = 3.1001139#hold
Date:23 apr 2009//buy hero honda, target of rs 1325: hem securities  = 4.544618#buy
Date:23 apr 2009//buy hero honda motors, target of rs 1278: reliance money  = 4.544618#buy
Date:22 apr 2009//accumulate hero honda, target of rs 1209: p lilladher  = 3.86454#accumulate
Date:22 apr 2009//hold hero honda, target of rs 1192: krchoksey  = 3.1001139#hold
Date:22 apr 2009//accumulate hero honda, target of rs 1225: emkay  = 3.86454#accumulate
Date:22 apr 2009//add hero honda, target of rs 1,120: iifl  = 3.6069586#add
Date:22 apr 2009//hero honda a marketperformer: karvy  = 3#no match
Date:17 apr 2009//buy hero honda, target of rs 1275: motilal oswal  = 4.544618#buy
Date:16 apr 2009//hero honda an outperformer: karvy  = 3.371534#outperformer
Date:08 apr 2009//hold hero honda, target of rs 1106: reliance money  = 3.1001139#hold
Date:01 apr 2009//prefer maruti suzuki to hero honda: pn vijay  = 2.4055645#to xxx
Date:31 mar 2009//hero honda an outperformer: karvy stock broking  = 3.371534#outperformer
Date:30 mar 2009//enter maruti suzuki, hero honda on dips: gujral  = 4.0832286#enter
Date:30 mar 2009//hero honda a safe bet: srivastava  = 4.2365108#safe bet
Date:27 mar 2009//hero honda motors an outperformer: karvy  = 3.371534#outperformer
Date:27 mar 2009//buy hero honda, says p kushe  = 4.544618#buy
Date:20 mar 2009//accumulate hero honda, target to rs 1055: emkay  = 3.86454#accumulate
Date:16 mar 2009//prefer tata motors to hero honda: r shah  = 2.4055645#to xxx
Date:16 mar 2009//hero honda going to outperform, says r jain  = 3.6127775#outperform
Date:11 feb 2009//hold hero honda, target of rs 845: indiabulls securities  = 3.1001139#hold
Date:27 jan 2009//accumulate hero honda, target of rs 904: p lilladher  = 3.86454#accumulate
Date:22 jan 2009//hold hero honda, target of rs 851: reliance money  = 3.1001139#hold
Date:21 jan 2009//hold hero honda, target of rs 855: pinc  = 3.1001139#hold
Date:21 jan 2009//buy hero honda, target of rs 945: hdfc securities  = 4.544618#buy
Date:21 jan 2009//accumulate hero honda, target of rs 865: angel  = 3.86454#accumulate
Date:21 jan 2009//hero honda an underperformer: finquest securities  = 3.18774#underperform
Date:20 jan 2009//remain invested in hero honda: tulsian  = 3.6731622#remain invested in
Date:14 jan 2009//buy hero honda, target of rs 946: emkay global  = 4.544618#buy
Date:12 jan 2009//hold hero honda, target of rs 851: asit c. mehta  = 3.1001139#hold
Date:05 jan 2009//hold hero honda, tvs motor: reliance money  = 3.1001139#hold
Date:10 dec 2008//accumulate hero honda, target of rs 855: angel  = 3.86454#accumulate
Date:08 dec 2008//buy hero honda: mathew  = 4.544618#buy
Date:08 dec 2008//buy hero honda, target of rs 902: merrill lynch  = 4.544618#buy
Date:04 dec 2008//buy hero honda motors: motilal oswal  = 4.544618#buy
Date:03 dec 2008//hero honda will continue to outperform: gandotra  = 4.5562096#continue to outperform
Date:03 dec 2008//buy hero honda, target of rs 900: reliance money  = 4.544618#buy
Date:12 nov 2008//hold hero honda, target rs 920: krchoksey  = 3.1001139#hold
Date:12 nov 2008//hold hero honda, tgt rs 797: indiabulls securities  = 3.1001139#hold
Date:12 nov 2008//buy hero honda, target of rs 900: reliance money  = 4.544618#buy
Date:11 nov 2008//buy hero honda: hdfc securities  = 4.544618#buy
Date:07 nov 2008//buy hero honda: baliga  = 4.544618#buy
Date:04 nov 2008//sell hero honda below rs 729: icicidirect.com  = 1.7700408#sell
Date:23 oct 2008//hold hero honda, target of rs 900: reliance money  = 3.1001139#hold
Date:22 oct 2008//hold hero honda: parag parikh  = 3.1001139#hold
Date:22 oct 2008//accumulate hero honda, target of rs 855: angel  = 3.86454#accumulate
Date:22 oct 2008//hero honda an outperformer: credit suisse  = 3.371534#outperformer
Date:06 oct 2008//buy hero honda, says vijay  = 4.544618#buy
Date:01 oct 2008//hero honda has target of rs 950-1000: mohindar  = 3#no match
Date:01 oct 2008//buy hero honda above rs 873: icicidirect.com  = 4.544618#buy
Date:01 oct 2008//remain invested in hero honda: tulsian  = 3.6731622#remain invested in
Date:01 oct 2008//hero honda can rally to rs 1020: gujral  = 3.5306895#rally
Date:25 sep 2008//buy hero honda motors above rs 849: icicidirect.com  = 4.544618#buy
Date:18 sep 2008//add hero honda, target of rs 920: iifl  = 3.6069586#add
Date:18 sep 2008//buy hero honda, hul: bharathan  = 4.544618#buy
Date:17 sep 2008//prefer hero honda: vijay  = 3.0420024#prefer xxx
Date:16 sep 2008//buy hero honda, target of rs 960: merrill lynch  = 4.544618#buy
Date:16 sep 2008//hero honda an outperformer: hdfc securities  = 3.371534#outperformer
Date:11 sep 2008//buy hero honda: motilal oswal  = 4.544618#buy
Date:08 sep 2008//hero honda an underperformer: idfc sski  = 3.18774#underperform
Date:05 sep 2008//buy hero honda: a dalal  = 4.544618#buy
Date:23 aug 2008//buy hero honda, target of rs 1028: emkay global  = 4.544618#buy
Date:20 aug 2008//hold hero honda, target of rs 878: krchoksey  = 3.1001139#hold
Date:18 aug 2008//sell hero honda, target of rs 692: india infoline  = 1.7700408#sell
Date:14 may 2008//hold hero honda, tgt rs 835: pinc  = 3.1001139#hold
Date:27 feb 2008//hdfc securities neurtal on hero honda  = 3#no match
Date:18 feb 2008//hold hero honda; target of rs 744: pinc   = 3.1001139#hold
Date:18 feb 2008//hold hero honda, target rs 771: emkay  = 3.1001139#hold
Date:05 feb 2008//hero honda motors can touch rs 915: n pillai  = 3#no match
Date:24 jul 2007//bajaj auto a better pick to hero honda  = 2.4055645#to xxx
Date:08 jun 2007//below rs 670, further downside in hero honda  = 2.5323968#downside
Date:07 jun 2007//m&m, maruti better bets than hero honda  = 2.6789834#than xxx
Date:01 jun 2007//book profits in hero honda at rs 800: vasudeo  = 3.307317#book profit
Date:01 jun 2007//exit hero honda at higher levels: harihar  = 1.900787#exit
Date:01 jun 2007//hero honda has potential to rise: bhat  = 3.7370653#to rise
Date:14 may 2007//sell hero honda at current levels  = 1.7700408#sell
Date:14 may 2007//exit hero honda on rallies  = 1.900787#exit
Date:03 may 2007//stay away from hero honda  = 2.7116168#from xxx
Date:03 may 2007//invest in hero honda  = 4.0412445#invest in
Date:09 apr 2007//hero honda motors has support at rs 617  = 3#no match
Date:30 mar 2007//hero honda has short-term resistance at rs 705  = 1.8766783#short
Date:29 mar 2007//hold hero honda for long term  = 3.129346#long term
Date:02 mar 2007//buy hero honda: arora  = 4.544618#buy
Date:02 mar 2007//hero honda motors can touch rs 720-725  = 3#no match
Date:02 mar 2007//exit hero honda: shastri  = 1.900787#exit
Date:20 feb 2007//exit hero honda below rs 680  = 1.900787#exit
Date:20 feb 2007//stay invested in hero honda  = 3.192167#stay in
Date:15 feb 2007//hero honda can rally upto rs 810  = 3.5306895#rally
Date:08 jan 2007//stay invested in hero honda  = 3.192167#stay in
Date:02 jan 2007//hero honda a medium-term investment picks  = 3.9189212#picks
Date:27 dec 2006//prefer bajaj auto to hero honda motors  = 2.4055645#to xxx
Date:15 dec 2006//avoid hero honda  = 1.4493582#avoid
Date:15 dec 2006//stay away from hero honda  = 2.7116168#from xxx
Date:07 dec 2006//hero honda will continue to underperform in next month  = 3.18774#underperform
Date:01 dec 2006//prefer bajaj auto over hero honda  = 2.2631912#over xxx
Date:22 nov 2006//exit hero honda motors on upside  = 1.900787#exit
Date:20 nov 2006//hero honda looks good  = 3.7462003#looks good
Date:20 nov 2006//hero honda has resistance at rs 740-760  = 3#no match
Date:08 nov 2006//don't exit hero honda motors  = 1.900787#exit
Date:08 nov 2006//buy hero honda at lower levels  = 4.544618#buy
Date:08 nov 2006//stay invested in hero honda  = 3.192167#stay in
Date:08 nov 2006//don't buy hero honda, bajaj auto  = 2.4763522#don't buy
Date:31 oct 2006//bajaj auto, hero honda good long term picks  = 3.129346#long term
Date:26 oct 2006//stay away from hero honda motors  = 2.7116168#from xxx
Date:26 oct 2006//buy hero honda at rs 700  = 4.544618#buy
Date:18 oct 2006//exit hero honda at higher levels  = 1.900787#exit
Date:09 oct 2006//buy hero honda motors after festive season  = 4.544618#buy
Date:06 oct 2006//hero honda looks weak  = 2.3329241#looks weak
Date:22 sep 2006//jani not positive on hero honda  = 3.2203639#positive on
Date:21 sep 2006//prefer bajaj auto, tvs to hero honda  = 2.4055645#to xxx
Date:19 sep 2006//hero honda motors looks attractive  = 4.0425544#looks attractive
Date:12 sep 2006//buy bajaj auto, hero honda on substantial correction  = 4.544618#buy
Date:11 sep 2006//hero honda has immediate resistance at rs 760  = 3#no match
Date:11 sep 2006//hold hero honda for long term  = 3.129346#long term
Date:07 sep 2006//hero honda looks very attractive  = 3.6709297#attractive
Date:05 sep 2006//prefer hero honda, bajaj auto to tvs motor  = 3.0420024#prefer xxx
Date:01 sep 2006//hero honda may go upto rs 740  = 3.126376#may go upto
Date:01 sep 2006//prefer bajaj auto to hero honda, tvs motor  = 2.4055645#to xxx
Date:01 sep 2006//pressure on hero honda likely to continue  = 4.063154#like
Date:28 aug 2006//gain 35-40% from bajaj auto, maruti, hero honda  = 3#no match
Date:17 aug 2006//hero honda has resistance at rs 700  = 3#no match
Date:07 aug 2006//hero honda may go down to rs 600  = 2.8769796#go down
Date:01 aug 2006//hold bajaj auto, hero honda  = 3.1001139#hold
Date:01 aug 2006//stay away from hero honda at current levels  = 2.7116168#from xxx
Date:18 jul 2006//buy hero honda, bajaj auto from investments perspective  = 4.544618#buy
Date:14 jul 2006//price hike by bajaj auto, hero honda may not be substantial  = 3#no match
Date:11 jul 2006//be cautious about hero honda in near term  = 2.4049344#cautious
Date:11 jul 2006//sell hero honda, and move to maruti, m&m  = 1.7700408#sell
Date:11 jul 2006//wait for results of hero honda, bajaj auto  = 3#no match
Date:10 jul 2006//sell hero honda, bajaj auto  = 1.7700408#sell
Date:16 jun 2006//book profit in hero honda at rs 875-900  = 3.307317#book profit
Date:16 jun 2006//below 805, hero honda is not an investment buy  = 4.544618#buy
Date:13 jun 2006//stay away from hero honda  = 2.7116168#from xxx
Date:05 jun 2006//hold hero honda for long term  = 3.129346#long term
Date:01 jun 2006//hero honda may go down to rs 650  = 2.8769796#go down
Date:01 jun 2006//hero honda can bounce back to rs 810-820  = 3#no match
Date:31 may 2006//hero honda to underperform for sometime  = 3.18774#underperform
Date:31 may 2006//stay away from hero honda motors at current levels  = 2.7116168#from xxx
Date:30 may 2006//hero honda can go upto rs 1000  = 3.589433#can go up
Date:22 may 2006//hero honda has support at rs 785  = 3#no match
Date:04 apr 2006//hero honda may show disappointments in future quarters  = 3#no match
Date:29 mar 2006//don't buy hero honda motors  = 2.4763522#don't buy
Date:23 mar 2006//prefer bajaj auto, hero honda to tvs motors  = 3.7987602#prefer
Date:23 feb 2006//hero honda has upside of rs 40-50 on short term  = 1.8766783#short
Date:17 feb 2006//buy bajaj auto, hero honda, tvs motor on dips  = 4.544618#buy
Date:13 feb 2006//look for better options in auto space than hero honda now  = 2.6789834#than xxx
Date:10 feb 2006//hero honda can go above rs 1000  = 3#no match
Date:08 feb 2006//hero honda can move upto rs 950-970  = 3#no match
Date:07 feb 2006//f&o strategy on union bank, hero honda  = 3#no match
Date:01 feb 2006//stay invested in hero honda, says joshi  = 3.192167#stay in
Date:01 feb 2006//stay invested in hero honda  = 3.192167#stay in
Date:25 jan 2006//prefer hero honda, bajaj auto, says joshi  = 3.0420024#prefer xxx
Date:24 jan 2006//hero honda motors can touch rs 870-880  = 3#no match
Date:07 jan 2006//prefer bajaj auto, hero honda, tvs motor  = 3.7987602#prefer
Date:05 jan 2006//hold hero honda, says pujara  = 3.1001139#hold
Date:05 jan 2006//hero honda has a support at rs 790: sharma  = 3#no match
Date:02 jan 2006//hero honda going to be a steady performer  = 3#no match
Date:19 dec 2005//hold hero honda with target of rs 880: bhambwani  = 3.1001139#hold
Date:19 dec 2005//switch to bajaj auto from hero honda: irani  = 2.7116168#from xxx
Date:14 dec 2005//bajaj auto a better bet than hero honda: mathew  = 2.6789834#than xxx
Date:05 dec 2005//bajaj auto grabbing market share away from hero honda  = 2.7116168#from xxx
Date:01 dec 2005//sell hero honda, says baliga  = 1.7700408#sell
Date:30 nov 2005//buy bajaj auto, hero honda, maruti udyog on declines  = 4.544618#buy
Date:29 nov 2005//buy bajaj auto, hero honda, maruti, tata motors  = 4.544618#buy
Date:28 nov 2005//f&o strategy on tata power, hero honda  = 3#no match
Date:22 nov 2005//bajaj auto, hero honda are more trading stocks: dhawan  = 3#no match
Date:14 nov 2005//some upside left in hero honda, says bhat  = 3.5465066#upside
Date:10 nov 2005//prefer hero honda to bajaj auto, says mathew  = 3.0420024#prefer xxx
Date:08 nov 2005//gaba bullish on hero honda  = 3.2958777#bullish on
Date:07 nov 2005//prefer bajaj auto, hero honda to tvs motor: gujral  = 3.7987602#prefer
Date:07 nov 2005//be invested in m&m, hero honda, bajaj auto: gujral  = 3#no match
Date:02 nov 2005//hero honda, bajaj auto looks good, says gaba  = 3.7462003#looks good
Date:02 nov 2005//hero honda looks good bet in two wheelers: nadkarni  = 3.7462003#looks good
Date:27 oct 2005//buy hero honda on dips, says sukhani  = 4.544618#buy
Date:24 oct 2005//hero honda can touch rs 800-825: bhatt  = 3#no match
Date:21 oct 2005//stay invested in hero honda as of now, says vijay  = 3.192167#stay in
Date:21 oct 2005//hero honda will be market performer: baliga  = 3.0#no match
Date:17 oct 2005//prefer tata motors, hero honda in auto: harihar  = 3.7987602#prefer
Date:17 oct 2005//collect bajaj auto, hero honda on declines  = 3#no match
Date:17 oct 2005//expect 15-17% appreciation in hero honda: bhat  = 3#no match
Date:10 oct 2005//f&o strategy on ranbaxy labs, hero honda  = 3#no match
Date:06 oct 2005//exercise caution in hero honda at current levels  = 3#no match
Date:06 oct 2005//hero honda is decent long term bet, says mehta  = 3.129346#long term
Date:04 oct 2005//still some upside left in hero honda, says sanghvi  = 3.5465066#upside
Date:04 oct 2005//hero honda can touch rs 834 in medium term: bhambwani  = 3#no match
Date:04 oct 2005//prefer tvs motor to bajaj auto, hero honda  = 3.7987602#prefer
Date:03 oct 2005//maruti, hero honda, bajaj auto: top picks in auto  = 3.6083643#top pick
Date:03 oct 2005//prefer bajaj auto to hero honda, says joshi  = 2.4055645#to xxx
Date:03 oct 2005//m&m, hero honda, tvs motor look good: bose  = 3.500081#look good
Date:30 sep 2005//hero honda is catching up in auto sector: mohoni  = 3.2444239#up 
Date:21 sep 2005//hero honda can touch rs 750: gaba  = 3#no match
Date:21 sep 2005//hero honda, bajaj auto are looking up, says gaba  = 3#no match
Date:20 sep 2005//hero honda, bajaj auto not giving buy signal, stay away  = 4.544618#buy
Date:16 sep 2005//bajaj auto is more expensive than hero honda: baliga  = 2.6789834#than xxx
Date:15 sep 2005//tata motors, maruti, bajaj auto, hero honda: top auto picks  = 3.9189212#picks
Date:08 sep 2005//hero honda can touch  rs 775, says gujral  = 3#no match
Date:08 sep 2005//buy hero honda at current levels, says chavan  = 4.544618#buy
Date:08 sep 2005//f&o strategy on hero honda, bharti tele  = 3#no match
Date:02 sep 2005//hero honda, bajaj auto better pick than tvs  = 3.4936023#bet
Date:02 sep 2005//hero honda will move up 15-18% in long term: vora  = 3.129346#long term
Date:01 sep 2005//hero honda can grow 15-20% from current levels  = 3#no match
Date:29 aug 2005//hero honda and bajaj auto will do well: shah  = 3.5452895#will do well
Date:16 aug 2005//hero honda looks will not outperform: dhawan  = 3.6127775#outperform
Date:13 aug 2005//hero honda has a target of rs 735-750: eswar  = 3#no match
Date:05 aug 2005//buy hero honda, bajaj auto on dips: eswar  = 4.544618#buy
Date:04 aug 2005//stay away from bajaj auto, hero honda  = 1.9255002#stay away from
Date:19 jul 2005//baliga quite negative on hero honda  = 2.086159#negative on
Date:19 jul 2005//hero honda looks better than bajaj auto  = 3.4936023#bet
Date:18 jul 2005//hero honda looks reasonably priced: chadha  = 3#no match
Date:14 jul 2005//hero honda is a long term play: mathew  = 3.129346#long term
Date:28 jun 2005//bajaj auto, hero honda look interesting  = 3#no match
Date:28 jun 2005//next 10-15 days will be good for hero honda  = 3#no match
Date:28 jun 2005//hero honda can dip to rs 525-530: gujral  = 3#no match
Date:24 jun 2005//bajaj auto, hero honda will continue to grow  = 3#no match
Date:24 jun 2005//hero honda will stumble from rs 600: eswar  = 3#no match
Date:20 may 2005//f&o strategy on hero honda  = 3#no match
Date:17 may 2005//enter hero honda at rs 500, says jain  = 4.0832286#enter
Date:12 may 2005//hero honda resistance at rs 560-570: gaba  = 3#no match
Date:09 may 2005//keep stoploss of rs 500 in hero honda  = 3#no match
Date:15 mar 2005//buy hero honda above rs 575: gaba  = 4.544618#buy
Date:03 mar 2005//hero honda has a resistance at rs 567  = 3#no match
Date:15 feb 2005//buy hero honda, bajaj auto: bhat  = 4.544618#buy
Date:15 jan 2005//buy hero honda if it dips to rs 500: sheth  = 4.544618#buy
Date:14 jan 2005//limited downside for hero honda: analysts  = 2.5323968#downside
Date:14 jan 2005//hero honda has shown excellent numbers: jain  = 3#no match
Date:12 jan 2005//buy hero honda, m&m, punjab tractors: shah  = 4.544618#buy
Date:06 jan 2005//hero honda can touch rs 800, says sheth  = 3#no match
Date:03 jan 2005//buy hero honda on dips: mathew  = 4.544618#buy
Date:03 jan 2005//gaba positive on acc, hero honda, tisco  = 3.2203639#positive on
Date:01 jan 2005//hold hero honda, says chakraborty  = 3.1001139#hold
Date:31 dec 2004//buy hero honda for long term: jain  = 3.129346#long term
Date:24 dec 2004//book profit in hero honda now: sampat  = 3.307317#book profit
Date:22 dec 2004//upmove in hero honda if it maintains rs 545  = 3.84207#upmove
Date:15 dec 2004//go long on hero honda, grasim, andhra bank  = 3.7007258#go long
