Date:30 aug 2013//amit trivedi advises bull spread strategy in icici bank  = 3.0#no match
Date:28 aug 2013//buy icici bank, says sharmila joshi  = 4.544618#buy
Date:28 aug 2013//buy icici bank, advises dipesh mehta  = 4.544618#buy
Date:28 aug 2013//sell icici bank, union bank of india: sudarshan sukhani  = 1.7700408#sell
Date:27 aug 2013//icici bank may test rs 770, says sudarshan sukhani  = 2.7597961#may test
Date:27 aug 2013//see lower levels in icici bank, axis bank: sukhani  = 1.3847597#see lower levels in
Date:23 aug 2013//expect 5-7% upside in icici bank, says ashish chaturmohta  = 3.5465066#upside
Date:20 aug 2013//buy icici bank; target rs 870-880, says gopi suvanam  = 4.544618#buy
Date:16 aug 2013//icici bank may slip further: abhijit paul  = 3.4482827#may slip
Date:15 mar 2013//exit icici bank, tata motors: kulkarni  = 1.900787#exit
Date:26 sep 2012//hindalco, icici bank, tata motors safe bets: pn vijay  = 4.2365108#safe bet
Date:16 nov 2010//buy tata motors, icici bank: deven choksey  = 4.544618#buy
Date:05 oct 2010//prefer icici bank, tata motors: choksey  = 3.0420024#prefer xxx
Date:29 sep 2010//see 25-30% appreciation in icici bank, tata motors: choksey  = 3.0#no match
Date:16 aug 2013//icici bank may slip further: abhijit paul  = 3.4482827#may slip
Date:07 aug 2013//buy icici bank; target rs 1050: ajcon global  = 4.544618#buy
Date:07 aug 2013//buy icici bank 860 put: vk sharma  = 4.544618#buy
Date:01 aug 2013//buy icici bank 920 call: vk sharma  = 4.544618#buy
Date:01 aug 2013//sell icici bank on strength: sudarshan sukhani  = 1.7700408#sell
Date:31 jul 2013//hold sbi, icici bank: sudarshan sukhani  = 3.1001139#hold
Date:30 jul 2013//icici bank may see some bounce: bhamre  = 3.0#no match
Date:30 jul 2013//buy sbi, icici bank: sudarshan sukhani  = 4.544618#buy
Date:24 jul 2013//buy icici bank on decline, says mayuresh joshi  = 4.334351#buy xxx on decline
Date:24 jul 2013//exit icici bank around rs 1000-1080: sanjeev agarwal  = 1.900787#exit
Date:24 jul 2013//sell icici bank, axis bank: sudarshan sukhani  = 1.7700408#sell
Date:20 jul 2013//buy icici bank, says gautam sinha roy  = 4.544618#buy
Date:18 jul 2013//buy icici bank closer to rs 960: sharmila joshi  = 4.544618#buy
Date:16 jul 2013//sell icici bank, bank of india: sudarshan sukhani  = 1.7700408#sell
Date:10 jul 2013//short icici bank: sudrashan sukhani  = 1.8766783#short
Date:09 jul 2013//icici bank may see buying interest: sp tulsian  = 4.544618#buy
Date:09 jul 2013//sell icici bank, target of rs 975: shardul kulkarni  = 1.7700408#sell
Date:02 jul 2013//monal desai advises to buy icici bank  = 3.4932818#advises to buy
Date:01 jul 2013//expect icici bank, sbi to outperform: sukhani  = 3.6127775#outperform
Date:29 may 2013//buy icici bank; target of rs 1325: plilladher  = 4.544618#buy
Date:15 may 2013//buy icici bank; target rs 1391: krchoksey  = 4.544618#buy
Date:30 apr 2013//buy icici bank; target of rs 1253: firstcall research  = 4.544618#buy
Date:29 apr 2013//buy icici bank; target of rs 1360: dolat capital  = 4.544618#buy
Date:27 jun 2013//buy wipro, tcs, icici bank: sukhani  = 4.544618#buy
Date:25 jun 2013//buy hcl tech, sell icici bank: sudarshan sukhani  = 4.544618#buy
Date:25 jun 2013//go long on icici bank, expect 4-5% gains: siddharth bhamre  = 3.7007258#go long
Date:24 jun 2013//buy icici bank, says manoj murlidharan vayalar  = 4.544618#buy
Date:24 jun 2013//invest in icici bank & sbi says sudarshan sukhani  = 4.0412445#invest in
Date:17 jun 2013//hold icici bank, says sp tulsian  = 3.1001139#hold
Date:17 jun 2013//buy union bank, icici bank: sudarshan sukhani  = 4.544618#buy
Date:12 jun 2013//prefer icici bank, state bank of india: sandip sabharwal  = 3.0420024#prefer xxx
Date:11 jun 2013//buy icici bank for long term, says sharmila joshi  = 3.129346#long term
Date:11 jun 2013//buy icici bank, advises phani sekhar  = 4.544618#buy
Date:11 jun 2013//sell icici bank on rise, may test rs 1030: shardul kulkarni  = 2.7597961#may test
Date:11 jun 2013//sell icici bank on rise; may test rs 1030: shardul kulkarni  = 2.7597961#may test
Date:11 jun 2013//sell icici bank, says sudarshan sukhani  = 1.7700408#sell
Date:27 may 2013//prefer icici bank, sbi over jaiprakash power: sukhani  = 3.0420024#prefer xxx
Date:24 may 2013//expect 6-8% upside in icici bank = 3.5465066#upside
Date:23 may 2013//short icici bank: jitender kumar  = 1.8766783#short
Date:22 may 2013//prefer icici bank over jammu and kashmir bank: sukhani  = 3.0420024#prefer xxx
Date:21 may 2013//enter icici bank around rs 1160: sp tulsian  = 4.0832286#enter
Date:20 may 2013//buy icici bank, kotak mahindra bank on dips: sukhani  = 4.544618#buy
Date:17 may 2013//icici bank will lead banking stocks: sukhani  = 3.0#no match
Date:16 may 2013//prefer icici bank: sudarshan sukhani  = 3.0420024#prefer xxx
Date:13 may 2013//buy icici bank 1180 call: vk sharma  = 4.544618#buy
Date:08 may 2013//exit ifci, prefer icici bank, idfc: sukhani  = 3.0420024#prefer xxx
Date:06 may 2013//sell icici bank, says sukhani  = 1.7700408#sell
Date:27 apr 2013//buy icici bank around rs 1131, target rs 1200: amit trivedi  = 4.544618#buy
Date:26 apr 2013//buy icici bank on correction, says mehta  = 3.6063623#buy xxx on correction
Date:26 apr 2013//sell suzlon, buy l&t, bhel, icici bank: sukhani  = 4.544618#buy
Date:25 apr 2013//icici bank may rally to rs 1220: sp tulsian  = 3.4350846#may rally
Date:25 apr 2013//go long in icici bank, says sukhani  = 3.7007258#go long
Date:23 apr 2013//prefer icici bank, axis bank over hdfc bank: sukhani  = 3.0420024#prefer xxx
Date:23 apr 2013//buy icici bank advises pn vijay  = 4.2319117#buy xxx advises
Date:23 apr 2013//bullish on icici bank, indusind: pn vijay  = 3.2958777#bullish on
Date:20 apr 2013//prefer dcb, yes bank, icici bank: dipan mehta  = 3.7987602#prefer
Date:17 apr 2013//prabhudas lilladher positive on icici bank, yes bank  = 3.2203639#positive on
Date:16 apr 2013//icici bank can cross rs 1100 in short term, says madan  = 1.8766783#short
Date:16 apr 2013//book profits in icici bank around rs 1130-1140: agarwal  = 3.307317#book profit
Date:16 apr 2013//perfer sbi, icici bank to dhanlaxmi bank: sukhani  = 3.0#no match
Date:15 apr 2013//buy axis bank, icici bank: sukhani  = 4.544618#buy
Date:11 apr 2013//buy cipla, icici bank: agarwal  = 4.544618#buy
Date:09 apr 2013//buying opportunities seen in icici bank, axis bank: sukhani  = 4.544618#buy
Date:09 apr 2013//morgan stanley upgrades icici bank to 'overweight'  = 3.391829#overweight
Date:08 apr 2013//icici bank, yes bank good bets: sp tulsian  = 3.4936023#bet
Date:02 apr 2013//axis bank, icici bank, sbi look attractive: sukhani  = 3.1126156#look attractive
Date:02 apr 2013//hold icici bank in portfolio, says nitin jain  = 3.042526#hold xxx in portfolio
Date:02 apr 2013//buy icici bank: regan homavazir  = 4.544618#buy
Date:01 apr 2013//buy axis bank, icici bank, hdfc bank: sukhani  = 4.544618#buy
Date:01 apr 2013//icici bank has target of rs 1120: monal desai  = 3.0#no match
Date:28 mar 2013//icici bank looks attractive: roy  = 4.0425544#looks attractive
Date:26 mar 2013//icici bank above rs 1,000 could be very attractive: vijay  = 3.6709297#attractive
Date:26 mar 2013//pn vijay bets on icici bank, dlf = 3.4936023#bet
Date:22 mar 2013//buy icici bank on 5% decline: roy  = 4.544618#buy
Date:22 mar 2013//buy icici bank, indusind bank: vayalar  = 4.544618#buy
Date:22 mar 2013//sell icici bank on rally: sudarshan sukhani  = 1.7700408#sell
Date:21 mar 2013//downside target for icici bank at rs 800, says sukhani  = 2.5323968#downside
Date:21 mar 2013//icici bank gains, underperforms adr  = 3.18774#underperform
Date:20 mar 2013//short hdfc bank, icici bank, axis bank: sukhani  = 1.8766783#short
Date:18 mar 2013//short icici bank with a target of rs 980: chaturmohta  = 1.8766783#short
Date:18 mar 2013//icici bank has strong support at rs 950: sukhani  = 3.0#no match
Date:15 mar 2013//enter axis bank, hdfc bank, icici bank: sp tulsian  = 4.0832286#enter
Date:15 mar 2013//exit icici bank, tata motors: kulkarni  = 1.900787#exit
Date:14 mar 2013//short icici bank, says sukhani  = 1.8766783#short
Date:12 mar 2013//prefer icici bank, axis bank: bodke  = 3.0420024#prefer xxx
Date:05 mar 2013//hold icici bank for long term advises sharma  = 3.129346#long term
Date:05 mar 2013//icici bank may go up to rs 1,100: bhamre  = 3.2444239#up 
Date:22 feb 2013//short state bank of india, icici bank: kulkarni  = 1.8766783#short
Date:22 feb 2013//icici bank may come down to rs 1000: sukhani  = 3.0#no match
Date:21 feb 2013//hold icici bank for long term, says mukadam  = 3.129346#long term
Date:21 feb 2013//accumulate icici bank on decline: sekhar  = 3.86454#accumulate
Date:21 feb 2013//short icici bank: jk jain  = 1.8766783#short
Date:20 feb 2013//roy bullish on icici bank, hdfc bank, yes bank  = 3.2958777#bullish on
Date:19 feb 2013//infosys, ongc, icici bank among top picks: motilal oswal  = 3.6083643#top pick
Date:18 feb 2013//expect 4-5% upmove in icici bank: anu jain  = 3.84207#upmove
Date:12 feb 2013//icici bank, hdfc bank, yes bank look good: roy  = 3.500081#look good
Date:07 feb 2013//buy icici bank; target rs 1387: krchoksey  = 4.544618#buy
Date:06 feb 2013//buy icici bank; target rs 1404: angel broking  = 4.544618#buy
Date:05 feb 2013//buy icici bank; target of rs 1400: motilal oswal  = 4.544618#buy
Date:04 feb 2013//icici bank looks stronger: prakash diwan  = 4.021744#looks strong
Date:02 feb 2013//buy icici bank; target of rs 1325: plilladher  = 4.544618#buy
Date:31 jan 2013//buy icici bank on dip, says sukhani  = 3.7656834#buy xxx on dip
Date:30 jan 2013//hold axis bank, icici bank: sukhani  = 3.1001139#hold
Date:30 jan 2013//buy icici bank: sukhani  = 4.544618#buy
Date:29 jan 2013//sukhani upbeat on icici bank, sbi  = 3.3672323#upbeat on
Date:23 jan 2013//icici bank has target of rs 1465: darashaw  = 3.0#no match
Date:21 jan 2013//buy icici bank; target rs 1400: motilal oswal  = 4.544618#buy
Date:15 jan 2013//sukhani upbeat on axis bank, icici bank  = 3.3672323#upbeat on
Date:14 jan 2013//icici bank has target of rs 1350, says rajiv mehta  = 3.0#no match
Date:07 jan 2013//prefer icici bank, sbi: ubs india  = 3.0420024#prefer xxx
Date:04 dec 2012//hold jaypee infra, icici bank: sukhani  = 3.1001139#hold
Date:20 nov 2012//icici bank may target rs 860: analysts  = 3.0#no match
Date:13 nov 2012//icici bank may give 30-32% returns, says sukhani  = 3.2130647#return
Date:07 nov 2012//buy icici bank, hexaware tech: sukhani   = 4.544618#buy
Date:06 nov 2012//icici bank can test rs 1120-1140: dipesh mehta  = 4.0937247#can test
Date:05 nov 2012//buy icici bank; target of rs 1204: microsec  = 4.544618#buy
Date:03 nov 2012//buy icici bank; target rs 1200: p lilladher  = 4.544618#buy
Date:02 nov 2012//buy icici bank; target of rs 1270: angel broking  = 4.544618#buy
Date:31 oct 2012//buy icici bank; target of rs 1204: firstcall research  = 4.544618#buy
Date:30 oct 2012//buy icici bank; target of rs 1273: krchoksey  = 4.544618#buy
Date:30 oct 2012//buy icici bank; target of rs 1230: motilal oswal  = 4.544618#buy
Date:29 oct 2012//go long in icici bank, axis bank: sukhani  = 3.7007258#go long
Date:29 oct 2012//pick icici bank, jaiprakash associates, hdil: prakash diwan  = 3.5717704#pick
Date:29 oct 2012//go long on icici bank, says hemant thukral  = 3.7007258#go long
Date:29 oct 2012//bull's eye: buy anant raj, icici bank, v-guard, short pnb  = 4.544618#buy
Date:27 oct 2012//hold icici bank; target of rs 1100: emkay  = 3.1001139#hold
Date:26 oct 2012//buy icici bank, says vaibhav agrawal  = 4.544618#buy
Date:25 oct 2012//icici bank numbers may surprise the market: tulsian  = 3.0#no match
Date:25 oct 2012//icici bank can touch rs 1100, says jitendra panda  = 3.0#no match
Date:25 oct 2012//icici bank to remain an outperformer, says sukhani  = 3.371534#outperformer
Date:23 oct 2012//kotak mahindra bank, icici bank best picks: sukhani  = 4.2798753#best pick
Date:23 oct 2012//buy icici bank, jp associates, sadbhav engg: joshi  = 4.544618#buy
Date:23 oct 2012//bull's eye: buy icici bank, adani ent, short dish tv, bob  = 4.544618#buy
Date:22 oct 2012//tcs, axis bank, icici bank will be an outperformer: sukhani  = 3.371534#outperformer
Date:18 oct 2012//sbi, hdfc bank, icici bank best bets: sukhani  = 4.4079123#best bet
Date:18 oct 2012//icici bank can see target of rs 1085-1100: panda  = 3.0#no match
Date:17 oct 2012//ajay srivastava bullish on icici bank  = 3.2958777#bullish on
Date:12 oct 2012//icici bank has target of rs 1125: anil manghnani  = 3.0#no match
Date:09 oct 2012//stay invested in icici bank: sukhani  = 3.192167#stay in
Date:05 oct 2012//icici bank top pick in banking space: pn vijay  = 3.6083643#top pick
Date:05 oct 2012//buy icici bank 1100 call: vk sharma  = 4.544618#buy
Date:05 oct 2012//icici bank has target of rs 1125: anil manghnani  = 3.0#no match
Date:04 oct 2012//hdfc bank, icici bank good bets: kulkarni  = 3.4936023#bet
Date:03 oct 2012//m&m, coal india, icici bank core portfolio buys: ventura  = 4.544618#buy
Date:01 oct 2012//sbi, icici bank, hdfc bank may outperform: sukhani  = 3.8638964#may outperform
Date:26 sep 2012//hindalco, icici bank, tata motors safe bets: pn vijay  = 4.2365108#safe bet
Date:21 sep 2012//go long in icici bank, says sudarshan sukhani  = 3.7007258#go long
Date:18 sep 2012//axis bank, icici bank good bets in banking space: pn vijay  = 3.4936023#bet
Date:14 sep 2012//icici bank can move to rs 1050-1060: shardul kulkarni  = 3.0#no match
Date:14 sep 2012//buy icici bank, says sudarshan sukhani  = 4.544618#buy
Date:13 sep 2012//hold icici bank with medium-term: sukhani  = 3.1001139#hold
Date:12 sep 2012//go long on icici bank, kotak mahindra bank: sukhani  = 3.7007258#go long
Date:10 sep 2012//buy sbi, icici bank on dip: sukhani  = 4.544618#buy
Date:07 sep 2012//expect upside in icici bank, axis bank: sukhani  = 3.5465066#upside
Date:07 sep 2012//buy icici bank, axis bank: sukhani  = 4.544618#buy
Date:07 sep 2012//exit jspl, icici bank, dlf: sukhani  = 1.900787#exit
Date:31 aug 2012//nomura upgrades icici bank to 'buy' from 'neutral'  = 4.544618#buy
Date:28 aug 2012//icici bank, axis bank, yes bank good picks: pn vijay  = 3.9189212#picks
Date:28 aug 2012//sell icici bank, havells india: gepl capital  = 1.7700408#sell
Date:27 aug 2012//prefer icici bank over axis bank: baliga  = 3.0420024#prefer xxx
Date:23 aug 2012//axis bank, icici bank, coal india good portfolio bet: bhat  = 3.4936023#bet
Date:23 aug 2012//buy icici bank: sukhani  = 4.544618#buy
Date:22 aug 2012//icici bank can test rs 1000: sudarshan sukhani  = 4.0937247#can test
Date:21 aug 2012//siddharth bhamre bullish on sbi, icici bank  = 3.2958777#bullish on
Date:14 aug 2012//icici bank top pick in banking space: kulkarni  = 3.6083643#top pick
Date:08 aug 2012//kulkarni advices to buy ril, l&t, icici bank on dip  = 4.544618#buy
Date:08 aug 2012//buy icici bank: sudarshan sukhani  = 4.544618#buy
Date:06 aug 2012//buy reliance industries, icici bank: sukhani  = 4.544618#buy
Date:06 aug 2012//bull's eye: buy colgate, sks micro, icici bank, cairn  = 4.544618#buy
Date:03 aug 2012//icici bank may give good returns, says pradhan  = 3.2130647#return
Date:02 aug 2012//buy icici bank on every dip: thukral  = 4.0591197#buy xxx on every dip
Date:31 jul 2012//buy icici bank; target of rs 1230: motilal oswal  = 4.544618#buy
Date:31 jul 2012//buy axis bank, icici bank, sell obc: sukhani  = 4.544618#buy
Date:31 jul 2012//icici bank has potential to move upto rs 1200: srivastava  = 3.0#no match
Date:30 jul 2012//icici bank a top pick in banking space: pn vijay  = 3.6083643#top pick
Date:30 jul 2012//buy icici bank; target of rs 1100: plilladher  = 4.544618#buy
Date:30 jul 2012//murlidharan upbeat on sbi, axis bank, icici bank  = 3.3672323#upbeat on
Date:27 jul 2012//dipesh mehta's view on yes bank, icici bank  = 3.0#no match
Date:27 jul 2012//buy icici bank 920 call: vk sharma  = 4.544618#buy
Date:25 jul 2012//icici bank a best bet in banking space: kulkarni  = 4.4079123#best bet
Date:19 jul 2012//icici bank, sbi look good in banking space: sharma  = 3.500081#look good
Date:19 jul 2012//icici bank looks weak: atul badkar  = 2.3329241#looks weak
Date:19 jul 2012//sukhani's view icici bank, obc  = 3.0#no match
Date:18 jul 2012//sbi, icici bank top pick in banking space: sukhani  = 3.6083643#top pick
Date:17 jul 2012//sbi, axis, icici bank looks good in banking space: bothra  = 3.7462003#looks good
Date:16 jul 2012//prefer icici bank, axis bank, says ajay bodke  = 3.0420024#prefer xxx
Date:10 jul 2012//more upsides in icici bank, says sukhani  = 3.5733638#more upside
Date:09 jul 2012//sukhani's view on dlf, icici bank: sukhani  = 3.0#no match
Date:06 jul 2012//icici bank can go upto rs 1100: rajesh agarwal  = 3.589433#can go up
Date:06 jul 2012//buy icici bank, axis bank, says pn vijay  = 4.544618#buy
Date:03 jul 2012//icici bank a top pick: rajiv mehta  = 3.6083643#top pick
Date:03 jul 2012//icici bank a good bet: mehraboon irani  = 3.4936023#bet
Date:27 jun 2012//ranbaxy labs, icici bank top picks: amisha vora  = 3.6083643#top pick
Date:26 jun 2012//icici bank a strong bet in banking space: kulkarni  = 3.4936023#bet
Date:22 jun 2012//buy icici bank 840 call and sell 880 call: motilal oswal  = 4.544618#buy
Date:21 jun 2012//sbi, icici bank, uco bank good bets in banking space: bhat  = 3.4936023#bet
Date:15 jun 2012//icici bank, axis bk preferred bets in banking space: bodke  = 3.4936023#bet
Date:15 jun 2012//icici bank may touch rs 860-865 levels, says gandhi  = 3.0#no match
Date:13 jun 2012//buy icici bank with a target of rs 880: panda  = 4.544618#buy
Date:06 jun 2012//hold bhel, icici bank: sukhani  = 3.1001139#hold
Date:05 jun 2012//axis bank, icici bank look weak: harchekar  = 2.1733687#look weak
Date:04 jun 2012//buy icici bank 760 put: iifl  = 4.544618#buy
Date:31 may 2012//short icici bank, says sukhani  = 1.8766783#short
Date:31 may 2012//exit icici bank; hindalco may slip to rs 100: sukhani  = 3.4482827#may slip
Date:30 may 2012//keep sbi, icici bank, axis bank in portfolio: ajay bodke  = 3.0#no match
Date:29 may 2012//buy icici bank; target of rs 1050: prabhudas lilladher  = 4.544618#buy
Date:28 may 2012//icici bank, tcs good bets: sukhani  = 3.4936023#bet
Date:25 may 2012//bull's eye: buy icici bank, tvs motor, pantaloon retail  = 4.544618#buy
Date:23 may 2012//remain invested in icici bank, axis bank: bandyopadhyay  = 3.6731622#remain invested in
Date:22 may 2012//short icici bank, canara bank: sukhani  = 1.8766783#short
Date:17 may 2012//buy icici bank : sukhani  = 4.544618#buy
Date:17 may 2012//sell sail, icici bank: sukhani  = 1.7700408#sell
Date:11 may 2012//icici bank may rally further, says rakesh gandhi  = 3.4350846#may rally
Date:10 may 2012//sell icici bank, century textiles: sukhani  = 1.7700408#sell
Date:09 may 2012//buy icici bank rs 820 call: murlidharan  = 4.544618#buy
Date:08 may 2012//shardul kulkarni bullish on icici bank, pnb  = 3.2958777#bullish on
Date:07 may 2012//go long in icici bank: sukhani  = 3.7007258#go long
Date:04 may 2012//icici bank may slip below rs 840: sukhani  = 3.4482827#may slip
Date:03 may 2012//atul badkar's view on icici bank  = 3.0#no match
Date:02 may 2012//accumulate icici bank; target rs 1,000: p lilladher  = 3.86454#accumulate
Date:30 apr 2012//expect icici bank to touch rs 1000 in 2-2.5 months:kulkarni  = 3.0#no match
Date:30 apr 2012//buy icici bank; target of rs 1050: plilladher  = 4.544618#buy
Date:30 apr 2012//buy icici bank 860 put: edelweiss  = 4.544618#buy
Date:30 apr 2012//prefer icici bank to bank of india: sukhani  = 3.0420024#prefer xxx
Date:30 apr 2012//icici bank, yes bank top picks, says rahul singh  = 3.6083643#top pick
Date:30 apr 2012//buy icici bank; target of rs 1200: emkay  = 4.544618#buy
Date:27 apr 2012//buy icici bank, accumulate suzlon energy: sukhani  = 3.86454#accumulate
Date:27 apr 2012//hold icici bank: asit c mehta  = 3.1001139#hold
Date:26 apr 2012//tandon`s view on tcs, axis bank, icici bank  = 3.0#no match
Date:26 apr 2012//expect icici bank to cross rs 858-859 mark: s kulkarni  = 3.0#no match
Date:25 apr 2012//sell icici bank future; target of rs 817: iifl  = 1.7700408#sell
Date:17 apr 2012//axis bank, icici bank, reliance comm good bets: sukhani  = 3.4936023#bet
Date:13 apr 2012//icici bank may see sharp upmove: pn vijay  = 3.84207#upmove
Date:11 apr 2012//ubs securities bullish on icici bank, yes bank  = 3.2958777#bullish on
Date:11 apr 2012//bull's eye: buy dena bank, dcb, icici bank, titan  = 4.544618#buy
Date:09 apr 2012//buy sbi, icici bank at current levels: diwan  = 4.544618#buy
Date:03 apr 2012//prefer icici bank, sbi: sukhani  = 3.0420024#prefer xxx
Date:29 mar 2012//icici bank may slip further: sukhani  = 3.4482827#may slip
Date:28 mar 2012//sbi, icici bank will lead decline: sukhani  = 3.0#no match
Date:26 mar 2012//sell icici bank: sukhani  = 1.7700408#sell
Date:20 mar 2012//short icici bank, sbi: sukhani  = 1.8766783#short
Date:15 mar 2012//short sbi, icici bank, axis bank: baliga  = 1.8766783#short
Date:13 mar 2012//bull's eye: buy icici bank, db corp, idea, coal india  = 4.544618#buy
Date:12 mar 2012//buy icici bank, says sudarshan sukhani  = 4.544618#buy
Date:09 mar 2012//prefer icici bank, axis bank over rec: sukhani  = 3.0420024#prefer xxx
Date:09 mar 2012//icici bank can test rs 940: salil sharma  = 4.0937247#can test
Date:06 mar 2012//icici bank has support at rs 850: anu jain  = 3.0#no match
Date:05 mar 2012//icici bank top pick, says parul saini  = 3.6083643#top pick
Date:02 mar 2012//see profit booking in axis bank, icici bank: jitender kumar  = 3.8071368#profit booking
Date:01 mar 2012//icici bank has support at rs 860: kulkarni  = 3.0#no match
Date:28 feb 2012//hold icici bank: sharmila joshi  = 3.1001139#hold
Date:23 feb 2012//short icici bank, says mohindar  = 1.8766783#short
Date:15 feb 2012//sbi, icici bank, axis bank safe bets, says sukhani  = 4.2365108#safe bet
Date:14 feb 2012//buy icici bank 960 call: iifl  = 4.544618#buy
Date:08 feb 2012//buy icici bank on dips: vishal malkan  = 3.7656834#buy xxx on dip
Date:08 feb 2012//accumulate icici bank around rs 906-908: iifl  = 3.86454#accumulate
Date:06 feb 2012//buy icici bank; target of rs 1100: motilal oswal  = 4.544618#buy
Date:06 feb 2012//icici bank may test rs 970: aditya agarwal  = 2.7597961#may test
Date:06 feb 2012//buy icici bank; target of rs 1233: dolat capital  = 4.544618#buy
Date:06 feb 2012//icici bank can touch rs 950: sukhani  = 3.0#no match
Date:04 feb 2012//buy icici bank; target of rs 1079: krchoksey  = 4.544618#buy
Date:02 feb 2012//buy icici bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:01 feb 2012//short icici bank: shardul kulkarni  = 1.8766783#short
Date:31 jan 2012//buy icici bank otm calls: murlidharan  = 4.544618#buy
Date:30 jan 2012//book profits in icici bank around rs 900: singal  = 3.307317#book profit
Date:27 jan 2012//buy icici bank, axis bank on dip, says sukhani  = 4.544618#buy
Date:24 jan 2012//icici bank has target of rs 870-880: bhamre  = 3.0#no match
Date:24 jan 2012//sukhani's view on icici bank  = 3.0#no match
Date:23 jan 2012//bull's eye: short ril, icici bank = 1.8766783#short
Date:20 jan 2012//hold icici bank, says sudarshan sukhani  = 3.1001139#hold
Date:19 jan 2012//icici bank may slip to rs 590: jai bala  = 3.4482827#may slip
Date:12 jan 2012//buying opportunities seen in sbi, icici bank: sukhani  = 4.544618#buy
Date:12 jan 2012//bull's eye: short infosys, icici bank = 1.8766783#short
Date:10 jan 2012//icici bank has target of rs 805-810: mohindar  = 3.0#no match
Date:05 jan 2012//thukral bullish on icici bank, hdfc bank  = 3.2958777#bullish on
Date:03 jan 2012//stay invested in icici bank for long term: thunuguntla  = 3.129346#long term
Date:02 jan 2012//prefer icici bank, says amisha vora  = 3.0420024#prefer xxx
Date:30 dec 2011//buy icici bank around rs 650, says jigar shah  = 4.544618#buy
Date:29 dec 2011//good time to buy icici bank, hdfc bank, says radhika gupta  = 4.544618#buy
Date:28 dec 2011//kulkarni's view on icici bank, punjab national bank  = 3.0#no match
Date:26 dec 2011//axis bank, icici bank good bets, says pn vijay  = 3.4936023#bet
Date:22 dec 2011//icici bank a good bet in banking space: sukhani  = 3.4936023#bet
Date:22 dec 2011//buy icici bank, sail, l&t at lower levels: joshi  = 4.544618#buy
Date:22 dec 2011//hold icici bank for long term, says sharmila joshi  = 3.129346#long term
Date:21 dec 2011//icici bank to recover swiftly compare to sbi: tandon  = 3.0#no match
Date:19 dec 2011//buy axis bank, icici bank puts: sharma  = 4.544618#buy
Date:16 dec 2011//below rs 690, icici bank may test rs 660-630: manghnani  = 2.7597961#may test
Date:13 dec 2011//icici bank, axis bank may see more downside: sukhani  = 2.5323968#downside
Date:13 dec 2011//short union bank of india, icici bank: sukhani  = 1.8766783#short
Date:13 dec 2011//bull's eye: short kingfisher, icici bank = 1.8766783#short
Date:12 dec 2011//bull's eye: buy geometric, icici bank = 4.544618#buy
Date:09 dec 2011//prefer icici bank, axis bank: kulkarni  = 3.0420024#prefer xxx
Date:09 dec 2011//sell icici bank, says sukhani  = 1.7700408#sell
Date:02 dec 2011//icici bank has resistance at rs 810-815: lkp  = 3.0#no match
Date:02 dec 2011//buy icici bank, says ashish chaturmohta  = 4.544618#buy
Date:02 dec 2011//short icici bank: anil manghnani  = 1.8766783#short
Date:01 dec 2011//icici bank can touch rs 780-800: shruti vora  = 3.0#no match
Date:01 dec 2011//buy icici bank, apollo tyres: sukhani  = 4.544618#buy
Date:30 nov 2011//see downside in icici bank: sukhani  = 2.5323968#downside
Date:29 nov 2011//sell icici bank around rs 775-790: jai bala  = 1.7700408#sell
Date:28 nov 2011//buy icici bank on declines: phani sekhar  = 4.334351#buy xxx on decline
Date:24 nov 2011//buy icici bank, axis bank: shardul kulkarni  = 4.544618#buy
Date:23 nov 2011//sell sbi, icici bank, axis bank: sukhani  = 1.7700408#sell
Date:17 nov 2011//sbi, icici bank top picks in banking space: iifl  = 3.6083643#top pick
Date:17 nov 2011//prefer icici bank, says hemen kapadia  = 3.0420024#prefer xxx
Date:17 nov 2011//bull's eye: buy patni, shree renuka, delta corp, icici bank  = 4.544618#buy
Date:15 nov 2011//icici bank has target of rs 740-750: sukhani  = 3.0#no match
Date:11 nov 2011//sell icici bank, says sudarshan sukhani  = 1.7700408#sell
Date:03 nov 2011//buy icici bank; target of rs 1153: way2wealth  = 4.544618#buy
Date:02 nov 2011//short icici bank, says sudarshan sukhani  = 1.8766783#short
Date:01 nov 2011//sukhani`s view on icici bank  = 3.0#no match
Date:01 nov 2011//siddharth bhamre remains long on icici bank  = 3.8993437#long
Date:31 oct 2011//buy icici bank; target of rs 990: a c choksi  = 4.544618#buy
Date:31 oct 2011//hold icici bank, says rajesh agarwal  = 3.1001139#hold
Date:31 oct 2011//hold icici bank, says madhumita ghosh  = 3.1001139#hold
Date:31 oct 2011//icici bank can touch rs 980-985: rakesh bansal  = 3.0#no match
Date:28 oct 2011//icici bank has target of rs 972: bhamre  = 3.0#no match
Date:24 oct 2011//sbi, icici bank best bets in banking space: tandon  = 4.4079123#best bet
Date:24 oct 2011//buy icici bank for short term: dharmesh kant  = 4.544618#buy
Date:20 oct 2011//buy icici bank 900 call, says vk sharma  = 4.544618#buy
Date:19 oct 2011//icici bank, hdfc good bets in banking space: destimoney sec  = 3.4936023#bet
Date:19 oct 2011//icici bank can touch rs 972: bhamre  = 3.0#no match
Date:13 oct 2011//icici bank, yes bank top picks in banking space: datta  = 3.6083643#top pick
Date:13 oct 2011//buy icici bank, says manas jaiswal  = 4.544618#buy
Date:12 oct 2011//icici bank may rally upto rs 908- 910: murlidhar  = 3.4350846#may rally
Date:05 oct 2011//icici bank looks weak: thukral  = 2.3329241#looks weak
Date:05 oct 2011//icici bank a safe bet: dalal  = 4.2365108#safe bet
Date:05 oct 2011//dalal`s view on icici bank, sbi  = 3.0#no match
Date:05 oct 2011//icici bank can bounce to rs 840-850: kulkarni  = 3.0#no match
Date:04 oct 2011//short icici bank, says salil sharma  = 1.8766783#short
Date:04 oct 2011//hold sbi, icici bank, says rajesh agarwal  = 3.1001139#hold
Date:30 sep 2011//below rs 850 initiate fresh shorts in icici bank: lkp  = 1.8766783#short
Date:29 sep 2011//manish shah bearish on axis bank, icici bank  = 3.53734#bearish
Date:27 sep 2011//go long in icici bank, says siddharth bhamre  = 3.7007258#go long
Date:20 sep 2011//prefer sbi over icici bank: agarwal  = 2.2631912#over xxx
Date:20 sep 2011//book profit around rs 870-875 in icici bank: agarwal  = 3.307317#book profit
Date:19 sep 2011//icici bank may slip 5- 8% further: paul  = 3.4482827#may slip
Date:16 sep 2011//prefer icici bank, dcb, says sp tulsian  = 3.0420024#prefer xxx
Date:14 sep 2011//sell icici bank, says salil sharma  = 1.7700408#sell
Date:09 sep 2011//accumulate icici bank; target of rs 1200: emkay  = 3.86454#accumulate
Date:08 sep 2011//icici bank has target of rs 930: lkp  = 3.0#no match
Date:07 sep 2011//natarajan positive on icici bank, hdfc bank  = 3.2203639#positive on
Date:07 sep 2011//icici bank may go upto rs 918: salil sharma  = 3.126376#may go upto
Date:07 sep 2011//buy icici bank; target of rs 910: iifl  = 4.544618#buy
Date:30 aug 2011//brokerage calls on coal india, icici bank, rel comm and dlf  = 3.0#no match
Date:29 aug 2011//see downside in icici bank: anu jain  = 2.5323968#downside
Date:24 aug 2011//buy icici bank: ashish kapur  = 4.544618#buy
Date:19 aug 2011//sell icici bank, says rajesh agarwal  = 1.7700408#sell
Date:18 aug 2011//axis bank, icici bank may see 5-6% correction: way2wealth  = 3.0#no match
Date:18 aug 2011//short icici bank, says rakesh gandhi  = 1.8766783#short
Date:11 aug 2011//support for icici bank around rs 920-930: agarwal  = 3.0#no match
Date:11 aug 2011//buy icici bank; target rs 1340: motilal oswal  = 4.544618#buy
Date:11 aug 2011//buy icici bank; target of rs 1341: krchoksey  = 4.544618#buy
Date:08 aug 2011//buy icici bank, yes bank at current levels: pn vijay  = 4.544618#buy
Date:05 aug 2011//icici bank, hdfc bank best pick: murlidhar  = 4.2798753#best pick
Date:05 aug 2011//icici bank looks weak: aditya agarwal  = 2.3329241#looks weak
Date:04 aug 2011//prefer icici bank, axis bank: devang mehta  = 3.0420024#prefer xxx
Date:04 aug 2011//icici bank has support at rs 1000: badkar  = 3.0#no match
Date:04 aug 2011//shruti vora's view on icici bank  = 3.0#no match
Date:02 aug 2011//buy icici bank below rs 1020: bandyopadhyay  = 4.544618#buy
Date:02 aug 2011//buy icici bank on dips: gaurang shah  = 3.7656834#buy xxx on dip
Date:02 aug 2011//bhamre optimistic on axis bank, icici bank  = 3.6690226#optimistic
Date:29 jul 2011//go long in icici bank: salil sharma  = 3.7007258#go long
Date:18 jul 2011//icici bank looks strong: anu jain  = 4.021744#looks strong
Date:14 jul 2011//icici bank can outperform: badkar  = 3.6127775#outperform
Date:08 jul 2011//vora`s view on banking stocks- icici bank, hdfc bank  = 3.0#no match
Date:05 jul 2011//invest in icici bank: vaibhav agarwal  = 4.0412445#invest in
Date:05 jul 2011//prefer icici bank, hdfc bank: macquarie capital  = 3.0420024#prefer xxx
Date:05 jul 2011//prefer icici bank: macquarie capital  = 3.0420024#prefer xxx
Date:29 jun 2011//prefer hdfc bank over icici bank: srivastava  = 2.2631912#over xxx
Date:28 jun 2011//madan`s view on icici bank, axis bank  = 3.0#no match
Date:27 jun 2011//axis bank, icici bank safe bet: mohindar  = 4.2365108#safe bet
Date:24 jun 2011//icici bank can add 2-3%: amit harchekar  = 3.6069586#add
Date:23 jun 2011//buy icici bank; target of rs 1035: iifl  = 4.544618#buy
Date:21 jun 2011//pick icici bank: salil sharma  = 3.5717704#pick
Date:21 jun 2011//invest in icici bank, axis bank: bhamre  = 4.0412445#invest in
Date:20 jun 2011//go long on icici bank: thukral  = 3.7007258#go long
Date:16 jun 2011//icici bank may not outperform in short term: thunuguntla  = 3.6127775#outperform
Date:15 jun 2011//buy icici bank; target of rs 1100: aditya birla money  = 4.544618#buy
Date:09 jun 2011//icici bank has support at rs 1045: bothra  = 3.0#no match
Date:08 jun 2011//sbi, icici bank top picks in banking space: vora  = 3.6083643#top pick
Date:06 jun 2011//buy icici bank: salil sharma  = 4.544618#buy
Date:01 jun 2011//hdfc bank, icici bank look good for trading: kulkarni  = 3.500081#look good
Date:24 may 2011//stay invested in icici bank: thunuguntla  = 3.192167#stay in
Date:20 may 2011//buy icici bank; target of rs 1325: krchoksey  = 4.544618#buy
Date:20 may 2011//keep sbi, icici bank in portfolio: pn vijay  = 3.0#no match
Date:10 may 2011//icici bank has resistance at rs 1090-1100: harchekar  = 3.0#no match
Date:04 may 2011//buy icici bank at around rs 1025: harchekar  = 4.544618#buy
Date:03 may 2011//buy icici bank; target of rs 1325: krchoksey  = 4.544618#buy
Date:03 may 2011//buy icici bank; target of rs 1313: lkp  = 4.544618#buy
Date:03 may 2011//accumulate icici bank; target of rs 1306: unicon investment  = 3.86454#accumulate
Date:29 apr 2011//icici bank may slip to rs 1040- 1060: mohindar  = 3.4482827#may slip
Date:29 apr 2011//hold icici bank; target of rs 1250: emkay  = 3.1001139#hold
Date:29 apr 2011//icici bank has resistance at rs 1150-1160: manghnani  = 3.0#no match
Date:28 apr 2011//ubs securities upbeat on icici bank, axis bank  = 3.3672323#upbeat on
Date:28 apr 2011//sbi, icici bank may underperform the market: v kapoor  = 2.0534637#may underperform
Date:19 apr 2011//buy icici bank; target of rs 1116: iifl  = 4.544618#buy
Date:15 apr 2011//icici bank looks very good, says thacker  = 3.0#no match
Date:13 apr 2011//hold icici bank; target of rs 1200: emkay  = 3.1001139#hold
Date:11 apr 2011//buy icici bank; target of rs 1130: iifl  = 4.544618#buy
Date:04 apr 2011//hdfc bank, icici bank may give 5-8% gains: thacker  = 3.0#no match
Date:01 apr 2011//buy icici bank; target of rs 1150: iifl  = 4.544618#buy
Date:01 apr 2011//icici bank has target of rs 1150: manghnani  = 3.0#no match
Date:30 mar 2011//thacker bullish on sbi, icici bank, axis bank  = 3.2958777#bullish on
Date:29 mar 2011//sbi, icici bank can gain 3-4% from current levels: mohindar  = 3.0#no match
Date:25 mar 2011//axis bank, icici bank look strong: jitendra mehta  = 3.6442397#look strong
Date:25 mar 2011//icici bank has target of rs 1400: devang mehta  = 3.0#no match
Date:24 mar 2011//enter icici bank around rs 1000: mohindar  = 4.0832286#enter
Date:24 mar 2011//icici bank can touch rs 1100: bothra  = 3.0#no match
Date:23 mar 2011//bala`s view on icici bank, state bank of india  = 3.0#no match
Date:22 mar 2011//accumulate icici bank at current level: phani sekhar  = 3.86454#accumulate
Date:14 mar 2011//sell icici bank; target of rs 940/930: aditya birla money  = 1.7700408#sell
Date:10 mar 2011//accumulate icici bank at rs 1000: mohindar  = 3.86454#accumulate
Date:09 mar 2011//buy icici bank; target of rs 1246: lkp  = 4.544618#buy
Date:07 mar 2011//icici bank, ongc look good for trading: india infoline  = 3.500081#look good
Date:04 mar 2011//sell icici bank; target of rs 1003: iifl  = 1.7700408#sell
Date:04 mar 2011//icici bank looks good for long term: mehrab irani  = 3.129346#long term
Date:04 mar 2011//icici bank has resistance at rs 1060-1065: manghnani  = 3.0#no match
Date:26 feb 2011//buy icici bank; target of rs 1325: krchoksey  = 4.544618#buy
Date:25 feb 2011//icici bank, sbi look good, says shardul kulkarni  = 3.500081#look good
Date:25 feb 2011//icici bank has target of rs 1000: gaurang shah  = 3.0#no match
Date:24 feb 2011//prefer icici bank over l&t, says anil manghnani  = 3.0420024#prefer xxx
Date:14 feb 2011//buy icici bank; target of rs 1070: aditya birla money  = 4.544618#buy
Date:10 feb 2011//icici bank, hdfc bank good bet: jai bala  = 3.4936023#bet
Date:09 feb 2011//prefer sbi, icici bank, says hemang jani  = 3.7987602#prefer
Date:08 feb 2011//icici bank, hdfc bank may see 7-8% downside: mohindar  = 2.5323968#downside
Date:07 feb 2011//hold icici bank: sp tulsian  = 3.1001139#hold
Date:28 jan 2011//buy icici bank; target of rs 1383: motilal oswal  = 4.544618#buy
Date:28 jan 2011//buy icici bank; target of rs 1312: angel broking  = 4.544618#buy
Date:27 jan 2011//icici bank a market performer; target of rs 1130: karvy  = 3.7065284#a market performer
Date:27 jan 2011//buy icici bank; target of rs 1325: krchoksey  = 4.544618#buy
Date:27 jan 2011//hold icici bank for long term: gupta  = 3.129346#long term
Date:25 jan 2011//buy icici bank; target of rs 1377: prabhudas lilladher  = 4.544618#buy
Date:25 jan 2011//buy icici bank, sbi: antique stock  = 4.544618#buy
Date:24 jan 2011//icici bank may test rs 1100-1130: manghnani  = 2.7597961#may test
Date:20 jan 2011//stay invested in axis bank, icici bank: edelweiss capital  = 3.192167#stay in
Date:19 jan 2011//buy icici bank; target of rs 1085: aditya birla money  = 4.544618#buy
Date:10 jan 2011//see 5-6% pullback in sbi, icici bank: vora  = 3.0#no match
Date:07 jan 2011//keep icici bank in portfolio: choksey  = 3.0#no match
Date:05 jan 2011//enter icici bank, axis bank on dip: mehta  = 4.0832286#enter
Date:05 jan 2011//stay invested in icici bank: phani sekhar  = 3.192167#stay in
Date:05 jan 2011//hold axis bank, icici bank: mohindar  = 3.1001139#hold
Date:29 dec 2010//see 20-30% upside in icici bank: choksey  = 3.5465066#upside
Date:23 dec 2010//icici bank, idbi bank look attractive: choksey  = 3.1126156#look attractive
Date:22 dec 2010//mohindar bullish on icici bank, yes bank  = 3.2958777#bullish on
Date:22 dec 2010//karvy stock broking bearish on icici bank, sbi  = 3.53734#bearish
Date:21 dec 2010//icici bank may test rs 1205: mohindar  = 2.7597961#may test
Date:21 dec 2010//icici bank may test rs 1195-1200: thacker  = 2.7597961#may test
Date:15 dec 2010//icici bank support at rs 1050: thacker  = 3.0#no match
Date:15 dec 2010//enter icici bank: choksey  = 4.0832286#enter
Date:14 dec 2010//vk sharma bearish on icici bank  = 3.53734#bearish
Date:13 dec 2010//prefer icici bank, hdfc bank: sharma  = 3.0420024#prefer xxx
Date:10 dec 2010//prefer icici bank, says  devang mehta  = 3.0420024#prefer xxx
Date:09 dec 2010//sbi, icici bank may slip 3-5%: mohindar  = 3.4482827#may slip
Date:07 dec 2010//enter icici bank, sbi on dips: mohindar  = 4.0832286#enter
Date:06 dec 2010//buy icici bank; target of rs 1235: iifl  = 4.544618#buy
Date:06 dec 2010//buy icici bank above rs 1200: bhambwani  = 4.544618#buy
Date:06 dec 2010//sell icici bank above rs 1200: tulsian  = 1.7700408#sell
Date:02 dec 2010//icici bank can go above rs 1240: mohindar  = 3.0#no match
Date:02 dec 2010//buy icici bank; target of rs 1234: iifl  = 4.544618#buy
Date:01 dec 2010//icici bank looks pretty good: hemang jani  = 3.0#no match
Date:26 nov 2010//buy icici bank, axis bank, sbi: kulkarni  = 4.544618#buy
Date:25 nov 2010//prefer sbi, icici bank: sudhanshu pandey  = 3.7987602#prefer
Date:25 nov 2010//icici bank looks better than hdfc bank: thacker  = 3.4936023#bet
Date:24 nov 2010//icici bank can touch rs 1280: gujral  = 3.0#no match
Date:23 nov 2010//prefer icici bank, idfc: anand rathi  = 3.0420024#prefer xxx
Date:23 nov 2010//hold icici bank; target of rs 1391: krchoksey  = 3.1001139#hold
Date:22 nov 2010//thacker bullish on icici bank, sbi  = 3.2958777#bullish on
Date:22 nov 2010//buy icici bank; target of rs 1335: angel broking  = 4.544618#buy
Date:18 nov 2010//icici bank has very strong support at rs 1150: gujral  = 3.0#no match
Date:16 nov 2010//buy tata motors, icici bank: deven choksey  = 4.544618#buy
Date:11 nov 2010//icici bank, hdfc bank look weak: mohindar  = 2.1733687#look weak
Date:03 nov 2010//reliance, icici bank potential to move up 25%: gautam shah  = 3.2444239#up 
Date:03 nov 2010//stay long in icici bank: atul badkar  = 3.764807#stay long in
Date:03 nov 2010//remain in icici bank, says vikas pershad  = 3.0#no match
Date:02 nov 2010//hold pnb, icici bank: suresh mahadevan  = 3.1001139#hold
Date:02 nov 2010//suresh mahadevan positive on icici bank  = 3.2203639#positive on
Date:02 nov 2010//icici bank has target of rs 1350: bhamre  = 3.0#no match
Date:01 nov 2010//icici bank will remain an outperformer: dalal  = 3.371534#outperformer
Date:01 nov 2010//buy icici bank on dips: sudhanshu pandey  = 3.7656834#buy xxx on dip
Date:01 nov 2010//stay invested in icici bank: sp tulsian  = 3.192167#stay in
Date:01 nov 2010//hold icici bank, says bhambwani  = 3.1001139#hold
Date:01 nov 2010//naresh kothari positive on icici bank  = 3.2203639#positive on
Date:01 nov 2010//icici bank has target of rs 1250-125: anu jain  = 3.0#no match
Date:01 nov 2010//keep rs 1148 stoploss in icici bank: anu jain  = 3.0#no match
Date:29 oct 2010//hold icici bank: thacker  = 3.1001139#hold
Date:29 oct 2010//icici bank trades at higher valuations: sonthalia  = 3.4576223#high
Date:29 oct 2010//icici bank has target of rs 1205: mohindar  = 3.0#no match
Date:29 oct 2010//icici bank looks attractive: dipan mehta  = 4.0425544#looks attractive
Date:29 oct 2010//amit khurana positive on icici bank  = 3.2203639#positive on
Date:20 oct 2010//short icici bank, says gujral  = 1.8766783#short
Date:18 oct 2010//hdfc bank, axis bank, icici bank look weak: gujral  = 2.1733687#look weak
Date:15 oct 2010//icici bank may slip to rs 1118: rupani  = 3.4482827#may slip
Date:12 oct 2010//see 10-15% upside in icici bank: manish sonthalia  = 3.5465066#upside
Date:12 oct 2010//buy icici bank: siddharth bhamre  = 4.544618#buy
Date:05 oct 2010//deven choksey bets on icici bank at current levels  = 3.4936023#bet
Date:05 oct 2010//prefer icici bank, tata motors: choksey  = 3.0420024#prefer xxx
Date:29 sep 2010//see 25-30% appreciation in icici bank, tata motors: choksey  = 3.0#no match
Date:24 sep 2010//hold icici bank and pnb: sharma  = 3.1001139#hold
Date:24 sep 2010//hold on to icici bank: sukhani  = 2.4055645#to xxx
Date:23 sep 2010//book profit in sbi, icici bank: bhambwani  = 3.307317#book profit
Date:15 sep 2010//stay invested in icici bank: deven choksey  = 3.192167#stay in
Date:13 sep 2010//icici bank has target of rs 1140-1150: thacker  = 3.0#no match
Date:09 sep 2010//icici bank an outperformer: karvy stock broking  = 3.371534#outperformer
Date:07 sep 2010//stay with icici bank: phani sekhar  = 4.1137977#stay with
Date:03 sep 2010//icici bank can touch rs 1200-1250: choksey  = 3.0#no match
Date:03 sep 2010//icici bank has target of rs 1500: betadpur  = 3.4936023#bet
Date:02 sep 2010//buy icici bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:02 sep 2010//hold icici bank, says phani sekhar  = 3.1001139#hold
Date:30 aug 2010//enter icici bank at around rs 915-920: thacker  = 4.0832286#enter
Date:27 aug 2010//buy icici bank at rs 980-1000: mutha  = 4.544618#buy
Date:24 aug 2010//icici bank can add 7-8% from current levels: mohindar  = 3.6069586#add
Date:20 aug 2010//prefer icici bank: shardul kulkarni  = 3.0420024#prefer xxx
Date:19 aug 2010//icici bank can go upto rs 1200: gujral  = 3.589433#can go up
Date:17 aug 2010//icici bank can go upto rs 1010: mohindar  = 3.589433#can go up
Date:10 aug 2010//do not buy icici bank: radhika gupta  = 4.544618#buy
Date:09 aug 2010//sbi, pnb, bob, icici bank top picks: ubs sec  = 3.6083643#top pick
Date:09 aug 2010//anu jain positive on icici bank  = 3.2203639#positive on
Date:03 aug 2010//buy icici bank: angel broking  = 4.544618#buy
Date:03 aug 2010//icici bank can go up to rs 1010: gujral  = 3.589433#can go up
Date:02 aug 2010//icici bank has resistance at rs 935: jain  = 3.0#no match
Date:02 aug 2010//credit suisse raises icici bank to outperform  = 3.6127775#outperform
Date:02 aug 2010//sandeep bhatia moderately underweight on icici bank  = 1.8392601#underweight
Date:30 jul 2010//pick icici bank, says shardul kulkarni  = 3.5717704#pick
Date:26 jul 2010//enter icici bank around rs 880: bhambwani  = 4.0832286#enter
Date:16 jul 2010//book profits in axis bank, icici bank, hdfc bank: sukhani  = 3.307317#book profit
Date:15 jul 2010//see break down in sbi, icici bank: jai bala  = 3.0#no match
Date:13 jul 2010//buy icici bank; tgt of rs 1145: angel broking  = 4.544618#buy
Date:08 jul 2010//icici bank can go upto rs 930: gujral  = 3.589433#can go up
Date:08 jul 2010//remain invested in icici bank: betadpur  = 3.6731622#remain invested in
Date:05 jul 2010//icici bank may slip to rs 790: gujral  = 3.4482827#may slip
Date:30 jun 2010//hold icici bank, says gorakshakar  = 3.1001139#hold
Date:30 jun 2010//icici bank upside cap at rs 1000: thacker  = 3.5465066#upside
Date:30 jun 2010//icici bank may slip to rs 803: gujral  = 3.4482827#may slip
Date:25 jun 2010//go long on icici bank at rs 860: kulkarni  = 3.7007258#go long
Date:17 jun 2010//hold icici bank: shardul kulkarni  = 3.1001139#hold
Date:17 jun 2010//icici bank has support at rs 830-825: thacker  = 3.0#no match
Date:25 may 2010//icici bank has support at rs 775-770: anu jain  = 3.0#no match
Date:25 may 2010//accumulate icici bank, target of rs 986: p lilladher  = 3.86454#accumulate
Date:24 may 2010//get in icici bank: gorakshakar  = 4.224427#get in
Date:21 may 2010//see 6-8% cut in icici bank: baliga  = 3.0#no match
Date:20 may 2010//buy icici bank; target of rs 825: motilal oswal  = 4.544618#buy
Date:20 may 2010//icici bank to underperform: sandeep singhal  = 3.18774#underperform
Date:19 may 2010//hold icici bank: avinash gorakshakar  = 3.1001139#hold
Date:14 may 2010//icici bank a good pick: pn vijay  = 3.5717704#pick
Date:11 may 2010//icici bank, l&t, bhel looks good on decline: bagri  = 3.7462003#looks good
Date:05 may 2010//keep rs 936 stoploss in icici bank: thacker  = 3.0#no match
Date:28 apr 2010//hold icici bank; target of rs 900: emkay global  = 3.1001139#hold
Date:26 apr 2010//hold hdfc bank, icici bank for long term: bhambwani  = 3.129346#long term
Date:23 apr 2010//icici bank can test rs 1008: bhambwani  = 4.0937247#can test
Date:19 apr 2010//stay away from sbi, icici bank: salil sharma  = 1.9255002#stay away from
Date:16 apr 2010//icici bank can slip to rs 880-885: thukral  = 3.5073318#can slip
Date:13 apr 2010//buy icici bank; target of rs 965: gujral  = 4.544618#buy
Date:08 apr 2010//accumulate icici bank, sbi on dip: kulkarni  = 3.86454#accumulate
Date:07 apr 2010//icici bank has target of rs 1070: thacker  = 3.0#no match
Date:05 apr 2010//icici bank can test rs 1000-1005: anu jain  = 4.0937247#can test
Date:22 mar 2010//sell icici bank on rally: sukhani  = 1.7700408#sell
Date:18 mar 2010//buy icici bank, says shrikant chouhan  = 4.544618#buy
Date:15 mar 2010//icici bank can touch rs 970-980: kedia  = 3.0#no match
Date:24 feb 2010//icici bank, axis bank look weak: vora  = 2.1733687#look weak
Date:23 feb 2010//short icici bank at rs 840-845: bhamre  = 1.8766783#short
Date:18 feb 2010//icici bank can test rs 907: manas jaiswal  = 4.0937247#can test
Date:18 feb 2010//icici bank can test rs 907: manas jaiswal  = 4.0937247#can test
Date:03 feb 2010//keep rs 840 stoploss in icici bank: thacker  = 3.0#no match
Date:30 jan 2010//hold icici bank, says sp tulsian  = 3.1001139#hold
Date:28 jan 2010//avoid icici bank, says baliga  = 1.4493582#avoid
Date:25 jan 2010//icici bank can slip to rs 820-818: anu jain  = 3.5073318#can slip
Date:23 jan 2010//exit icici bank: sukhani  = 1.900787#exit
Date:23 jan 2010//buy icici bank with a target of rs 1100: betadpur  = 3.4936023#bet
Date:21 jan 2010//icici bank has support at rs 820: bhambwani  = 3.0#no match
Date:21 jan 2010//buy icici bank at lower level: kulkarni  = 4.544618#buy
Date:19 jan 2010//hold icici bank, says rajen shah  = 3.1001139#hold
Date:16 jan 2010//prefer icici bank to hdfc bank: phani sekhar  = 3.0420024#prefer xxx
Date:21 dec 2009//average icici bank on declines: bhambwani  = 3.0#no match
Date:16 dec 2009//icici bank has target of rs 785-765: thacker  = 3.0#no match
Date:24 nov 2009//short icici bank, says ajit surana  = 1.8766783#short
Date:23 nov 2009//icici bank a safe bet: vk sharma  = 4.2365108#safe bet
Date:06 nov 2009//hold icici bank: kr choksey  = 3.1001139#hold
Date:05 nov 2009//hold icici bank, target of rs 750: emkay global  = 3.1001139#hold
Date:06 oct 2009//icici bank has stoploss at rs 880-885: gujral  = 3.0#no match
Date:05 oct 2009//icici bank can test rs 945-975: bhambwani  = 4.0937247#can test
Date:05 oct 2009//hold icici bank, says phani sekhar  = 3.1001139#hold
Date:01 oct 2009//icici bank has target of rs 975: gaba  = 3.0#no match
Date:01 oct 2009//icici bank, axis bank look expensive: baliga  = 2.2794783#look expensive
Date:01 oct 2009//icici bank looks cheap: raychaudhuri  = 3.683593#looks cheap
Date:22 sep 2009//buy icici bank below rs 820-825: gurjal  = 4.544618#buy
Date:14 sep 2009//icici bank can test rs 950: gujral  = 4.0937247#can test
Date:10 sep 2009//icici bank will underperform: sukhani  = 3.18774#underperform
Date:09 sep 2009//stay long in icici bank, says siddharth sthalekar  = 3.764807#stay long in
Date:28 aug 2009//sell icici bank, says sukhani  = 1.7700408#sell
Date:25 aug 2009//short icici bank at rs 770-775: bhamre  = 1.8766783#short
Date:18 aug 2009//buy icici bank at rs 665: baliga  = 4.544618#buy
Date:18 aug 2009//icici bank has support at rs 692-684: bose  = 3.0#no match
Date:14 aug 2009//icici bank can test rs 800: anu jain  = 4.0937247#can test
Date:13 aug 2009//icici bank has target of rs 805: anu jain  = 3.0#no match
Date:04 aug 2009//buy icici bank on every correction: motilal oswal  = 4.544618#buy
Date:29 jul 2009//buy icici bank, target of rs 888: angel  = 4.544618#buy
Date:29 jul 2009//icici bank has support at rs 705-720: anu jain  = 3.0#no match
Date:27 jul 2009//reduce icici bank: iifl  = 2.4271433#reduce
Date:27 jul 2009//bhambwani bullish on icici bank  = 3.2958777#bullish on
Date:21 jul 2009//icici bank looks expensive: sanjeev prasad  = 3.3043385#looks expensive
Date:20 jul 2009//icici bank can go upto rs 925-950: gujral  = 3.589433#can go up
Date:17 jul 2009//icici bank seems to be a smart pick: mohindar  = 3.5717704#pick
Date:14 jul 2009//icici bank can touch rs 690-740: m thacker  = 3.0#no match
Date:11 jul 2009//reduce icici bank: iifl  = 2.4271433#reduce
Date:06 jul 2009//buy sbi, icici bank, reliance inds: deven choksey  = 4.544618#buy
Date:04 jul 2009//hold icici bank: indiabulls securities  = 3.1001139#hold
Date:26 jun 2009//icici bank poised to get 7-8 months high: mohoni  = 3.4576223#high
Date:17 jun 2009//hold icici bank, target of rs 781: sharekhan  = 3.1001139#hold
Date:11 jun 2009//reduce icici bank: iifl  = 2.4271433#reduce
Date:09 jun 2009//sell icici bank, says vk sharma  = 1.7700408#sell
Date:22 may 2009//sell icici bank, target of rs 558: maximus securities  = 1.7700408#sell
Date:21 may 2009//sell icici bank: baliga  = 1.7700408#sell
Date:20 may 2009//buy sbi, icici bank on decline: choksey  = 4.544618#buy
Date:11 may 2009//icici bank has target of rs 560-580: m thacker  = 3.0#no match
Date:07 may 2009//hold icici bank, target of rs 580: krchoksey  = 3.1001139#hold
Date:07 may 2009//icici bank has support at rs 500: gujral  = 3.0#no match
Date:29 apr 2009//prefer axis bank to icici bank: a jain  = 2.4055645#to xxx
Date:28 apr 2009//buy icici bank, target of rs 452: motilal oswal  = 4.544618#buy
Date:28 apr 2009//icici bank has resistance at rs 460: e mathew  = 3.0#no match
Date:27 apr 2009//buy icici bank, target of rs 710: angel broking  = 4.544618#buy
Date:27 apr 2009//above rs 475, icici bank can go upto rs 530-535: gujral  = 3.589433#can go up
Date:27 apr 2009//accumulate icici bank; target of rs 475: p lilladher  = 3.86454#accumulate
Date:27 apr 2009//reduce icici bank: iifl  = 2.4271433#reduce
Date:20 apr 2009//sbi, icici bank look cheap: v kapoor  = 2.9220102#look cheap
Date:08 apr 2009//stay away from icici bank: sukhani  = 2.7116168#from xxx
Date:27 mar 2009//reduce icici bank: iifl  = 2.4271433#reduce
Date:25 mar 2009//icici bank may face resistance at rs 375: mathew  = 3.0#no match
Date:18 mar 2009//buy icici bank, target of rs 505: sharekhan  = 4.544618#buy
Date:16 mar 2009//sukhani upbeat on the icici bank  = 3.3672323#upbeat on
Date:13 mar 2009//buy icici bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:12 mar 2009//above rs 285, icici bank may go upto rs 307: gujral  = 3.126376#may go upto
Date:09 mar 2009//buy icici bank: networth stock broking  = 4.544618#buy
Date:06 mar 2009//do not buy icici bank, says r shah  = 4.544618#buy
Date:05 mar 2009//icici bank may slip below rs 250: bose  = 3.4482827#may slip
Date:05 mar 2009//icici bank looks cheap: dhawan  = 3.683593#looks cheap
Date:04 mar 2009//sbi, icici bank look weak: mohindar  = 2.1733687#look weak
Date:04 mar 2009//expect 15% downside in icici bank: mohindar  = 2.5323968#downside
Date:02 mar 2009//lower levels ahead in icici bank: sukhani  = 2.4339516#low
Date:20 feb 2009//icici bank can slip to rs 305: e mathew  = 3.5073318#can slip
Date:20 feb 2009//icici bank may slip to rs 300: baliga  = 3.4482827#may slip
Date:14 feb 2009//buy icici bank, target of rs 608: krchoksey  = 4.544618#buy
Date:10 feb 2009//buy icici bank, target of rs 720: emkay global  = 4.544618#buy
Date:28 jan 2009//buy icici bank, says chakrabarty  = 4.544618#buy
Date:23 jan 2009//icici bank can slip to rs 305-315: e mathew  = 3.5073318#can slip
Date:31 dec 2008//buy icici bank, target of rs 714: angel  = 4.544618#buy
Date:19 dec 2008//icici bank can touch rs 610: e mathew  = 3.0#no match
Date:12 dec 2008//icici bank has resistance at rs 441-450: e mathew  = 3.0#no match
Date:11 dec 2008//buy icici bank, target of rs 620: bnp paribas  = 4.544618#buy
Date:08 dec 2008//remain invested in icici bank: tulsian  = 3.6731622#remain invested in
Date:08 dec 2008//icici bank has resistance at rs 490: bhambwani  = 3.0#no match
Date:05 dec 2008//buy icici bank, says mahadevan  = 4.544618#buy
Date:26 nov 2008//book profit in icici bank says sukhani  = 3.307317#book profit
Date:19 nov 2008//icici bank has resistance at rs 390-410: mathew  = 3.0#no match
Date:19 nov 2008//remain invested in icici bank: tulsian  = 3.6731622#remain invested in
Date:17 nov 2008//icici bank can slip to rs 327: bose  = 3.5073318#can slip
Date:13 nov 2008//not much upside in icici bank: uljk securities  = 2.628315#not much upside in
Date:11 nov 2008//icici bank looks cheap: d agarwal  = 3.683593#looks cheap
Date:07 nov 2008//buy icici bank; target rs 720: emkay global  = 4.544618#buy
Date:03 nov 2008//buy icici bank, target of rs 563: indiabulls securities  = 4.544618#buy
Date:29 oct 2008//expect more upside in ril, icici bank: gujral  = 3.5733638#more upside
Date:29 oct 2008//buy icici bank, target of rs 581: motilal oswal  = 4.544618#buy
Date:29 oct 2008//expect trading bounce back in icici bank: madan  = 3.0#no match
Date:27 oct 2008//icici bank has support at rs 270: guppy  = 3.0#no match
Date:20 oct 2008//icici bank may touch rs 550-575: bhambwani  = 3.0#no match
Date:16 oct 2008//buy icici bank; target rs 615: p lilladher  = 4.544618#buy
Date:15 oct 2008//stay away from icici bank: r shah  = 2.7116168#from xxx
Date:14 oct 2008//book profits in icici bank: gujral  = 3.307317#book profit
Date:13 oct 2008//icici bank can touch rs 460: gujral  = 3.0#no match
Date:13 oct 2008//icici bank can test rs 475-480: mathew  = 4.0937247#can test
Date:13 oct 2008//hold icici bank, says r shah  = 3.1001139#hold
Date:13 oct 2008//hold icici bank, says bhambwani  = 3.1001139#hold
Date:10 oct 2008//ignore icici bank: r shah  = 3.0#no match
Date:06 oct 2008//hold icici bank: bhambwani  = 3.1001139#hold
Date:06 oct 2008//sell icici bank, says madan  = 1.7700408#sell
Date:03 oct 2008//don't buy icici bank: sukhani  = 2.4763522#don't buy
Date:03 oct 2008//buy icici bank below rs 500: mathew  = 4.544618#buy
Date:01 oct 2008//remain invested in icici bank: tulsian  = 3.6731622#remain invested in
Date:30 sep 2008//add icici bank, target of rs 650: kotak institution  = 3.6069586#add
Date:30 sep 2008//buy icici bank at rs 500: vijay  = 4.544618#buy
Date:29 sep 2008//expect a big deep decline in icici bank: sukhani  = 3.0#no match
Date:29 sep 2008//icici bank will remain under pressure: bhambwani  = 3.0#no match
Date:24 sep 2008//icici bank an underperformer: macquarie  = 3.18774#underperform
Date:19 sep 2008//buy icici bank on dips: e mathew  = 3.7656834#buy xxx on dip
Date:19 sep 2008//buy icici bank, says kedia  = 4.544618#buy
Date:18 sep 2008//add icici bank, target of rs 870: kotak institution  = 3.6069586#add
Date:18 sep 2008//icici bank an underperformer: macquarie research  = 3.18774#underperform
Date:18 sep 2008//buy icici bank, target of rs 1010: merrill lynch  = 4.544618#buy
Date:17 sep 2008//buy icici bank on decline: v kapoor  = 4.334351#buy xxx on decline
Date:17 sep 2008//icici bank can rally upto rs 625-630: gujral  = 3.5306895#rally
Date:17 sep 2008//enter icici bank between rs 500-550: gujral  = 3.4936023#bet
Date:29 aug 2008//icici bank can go above rs 700: bose  = 3.0#no match
Date:28 aug 2008//buy icici bank : edelweiss  = 4.544618#buy
Date:21 aug 2008//expect 3.5% fall in hdfc bank, icici bank: irani  = 2.6166406#fall
Date:20 aug 2008//icici bank has support at rs 699: n pillai  = 3.0#no match
Date:18 aug 2008//stick with hdfc bank, icici bank, sbi: d dutta  = 3.0#no match
Date:14 aug 2008//icici bank may slip to rs 620: gujral  = 3.4482827#may slip
Date:02 aug 2008//buy icici bank; tgt rs 1300: emkay  = 4.544618#buy
Date:02 aug 2008//buy icici bank tgt rs 840: religare  = 4.544618#buy
Date:30 jul 2008//icici bank has target of rs 725: gujral  = 3.0#no match
Date:28 jul 2008//icici bank may slips to rs 475: gujral  = 3.4482827#may slip
Date:18 jul 2008//above rs 630, icici bank can go upto rs 680: e mathew  = 3.589433#can go up
Date:08 jul 2008//stay with icici bank, sbi: tulsian  = 4.1137977#stay with
Date:07 jul 2008//icici bank can test rs 720-725: gujral  = 4.0937247#can test
Date:03 jul 2008//icici bank can slip to rs 500: sukhani  = 3.5073318#can slip
Date:20 jun 2008//icici bank may slips to rs 702: manghnani  = 3.4482827#may slip
Date:16 jun 2008//exit icici bank on upside: baliga  = 1.900787#exit
Date:04 jun 2008//icici bank has resistance at rs 855: gujral  = 3.0#no match
Date:04 jun 2008//don't exit icici bank, says r shah  = 1.900787#exit
Date:03 jun 2008//buy icici bank on declines: shenoy  = 4.334351#buy xxx on decline
Date:21 may 2008//exit icici bank above rs 950-960: bhambwani  = 1.900787#exit
Date:21 may 2008//icici bank has resistance at rs 1000: d guppy  = 3.0#no match
Date:15 may 2008//icici bank has target of rs 946: bose  = 3.0#no match
Date:29 apr 2008//buy icici bank, target of rs 1425: khandwala  = 4.544618#buy
Date:28 apr 2008//buy icici bank on dips: bhambwani  = 3.7656834#buy xxx on dip
Date:23 apr 2008//icici bank has support at rs 810: mathew  = 3.0#no match
Date:23 apr 2008//icici bank may correct by rs 100: tulsian  = 3.0#no match
Date:04 apr 2008//buy icici bank at current levels: sonthalia  = 4.544618#buy
Date:02 apr 2008//buy icici bank between rs 690-750: pillai  = 3.4936023#bet
Date:02 apr 2008//buy icici bank for long term: sukhani  = 3.129346#long term
Date:01 apr 2008//stay with icici bank, says gaba  = 4.1137977#stay with
Date:01 apr 2008//hold icici bank with target of rs 1100: agarwal  = 3.1001139#hold
Date:31 mar 2008//icici bank has support at rs 740-750: gujral  = 3.0#no match
Date:26 mar 2008//icici bank has support at rs 750: r shah  = 3.0#no match
Date:25 mar 2008//yes bank, icici bank technically weaker says bose  = 3.0#no match
Date:20 mar 2008//buy icici bank: prabhudas lilladher  = 4.544618#buy
Date:19 mar 2008//hold icici bank, says agarwal  = 3.1001139#hold
Date:18 mar 2008//icici bank has support at rs 696: a jain  = 3.0#no match
Date:17 mar 2008//icici bank has support at rs 694: manghnani  = 3.0#no match
Date:17 mar 2008//below rs 800, icici bank can test rs 650: gujral  = 4.0937247#can test
Date:13 mar 2008//exit icici bank on any rise: irani  = 1.900787#exit
Date:13 mar 2008//icici bank has support at rs 826-830: bose  = 3.0#no match
Date:12 mar 2008//enter in icici bank for long term: j sinha  = 3.129346#long term
Date:12 mar 2008//sell icici bank on rallies: v sharma  = 1.7700408#sell
Date:12 mar 2008//icici bank has support at rs 800: gujral  = 3.0#no match
Date:12 mar 2008//buy icici bank: v kapoor  = 4.544618#buy
Date:11 mar 2008//icici bank has support at rs 795-800: a jain  = 3.0#no match
Date:10 mar 2008//buy icici bank, tgt rs 1590: prabhudas lilladher  = 4.544618#buy
Date:05 mar 2008//icici bank looks attractive: tulsian  = 4.0425544#looks attractive
Date:05 mar 2008//stay away from icici bank: irani  = 2.7116168#from xxx
Date:05 mar 2008//buy icici bank: karwa  = 4.544618#buy
Date:05 mar 2008//icici bank has support at rs 800: sukhani  = 3.0#no match
Date:04 mar 2008//book profits in icici bank at rs 1200-1250: baliga  = 3.307317#book profit
Date:29 jan 2008//upside in icici bank: chakrabarty  = 3.5465066#upside
Date:23 jan 2008//buy icici bank; tgt rs 1600: emkay research  = 4.544618#buy
Date:23 jan 2008//buy icici bank, tgt rs 1490: khandwala securities  = 4.544618#buy
Date:21 jan 2008//buy reliance, icici bank: gujral  = 4.544618#buy
Date:21 jan 2008//below rs 1200, icici bank can test rs 1140: bose  = 4.0937247#can test
Date:16 jan 2008//icici bank looks good for long term: bhambwani  = 3.129346#long term
Date:16 jan 2008//buy icici bank, target rs 1528: sharekhan  = 4.544618#buy
Date:15 jan 2008//icici bank has support at rs 1300-1320: gujral  = 3.0#no match
Date:11 jan 2008//icici bank can go upto rs 1600: gujral  = 3.589433#can go up
Date:10 jan 2008//invest in icici bank with long-term perspective: choksey  = 4.0412445#invest in
Date:08 jan 2008//icici bank has target of rs 1500: shastri  = 3.0#no match
Date:08 jan 2008//hold icici bank, says r jain  = 3.1001139#hold
Date:07 jan 2008//a shah positive on icici bank  = 3.2203639#positive on
Date:12 dec 2007//buy icici bank, says tulsian  = 4.544618#buy
Date:12 dec 2007//icici bank has target of rs 1500: gaba  = 3.0#no match
Date:19 nov 2007//prefer icici bank to allahabad bank, sasy v sethi  = 3.0420024#prefer xxx
Date:05 nov 2007//buy icici bank, hdfc bank on dip: gujral  = 4.544618#buy
Date:25 sep 2007//exit uco bank & invest in axis bank, icici bank  = 1.900787#exit
Date:18 sep 2007//icici bank can cross rs 950  = 3.0#no match
Date:18 sep 2007//prefer icici bank to centurion bop: sethi  = 3.0420024#prefer xxx
Date:17 sep 2007//hold icici bank for long term: bhambwani  = 3.129346#long term
Date:17 sep 2007//stay with icici bank, says vvln shastri  = 4.1137977#stay with
Date:28 aug 2007//icici bank has support at rs 790  = 3.0#no match
Date:24 aug 2007//icici bank has target of rs 1100-1200: choksey  = 3.0#no match
Date:20 aug 2007//buy icici bank, hdfc bank on dips  = 4.544618#buy
Date:09 aug 2007//stay with icici bank, says agarwal  = 4.1137977#stay with
Date:31 jul 2007//remain invested in icici bank: tulsian  = 3.6731622#remain invested in
Date:31 jul 2007//buy icici bank at rs 800-850, says gaba  = 4.544618#buy
Date:23 jul 2007//be invested in icici bank  = 3.0#no match
Date:23 jul 2007//sell icici bank  = 1.7700408#sell
Date:25 jun 2007//remain invested in icici bank: mehta  = 3.6731622#remain invested in
Date:25 jun 2007//buy icici bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:14 jun 2007//buy icici bank post issue  = 4.544618#buy
Date:08 may 2007//icici bank has support at rs 790  = 3.0#no match
Date:04 may 2007//don't buy icici bank  = 2.4763522#don't buy
Date:03 may 2007//below rs 790-800, icici bank can test rs 650  = 4.0937247#can test
Date:30 apr 2007//hold icici bank: jain  = 3.1001139#hold
Date:30 apr 2007//bet on icici bank  = 3.4936023#bet
Date:30 apr 2007//icici bank can move down to rs 800  = 3.0#no match
Date:30 apr 2007//buy icici bank on declines  = 4.334351#buy xxx on decline
Date:30 apr 2007//buy icici bank at current levels  = 4.544618#buy
Date:30 apr 2007//hold icici bank: dhawan  = 3.1001139#hold
Date:03 apr 2007//icici bank a top pick in private bank space  = 3.6083643#top pick
Date:21 mar 2007//long-term investor should hold icici bank  = 3.1001139#hold
Date:21 mar 2007//icici bank in private sector can outperform  = 3.6127775#outperform
Date:06 mar 2007//icici bank can touch rs 900  = 3.0#no match
Date:06 mar 2007//hold icici bank for long term  = 3.129346#long term
Date:05 mar 2007//steam still left in icici bank  = 3.0#no match
Date:05 mar 2007//icici bank has support at rs 785  = 3.0#no match
Date:29 jan 2007//buy icici bank below rs 915-920  = 4.544618#buy
Date:22 jan 2007//hold icici bank for long term  = 3.129346#long term
Date:15 jan 2007//icici bank has target of rs 1100  = 3.0#no match
Date:12 jan 2007//hold sbi, icici bank, hdfc bank  = 3.1001139#hold
Date:05 jan 2007//icici bank can touch rs 1050  = 3.0#no match
Date:15 dec 2006//above rs 900, icici bank has target of rs 925  = 3.0#no match
Date:15 dec 2006//icici bank can go up to rs 1000  = 3.589433#can go up
Date:14 dec 2006//buy icici bank on decline  = 4.334351#buy xxx on decline
Date:14 dec 2006//icici bank can go upto rs 1100  = 3.589433#can go up
Date:14 dec 2006//icici bank an outperformer: bhambwani  = 3.371534#outperformer
Date:14 dec 2006//joshi positive on icici bank  = 3.2203639#positive on
Date:14 dec 2006//icici bank can go upto rs 861  = 3.589433#can go up
Date:07 dec 2006//icici bank will move ahead  = 3.0#no match
Date:01 dec 2006//bharti airtel, icici bank will outperform the market  = 3.6127775#outperform
Date:29 nov 2006//sbi, icici bank best stocks in banking sector  = 3.0#no match
Date:22 nov 2006//hold icici bank  = 3.1001139#hold
Date:20 nov 2006//buy icici bank on fall  = 4.544618#buy
Date:17 nov 2006//icici bank a safer stock  = 4.365805#safer
Date:16 nov 2006//hold icici bank  = 3.1001139#hold
Date:15 nov 2006//icici bank looks interesting  = 3.0#no match
Date:10 nov 2006//stay invested in icici bank, hdfc bank, uti bank  = 3.192167#stay in
Date:02 nov 2006//hold icici bank  = 3.1001139#hold
Date:02 nov 2006//hold icici bank  = 3.1001139#hold
Date:26 oct 2006//buy icici bank  = 4.544618#buy
Date:26 oct 2006//icici bank has resistance at rs 747  = 3.0#no match
Date:26 oct 2006//icici bank can head upto rs 1000  = 3.0#no match
Date:26 oct 2006//stay invested in icici bank  = 3.192167#stay in
Date:26 oct 2006//hold icici bank  = 3.1001139#hold
Date:26 oct 2006//hold on icici bank, hdfc bank  = 3.1001139#hold
Date:17 oct 2006//book partial profit in icici bank  = 3.0#no match
Date:29 sep 2006//icici bank can touch rs 740  = 3.0#no match
Date:29 sep 2006//icici bank can test rs 750  = 4.0937247#can test
Date:29 sep 2006//book profit in icici bank at rs 738  = 3.307317#book profit
Date:28 sep 2006//buy icici bank rather than vijaya bank  = 4.544618#buy
Date:28 sep 2006//hold icici bank  = 3.1001139#hold
Date:28 sep 2006//buy sbi, icici bank, hdfc for one-year  = 4.544618#buy
Date:28 sep 2006//hdfc, hdfc bank, icici bank look positive  = 3.0#no match
Date:26 sep 2006//above rs 670, icici bank can touch rs 1000  = 3.0#no match
Date:14 sep 2006//icici bank can add another 5-10%  = 3.6069586#add
Date:17 aug 2006//irani positive on icici bank, hdfc bank, sbi  = 3.2203639#positive on
Date:10 aug 2006//icici bank has strong supply zone at rs 590-610  = 3.0#no match
Date:08 aug 2006//icici bank has target of rs 630  = 3.0#no match
Date:08 aug 2006//buy icici bank on declines  = 4.334351#buy xxx on decline
Date:08 aug 2006//expect 3-4% upside in icici bank  = 3.5465066#upside
Date:08 aug 2006//icici bank, hdfc bank ready for an up-tick  = 3.0#no match
Date:07 aug 2006//icici bank, bank of india, pnb look good in long term  = 3.129346#long term
Date:07 aug 2006//icici bank can test rs 580  = 4.0937247#can test
Date:03 aug 2006//icici bank good stock for shareholders  = 3.6942008#good stock
Date:26 jul 2006//shah will go with hdfc bank, icici bank  = 3.0#no match
Date:25 jul 2006//icici bank looks good  = 3.7462003#looks good
Date:24 jul 2006//dhawan prefers hdfc bank, icici bank  = 3.7987602#prefer
Date:24 jul 2006//icici bank can touch rs 570-575  = 3.0#no match
Date:24 jul 2006//buy icici bank on dips  = 3.7656834#buy xxx on dip
Date:14 jul 2006//icici bank may turn in some good surprises  = 3.0#no match
Date:14 jul 2006//hdfc bank, icici bank best picks in banking sector  = 4.2798753#best pick
Date:06 jul 2006//sell icici bank on every rise  = 1.7700408#sell
Date:05 jul 2006//buy sbi, icici bank with horizon of 6-8 months  = 4.544618#buy
Date:30 jun 2006//sell icici bank & switch to other sector: sharma  = 1.7700408#sell
Date:27 jun 2006//don't sell icici bank at current levels  = 1.5480325#don't sell
Date:22 jun 2006//icici bank has target of rs 525-560  = 3.0#no match
Date:22 jun 2006//hold icici bank for target of rs 675-725  = 3.1001139#hold
Date:14 jun 2006//exit icici bank, says manghnani  = 1.900787#exit
Date:14 jun 2006//exit from icici bank: mukadam  = 2.7116168#from xxx
Date:13 jun 2006//no surprising move in icici bank  = 3.0#no match
Date:13 jun 2006//icici bank may touch rs 380  = 3.0#no match
Date:13 jun 2006//buy sbi, icici bank, m&m, infosys, acc  = 4.544618#buy
Date:10 jun 2006//icici bank attractively valued at current levels  = 3.6709297#attractive
Date:10 jun 2006//icici bank has resistance at rs 550-560  = 3.0#no match
Date:09 jun 2006//icici bank has resistance at rs 525-530  = 3.0#no match
Date:09 jun 2006//stay invested in icici bank  = 3.192167#stay in
Date:09 jun 2006//icici bank better than indusind bank  = 3.4936023#bet
Date:09 jun 2006//selling in icici bank not finish yet  = 1.7700408#sell
Date:06 jun 2006//icici bank has strong support at rs 520-530  = 3.0#no match
Date:25 may 2006//hold icici bank, says shah  = 3.1001139#hold
Date:25 may 2006//stay invested in icici bank  = 3.192167#stay in
Date:15 may 2006//buy sbi, icici bank, hdfc bank  = 4.544618#buy
Date:10 may 2006//sbi, icici bank, hdfc bank resting on strong support  = 3.0#no match
Date:10 may 2006//buy icici bank for short to medium term  = 4.544618#buy
Date:02 may 2006//buy icici bank at current levels  = 4.544618#buy
Date:02 may 2006//icici bank can touch rs 640  = 3.0#no match
Date:18 apr 2006//icici bank may touch rs 610-650  = 3.0#no match
Date:04 apr 2006//above rs 620-630, icici bank will see good move  = 3.0#no match
Date:04 apr 2006//mehta positive on icici bank  = 3.2203639#positive on
Date:17 mar 2006//hold long positions in sbi, icici bank  = 3.1001139#hold
Date:14 mar 2006//prefer sbi to icici bank at current levels  = 2.4055645#to xxx
Date:14 mar 2006//keep stoploss below rs 595 in icici bank  = 2.4339516#low
Date:09 mar 2006//exit centurion bank of punjab & look at icici bank  = 1.900787#exit
Date:08 feb 2006//above rs 640, icici bank can touch rs 690-700  = 3.0#no match
Date:08 feb 2006//f&o strategy on icici bank, ipcl  = 3.0#no match
Date:07 feb 2006//centurion bank, icici bank look strong banks  = 3.6442397#look strong
Date:06 feb 2006//buy icici bank with a stoploss at rs 594  = 4.544618#buy
Date:06 feb 2006//icici bank can touch rs 700 in a year  = 3.0#no match
Date:06 feb 2006//buy icici bank for long term  = 3.129346#long term
Date:06 feb 2006//icici bank a good pick at current levels  = 3.5717704#pick
Date:27 jan 2006//prefer psu banks to hdfc bank, icici bank  = 3.7987602#prefer
Date:25 jan 2006//icici bank can touch rs 620-630: mohindar  = 3.0#no match
Date:25 jan 2006//some upside left in icici bank: joshi  = 3.5465066#upside
Date:25 jan 2006//icici bank sell on rise and buy on falls  = 4.544618#buy
Date:23 jan 2006//icici bank will reach target of rs 700: pujara  = 3.0#no match
Date:23 jan 2006//icici bank has resistance at rs 593  = 3.0#no match
Date:21 jan 2006//icici bank remains a good investment bet for longer term  = 3.4936023#bet
Date:20 jan 2006//bet icici bank over uti bank at current levels  = 3.4936023#bet
Date:11 jan 2006//icici bank, hdfc bank will give good returns  = 3.2130647#return
Date:06 jan 2006//buy icici bank, says srivastava  = 4.544618#buy
Date:02 jan 2006//icici bank has target of rs 675-680: thacker  = 3.0#no match
Date:02 jan 2006//hold icici bank at least for 4-6 quarters: mehta  = 3.1001139#hold
Date:02 jan 2006//icici bank has stoploss at 25 lower from current levels  = 2.4339516#low
Date:02 jan 2006//book profits in icici bank at rs 610: manghnani  = 3.307317#book profit
Date:02 jan 2006//sukhani not bullish on icici bank  = 3.2958777#bullish on
Date:30 dec 2005//sbi, icici bank good for portfolio: choksey  = 3.0#no match
Date:28 dec 2005//icici bank is a hold, says jain  = 3.1001139#hold
Date:27 dec 2005//don't buy icici bank, says bose  = 2.4763522#don't buy
Date:26 dec 2005//hold icici bank, says joshi  = 3.1001139#hold
Date:26 dec 2005//icici bank has support at rs 536-538: bhambwani  = 3.0#no match
Date:23 dec 2005//buy icici bank, says sukhani  = 4.544618#buy
Date:21 dec 2005//book 50% profits in icici bank: mathew  = 3.0#no match
Date:20 dec 2005//icici bank can give 40-60% returns: srivastava  = 3.2130647#return
Date:19 dec 2005//icici bank best banking stock to own in one's portfolio  = 3.0#no match
Date:13 dec 2005//srivastava bullish on icici bank, hdfc bank, sbi  = 3.2958777#bullish on
Date:07 dec 2005//hold icici bank, says dhawan  = 3.1001139#hold
Date:07 dec 2005//icici bank will remain rangebound: desai  = 2.898529#remain rangebound
Date:06 dec 2005//icici bank will touch rs 600, says baliga  = 3.0#no match
Date:02 dec 2005//icici bank good investment in medium to long term  = 3.129346#long term
Date:02 dec 2005//sell icici bank, says sukhani  = 1.7700408#sell
Date:01 dec 2005//buy icici bank on declines, says mathew  = 4.334351#buy xxx on decline
Date:30 nov 2005//icici bank a portfolio stock with time frame of 6-12 mths  = 4.0076118#a portfolio stock
Date:30 nov 2005//gujral not bullish on icici bank  = 3.2958777#bullish on
Date:30 nov 2005//icici bank has some upside, says rajan  = 3.5465066#upside
Date:30 nov 2005//icici bank has good support at rs 535: mathew  = 3.0#no match
Date:30 nov 2005//icici bank will give 40% return in a year: srivastava  = 3.8506234#return in
Date:29 nov 2005//hold icici bank, says jain  = 3.1001139#hold
Date:26 nov 2005//book profits in icici bank & switch to pnb: mathew  = 3.307317#book profit
Date:26 nov 2005//icici bank may touch rs 600 again, says mukadam  = 3.0#no match
Date:25 nov 2005//sell icici bank at current levels, says baliga  = 1.7700408#sell
Date:25 nov 2005//don't buy icici bank: vijay  = 2.4763522#don't buy
Date:18 nov 2005//icici bank may go upto rs 503, says mathew  = 3.126376#may go upto
Date:18 nov 2005//icici bank has resistance at rs 544-545: bose  = 3.0#no match
Date:18 nov 2005//icici bank looks good bet now, says thacker  = 3.7462003#looks good
Date:18 nov 2005//stay invested in icici bank, says dalal  = 3.192167#stay in
Date:17 nov 2005//esab india, icici bank going great guns: damani  = 3.0#no match
Date:17 nov 2005//ads will be good for icici bank, says vora  = 3.0#no match
Date:14 nov 2005//icici bank a great stock for investment: irani  = 3.0#no match
Date:14 nov 2005//icici bank, bank of baroda, sbi looking positive: bose  = 3.0#no match
Date:08 nov 2005//icici bank, hdfc bank should continue to do well: lim  = 3.0#no match
Date:02 nov 2005//prefer satyam to icici bank, says chavan  = 2.4055645#to xxx
Date:02 nov 2005//gujral is bullish on sbi, hdfc bank and icici bank  = 3.2958777#bullish on
Date:31 oct 2005//f&o strategy on maruti udyog, icici bank  = 3.0#no match
Date:26 oct 2005//icici bank can touch rs 533: gaba  = 3.0#no match
Date:24 oct 2005//icici bank is a volatile stock, says mohoni  = 3.0#no match
Date:21 oct 2005//sell pnb, buy sbi, icici bank, says mehta  = 4.544618#buy
Date:20 oct 2005//icici bank can touch rs 550 in short term: expert  = 1.8766783#short
Date:20 oct 2005//sharma bullish on icici bank  = 3.2958777#bullish on
Date:20 oct 2005//f&o strategy on icici bank, suzlon energy  = 3.0#no match
Date:17 oct 2005//better to wait for public issue of icici bank, says vijay  = 3.4936023#bet
Date:14 oct 2005//icici bank has support at rs 480: gujral  = 3.0#no match
Date:14 oct 2005//icici bank is still a buy at rs 500, says harihar  = 4.544618#buy
Date:14 oct 2005//hold icici bank at current levels, says dutt  = 3.1001139#hold
Date:14 oct 2005//not much rise expected in icici bank, says shah  = 3.0#no match
Date:14 oct 2005//icici bank has support at rs 509, says bose  = 3.0#no match
Date:14 oct 2005//icici bank will hold to give positive uptrend: dalal  = 3.1001139#hold
Date:13 oct 2005//icici bank can move upto rs 565-570, says bose  = 3.0#no match
Date:10 oct 2005//icici bank can recover upto rs 556, says sharma  = 3.0#no match
Date:06 oct 2005//don't sell icici bank at current levels: sharma  = 1.5480325#don't sell
Date:06 oct 2005//exit icici bank at higher levels, says baliga  = 2.570641#exit xxx at higher level
Date:05 oct 2005//sbi, obc, corporation bank better than icici bank: vijay  = 2.6789834#than xxx
Date:29 sep 2005//icici bank has target of rs 640, says gujral  = 3.0#no match
Date:27 sep 2005//icici bank can touch rs 670, says eswar  = 3.0#no match
Date:27 sep 2005//icici bank can go upto rs 670, says eswar  = 3.589433#can go up
Date:27 sep 2005//stay invested in icici bank, says mehta  = 3.192167#stay in
Date:26 sep 2005//buy icici bank, tata steel, ril, srf, idbi, ipcl on dips  = 4.544618#buy
Date:24 sep 2005//icici bank can touch rs 641, says gujral  = 3.0#no match
Date:21 sep 2005//buy icici bank on reaction, says gaba  = 4.544618#buy
Date:21 sep 2005//icici bank's move is still up, says gaba  = 3.0#no match
Date:21 sep 2005//icici bank, hdfc bank are long term stories: suri  = 3.129346#long term
Date:15 sep 2005//icici bank can move up 100 points after crossing rs 540  = 3.2444239#up 
Date:15 sep 2005//invest in icici bank at current levels, says bhat  = 4.0412445#invest in
Date:13 sep 2005//hdfc, icici bank may see short term momentum  = 1.8766783#short
Date:02 sep 2005//ramchandran bullish on sbi and icici bank  = 3.2958777#bullish on
Date:30 aug 2005//accumulate bharti, l&t, icici bank, hdfc bank on dip  = 3.86454#accumulate
Date:25 aug 2005//icici bank is not an expensive stock: chokhani  = 3.0#no match
Date:16 aug 2005//buy icici bank if it falls by 10-15%: baliga  = 4.544618#buy
Date:10 aug 2005//icici bank will see new highs above rs 540  = 3.4576223#high
Date:09 aug 2005//don't buy icici bank, south indian bank  = 2.4763522#don't buy
Date:08 aug 2005//f&o strategy on jindal stainless, icici bank  = 3.0#no match
Date:05 aug 2005//icici bank can touch rs 650: gujral  = 3.0#no match
Date:02 aug 2005//sell icici bank if it goes below rs 500  = 1.7700408#sell
Date:26 jul 2005//keep a stoploss of rs 422 in icici bank  = 3.0#no match
Date:20 jul 2005//icici bank has support at rs 435: gaba  = 3.0#no match
Date:15 jul 2005//long term target of icici bank is rs 496  = 3.129346#long term
Date:13 jul 2005//icici bank can touch rs 480-482, says bose  = 3.0#no match
Date:12 jul 2005//icici bank can give 30-35% appreciation  = 3.0#no match
Date:12 jul 2005//hold icici bank, avoid fresh buying  = 1.4493582#avoid
Date:11 jul 2005//icici bank can quote above rs 448-450: bose  = 3.0#no match
Date:24 jun 2005//icici bank will bounce from rs 380-390  = 3.0#no match
Date:17 jun 2005//icici bank will trip, if closes below rs 414  = 2.4339516#low
Date:16 jun 2005//icici bank target seen at rs 450: gujral  = 3.0#no match
Date:20 may 2005//icici bank will cool off, says gaba  = 3.0#no match
Date:19 may 2005//acquisition will benefit icici bank: baliga  = 3.0#no match
Date:29 apr 2005//icici bank may hit rs 460 in long term  = 3.129346#long term
Date:13 apr 2005//icici bank will not break rs 370: mathew  = 3.0#no match
Date:11 apr 2005//hold icici bank, says mehta  = 3.1001139#hold
Date:31 mar 2005//f&o strategy on hindalco, icici bank  = 3.0#no match
Date:22 mar 2005//f&o strategy on grasim, itc, icici bank  = 3.0#no match
Date:02 mar 2005//sbi, icici bank, obc are good picks: bahl  = 3.9189212#picks
Date:24 feb 2005//above rs 387, icici bank can touch rs 450  = 3.0#no match
Date:15 feb 2005//put a stoploss of rs 378-379 in icici bank  = 3.0#no match
Date:10 feb 2005//stay invested in icici bank, says joshi  = 3.192167#stay in
Date:03 feb 2005//sbi, hdfc & icici bank looking good: expert  = 3.3406394#looking good
Date:30 dec 2004//hold icici bank with target of rs 475: shah  = 3.1001139#hold
Date:29 dec 2004//buy sbi or icici bank  = 4.544618#buy
Date:29 dec 2004//expert bullish on allahabad, icici bank  = 3.2958777#bullish on
Date:08 dec 2004//analyst bullish on icici bank and wipro  = 3.2958777#bullish on
Date:07 dec 2004//expert prefers icici bank, hdfc bank  = 3.7987602#prefer
Date:06 dec 2004//hold icici bank with stop loss of rs 332-326  = 3.1001139#hold
Date:30 nov 2004//icici bank: hold for long term investors  = 3.129346#long term
Date:24 nov 2004//exit uco bank, buy sbi or icici bank: sharma  = 4.544618#buy
