Date:23 aug 2013//sell idbi bank on rally, advises shahina mukadam  = 1.7700408#sell
Date:25 jul 2013//angel neutral on asian paints, federal bank, idbi bank  = 3.039187#neutral on
Date:22 jul 2013//hold idbi bank; target rs 75: icicidirect.com  = 3.1001139#hold
Date:05 apr 2013//buy idbi bank above rs 82.50; target rs 87: iifl  = 4.544618#buy
Date:28 may 2013//sell idbi bank, says sudarshan sukhani  = 1.7700408#sell
Date:17 may 2013//buy adani ports, hpcl, idbi bank, united phosp:parag doctor  = 4.544618#buy
Date:23 apr 2013//idbi bank a good investment bet: sukhani  = 3.4936023#bet
Date:20 apr 2013//idbi bank has resistance around rs 90: sharma  = 3#no match
Date:19 apr 2013//f&o cues: vk sharma positive on idbi bank, ranbaxy  = 3.2203639#positive on
Date:18 apr 2013//buy idbi bank, says sukhani  = 4.544618#buy
Date:15 mar 2013//exit idbi bank at rs 95: sukhani  = 1.900787#exit
Date:12 feb 2013//go long on idbi bank, says angel broking  = 3.7007258#go long
Date:23 jan 2013//sell idbi bank: sudarshan sukhani  = 1.7700408#sell
Date:22 jan 2013//motilal oswal neutral on idbi bank  = 3.039187#neutral on
Date:09 jan 2013//buy idbi bank around rs 113.5-116.5: icicidirect.com  = 4.544618#buy
Date:09 jan 2013//buy idbi bank on dips: amit gupta  = 4.544618#buy
Date:11 dec 2012//buy nbcc, dcb, idbi bank: merani  = 4.544618#buy
Date:11 dec 2012//buy raymond, idbi bank, jai corp: pankaj jain  = 4.544618#buy
Date:11 dec 2012//bull's eye: buy ifci, delta corp, raymond, idbi bank  = 4.544618#buy
Date:07 dec 2012//hold idbi bank = 3.1001139#hold
Date:06 dec 2012//sell idbi: nirmal bang  = 1.7700408#sell
Date:03 dec 2012//buy idbi bank, ifci, karnataka bank: prakash diwan  = 4.544618#buy
Date:27 aug 2012//buy idbi bank; target of rs 111: magnum  = 4.544618#buy
Date:23 aug 2012//idbi bank may slip to rs 75: sukhani  = 3.4482827#may slip
Date:14 aug 2012//idbi bank has strong support at rs 84: bhamre  = 3.0#no match
Date:07 aug 2012//buy idbi bank; target of rs 105: angel broking  = 4.544618#buy
Date:03 jul 2012//buy idbi bank, says sudarshan sukhani  = 4.544618#buy
Date:04 jun 2012//bull's eye: short sail, idbi bank = 1.8766783#short
Date:18 may 2012//jsw steel, idbi bank likely to fall further: sukhani  = 4.063154#like
Date:27 apr 2012//buy idbi bank; target of rs 131: magnum  = 4.544618#buy
Date:26 apr 2012//accumulate idbi bank; target rs 117: angel broking  = 3.86454#accumulate
Date:26 apr 2012//accumulate idbi bank;tgt of rs 117: arihant capital markets  = 3.86454#accumulate
Date:25 apr 2012//motilal oswal neutral on idbi bank  = 3.039187#neutral on
Date:23 apr 2012//hold idbi bank, says sudarshan sukhani  = 3.1001139#hold
Date:30 mar 2012//sell state bank of india, idbi bank: sukhani  = 1.7700408#sell
Date:12 mar 2012//angel broking neutral on idbi bank  = 3.039187#neutral on
Date:21 feb 2012//idbi bank looks good: sukhani  = 3.7462003#looks good
Date:10 feb 2012//accumulate idbi bank; target of rs 117: arihant capital  = 3.86454#accumulate
Date:09 feb 2012//buy idbi bank; target of rs 136: skp securities   = 4.544618#buy
Date:09 feb 2012//angel broking neutral on idbi bank  = 3.039187#neutral on
Date:03 feb 2012//hold idbi bank; target of rs 106: unicon investment  = 3.1001139#hold
Date:12 dec 2011//idbi bank a top pick: prakash diwan  = 3.6083643#top pick
Date:29 oct 2011//buy idbi bank; target of rs 196: unicon investment  = 4.544618#buy
Date:28 oct 2011//angel broking neutral on idbi bank  = 3.039187#neutral on
Date:21 oct 2011//idbi bank may test rs 120: shruti vora  = 2.7597961#may test
Date:29 sep 2011//invest in idbi bank for long term: vijay chopra  = 3.129346#long term
Date:15 sep 2011//hold idbi bank: kunal saraogi  = 3.1001139#hold
Date:02 sep 2011//buy idbi bank at rs 110: sanjeev agarwal  = 4.544618#buy
Date:08 aug 2011//buy idbi bank; target of rs 170: lkp  = 4.544618#buy
Date:08 aug 2011//angel broking neutral on idbi bank  = 3.039187#neutral on
Date:05 aug 2011//short idbi bank, says rakesh gandhi  = 1.8766783#short
Date:19 jul 2011//buy idbi bank; target of rs 176: sunidhi securities  = 4.544618#buy
Date:18 jul 2011//idbi bank has target of rs 148: dd sharma  = 3#no match
Date:12 jul 2011//sell idbi bank july 140 call between rs 1-1.30: iifl  = 3.4936023#bet
Date:16 jun 2011//idbi bank may slip to rs 120: kunal bothra  = 3.4482827#may slip
Date:18 may 2011//sell idbi bank; target of rs 125: aditya birla money  = 1.7700408#sell
Date:13 may 2011//hold idbi bank, says rakesh gandhi  = 3.1001139#hold
Date:29 apr 2011//buy idbi bank; target of rs 196: unicon investment  = 4.544618#buy
Date:26 apr 2011//buy idbi bank; target of rs 196: unicon investment  = 4.544618#buy
Date:25 apr 2011//angel broking neutral on idbi bank  = 3.039187#neutral on
Date:21 apr 2011//see 20% upside in idbi bank: jigar shah  = 3.5465066#upside
Date:19 apr 2011//idbi bank has target of rs 195-200: sekhar  = 3.0#no match
Date:31 mar 2011//buy idbi bank; target of rs 151: iifl  = 4.544618#buy
Date:21 mar 2011//buy idbi bank; target of rs 155: bonanza  = 4.544618#buy
Date:21 feb 2011//sell idbi bank fut below rs 132.50: iifl  = 1.7700408#sell
Date:01 feb 2011//motilal oswal neutral on idbi bank  = 3.039187#neutral on
Date:31 jan 2011//buy idbi bank; target of rs 222: anand rathi securities  = 4.544618#buy
Date:28 jan 2011//buy idbi bank; target of rs 189: lkp  = 4.544618#buy
Date:29 dec 2010//buy idbi bank, says deven choksey  = 4.544618#buy
Date:23 dec 2010//idbi bank has strong support at current level: sharma  = 3#no match
Date:23 dec 2010//icici bank, idbi bank look attractive: choksey  = 3.1126156#look attractive
Date:20 dec 2010//idbi bank upside limited to rs 166-168: thacker  = 3.5465066#upside
Date:15 dec 2010//idbi bank can add 35-40%: deven choksey  = 3.6069586#add
Date:08 dec 2010//malkani bullish on idbi bank  = 3.2958777#bullish on
Date:23 nov 2010//idbi bank may touch rs 250: gujral  = 3#no match
Date:22 nov 2010//idbi bank may go to rs 164: jain  = 3#no match
Date:22 nov 2010//idbi bank has resistance at rs 200: bhambwani  = 3#no match
Date:19 nov 2010//keep stop loss of rs 177 on idbi bank: gujral  = 3#no match
Date:16 nov 2010//idbi bank has target closer to rs 205-210: manghnani  = 4.32479#loser
Date:16 nov 2010//idbi bank can touch rs 250: gujral  = 3#no match
Date:29 oct 2010//idbi bank has target of rs 186: tater  = 3.0#no match
Date:28 oct 2010//idbi bank can test rs 225: bandhopadhyay  = 4.0937247#can test
Date:13 oct 2010//idbi bank has resistance at rs 165: pandey  = 3#no match
Date:08 oct 2010//buy idbi bank at lower levels: malkani  = 4.544618#buy
Date:08 oct 2010//idbi bank can add 10%: rajesh jain  = 3.6069586#add
Date:01 oct 2010//exit idbi bank, says vivek mavani  = 1.900787#exit
Date:01 oct 2010//buy idbi bank; target of rs 163-175: aditya birla money  = 4.544618#buy
Date:23 sep 2010//buy idbi bank 150 call at rs 2.65: vk sharma  = 4.544618#buy
Date:09 sep 2010//see 20-25% upside in idbi bank: mohindar  = 3.5465066#upside
Date:09 sep 2010//buy idbi bank, says gaurang shah  = 4.544618#buy
Date:09 sep 2010//idbi bank can test rs 153: thacker  = 4.0937247#can test
Date:08 sep 2010//idbi bank has short term target of rs 145-148: thacker   = 1.8766783#short
Date:02 sep 2010//idbi bank can touch rs 139: sudhanshu pandey  = 3#no match
Date:23 aug 2010//malkani upbeat on idbi bank  = 3.3672323#upbeat on
Date:12 aug 2010//sell idbi bank, says sukhani  = 1.7700408#sell
Date:23 jul 2010//mohindar upbeat on idbi bank  = 3.3672323#upbeat on
Date:16 jul 2010//buy idbi bank; tgt rs 154: skp securities  = 4.544618#buy
Date:14 jun 2010//stay invested in idbi bank: mohindar  = 3.192167#stay in
Date:14 jun 2010//idbi bank has target of rs 121-122: anu jain  = 3#no match
Date:01 jun 2010//go long in idbi at rs 112-113: bhamre  = 3.7007258#go long
Date:11 mar 2010//buy idbi bank, says avinash gorashekhar  = 4.544618#buy
Date:04 mar 2010//buy idbi bank; target of rs 132: india infoline  = 4.544618#buy
Date:09 dec 2009//keep rs 131 stoploss in idbi bank: thacker  = 3#no match
Date:03 dec 2009//idbi bank can retest rs 141-145: mitesh thacker  = 3#no match
Date:02 dec 2009//idbi bank has target of rs 148: vora  = 3#no match
Date:02 dec 2009//idbi bank has target of rs 150: vvln shastri  = 3#no match
Date:16 nov 2009//hold idbi bank: indiabulls securities  = 3.1001139#hold
Date:12 nov 2009//buy idbi with an upside of 10-15%: vora  = 4.544618#buy
Date:12 nov 2009//buy idbi bank: sudarshan sukhani  = 4.544618#buy
Date:06 nov 2009//buy idbi bank, says sukhani  = 4.544618#buy
Date:27 oct 2009//buy idbi bank at rs 120-122: m thacker  = 4.544618#buy
Date:12 oct 2009//keep rs 128 stoploss in idbi bank: bose  = 3#no match
Date:09 oct 2009//idbi bank has target of rs 145-150: m thacker  = 3#no match
Date:09 oct 2009//idbi bank has target of rs 140: sukhani  = 3.0#no match
Date:03 oct 2009//buy idbi bank: sudarshan sukhani  = 4.544618#buy
Date:03 oct 2009//buy idbi bank on dips: d choksey  = 4.544618#buy
Date:01 oct 2009//buy idbi bank, target of rs 160: rr financial consultants  = 4.544618#buy
Date:29 sep 2009//buy idbi bank with a target of rs 150: gujral  = 4.544618#buy
Date:29 sep 2009//idbi bank can touch rs 170: shrikant chouhan  = 3#no match
Date:29 sep 2009//buy idbi bank, says mitesh thacker  = 4.544618#buy
Date:25 sep 2009//idbi bank can test rs 160: s sharma  = 4.0937247#can test
Date:25 sep 2009//buy idbi bank on dips: anu jain  = 4.544618#buy
Date:08 sep 2009//idbi bank has target of rs 165: hemang jani  = 3#no match
Date:17 jul 2009//idbi bank has target of rs 125: j shah  = 3#no match
Date:16 jul 2009//buy idbi bank, target of rs 169: sharekhan  = 4.544618#buy
Date:13 jul 2009//buy idbi bank, target of rs 115: sunidhi securities  = 4.544618#buy
Date:26 jun 2009//idbi bank has resistance at rs 120-125: mohindar  = 3#no match
Date:23 jun 2009//expect 5-10% upside in idbi bank: mohindar  = 3.5465066#upside
Date:19 jun 2009//buy idbi bank at rs 100-102: a deshmukh  = 4.544618#buy
Date:17 jun 2009//idbi bank a better trading, investment opportunity: sukhani  = 3.4936023#bet
Date:16 jun 2009//idbi bank can test rs 120-126: m thacker  = 4.0937247#can test
Date:10 jun 2009//idbi bank has target of rs 119: m thacker  = 3#no match
Date:09 jun 2009//above rs 110, idbi bank has target of rs 114: bose  = 3#no match
Date:11 nov 2008//buy idbi bank, target of rs 79: indiabulls securities  = 4.544618#buy
Date:01 oct 2008//idbi bank may test rs 85-90: bhambwani  = 2.7597961#may test
Date:16 sep 2008//sell idbi below rs 80.50: icicidirect.com  = 1.7700408#sell
Date:02 sep 2008//buy idbi 90 call option at around 2: anagram  = 4.544618#buy
Date:13 feb 2008//stay away from idbi, says manghnani  = 2.7116168#from xxx
Date:30 jan 2008//buy great offshore, target rs 1024: idbi  capital  = 4.544618#buy
Date:17 jan 2008//above rs 180, idbi can test rs 202, says gujral  = 4.0937247#can test
Date:10 jan 2008//buy syndicate bk, tgt rs 130: idbi capital  = 4.544618#buy
Date:24 dec 2007//buy c & c construction, tgt rs 359: idbi capital  = 4.544618#buy
Date:10 sep 2007//above rs 138, idbi can touch rs 144-145  = 3#no match
Date:06 sep 2007//idbi can gain rs 10-15: baliga  = 3.0#no match
Date:20 aug 2007//prefer pfc to idbi, ifci  = 2.4055645#to xxx
Date:14 aug 2007//book some profits in idbi at rs 130  = 3.0477803#book some profits in
Date:13 aug 2007//buy idbi on dips: madan  = 3.7656834#buy xxx on dip
Date:09 aug 2007//idbi a good longer-term investment  = 3.8993437#long
Date:08 aug 2007//limited upside in idbi  = 4.631496#limited upside
Date:08 aug 2007//idbi likely to outperform  = 3.5207338#likely to outperform
Date:07 aug 2007//idbi has target of rs 118-120  = 3#no match
Date:25 jul 2007//idbi has support at rs 100  = 3#no match
Date:25 jul 2007//book profits in idbi at rs 118-120  = 3.307317#book profit
Date:18 jul 2007//exit idbi, says baliga  = 1.900787#exit
Date:17 jul 2007//stay invested in idbi: jain  = 3.192167#stay in
Date:03 jul 2007//buy idfc, idbi: bhat  = 4.544618#buy
Date:06 jun 2007//buy idbi at current level: mohindar  = 4.544618#buy
Date:06 jun 2007//buy idbi on dips: manghnani  = 3.7656834#buy xxx on dip
Date:05 jun 2007//idbi has target of rs 120  = 3#no match
Date:22 may 2007//more upsides in sbi, idbi, says deven choksey  = 3.5733638#more upside
Date:18 may 2007//buy ifci, idbi on decline  = 4.544618#buy
Date:14 may 2007//idbi has support at rs 91  = 3#no match
Date:14 may 2007//idbi has target of rs 105-106  = 3#no match
Date:10 may 2007//book profits in idbi at around rs 98-102 levels  = 3.307317#book profit
Date:10 may 2007//idbi bank can cross rs 125 plus  = 3#no match
Date:10 may 2007//idbi can test rs 103  = 4.0937247#can test
Date:09 mar 2007//exit idbi on rise  = 1.900787#exit
Date:09 mar 2007//idbi has support at rs 65  = 3#no match
Date:15 feb 2007//idbi on uptrend: gujral  = 3.8497608#uptrend
Date:13 feb 2007//buy idbi: kapoor  = 4.544618#buy
Date:12 feb 2007//idbi has support at rs 87  = 3#no match
Date:12 feb 2007//buying opportunity in idbi, ifci, idfc  = 4.544618#buy
Date:09 feb 2007//idbi has support at rs 94-96  = 3#no match
Date:09 feb 2007//book profit in idbi   = 3.307317#book profit
Date:07 feb 2007//idbi has target of rs 150  = 3#no match
Date:07 feb 2007//idbi has resistance at rs 110-112  = 3#no match
Date:07 feb 2007//idbi looks a safest bet  = 3.4936023#bet
Date:05 feb 2007//hold idbi: divan  = 3.1001139#hold
Date:29 jan 2007//idbi has target of rs 130-150  = 3#no match
Date:29 jan 2007//idbi, idfc can give 20-25% appreciation  = 3#no match
Date:24 jan 2007//prefer idbi  = 3.0420024#prefer xxx
Date:24 jan 2007//buy idbi with target of rs 99  = 4.544618#buy
Date:18 jan 2007//idbi can head upto rs 130  = 3#no match
Date:18 jan 2007//book profit in idbi, idfc  = 3.307317#book profit
Date:17 jan 2007//sukhani upbeat on idbi  = 3.3672323#upbeat on
Date:12 jan 2007//idbi a good long term bet  = 3.129346#long term
Date:11 dec 2006//idbi can touch rs 100-102  = 3#no match
Date:11 dec 2006//idbi has target of rs 120  = 3#no match
Date:11 dec 2006//buy idbi above rs 100  = 4.544618#buy
Date:08 dec 2006//idbi can move upto rs 99  = 3#no match
Date:06 dec 2006//buy idbi at rs 70-75 level: baliga  = 4.544618#buy
Date:05 dec 2006//switch over from idbi to south india bank   = 2.7116168#from xxx
Date:05 dec 2006//idbi has resistance between 80-100  = 3.4936023#bet
Date:05 dec 2006//idbi looks bullish  = 3#no match
Date:04 dec 2006//stay invested in idbi until budget atleast  = 3.192167#stay in
Date:04 dec 2006//idbi can add another 15%  = 3.6069586#add
Date:04 dec 2006//idbi can touch rs 80-85  = 3#no match
Date:13 nov 2006//gaba likes idbi  = 4.063154#like
Date:10 nov 2006//don't enter in idbi  = 4.0832286#enter
Date:27 oct 2006//idbi has target of rs 100-102  = 3#no match
Date:12 oct 2006//idbi can go upto rs 100  = 3.589433#can go up
Date:12 oct 2006//stay invested in idbi  = 3.192167#stay in
Date:03 oct 2006//idbi has target of rs 90  = 3#no match
Date:03 oct 2006//exit idbi at higher levels  = 2.570641#exit xxx at higher level
Date:03 oct 2006//stay away from idbi  = 2.7116168#from xxx
Date:28 sep 2006//idbi can be positive in short term  = 1.8766783#short
Date:28 sep 2006//idbi looks good at current levels  = 3.7462003#looks good
Date:28 sep 2006//idbi looks bullish  = 3#no match
Date:14 sep 2006//idbi a mixed bag  = 3#no match
Date:13 sep 2006//keep stoploss of rs 66 in idbi  = 3#no match
Date:13 sep 2006//exit idbi, says mehta  = 1.900787#exit
Date:13 sep 2006//idbi has target of rs 72  = 3#no match
Date:13 sep 2006//idbi looks good  = 3.7462003#looks good
Date:13 sep 2006//sell idbi, says baliga  = 1.7700408#sell
Date:11 aug 2006//sell idbi at current levels  = 1.7700408#sell
Date:09 aug 2006//idbi can touch rs 65-66  = 3#no match
Date:03 aug 2006//idbi available below book value  = 2.4339516#low
Date:31 jul 2006//stay invested in idbi  = 3.192167#stay in
Date:31 jul 2006//above rs 60, idbi can test rs 75  = 4.0937247#can test
Date:20 jun 2006//alok ind can touch rs 95 in 12 months: idbi caps  = 3#no match
Date:12 jun 2006//sell syndicate bank & buy idbi, sbi  = 4.544618#buy
Date:11 may 2006//idbi has resistance at rs 98  = 3#no match
Date:10 may 2006//idbi looks interesting  = 3#no match
Date:10 may 2006//above rs 98, idbi can touch rs 105-107  = 3#no match
Date:24 apr 2006//f&o strategy: buy idbi bank may futures at rs 91.15  = 4.544618#buy
Date:21 apr 2006//keep stoploss in idbi at rs 85  = 3#no match
Date:05 apr 2006//be cautious with idbi  = 2.4049344#cautious
Date:04 apr 2006//idbi a good counter for one-two years: kapoor  = 3#no match
Date:04 apr 2006//exit idbi at rs 90, says vasudeo  = 1.900787#exit
Date:04 apr 2006//idbi has resistance at rs 85-87  = 3#no match
Date:04 apr 2006//mehta not positive on idbi  = 3.2203639#positive on
Date:31 mar 2006//be careful about idbi & ifci: manghnani  = 3#no match
Date:31 mar 2006//idbi & ifci moving in tandem, says baliga  = 3.0#no match
Date:14 mar 2006//invest in cement or power transmission stocks than idbi  = 2.6789834#than xxx
Date:31 jan 2006//idbi may go down from current level  = 2.8769796#go down
Date:31 jan 2006//f&o strategy on idbi, hdfc  = 3#no match
Date:30 jan 2006//buy idbi on falls: sukhani  = 4.544618#buy
Date:07 jan 2006//idbi remains interesting stock, says malkani  = 3#no match
Date:05 jan 2006//idbi looking bullish, says bose  = 3#no match
Date:05 jan 2006//hold idbi for 12-18 months, says pujara  = 3.1001139#hold
Date:23 dec 2005//f&o strategy on ipcl, idbi  = 3#no match
Date:20 dec 2005//hold idbi with stoploss at rs 95: vasudeo  = 3.1001139#hold
Date:20 dec 2005//buy idbi, says shanbhag  = 4.544618#buy
Date:15 dec 2005//idbi has target of rs 116, says gujral  = 3#no match
Date:14 dec 2005//above rs 102, idbi can touch rs 112  = 3#no match
Date:13 dec 2005//idbi has not much upside going forward: dalal  = 3.5465066#upside
Date:12 dec 2005//hold idbi with a stoploss of rs 90-92: mathew  = 3.1001139#hold
Date:30 nov 2005//book profits in idbi & exit, says dhawan  = 3.307317#book profit
Date:25 nov 2005//little bit upside in idbi, says mohoni  = 3.5465066#upside
Date:24 nov 2005//add idbi in portfolio, says sukhani  = 3.6069586#add
Date:23 nov 2005//idbi not an immediate buy, says vijay  = 4.544618#buy
Date:18 nov 2005//above rs 103, idbi can touch rs 119: gujral  = 3#no match
Date:21 oct 2005//any close in idbi below rs 89 will be worse: expert  = 2.4339516#low
Date:21 oct 2005//idbi is expensive, sell it, says mehta  = 1.7700408#sell
Date:21 oct 2005//idbi will enter uptrend above rs 102-105, says mathew  = 4.0832286#enter
Date:21 oct 2005//idbi has target of rs 130-140 in 18 months, says baliga  = 3.0#no match
Date:04 oct 2005//idbi has target at rs 160 in medium term  = 3#no match
Date:04 oct 2005//idbi should go to around rs 150, says gaba  = 3#no match
Date:26 sep 2005//buy icici bank, tata steel, ril, srf, idbi, ipcl on dips  = 4.544618#buy
Date:21 sep 2005//buy idbi, it can touch rs 140 in short term  = 4.544618#buy
Date:20 sep 2005//idbi is a good stock to possess: sukhani  = 3.6942008#good stock
Date:16 sep 2005//buy idbi on declines, says mathew  = 4.334351#buy xxx on decline
Date:14 sep 2005//idbi may target rs 117-126, says manghnani  = 3#no match
Date:09 sep 2005//idbi can hit rs 133 in short term, says gaba  = 1.8766783#short
Date:24 aug 2005//do not buy idbi, says baliga  = 4.544618#buy
Date:17 aug 2005//hold idbi, says chadha  = 3.1001139#hold
Date:05 jul 2005//market will reward restructuring in idbi  = 3#no match
Date:30 jun 2005//idbi can face strong resistance at rs 110  = 3#no match
Date:29 jun 2005//hold idbi with a stoploss of rs 96: mohindar  = 3.1001139#hold
Date:27 jun 2005//keep stoploss of rs 94-95 in idbi: mohoni  = 3#no match
Date:25 jun 2005//idbi must cross rs 114 to move up: manghnani  = 3#no match
Date:24 jun 2005//along with frontline banks, pick up idbi  = 3.8993437#long
Date:24 jun 2005//look at idbi once it crosses rs 120: eswar  = 3#no match
Date:23 jun 2005//buy idbi, says sukhani  = 4.544618#buy
Date:23 jun 2005//post dabhol issue, idbi will rally: mehta  = 3.5306895#rally
Date:16 jun 2005//idbi target seen at rs 140-150: baliga  = 3.0#no match
Date:01 jun 2005//stay with idbi bank, says jain  = 4.1137977#stay with
Date:14 may 2005//idbi can re-test rs 125 again: maloo  = 3#no match
Date:12 may 2005//idbi good for long term, says irani  = 3.129346#long term
Date:24 feb 2005//hold idbi bank, says maloo  = 3.1001139#hold
Date:14 feb 2005//exit idbi bank if goes below rs 71: sharma  = 1.900787#exit
Date:28 jan 2005//gaba positive on idbi bank, pnb, hdfc bank  = 3.2203639#positive on
Date:20 jan 2005//chakraborthy positive on idbi  = 3.2203639#positive on
Date:18 jan 2005//hold idbi bank with stoploss of rs 65-66  = 3.1001139#hold
Date:08 jan 2005//stay invested in idbi: sharma  = 3.192167#stay in
Date:23 dec 2004//idbi has rs 10-15 upmove left: mathew  = 3.84207#upmove
Date:21 dec 2004//buy idbi, may hit rs 113 in short term: bose  = 4.544618#buy
Date:20 dec 2004//idbi may break out above rs 100: mohoni  = 3#no match
Date:10 dec 2004//stoploss of rs 80 advised on idbi  = 3#no match
Date:02 dec 2004//idbi may touch rs 120, says bhushan  = 3#no match
