Date:22 aug 2013//sell indusind bank, says jitendra panda  = 1.7700408#sell
Date:22 aug 2013//buy indusind bank on dips; target rs 375-380: thukral  = 4.544618#buy
Date:21 aug 2013//buy indusind bank, advises shardul kulkarni  = 4.544618#buy
Date:13 aug 2013//go long on indusind bank: sp tulsian  = 3.7007258#go long
Date:25 may 2013//sell tata motors, indusind bank = 1.7700408#sell
Date:13 aug 2013//go long on indusind bank: sp tulsian  = 3.7007258#go long
Date:08 aug 2013//hold indusind bank; target rs 417: firstcall research  = 3.1001139#hold
Date:08 aug 2013//buy indusind bank, says amit trivedi  = 4.544618#buy
Date:26 jul 2013//buy indusind bank 420 put, keep stoploss at rs 10: sharma  = 4.544618#buy
Date:25 jul 2013//indusind bank may slip to rs 320-330: sukhani  = 3.4482827#may slip
Date:20 jul 2013//buy indusind bank; target rs 550: krchoksey  = 4.544618#buy
Date:20 jul 2013//sell indusind bank, advises sudarshan sukhani  = 1.7700408#sell
Date:20 jul 2013//positive on glenmark, gail, short indusind bank: sukhani  = 3.2203639#positive on
Date:16 jul 2013//buy indusind bank = 4.544618#buy
Date:12 jul 2013//buy indusind bank; target of rs 540: p lilladher  = 4.544618#buy
Date:11 jul 2013//sell indusind bank: ajcon global  = 1.7700408#sell
Date:11 jul 2013//sell indusind bank: sudarshan sukhani  = 1.7700408#sell
Date:11 jul 2013//brokerages bullish on indusind bank, jaiprakash power, oberoi, jubilant  = 3.2958777#bullish on
Date:10 jul 2013//book partial profits in indusind bank: sanjeev agarwal  = 3.625278#book partial profits in
Date:10 jul 2013//hold indusind bank, says jagannadham thununguntla  = 3.1001139#hold
Date:10 jul 2013//buy indusind bank, says sudarshan sukhani  = 4.544618#buy
Date:22 apr 2013//buy indusind bank; target of rs 493: firstcall research  = 4.544618#buy
Date:22 apr 2013//buy indusind bank; target rs 500: p lilladher  = 4.544618#buy
Date:22 apr 2013//buy indusind bank, says ventura securities  = 4.544618#buy
Date:18 mar 2013//sell indusind bank mar fut below rs 423; tgt rs 409: iifl  = 1.7700408#sell
Date:21 feb 2013//buy indusind bank; target rs 500: motilal oswal  = 4.544618#buy
Date:19 feb 2013//buy indusind bank; target of rs 625: nirmal bang  = 4.544618#buy
Date:29 jun 2013//buy indusind bank for short-term: irani  = 4.544618#buy
Date:26 jun 2013//buy indusind bank on decline: sudarshan sukhani  = 4.544618#buy
Date:26 jun 2013//buy indusind bank, madras cements = 4.544618#buy
Date:25 jun 2013//sell indusind bank & kotak mahindra bank: sudarshan sukhani  = 1.7700408#sell
Date:25 jun 2013//sell indusind bank, says sukhani  = 1.7700408#sell
Date:21 jun 2013//pick indusind bank, axis bank: pn vijay  = 3.5717704#pick
Date:14 jun 2013//short indusind bank, advises shardul kulkarni  = 1.8766783#short
Date:14 jun 2013//how to trade ongc, tata, infoys, unitech & indusind today  = 3.0511947#how to trade
Date:11 jun 2013//short indusind bank, says sudarshan sukhani  = 1.8766783#short
Date:06 jun 2013//accumulate axis bank, hdfc bank, indusind bank: bhatnagar  = 3.86454#accumulate
Date:27 may 2013//exit indusind bank around rs 535: sp tulsian  = 1.900787#exit
Date:27 may 2013//yes bank, indusind bank look good: gopi suvanam  = 3.500081#look good
Date:27 may 2013//short indusind bank, says sukhani  = 1.8766783#short
Date:25 may 2013//sell tata motors, indusind bank = 1.7700408#sell
Date:22 may 2013//indusind bank may slip to rs 484: sp tulsian  = 3.4482827#may slip
Date:21 may 2013//avoid indusind bank, says sudarshan sukhani  = 1.4493582#avoid
Date:17 may 2013//lupin, indusind bank, yes bank best bets: malkan  = 4.4079123#best bet
Date:14 may 2013//prefer indusind bank, yes bank: pn vijay  = 3.0420024#prefer xxx
Date:14 may 2013//book profits in axis bank, indusind bank: patnaik  = 3.307317#book profit
Date:14 may 2013//pn vijay bullish on hcl tech, tcs, indusind & yes bank  = 3.2958777#bullish on
Date:11 may 2013//buy indusind bank: sudarshan sukhani  = 4.544618#buy
Date:10 may 2013//wait for correction to enter in indusind bank: kulkarni  = 3.6894107#wait for correction to enter in
Date:10 may 2013//buy indusind bank on dips: sukhani  = 4.544618#buy
Date:07 may 2013//indusind bank, yes bank good opportunities: nitin jain  = 3#no match
Date:02 may 2013//build short positions in indusind bank: sudarshan sukhani  = 1.8766783#short
Date:27 apr 2013//obc, indusind bank can fall 4-5% next week: tulsian  = 2.6166406#fall
Date:27 apr 2013//tulsian positive on obc, indusind & lic housing fin  = 3.2203639#positive on
Date:25 apr 2013//sell indusind bank, titan industries: sp tulsian  = 1.7700408#sell
Date:23 apr 2013//buy indusind bank for long term, says pn vijay  = 3.129346#long term
Date:23 apr 2013//bullish on icici bank, indusind: pn vijay  = 3.2958777#bullish on
Date:22 apr 2013//sell indusind bank: sukhani  = 1.7700408#sell
Date:22 apr 2013//remain invested in indusind bank: sukhani  = 3.6731622#remain invested in
Date:22 apr 2013//vayalar upbeat on indusind bank  = 3.3672323#upbeat on
Date:22 apr 2013//buy indusind bank: sukhani  = 4.544618#buy
Date:22 apr 2013//yes bank, indusind bank top picks: dhirendra tiwari  = 3.6083643#top pick
Date:18 apr 2013//indusind bank has resistance around rs 465-470: sp tulsian  = 3.0#no match
Date:18 apr 2013//indusind bank looks good, says roy  = 3.7462003#looks good
Date:17 apr 2013//indusind bank a good bet: pn vijay  = 3.4936023#bet
Date:12 apr 2013//short yes bank, indusind bank: sukhani  = 1.8766783#short
Date:09 apr 2013//yes bank, indusind bank may underperform: sukhani  = 2.0534637#may underperform
Date:05 apr 2013//short yes bank, indusind bank: sukhani  = 1.8766783#short
Date:30 mar 2013//dipan mehta positive on indusind bank  = 3.2203639#positive on
Date:28 mar 2013//nmdc, indusind bank look attractive: roy  = 3.1126156#look attractive
Date:28 mar 2013//see 6-8% gain in indusind bank, nmdc: sp tulsian  = 3.0#no match
Date:22 mar 2013//buy icici bank, indusind bank: vayalar  = 4.544618#buy
Date:21 mar 2013//sell indusind bank, punj lloyd, shree renuka: joshi  = 1.7700408#sell
Date:11 mar 2013//buy hpcl, idea, indusind bank: parag doctor  = 4.544618#buy
Date:11 mar 2013//indusind bank can retest rs 445-450 in short term: thukral  = 1.8766783#short
Date:08 mar 2013//short indusind bank, says sudarshan sukhani  = 1.8766783#short
Date:06 mar 2013//bull's eye: buy indusind bank, nhpc, sks micro, pfc  = 4.544618#buy
Date:02 mar 2013//short aurobindo pharma, indusind bank: sukhani  = 1.8766783#short
Date:14 feb 2013//hold indusind bank, says ashu madan  = 3.1001139#hold
Date:14 feb 2013//add yes bank, indusind bank: nitin jain  = 3.6069586#add
Date:31 jan 2013//go long on indusind bank with target of rs 460: thukral  = 3.7007258#go long
Date:25 jan 2013//buy indusind bank, city union bank, cummins: kapur  = 4.544618#buy
Date:24 jan 2013//buy indusind bank, sun tv, unitech: kapur  = 4.544618#buy
Date:23 jan 2013//buy indusind bank, berger paints, karnataka bank: kapur  = 4.544618#buy
Date:22 jan 2013//sell indusind bank, says sukhani  = 1.7700408#sell
Date:16 jan 2013//buy yes bank, indusind bank, axis bank on dip: sukhani  = 4.544618#buy
Date:14 jan 2013//buy indusind bank; target rs 486: firstcall research  = 4.544618#buy
Date:11 jan 2013//accumulate indusind bank; tgt of rs 461: aditya birla money  = 3.86454#accumulate
Date:11 jan 2013//buy indusind bank; target of rs 500: motilal oswal  = 4.544618#buy
Date:10 jan 2013//stay invested in indusind bank: phani sekhar  = 3.192167#stay in
Date:10 jan 2013//buy indusind bank; target of rs 480: prabhudas lilladher  = 4.544618#buy
Date:10 jan 2013//accumulate indusind bank; target of rs 494: krchoksey  = 3.86454#accumulate
Date:10 jan 2013//buy indusind bank; target rs 485: nirmal bang  = 4.544618#buy
Date:09 jan 2013//indusind bank can move to rs 450-460: sp tulsian  = 3.0#no match
Date:08 jan 2013//book profit in indusind bank, says sukhani  = 3.307317#book profit
Date:01 jan 2013//buy indusind bank; may rally to rs 445-450: kulkarni  = 3.4350846#may rally
Date:01 jan 2013//buy indusind bank; target of rs 500: motilal oswal  = 4.544618#buy
Date:28 dec 2012//indusind bank a market performer: smc global  = 3.7065284#a market performer
Date:27 dec 2012//hold indusind bank: angel broking  = 3.1001139#hold
Date:12 dec 2012//indusind bank may rally to rs 445-450, says harchekar  = 3.4350846#may rally
Date:04 dec 2012//buy indusind bank; target of rs 480: nirmal bang  = 4.544618#buy
Date:23 nov 2012//indusind bank, maruti can see smart upmove: parikh  = 3.9803286#can see smart upmove
Date:23 nov 2012//buy indusind bank, escorts, exide: joshi  = 4.544618#buy
Date:19 nov 2012//vayalar positive on jindal steel, hindalco, indusind bank  = 3.2203639#positive on
Date:19 nov 2012//buy indusind bank, srei infra, infotech: joshi  = 4.544618#buy
Date:16 nov 2012//buy indusind bank with a target of rs 418: parikh  = 4.544618#buy
Date:15 nov 2012//buy indusind bank 380 call: vk sharma  = 4.544618#buy
Date:12 nov 2012//buy indusind bank on dips: anu jain  = 4.544618#buy
Date:16 oct 2012//pick indusind bank: sanju verma  = 3.5717704#pick
Date:16 oct 2012//remain invested in hdfc bank, indusind bank: irani  = 3.6731622#remain invested in
Date:12 oct 2012//buy indusind bank; target of rs 415: motilal oswal  = 4.544618#buy
Date:11 oct 2012//buy indusind bank; target of rs 413: nirmal bang  = 4.544618#buy
Date:11 oct 2012//buy indusind bank; target of rs 400: plilladher  = 4.544618#buy
Date:11 oct 2012//accumulate indusind bank; target of rs 400: krchoksey  = 3.86454#accumulate
Date:11 oct 2012//accumulate indusind bank; tgt of rs 386: aditya birla money  = 3.86454#accumulate
Date:11 oct 2012//accumulate indusind bank; target of rs 402: dolat capital  = 3.86454#accumulate
Date:10 oct 2012//book profit in indusind bank at current level: sukhani  = 3.307317#book profit
Date:27 sep 2012//buy indusind bank; target of rs 434: dolat capital  = 4.544618#buy
Date:25 sep 2012//buy financial tech, havells, indusind bank: parag doctor  = 4.544618#buy
Date:17 sep 2012//buy indusind bank; target of rs 345: firstcall research  = 4.544618#buy
Date:30 jul 2012//buy indusind bank at rs 320: anu jain  = 4.544618#buy
Date:13 jul 2012//accumulate indusind bank; target of rs 371: skp securities  = 3.86454#accumulate
Date:12 jul 2012//buy indusind bank; target of rs 415: motilal oswal  = 4.544618#buy
Date:11 jul 2012//accumulate indusind bank; tgt of rs 363: aditya birla money  = 3.86454#accumulate
Date:10 jul 2012//buy indusind bank on decline, says sukhani  = 4.544618#buy
Date:25 jun 2012//indusind bank may test rs 400: sukhani  = 2.7597961#may test
Date:26 may 2012//buy indusind bank; target rs 352.5: aditya birla money  = 4.544618#buy
Date:15 may 2012//indusind bank may lose rs 10-15 from current level:sukhani  = 3.0#no match
Date:26 apr 2012//accumulate indusind bank: arihant capital markets  = 3.86454#accumulate
Date:23 apr 2012//buy indusind bank; target of rs 419: motilal oswal  = 4.544618#buy
Date:23 apr 2012//buy indusind bank; target of rs 397: krchoksey  = 4.544618#buy
Date:20 apr 2012//buy indusind bank; target of rs 400: plilladher  = 4.544618#buy
Date:12 apr 2012//book profits in indusind bank around rs 350: harchekar  = 3.307317#book profit
Date:11 apr 2012//indusind bank can touch rs 342: iifl  = 3#no match
Date:04 apr 2012//buy indusind bank; target of rs 387: fairwealth securities  = 4.544618#buy
Date:03 apr 2012//indusind bank has target of rs 340-345: panda  = 3#no match
Date:03 feb 2012//buy indusind bank, hul, says sukhani  = 4.544618#buy
Date:12 jan 2012//pn vijay bullish on indusind bank  = 3.2958777#bullish on
Date:12 jan 2012//accumulate indusind bank: arihant capital markets  = 3.86454#accumulate
Date:11 jan 2012//hold indusind bank; target of rs 288: unicon investment  = 3.1001139#hold
Date:11 jan 2012//buy indusind bank for long term: pn vijay  = 3.129346#long term
Date:11 jan 2012//buy indusind bank; target rs 315: prabhudas lilladher  = 4.544618#buy
Date:10 jan 2012//buy indusind bank at current levels: sukhani  = 4.544618#buy
Date:10 jan 2012//bandyopadhyay`s view on indusind bank  = 3#no match
Date:09 jan 2012//prakash diwan view on indusind bank  = 3#no match
Date:30 dec 2011//hdfc bank, indusind bank best bets, says irani  = 4.4079123#best bet
Date:22 dec 2011//axis bank, indusind bank may see some upmove: choksey  = 3.84207#upmove
Date:21 dec 2011//indusind bank looks weak, says sukhani  = 2.3329241#looks weak
Date:08 dec 2011//indusind bank may come down to rs 230: jai bala  = 3#no match
Date:07 dec 2011//yes bank, axis bank, indusind bank top picks: dipan mehta  = 3.6083643#top pick
Date:24 oct 2011//buy indusind bank; target of rs 286: iifl  = 4.544618#buy
Date:24 oct 2011//buy indusind bank, says thunuguntla  = 4.544618#buy
Date:20 oct 2011//yes bank, indusind bank good investment bets: prime broking  = 3.4936023#bet
Date:19 oct 2011//accumulate indusind bank; target rs 326: uljk securities  = 3.86454#accumulate
Date:17 oct 2011//diwan`s view on indusind bank  = 3#no match
Date:17 oct 2011//indusind bank can test rs 320: madhumita ghosh  = 4.0937247#can test
Date:14 oct 2011//invest in indusind bank, says deven choksey  = 4.0412445#invest in
Date:05 oct 2011//short indusind bank, says sp tulsian  = 1.8766783#short
Date:20 sep 2011//buy indusind bank; target of rs 280: iifl  = 4.544618#buy
Date:03 sep 2011//buy indusind bank; target of rs 278: skp securities  = 4.544618#buy
Date:02 sep 2011//indusind bank may rally to rs 320: pn vijay  = 3.4350846#may rally
Date:29 aug 2011//sell indusind bank for target of rs 215: lkp  = 1.7700408#sell
Date:19 aug 2011//short indusind bank, says aashish tater  = 1.8766783#short
Date:11 aug 2011//hold indusind bank: manas jaiswal  = 3.1001139#hold
Date:18 jul 2011//sell indusind bank future; target rs 266-260: abmoney  = 1.7700408#sell
Date:15 jul 2011//accumulate indusind bank: arihant capital markets  = 3.86454#accumulate
Date:15 jul 2011//accumulate indusind bank; target of rs 326: uljk securities  = 3.86454#accumulate
Date:11 jul 2011//buy indusind bank; target of rs 325: p lilladher  = 4.544618#buy
Date:11 jul 2011//buy indusind bank; target of rs 328: way2wealth  = 4.544618#buy
Date:11 jul 2011//buy indusind bank; target of rs 331: krchoksey  = 4.544618#buy
Date:11 jul 2011//accumulate indusind bank; target of rs 320: unicon  = 3.86454#accumulate
Date:08 jul 2011//hold indusind bank, says devang mehta  = 3.1001139#hold
Date:08 jul 2011//buy indusind bank: chandan taparia  = 4.544618#buy
Date:05 jul 2011//indusind bank has target of rs 289: thununguntla  = 3#no match
Date:04 jul 2011//indusind bank looks attractive: pn vijay  = 4.0425544#looks attractive
Date:24 jun 2011//buy indusind bank, says pn vijay  = 4.544618#buy
Date:16 jun 2011//short indusind bank; target of rs 249: bothra  = 1.8766783#short
Date:06 may 2011//indusind bank, yes bank top picks: diwan  = 3.6083643#top pick
Date:26 apr 2011//buy indusind bank; target of rs 320: unicon investment  = 4.544618#buy
Date:21 apr 2011//kotak institutional positive on indusind bank  = 3.2203639#positive on
Date:20 apr 2011//malik bullish on axis bank, indusind bank  = 3.2958777#bullish on
Date:20 apr 2011//buy indusind bank; target of rs 325: p lilladher  = 4.544618#buy
Date:18 apr 2011//hold indusind bank, says kunal bothra  = 3.1001139#hold
Date:05 apr 2011//buy indusind bank; target of rs 328: way2wealth  = 4.544618#buy
Date:25 mar 2011//motilal oswal bullish on axis bk, hdfc bk, icici bk, indusind bk, yes bk  = 3.2958777#bullish on
Date:24 mar 2011//indusind bank can test rs 270: anu jain  = 4.0937247#can test
Date:18 mar 2011//buy indusind bank; target of rs 312: prabhudas lilladher  = 4.544618#buy
Date:08 mar 2011//indusind bank can test rs 235: iifl  = 4.0937247#can test
Date:08 mar 2011//sell indusind bank fut; target rs 233.5: iifl  = 1.7700408#sell
Date:07 mar 2011//buy indusind bank: rakesh gandhi  = 4.544618#buy
Date:25 jan 2011//buy indusind bank; target of rs 303: uljk securities  = 4.544618#buy
Date:24 jan 2011//indusind bank has target of rs 318: d'cunha  = 3#no match
Date:19 jan 2011//buy indusind bank; target of rs 247: iifl  = 4.544618#buy
Date:17 jan 2011//downward pressure may see indusind bank: jain  = 3#no match
Date:16 dec 2010//indusind bank has support at rs 220: mehta  = 3.0#no match
Date:10 dec 2010//prefer indusind bank for long term: mehta  = 3.0420024#prefer xxx
Date:30 nov 2010//gujral positive on lupin, indusind bank  = 3.2203639#positive on
Date:30 nov 2010//buy indusind bank with a target of rs 308: gujral  = 4.544618#buy
Date:29 nov 2010//buy indusind bank on dip: anu jain  = 4.544618#buy
Date:24 nov 2010//indusind bank has target of rs 308: gujral  = 3#no match
Date:12 nov 2010//vora bullish on indusind bank, yes bank  = 3.2958777#bullish on
Date:11 nov 2010//indusind bank has target of rs 320-325: thacker  = 3#no match
Date:02 nov 2010//yes bank, indusind bank look safe: ajay srivastava  = 3#no match
Date:02 nov 2010//indusind bank can touch rs 305-310: thacker  = 3#no match
Date:20 oct 2010//book some profits in ing vysya, indusind bank: gujral  = 3.0477803#book some profits in
Date:11 oct 2010//indusind bank can touch rs 310-320: jatinder sharma  = 3#no match
Date:06 oct 2010//buy indusind bank: gujral  = 4.544618#buy
Date:04 oct 2010//buy indusind bank, says tulsian  = 4.544618#buy
Date:23 sep 2010//indusind bank has good support at rs 238: bhambwani  = 3#no match
Date:17 sep 2010//buy indusind bank on all declines: gujral  = 4.544618#buy
Date:16 sep 2010//hold indusind bank: mitesh thacker  = 3.1001139#hold
Date:16 sep 2010//indusind bank launches qip to raise &#36 = 4.317601#raise
Date:06 sep 2010//hold indusind bank; target of rs 234: asit c. mehta  = 3.1001139#hold
Date:03 sep 2010//buy indusind bank on dips: gujral  = 4.544618#buy
Date:27 aug 2010//indusind bank can go upto rs 253: gujral  = 3.589433#can go up
Date:26 aug 2010//hold indusind bank around rs 229-232: jain  = 3.1001139#hold
Date:26 aug 2010//enter indusind bank: anu jain  = 4.0832286#enter
Date:21 jul 2010//add indusind bank, yes bank in portfolio: choksey  = 3.6069586#add
Date:13 jul 2010//buy indusind bank; target of rs 255: anand rathi  = 4.544618#buy
Date:09 jul 2010//indusind bank's pe rerating may happen soon: mehta  = 3.0#no match
Date:09 jul 2010//indusind bank has target of rs 250: hathiramani  = 3#no match
Date:23 jun 2010//indusind bank has target of rs 225: gujral  = 3#no match
Date:22 jun 2010//indusind bank target at rs 225: gujral  = 3#no match
Date:11 jun 2010//indusind bank can test rs 220-225: sharma  = 4.0937247#can test
Date:28 may 2010//buy indusind bank: irani  = 4.544618#buy
Date:27 may 2010//indusind bank can test rs 195-200: bhambwani  = 4.0937247#can test
Date:25 may 2010//buy indusind bank on dips: anu jain  = 4.544618#buy
Date:21 may 2010//indusind bank has support at rs 174: gujral  = 3#no match
Date:20 may 2010//indusind bank can go upto rs 215-220: rahul mohindar  = 3.589433#can go up
Date:19 may 2010//buy indusind bank: gujral  = 4.544618#buy
Date:22 apr 2010//indusind bank has target of rs 210: gujral  = 3#no match
Date:20 apr 2010//buy indusind bank: gorakshakar  = 4.544618#buy
Date:20 apr 2010//book profits in indusind bank: sukhani  = 3.307317#book profit
Date:19 apr 2010//buy indusind bank at rs 170: salil sharma  = 4.544618#buy
Date:17 apr 2010//hold indusind bank: irani  = 3.1001139#hold
Date:16 apr 2010//indusind bank looks expensive: mukadam  = 3.3043385#looks expensive
Date:16 apr 2010//hold indusind bank, says thacker  = 3.1001139#hold
Date:01 apr 2010//hold indusind bank; target of rs 176: arihant capital  = 3.1001139#hold
Date:29 mar 2010//buy indusind bank; target of rs 202: networth  = 4.544618#buy
Date:29 mar 2010//buy indusind bank, says anu jain  = 4.544618#buy
Date:11 mar 2010//indusind bank has target of rs 170: gujral  = 3#no match
Date:06 mar 2010//indusind bank can touch rs 180: gujral  = 3#no match
Date:04 mar 2010//indusind bank can test rs 240-250: gujral  = 4.0937247#can test
Date:03 feb 2010//indusind bank has target of rs 164: thacker  = 3#no match
Date:20 jan 2010//indusind bank has target of rs 160-165: thacker  = 3#no match
Date:19 jan 2010//buy indusind bank; target rs 175: anand rathi  = 4.544618#buy
Date:15 jan 2010//buy indusind bank, says manas jaiswal  = 4.544618#buy
Date:16 dec 2009//buy indusind bank; target of rs 160: indiainfoline  = 4.544618#buy
Date:11 dec 2009//indusind bank trades in range of rs 120-145: thacker  = 3#no match
Date:09 dec 2009//indusind bank has target of rs 155-160: thacker  = 3#no match
Date:04 dec 2009//buy indusind bank above rs 140: sukhani  = 4.544618#buy
Date:03 dec 2009//indusind bank can test rs 145-150: mitesh thacker  = 4.0937247#can test
Date:11 sep 2009//buy indusind bank with a target of rs 112-115: m thacker  = 4.544618#buy
Date:21 jul 2009//buy indusind bank on dips: sukhani  = 4.544618#buy
Date:20 jul 2009//keep rs 75 stoploss in indusind bank: mohoni  = 3#no match
Date:09 jul 2009//indusind bank has resistance at rs 92-95: bose  = 3#no match
Date:09 jul 2009//indusind bank has support at rs 72: gujral  = 3#no match
Date:08 jul 2009//don't buy indusind bank: sukhani  = 2.4763522#don't buy
Date:24 jun 2009//buy indusind bank at rs 82-83: m thacker  = 4.544618#buy
Date:16 jun 2009//indusind bank can go upto rs 85: m thacker  = 3.589433#can go up
Date:11 jun 2009//indusind bank has support at rs 67: gujral  = 3#no match
Date:20 may 2009//indusind bank can test rs 90-100: r shah  = 4.0937247#can test
Date:06 may 2009//limited upside in indusind bank: p sekhar  = 4.631496#limited upside
Date:06 may 2009//indusind bank can test rs 62: mathew  = 4.0937247#can test
Date:10 jul 2008//indusind bank can touch rs 74-75: e mathew  = 3#no match
Date:05 may 2008//buy indusind bank on dips: sukhani  = 4.544618#buy
Date:27 mar 2008//indusind bank can test rs 93-95: bose  = 4.0937247#can test
Date:21 feb 2008//hold indusind bank, says mukadam  = 3.1001139#hold
Date:15 feb 2008//indusind bank can test rs 112-115: pillai  = 4.0937247#can test
Date:05 feb 2008//buy indusind bank, says sukhani  = 4.544618#buy
Date:26 nov 2007//hold indusind bank: bhambwani  = 3.1001139#hold
Date:26 nov 2007//prefer dena bank to indusind bank  = 2.4055645#to xxx
Date:16 nov 2007//above rs 117, indusind bank can touch rs 148: manghnani  = 3#no match
Date:10 oct 2007//indusind bank can touch rs 150: gujral  = 3#no match
Date:21 aug 2007//indusind bank can touch rs 75: gaba  = 3#no match
Date:21 aug 2007//hold indusind bank with target of rs 75-80  = 3.1001139#hold
Date:27 jun 2007//indusind bank could go up rs 50-55  = 3.2444239#up 
Date:27 jun 2007//exit indusind bank nearer to rs 55  = 1.900787#exit
Date:10 may 2007//indusind bank, allahabad bank can add 15-20%  = 3.6069586#add
Date:04 may 2007//exit indusind bank on rise  = 1.900787#exit
Date:03 may 2007//indusind bank looks good  = 3.7462003#looks good
Date:02 apr 2007//sell indusind bank: tulsian  = 1.7700408#sell
Date:02 apr 2007//indusind bank can test rs 30  = 4.0937247#can test
Date:30 mar 2007//switch from indusind bank to stronger private bank stock  = 2.7116168#from xxx
Date:16 mar 2007//hold indusind bank with a stoploss of rs 36  = 3.1001139#hold
Date:16 mar 2007//hold indusind bank: harihar  = 3.1001139#hold
Date:15 mar 2007//indusind bank can cross rs 42  = 3#no match
Date:09 mar 2007//sell indusind bank: tulsian  = 1.7700408#sell
Date:09 mar 2007//exit indusind bank at rs 50  = 1.900787#exit
Date:06 mar 2007//buy indusind bank: irani  = 4.544618#buy
Date:06 mar 2007//more downside left in indusind bank  = 2.5323968#downside
Date:20 feb 2007//use upside to exit indusind bank  = 1.900787#exit
Date:14 feb 2007//stay invested in indusind bank  = 3.192167#stay in
Date:09 feb 2007//re-enter in indusind bank at rs 48-51  = 4.0832286#enter
Date:09 feb 2007//above rs 64, indusind bank can touch rs 84  = 3#no match
Date:08 feb 2007//indusind bank has immediate resistance of rs 62-64  = 3#no match
Date:07 feb 2007//indusind bank can touch rs 70-75  = 3#no match
Date:07 feb 2007//book profit in indusind bank on upside of 4-5%  = 3.307317#book profit
Date:29 jan 2007//be invested in indusind bank  = 3#no match
Date:04 jan 2007//indusind bank can go upto rs 64  = 3.589433#can go up
Date:03 jan 2007//hold  indusind bank  = 3.1001139#hold
Date:03 jan 2007//indusind bank has target of rs 65  = 3#no match
Date:03 jan 2007//buy indusind bank  = 4.544618#buy
Date:02 jan 2007//indusind bank holds value for long-term investor  = 3.1001139#hold
Date:28 dec 2006//look other banks than indusind bank  = 2.6789834#than xxx
Date:27 dec 2006//indusind bank may hit rs 55-60 : gaba  = 3#no match
Date:27 dec 2006//indusind bank can touch rs 62  = 3#no match
Date:11 dec 2006//indusind bank has support at rs 42-44  = 3#no match
Date:11 dec 2006//stay invested in indusind bank  = 3.192167#stay in
Date:10 nov 2006//above rs 51, indusind bank can touch rs 58-60  = 3#no match
Date:09 nov 2006//indusind bank a trading stock  = 3#no match
Date:09 nov 2006//indusind bank a better bet  = 3.4936023#bet
Date:09 nov 2006//indusind bank has resistance at rs 51  = 3#no match
Date:08 nov 2006//indusind bank has target of rs 51  = 3#no match
Date:09 oct 2006//buy bank of baroda, indusind bank, canara bank on dips  = 4.544618#buy
Date:29 sep 2006//indusind bank can go up to rs 83  = 3.589433#can go up
Date:29 sep 2006//above rs 53, indusind bank can go upto rs 64  = 3.589433#can go up
Date:29 sep 2006//indusind bank can touch rs 55  = 3#no match
Date:29 sep 2006//indusind bank can gain another rs 5  = 3#no match
Date:20 sep 2006//indusind bank may go into three figures  = 3#no match
Date:08 sep 2006//indusind bank can test rs 57  = 4.0937247#can test
Date:01 sep 2006//indusind bank looks good  = 3.7462003#looks good
Date:28 aug 2006//stay invested in indusind bank  = 3.192167#stay in
Date:22 aug 2006//stay invested in indusind bank  = 3.192167#stay in
Date:21 aug 2006//above rs 45, indusind bank provides trading opportunity  = 3#no match
Date:21 aug 2006//indusind bk, centurion bop have great potential  = 3#no match
Date:18 aug 2006//indusind bank looking strong  = 3#no match
Date:18 aug 2006//indusind bank can turn out to be a multi-bagger  = 3#no match
Date:11 jul 2006//don't make fresh investment in indusind bank  = 3#no match
Date:25 jun 2006//resistance for indusind bank at rs 38-39  = 3#no match
Date:20 jun 2006//exit indusind bank on rise  = 1.900787#exit
Date:13 jun 2006//indusind bank can go down to rs 30  = 2.8769796#go down
Date:09 jun 2006//switch from indusind bank to state bank of india  = 2.7116168#from xxx
Date:09 jun 2006//icici bank better than indusind bank  = 2.6789834#than xxx
Date:29 may 2006//shift from vijaya bank to sbi, canara bank, indusind bank  = 3.0#no match
Date:19 may 2006//indusind bank has stoploss at rs 49  = 3#no match
Date:19 may 2006//buy sbi than indusind bank  = 2.6789834#than xxx
Date:19 apr 2006//switch to other sector than indusind bank  = 2.6789834#than xxx
Date:19 apr 2006//prefer karnataka bank, uti bank to indusind bank  = 2.4055645#to xxx
Date:18 apr 2006//indusind bank can move upto rs 61-66  = 3#no match
Date:10 apr 2006//indusind bank has resistance at rs 59-60  = 3#no match
Date:07 apr 2006//stay away from indusind bank: sukhani  = 2.7116168#from xxx
Date:05 apr 2006//indusind bank can go upto rs 60-65: gaba  = 3.589433#can go up
Date:03 apr 2006//sell indusind bank: shanbhag  = 1.7700408#sell
Date:03 apr 2006//exit indusind bank at rs 50-52  = 1.900787#exit
Date:03 apr 2006//indusind bank can go up to rs 52-54  = 3.589433#can go up
Date:31 mar 2006//indusind bank has resistance at rs 48-50  = 3#no match
Date:22 mar 2006//sell indusind bank right now  = 1.7700408#sell
Date:22 mar 2006//sell indusind bank, says sharma  = 1.7700408#sell
Date:06 feb 2006//exit indusind bank, says bhambwani  = 1.900787#exit
Date:06 feb 2006//sell indusind bank, says joshi  = 1.7700408#sell
Date:04 feb 2006//prefer vijaya bank, syndicate bank to indusind bank  = 2.4055645#to xxx
Date:03 feb 2006//indusind bank has support at rs 50  = 3#no match
Date:17 jan 2006//switch to syndicate, iob from indusind bank  = 2.7116168#from xxx
Date:17 jan 2006//stay invested in indusind bank, says sharma  = 3.192167#stay in
Date:05 jan 2006//exit indusind bank, says sharma  = 1.900787#exit
Date:04 jan 2006//hold indusind bank, says jain  = 3.1001139#hold
Date:16 sep 2005//get good returns in indusind bank after a year: sharma  = 3.2130647#return
Date:26 aug 2005//dalal is positive on indusind bank  = 3.2203639#positive on
Date:22 aug 2005//f&o strategy on indusind bank, tcs  = 3#no match
Date:17 aug 2005//indusind bank is a low risk stock: sukhani  = 2.4339516#low
Date:10 aug 2005//exit indusind bank at current levels: baliga  = 1.900787#exit
Date:08 aug 2005//indusind, federal bank may consolidate  = 3.611736#consolidate
Date:20 jul 2005//indusind bank looking good at lower levels  = 3.3406394#looking good
Date:12 jul 2005//indusind bank can quote rs 85 in short term  = 1.8766783#short
Date:08 jul 2005//indusind, karnataka bank charts looking good  = 3.3406394#looking good
Date:07 jul 2005//indusind, karnataka bank in major break out  = 3#no match
Date:07 jul 2005//f&o strategy on indusind bank, lic housing  = 3#no match
Date:04 jul 2005//indusind bank likely to consolidate: dutt  = 3.3744397#likely to consolidate
Date:01 jul 2005//indusind bank can quote rs 95: eswar  = 3#no match
Date:29 jun 2005//book some profits in indusind bank: baliga  = 3.0477803#book some profits in
Date:27 jun 2005//f&o strategy on indusind bank, cipla, satyam  = 3#no match
Date:15 jun 2005//indusind bank can hit rs 77-83: expert  = 3#no match
Date:14 jun 2005//indusind bank has room to grow: dalal  = 3#no match
Date:04 jun 2005//be cautious in indusind bank, says vijay  = 2.4049344#cautious
Date:27 may 2005//f&o strategy on indusind, infosys  = 3#no match
Date:28 jan 2005//buy indusind bank at rs 45-50 levels: gaba  = 4.544618#buy
Date:19 jan 2005//hold indusind bank with stoploss of rs 52  = 3.1001139#hold
Date:11 jan 2005//shenoy sees indusind bank going up 30-40%  = 3.2444239#up 
Date:05 jan 2005//stay invested in indusind bank, says bahl  = 3.192167#stay in
Date:09 dec 2004//hold indusind bank with stoploss of rs 44  = 3.1001139#hold
Date:22 nov 2004//indusind bank likely to touch rs 52: dalal  = 4.063154#like
