Date:30 aug 2013//prefers itc, can continue to grow easily than hul: tandon  = 3.7987602#prefer
Date:30 aug 2013//brokerage calls: buy tcs, itc, maruti, tech mah, dish tv  = 4.544618#buy
Date:28 aug 2013//sell itc, advises sudarshan sukhani  = 1.7700408#sell
Date:28 aug 2013//prefer itc, reliance industries: manoj murlidharan vayalar  = 3.0420024#prefer xxx
Date:26 aug 2013//pick itc, advises nitin raheja  = 3.5717704#pick
Date:22 aug 2013//buy itc around rs 270-275: mehraboon irani  = 4.544618#buy
Date:22 aug 2013//itc may find support at around rs 285-290: thukral  = 3#no match
Date:21 aug 2013//buy itc on every dip, says dilip bhat  = 4.0591197#buy xxx on every dip
Date:21 aug 2013//pair strategy by amit gupta: short itc, buy hul  = 4.544618#buy
Date:19 aug 2013//here`s how brokerages are playing tata motors, itc, sail, lic housing today  = 3#no match
Date:16 aug 2013//enter itc at current level: sp tulsian  = 4.0832286#enter
Date:23 aug 2012//dipesh mehta upbeat on tata motors, hul, itc  = 3.3672323#upbeat on
Date:12 jun 2012//bull's eye: buy suzlon, itc, bpcl, tata motors  = 4.544618#buy
Date:19 aug 2013//here`s how brokerages are playing tata motors, itc, sail, lic housing today  = 3#no match
Date:16 aug 2013//enter itc at current level: sp tulsian  = 4.0832286#enter
Date:08 aug 2013//sell itc, says saurabh mukherjea  = 1.7700408#sell
Date:08 aug 2013//itc set to correct = 3#no match
Date:06 aug 2013//buy itc, says siddharth bhamre  = 4.544618#buy
Date:06 aug 2013//buy itc & hpcl, stay away from infra space: angel broking  = 1.9255002#stay away from
Date:03 aug 2013//buy itc; target rs 366: prabhudas lilladher  = 4.544618#buy
Date:31 jul 2013//buy itc at around rs 330, says regan homavazir   = 4.544618#buy
Date:29 jul 2013//hold itc, says nirmal bang  = 3.1001139#hold
Date:29 jul 2013//don't sell hul, itc now: nirmal bang  = 1.5480325#don't sell
Date:26 jul 2013//book profits in itc, says phani sekhar  = 3.307317#book profit
Date:26 jul 2013//hold itc, says sharmila joshi  = 3.1001139#hold
Date:26 jul 2013//brokerages` call post q1 nos: buy maruti, bata, itc = 4.544618#buy
Date:25 jul 2013//itc may slip to rs 330-340: sukhani  = 3.4482827#may slip
Date:18 jul 2013//itc may move to rs 380: devangshu datta  = 3#no match
Date:17 jul 2013//buy itc, says gautam sinha roy  = 4.544618#buy
Date:08 jul 2013//cigarette price hike may boost itc margins: reliance sec  = 3#no match
Date:05 jul 2013//avoid fmcg stocks except itc: dhirendra tiwari  = 1.4493582#avoid
Date:05 jul 2013//buy itc on consolidation: sudarshan sukhani  = 4.544618#buy
Date:03 jul 2013//go long on itc, lupin = 3.7007258#go long
Date:23 may 2013//hold itc; target of rs 370: nirmal bang  = 3.1001139#hold
Date:21 may 2013//buy itc; target of rs 344: plilladher  = 4.544618#buy
Date:20 may 2013//buy itc; target of rs 360: motilal oswal  = 4.544618#buy
Date:14 mar 2013//buy itc above rs 301; target rs 311: iifl  = 4.544618#buy
Date:04 mar 2013//buy itc; target rs 340: motilal oswal  = 4.544618#buy
Date:27 jun 2013//go long in itc till rally lasts: sukhani  = 3.7007258#go long
Date:26 jun 2013//itc can go up, says sudarshan sukhani  = 3.589433#can go up
Date:15 jun 2013//itc, hcl tech are core portfolio stocks: nirmal jain  = 3.850998#core portfolio stock
Date:07 jun 2013//houseviews: brokerages bullish on ongc, suntek realty, itc, coal india  = 3.2958777#bullish on
Date:03 jun 2013//itc has downside target of rs 322, says kunal bothra  = 2.5323968#downside
Date:31 may 2013//itc may remain under pressure, says kapoor  = 3#no match
Date:29 may 2013//see more upside in itc, says sukhani  = 3.5733638#more upside
Date:17 may 2013//enter itc around rs 315, says sp tulsian  = 4.0832286#enter
Date:17 may 2013//itc a good buy for long term investors: vk sharma  = 3.129346#long term
Date:17 may 2013//options strategy: short itc 340 straddle, says amit trivedi  = 3.6069586#add
Date:15 may 2013//buy itc, bank of baroda: sudarshan sukhani  = 4.544618#buy
Date:14 may 2013//avoid itc: sukhani  = 1.4493582#avoid
Date:14 may 2013//see lower levels in itc: sukhani  = 1.3847597#see lower levels in
Date:13 may 2013//itc may correct to rs 315: sp tulsian  = 3.0#no match
Date:13 may 2013//expect another 5-6% fall in itc; target rs 320: kulkarni  = 2.6166406#fall
Date:13 may 2013//book profit in itc: sukhani  = 3.307317#book profit
Date:09 may 2013//itc, hul to rise 18-20% in long term: baliga  = 3.129346#long term
Date:09 may 2013//avoid itc, says sudarshan sukhani  = 1.4493582#avoid
Date:08 may 2013//hold itc, advises dipan mehta  = 3.1001139#hold
Date:08 may 2013//buy itc closer to rs 300: sukhani  = 4.544618#buy
Date:08 may 2013//buy hul, itc, sun pharma on dips: sukhani  = 4.544618#buy
Date:08 may 2013//houseviews: how to trade itc, sintex, glenmark, shriram transport today  = 3.0511947#how to trade
Date:07 may 2013//book some profits in hul, itc: shardul kulkarni  = 3.0477803#book some profits in
Date:02 may 2013//stay invested in itc: sukhani  = 3.192167#stay in
Date:30 apr 2013//buy itc advises pn vijay  = 4.2319117#buy xxx advises
Date:29 apr 2013//stay away from itc, says sukhani  = 2.7116168#from xxx
Date:29 apr 2013//itc, dabur india, gsk consumer top picks: icici securities  = 3.6083643#top pick
Date:23 apr 2013//itc may slip to rs 302: siddharth bhamre  = 3.4482827#may slip
Date:22 apr 2013//avoid itc, says sudarshan sukhani  = 1.4493582#avoid
Date:18 apr 2013//hold itc = 3.1001139#hold
Date:17 apr 2013//positive on itc, says ubs securities  = 3.2203639#positive on
Date:16 apr 2013//better to hold itc than buying now advises agarwal  = 3.4936023#bet
Date:12 apr 2013//itc may rally to rs 310, says kapoor  = 3.4350846#may rally
Date:09 apr 2013//sun pharma, infosys, itc preferred picks: tiwari  = 3.9189212#picks
Date:08 apr 2013//short itc with stoploss of rs 295: thukral  = 1.8766783#short
Date:08 apr 2013//itc can slip to rs 280-284: sukhani  = 3.5073318#can slip
Date:05 apr 2013//hold itc with stop loss of rs 288: ashu madan  = 3.1001139#hold
Date:02 apr 2013//angel broking suggest selling hdfc & itc  = 1.7700408#sell
Date:25 mar 2013//itc may go upto rs 345, says anu jain  = 3.126376#may go upto
Date:25 mar 2013//what makes ubs so bullish on itc, hul?  = 3.2958777#bullish on
Date:25 mar 2013//itc has target of rs 350: ubs  = 3#no match
Date:25 mar 2013//buy itc on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:19 mar 2013//buy itc on every dip: sukhani  = 4.0591197#buy xxx on every dip
Date:14 mar 2013//itc can rally towards rs 320 soon: badkar  = 3.5306895#rally
Date:13 mar 2013//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:12 mar 2013//itc has target of rs 380, says ajay bodke  = 3#no match
Date:12 mar 2013//itc can touch new high at rs 315-320: agarwal  = 3.4576223#high
Date:12 mar 2013//buy itc if stock falls 3-4%, says irani  = 4.544618#buy
Date:08 mar 2013//fy14 will be a difficult year for itc: religare cap  = 3#no match
Date:07 mar 2013//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:07 mar 2013//stay invested in itc, hul: nirmal bang  = 3.192167#stay in
Date:06 mar 2013//buy itc, hul on decline: sukhani  = 4.544618#buy
Date:01 mar 2013//hold itc, to hit rs 340-350 in 1 year: parag doctor  = 3.1001139#hold
Date:01 mar 2013//itc - perfect buying opportunity, says sukhani  = 4.544618#buy
Date:25 feb 2013//buy itc around rs 290, says baliga  = 4.544618#buy
Date:22 feb 2013//itc a must-have in every long-term portfolio: agarwal  = 3.8993437#long
Date:20 feb 2013//itc may correct to rs 290-292, says sp tulsian  = 3.0#no match
Date:20 feb 2013//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:19 feb 2013//sukhani upbeat on hul, itc, ongc  = 3.3672323#upbeat on
Date:15 feb 2013//buy reliance industries, itc, hul: sukhani  = 4.544618#buy
Date:13 feb 2013//jitendra panda upbeat on ifci, itc  = 3.3672323#upbeat on
Date:12 feb 2013//accumulate itc around rs 290-300; target rs 320: mohindar  = 3.86454#accumulate
Date:11 feb 2013//hold itc, says ambareesh baliga  = 3.1001139#hold
Date:09 feb 2013//buy itc, says jitendra panda  = 4.544618#buy
Date:08 feb 2013//buy itc, maruti suzuki, jp associates: panda  = 4.544618#buy
Date:08 feb 2013//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:02 feb 2013//buy itc: mohindar  = 4.544618#buy
Date:31 jan 2013//itc can rally another 15% from rs 300 levels: bhatia  = 3.5306895#rally
Date:25 jan 2013//itc likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:24 jan 2013//prefer hul over itc, says sp tulsian  = 2.2631912#over xxx
Date:24 jan 2013//prefer itc to hul: pai  = 3.0420024#prefer xxx
Date:24 jan 2013//buy itc; target of rs 300: iifl  = 4.544618#buy
Date:24 jan 2013//go long on itc, short on hindustan unilever, says baliga  = 3.7007258#go long
Date:24 jan 2013//go long in itc, says sudarshan sukhani  = 3.7007258#go long
Date:22 jan 2013//prefer itc over hul, says sanjay manyal  = 3.0420024#prefer xxx
Date:22 jan 2013//hold itc: ventura  = 3.1001139#hold
Date:22 jan 2013//angel broking neutral on itc  = 3.039187#neutral on
Date:21 jan 2013//itc can go upto rs 302: vayalar  = 3.589433#can go up
Date:21 jan 2013//hold itc; target of rs 317: nirmal bang  = 3.1001139#hold
Date:21 jan 2013//itc has target of rs 305: religare capital markets  = 3#no match
Date:21 jan 2013//accumulate itc; target of rs 320: krchoksey  = 3.86454#accumulate
Date:18 jan 2013//itc a good defensive bet: dilip bhat  = 3.4936023#bet
Date:18 jan 2013//buy itc: sukhani  = 4.544618#buy
Date:17 jan 2013//itc can move to rs 300: sp tulsian  = 3.0#no match
Date:17 jan 2013//hold itc, says anand tandon  = 3.1001139#hold
Date:16 jan 2013//itc may correct to rs 270, says sp tulsian  = 3.0#no match
Date:16 jan 2013//itc can go upto rs 302-304: vayalar  = 3.589433#can go up
Date:16 jan 2013//itc a good buy candidate; may move to rs 300: kulkarni  = 4.544618#buy
Date:11 jan 2013//short sell hul, itc: sukhani  = 1.7700408#sell
Date:09 jan 2013//buy itc at around rs 250-260: sukhani  = 4.544618#buy
Date:04 jan 2013//short itc, says sudarshan sukhani  = 1.8766783#short
Date:01 jan 2013//avoid itc, hul = 1.4493582#avoid
Date:24 dec 2012//buy itc, target rs 301-302: manoj murlidharan  = 4.544618#buy
Date:21 dec 2012//see deep correction in itc, says sukhani  = 3.0#no match
Date:20 dec 2012//short sell tata global, itc: sukhani  = 1.7700408#sell
Date:17 dec 2012//keep stoploss of rs 286 in itc: vayalar  = 3#no match
Date:14 dec 2012//short itc, says sudarshan sukhani  = 1.8766783#short
Date:13 dec 2012//enter itc around rs 280, says sp tulsian  = 4.0832286#enter
Date:13 dec 2012//buy itc, hul: sukhani  = 4.544618#buy
Date:12 dec 2012//prefer itc over hindustan unilever: standard chartered sec  = 3.0420024#prefer xxx
Date:11 dec 2012//buy hul, itc on decline: sukhani  = 4.544618#buy
Date:07 dec 2012//buy rel infra, ifci, itc: prakash diwan  = 4.544618#buy
Date:07 dec 2012//bull's eye: buy itc, itnl, adani enterprises, unitech  = 4.544618#buy
Date:04 dec 2012//buy itc, hul = 4.544618#buy
Date:30 nov 2012//itc may see 10-12% upside, says mohindar  = 3.5465066#upside
Date:29 nov 2012//vayalar expects itc to rally towards rs 297  = 3.5306895#rally
Date:27 nov 2012//buy itc, jp associates on dips: sukhani  = 4.544618#buy
Date:23 nov 2012//buy itc around rs 280- 278, says kulkarni  = 4.544618#buy
Date:22 nov 2012//itc can touch rs 295-300: sukhani  = 3.0#no match
Date:21 nov 2012//itc has support at rs 269-270: manghnani  = 3#no match
Date:15 nov 2012//short itc, says sudarshan sukhani  = 1.8766783#short
Date:05 nov 2012//buy itc on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:01 nov 2012//itc may see support at rs 250-260: agarwal  = 3.0#no match
Date:29 oct 2012//reduce itc; target of rs 280: krchoksey  = 2.4271433#reduce
Date:23 oct 2012//buy l&t, itc, godrej ind: saurabh mittal  = 4.544618#buy
Date:22 oct 2012//sell dena bank, itc = 1.7700408#sell
Date:19 oct 2012//see 10-15% upside in itc: dhirendra tiwari  = 3.5465066#upside
Date:19 oct 2012//exit itc on rally: sukhani  = 2.4032576#exit xxx on rally
Date:19 oct 2012//keep itc in long term portfolio: pn vijay  = 3.129346#long term
Date:18 oct 2012//hold itc, says ambareesh baliga  = 3.1001139#hold
Date:10 oct 2012//houseviews: trading tips for itc, jp asso, tata steel, bhel    = 3#no match
Date:05 oct 2012//enter hul, itc: parag doctor  = 4.0832286#enter
Date:01 oct 2012//see 10-15% upside in itc, says ts harihar  = 3.5465066#upside
Date:27 sep 2012//itc can touch rs 272-273: hemant thukral  = 3#no match
Date:18 sep 2012//more downside in itc, says sudarshan sukhani  = 2.5323968#downside
Date:17 sep 2012//itc, hul may see lower levels: sukhani  = 2.4339516#low
Date:07 sep 2012//buy onmobile global, itc, says sudarshan sukhani  = 4.544618#buy
Date:06 sep 2012//bet on bhel, itc: tulsian  = 3.4936023#bet
Date:06 sep 2012//itc may slip further: sp tulsian  = 3.4482827#may slip
Date:06 sep 2012//itc will correct, buy bharti airtel: sukhani  = 4.544618#buy
Date:04 sep 2012//powerpack calls: buy itc, pnb, havells   = 4.544618#buy
Date:28 aug 2012//go long on hul, itc: pradhan  = 3.7007258#go long
Date:28 aug 2012//buy ceat, itc = 4.544618#buy
Date:23 aug 2012//dipesh mehta upbeat on tata motors, hul, itc  = 3.3672323#upbeat on
Date:23 aug 2012//buy itc around rs 230-235: baliga  = 4.544618#buy
Date:21 aug 2012//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:17 aug 2012//itc a good long-term bet, says sharma  = 3.4936023#bet
Date:17 aug 2012//itc has strong support at rs 250: sp tulsian  = 3.0#no match
Date:17 aug 2012//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:16 aug 2012//dilip bhat`s view on reliance industries, itc  = 3#no match
Date:16 aug 2012//buy itc, hul on correction: tulsian  = 4.544618#buy
Date:16 aug 2012//itc good buy at dips = 4.544618#buy
Date:16 aug 2012//short itc; may slip to rs 245: harchekar  = 3.4482827#may slip
Date:07 aug 2012//buy itc; target rs 293: firstcall research  = 4.544618#buy
Date:04 aug 2012//hold itc; target of rs 271: r k global  = 3.1001139#hold
Date:03 aug 2012//short itc, says sukhani  = 1.8766783#short
Date:31 jul 2012//sukhani's view on itc, ranbaxy  = 3.0#no match
Date:31 jul 2012//buy itc, greaves cotton, hathway: diwan  = 4.544618#buy
Date:31 jul 2012//bull's eye: buy itc, bob, lupin = 4.544618#buy
Date:28 jul 2012//buy itc; target rs 270: motilal oswal  = 4.544618#buy
Date:26 jul 2012//stay away from itc, hul: jai bala  = 2.7116168#from xxx
Date:24 jul 2012//sukhani's view on wipro, itc, idea cellular  = 3.0#no match
Date:20 jul 2012//buy itc above rs 257; target rs 267: iifl  = 4.544618#buy
Date:18 jul 2012//itc can touch rs 262: mehta  = 3.0#no match
Date:10 jul 2012//prefer hul over itc, says sukhani  = 2.2631912#over xxx
Date:06 jul 2012//prefer itc over hul, says jagdish malkani  = 3.0420024#prefer xxx
Date:06 jul 2012//buy itc; target of rs 280: firstcall research  = 4.544618#buy
Date:04 jul 2012//book profit in itc, hul: shardul kulkarni  = 3.307317#book profit
Date:04 jul 2012//stay invested in itc with long term: thunuguntla  = 3.129346#long term
Date:03 jul 2012//buy itc around rs 235-240: pn vijay  = 4.544618#buy
Date:03 jul 2012//itc has target of rs 260: sukhani  = 3.0#no match
Date:03 jul 2012//buy itc on dips, says mehraboon irani  = 3.7656834#buy xxx on dip
Date:02 jul 2012//buy itc around rs 245, says sp tulsian  = 4.544618#buy
Date:02 jul 2012//ambareesh baliga`s view on itc  = 3.0#no match
Date:02 jul 2012//sell itc, says nitin mathur  = 1.7700408#sell
Date:27 jun 2012//itc can touch rs 300: rajesh agarwal  = 3.0#no match
Date:12 jun 2012//hold itc with long term perspective: sukhani  = 3.129346#long term
Date:12 jun 2012//bull's eye: buy suzlon, itc, bpcl, tata motors  = 4.544618#buy
Date:07 jun 2012//itc likely to be an outperformer: sukhani  = 4.063154#like
Date:06 jun 2012//buy reliance industries, short itc: sukhani  = 4.544618#buy
Date:06 jun 2012//itc has support at rs 225, says kulkarni  = 3#no match
Date:04 jun 2012//asian paints, itc best bets: pn vijay  = 4.4079123#best bet
Date:04 jun 2012//buy itc, says manoj murlidharan  = 4.544618#buy
Date:31 may 2012//itc has strong support around rs 225, says sukhani  = 3.0#no match
Date:31 may 2012//accumulate itc; target of rs 252: angel broking  = 3.86454#accumulate
Date:30 may 2012//hold itc; target of rs 247: r k global  = 3.1001139#hold
Date:30 may 2012//hul, itc better bets than united spirits: sukhani  = 3.4936023#bet
Date:30 may 2012//buy itc; target of rs 251: motilal oswal  = 4.544618#buy
Date:29 may 2012//hold itc; target of rs 232: krchoksey  = 3.1001139#hold
Date:29 may 2012//buy itc; target of rs 266: nirmal bang  = 4.544618#buy
Date:29 may 2012//ubs securities positive on itc, colgate  = 3.2203639#positive on
Date:24 may 2012//bull's eye: short voltas, maruti, titan, buy itc, igl  = 4.544618#buy
Date:17 may 2012//itc an excellent investment for long term: sukhani  = 3.129346#long term
Date:14 may 2012//sell ongc, itc: sukhani  = 1.7700408#sell
Date:10 may 2012//itc a defensive bet, says rahul mohindar  = 3.4936023#bet
Date:10 may 2012//itc may go down to rs 225 level, says sukhani  = 2.8769796#go down
Date:09 may 2012//itc hugely overpriced: sukhani  = 3.0#no match
Date:09 may 2012//buy itc  = 4.544618#buy
Date:09 may 2012//buy itc on declines: sanjay singh  = 4.334351#buy xxx on decline
Date:07 may 2012//sell itc, says sudarshan sukhani  = 1.7700408#sell
Date:18 apr 2012//see upside in itc, says devangshu datta  = 3.279622#see upside in
Date:12 apr 2012//buy hul, itc: sukhani  = 4.544618#buy
Date:11 apr 2012//see 6-8% gain in itc, hul: shardul kulkarni  = 3#no match
Date:29 mar 2012//accumulate itc on dips: karun mutha  = 3.86454#accumulate
Date:28 mar 2012//buy itc; target of rs 240: prabhudas lilladher  = 4.544618#buy
Date:27 mar 2012//buy itc around rs 219-220 levels, says panda  = 4.544618#buy
Date:20 mar 2012//buy itc, hul: amit harchekar  = 4.544618#buy
Date:20 mar 2012//buy itc; target of rs 240: prabhudas lilladher  = 4.544618#buy
Date:20 mar 2012//bull's eye: buy jet airways, itc, berger paint, lic hsg  = 4.544618#buy
Date:19 mar 2012//avoid itc at current level, says sukhani  = 1.4493582#avoid
Date:19 mar 2012//buy itc, says anu jain  = 4.544618#buy
Date:16 mar 2012//itc can come down to rs 200: sukhani  = 2.6406128#can come down
Date:14 mar 2012//buy itc around rs 180- 190, says manoj singla  = 4.544618#buy
Date:13 mar 2012//buy itc; target rs 230: motilal oswal  = 4.544618#buy
Date:29 feb 2012//buy itc around rs 210, says amit gupta  = 4.544618#buy
Date:28 feb 2012//itc can touch rs 230-240: sharmila joshi  = 3.0#no match
Date:28 feb 2012//buy tcs, itc  = 4.544618#buy
Date:27 feb 2012//go long in colgate, itc, hul: sudarshan sukhani  = 3.7007258#go long
Date:23 feb 2012//buy itc, infosys  = 4.544618#buy
Date:21 feb 2012//buy itc, says sukhani  = 4.544618#buy
Date:14 feb 2012//see upside in itc, says sukhani  = 3.279622#see upside in
Date:08 feb 2012//accumulate itc; target of rs 219: angel broking  = 3.86454#accumulate
Date:08 feb 2012//itc can touch rs 215, says sukhani  = 3.0#no match
Date:01 feb 2012//buy itc; target of rs 230: firstcall research  = 4.544618#buy
Date:27 jan 2012//buy itc; target of rs 234: padmakshi financial services  = 4.544618#buy
Date:27 jan 2012//buy itc; target of rs 226: fifl  = 4.544618#buy
Date:24 jan 2012//buy itc; target of rs 233: pinc research  = 4.544618#buy
Date:20 jan 2012//radhika gupta`s view on itc  = 3#no match
Date:20 jan 2012//amit dalal`s view on itc  = 3#no match
Date:20 jan 2012//itc may slip 7-8%: rahul mohindar  = 3.4482827#may slip
Date:20 jan 2012//buy itc: sukhani  = 4.544618#buy
Date:19 jan 2012//buy itc 210 call, says sukhani  = 4.544618#buy
Date:19 jan 2012//buy itc, reliance capital  = 4.544618#buy
Date:16 jan 2012//buy itc, says sukhani  = 4.544618#buy
Date:13 jan 2012//buy itc; target of rs 230: motilal oswal  = 4.544618#buy
Date:05 jan 2012//itc a top bet in fmcg space, says manoj menon  = 3.4936023#bet
Date:02 jan 2012//buy itc; target rs 212: iifl  = 4.544618#buy
Date:26 dec 2011//buy itc; target rs 214: iifl  = 4.544618#buy
Date:26 dec 2011//itc may touch rs 212: murlidharan  = 3#no match
Date:23 dec 2011//buy itc; target rs 210: iifl  = 4.544618#buy
Date:21 dec 2011//hul, itc, infosys top picks, says sukhani  = 3.6083643#top pick
Date:19 dec 2011//bull's eye: buy itc, hul, short bharti, axis bank, unitech  = 4.544618#buy
Date:15 dec 2011//prefer hul to itc, says kapadia  = 2.4055645#to xxx
Date:15 dec 2011//prefer itc, says sudarshan sukhani  = 3.0420024#prefer xxx
Date:15 dec 2011//see upside in itc, says sukhani  = 3.279622#see upside in
Date:14 dec 2011//itc can move to rs 205-206: amit harchekar  = 3#no match
Date:13 dec 2011//itc, acc top trading picks: gepl capital  = 3.9189212#picks
Date:25 nov 2011//buy itc; target rs 201: iifl  = 4.544618#buy
Date:23 nov 2011//sell itc, says sukhani  = 1.7700408#sell
Date:21 nov 2011//get in itc, gsk consumer: anu jain  = 4.224427#get in
Date:21 nov 2011//bull's eye: buy axis bank, itc, sail = 4.544618#buy
Date:18 nov 2011//buy itc on dips, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:14 nov 2011//itc may go upto rs 225: rakesh bansal  = 3.126376#may go upto
Date:09 nov 2011//prefer hul over itc, says dilip bhat  = 2.2631912#over xxx
Date:09 nov 2011//buy pantaloon retail, united spirits, itc: iifl wealth  = 4.544618#buy
Date:03 nov 2011//buy power grid, itc, says rajesh jain  = 4.544618#buy
Date:02 nov 2011//prefer hul over itc, says shardul kulkarni  = 2.2631912#over xxx
Date:29 oct 2011//accumulate itc; target of rs 219: angel broking  = 3.86454#accumulate
Date:17 oct 2011//itc has target of rs 212-215: shrikant chouhan  = 3#no match
Date:13 oct 2011//buy itc, says rajesh jain  = 4.544618#buy
Date:07 oct 2011//hold itc, says ranak merchant  = 3.1001139#hold
Date:04 oct 2011//buy itc; target of rs 224: microsec  = 4.544618#buy
Date:28 sep 2011//buy itc; target of rs 224: r k global  = 4.544618#buy
Date:23 sep 2011//buy itc on dips: shailesh kadam  = 3.7656834#buy xxx on dip
Date:20 sep 2011//go long on itc around rs 194: bhamre  = 3.7007258#go long
Date:13 sep 2011//bull's eye: buy itc, berger paint, hdfc bank = 4.544618#buy
Date:12 sep 2011//short itc, says prakash diwan  = 1.8766783#short
Date:09 sep 2011//sell itc, says arunesh madan  = 1.7700408#sell
Date:07 sep 2011//itc, hul will remain sideways: anil manghnani  = 3#no match
Date:05 sep 2011//buy itc, says anu jain  = 4.544618#buy
Date:02 sep 2011//hold itc for long term: rajesh agarwal  = 3.129346#long term
Date:30 aug 2011//buy itc; target of rs 208: iifl  = 4.544618#buy
Date:30 aug 2011//see some upside in itc, marico: devang mehta  = 3.5465066#upside
Date:29 aug 2011//itc has support at rs 194.75: anu jain  = 3#no match
Date:25 aug 2011//itc has target of rs 234: anu jain  = 3#no match
Date:23 aug 2011//itc may give 15-20% returns: sandeep jain  = 3.2130647#return
Date:17 aug 2011//itc looks strong, says hemant thukral  = 4.021744#looks strong
Date:09 aug 2011//itc has support at rs 193: salil sharma  = 3#no match
Date:05 aug 2011//hold itc; target of rs 234: nirmal bang  = 3.1001139#hold
Date:05 aug 2011//exit itc around rs 200: sp tulsian  = 1.900787#exit
Date:04 aug 2011//buy bata india, itc, maruti: nimbus wealth  = 4.544618#buy
Date:04 aug 2011//hold itc, says kunal saraogi  = 3.1001139#hold
Date:04 aug 2011//itc can go down to rs 185: jagannadham thunuguntla  = 2.8769796#go down
Date:04 aug 2011//invest in itc for long term: salil sharma  = 3.129346#long term
Date:03 aug 2011//sell itc at rs 205, says hemen kapadia  = 1.7700408#sell
Date:02 aug 2011//itc a long term buy: pn vijay  = 3.129346#long term
Date:01 aug 2011//itc a safe bet in volatile market: jrg securities  = 4.2365108#safe bet
Date:01 aug 2011//buy itc with target of rs 215: sharmila joshi  = 4.544618#buy
Date:29 jul 2011//buy itc, hul on dips: bhamre  = 4.544618#buy
Date:28 jul 2011//kapadia`s view on itc  = 3#no match
Date:28 jul 2011//buy itc at current level: pn vijay  = 4.544618#buy
Date:27 jul 2011//itc a safe bet, says rajesh jain  = 4.2365108#safe bet
Date:27 jul 2011//bhat`s view on itc, hul  = 3#no match
Date:27 jul 2011//itc can test rs 225-230: sharmila joshi  = 4.0937247#can test
Date:21 jul 2011//some steam left in itc: sharma  = 3#no match
Date:14 jul 2011//hold itc, says ashish maheshwari  = 3.1001139#hold
Date:07 jul 2011//natarajan`s view on itc  = 3#no match
Date:07 jul 2011//hold itc, says jai bala  = 3.1001139#hold
Date:06 jul 2011//buy itc, says ashish chaturmohta  = 4.544618#buy
Date:06 jul 2011//itc may slip further upto rs 186-187: icici direct  = 3.4482827#may slip
Date:05 jul 2011//itc may rally upto rs 220: bala  = 3.4350846#may rally
Date:04 jul 2011//hold itc: jagannathan thunuguntla  = 3.1001139#hold
Date:04 jul 2011//buy itc on dips: anu jain  = 3.7656834#buy xxx on dip
Date:01 jul 2011//buy itc, says sp tulsian  = 4.544618#buy
Date:30 jun 2011//sajiv dhawan upbeat on dabur india, itc, hul  = 3.3672323#upbeat on
Date:30 jun 2011//sundar raja positive on hul, itc  = 3.2203639#positive on
Date:29 jun 2011//itc can touch rs 224: rahul mohindar  = 3#no match
Date:28 jun 2011//short itc, says bhamre  = 1.8766783#short
Date:24 jun 2011//itc has target of rs 195: rajesh jain  = 3#no match
Date:24 jun 2011//buy itc: target of rs 223: sharekhan  = 4.544618#buy
Date:23 jun 2011//buy itc; target of rs 216: motilal oswal  = 4.544618#buy
Date:13 jun 2011//itc a safe bet: mehta  = 4.2365108#safe bet
Date:10 jun 2011//itc can touch rs 205: datta  = 3#no match
Date:10 jun 2011//itc, hul can give 5-8% upside: atul badkar  = 3.5465066#upside
Date:09 jun 2011//buy itc with stop loss of rs 193: joshi  = 4.544618#buy
Date:09 jun 2011//buy itc; target of rs 203: iifl  = 4.544618#buy
Date:03 jun 2011//buy itc on every dip: manghnani  = 4.0591197#buy xxx on every dip
Date:31 may 2011//itc can touch rs 210: salil sharma  = 3#no match
Date:26 may 2011//buy itc; target of rs 214: prabhudas lilladher  = 4.544618#buy
Date:26 may 2011//see 2-3% upmove in itc, hul, exide ind: chaturmuhta  = 3.84207#upmove
Date:26 may 2011//angel broking neutral on itc  = 3.039187#neutral on
Date:26 may 2011//buy itc; target of rs 205: aditya birla money  = 4.544618#buy
Date:25 may 2011//reduce itc; target of rs 175: greshma research  = 2.4271433#reduce
Date:25 may 2011//hold itc; target of rs 204: nirmal bang  = 3.1001139#hold
Date:25 may 2011//buy itc; target of rs 225: krchoksey  = 4.544618#buy
Date:24 may 2011//buy itc; target of rs 212: a c choksi  = 4.544618#buy
Date:24 may 2011//buy itc, says pn vijay  = 4.544618#buy
Date:23 may 2011//prefer itc, dabur in fmcg space: sharma  = 3.0420024#prefer xxx
Date:23 may 2011//buy itc on corrections: baliga  = 3.6063623#buy xxx on correction
Date:23 may 2011//prefer itc, says sangeeta purushottam  = 3.0420024#prefer xxx
Date:20 may 2011//mehta`s view on itc  = 3.0#no match
Date:20 may 2011//buy itc on dips: anil manghnani  = 3.7656834#buy xxx on dip
Date:20 may 2011//pn vijay view on itc  = 3.0#no match
Date:16 may 2011//buy itc on dip: anu jain  = 3.7656834#buy xxx on dip
Date:13 may 2011//hold itc, says rakesh gandhi  = 3.1001139#hold
Date:13 may 2011//buy itc at lower level: manghnani  = 4.544618#buy
Date:09 may 2011//itc has target of rs 190: kunal bothra  = 3#no match
Date:09 may 2011//itc a better pick in fmcg space: rajesh jain  = 3.4936023#bet
Date:04 may 2011//buy itc on dips: manghnani  = 3.7656834#buy xxx on dip
Date:04 may 2011//buy itc, says rajesh jain  = 4.544618#buy
Date:04 may 2011//itc has target of rs 190: thununguntla  = 3#no match
Date:29 apr 2011//buy itc on dips: manghnani  = 3.7656834#buy xxx on dip
Date:15 apr 2011//buy itc, says mitesh thacker  = 4.544618#buy
Date:11 apr 2011//itc can touch rs 205: salil sharma  = 3#no match
Date:25 mar 2011//buy itc; target of rs 178: iifl  = 4.544618#buy
Date:24 mar 2011//accumulate itc on dips: anu jain  = 3.86454#accumulate
Date:18 mar 2011//buy itc; target of rs 200: krchoksey  = 4.544618#buy
Date:03 mar 2011//itc can outperform: sangeeta purushottam  = 3.6127775#outperform
Date:01 mar 2011//above rs 190-200, book profits in itc: bhatia  = 3.307317#book profit
Date:24 feb 2011//limited downside in itc: bhamre  = 2.5323968#downside
Date:23 feb 2011//sell itc futures; target of rs 151: iifl  = 1.7700408#sell
Date:21 feb 2011//sell itc fut: target of rs 150: iifl  = 1.7700408#sell
Date:15 feb 2011//buy itc at around rs 154-155: bhamre  = 4.544618#buy
Date:11 feb 2011//itc can bounce to rs 170: badkar  = 3#no match
Date:04 feb 2011//buy itc; target of rs 208: prabhudas lilladher  = 4.544618#buy
Date:04 feb 2011//itc may trade between rs 165-180: thacker  = 3.4936023#bet
Date:27 jan 2011//itc a market performer; target of rs 193: karvy  = 3.7065284#a market performer
Date:26 jan 2011//buy itc; target of rs 212: a c choksi  = 4.544618#buy
Date:24 jan 2011//accumulate itc; target of rs 186: angel broking  = 3.86454#accumulate
Date:21 jan 2011//itc has target of rs 200-210: joshi  = 3.0#no match
Date:20 jan 2011//take long positions in itc: thacker  = 3.8993437#long
Date:17 jan 2011//itc can touch rs 180: thacker  = 3#no match
Date:14 jan 2011//itc has target of rs 180: rajesh jain  = 3#no match
Date:05 jan 2011//itc has target of rs 189-190: thacker  = 3#no match
Date:04 jan 2011//prefer itc to hul: baliga  = 3.0420024#prefer xxx
Date:29 dec 2010//itc a market performer; target of rs 193: karvy  = 3.7065284#a market performer
Date:29 dec 2010//buy itc on dips: vk sharma  = 3.7656834#buy xxx on dip
Date:14 dec 2010//buy itc; target of rs 191: iifl  = 4.544618#buy
Date:10 dec 2010//itc has support at rs 165: bala  = 3#no match
Date:10 dec 2010//buy itc; target of rs 178.5: iifl  = 4.544618#buy
Date:10 dec 2010//buy itc; target of rs 185: aditya birla money  = 4.544618#buy
Date:10 dec 2010//buy itc; target of rs 191: sharekhan  = 4.544618#buy
Date:09 dec 2010//short itc with stoploss of rs 171: thacker  = 1.8766783#short
Date:08 dec 2010//buy itc at around rs 165-167: baliga  = 4.544618#buy
Date:03 dec 2010//itc a good pick in fmcg: diwan  = 3.5717704#pick
Date:03 dec 2010//buy itc on declines: baliga  = 4.334351#buy xxx on decline
Date:30 nov 2010//buy itc; target of rs 185: aditya birla money  = 4.544618#buy
Date:30 nov 2010//buy itc; target of rs 179: iifl  = 4.544618#buy
Date:26 nov 2010//itc can test rs 175: rajesh jain  = 4.0937247#can test
Date:25 nov 2010//itc has target of rs 182: thukral  = 3#no match
Date:23 nov 2010//itc can touch rs 190: sushil kedia  = 3#no match
Date:13 nov 2010//hold itc; target of rs 190: nirmal bang  = 3.1001139#hold
Date:10 nov 2010//hold itc, says rahul mohindar  = 3.1001139#hold
Date:06 nov 2010//buy itc; target of rs 192: prabhudas lilladher  = 4.544618#buy
Date:03 nov 2010//stay invested in itc: phani sekhar  = 3.192167#stay in
Date:01 nov 2010//hold itc, says anand shah  = 3.1001139#hold
Date:01 nov 2010//hold itc, says anu jain  = 3.1001139#hold
Date:28 oct 2010//itc looks better than hul, says baliga  = 3.4936023#bet
Date:25 oct 2010//seth positive on itc  = 3.2203639#positive on
Date:22 oct 2010//itc has support at rs 166: gujral  = 3#no match
Date:21 oct 2010//itc may test rs 220-240: bhambwani  = 2.7597961#may test
Date:18 oct 2010//sell itc; target of rs 163/158: aditya birla money  = 1.7700408#sell
Date:01 oct 2010//buy itc; target of rs 192: iifl  = 4.544618#buy
Date:30 sep 2010//sukhani not bullish on itc  = 3.2958777#bullish on
Date:29 sep 2010//buy itc on every dips: seth  = 4.0591197#buy xxx on every dip
Date:24 sep 2010//prefer itc to hul: radhika gupta  = 3.0420024#prefer xxx
Date:24 sep 2010//be invested in itc: sharma  = 3#no match
Date:24 sep 2010//sell itc: sudarshan sukhani  = 1.7700408#sell
Date:24 sep 2010//itc has target of rs 187: gujral  = 3#no match
Date:22 sep 2010//hold itc with a target of rs 205: mohindar  = 3.1001139#hold
Date:22 sep 2010//accumulate itc: rajesh jain  = 3.86454#accumulate
Date:21 sep 2010//do not buy itc: sukhani  = 4.544618#buy
Date:20 sep 2010//itc can add rs 15-18: baliga  = 3.6069586#add
Date:13 sep 2010//buy itc; target of rs 175: prabhudas lilladher  = 4.544618#buy
Date:31 aug 2010//avoid itc, says hemen kapadia  = 1.4493582#avoid
Date:30 aug 2010//buy itc closer to rs 150-152: sharma  = 4.544618#buy
Date:27 aug 2010//itc can go upto rs 185: gujral  = 3.589433#can go up
Date:26 aug 2010//itc has target of rs 170-172: thukral  = 3#no match
Date:24 aug 2010//itc in long-term uptrend: kapadia  = 3.8993437#long
Date:24 aug 2010//buy itc, says gorakshakar  = 4.544618#buy
Date:24 aug 2010//buy itc around rs 155-150: thacker  = 4.544618#buy
Date:23 aug 2010//itc may underperform: sukhani  = 2.0534637#may underperform
Date:27 jul 2010//prefer itc to hul, says baliga  = 3.0420024#prefer xxx
Date:26 jul 2010//buy itc; target of rs 318: motilal oswal  = 4.544618#buy
Date:22 jul 2010//itc to make major intermediate top: sukhani  = 3.0#no match
Date:22 jul 2010//remain invested in itc: sp tulsian  = 3.6731622#remain invested in
Date:20 jul 2010//stay invested in itc: gorakshakar  = 3.192167#stay in
Date:01 jul 2010//itc may go upto rs 320-325: gujral  = 3.126376#may go upto
Date:29 jun 2010//buy itc: motilal oswal  = 4.544618#buy
Date:25 jun 2010//tulsian positive on itc, marico and godrej consumer  = 3.2203639#positive on
Date:11 jun 2010//buy itc; target of rs 321: firstcall research  = 4.544618#buy
Date:09 jun 2010//get in itc at around rs 280: gujral  = 4.224427#get in
Date:04 jun 2010//prefer itc, dabur to hul: irani  = 3.0420024#prefer xxx
Date:02 jun 2010//itc a market performer; target of rs 308: karvy  = 3.7065284#a market performer
Date:28 may 2010//hold itc, target of rs 297: nirmal bang  = 3.1001139#hold
Date:28 may 2010//buy itc, says gujral  = 4.544618#buy
Date:24 may 2010//accumulate itc, says angel securities  = 3.86454#accumulate
Date:24 may 2010//sell itc, says sukhani  = 1.7700408#sell
Date:22 may 2010//hold itc, says rahul mohindar  = 3.1001139#hold
Date:09 apr 2010//itc has target of rs 350: rajen shah  = 3#no match
Date:30 mar 2010//rahul mohindar upbeat on itc  = 3.3672323#upbeat on
Date:19 mar 2010//sonam udasi bullish on itc  = 3.2958777#bullish on
Date:13 mar 2010//prefer dabur, itc to hul, says dhawan  = 3.7987602#prefer
Date:08 mar 2010//buy itc; target of rs 275: sharekhan  = 4.544618#buy
Date:08 mar 2010//buy itc; target of rs 286: karvy  = 4.544618#buy
Date:06 mar 2010//buy itc, can touch rs 300: gujral  = 4.544618#buy
Date:06 mar 2010//itc may not see spectacular gains: joshi  = 3.0#no match
Date:04 mar 2010//buy itc, says mehraboon irani  = 4.544618#buy
Date:03 mar 2010//itc has target of rs 300: suresh mahadevan  = 3#no match
Date:02 mar 2010//sell itc; target of rs 209: anandrathi  = 1.7700408#sell
Date:02 mar 2010//hold itc, says tulsian  = 3.1001139#hold
Date:02 mar 2010//buy itc on declines, says mitesh thacker  = 4.334351#buy xxx on decline
Date:23 feb 2010//itc has target of rs 252: sukhani  = 3.0#no match
Date:19 feb 2010//itc a market performer; target of rs 286: karvy  = 3.7065284#a market performer
Date:16 feb 2010//buy itc, target of rs 300: motilal oswal  = 4.544618#buy
Date:11 feb 2010//hold itc, says phani sekhar  = 3.1001139#hold
Date:11 feb 2010//itc can re-test rs 260-270: thacker  = 3#no match
Date:10 feb 2010//buy itc, target rs 294: indiabulls sec  = 4.544618#buy
Date:09 feb 2010//buy itc, says siddharth bhamre  = 4.544618#buy
Date:08 feb 2010//buy itc; target of rs 300: hem securities  = 4.544618#buy
Date:30 jan 2010//itc can give 15-18% return: tulsian  = 3.2130647#return
Date:27 jan 2010//itc better bet than hindustan unilever: gujral  = 3.4936023#bet
Date:25 jan 2010//buy itc, target rs 300: motilal oswal  = 4.544618#buy
Date:01 dec 2009//itc has target of rs 300: siddharth bhamre  = 3.0#no match
Date:26 nov 2009//itc, hul safe stocks in fmcg space:  joshi  = 3.0#no match
Date:26 nov 2009//buy itc at rs 220-230: mohindar  = 4.544618#buy
Date:24 nov 2009//itc can test rs 275-280: satish betadpur  = 4.0937247#can test
Date:19 nov 2009//buy itc, says sudarshan sukhani  = 4.544618#buy
Date:12 nov 2009//buy itc; target of rs 296: indiabulls securities  = 4.544618#buy
Date:10 nov 2009//itc a better bet than hul: m sonthalia  = 3.4936023#bet
Date:30 oct 2009//itc market performer; target of rs 284: karvy  = 3#no match
Date:28 oct 2009//buy itc on declines: gujral  = 4.334351#buy xxx on decline
Date:27 oct 2009//hold itc, target of rs 287: krchoksey  = 3.1001139#hold
Date:27 oct 2009//buy itc on declines: m thacker  = 4.334351#buy xxx on decline
Date:24 oct 2009//hold itc, says satish betadpur  = 3.4936023#bet
Date:24 oct 2009//itc has target of rs 280-300: m thacker  = 3#no match
Date:23 oct 2009//itc has a good target around rs 300: m thacker  = 3#no match
Date:23 oct 2009//buy itc, says gujral  = 4.544618#buy
Date:16 oct 2009//go long in itc, hul, says harihar   = 3.7007258#go long
Date:08 oct 2009//itc has target of rs 310-320: baliga  = 3.0#no match
Date:07 oct 2009//itc has target of rs 275: m thacker  = 3#no match
Date:06 oct 2009//itc can retest rs 256: gujral  = 3#no match
Date:06 oct 2009//anantakrishnan bullish on itc  = 3.2958777#bullish on
Date:06 oct 2009//buy itc, says siddharth bhamre  = 4.544618#buy
Date:06 oct 2009//itc has target of rs 253: anu jain  = 3#no match
Date:23 sep 2009//hold itc, target of rs 248: indiabulls securities  = 3.1001139#hold
Date:25 aug 2009//don't buy itc, says akshata deshmukh  = 2.4763522#don't buy
Date:18 aug 2009//sell itc, says p phani sekhar  = 1.7700408#sell
Date:14 aug 2009//itc an outperformer, target of rs 284: karvy  = 3.371534#outperformer
Date:11 aug 2009//enter in itc at rs 200-210: r shah  = 4.0832286#enter
Date:04 aug 2009//stay invested in itc, hul: mohindar  = 3.192167#stay in
Date:04 aug 2009//go short in itc at rs 250-253: s bhamre  = 1.964333#go short
Date:01 aug 2009//hold itc: nirmal bang  = 3.1001139#hold
Date:28 jul 2009//sukhani upbeat on itc  = 3.3672323#upbeat on
Date:24 jul 2009//hold itc, target of rs 233: sharekhan  = 3.1001139#hold
Date:23 jul 2009//above rs 235, itc has a target of rs 275: m thacker  = 3#no match
Date:17 jul 2009//itc can test rs 360: biju samuel  = 4.0937247#can test
Date:13 jul 2009//itc can test rs 225-230: gujral  = 4.0937247#can test
Date:11 jul 2009//buy itc, target of rs 237: motilal oswal  = 4.544618#buy
Date:10 jul 2009//sell itc on rise: sukhani  = 1.7700408#sell
Date:09 jul 2009//itc has resistance at rs 220: mohindar  = 3#no match
Date:09 jul 2009//itc looks good, says rajat bose  = 3.7462003#looks good
Date:08 jul 2009//hold itc, says irani  = 3.1001139#hold
Date:08 jul 2009//don't buy itc, says mohindar  = 2.4763522#don't buy
Date:08 jul 2009//itc has target of rs 230: m thacker  = 3#no match
Date:08 jul 2009//s mahadevan positive on itc  = 3.2203639#positive on
Date:07 jul 2009//itc top pick in the fmcg, says sukhani  = 3.6083643#top pick
Date:07 jul 2009//itc can test rs 125: gujral  = 4.0937247#can test
Date:07 jul 2009//itc looks good, says atul suri  = 3.7462003#looks good
Date:04 jul 2009//buy itc, target of rs 222: iifl  = 4.544618#buy
Date:25 jun 2009//itc will face headwinds: s bhatia  = 3#no match
Date:12 jun 2009//buy itc, target of rs 250: nirmal bang  = 4.544618#buy
Date:08 jun 2009//itc may underperform: amit khurana  = 2.0534637#may underperform
Date:04 jun 2009//hold itc, target of rs 206: sharekhan  = 3.1001139#hold
Date:03 jun 2009//buy itc, target of rs 200: motilal oswal  = 4.544618#buy
Date:28 may 2009//buy itc, target of rs 222: iifl   = 4.544618#buy
Date:25 may 2009//buy itc, target of rs 214: angel  = 4.544618#buy
Date:15 apr 2009//buy itc, target of rs 206: sharekhan  = 4.544618#buy
Date:06 mar 2009//do not buy itc, says sukhani  = 4.544618#buy
Date:05 mar 2009//itc may slip to rs 150: gujral  = 3.4482827#may slip
Date:13 nov 2008//buy itc: motilal oswal  = 4.544618#buy
Date:10 nov 2008//stay away from itc: sukhani  = 2.7116168#from xxx
Date:13 oct 2008//buy itc above rs 165.50: icicidirect.com  = 4.544618#buy
Date:07 oct 2008//sell itc at rs 180: gujral  = 1.7700408#sell
Date:03 oct 2008//buy itc, target of rs 229: clsa  = 4.544618#buy
Date:26 sep 2008//hul, itc looks neutral says d dutta  = 3#no match
Date:22 sep 2008//buy itc, target of rs 214: india infoline  = 4.544618#buy
Date:04 sep 2008//add itc, target of rs 218: iifl  = 3.6069586#add
Date:29 aug 2008//buy itc, target of rs 247: sharekhan  = 4.544618#buy
Date:21 aug 2008//hold itc: indiabulls securities research  = 3.1001139#hold
Date:18 aug 2008//buy itc, target of rs 220: motilal oswal  = 4.544618#buy
Date:13 aug 2008//d mehta negative on itc  = 2.086159#negative on
Date:08 aug 2008//itc a good bet: r shah  = 3.4936023#bet
Date:07 aug 2008//buy itc with target of rs 220: motilal oswal  = 4.544618#buy
Date:05 aug 2008//angel neutral on itc  = 3.039187#neutral on
Date:31 jul 2008//buy itc, target of rs 214: india infoline  = 4.544618#buy
Date:31 jul 2008//buy itc at rs 170-175: baliga  = 4.544618#buy
Date:01 jul 2008//accumulate itc between rs 180-185: mohindar  = 3.86454#accumulate
Date:30 jun 2008//stay away from itc, hul: mohindar  = 2.7116168#from xxx
Date:30 jun 2008//buy itc: india infoline  = 4.544618#buy
Date:30 jun 2008//expect 15-20% fall in itc, hul: thakkar  = 2.6166406#fall
Date:10 jun 2008//buy itc: r jain  = 4.544618#buy
Date:06 jun 2008//itc may slips to rs 208-210: bose  = 3.4482827#may slip
Date:04 jun 2008//keep itc, hul in portfolio: r shah  = 3#no match
Date:03 jun 2008//r shah bullish on hul, itc  = 3.2958777#bullish on
Date:29 may 2008//itc a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:28 may 2008//itc has resistance at rs 232-239: manghnani  = 3#no match
Date:27 may 2008//angel broking neutral on itc  = 3.039187#neutral on
Date:27 may 2008//itc has support at rs 198-202: bose  = 3#no match
Date:26 may 2008//hold itc, says r agarwal  = 3.1001139#hold
Date:26 may 2008//itc has strong support at rs 200: mathew  = 3#no match
Date:26 may 2008//buy itc, says baliga  = 4.544618#buy
Date:26 may 2008//buy itc, target of rs 258: indiainfoline  = 4.544618#buy
Date:23 may 2008//itc has support at rs 205-208: mohindar  = 3#no match
Date:13 may 2008//itc a good long-term story says r shah  = 3.8993437#long
Date:12 may 2008//itc has strong support at rs 190-193: gujral  = 3#no match
Date:08 may 2008//buy itc on dips: choksey  = 3.7656834#buy xxx on dip
Date:06 may 2008//itc has target of rs 230-232: bhambwani  = 3#no match
Date:07 apr 2008//take long position in hul, itc, infosys: gujral  = 4.560274#take long position in
Date:01 apr 2008//buy itc, target of rs 296: hem securities  = 4.544618#buy
Date:18 mar 2008//itc and hul have upside potential: mathew  = 3.5465066#upside
Date:14 mar 2008//buy itc on a correction says mohindar  = 4.544618#buy
Date:10 mar 2008//itc an outperformer, tgt rs 214 : prabhudas lilladher  = 3.371534#outperformer
Date:05 mar 2008//itc can touch rs 225  = 3#no match
Date:03 mar 2008//stay with itc, says joshi  = 4.1137977#stay with
Date:03 mar 2008//hold itc, says bhambwani  = 3.1001139#hold
Date:03 mar 2008//agarwal positive on itc  = 3.2203639#positive on
Date:29 feb 2008//itc an outperformer, tgt rs 226: prabhudas lilladher  = 3.371534#outperformer
Date:08 feb 2008//prefer itc, hul to realty says gujral  = 3.0420024#prefer xxx
Date:23 jan 2008//buy sbi, dlf, itc, ril: irani  = 4.544618#buy
Date:21 jan 2008//buy itc; target of rs 264: indiainfoline  = 4.544618#buy
Date:18 jan 2008//hold itc at current level: shastri  = 3.1001139#hold
Date:18 jan 2008//hold itc, says r jain  = 3.1001139#hold
Date:18 jan 2008//buy itc on declines: manghnani  = 4.334351#buy xxx on decline
Date:11 jan 2008//itc better bet than hindustan unilever: gujral  = 3.4936023#bet
Date:09 jan 2008//itc has target of rs 240: v chugh  = 3#no match
Date:09 jan 2008//itc a good bet: tandon  = 3.4936023#bet
Date:08 jan 2008//itc has target of rs 280-285: gujral  = 3#no match
Date:03 jan 2008//buy itc, says choksey  = 4.544618#buy
Date:03 jan 2008//itc has target of rs 256: pillai  = 3#no match
Date:02 jan 2008//remain invested in itc: kapoor  = 3.6731622#remain invested in
Date:02 jan 2008//keep rs 200 stoploss in itc: mohoni  = 3#no match
Date:02 jan 2008//buy itc, says vijay  = 4.544618#buy
Date:02 jan 2008//expect good returns in itc: sukhani  = 3.2130647#return
Date:01 jan 2008//buy itc, says rajesh jain  = 4.544618#buy
Date:28 dec 2007//don't invest in itc says sukhani  = 4.0412445#invest in
Date:05 nov 2007//hold itc for long term: bhambwani  = 3.129346#long term
Date:02 nov 2007//buy itc, says gaba  = 4.544618#buy
Date:11 oct 2007//shah bullish on itc, hul  = 3.2958777#bullish on
Date:20 sep 2007//prefer itc to hul, says agarwal  = 3.0420024#prefer xxx
Date:11 sep 2007//sell itc at rs 185: irani  = 1.7700408#sell
Date:11 sep 2007//itc has resistance at rs 192: gujral  = 3#no match
Date:10 sep 2007//itc has resistance between rs 185-187  = 3.4936023#bet
Date:10 sep 2007//book profits in itc at rs 190-200: dhawan  = 3.307317#book profit
Date:27 aug 2007//don't buy itc, says tulsian  = 2.4763522#don't buy
Date:27 aug 2007//itc has resistance at rs 174: bhambwani  = 3#no match
Date:23 aug 2007//keep itc for long term  = 3.129346#long term
Date:06 aug 2007//above rs 184, itc can test rs 201: manghnani  = 4.0937247#can test
Date:01 aug 2007//buy itc at rs 165: vk sharma  = 4.544618#buy
Date:31 jul 2007//stay away from itc  = 2.7116168#from xxx
Date:26 jul 2007//buy itc on dips: bose  = 3.7656834#buy xxx on dip
Date:25 jul 2007//itc has resistance at rs 172  = 3#no match
Date:25 jul 2007//hold itc, says joshi  = 3.1001139#hold
Date:25 jul 2007//rs 176-180 a good price target for itc  = 3#no match
Date:12 jun 2007//buy itc, says dilip bhat  = 4.544618#buy
Date:28 may 2007//buy itc, says bhambwani  = 4.544618#buy
Date:28 may 2007//hold itc for long term, says tulsian  = 3.129346#long term
Date:25 may 2007//long term investors stay invested in itc  = 3.129346#long term
Date:25 may 2007//buying itc betn rs 145-167 good strategy for long term  = 3.129346#long term
Date:18 may 2007//be invested in itc, says gaurang shah  = 3#no match
Date:10 may 2007//itc has resistance at rs 169-171  = 3#no match
Date:10 may 2007//itc can go upto rs 175  = 3.589433#can go up
Date:25 apr 2007//itc may touch rs 200  = 3#no match
Date:18 apr 2007//itc looks positive  = 3#no match
Date:17 apr 2007//prefer hll to itc  = 2.4055645#to xxx
Date:12 apr 2007//hold itc at current level: vijay  = 3.1001139#hold
Date:10 apr 2007//itc looks stronger than hll  = 4.021744#looks strong
Date:10 apr 2007//limited downside in itc  = 2.5323968#downside
Date:05 apr 2007//itc expected to move about 30%   = 3#no match
Date:04 apr 2007//itc has strong support at rs 142  = 3#no match
Date:30 mar 2007//stay invested in itc  = 3.192167#stay in
Date:28 mar 2007//itc has support at rs 140-142  = 3#no match
Date:28 mar 2007//dabur india better than itc or hll   = 2.6789834#than xxx
Date:22 mar 2007//go for itc, hll for long term  = 3.129346#long term
Date:21 mar 2007//buy itc with a target of rs 160-165: sinha  = 4.544618#buy
Date:21 mar 2007//itc not a good stock from trading perspective  = 3.6942008#good stock
Date:20 mar 2007//itc will provide steady returns  = 3.2130647#return
Date:19 mar 2007//dont sell itc at current levels  = 1.7700408#sell
Date:19 mar 2007//itc may remain rangebound: sukhani  = 2.898529#remain rangebound
Date:16 mar 2007//itc has strong support at rs 143  = 3#no match
Date:16 mar 2007//buy itc on dips   = 3.7656834#buy xxx on dip
Date:15 mar 2007//itc has strong support at rs 140-142  = 3#no match
Date:15 mar 2007//hold  itc says dhawan  = 3.1001139#hold
Date:15 mar 2007//keep itc in portfolio  = 3#no match
Date:15 mar 2007//don't buy itc  = 2.4763522#don't buy
Date:15 mar 2007//buy itc on dips  = 3.7656834#buy xxx on dip
Date:14 mar 2007//itc has target of rs 220-230  = 3#no match
Date:14 mar 2007//itc has support at rs 143  = 3#no match
Date:13 mar 2007//itc has support at rs 145-147  = 3#no match
Date:12 mar 2007//itc may stabilize at rs 142  = 3#no match
Date:12 mar 2007//itc has support at rs 142  = 3#no match
Date:12 mar 2007//hold itc with a target of rs 190-200  = 3.1001139#hold
Date:12 mar 2007//itc has resistance at rs 167  = 3#no match
Date:08 mar 2007//itc has strong support at rs 157  = 3#no match
Date:02 mar 2007//hold itc says dhawan  = 3.1001139#hold
Date:02 mar 2007//itc can see sharper movement above rs 180-185  = 3#no match
Date:02 mar 2007//buy itc at rs 160  = 4.544618#buy
Date:02 mar 2007//buy itc at lower levels  = 4.544618#buy
Date:01 mar 2007//itc can touch rs 200-225  = 3#no match
Date:01 mar 2007//itc can touch rs 200  = 3#no match
Date:01 mar 2007//buy itc, says agarwal  = 4.544618#buy
Date:23 feb 2007//below rs 165, itc can touch rs 155-157  = 2.4339516#low
Date:23 feb 2007//itc has support at rs 165  = 3#no match
Date:31 jan 2007//expect 25-30% upside in hll, itc  = 3.5465066#upside
Date:12 jan 2007//itc can give good appreciation  = 3#no match
Date:11 jan 2007//itc better bet than hll  = 3.4936023#bet
Date:08 jan 2007//itc can touch rs 161  = 3#no match
Date:05 jan 2007//stay invested in itc  = 3.192167#stay in
Date:05 jan 2007//itc can test rs 240-250  = 4.0937247#can test
Date:04 jan 2007//buy itc  = 4.544618#buy
Date:26 dec 2006//itc in consolidation mode  = 3#no match
Date:20 dec 2006//buy itc at rs 150  = 4.544618#buy
Date:20 dec 2006//buy itc at rs 140  = 4.544618#buy
Date:05 dec 2006//hold itc, says mohoni  = 3.1001139#hold
Date:05 dec 2006//hold itc, says shanbhag  = 3.1001139#hold
Date:01 dec 2006//buy itc, hll  = 4.544618#buy
Date:29 nov 2006//good days ahead for itc  = 3#no match
Date:22 nov 2006//itc not a strong stock  = 3#no match
Date:22 nov 2006//enter in itc at current levels  = 4.0832286#enter
Date:21 nov 2006//itc has resistance at rs 185-186  = 3#no match
Date:16 nov 2006//itc has target of rs 220  = 3#no match
Date:16 nov 2006//above rs 192, itc can touch rs 213  = 3#no match
Date:16 nov 2006//buy itc at current levels  = 4.544618#buy
Date:15 nov 2006//prefer itc than hll  = 3.0420024#prefer xxx
Date:06 nov 2006//prefer itc, dabur to colgate  = 3.0420024#prefer xxx
Date:01 nov 2006//exit hll, itc  = 1.900787#exit
Date:17 oct 2006//itc may be leader for next market run  = 3#no match
Date:16 oct 2006//itc can touch rs 210  = 3#no match
Date:05 oct 2006//itc going to do well  = 3#no match
Date:26 sep 2006//itc, hll can give 25-30% return  = 3.2130647#return
Date:25 sep 2006//stay invested in itc, hll  = 3.192167#stay in
Date:19 sep 2006//hold dabur india, itc  = 3.1001139#hold
Date:19 sep 2006//itc has target of rs 210-220  = 3#no match
Date:18 sep 2006//itc has short term target of rs 195  = 1.8766783#short
Date:07 sep 2006//above rs 195, major move expected from itc  = 2.7116168#from xxx
Date:01 sep 2006//itc, reliance petroleum look good  = 3.500081#look good
Date:31 aug 2006//itc best buy among frontliners  = 4.544618#buy
Date:31 aug 2006//itc can touch rs 210-211  = 3#no match
Date:30 aug 2006//itc looks interesting  = 3#no match
Date:30 aug 2006//buy itc on every huge fall in market  = 4.544618#buy
Date:29 aug 2006//itc may double in three years  = 3#no match
Date:29 aug 2006//itc should give greater returns than hll in two-year  = 3.2130647#return
Date:29 aug 2006//itc can touch rs 192-196  = 3#no match
Date:29 aug 2006//hold itc for long term  = 3.129346#long term
Date:29 aug 2006//buy itc with stoploss of rs 170  = 4.544618#buy
Date:14 aug 2006//stick to itc in fmcg  = 2.4055645#to xxx
Date:14 aug 2006//enter itc with a stoploss of rs 160-165  = 4.0832286#enter
Date:10 aug 2006//itc a great investment stock  = 3#no match
Date:10 aug 2006//shah bullish on itc  = 3.2958777#bullish on
Date:09 aug 2006//itc will do well  = 3.5452895#will do well
Date:09 aug 2006//itc has target of rs 183-185  = 3#no match
Date:08 aug 2006//don't enter itc, hll, dabur at current levels  = 4.0832286#enter
Date:04 aug 2006//itc has stoploss at rs 143  = 3#no match
Date:03 aug 2006//itc can head upto rs 185-190  = 3#no match
Date:31 jul 2006//prefer itc to hindustan lever  = 3.0420024#prefer xxx
Date:27 jul 2006//stay invested in itc for long term  = 3.129346#long term
Date:27 jul 2006//stay invested in itc  = 3.192167#stay in
Date:27 jul 2006//stay invested in itc for long-term  = 3.192167#stay in
Date:25 jul 2006//goswami positive on itc, godrej consumer, dabur  = 3.2203639#positive on
Date:21 jul 2006//below rs 165, itc may go down to rs 150-145  = 2.8769796#go down
Date:21 jul 2006//stay invested in itc  = 3.192167#stay in
Date:21 jul 2006//itc a bigger outperformer than hindustan lever  = 3.371534#outperformer
Date:21 jul 2006//keep trailing stoploss below rs 170 in itc  = 2.4339516#low
Date:21 jul 2006//itc will show 17-18% increase in profit  = 3.8383634#increase
Date:18 jul 2006//invest in itc than reliance petroleum  = 4.0412445#invest in
Date:11 jul 2006//itc a good stock for long term  = 3.6942008#good stock
Date:11 jul 2006//itc, dabur india good for long term  = 3.129346#long term
Date:06 jul 2006//itc has target of rs 185-190  = 3#no match
Date:06 jul 2006//hold itc for one-year, says sharma  = 3.1001139#hold
Date:06 jul 2006//buy itc on dip to rs 165-170  = 3.7656834#buy xxx on dip
Date:05 jul 2006//exit godrej consumer & buy itc, hll  = 4.544618#buy
Date:05 jul 2006//hll looks stronger than itc  = 2.6789834#than xxx
Date:04 jul 2006//itc fundamentally a good stock  = 3.6942008#good stock
Date:03 jul 2006//itc has potential to outperform nifty  = 3.6127775#outperform
Date:03 jul 2006//itc looks positive for long term  = 3.129346#long term
Date:30 jun 2006//itc will perform well: dhawan  = 3#no match
Date:30 jun 2006//e-choupal can be a big trigger for itc in terms of growth  = 3#no match
Date:29 jun 2006//pick dabur india, itc in fmcg sector  = 3.5717704#pick
Date:28 jun 2006//itc looks stronger: mathew  = 4.021744#looks strong
Date:28 jun 2006//itc, hll likely to outperform fmcg pack: sukhani  = 3.5207338#likely to outperform
Date:27 jun 2006//positive on itc: goswami  = 3.2203639#positive on
Date:27 jun 2006//itc looks good: jain  = 3.7462003#looks good
Date:27 jun 2006//itc continue to outperform: bose  = 4.5562096#continue to outperform
Date:22 jun 2006//itc looks good for long term  = 3.129346#long term
Date:22 jun 2006//itc has target of rs 181  = 3#no match
Date:21 jun 2006//prefer itc and dabur in fmcg space  = 3.0420024#prefer xxx
Date:20 jun 2006//itc remains top pick: vora  = 3.6083643#top pick
Date:19 jun 2006//buy hindustan lever, itc  = 4.544618#buy
Date:16 jun 2006//itc has support at rs 130-135  = 3#no match
Date:16 jun 2006//stay invested in itc: harihar  = 3.192167#stay in
Date:16 jun 2006//bhel, itc, bajaj auto will report more than 30% growth  = 3#no match
Date:15 jun 2006//bhel, hdfc bank, itc, reliance can show good rally  = 3.5306895#rally
Date:14 jun 2006//buy ranbaxy, itc: gaba  = 4.544618#buy
Date:14 jun 2006//itc looks good: shenoy  = 3.7462003#looks good
Date:14 jun 2006//itc can touch rs 130  = 3#no match
Date:13 jun 2006//itc can bounce back  = 3#no match
Date:12 jun 2006//long term trend in itc remains intact  = 3.129346#long term
Date:09 jun 2006//itc has good support at rs 147-150  = 3#no match
Date:07 jun 2006//itc, infosys look attractive investment picks  = 3.1126156#look attractive
Date:07 jun 2006//itc better buy than satyam computer  = 3.4936023#bet
Date:07 jun 2006//buy itc at current levels  = 4.544618#buy
Date:02 jun 2006//itc might be better bet than hll  = 3.4936023#bet
Date:02 jun 2006//buy itc at current level  = 4.544618#buy
Date:01 jun 2006//itc, dabur india better picks in fmcg  = 3.4936023#bet
Date:26 may 2006//buy itc, says vijay  = 4.544618#buy
Date:26 may 2006//stay invested in itc  = 3.192167#stay in
Date:26 may 2006//itc remains an outperformer  = 3.371534#outperformer
Date:26 may 2006//itc looks good for long term  = 3.129346#long term
Date:24 may 2006//itc can touch rs 195-200  = 3#no match
Date:23 may 2006//infosys, itc, reliance, acc look good on decline  = 3.500081#look good
Date:22 may 2006//ril, acc, tata steel, itc are  top picks  = 3.6083643#top pick
Date:22 may 2006//buy itc on fall of another rs 20  = 4.544618#buy
Date:17 may 2006//itc can go up to rs 215-220  = 3.589433#can go up
Date:17 may 2006//hindustan lever, itc are fairly defensive plays  = 3#no match
Date:17 may 2006//hold itc at current level  = 3.1001139#hold
Date:17 may 2006//tulsian bullish on itc  = 3.2958777#bullish on
Date:16 may 2006//itc can touch rs 200 in the short term  = 1.8766783#short
Date:16 may 2006//below rs 190, itc may lose another rs 20  = 2.4339516#low
Date:16 may 2006//buy itc at lower levels  = 4.544618#buy
Date:16 may 2006//itc has strong support at rs 190  = 3#no match
Date:03 may 2006//hold itc for target of rs 225-230  = 3.1001139#hold
Date:13 apr 2006//buy itc on decline  = 4.334351#buy xxx on decline
Date:13 apr 2006//itc has strong support at rs 175-180  = 3#no match
Date:12 apr 2006//itc looks vulnerable  = 3#no match
Date:04 apr 2006//itc can touch rs 225-230, says bose  = 3#no match
Date:31 mar 2006//itc has target of rs 207: manghnani  = 3#no match
Date:31 mar 2006//don't buy itc at current levels: sukhani  = 2.4763522#don't buy
Date:30 mar 2006//itc ralling with new fmcg demand: mohoni  = 3#no match
Date:29 mar 2006//hold itc, says sharma  = 3.1001139#hold
Date:29 mar 2006//don't invest in itc at current levels  = 4.0412445#invest in
Date:29 mar 2006//itc can touch rs 200  = 3#no match
Date:28 mar 2006//itc can touch rs 210, says bose  = 3#no match
Date:27 mar 2006//itc running along with hindustan lever  = 3.8993437#long
Date:25 mar 2006//buy itc at current levels for six-month  = 4.544618#buy
Date:24 mar 2006//itc has target of rs 192  = 3#no match
Date:24 mar 2006//invest in itc, says joshi  = 4.0412445#invest in
Date:24 mar 2006//itc has target of rs 195: mohindar  = 3#no match
Date:24 mar 2006//above rs 185, itc can touch rs 195-202: bose  = 3#no match
Date:24 mar 2006//itc can go upto rs 240-250, says bhat  = 3.589433#can go up
Date:21 mar 2006//itc & hll look good for long term  = 3.129346#long term
Date:16 mar 2006//itc a great stock to hold, says kapoor  = 3.1001139#hold
Date:13 mar 2006//buy itc with six-month to one-year time frame  = 4.544618#buy
Date:08 mar 2006//mehra likes itc & marico in fmcg  = 4.063154#like
Date:06 mar 2006//hold itc for long term  = 3.129346#long term
Date:01 mar 2006//itc an excellent pick for long term  = 3.129346#long term
Date:01 mar 2006//hold itc for next three years: choksey  = 3.1001139#hold
Date:28 feb 2006//damani optimistic on itc  = 3.6690226#optimistic
Date:27 feb 2006//stay invested in itc, says arora  = 3.192167#stay in
Date:27 feb 2006//watch itc post budget: shah  = 3#no match
Date:27 feb 2006//stay invested in itc = 3.192167#stay in
Date:27 feb 2006//excise duty on cigarettes can hit itc  = 3#no match
Date:24 feb 2006//buy itc on declines, says sukhani  = 4.334351#buy xxx on decline
Date:23 feb 2006//exit itc, hll at current levels  = 1.900787#exit
Date:21 feb 2006//stay invested in itc  = 3.192167#stay in
Date:20 feb 2006//itc has good support at rs 154-155: thacker  = 3#no match
Date:16 feb 2006//book some profits in itc at current levels  = 3.0477803#book some profits in
Date:16 feb 2006//itc can move upto rs 174-178  = 3#no match
Date:15 feb 2006//itc looks good  = 3.7462003#looks good
Date:08 feb 2006//itc a good bet to invest, says shastri  = 3.4936023#bet
Date:08 feb 2006//itc has a target of rs 175: sharma  = 3#no match
Date:08 feb 2006//itc has target of rs 190-195, says vora  = 3#no match
Date:07 feb 2006//itc has target of rs 167-170 for short term  = 1.8766783#short
Date:07 feb 2006//itc a decent buy, says shenoy  = 4.544618#buy
Date:02 feb 2006//prefer colgate, itc to hll, says harihar  = 3.7987602#prefer
Date:25 jan 2006//mukadam bullish on itc  = 3.2958777#bullish on
Date:25 jan 2006//itc will be safer bet than hll: mohindar  = 3.4936023#bet
Date:24 jan 2006//damani likes itc & hll  = 4.063154#like
Date:23 jan 2006//hold itc, says mohoni  = 3.1001139#hold
Date:05 jan 2006//stay invested in itc, says pujara  = 3.192167#stay in
Date:05 jan 2006//buy itc with a target of rs 160: sharma  = 4.544618#buy
Date:29 dec 2005//itc can touch rs 156-158, says bose  = 3#no match
Date:23 dec 2005//buy itc at current levels, says baliga  = 4.544618#buy
Date:20 dec 2005//itc can go up by another rs 20-50 in short term: mohindar  = 3.589433#can go up
Date:20 dec 2005//above rs 145, itc can go up by another rs 30-35  = 3.589433#can go up
Date:13 dec 2005//itc has a target of rs 165, says mohindar  = 3#no match
Date:12 dec 2005//hold itc in long term, says mehta  = 3.129346#long term
Date:12 dec 2005//itc has target of rs 145, says itc  = 3#no match
Date:12 dec 2005//itc is a good buy, says jain  = 4.544618#buy
Date:12 dec 2005//itc can touch rs 200, says mathew  = 3#no match
Date:09 dec 2005//buy itc from fmcg segment: sharma  = 4.544618#buy
Date:08 dec 2005//itc should touch rs 160-180, says baliga  = 3.0#no match
Date:07 dec 2005//itc, marico are good picks in fmcg: jain  = 3.9189212#picks
Date:07 dec 2005//itc's bottomline growth will be 22-25% in next 3-4 yrs  = 3#no match
Date:06 dec 2005//itc will remain rangebound between rs 115-145  = 2.898529#remain rangebound
Date:06 dec 2005//itc can touch rs 160-165, says vasudeo  = 3#no match
Date:06 dec 2005//hold itc, says shah  = 3.1001139#hold
Date:03 dec 2005//buy itc with target of rs 165-170: mohindar  = 4.544618#buy
Date:28 nov 2005//itc can touch rs 200, says mathew  = 3#no match
Date:28 nov 2005//top picks in fmcg are colgate, itc, godrej consumer: irani  = 3.6083643#top pick
Date:26 nov 2005//itc is a winner, says jain  = 3#no match
Date:25 nov 2005//nocil, sterlite optical, itc will continue fall today  = 2.6166406#fall
Date:25 nov 2005//f&o strategy on itc  = 3#no match
Date:24 nov 2005//itc is expensive at this point of time, says dutt  = 3#no match
Date:24 nov 2005//itc has resistance at rs 137-138: bose  = 3#no match
Date:23 nov 2005//itc meant for all seasons, says vijay  = 3.0#no match
Date:23 nov 2005//above rs 132, itc can touch rs 140: gaba  = 3#no match
Date:22 nov 2005//itc can go down to rs 120-122, says sharma  = 2.8769796#go down
Date:21 nov 2005//itc is a safe bet above rs 128  = 4.2365108#safe bet
Date:14 nov 2005//itc has resistance at rs 130-133, says mathew  = 3#no match
Date:11 nov 2005//itc will remain rangebound at rs 115-145: gujral  = 2.898529#remain rangebound
Date:11 nov 2005//itc will continue to perform better, says kapoor  = 3.4936023#bet
Date:10 nov 2005//itc has stiff resistance at rs 132-136, says mathew  = 3#no match
Date:09 nov 2005//buy itc on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:09 nov 2005//itc looks good from current levels: d souza  = 3.7462003#looks good
Date:08 nov 2005//itc a good stock for portfolio, says damani  = 3.6942008#good stock
Date:08 nov 2005//itc stronger than hll, says bhambwani  = 3#no match
Date:08 nov 2005//itc can touch rs 139-140, says bhambwani  = 3#no match
Date:07 nov 2005//itc a cheapest among fmcg major, says vijay  = 3.0#no match
Date:07 nov 2005//hold itc at current levels, says jain  = 3.1001139#hold
Date:07 nov 2005//accumulate itc at current levels, says mehta  = 3.86454#accumulate
Date:02 nov 2005//rs 110-115, a good level to buy itc, says dutt  = 4.544618#buy
Date:31 oct 2005//dabur india, itc will offer better investment returns  = 3.4936023#bet
Date:31 oct 2005//itc has resistance at rs 125, says sharma  = 3#no match
Date:28 oct 2005//keep itc on watch for the next couple of weeks  = 3#no match
Date:26 oct 2005//itc has strong support at rs 115-116: gaba  = 3#no match
Date:25 oct 2005//initiate long position in itc at rs 100-105: mathew  = 3.8993437#long
Date:24 oct 2005//itc is a great pick, says jain  = 3.5717704#pick
Date:24 oct 2005//itc is not a good looking stock anymore  = 3#no match
Date:21 oct 2005//buy itc, hexaware, bharat forge, in this correction  = 4.544618#buy
Date:21 oct 2005//itc has good support at around rs 112-115  = 3#no match
Date:20 oct 2005//itc is one of best fmcg stocks, says malkani  = 3#no match
Date:20 oct 2005//itc has strong support between rs 112-117: gujral  = 3.4936023#bet
Date:19 oct 2005//buy itc at rs 120-122, says bhambwani,  = 4.544618#buy
Date:19 oct 2005//itc has support at rs 110-112: suri  = 3#no match
Date:18 oct 2005//hold itc or make fresh investment at current levels  = 3.1001139#hold
Date:17 oct 2005//above rs 130-132, itc may enter fresh move  = 4.0832286#enter
Date:17 oct 2005//stay invested in itc for one year, says shenoy  = 3.192167#stay in
Date:17 oct 2005//itc may come down to rs 115-120, says bose  = 3#no match
Date:14 oct 2005//itc can give good returns, stay invested: dalal  = 3.9286377#can give good returns
Date:14 oct 2005//itc has major support between rs 120-122: mathew  = 3.4936023#bet
Date:11 oct 2005//itc can jump to rs 138-139 in short-medium term  = 3.611615#jump
Date:10 oct 2005//buy itc from medium to long term perspective: dutt  = 3.129346#long term
Date:10 oct 2005//buy itc at lower levels, says sharma  = 4.544618#buy
Date:08 oct 2005//invest in itc at around rs 120-122, says gaba  = 4.0412445#invest in
Date:07 oct 2005//prefer itc instead of hll at current levels: sharma  = 3.0420024#prefer xxx
Date:07 oct 2005//accumulate itc at current or lower levels: nadkarni  = 3.86454#accumulate
Date:07 oct 2005//itc has good support at rs 120-122, says mathew  = 3#no match
Date:07 oct 2005//itc needs to correct by another 5%, says chadha  = 3#no match
Date:06 oct 2005//itc price will go down, says parekh  = 2.8769796#go down
Date:06 oct 2005//d'souza positive on itc  = 3.2203639#positive on
Date:05 oct 2005//buy itc at rs 110-120, says jain  = 4.544618#buy
Date:05 oct 2005//above rs 146, itc can breakout to rs 174  = 3#no match
Date:05 oct 2005//buy itc at rs 115-120, says mathew  = 4.544618#buy
Date:04 oct 2005//hll, itc look pretty expensive, says kapoor  = 3#no match
Date:03 oct 2005//for short term itc has support at rs 132  = 1.8766783#short
Date:29 sep 2005//damania is not comfortable with itc on valuation front  = 3#no match
Date:28 sep 2005//itc is good bet compared to hindustan lever: tandon  = 3.4936023#bet
Date:28 sep 2005//itc  will continue to be leader in the frontline  = 3#no match
Date:28 sep 2005//itc one of the cheaper stocks on nifty, sensex: mathew  = 3#no match
Date:27 sep 2005//itc looks poised to move toward rs 160-180, says gujral  = 3#no match
Date:27 sep 2005//itc is fairly valued at current valuations: nadkarni  = 3#no match
Date:27 sep 2005//prefer itc to hll, says dutt  = 3.0420024#prefer xxx
Date:27 sep 2005//hold itc from long term perspective, says dutt  = 3.129346#long term
Date:26 sep 2005//itc is buy at current levels, says dhawan  = 4.544618#buy
Date:23 sep 2005//itc has a capacity of moving against the market  = 3#no match
Date:23 sep 2005//itc is going to be frontrunner in rally  = 3.5306895#rally
Date:22 sep 2005//itc is a great investment stock, says gaba  = 3#no match
Date:22 sep 2005//above rs 147 itc can touch rs 165-168: pendharkar  = 3#no match
Date:22 sep 2005//itc can go upto rs 160, says gujral  = 3.589433#can go up
Date:22 sep 2005//buy itc with stoploss below rs 137.50  = 4.544618#buy
Date:21 sep 2005//itc can touch rs 150, says gaba  = 3#no match
Date:21 sep 2005//more retail participation will be in itc with split: suri  = 3#no match
Date:20 sep 2005//damani bullish on punjab tractors, itc, agro tech foods  = 3.2958777#bullish on
Date:20 sep 2005//exit itc and wait for dip to re-enter, says sukhani  = 4.0832286#enter
Date:19 sep 2005//i wouldnt buy itc right now: mohindar  = 4.544618#buy
Date:19 sep 2005//itc moving up on bonus, split news  = 3.2444239#up 
Date:19 sep 2005//buy hll and itc in fmcg, says baliga  = 4.544618#buy
Date:16 sep 2005//stock split news driving price in itc  = 3#no match
Date:15 sep 2005//great opportunity to invest in itc, abb: gujral  = 4.0412445#invest in
Date:14 sep 2005//keep good dips stoploss in itc, and ride it: suri  = 3#no match
Date:14 sep 2005//itc will perform in line with market, says chhabria  = 3#no match
Date:14 sep 2005//sell hll, invest in itc, says mehta  = 4.0412445#invest in
Date:13 sep 2005//short term spurts expected in itc: mohindar  = 1.8766783#short
Date:09 sep 2005//itc can quote rs 2000 before spliting, says mathew  = 3#no match
Date:06 sep 2005//itc look reasonably good from current levels  = 3#no match
Date:06 sep 2005//itc heading towards rs 2000: mathew  = 3#no match
Date:06 sep 2005//itc can create more wealth post rs 1800: suri  = 3#no match
Date:05 sep 2005//buy itc, reliance with a view of 12 months: expert  = 4.544618#buy
Date:31 aug 2005//prefer itc in fmcg, says dalal  = 3.0420024#prefer xxx
Date:24 aug 2005//itc can gain 10% in three-four months: bhambwani  = 3#no match
Date:22 aug 2005//itc looks bullish in medium term, says bose  = 3#no match
Date:22 aug 2005//look at hll, itc for minimum one year: chadha  = 3#no match
Date:22 aug 2005//itc has good support at rs 1680: sharma  = 3#no match
Date:18 aug 2005//itc can touch rs 2200 in long term  = 3.129346#long term
Date:16 aug 2005//itc looks better than hll, says dhawan  = 3.4936023#bet
Date:11 aug 2005//itc will face resistance at rs 1753  = 3#no match
Date:10 aug 2005//itc likely to remain in rs 1620-1750 range  = 4.063154#like
Date:09 aug 2005//itc target seen at rs 1850-1900: vora  = 3#no match
Date:09 aug 2005//colgate, itc, gsk, hll, britannia look good  = 3.500081#look good
Date:09 aug 2005//stay invested in itc: desai  = 3.192167#stay in
Date:08 aug 2005//itc will emerge as the strongest: mathew  = 3#no match
Date:08 aug 2005//add itc in portfolio in fmcg sector: damania  = 3.6069586#add
Date:08 aug 2005//itc will grow 20-25% from current levels  = 3#no match
Date:05 aug 2005//survey: itc can go up to 2000-2500 levels  = 3.589433#can go up
Date:05 aug 2005//itc may hit rs 2000 if it holds rs 1600-1620  = 3.1001139#hold
Date:04 aug 2005//itc is a definite buy at declines: vijay  = 4.544618#buy
Date:04 aug 2005//itc is a long term pick: mohindar  = 3.129346#long term
Date:29 jul 2005//itc may reach rs 2200 in one year: gaba  = 3#no match
Date:26 jul 2005//ril, sbi, itc, tisco are best heavyweights  = 3#no match
Date:26 jul 2005//ongc, itc out of correction, moving up  = 3.2444239#up 
Date:23 jul 2005//buy itc on declines at rs 1550-1600: expert  = 4.334351#buy xxx on decline
Date:22 jul 2005//itc will move to rs 2000 from rs 1600-1620  = 3#no match
Date:20 jul 2005//hold itc, can go upto rs 1800: pendharkar  = 3.589433#can go up
Date:20 jul 2005//correction may bring itc down to rs 1665-70  = 3#no match
Date:19 jul 2005//right price for itc will be rs 1900-2000  = 3#no match
Date:13 jul 2005//itc may touch rs 2000 by year end: vijay  = 3.0#no match
Date:07 jul 2005//wait for stock split in itc, says pendharkar  = 3#no match
Date:05 jul 2005//itc is best pick in fmcg sector: malkani  = 4.2798753#best pick
Date:01 jul 2005//keep stoploss of rs 1518 in itc, says gaba  = 3#no match
Date:30 jun 2005//comfortable with itc, dabur, tata tea: vora  = 3#no match
Date:30 jun 2005//itc can touch rs 1660-1700, says gaba  = 3#no match
Date:30 jun 2005//hll is a better bet than itc: mehra  = 2.6789834#than xxx
Date:29 jun 2005//get ready for a correction in itc, ril  = 3#no match
Date:29 jun 2005//short and long term trends are up in itc  = 3.129346#long term
Date:28 jun 2005//rs 2000 will be a fair price for itc  = 3#no match
Date:28 jun 2005//itc will hit rs 2000 next year: vijay  = 3.0#no match
Date:28 jun 2005//itc can shoot upto rs 2000: gujral  = 3#no match
Date:28 jun 2005//itc is the safest play in fmcg space: jain  = 4.1186714#safest
Date:27 jun 2005//itc certainly not a great investment: mehta  = 3.0#no match
Date:25 jun 2005//buy itc, dabur, tata tea: expert  = 4.544618#buy
Date:22 jun 2005//itc to quote rs 2000 in six months: mathew  = 3#no match
Date:20 jun 2005//itc can quote rs 2250 in a year, says gaba  = 3#no match
Date:18 jun 2005//itc is in momentum, stay invested: malkani  = 3.192167#stay in
Date:17 jun 2005//post bonus itc will be cheap at rs 75: shah  = 3#no match
Date:15 jun 2005//itc can quote rs 1660-1770 in long term  = 3.129346#long term
Date:01 jun 2005//hold itc, can quote rs 1665 in six months  = 3.1001139#hold
Date:31 may 2005//itc has another 15-20% to go: harihar  = 3#no match
Date:30 may 2005//itc can quote rs 1650 in short term: pujara  = 1.8766783#short
Date:27 may 2005//itc will show steady appreciation: mathew  = 3#no match
Date:22 apr 2005//stay away from itc, says gaba  = 2.7116168#from xxx
Date:11 apr 2005//f&o strategy on itc  = 3#no match
Date:07 apr 2005//stay with ongc and itc, says mathew  = 4.1137977#stay with
Date:05 apr 2005//pujara positive on icici, hcl, itc, ipcl  = 3.2203639#positive on
Date:04 apr 2005//itc still looks attractive, says mehta  = 4.0425544#looks attractive
Date:29 mar 2005//stay invested in itc, says baliga  = 3.192167#stay in
Date:22 mar 2005//f&o strategy on grasim, itc, icici bank  = 3.0#no match
Date:05 mar 2005//look at itc, says shah  = 3#no match
Date:11 feb 2005//itc has a support at rs 1320, says gaba  = 3#no match
Date:07 feb 2005//experts bullish on itc  = 3.2958777#bullish on
Date:02 feb 2005//itc is reasonably priced, says tandon  = 3#no match
Date:01 feb 2005//buy itc on declines: baliga  = 4.334351#buy xxx on decline
Date:01 feb 2005//stoploss of rs 1338 advised for itc  = 3#no match
Date:28 jan 2005//trade in grasim, itc, jindal iron: gaba  = 3#no match
Date:25 jan 2005//itc good for medium term investment  = 3#no match
Date:24 jan 2005//itc below rs 1339 is a worry: bose  = 2.4339516#low
Date:24 jan 2005//bagchi says, buy itc at every dip  = 4.544618#buy
Date:30 dec 2004//itc should come to rs 1310, says gaba  = 3#no match
Date:16 dec 2004//exit hotel leela; buy itc hotels at rs 150  = 4.544618#buy
Date:16 dec 2004//itc target seen at rs 1500-1600: shah  = 3#no match
Date:15 dec 2004//itc, infosys to take the index to a new high  = 3.4576223#high
Date:14 dec 2004//itc likely to go up, says analyst  = 4.063154#like
Date:14 dec 2004//stoploss of rs 1250 advised for itc: gaba  = 3#no match
Date:03 dec 2004//itc can touch rs 1,500: ranganathan  = 3#no match
Date:01 dec 2004//expert bullish on itc, hdfc and vsnl  = 3.2958777#bullish on
Date:29 nov 2004//rs 1260, important resistance for itc  = 3#no match
Date:25 nov 2004//itc can touch rs 1350-1400: sampat  = 3#no match
Date:24 nov 2004//watch itc towards rs 1200: expert  = 3#no match
