Date:11 jun 2013//exit kingfisher, united breweries may touch rs 700: tulsian  = 1.900787#exit
Date:25 apr 2013//exit kingfisher airlines: agarwal  = 1.900787#exit
Date:25 apr 2013//buy spicejet, kingfisher airline, jet airways: tater  = 4.544618#buy
Date:25 apr 2013//buy jet airways, spicejet, kingfisher airlines: jain  = 4.544618#buy
Date:09 apr 2013//book profit in kingfisher airlines: phani sekhar  = 3.307317#book profit
Date:22 mar 2013//buy kingfisher air, abg shipyard, berger paints: tulsian  = 4.544618#buy
Date:22 feb 2013//exit kingfisher airlines: sukhani  = 1.900787#exit
Date:14 feb 2013//kingfisher loan may not affect united spirits: religare  = 3#no match
Date:13 feb 2013//exit kingfisher airlines: sekhar  = 1.900787#exit
Date:23 jan 2013//buy bajaj finserv, kingfisher, indiabulls sec: tulsian  = 4.544618#buy
Date:23 jan 2013//bull's eye: buy bajaj finserv, kingfisher, short hdil  = 4.544618#buy
Date:10 jan 2013//exit kingfisher airlines: phani sekhar  = 1.900787#exit
Date:04 jan 2013//see upside in spicejet, kingfisher: tulsian  = 3.279622#see upside in
Date:03 jan 2013//kingfisher has strong support around rs 14: sp tulsian  = 3.0#no match
Date:01 jan 2013//sp tulsian positive on kingfisher airlines, jet airways  = 3.2203639#positive on
Date:27 dec 2012//exit kingfisher airlines, says ambareesh baliga  = 1.900787#exit
Date:12 dec 2012//exit kingfisher airlines: sukhani  = 1.900787#exit
Date:06 dec 2012//kingfisher airlines looks best in airline space: sp tulsian  = 3.0#no match
Date:22 oct 2012//bull's eye: buy tcs, cesc, sell kingfisher, hindalco  = 4.544618#buy
Date:28 sep 2012//hold united spirits, mangalore chem, kingfisher: tulsian  = 3.1001139#hold
Date:21 sep 2012//buy kingfisher, pantaloon, shoppers stop: jain  = 4.544618#buy
Date:18 sep 2012//buy kingfisher, united breweries, provogue: sp tulsian  = 4.544618#buy
Date:17 sep 2012//kingfisher airlines has target of rs 19-20: sp tulsian  = 3.0#no match
Date:06 sep 2012//exit rel power, kingfisher airlines: diwan  = 1.900787#exit
Date:16 aug 2012//hold idfc, exit kingfisher airlines: sukhani  = 1.900787#exit
Date:14 aug 2012//buy kingfisher airlines = 4.544618#buy
Date:13 aug 2012//sp tulsian`s view on united breweries, kingfisher airline  = 3.0#no match
Date:13 aug 2012//sukhaniâ??s view on kingfisher, rel comm, petronet lng  = 3.0#no match
Date:13 aug 2012//kingfisher air up 18% on huge volume  = 3.2444239#up 
Date:11 jul 2012//kingfisher airlines has target of rs 14-15: sp tulsian  = 3.0#no match
Date:05 jul 2012//enter kingfisher airlines on dips, says sp tulsian  = 4.0832286#enter
Date:02 jul 2012//sell s kumars, kingfisher airlines: sukhani  = 1.7700408#sell
Date:12 jun 2012//avoid buying suzlon, sks microfinance, kingfisher: tulsian  = 1.4493582#avoid
Date:08 jun 2012//prefer kingfisher, spicejet to jet air: tulsian  = 3.0420024#prefer xxx
Date:08 jun 2012//exit kingfisher airline: sukhani  = 1.900787#exit
Date:30 may 2012//kingfisher airlines may fall further by 20%: kulkarni  = 2.261641#may fall further
Date:28 may 2012//kingfisher airlines may give 40-50% gains, says sp tulsian  = 3.0#no match
Date:18 may 2012//kingfisher airlines can move up by 10%: sp tulsian  = 3.2444239#up 
Date:07 may 2012//kingfisher airlines may be good short term bet: sp tulsian  = 3.4936023#bet
Date:27 apr 2012//stay away from kingfisher: jagannadham thunuguntla  = 2.7116168#from xxx
Date:12 apr 2012//sandip sabharwal's view on spicejet, kingfisher  = 3#no match
Date:10 apr 2012//khade`s view on kingfisher airlines  = 3#no match
Date:09 apr 2012//buy kingfisher airlines, sintex: diwan  = 4.544618#buy
Date:09 apr 2012//see lower levels in kingfisher airlines: sukhani  = 1.3847597#see lower levels in
Date:09 apr 2012//bull's eye: buy kingfisher, dr reddys, hul, titan  = 4.544618#buy
Date:02 apr 2012//avoid kingfisher airlines: iifl  = 1.4493582#avoid
Date:27 mar 2012//kingfisher airlines may test rs 22- 23: sp tulsian  = 2.7597961#may test
Date:21 mar 2012//bull's eye: buy kingfisher, bpcl = 4.544618#buy
Date:14 mar 2012//pn vijay`s view on kingfisher airlines  = 3.0#no match
Date:23 feb 2012//buy kingfisher airlines around rs 20: rajen shah  = 4.544618#buy
Date:22 feb 2012//buy kingfisher airlines, united breweries on dip: tulsian  = 4.544618#buy
Date:21 feb 2012//buy kingfisher airline around rs 21-22: sp tulsian  = 4.544618#buy
Date:21 feb 2012//exit kingfisher airlines on upside: rajesh agarwal  = 1.900787#exit
Date:07 feb 2012//buy kingfisher airlines on dips: lkp  = 4.544618#buy
Date:18 jan 2012//kingfisher airline biggest gainer in terms of fdi: sudip  = 3.6988523#gainer
Date:18 jan 2012//hold jet airways, kingfisher airlines: tulsian  = 3.1001139#hold
Date:11 jan 2012//stay away from jet airways, kingfisher: raheja  = 1.9255002#stay away from
Date:11 jan 2012//stay away from jet airways, kingfisher airlines: kulkarni  = 1.9255002#stay away from
Date:11 jan 2012//book profit in kingfisher, jet airways: shardul kulkarni  = 3.307317#book profit
Date:06 jan 2012//mukherjea`s view on sbi, kingfisher airlines  = 3#no match
Date:06 jan 2012//pn vijay`s view on kingfisher airline  = 3.0#no match
Date:19 dec 2011//sukhani`s view on kingfisher airlines, pantaloon retail  = 3.0#no match
Date:15 dec 2011//bull's eye: buy kingfisher, wipro = 4.544618#buy
Date:13 dec 2011//bull's eye: short kingfisher, icici bank = 1.8766783#short
Date:09 dec 2011//bull's eye: short kingfisher, rcom = 1.8766783#short
Date:07 dec 2011//bull's eye: buy kingfisher, sun tv, gail = 4.544618#buy
Date:29 nov 2011//sp tulsian's outlook on kingfisher airlines, jet airways  = 3.0#no match
Date:28 nov 2011//buy kingfisher airlines, jet airway on dips: aditya agarwal  = 4.544618#buy
Date:18 nov 2011//kingfisher airlines may settle around rs 17-18: baliga  = 3.0#no match
Date:16 nov 2011//sp tulsian's take on kingfisher airlines  = 3.0#no match
Date:16 nov 2011//sp tulsian positive on kingfisher, united sprits  = 3.2203639#positive on
Date:16 nov 2011//tulsian neutral on kingfisher airlines  = 3.039187#neutral on
Date:15 nov 2011//tulsian`s view on kingfisher airlines  = 3.0#no match
Date:15 nov 2011//mehta`s view on kingfisher airlines  = 3.0#no match
Date:15 nov 2011//why gepl capital recommends to sell kingfisher airlines?  = 3.548312#recommend
Date:14 nov 2011//tulsian`s view on kingfisher airlines  = 3.0#no match
Date:14 nov 2011//stay away from kingfisher airlines: chandan tapadia  = 2.7116168#from xxx
Date:11 nov 2011//kingfisher airlines may see limited downside: tulsian  = 2.5323968#downside
Date:11 nov 2011//kingfisher airlines may come down to rs 10-12: sukhani  = 3.0#no match
Date:09 nov 2011//tulsian`s view on kingfisher airlines  = 3.0#no match
Date:19 oct 2011//exit kingfisher airlines around rs 25-26: manghnani  = 1.900787#exit
Date:18 oct 2011//tulsian`s view on jet airways, kingfisher airlines  = 3.0#no match
Date:14 oct 2011//kingfisher airlines may move upto rs 25- 26 levels: tulsian  = 3.0#no match
Date:14 oct 2011//sell kingfisher airlines at rs 26: anil manghnani  = 1.7700408#sell
Date:30 sep 2011//kingfisher airlines continues to remain weak: tulsian  = 3.0#no match
Date:29 sep 2011//tulsian`s view on kingfisher airlines  = 3.0#no match
Date:28 sep 2011//tulsian`s view on kingfisher airlines  = 3.0#no match
Date:29 aug 2011//invest in kingfisher airlines: prakash diwan  = 4.0412445#invest in
Date:11 aug 2011//sell kingfisher airlines: shailesh kadam  = 1.7700408#sell
Date:15 jul 2011//kingfisher airlines a good bet: angel broking  = 3.4936023#bet
Date:05 jul 2011//buy kingfisher, amrutanjan, vaibhav gems: icicidirect.com  = 4.544618#buy
Date:20 jun 2011//shah`s view on kingfisher  = 3#no match
Date:17 jun 2011//hold kingfisher airlines: pinc research  = 3.1001139#hold
Date:09 jun 2011//expect kingfisher to retest support of rs 39: mohinder  = 3#no match
Date:08 jun 2011//invest in kingfisher, says aditya agarwal  = 4.0412445#invest in
Date:06 may 2011//devangshu datta`s view on jet airways, kingfisher airlines  = 3#no match
Date:06 apr 2011//buy kingfisher airlines; target of rs 49: iifl  = 4.544618#buy
Date:01 apr 2011//book profits in kingfisher airlines: phani sekhar  = 3.307317#book profit
Date:08 feb 2011//kingfisher airlines can bouce to rs 52: bhamre  = 3.0#no match
Date:03 jan 2011//remain invested in kingfisher airlines: tulsian  = 3.6731622#remain invested in
Date:03 jan 2011//hold kingfisher airlines: thacker  = 3.1001139#hold
Date:31 dec 2010//kingfisher airlines has target of rs 72-73: thacker  = 3#no match
Date:16 dec 2010//kingfisher airlines may decline to rs 48-49: thacker  = 2.410961#may decline to
Date:13 dec 2010//kingfisher airlines has target of rs 52: mohindar  = 3#no match
Date:09 dec 2010//thacker negative on shree renuka, kingfisher  = 2.086159#negative on
Date:08 dec 2010//kingfisher airlines can slip to rs 57: bothra  = 3.5073318#can slip
Date:06 dec 2010//buy jet airways, kingfisher airlines on dip: tulsian  = 4.544618#buy
Date:03 dec 2010//book profit at rs 74.5-75 in kingfisher airlines: thacker  = 3.307317#book profit
Date:29 nov 2010//kingfisher airlines can touch rs 71: anu jain  = 3#no match
Date:24 nov 2010//bearish on kingfisher airlines: gupta  = 3.53734#bearish
Date:24 nov 2010//kingfisher airlines may slip to rs 65: mohindar  = 3.4482827#may slip
Date:23 nov 2010//kingfisher airlines may correct 5-6%: mohindar  = 3#no match
Date:22 nov 2010//short kingfisher airlines, says gujral  = 1.8766783#short
Date:19 nov 2010//kingfisher airlines may go to rs 90: gujral  = 3#no match
Date:08 nov 2010//get in kingfisher airlines on dips: anu jain  = 4.224427#get in
Date:21 oct 2010//kingfisher airlines target at rs 115: gujral  = 3#no match
Date:21 oct 2010//kingfisher airlines can retest rs 81-82: thacker  = 3#no match
Date:08 oct 2010//kingfisher airlines has target of rs 95: vora  = 3#no match
Date:08 oct 2010//expect profit booking in kingfisher airlines: bothra  = 3.8071368#profit booking
Date:08 oct 2010//kingfisher airlines has support around rs 70-71: gujral  = 3#no match
Date:07 oct 2010//book partial profit in kingfisher airlines: kulkarni  = 3#no match
Date:04 oct 2010//kingfisher airlines has resistance at rs 96-97: gujral  = 3#no match
Date:30 sep 2010//kingfisher airlines has target of rs 83-85: mohindar  = 3#no match
Date:30 sep 2010//go long in kingfisher airlines: jitendra panda  = 3.7007258#go long
Date:29 sep 2010//buy kingfisher airlines on every dips: sukhani  = 4.544618#buy
Date:29 sep 2010//buy kingfisher airlines on dips: kulkarni  = 4.544618#buy
Date:29 sep 2010//kingfisher airlines support at rs 65: gujral  = 3#no match
Date:23 sep 2010//book profit in kingfisher airlines: bhambwani  = 3.307317#book profit
Date:21 sep 2010//add kingfisher airlines; target of rs 71: icicidirect.com  = 3.6069586#add
Date:14 sep 2010//buy kingfisher airlines target of rs 82: mohindar  = 4.544618#buy
Date:06 sep 2010//kingfisher airlines has target of rs 78: thunuguntla  = 3#no match
Date:06 sep 2010//keep rs 60 stoploss in kingfisher airlines: jain  = 3#no match
Date:02 sep 2010//kingfisher airlines has target of rs 69-70: thacker  = 3#no match
Date:31 aug 2010//book some profits in kingfisher air at rs 65-66: gujral  = 3.0477803#book some profits in
Date:24 aug 2010//enter kingfisher airlines at around rs 61-60: thacker  = 4.0832286#enter
Date:23 aug 2010//jet airways, kingfisher may see sharp fall: sukhani  = 2.6166406#fall
Date:20 aug 2010//hold kingfisher airlines, stop loss rs 55: mohindar  = 3.1001139#hold
Date:20 aug 2010//hold kingfisher airlines: gorakshakar  = 3.1001139#hold
Date:19 aug 2010//kingfisher air has stiff resistance at 56: gujral  = 3#no match
Date:02 aug 2010//buy kingfisher airlines: anu jain  = 4.544618#buy
Date:25 jun 2010//kingfisher airlines has support at rs 40: gujral  = 3#no match
Date:01 jun 2010//kingfisher airlines can test rs 48-50: thacker  = 4.0937247#can test
Date:04 mar 2010//kingfisher airlines has target of rs 58: vora  = 3#no match
Date:16 feb 2010//buy kingfisher airlines, says sukhani  = 4.544618#buy
Date:30 dec 2009//buy kingfisher airlines for short term, says irani   = 4.544618#buy
Date:30 dec 2009//kingfisher airlines has resistance at rs 75: agarwal  = 3.0#no match
Date:15 dec 2009//kingfisher airlines, spicejet may slip 5-7%: uljk sec  = 3.4482827#may slip
Date:07 dec 2009//kingfisher airlines overvalued: satish betadpur  = 3.4936023#bet
Date:07 dec 2009//kingfisher airlines has resistance at rs 61: gujral  = 3#no match
Date:14 nov 2009//avoid kingfisher airlines: dhawan  = 1.4493582#avoid
Date:14 nov 2009//hold kingfisher with short term perspective: mohindar  = 3.1001139#hold
Date:13 nov 2009//buy kingfisher airlines; target of rs 57: i infoline  = 4.544618#buy
Date:07 nov 2009//exit kingfisher airlines at rs 58: m thacker  = 1.900787#exit
Date:07 nov 2009//exit kingfisher airlines on rallies: joshi  = 1.900787#exit
Date:29 sep 2009//kingfisher airlines can test rs 69: m thacker  = 4.0937247#can test
Date:25 sep 2009//remain invested in kingfisher airlines: vk sharma  = 3.6731622#remain invested in
Date:13 aug 2009//kingfisher airlines has target of rs 52.50: deshmukh  = 3#no match
Date:12 feb 2009//hold kingfisher airlines, says vk sharma  = 3.1001139#hold
Date:09 feb 2009//kingfisher air has resistance at rs 44: g ranade  = 3#no match
Date:30 jan 2009//stay away from kingfisher airlines: sukhani  = 2.7116168#from xxx
Date:20 jan 2009//exit kingfisher airlines on rise: tulsian  = 1.900787#exit
Date:30 dec 2008//hold kingfisher airlines, says r jain  = 3.1001139#hold
Date:29 dec 2008//buy kingfisher airlines on declines: india infoline  = 4.544618#buy
Date:29 dec 2008//sukhani not upbeat on kingfisher, jet airways  = 3.3672323#upbeat on
Date:26 dec 2008//expect 30-35% upside in jet airways, kingfisher: baliga  = 3.5465066#upside
Date:01 dec 2008//hold kingfisher airlines: s joshi  = 3.1001139#hold
Date:01 dec 2008//exit kingfisher airlines between rs 32-35: bhambwani  = 3.4936023#bet
Date:18 nov 2008//hold kingfisher airlines, says baliga  = 3.1001139#hold
Date:18 nov 2008//hold kingfisher airlines: mohoni  = 3.1001139#hold
Date:15 oct 2008//exit kingfisher airlines, says tulsian  = 1.900787#exit
