Date:28 aug 2013//buy dr reddys labs, sun pharma, l&t: sharmila joshi  = 4.544618#buy
Date:26 aug 2013//brokerage calls: buy hexaware, maruti, l&t, guj pipavav  = 4.544618#buy
Date:24 aug 2013//l&t may see more pain in 6-9 months: amit rathi  = 2.2292452#may see more pain
Date:21 aug 2013//l&t may head to rs 700, says jk jain  = 3#no match
Date:19 aug 2013//hold l&t finance holdings, says aashish tater  = 3.1001139#hold
Date:19 aug 2013//buy l&t on dip, reliance may fall further: anu jain  = 3.7656834#buy xxx on dip
Date:19 aug 2013//trading calls: sell bob, hdfc bank, uco bank, l&t  = 1.7700408#sell
Date:16 aug 2013//trading calls: sell acc, bhel, idfc, l&t  = 1.7700408#sell
Date:13 aug 2013//l&t may touch rs 825-830: siddharth bhamre  = 3.0#no match
Date:26 aug 2011//bull's eye: buy sbi, tata motors, l&t, acc = 4.544618#buy
Date:08 dec 2010//malkani bullish on tata motors, tcs, l&t  = 3.2958777#bullish on
Date:19 aug 2013//hold l&t finance holdings, says aashish tater  = 3.1001139#hold
Date:19 aug 2013//buy l&t on dip, reliance may fall further: anu jain  = 3.7656834#buy xxx on dip
Date:19 aug 2013//trading calls: sell bob, hdfc bank, uco bank, l&t  = 1.7700408#sell
Date:16 aug 2013//trading calls: sell acc, bhel, idfc, l&t  = 1.7700408#sell
Date:13 aug 2013//l&t may touch rs 825-830: siddharth bhamre  = 3.0#no match
Date:06 aug 2013//l&t may test rs 755-760: ashish chaturmohta  = 2.7597961#may test
Date:05 aug 2013//buy l&t, valuations reasonable: lokesh garg  = 4.544618#buy
Date:30 jul 2013//see lower levels in l&t: sudarshan sukhani  = 1.3847597#see lower levels in
Date:29 jul 2013//see lower levels in l&t, bhel: sudarshan sukhani  = 1.3847597#see lower levels in
Date:25 jul 2013//trading calls: sell l&t, lupin, bpcl = 1.7700408#sell
Date:25 jul 2013//see lower levels in l&t, says sukhani  = 1.3847597#see lower levels in
Date:24 jul 2013//stay with l&t for long term: tirthankar patnaik  = 3.129346#long term
Date:23 jul 2013//avoid l&t finance holdings: rahul mohindar  = 1.4493582#avoid
Date:20 jul 2013//buy l&t, bhel looks weak in capital goods space: roy  = 2.3329241#looks weak
Date:17 jul 2013//l&t may test rs 1000-1025: parag doctor  = 2.7597961#may test
Date:17 jul 2013//expect decent returns in l&t, reliance infra: srivastava  = 3.2130647#return
Date:17 jul 2013//brokerages bullish on l&t, niit tech, ashok leyland, dcb, oberoi realty  = 3.2958777#bullish on
Date:13 jul 2013//l&t has target of rs 1040-1050: sudarshan sukhani  = 3.0#no match
Date:10 jul 2013//buy l&t, bajaj auto, united phosphorous: dilip bhat  = 4.544618#buy
Date:10 jul 2013//positive on l&t, voltas, crompton greaves: garg  = 3.2203639#positive on
Date:09 jul 2013//expect l&t at around rs 1,800-2,000 in 2 years: sukhani  = 3.0#no match
Date:08 jun 2013//buy l&t; target rs 1730: motilal oswal  = 4.544618#buy
Date:10 apr 2013//accumulate l&t; target of rs 1700: emkay  = 3.86454#accumulate
Date:03 apr 2013//buy l&t; target rs 1699: prabhudas lilladher  = 4.544618#buy
Date:07 mar 2013//buy l&t; target rs 1704: p lilladher  = 4.544618#buy
Date:28 jun 2013//buy indiabulls real, l&t: experts  = 4.544618#buy
Date:19 jun 2013//hold l&t finance holdings: parag doctor  = 3.1001139#hold
Date:19 jun 2013//hold l&t finance, target rs 95-96: rajesh agarwal  = 3.1001139#hold
Date:19 jun 2013//hold tata global, l&t: sukhani  = 3.1001139#hold
Date:18 jun 2013//shift from beml to l&t, bhel: sudarshan sukhani  = 2.4055645#to xxx
Date:17 jun 2013//buy sbi, l&t, advises sudarshan sukhani  = 4.544618#buy
Date:12 jun 2013//hold l&t, havells, cummins: venkatesh b  = 3.1001139#hold
Date:07 jun 2013//buy l&t, advises sp tulsian  = 4.544618#buy
Date:06 jun 2013//sell reliance infra, buy bhel, l&t: sudarshan sukhani  = 4.544618#buy
Date:05 jun 2013//switch from lanco infratech to l&t, bhel: sharmila joshi  = 2.4055645#to xxx
Date:05 jun 2013//stay invested in l&t finance holdings: sharmila joshi  = 3.192167#stay in
Date:04 jun 2013//prefer l&t over lanco infratech, says phani sekhar  = 3.0420024#prefer xxx
Date:04 jun 2013//hold l&t finance, may rally 50%: sekhar  = 3.4350846#may rally
Date:04 jun 2013//buy l&t finance, says sukhani  = 4.544618#buy
Date:03 jun 2013//sell l&t, advises sudarshan sukhani  = 1.7700408#sell
Date:01 jun 2013//short sbi, l&t: prakash diwan  = 1.8766783#short
Date:27 may 2013//upbeat on l&t, crompton = 3.3672323#upbeat on
Date:24 may 2013//limited downside seen in l&t, says sp tulsian  = 2.5323968#downside
Date:24 may 2013//buy l&t, to hit rs 1,800 in one year: pn vijay  = 4.544618#buy
Date:24 may 2013//like l&t over sbi = 3.7388663#like xxx
Date:24 may 2013//don't short sell l&t = 3.5779233#don't short
Date:23 may 2013//buy l&t june puts: shardul kulkarni  = 4.544618#buy
Date:23 may 2013//l&t can move to rs 1850-1870, says ambareesh baliga  = 3.0#no match
Date:23 may 2013//houseviews: how to play  l&t, ongc, zee, prestige estates now  = 2.6884425#how to play
Date:23 may 2013//l&t can't see rs 1700 in short to medium term: sekhar  = 1.8766783#short
Date:22 may 2013//buy l&t around rs 1475-1480: sp tulsian  = 4.544618#buy
Date:22 may 2013//hold l&t for two years to get good returns: thununguntla  = 3.1001139#hold
Date:22 may 2013//expect 25% upside in l&t, says rajen shah  = 3.5465066#upside
Date:22 may 2013//bet on m&m, l&t = 3.4936023#bet
Date:21 may 2013//profit-booking likely to be seen in l&t: sp tulsian  = 4.063154#like
Date:21 may 2013//shardul kulkarni upbeat on l&t finance holdings  = 3.1001139#hold
Date:20 may 2013//see 5-6% upside in l&t: amol rao  = 3.5465066#upside
Date:16 may 2013//buy l&t, dlf, says sukhani  = 4.544618#buy
Date:15 may 2013//buy l&t finance holdings on dip: phani sekhar  = 4.544618#buy
Date:07 may 2013//go short in l&t, target at rs 1,465, says bhamre  = 1.964333#go short
Date:02 may 2013//l&t could see more downside ahead of results: trivedi  = 2.5323968#downside
Date:02 may 2013//sudarshan sukhani upbeat on bhel, l&t  = 3.3672323#upbeat on
Date:30 apr 2013//l&t may decline to rs 1400, says kulkarni  = 2.410961#may decline to
Date:26 apr 2013//sell suzlon, buy l&t, bhel, icici bank: sukhani  = 4.544618#buy
Date:22 apr 2013//avoid l&t finance holdings: sukhani  = 1.4493582#avoid
Date:22 apr 2013//exit l&t at around rs 1540: tulsian  = 1.900787#exit
Date:18 apr 2013//prefer l&t for long term; target rs 1520-1530: kulkarni  = 3.0420024#prefer xxx
Date:17 apr 2013//go long in l&t, says sudarshan sukhani  = 3.7007258#go long
Date:11 apr 2013//buy l&t 1400 call, sell two 1440 calls: amit trivedi  = 4.544618#buy
Date:10 apr 2013//short l&t, says sukhani  = 1.8766783#short
Date:08 apr 2013//avoid l&t finance holdings: sudarshan sukhani  = 1.4493582#avoid
Date:06 apr 2013//l&t may slip to rs 1300: mohindar  = 3.4482827#may slip
Date:05 apr 2013//sell l&t around rs 1360-1370: mohindar  = 1.7700408#sell
Date:04 apr 2013//bhel, l&t may slip 5-6%: thukral  = 3.4482827#may slip
Date:03 apr 2013//jpmorgan raises l&t to 'overweight' on orders  = 3.391829#overweight
Date:01 apr 2013//l&t a good investment bet: sp tulsian  = 3.4936023#bet
Date:01 apr 2013//book profits in l&t around rs 1600-1700: tulsian  = 3.307317#book profit
Date:01 apr 2013//go long on bhel, l&t = 3.7007258#go long
Date:01 apr 2013//prefer l&t, says dhiraj agarwal  = 3.0420024#prefer xxx
Date:28 mar 2013//expect l&t's topline to grow by 14% in fy14: kotak sec  = 3#no match
Date:26 mar 2013//sell l&t around rs 1,400-1,450, says sanjeev agarwal  = 1.7700408#sell
Date:22 mar 2013//l&t may slip to rs 1100: sukhani  = 3.4482827#may slip
Date:22 mar 2013//traders can buy l&t: sudarshan sukhani  = 4.544618#buy
Date:21 mar 2013//checkout: how to trade reliance, l&t, hero motocorp  = 3.0511947#how to trade
Date:19 mar 2013//buy l&t, target of rs 1750: rajesh agarwal  = 4.544618#buy
Date:15 mar 2013//invest in l&t for long term: doctor  = 3.129346#long term
Date:11 mar 2013//jitendra sriram neutral on l&t  = 3.039187#neutral on
Date:11 mar 2013//buy l&t above rs 1500, says sukhani  = 4.544618#buy
Date:08 mar 2013//see upsides in l&t, says sudarshan sukhani  = 3.5465066#upside
Date:07 mar 2013//l&t finance has potential to move up: sukhani  = 3.0#no match
Date:07 mar 2013//l&t a good bet, says sp tulsian  = 3.4936023#bet
Date:07 mar 2013//invest in l&t finance holdings: sukhani  = 3.1001139#hold
Date:06 mar 2013//l&t can move to rs 1500, says sp tulsian  = 3.0#no match
Date:06 mar 2013//exit l&t on rally: sukhani  = 2.4032576#exit xxx on rally
Date:26 feb 2013//bet on l&t finance, m&m financial for long term: irani  = 3.129346#long term
Date:25 feb 2013//l&t, bhel, ril, sbi, pnb top picks: baliga  = 3.6083643#top pick
Date:25 feb 2013//l&t finance, shriram transport good bets: baliga  = 3.4936023#bet
Date:25 feb 2013//hold l&t finance for long term, says tulsian  = 3.129346#long term
Date:25 feb 2013//l&t finance holdings a portfolio bet: aashish tater  = 3.4936023#bet
Date:25 feb 2013//aashish tater's multibagger picks: l&t finance, lic housing  = 3.9189212#picks
Date:22 feb 2013//short l&t, says sudarshan sukhani  = 1.8766783#short
Date:15 feb 2013//buy l&t 450 put at around rs 32, says sharma  = 4.544618#buy
Date:11 feb 2013//edelweiss sec picks tata power, adani, l&t and jsw   = 3.9189212#picks
Date:11 feb 2013//breaking rs 1480 will be signal of worry for l&t: thukral  = 3#no match
Date:07 feb 2013//short l&t, says sudarshan sukhani  = 1.8766783#short
Date:06 feb 2013//hold l&t with a target of rs 1700: sukhani  = 3.1001139#hold
Date:05 feb 2013//buy l&t 1550 call at around rs 40, says trivedi  = 4.544618#buy
Date:04 feb 2013//l&t, indraprastha gas can see smart rally: baliga  = 3.5306895#rally
Date:01 feb 2013//buy l&t 1,500 put at around rs 22, says sharma  = 4.544618#buy
Date:31 jan 2013//sell l&t, says sudarshan sukhani  = 1.7700408#sell
Date:31 jan 2013//buy l&t finance holdings: sukhani  = 4.544618#buy
Date:31 jan 2013//stay with l&t or bhel in infrastructure space: baliga   = 4.1137977#stay with
Date:30 jan 2013//accumulate l&t; target rs 1856: sushil finance  = 3.86454#accumulate
Date:30 jan 2013//l&t likely to trade in rs 1557-1545 range: manghnani  = 4.063154#like
Date:29 jan 2013//accumulate l&t; target of rs 1694: krchoksey  = 3.86454#accumulate
Date:28 jan 2013//buy l&t; target of rs 1870: motilal oswal  = 4.544618#buy
Date:28 jan 2013//accumulate l&t; target of rs 1788: angel broking  = 3.86454#accumulate
Date:28 jan 2013//accumulate l&t; target of rs 1749: plilladher  = 3.86454#accumulate
Date:25 jan 2013//l&t has target of rs 1665: anand rathi  = 3#no match
Date:25 jan 2013//hold larsen and toubro (l&t): pn vijay  = 3.1001139#hold
Date:25 jan 2013//buy l&t, says sudarshan sukhani  = 4.544618#buy
Date:25 jan 2013//houseviews: experts positive on l&t, hdil, power grid  = 3.2203639#positive on
Date:24 jan 2013//check out: tulsian's view on l&t, hdil, ivrcl, hul  = 3.0#no match
Date:24 jan 2013//l&t looks good, says sp tulsian  = 3.7462003#looks good
Date:22 jan 2013//l&t a best bet: religare capital markets  = 4.4079123#best bet
Date:22 jan 2013//l&t could be top pick in capital goods space: nirmal bang  = 3.6083643#top pick
Date:22 jan 2013//go long in l&t, says sudarshan sukhani  = 3.7007258#go long
Date:21 jan 2013//buy l&t around rs 1560, says baliga  = 4.544618#buy
Date:21 jan 2013//avoid bhel, l&t: sukhani  = 1.4493582#avoid
Date:14 jan 2013//buy l&t around rs 1500-1550; stoploss rs 1440: mohindar  = 4.544618#buy
Date:10 jan 2013//l&t may slip to rs 1480-1510: panda  = 3.4482827#may slip
Date:09 jan 2013//positional traders exit l&t around rs 1620-1625: kulkarni  = 1.900787#exit
Date:09 jan 2013//short l&t with stoploss of rs 1625: manghnani  = 1.8766783#short
Date:08 jan 2013//avoid l&t, hoec: sudarshan sukhani  = 1.4493582#avoid
Date:03 jan 2013//l&t finance, lic housing good midcap bets: pn vijay  = 3.4936023#bet
Date:31 dec 2012//bull's eye: short hdil, l&t, ril = 1.8766783#short
Date:27 dec 2012//buy l&t finance, ivrcl, fortis healthcare: sharmila joshi  = 4.544618#buy
Date:27 dec 2012//bull's eye: buy sun tv, fortis, zee learn, l&t finance  = 4.544618#buy
Date:26 dec 2012//l&t may rally to rs 1720-1740, says kulkarni  = 3.4350846#may rally
Date:24 dec 2012//short bhel, l&t: hemant thukral  = 1.8766783#short
Date:19 dec 2012//l&t finance looks expensive, says chawathe  = 3.3043385#looks expensive
Date:19 dec 2012//maruti suzuki, ashok leyland, l&t top bets: mukherjea  = 3.4936023#bet
Date:19 dec 2012//apollo tyres, l&t likely to see good upmove: sukhani  = 4.063154#like
Date:19 dec 2012//banking licence: shriram, l&t finance likely candidates  = 4.063154#like
Date:10 dec 2012//hold l&t finance with a target of rs 200: sukhani  = 3.1001139#hold
Date:07 dec 2012//kulkarni upbeat on l&t finance, nbcc  = 3.3672323#upbeat on
Date:06 dec 2012//get in l&t finance holdings, says sukhani  = 4.224427#get in
Date:06 dec 2012//l&t can test rs 1840-1850, says baliga  = 4.0937247#can test
Date:05 dec 2012//buy l&t finance: sukhani  = 4.544618#buy
Date:04 dec 2012//l&t needs to announce rs 5,400cr projects: jefferies  = 3#no match
Date:27 nov 2012//hold l&t finance for long term, says sukhani  = 3.129346#long term
Date:27 nov 2012//l&t can cross rs 1700: sukhani  = 3.0#no match
Date:21 nov 2012//l&t finance can touch rs 150 in 2-yrs: sukhani  = 3.0#no match
Date:21 nov 2012//l&t finance likely to remain in rs 72- 85 range: sp tulsian  = 4.063154#like
Date:21 nov 2012//prefer l&t, bhel to gmr infra: sukhani  = 3.0420024#prefer xxx
Date:21 nov 2012//l&t finance holdings can touch rs 82-84: manghnani  = 3.1001139#hold
Date:20 nov 2012//bear put ratio: buy l&t 1550 put, sell 1500 put, says jain  = 4.544618#buy
Date:20 nov 2012//sukhani upbeat on l&t finance holdings  = 3.1001139#hold
Date:19 nov 2012//book profit in l&t finance: ashu madan  = 3.307317#book profit
Date:16 nov 2012//book profit in l&t fin and tata coffee  = 3.307317#book profit
Date:16 nov 2012//buy unitech, tv18 broadcast, l&t finance: jain  = 4.544618#buy
Date:15 nov 2012//hold l&t finance = 3.1001139#hold
Date:15 nov 2012//buy l&t finance holdings, says sukhani  = 4.544618#buy
Date:09 nov 2012//sell l&t: sukhani  = 1.7700408#sell
Date:09 nov 2012//buy l&t on every dip, says anil manghnani  = 4.0591197#buy xxx on every dip
Date:08 nov 2012//l&t finance holdings has target around rs 72-75: bothra  = 3.1001139#hold
Date:30 oct 2012//siddharth bhamre cautious on l&t  = 2.4049344#cautious
Date:29 oct 2012//enter l&t on dips, says anu jain  = 4.0832286#enter
Date:26 oct 2012//buy l&t, dabur india = 4.544618#buy
Date:26 oct 2012//bull's eye: buy l&t, yes bank, m&m, short pnb  = 4.544618#buy
Date:25 oct 2012//accumulate l&t; target of rs 1748: angel broking  = 3.86454#accumulate
Date:25 oct 2012//buy karnataka bank, l&t finance, sell jindal steel: doctor  = 4.544618#buy
Date:25 oct 2012//buy l&t at rs 1640, says amit gupta  = 4.544618#buy
Date:25 oct 2012//bull's eye: buy ipca labs, dabur, l&t, short jspl  = 4.544618#buy
Date:23 oct 2012//l&t has potential to move upward, says sukhani  = 3.0#no match
Date:23 oct 2012//not a good time to buy l&t; gmr may slip to rs 18: sukhani  = 3.4482827#may slip
Date:23 oct 2012//buy l&t, itc, godrej ind: saurabh mittal  = 4.544618#buy
Date:23 oct 2012//l&t has potential to move towards rs 2000: sp tulsian  = 3.0#no match
Date:22 oct 2012//buy l&t on dips = 3.7656834#buy xxx on dip
Date:18 oct 2012//sp tulsian cautious on l&t  = 2.4049344#cautious
Date:15 oct 2012//houseviews: expert tips to trade infy, l&t, ttk prestige & hdfc bank  = 3#no match
Date:12 oct 2012//sell l&t oct future above rs 1682; target rs 1612: iifl  = 1.7700408#sell
Date:10 oct 2012//buy l&t at around rs 1450: sukhani  = 4.544618#buy
Date:10 oct 2012//buy l&t on declines, says amit gupta  = 4.334351#buy xxx on decline
Date:09 oct 2012//buy l&t around rs 1550-1560: sp tulsian  = 4.544618#buy
Date:09 oct 2012//bet on l&t, hdil & cable-tv cos: tulsian  = 3.4936023#bet
Date:09 oct 2012//l&t can touch rs 1700-1725: kalyan reddy  = 3#no match
Date:09 oct 2012//l&t has resistance around rs 1650: kulkarni  = 3#no match
Date:05 oct 2012//buy l&t 1650 call: vk sharma  = 4.544618#buy
Date:28 sep 2012//buy l&t, says sudarshan sukhani  = 4.544618#buy
Date:27 sep 2012//avoid l&t = 1.4493582#avoid
Date:26 sep 2012//l&t, tata power look good: jitendra sriram  = 3.500081#look good
Date:24 sep 2012//buy sbi, axis bank, l&t on dips: baliga  = 4.544618#buy
Date:24 sep 2012//prefer bhel over l&t, says sukhani  = 2.2631912#over xxx
Date:04 sep 2012//l&t a prime pick in infra space: tandon  = 3.5717704#pick
Date:04 sep 2012//jp morgan cuts l&t, bhel to underweight  = 1.8392601#underweight
Date:28 aug 2012//l&t a best pick: pn vijay  = 4.2798753#best pick
Date:08 aug 2012//kulkarni advices to buy ril, l&t, icici bank on dip  = 4.544618#buy
Date:07 aug 2012//buy l&t, says sukhani  = 4.544618#buy
Date:03 aug 2012//l&t may outperform bhel, says pradhan  = 3.8638964#may outperform
Date:27 jul 2012//accumulate l&t; target of rs 1442: krchoksey  = 3.86454#accumulate
Date:27 jul 2012//l&t an investment bet, says amit dalal  = 3.4936023#bet
Date:25 jul 2012//accumulate l&t; target of rs 1603: emkay  = 3.86454#accumulate
Date:23 jul 2012//l&t likely to trade in rs 1350- 1450 range: sp tulsian  = 4.063154#like
Date:20 jul 2012//l&t has support at rs 1380: rikesh parikh  = 3#no match
Date:19 jul 2012//sp tulsian positive on bhel, bgr energy, l&t  = 3.2203639#positive on
Date:18 jul 2012//short beml, l&t  = 1.8766783#short
Date:06 jul 2012//prefer irb infra, reliance infra and l&t: agarwal  = 3.7987602#prefer
Date:05 jul 2012//stay invested in l&t: fairwealth securities  = 3.192167#stay in
Date:05 jul 2012//l&t can touch rs 1580-1620: baliga  = 3.0#no match
Date:28 jun 2012//l&t has resistance around rs 1350- 1400: bhamre  = 3.0#no match
Date:27 jun 2012//manghnani's view on sbi, l&t  = 3#no match
Date:20 jun 2012//l&t may slip to rs 1270: anil manghnani  = 3.4482827#may slip
Date:19 jun 2012//sukhani's view on l&t, bharti airtel  = 3.0#no match
Date:14 jun 2012//good time to enter in l&t; may test rs 1400: kulkarni  = 2.7597961#may test
Date:14 jun 2012//buy reliance comm, l&t on dip: sukhani  = 4.544618#buy
Date:13 jun 2012//buy l&t; target rs 1400-1410: devangshu datta  = 4.544618#buy
Date:08 jun 2012//ivrcl, ncc, ramky infra, l&t good trading bets: sp tulsian  = 4.049239#good trading bets
Date:08 jun 2012//enter l&t on dips, says shubham agarwal  = 4.0832286#enter
Date:05 jun 2012//buy syndicate bank, l&t says sudarshan sukhani  = 4.544618#buy
Date:05 jun 2012//short l&t, says siddharth bhamre  = 1.8766783#short
Date:04 jun 2012//l&t will retest rs 1095-1100: thukral  = 3#no match
Date:30 may 2012//prefer power grid, l&t: ajay bodke  = 3.7987602#prefer
Date:28 may 2012//prefer l&t over bhel, says dilip bhat  = 3.0420024#prefer xxx
Date:28 may 2012//short l&t, says amit gupta  = 1.8766783#short
Date:22 may 2012//buy l&t; target of rs 1388: firstcall research  = 4.544618#buy
Date:22 may 2012//l&t an investment bet, says karwa  = 3.4936023#bet
Date:18 may 2012//buy l&t = 4.544618#buy
Date:18 may 2012//l&t a top pick at current level, says pn vijay  = 3.6083643#top pick
Date:17 may 2012//buy l&t at current level: sukhani  = 4.544618#buy
Date:17 may 2012//buy l&t = 4.544618#buy
Date:16 may 2012//long on l&t, glenmark = 3.8993437#long
Date:16 may 2012//buy apollo tyre, mindtree, l&t  = 4.544618#buy
Date:15 may 2012//profit booking may happen in l&t at rs 1290- 1300: tulsian  = 3.8071368#profit booking
Date:15 may 2012//sukhani's view on l&t, bhel  = 3.0#no match
Date:14 may 2012//buy l&t at current level: sp tulsian  = 4.544618#buy
Date:14 may 2012//l&t likely to outperform, says dipan mehta  = 3.5207338#likely to outperform
Date:14 may 2012//hold l&t, bombay dyeing: sukhani  = 3.1001139#hold
Date:11 may 2012//suresh mahadevan's view on l&t, bhel  = 3#no match
Date:08 may 2012//sukhani view on jp associates, bhel, l&t  = 3.0#no match
Date:08 may 2012//short bhel, l&t: angel broking  = 1.8766783#short
Date:07 may 2012//jai bala's view on l&t  = 3#no match
Date:24 apr 2012//prefer l&t over bhel, says singal  = 3.0420024#prefer xxx
Date:21 apr 2012//accumulate l&t; target rs 1603: emkay  = 3.86454#accumulate
Date:20 apr 2012//short build up seen in bhel, l&t: bhamre  = 1.8766783#short
Date:18 apr 2012//bull's eye: buy rel comm, hdfc warrant, ifci, l&t  = 4.544618#buy
Date:03 apr 2012//buy l&t above rs 1337; target rs 1387: iifl  = 4.544618#buy
Date:03 apr 2012//l&t looks good: sudarshan sukhani  = 3.7462003#looks good
Date:02 apr 2012//prefer bhel over l&t, says prakash diwan  = 2.2631912#over xxx
Date:02 apr 2012//accumulate l&t; target rs 1525: icicidirect.com  = 3.86454#accumulate
Date:22 mar 2012//l&t can test rs 1390-1400: sukhani  = 4.0937247#can test
Date:21 mar 2012//l&t has target of rs 1420: kulkarni  = 3#no match
Date:13 mar 2012//kotak institutional keeps reduce rating l&t  = 2.4271433#reduce
Date:13 mar 2012//hold l&t, says sukhani  = 3.1001139#hold
Date:13 mar 2012//l&t can test rs 1455: anu jain  = 4.0937247#can test
Date:12 mar 2012//l&t has resistance at rs 1380: lkp  = 3#no match
Date:12 mar 2012//buy l&t, says sudarshan sukhani  = 4.544618#buy
Date:09 mar 2012//gepl capital neutral on l&t finance  = 3.039187#neutral on
Date:09 mar 2012//bull's eye: buy jet airways, mtnl, l&t, bajaj auto, cairn  = 4.544618#buy
Date:05 mar 2012//short l&t in rs 1280-1300 range: edelweiss  = 1.8766783#short
Date:05 mar 2012//short l&t on any rise: hemant thukral  = 2.7296255#short xxx on
Date:02 mar 2012//buy l&t; target of rs 1433: hedge equities  = 4.544618#buy
Date:29 feb 2012//sp tulsian positive on bgr energy, bhel, l&t  = 3.2203639#positive on
Date:29 feb 2012//buy l&t at current level: amit harchekar  = 4.544618#buy
Date:29 feb 2012//bull's eye: buy l&t, hexaware, infosys = 4.544618#buy
Date:16 feb 2012//buy l&t on corrections: sukhani  = 3.6063623#buy xxx on correction
Date:15 feb 2012//see 5-6% upside in ivrcl, l&t: ashish chaturmohta  = 3.5465066#upside
Date:31 jan 2012//l&t a better bet: phani sekhar  = 3.4936023#bet
Date:31 jan 2012//l&t looks attractive: sukhani  = 4.0425544#looks attractive
Date:30 jan 2012//buy l&t, says sudarshan sukhani  = 4.544618#buy
Date:24 jan 2012//sukhani's view on l&t  = 3.0#no match
Date:24 jan 2012//l&t has target of rs 1330: lokesh garg  = 3#no match
Date:23 jan 2012//buy l&t around rs 1000-1100: religare capital  = 4.544618#buy
Date:18 jan 2012//book profits in l&t: sukhani  = 3.307317#book profit
Date:18 jan 2012//l&t may test rs 1320: manghnani  = 2.7597961#may test
Date:17 jan 2012//l&t can move to rs 2150: devangshu dutta  = 3#no match
Date:16 jan 2012//pn vijay`s view on bhel, l&t  = 3.0#no match
Date:16 jan 2012//bhel, l&t may see further upside, says sukhani  = 3.5465066#upside
Date:13 jan 2012//sell l&t  = 1.7700408#sell
Date:13 jan 2012//l&t can test rs 1170-1180, says manghnani  = 4.0937247#can test
Date:10 jan 2012//prefer bhel, l&t, says sukhani  = 3.7987602#prefer
Date:04 jan 2012//accumulate l&t at current levels: phani sekhar  = 3.86454#accumulate
Date:04 jan 2012//trading opportunities seen in tata chem, l&t: bhatnagar  = 3.8833654#trading opportunities seen in
Date:04 jan 2012//l&t may test rs 1100- 1110, says sukhani  = 2.7597961#may test
Date:03 jan 2012//l&t, crompton greaves, thermax good bets: sp tulsian  = 3.4936023#bet
Date:30 dec 2011//buy m&m, l&t  = 4.544618#buy
Date:27 dec 2011//good investment opportunity seen in bhel, l&t: dalal  = 3#no match
Date:26 dec 2011//l&t, bhel best picks in capital goods space: pn vijay  = 4.2798753#best pick
Date:26 dec 2011//short l&t with a stop loss of rs 1100: panda  = 1.8766783#short
Date:26 dec 2011//l&t may settle around rs 996: manghnani  = 3#no match
Date:22 dec 2011//buy icici bank, sail, l&t at lower levels: joshi  = 4.544618#buy
Date:22 dec 2011//l&t, bhel may slip further, says rajan malik  = 3.4482827#may slip
Date:21 dec 2011//buy l&t, bhel at current levels: sabharwal  = 4.544618#buy
Date:21 dec 2011//l&t, jp associates safe bets in infra space: tulsian  = 4.2365108#safe bet
Date:20 dec 2011//l&t has support around rs 980- 1000: bhamre  = 3.0#no match
Date:20 dec 2011//avoid l&t in capital goods space, says pradhan  = 1.4493582#avoid
Date:20 dec 2011//sell l&t on rally, says sukhani  = 1.7700408#sell
Date:19 dec 2011//l&t, bhel may continue to fall further: diwan  = 2.6166406#fall
Date:16 dec 2011//l&t, bhel may lead decline: sukhani  = 3.0#no match
Date:09 dec 2011//bhel, l&t may slip further, says sukhani  = 3.4482827#may slip
Date:05 dec 2011//bank of baroda, l&t, reliance ind top picks: pn vijay  = 3.6083643#top pick
Date:28 nov 2011//sukhani's view on sbi, l&t  = 3.0#no match
Date:25 nov 2011//prefer l&t for short term: sukhani  = 3.0420024#prefer xxx
Date:21 nov 2011//bet on l&t, icici bk, maruti for 20% returns:pn vijay  = 3.4936023#bet
Date:16 nov 2011//keep stoploss of rs 1275 in l&t: kulkarni  = 3#no match
Date:16 nov 2011//buy l&t, bhel if nifty stops falling: sukhani  = 4.544618#buy
Date:16 nov 2011//f&o strategies on jp associates, l&t: vk sharma  = 3#no match
Date:29 oct 2011//buy l&t; target of rs 1666: motilal oswal  = 4.544618#buy
Date:28 oct 2011//l&t can go upto rs 1450-1455: sharma  = 3.589433#can go up
Date:25 oct 2011//pick l&t, ril, infy, sbi, coal india this diwali: microsec  = 3.5717704#pick
Date:25 oct 2011//buy l&t, godrej consumer, deepak fert: sharekhan  = 4.544618#buy
Date:24 oct 2011//prefer bhel to l&t, says amit gupta  = 2.4055645#to xxx
Date:24 oct 2011//short l&t below rs 1300: anu jain  = 1.8766783#short
Date:21 oct 2011//vora`s view on l&t  = 3#no match
Date:21 oct 2011//choksey`s view on l&t  = 3#no match
Date:21 oct 2011//l&t has support at around rs 1300-1320: bhamre  = 3.0#no match
Date:18 oct 2011//buy l&t; target of rs 1510: firstcall research  = 4.544618#buy
Date:14 oct 2011//short l&t between rs 1430-1440, says rajesh jain  = 3.4936023#bet
Date:05 oct 2011//buy l&t, says keval bhanushali  = 4.544618#buy
Date:05 oct 2011//l&t may test rs 1000: jai bala  = 2.7597961#may test
Date:03 oct 2011//l&t an attractive buy around rs 1250- 1300: diwan  = 3.6709297#attractive
Date:03 oct 2011//l&t may slip to rs 1250, says anu jain  = 3.4482827#may slip
Date:29 sep 2011//l&t looks weak, says hemant thukral  = 2.3329241#looks weak
Date:28 sep 2011//datta bearish on l&t, jp associate  = 3.53734#bearish
Date:28 sep 2011//enter in l&t around rs 1300: choksey  = 4.0832286#enter
Date:27 sep 2011//buy l&t at rs 1450, says kalpesh gohel  = 4.544618#buy
Date:27 sep 2011//go long in l&t, says siddharth bhamre  = 3.7007258#go long
Date:27 sep 2011//l&t can test rs 1550-1575: shruti vora  = 4.0937247#can test
Date:26 sep 2011//l&t continue to underperform: pn vijay  = 3.18774#underperform
Date:23 sep 2011//sell l&t, says sanjeev agarwal  = 1.7700408#sell
Date:22 sep 2011//short l&t, reliance: mohindar  = 1.8766783#short
Date:21 sep 2011//prefer l&t in infra space, says phani sekhar  = 3.0420024#prefer xxx
Date:21 sep 2011//short l&t around rs 1580-1590: amit gupta  = 1.8766783#short
Date:20 sep 2011//buy l&t on dips for long term: agarwal  = 3.7656834#buy xxx on dip
Date:16 sep 2011//long maruti, short l&t sep futures: icicidirect.com  = 3.8993437#long
Date:15 sep 2011//jagdish malkani's view on bgr energy, l&t  = 3#no match
Date:14 sep 2011//sell l&t futures, says shardul kulkarni  = 1.7700408#sell
Date:12 sep 2011//abhijit paul's view on reliance, l&t  = 3#no match
Date:02 sep 2011//l&t has resistance at rs 1650-1660: manghnani  = 3#no match
Date:26 aug 2011//go long on l&t: vishal kshatriya  = 3.7007258#go long
Date:26 aug 2011//bull's eye: buy sbi, tata motors, l&t, acc = 4.544618#buy
Date:25 aug 2011//short positions rolled over in l&t, bhel: bhamre  = 1.8766783#short
Date:23 aug 2011//l&t finance may touch rs 52: tulsian  = 3.0#no match
Date:23 aug 2011//datta`s view on l&t, bhel  = 3#no match
Date:23 aug 2011//support for l&t seen at rs 1480-1500: bhamre  = 3.0#no match
Date:22 aug 2011//l&t may test rs 1460-1420: manghnani  = 2.7597961#may test
Date:16 aug 2011//tulsian`s view on l&t finance  = 3.0#no match
Date:16 aug 2011//l&t to remain outperformer: angel broking  = 3.371534#outperformer
Date:16 aug 2011//buy l&t; target of rs 2127: motilal oswal  = 4.544618#buy
Date:12 aug 2011//hold l&t finance holdings: madhumita ghosh  = 3.1001139#hold
Date:12 aug 2011//hold l&t finance holdings: gaurang shah  = 3.1001139#hold
Date:10 aug 2011//buy m&m, l&t, tata chemicals, ptc india: sharekhan  = 4.544618#buy
Date:09 aug 2011//buy l&t; target of rs 2011: sharekhan  = 4.544618#buy
Date:08 aug 2011//l&t a good investment bet: pn vijay  = 3.4936023#bet
Date:08 aug 2011//l&t can test rs 1725-1750: kulkarni  = 4.0937247#can test
Date:08 aug 2011//hold l&t, says salil sharma  = 3.1001139#hold
Date:05 aug 2011//buy l&t, says rajesh satpute  = 4.544618#buy
Date:04 aug 2011//prefer l&t for long term: devang mehta  = 3.0420024#prefer xxx
Date:04 aug 2011//accumulate l&t on dips: atul badkar  = 3.86454#accumulate
Date:04 aug 2011//enter l&t closer to rs 1650: shruti vora  = 4.0832286#enter
Date:03 aug 2011//buy l&t around rs 1650: malik  = 4.544618#buy
Date:29 jul 2011//prefer l&t: baer capital  = 3.0420024#prefer xxx
Date:27 jul 2011//buy l&t at rs 1720: manghnani  = 4.544618#buy
Date:25 jul 2011//buy l&t; target of rs 1880: iifl  = 4.544618#buy
Date:25 jul 2011//buy l&t on dips, anu jain  = 3.7656834#buy xxx on dip
Date:22 jul 2011//l&t finance looks attractive: tulsian  = 4.0425544#looks attractive
Date:20 jul 2011//prefer l&t, bhel to crompton greaves: joshi  = 3.0420024#prefer xxx
Date:07 jul 2011//bharti airtel, l&t top 2 stocks: icici direct  = 3.0#no match
Date:06 jul 2011//l&t looks stronger than bhel: thukral  = 4.021744#looks strong
Date:05 jul 2011//keep l&t in portfolio: emkay global  = 3.0#no match
Date:01 jul 2011//buy l&t on dips: mohindar  = 3.7656834#buy xxx on dip
Date:29 jun 2011//buy l&t, says jatinder sharma  = 4.544618#buy
Date:29 jun 2011//invest in l&t: sharmila joshi  = 4.0412445#invest in
Date:29 jun 2011//buy l&t on every dip: manghnani  = 4.0591197#buy xxx on every dip
Date:28 jun 2011//bhel, l&t look good: thukral  = 3.500081#look good
Date:28 jun 2011//see upside in l&t: nitin raheja  = 3.279622#see upside in
Date:28 jun 2011//pn vijay's view on l&t  = 3.0#no match
Date:27 jun 2011//l&t has target of rs 1780: vvln sastry  = 3#no match
Date:24 jun 2011//l&t has resistance at rs 1750: bhamre  = 3.0#no match
Date:24 jun 2011//l&t may outperform: vora  = 3.8638964#may outperform
Date:21 jun 2011//buy l&t at current level: bandyopadhyay  = 4.544618#buy
Date:13 jun 2011//hold l&t with long term perspective: mehta  = 3.129346#long term
Date:13 jun 2011//hold l&t with long term perspective: mehta  = 3.129346#long term
Date:10 jun 2011//buy l&t on dips: gupta  = 3.7656834#buy xxx on dip
Date:09 jun 2011//l&t may see 10-15% upside: malkani  = 3.5465066#upside
Date:09 jun 2011//l&t a top pick: bothra  = 3.6083643#top pick
Date:09 jun 2011//l&t, bhel look good for medium to long-term: most  = 3.500081#look good
Date:08 jun 2011//l&t, irb infra safer bets: pn vijay  = 3.4936023#bet
Date:08 jun 2011//l&t has resistance at rs 1750: vora  = 3#no match
Date:07 jun 2011//rajgarhia bullish on bhel, l&t  = 3.2958777#bullish on
Date:03 jun 2011//l&t a best bet in capital goods space: irani  = 4.4079123#best bet
Date:30 may 2011//expect 20-25% return in l&t rajesh jain  = 3.8506234#return in
Date:27 may 2011//take long positions in l&t around rs 1500: pradhan  = 3.8993437#long
Date:26 may 2011//accumulate l&t; target of rs 1778: p lilladher  = 3.86454#accumulate
Date:25 may 2011//buy l&t around rs 1500: pn vijay  = 4.544618#buy
Date:25 may 2011//l&t has support at rs 1500: kulkarni  = 3#no match
Date:25 may 2011//short l&t, says gaurang shah  = 1.8766783#short
Date:24 may 2011//accumulate l&t; target of rs 1930: unicon investment  = 3.86454#accumulate
Date:23 may 2011//book profits in l&t at around rs 1750-1700: manghnani  = 3.307317#book profit
Date:20 may 2011//voltas, l&t may move 15-20% from current level: mehta  = 3.0#no match
Date:20 may 2011//mehta`s view on l&t  = 3.0#no match
Date:20 may 2011//l&t has resistance at rs 1690-1725: gandhi  = 3#no match
Date:20 may 2011//l&t a good long term buy: pn vijay  = 3.129346#long term
Date:19 may 2011//l&t, ril, tata steel look good:  kapadia  = 3.500081#look good
Date:19 may 2011//l&t, ashok leyland may see further upside: kapadia  = 3.5465066#upside
Date:19 may 2011//malkani`s view on l&t  = 3#no match
Date:13 may 2011//l&t has target of rs 1460-1455: thukral  = 3#no match
Date:29 apr 2011//deven choksey positive on l&t  = 3.2203639#positive on
Date:28 apr 2011//ubs securities positive on l&t and bhel  = 3.2203639#positive on
Date:26 apr 2011//l&t has target of rs 1802-1805: bhamre  = 3.0#no match
Date:25 apr 2011//l&t looks good above rs 1740: lkp  = 3.7462003#looks good
Date:15 apr 2011//buy l&t for long term: devang mehta  = 3.129346#long term
Date:01 apr 2011//sell l&t; target of rs 1570: aditya birla money  = 1.7700408#sell
Date:17 mar 2011//buy l&t; target of rs 1635/1650: aditya birla money  = 4.544618#buy
Date:08 mar 2011//pick l&t in infrastructure space: fortune financial  = 3.5717704#pick
Date:07 mar 2011//buy l&t below rs 1500: sp tulsian  = 4.544618#buy
Date:07 mar 2011//rel infra, l&t top pick: antique stock broking  = 3.6083643#top pick
Date:03 mar 2011//l&t, bhel look good, says hemen kapadia  = 3.500081#look good
Date:24 feb 2011//prefer icici bank over l&t, says anil manghnani  = 2.2631912#over xxx
Date:18 feb 2011//dhawan`s view on l&t, jp associates  = 3#no match
Date:17 feb 2011//buy l&t, bhel, says abhijit chakraborty  = 4.544618#buy
Date:16 feb 2011//buy l&t, says mehraboon irani  = 4.544618#buy
Date:15 feb 2011//l&t a top pick: religare capital  = 3.6083643#top pick
Date:14 feb 2011//l&t may test rs 1780-1800: mitesh thacker  = 2.7597961#may test
Date:14 feb 2011//l&t can test rs 1790: thacker  = 4.0937247#can test
Date:11 feb 2011//sbi, l&t look good for long term: mehta  = 3.129346#long term
Date:08 feb 2011//l&t, punj  could disappoint further: kotak  = 3#no match
Date:07 feb 2011//keep long term view on l&t, says tulsian  = 3.129346#long term
Date:04 feb 2011//buy l&t; target of rs 1665: iifl  = 4.544618#buy
Date:03 feb 2011//bhel, l&t may give 40-50% return: baliga  = 3.2130647#return
Date:03 feb 2011//go long in l&t: jatinder sharma  = 3.7007258#go long
Date:28 jan 2011//pick l&t, says shardul kulkarni  = 3.5717704#pick
Date:27 jan 2011//l&t has target of rs 1720: thacker  = 3#no match
Date:25 jan 2011//buy l&t; target of rs 1800: aditya birla money  = 4.544618#buy
Date:24 jan 2011//buy l&t on declines: baliga  = 4.334351#buy xxx on decline
Date:19 jan 2011//buy l&t, says shailesh kanani  = 4.544618#buy
Date:18 jan 2011//buy l&t; target of rs 1873: prabhudas lilladher  = 4.544618#buy
Date:18 jan 2011//l&t has resistance at rs 1850: kulkarni  = 3#no match
Date:18 jan 2011//accumulate l&t, says devang mehta  = 3.86454#accumulate
Date:18 jan 2011//buy l&t around rs 1650, says amit gupta  = 4.544618#buy
Date:17 jan 2011//trade long in l&t: thacker  = 3.8993437#long
Date:17 jan 2011//buy l&t at around rs 1650-1660: thukral  = 4.544618#buy
Date:12 jan 2011//rada advisors positive on l&t  = 3.2203639#positive on
Date:12 jan 2011//l&t has strong support at rs 1700: thacker  = 3#no match
Date:27 dec 2010//l&t can touch rs 2050: amit gupta  = 3#no match
Date:23 dec 2010//short l&t with a target of rs 1870-1875: thacker  = 1.8766783#short
Date:22 dec 2010//baliga bullish on l&t, bhel  = 3.2958777#bullish on
Date:08 dec 2010//malkani bullish on tata motors, tcs, l&t  = 3.2958777#bullish on
Date:19 nov 2010//pick l&t at around rs 1900-1925: baliga  = 3.5717704#pick
Date:03 nov 2010//hold l&t, says phani sekhar  = 3.1001139#hold
Date:02 nov 2010//do not buy l&t: ajay srivastava  = 4.544618#buy
Date:27 oct 2010//get into l&t, bhel: rajesh jain  = 2.4055645#to xxx
Date:21 oct 2010//l&t, bhel can outperform: pradhan  = 3.6127775#outperform
Date:19 oct 2010//accumulate l&t: emkay global financial services  = 3.86454#accumulate
Date:18 oct 2010//buy l&t on dips: devang mehta  = 3.7656834#buy xxx on dip
Date:18 oct 2010//buy l&t on dips: anu jain  = 3.7656834#buy xxx on dip
Date:12 oct 2010//sehkar positive on l&t with long term perspective  = 3.129346#long term
Date:11 oct 2010//l&t can head upto rs 2350: gujral  = 3#no match
Date:06 oct 2010//l&t, hindalco, ongc top picks: falguni nayar  = 3.6083643#top pick
Date:04 oct 2010//l&t can head upto rs 2600: bhambwani  = 3#no match
Date:04 oct 2010//see 15-20% move in l&t: kedia  = 3#no match
Date:29 sep 2010//book profit in l&t before budget: jain  = 3.307317#book profit
Date:29 sep 2010//l&t may touch rs 2200: mohindar  = 3#no match
Date:27 sep 2010//l&t has support at rs 2000: amit gupta  = 3#no match
Date:23 sep 2010//sp tulsian upbeat on l&t, mundra port  = 3.3672323#upbeat on
Date:23 sep 2010//hold l&t for long term: vivek mavani  = 3.129346#long term
Date:21 sep 2010//l&t may touch rs 2250: gujral  = 3#no match
Date:20 sep 2010//hold l&t; may touch rs 2200: thacker  = 3.1001139#hold
Date:20 sep 2010//see some correction in l&t: gupta  = 3#no match
Date:24 aug 2010//short l&t at around rs 1880: bhamre  = 1.8766783#short
Date:20 aug 2010//l&t has support at rs 1790: gujral  = 3#no match
Date:11 aug 2010//hold l&t; target of rs 2020: firstcall  = 3.1001139#hold
Date:05 aug 2010//l&t look good in cap goods: parmar  = 3.500081#look good
Date:05 aug 2010//bhel, beml, l&t will lead rally: bhambwani  = 3.5306895#rally
Date:04 aug 2010//enter l&t around rs 1750: thacker  = 4.0832286#enter
Date:28 jul 2010//go long on l&t around rs 1700: kulkarni  = 3.7007258#go long
Date:28 jul 2010//buy 1850 put of l&t: vk sharma  = 4.544618#buy
Date:27 jul 2010//l&t may slip further: mohindar  = 3.4482827#may slip
Date:27 jul 2010//l&t has target of rs 2200: hathiramani  = 3#no match
Date:27 jul 2010//wait for decline in l&t: kapadia  = 3#no match
Date:27 jul 2010//buy l&t on dips: baliga  = 3.7656834#buy xxx on dip
Date:27 jul 2010//buy l&t around rs 1730: gujral  = 4.544618#buy
Date:26 jul 2010//sp tulsian positive l&t  = 3.0#no match
Date:22 jul 2010//add l&t in portfolio: siddharth sthalekar  = 3.6069586#add
Date:21 jul 2010//l&t an outperformer: kedia  = 3.371534#outperformer
Date:20 jul 2010//l&t best bet in capital goods: irani  = 4.4079123#best bet
Date:20 jul 2010//prefer l&t, siemens to abb: gorakshakar  = 3.0420024#prefer xxx
Date:19 jul 2010//l&t can touch rs 2050-2100: gujral  = 3#no match
Date:15 jul 2010//keep stop loss of rs 1750 on l&t: gujral  = 3#no match
Date:15 jul 2010//see some weakness in l&t: radhika gupta  = 3#no match
Date:14 jul 2010//buy l&t with a target of rs 2200: sukhani  = 4.544618#buy
Date:09 jul 2010//exit l&t closer to rs 2000: sp tulsian  = 1.900787#exit
Date:30 jun 2010//l&t target at rs 2000: thacker  = 3#no match
Date:25 jun 2010//buy l&t at current level: dsouza  = 4.544618#buy
Date:25 jun 2010//buy l&t at rs 1700: kedia  = 4.544618#buy
Date:25 jun 2010//buy l&t with a target of rs 2000: gujral  = 4.544618#buy
Date:23 jun 2010//buy l&t; target of rs 2000: thacker  = 4.544618#buy
Date:23 jun 2010//radhika gupta negative on l&t  = 2.086159#negative on
Date:23 jun 2010//buy l&t at rs 1700-1720: gujral  = 4.544618#buy
Date:21 jun 2010//l&t a long term buy: bhambwani  = 3.129346#long term
Date:19 jun 2010//accumulate l&t; target of rs 1810: emkay  = 3.86454#accumulate
Date:18 jun 2010//l&t has target of rs 2000: vora  = 3#no match
Date:15 jun 2010//l&t can touch rs 2000 in medium term: pinc research  = 3#no match
Date:26 may 2010//hold l&t, says satish betadpur  = 3.4936023#bet
Date:19 may 2010//accumulate l&t; target of rs 1809: angel sec  = 3.86454#accumulate
Date:19 may 2010//buy l&t on any decline: rajat rajgarhia  = 4.544618#buy
Date:18 may 2010//enter in l&t closer to rs 1605-1610: sharma  = 4.0832286#enter
Date:18 may 2010//l&t, bhel look safe: betadpur  = 3.4936023#bet
Date:11 may 2010//icici bank, l&t, bhel looks good on decline: bagri  = 3.7462003#looks good
Date:10 may 2010//buy l&t: vijay bhambwani  = 4.544618#buy
Date:05 may 2010//hold l&t: betadpur  = 3.4936023#bet
Date:05 may 2010//sell l&t; target of rs 1500: india infoline  = 1.7700408#sell
Date:05 may 2010//sell l&t: thacker  = 1.7700408#sell
Date:03 may 2010//l&t has good support at around rs 1550: gujral  = 3#no match
Date:03 may 2010//accumulate l&t on declines: rahul mohindar  = 3.86454#accumulate
Date:16 apr 2010//sell l&t; target of rs 1520: iinfoline  = 1.7700408#sell
Date:26 mar 2010//accumulate l&t; target of rs 1761: angel securities  = 3.86454#accumulate
Date:25 mar 2010//l&t, bhel look attractive: bhamre  = 3.1126156#look attractive
Date:19 mar 2010//buy l&t on dips: anu jain  = 3.7656834#buy xxx on dip
Date:17 mar 2010//hold long in l&t with stoploss of rs 1550: gujral  = 3.1001139#hold
Date:02 mar 2010//buy l&t; target of rs 1640: indiainfoline  = 4.544618#buy
Date:26 feb 2010//bhambwani upbeat on m&m, l&t, irb infra  = 3.3672323#upbeat on
Date:23 feb 2010//buy l&t on 10% decline: mehraboon irani  = 4.544618#buy
Date:16 feb 2010//l&t looks weak, says shrikant chouhan  = 2.3329241#looks weak
Date:01 feb 2010//srivastava positive on ril, l&t  = 3.2203639#positive on
Date:28 jan 2010//l&t, aban may slip 4-5% from current levels: vora  = 3.4482827#may slip
Date:25 jan 2010//buy l&t on declines: vibhav kapoor  = 4.334351#buy xxx on decline
Date:23 jan 2010//hold l&t with a target of rs 2000: betadpur  = 3.4936023#bet
Date:22 jan 2010//l&t may hold rs 1460-1470: thacker  = 3.1001139#hold
Date:21 jan 2010//l&t has support at rs 1,485: kapadia  = 3#no match
Date:21 jan 2010//choksey positive on bhel, l&t  = 3.2203639#positive on
Date:21 jan 2010//accumulate l&t at lower level: choksey  = 3.86454#accumulate
Date:21 jan 2010//remain invested in l&t: tulsian  = 3.6731622#remain invested in
Date:21 jan 2010//l&t has support at rs 1525: bhambwani  = 3#no match
Date:21 dec 2009//motilal oswal neutral on l&t  = 3.039187#neutral on
Date:11 dec 2009//bhel, l&t may see 24-26% earning growth in 1 year: choksey  = 3#no match
Date:10 dec 2009//buy l&t; target of rs 1770: gautam vora  = 4.544618#buy
Date:27 nov 2009//buy l&t at rs 1500: gujral  = 4.544618#buy
Date:27 nov 2009//book profits in l&t: sonam udasi  = 3.307317#book profit
Date:19 nov 2009//l&t looks weak: kapadia  = 2.3329241#looks weak
Date:16 nov 2009//l&t can test rs 1690-1700: anu jain  = 4.0937247#can test
Date:13 nov 2009//buy l&t with stoploss of rs 1610: gujral  = 4.544618#buy
Date:26 oct 2009//hold l&t with a target of rs 1702: sharekhan  = 3.1001139#hold
Date:24 oct 2009//enter in l&t at rs 1420-1350: m thacker  = 4.0832286#enter
Date:24 oct 2009//l&t has target of rs 2000: satish betadpur  = 3.4936023#bet
Date:23 oct 2009//accumulate l&t, target of rs 1790: p lilladher  = 3.86454#accumulate
Date:23 oct 2009//l&t will underperform: aadil ebrahim  = 3.18774#underperform
Date:23 oct 2009//prefer bhel to l&t, says sanju verma  = 2.4055645#to xxx
Date:17 oct 2009//l&t looks expensive: irani  = 3.3043385#looks expensive
Date:17 oct 2009//remain invested in l&t: dipan mehta  = 3.6731622#remain invested in
Date:10 oct 2009//enter in l&t at rs 1550: gujral  = 4.0832286#enter
Date:31 aug 2009//go long on l&t, bhel, says mahajan  = 3.7007258#go long
Date:21 aug 2009//below rs 1450, l&t may slip to rs 1320: mohindar   = 3.4482827#may slip
Date:17 jul 2009//hold l&t, target of rs 1533: sharekhan  = 3.1001139#hold
Date:14 jul 2009//expect good return in axis bank, l&t: s chouhan  = 3.8506234#return in
Date:06 jul 2009//buy gmr infra, punj lloyd, mundra port, l&t: sp tulsian  = 4.544618#buy
Date:06 jul 2009//buy bhel, l&t, sbi, ril, infosys, infra stocks: rajat bose   = 4.544618#buy
Date:15 jun 2009//remain invested in l&t: r agrawal  = 3.6731622#remain invested in
Date:20 may 2009//l&t, reliance look expensive: v kapoor  = 2.2794783#look expensive
Date:16 apr 2009//sell l&t, target of rs 705: emkay  = 1.7700408#sell
Date:29 jan 2009//d mehta positive on l&t  = 3.2203639#positive on
Date:28 jan 2009//a shah negative on l&t  = 2.086159#negative on
Date:27 jan 2009//l&t looks weak: s sharma  = 2.3329241#looks weak
Date:15 jan 2009//sell l&t: srivastava  = 1.7700408#sell
Date:06 jan 2009//buy l&t on declines: mohoni  = 4.334351#buy xxx on decline
Date:06 jan 2009//hold l&t, says joshi  = 3.1001139#hold
Date:19 dec 2008//invest in l&t, bhel: baliga  = 4.0412445#invest in
Date:08 dec 2008//l&t an outperformer: credit suisse  = 3.371534#outperformer
Date:20 oct 2008//expect further downside in l&t below rs 800: bose  = 2.5323968#downside
Date:15 oct 2008//l&t has resistance at rs 1080-1150: mathew  = 3#no match
Date:14 oct 2008//buy l&t, target of rs 1270: uljk securities  = 4.544618#buy
Date:24 sep 2008//l&t, punj lloyd safe bets: vijay  = 4.2365108#safe bet
Date:22 sep 2008//l&t has support at rs 2553: mathew  = 3#no match
Date:18 sep 2008//stay invested in bhel, l&t, sbi: choksey  = 3.192167#stay in
Date:08 sep 2008//bhel, l&t will outperform: vijay  = 3.6127775#outperform
Date:27 aug 2008//buy l&t, praj inds: kedia  = 4.544618#buy
Date:21 aug 2008//buy l&t, hcc: a dalal  = 4.544618#buy
Date:10 jul 2008//buy l&t, tgt rs 2904: il&fs investsmart  = 4.544618#buy
Date:11 jun 2008//buy punj lloyd, bhel, l&t: choksey  = 4.544618#buy
Date:09 jun 2008//l&t a safer bet: vijay  = 3.4936023#bet
Date:06 jun 2008//buy l&t, says h jani  = 4.544618#buy
Date:03 jun 2008//l&t can slide to rs 2600-2650: gujral  = 3#no match
Date:03 jun 2008//l&t an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:30 may 2008//buy l&t, tgt rs 4044: sharekhan  = 4.544618#buy
Date:21 may 2008//hold l&t, says bhambwani  = 3.1001139#hold
Date:21 may 2008//buy l&t on declines: a kapoor  = 4.334351#buy xxx on decline
Date:15 may 2008//l&t a better bet than bhel: thukral  = 3.4936023#bet
Date:09 apr 2008//remain invested in l&t, says tulsian  = 3.6731622#remain invested in
Date:09 apr 2008//hold l&t, says a jain  = 3.1001139#hold
Date:25 mar 2008//look hcc, l&t in construction space: harihar  = 3#no match
Date:14 mar 2008//time to buy l&t and punj: amit dalal  = 4.544618#buy
Date:12 mar 2008//accumulate l&t, tgt rs 4381: emkay  = 3.86454#accumulate
Date:11 mar 2008//above rs 3000, l&t can see rs 3300  = 3#no match
Date:11 mar 2008//hold l&t says tulsian  = 3.1001139#hold
Date:11 mar 2008//stay with l&t: a jain  = 4.1137977#stay with
Date:11 mar 2008//buy l&t, says vijay  = 4.544618#buy
Date:10 mar 2008//l&t a value buy: irani  = 4.544618#buy
Date:19 feb 2008//buy l&t; target rs 4428: sharekhan  = 4.544618#buy
Date:08 feb 2008//buy l&t, bhel for long term: gujral  = 3.129346#long term
Date:04 feb 2008//accumulate l&t; target of rs 4381: emkay  = 3.86454#accumulate
Date:01 feb 2008//buy l&t, tgt rs 4504: prabhudas lilladher  = 4.544618#buy
Date:30 jan 2008//invest in reliance, l&t: mohindar  = 4.0412445#invest in
Date:28 jan 2008//l&t, ril, sbi look promising: vijay  = 3.0#no match
Date:24 jan 2008//l&t a safe bet: srivastava  = 4.2365108#safe bet
Date:01 nov 2007//stay invested in l&t: gaurang shah  = 3.192167#stay in
Date:29 oct 2007//joshi positive on l&t  = 3.2203639#positive on
Date:10 oct 2007//l&t, bhel look good  = 3.500081#look good
Date:05 oct 2007//book partial profit in l&t, abb  = 3#no match
Date:03 oct 2007//look at l&t, punj lloyd, nagarjuna construction  = 3#no match
Date:26 jul 2007//l&t a better stock to own for long term  = 3.129346#long term
Date:23 jul 2007//l&t has target of rs 2750  = 3#no match
Date:12 jul 2007//malkani will prefer l&t to gmr infra  = 3.0420024#prefer xxx
Date:03 jul 2007//ril, abb, l&t, siemens definitely worth investing stocks  = 3#no match
Date:21 jun 2007//sharma very buoyant on l&t  = 3#no match
Date:21 jun 2007//buy l&t says mukadam  = 4.544618#buy
Date:21 jun 2007//l&t has target of rs 2250-2300: agarwal  = 3.0#no match
Date:21 jun 2007//l&t has target of rs 2163: bose  = 3#no match
Date:20 jun 2007//prefer l&t, bhel, alstom projets for investment: choksey  = 3.0420024#prefer xxx
Date:31 may 2007//remain invested in l&t: choksey  = 3.6731622#remain invested in
Date:30 may 2007//joshi positive on l&t  = 3.2203639#positive on
Date:30 may 2007//above rs 2000 l&t can go to rs 2200  = 3#no match
Date:30 may 2007//buy l&t, says gaurang shah  = 4.544618#buy
Date:30 may 2007//l&t has target of rs 2360, says gaba  = 3#no match
Date:30 may 2007//buy bhel, l&t on dip: gaurang shah  = 4.544618#buy
Date:30 may 2007//l&t gains momentum: mohoni  = 3#no match
Date:30 may 2007//l&t looks attractive: mukadam  = 4.0425544#looks attractive
Date:30 may 2007//bhel, l&t look expensive: pn vijay  = 2.2794783#look expensive
Date:29 may 2007//remain invested in l&t: mehta  = 3.6731622#remain invested in
Date:29 may 2007//l&t can reach up to rs 2050-2100: sukhani  = 3.2444239#up 
Date:29 may 2007//stay invested in l&t: irani  = 3.192167#stay in
Date:29 may 2007//l&t can cross rs 2000  = 3#no match
Date:29 may 2007//l&t may test rs 2150: gujral  = 2.7597961#may test
Date:17 may 2007//remain invested in l&t  = 3.6731622#remain invested in
Date:17 may 2007//l&t has resistance at rs 2000  = 3#no match
Date:23 mar 2007//l&t can touch rs 1850-1900: baliga  = 3.0#no match
Date:16 mar 2007//l&t looks good for long term  = 3.129346#long term
Date:15 jan 2007//l&t looks strong  = 4.021744#looks strong
Date:12 jan 2007//l&t doen't look strong  = 3.6442397#look strong
Date:04 jan 2007//l&t a great bet  = 3.4936023#bet
Date:04 jan 2007//l&t has support at around rs 1480  = 3#no match
Date:04 jan 2007//l&t has resistance of rs 1530-1570  = 3#no match
Date:28 dec 2006//hold l&t: gaba  = 3.1001139#hold
Date:28 dec 2006//remain invested in l&t  = 3.6731622#remain invested in
Date:15 dec 2006//buy l&t: mohindar  = 4.544618#buy
Date:15 dec 2006//hold l&t, says irani  = 3.1001139#hold
Date:14 dec 2006//buy l&t at current levels  = 4.544618#buy
Date:14 dec 2006//l&t has target of rs 1850-2400  = 3#no match
Date:01 dec 2006//buy l&t says arora  = 4.544618#buy
Date:15 nov 2006//hold l&t, says vasudeo  = 3.1001139#hold
Date:15 nov 2006//stay invested in l&t  = 3.192167#stay in
Date:02 nov 2006//above rs 1347, l&t has target of rs 1410  = 3#no match
Date:23 oct 2006//l&t better than hcc  = 3.4936023#bet
Date:20 oct 2006//buy l&t  = 4.544618#buy
Date:19 oct 2006//l&t looks positive  = 3#no match
Date:16 oct 2006//l&t can head upto rs 1500  = 3#no match
Date:06 oct 2006//l&t can head to rs 1700-1750  = 3#no match
Date:05 oct 2006//stay invested in l&t  = 3.192167#stay in
Date:05 oct 2006//keep l&t in portfolio  = 3#no match
Date:25 sep 2006//l&t can move up further  = 3.2444239#up 
Date:15 sep 2006//l&t, sail, zee tele will see good momentum  = 3#no match
Date:12 sep 2006//l&t looks attractive  = 4.0425544#looks attractive
Date:12 sep 2006//buy reliance, l&t, bhel, zee telefilms  = 4.544618#buy
Date:06 sep 2006//l&t best in infrastructure plays  = 3#no match
Date:07 aug 2006//above rs 2350,  l&t can touch rs 2550  = 3#no match
Date:01 aug 2006//buy bhel, l&t, siemens & hold for long-term  = 4.544618#buy
Date:31 jul 2006//bhel, nagarjuna, l&t, ivrcl will grow 25-30%  = 3#no match
Date:21 jul 2006//l&t has support at rs 1980-2000  = 3#no match
Date:04 jul 2006//l&t will be a global player in short term  = 1.8766783#short
Date:03 jul 2006//target for l&t at rs 2500  = 3#no match
Date:22 jun 2006//l&t can touch rs 2300  = 3#no match
Date:16 jun 2006//exit jp associates & move to l&t: gujral  = 2.4055645#to xxx
Date:16 jun 2006//bhel, l&t pretty good in the frontlines  = 3#no match
Date:09 jun 2006//above rs 2150, more strength in l&t  = 3#no match
Date:05 jun 2006//l&t has resistance at rs 2400-2500  = 3#no match
Date:05 jun 2006//l&t looks good for long term  = 3.129346#long term
Date:05 jun 2006//buy l&t & bhel today  = 4.544618#buy
Date:31 may 2006//l&t can go down to rs 2050  = 2.8769796#go down
Date:26 may 2006//hold l&t for long term  = 3.129346#long term
Date:26 may 2006//l&t can touch rs 2700 in short term  = 1.8766783#short
Date:25 may 2006//enter in l&t at rs 2175  = 4.0832286#enter
Date:25 may 2006//l&t looks very attractive  = 3.6709297#attractive
Date:23 may 2006//goswami recommends bhel, l&t, acc and cipla  = 3.548312#recommend
Date:22 may 2006//ril, bhel, l&t, acc look very interesting  = 3#no match
Date:17 may 2006//bhel, l&t will deliver 20-30% growth in one year  = 3#no match
Date:25 apr 2006//hold l&t, says kapoor  = 3.1001139#hold
Date:25 apr 2006//l&t has good support at rs 2550: sharma  = 3#no match
Date:07 apr 2006//hold l&t for target of rs 3000  = 3.1001139#hold
Date:27 feb 2006//arora bullish on l&t  = 3.2958777#bullish on
Date:23 feb 2006//l&t, bhel, bajaj auto will gain in one year  = 3#no match
Date:17 feb 2006//hold l&t, says vijay  = 3.1001139#hold
Date:16 feb 2006//l&t remains a long term bet  = 3.129346#long term
Date:14 feb 2006//prefer bhel to beml, l&t: mohoni  = 3.7987602#prefer
Date:13 feb 2006//stay invested in l&t, bhel: jain  = 3.192167#stay in
Date:13 feb 2006//hold l&t with stoploss of rs 2350  = 3.1001139#hold
Date:07 feb 2006//stay invested in l&t: shanbhag  = 3.192167#stay in
Date:06 feb 2006//l&t has a good support at rs 2200: sharma  = 3#no match
Date:01 feb 2006//l&t can go upto rs 2400, says gaba  = 3.589433#can go up
Date:28 jan 2006//l&t has target of rs 2350  = 3#no match
Date:25 jan 2006//buy abb, l&t, thermax on dips: mohoni  = 4.544618#buy
Date:23 jan 2006//buy l&t after correction  = 4.544618#buy
Date:20 jan 2006//l&t has support at rs 1700: maloo  = 3#no match
Date:19 jan 2006//stay invested in l&t, says dalal  = 3.192167#stay in
Date:19 jan 2006//book some profits in l&t: manghnani  = 3.0477803#book some profits in
Date:03 jan 2006//book some profits in l&t, says dalal  = 3.0477803#book some profits in
Date:01 dec 2005//buy l&t below rs 1650, says mehta  = 4.544618#buy
Date:25 nov 2005//l&t has target price of rs 2200, says baliga  = 3.0#no match
Date:18 nov 2005//l&t has target of rs 1675-1680: shah  = 3#no match
Date:18 nov 2005//buy l&t more on dips, says dalal  = 4.544618#buy
Date:31 oct 2005//l&t could shoot upto rs 1410: bose  = 3#no match
Date:31 oct 2005//keep stoploss below rs 1225 in l&t: bose  = 2.4339516#low
Date:25 oct 2005//l&t can add rs 70-80 from current levels  = 3.6069586#add
Date:14 oct 2005//l&t could go down to rs 1380: gujral  = 2.8769796#go down
Date:07 oct 2005//l&t, bhel, abb, bharat bijlee: favoutrite large caps  = 3#no match
Date:30 sep 2005//book profit in l&t, it can dip to rs 1445: pendharkar  = 3.307317#book profit
Date:30 sep 2005//bhel has target at rs 1293 & l&t at rs 1600-1650  = 3#no match
Date:29 sep 2005//buy bhel, l&t, beml, voltas on pullback  = 4.544618#buy
Date:29 sep 2005//expect 25-30% returns in bhel, l&t in long term: sukhani  = 3.129346#long term
Date:29 sep 2005//l&t can hits rs 1600 from current level: gujral  = 3#no match
Date:13 sep 2005//l&t will rise rs 200 from current levels: baliga  = 3.0#no match
Date:30 aug 2005//accumulate bharti, l&t, icici bank, hdfc bank on dip  = 3.86454#accumulate
Date:24 aug 2005//l&t may correct rs 20-25 in 2-3 sessions: expert  = 3#no match
Date:23 aug 2005//don't buy l&t, says bhambwani  = 2.4763522#don't buy
Date:23 aug 2005//l&t can bounce from rs 1300, says gaba  = 3#no match
Date:05 aug 2005//l&t will appreciate 25-30% in a year  = 3#no match
Date:05 aug 2005//l&t may touch rs 1410, says gujral  = 3#no match
Date:22 jul 2005//l&t has strong support at rs 1100, gujral  = 3#no match
Date:30 jun 2005//l&t can touch rs 1200 in long term: gaba  = 3.129346#long term
Date:16 jun 2005//book profit in l&t if it breaks rs 990  = 3.307317#book profit
Date:06 jun 2005//l&t can hit rs 1320 after four-six months  = 3#no match
Date:30 may 2005//l&t can give 35% returns in 6-12 months  = 3.2130647#return
Date:17 may 2005//l&t may reach rs 1200, says jain  = 3#no match
Date:13 may 2005//stay invested in l&t: maloo  = 3.192167#stay in
Date:21 mar 2005//stay invested in l&t, says pujara  = 3.192167#stay in
Date:04 mar 2005//buy l&t at these levels: mehta  = 4.544618#buy
Date:22 feb 2005//analyst bullish on l&t, sesa goa...  = 3.2958777#bullish on
Date:28 dec 2004//l&t is psychologically strong: gaba  = 3#no match
Date:16 dec 2004//l&t is outperforming: mathew  = 3.6127775#outperform
Date:16 dec 2004//buy l&t with stoploss of rs 860-880: gujral  = 4.544618#buy
Date:14 dec 2004//kothari positive on bhel, l&t  = 3.2203639#positive on
Date:25 jul 2013//buy axis bank, larsen & toubro: angel broking  = 4.544618#buy
Date:23 jul 2013//cautious on larsen & toubro, support at rs 850-860: tulsian  = 2.4049344#cautious
Date:22 jul 2013//hold larsen & toubro, says sandeep bhatia  = 3.1001139#hold
Date:12 mar 2013//accumulate larsen & toubro; target rs 1700: emkay  = 3.86454#accumulate
Date:28 jun 2013//switch from hcc to larsen & toubro: rajesh agarwal  = 3.0#no match
Date:25 may 2013//buy larsen & toubro, state bank of india on decline: baliga  = 4.544618#buy
Date:24 may 2013//buy larsen & toubro, state bank of india: vk sharma  = 4.544618#buy
Date:18 apr 2013//stay with larsen & toubro, says dipen sheth  = 4.1137977#stay with
Date:08 mar 2013//axis capital overweight on larsen & toubro  = 3.391829#overweight
Date:08 feb 2013//hold larsen & toubro, avoid bhel, says purushottam  = 1.4493582#avoid
Date:04 feb 2013//vijay bullish on larsen & toubro  = 3.2958777#bullish on
Date:30 jan 2013//hold larsen & toubro: ventura securities  = 3.1001139#hold
Date:08 jan 2013//short larsen & toubro: vayalar  = 1.8766783#short
Date:07 dec 2012//sell larsen & toubro fut below rs 1675: iifl  = 1.7700408#sell
Date:24 sep 2012//goldman downgrades larsen & toubro to 'neutral'  = 1.8433453#downgrades
Date:07 sep 2012//larsen & toubro looks weak: sudarshan sukhani  = 2.3329241#looks weak
Date:16 aug 2012//more upside in larsen & toubro: sukhani  = 3.5733638#more upside
Date:26 jul 2012//buy larsen & toubro; target rs 1551: firstcall research  = 4.544618#buy
Date:23 jul 2012//larsen & toubro looks good, says tandon  = 3.7462003#looks good
Date:17 jul 2012//buy larsen & toubro on decline: pn vijay  = 4.544618#buy
Date:07 feb 2012//rajen shah`s view on larsen & toubro  = 3#no match
Date:03 nov 2011//larsen & toubro has strong support at rs 1350: lkp  = 3#no match
Date:14 jul 2011//hold larsen & toubro: ashish maheshwari  = 3.1001139#hold
Date:24 jun 2011//kapadia`s view on larsen & toubro  = 3#no match
Date:26 may 2011//buy larsen & toubro; target of rs 2015: emkay  = 4.544618#buy
Date:18 jan 2011//buy larsen & toubro; target of rs 2160: krchoksey  = 4.544618#buy
Date:14 jun 2010//larsen & toubro can test rs 1850: anu jain  = 4.0937247#can test
Date:09 sep 2009//buy larsen & toubro, says m thacker  = 4.544618#buy
Date:04 jul 2009//hold larsen & toubro, target rs 1621: indiabulls securities  = 3.1001139#hold
Date:15 apr 2009//hold larsen & toubro: sharekhan  = 3.1001139#hold
Date:20 oct 2008//reduce larsen & toubro,target of rs 808: p lilladher  = 2.4271433#reduce
Date:24 sep 2008//larsen & toubro an outperformer: macquarie  = 3.371534#outperformer
Date:19 sep 2006//buy larsen & toubro  = 4.544618#buy
Date:07 jun 2006//larsen & toubro business doing well  = 3#no match
Date:07 apr 2006//hold larsen & toubro: mohindar  = 3.1001139#hold
Date:27 jan 2006//hold larsen & toubro, says dutt  = 3.1001139#hold
Date:02 jan 2006//larsen & toubro can go upto rs 1900-2000: agarwal  = 3.589433#can go up
