Date:27 aug 2013//buy lic housing finance, advises sudarshan sukhani  = 4.544618#buy
Date:27 aug 2013//bull's eye: buy vip, hdil, lic housing = 4.544618#buy
Date:20 aug 2013//lic housing = 3#no match
Date:20 aug 2013//deven choksey positive on tata motors, lic housing finance  = 3.2203639#positive on
Date:19 aug 2013//here`s how brokerages are playing tata motors, itc, sail, lic housing today  = 3#no match
Date:12 jul 2013//buy irb infra, polaris, lic housing, tata motors dvr: joshi  = 4.544618#buy
Date:19 aug 2013//here`s how brokerages are playing tata motors, itc, sail, lic housing today  = 3#no match
Date:08 aug 2013//buy lic housing fin, yes bank = 4.544618#buy
Date:06 aug 2013//buy lic housing fin, hcc = 4.544618#buy
Date:26 jul 2013//short lic housing finance: sudarshan sukhani  = 1.8766783#short
Date:24 jul 2013//buy wockhardt, tech mahindra, lic housing: abhishek agarwal  = 4.544618#buy
Date:23 jul 2013//buy shriram trans, yes bank, lic housing fin: joshi  = 4.544618#buy
Date:22 jul 2013//lic housing finance may go below rs 200: sukhani  = 2.0219467#may go below
Date:19 jul 2013//buy lic housing finance: rajesh agarwal  = 4.544618#buy
Date:12 jul 2013//buy irb infra, polaris, lic housing, tata motors dvr: joshi  = 4.544618#buy
Date:10 jul 2013//buy united phosphorous, lic housing, uco bank: joshi  = 4.544618#buy
Date:09 jul 2013//sell lic housing finance, says sukhani  = 1.7700408#sell
Date:05 jul 2013//sell lic housing: d cunha  = 1.7700408#sell
Date:05 jul 2013//bull's eye: buy strides arcolab, apollo tyres, lic housing  = 4.544618#buy
Date:04 jul 2013//short lic housing finance on rally: amit gupta  = 1.8766783#short
Date:03 jul 2013//sell sbi, lic housing: bothra  = 1.7700408#sell
Date:19 jun 2013//buy lic housing finance; target rs 315: prabhudas lilladher  = 4.544618#buy
Date:30 apr 2013//hold lic housing; target rs 290: nirmal bang  = 3.1001139#hold
Date:25 feb 2013//buy lic housing finance; target rs 330: sushil finance  = 4.544618#buy
Date:20 feb 2013//accumulate lic housing fin; target of rs 275: plilladher  = 3.86454#accumulate
Date:19 feb 2013//buy lic housing; target of rs 264: angel broking  = 4.544618#buy
Date:19 feb 2013//accumulate lic housing; tgt of rs 281: aditya birla money  = 3.86454#accumulate
Date:21 jun 2013//prakash diwan positive on lic housing finance  = 3.2203639#positive on
Date:20 jun 2013//sell lic housing finance, shree renuka sugars: tulsian  = 1.7700408#sell
Date:17 jun 2013//lic housing finance may move to rs 295-310: jai bala  = 3#no match
Date:27 may 2013//buy yes bank, lic housing, sell voltas: saurabh mittal  = 4.544618#buy
Date:27 may 2013//lic housing fin may test rs 290-295 in short term: thukral  = 2.7597961#may test
Date:21 may 2013//lic housing finance can go up to rs 280-285: ashu madan  = 3.589433#can go up
Date:21 may 2013//hold lic housing, says sharmila joshi  = 3.1001139#hold
Date:21 may 2013//sell lic housing, adani ent, bharat forge: cunha  = 1.7700408#sell
Date:15 may 2013//buy lic housing finance; target rs 275: mehta  = 4.544618#buy
Date:08 may 2013//go long in lic housing, target rs 252: sp tulsian  = 3.7007258#go long
Date:08 may 2013//prefer lic housing over dhfl, says daljeet kohli  = 3.0420024#prefer xxx
Date:29 apr 2013//hold lic housing finance, target of rs 257: anu jain  = 3.1001139#hold
Date:27 apr 2013//lic housing finance to rise 6-8% in near term, says tulsian  = 3.7370653#to rise
Date:27 apr 2013//tulsian positive on obc, indusind & lic housing fin  = 3.2203639#positive on
Date:26 apr 2013//lic housing finance may rally to rs 265: sp tulsian  = 3.4350846#may rally
Date:25 apr 2013//enter lic housing fin around rs 222-224: sp tulsian  = 4.0832286#enter
Date:22 apr 2013//prefer lic housing, berger paints to titan: tulsian  = 3.0420024#prefer xxx
Date:22 apr 2013//buy lic housing, city union, orchid chemicals: tater  = 4.544618#buy
Date:22 apr 2013//bull's eye: buy lic housing, rcomm, apollo tyres  = 4.544618#buy
Date:17 apr 2013//pick for the day - lic housing finance: sukhani  = 3.5717704#pick
Date:18 mar 2013//buy mahindra satyam, lic housing: joshi  = 4.544618#buy
Date:18 mar 2013//bull's eye: buy titan, dabur, lic housing finance  = 4.544618#buy
Date:15 mar 2013//bull's eye: buy siti cable, lic housing = 4.544618#buy
Date:13 mar 2013//like lic housing finance: sharmila joshi  = 3.7388663#like xxx
Date:11 mar 2013//buy lic housing, says sudarshan sukhani  = 4.544618#buy
Date:04 mar 2013//buy rec, ioc, lic housing fin: kapur  = 4.544618#buy
Date:26 feb 2013//buy lic housing: sudarshan sukhani  = 4.544618#buy
Date:25 feb 2013//lic housing has target of rs 340: aashish tater  = 3.0#no match
Date:25 feb 2013//aashish tater's multibagger picks: l&t finance, lic housing  = 3.9189212#picks
Date:20 feb 2013//prefer lic housing fin for long term: tirthankar patnaik  = 3.0420024#prefer xxx
Date:18 feb 2013//sell lic housing, voltas = 1.7700408#sell
Date:18 feb 2013//short lic housing  = 1.8766783#short
Date:15 feb 2013//stay away from lic housing finance, says sukhani  = 2.7116168#from xxx
Date:15 feb 2013//long lic housing, aditya birla nuvo, sun tv, says kapur  = 3.8993437#long
Date:14 feb 2013//lic housing finance may correct by 4-5%: sp tulsian  = 3.0#no match
Date:12 feb 2013//lic housing a good pick, says pn vijay  = 3.5717704#pick
Date:30 jan 2013//lic housing finance can go upto rs 305: sukhani  = 3.589433#can go up
Date:25 jan 2013//buy lic housing, ab nuvo, raymond: merani  = 4.544618#buy
Date:23 jan 2013//buy lic housing on decline to around rs 270-275: gupta  = 4.334351#buy xxx on decline
Date:19 jan 2013//buy nhpc, lic housing finance: vk sharma  = 4.544618#buy
Date:18 jan 2013//lic housing finance may slip to rs 250: sukhani  = 3.4482827#may slip
Date:18 jan 2013//bull's eye: buy century, ifci, sun tv, short lic housing  = 4.544618#buy
Date:09 jan 2013//lic housing finance looks interesting on declines: joshi  = 3.0#no match
Date:03 jan 2013//l&t finance, lic housing good midcap bets: pn vijay  = 3.4936023#bet
Date:31 dec 2012//buy lic housing finance, says jigar shah  = 4.544618#buy
Date:31 dec 2012//what makes kimeng securities bullish on lic housing, eros  = 3.2958777#bullish on
Date:28 dec 2012//buy lic housing finance, says sukhani  = 4.544618#buy
Date:28 dec 2012//bull's eye: buy idea, nhpc, kalpataru power, lic housing  = 4.544618#buy
Date:20 dec 2012//book partial profit in lic housing finance, says baliga  = 3.0#no match
Date:20 dec 2012//lic housing finance, marico look good: advani  = 3.500081#look good
Date:19 dec 2012//accumulate lic housing; target of rs 330: sushil finance  = 3.86454#accumulate
Date:17 dec 2012//hold lic housing finance, cipla: sukhani  = 3.1001139#hold
Date:15 dec 2012//buy lic housing finance, says sukhani  = 4.544618#buy
Date:14 dec 2012//buy lic housing finance; target rs 325: icicidirect.com  = 4.544618#buy
Date:30 nov 2012//see upside in lic housing finance: sukhani   = 3.279622#see upside in
Date:10 nov 2012//buy lic housing finance; target rs 298: angel broking  = 4.544618#buy
Date:05 nov 2012//accumulate lic housing; target rs 278.5: aditya birla money  = 3.86454#accumulate
Date:29 oct 2012//see upside in divis lab, lic housing finance: sukhani  = 3.279622#see upside in
Date:26 oct 2012//go long in lic housing finance, says rikesh parikh  = 3.7007258#go long
Date:23 oct 2012//lic housing finance has good support at rs 240: sukhani  = 3.0#no match
Date:28 sep 2012//bull's eye: buy lanco infra, sun tv, rcf, short lic housing  = 4.544618#buy
Date:06 sep 2012//buy lic housing; target of rs 298: skp securities  = 4.544618#buy
Date:03 sep 2012//murlidharan see upside in hdfc, lic housing finance  = 3.279622#see upside in
Date:03 sep 2012//short lic housing finance: sukhani  = 1.8766783#short
Date:28 aug 2012//sell lic housing sep fut below rs 249: iifl  = 1.7700408#sell
Date:24 aug 2012//buy lic housing finance; target of rs 317: microsec  = 4.544618#buy
Date:30 jul 2012//lic housing finance has support at rs 240: sukhani  = 3.0#no match
Date:28 jul 2012//accumulate lic housing; target rs 275: angel broking  = 3.86454#accumulate
Date:24 jul 2012//sp tulsian`s view on lic housing finance  = 3.0#no match
Date:06 jul 2012//sukhani's view on lic housing finance  = 3.0#no match
Date:05 jul 2012//lic housing has target of rs 332: jigar shah  = 3#no match
Date:02 jul 2012//buy lic housing fin; target of rs 329: eastern financiers  = 4.544618#buy
Date:29 jun 2012//buy lic housing for target of rs 275, says sharma  = 4.544618#buy
Date:22 jun 2012//buy lic housing fin: sukhani  = 4.544618#buy
Date:21 jun 2012//lic housing may rally to rs 285-290: mohindar  = 3.4350846#may rally
Date:20 jun 2012//accumulate lic housing; tgt of rs 285: aditya birla money  = 3.86454#accumulate
Date:11 jun 2012//lic housing has target of rs 253-256: hemant thukral  = 3#no match
Date:06 jun 2012//upside potential seen in yes bank, lic housing fin: bhat  = 3.5465066#upside
Date:28 may 2012//buy lic housing finance: sudarshan sukhani  = 4.544618#buy
Date:26 may 2012//buy lic housing fin; target of rs 250: iifl  = 4.544618#buy
Date:15 may 2012//buying opportunity seen in sesa goa, lic housing: sukhani  = 4.4405274#buying opportunity seen in
Date:11 may 2012//buy lic housing 240 put: vk sharma  = 4.544618#buy
Date:28 apr 2012//accumulate lic housing fin; target of rs 286: angel broking  = 3.86454#accumulate
Date:27 apr 2012//hold lic housing fin; target of rs 285: emkay   = 3.1001139#hold
Date:25 apr 2012//bull's eye: buy adani port, geometric, lic housing  = 4.544618#buy
Date:19 apr 2012//buy lic housing finance on dips: sukhani  = 4.544618#buy
Date:22 mar 2012//hold lic housing fin; target of rs 260: emkay   = 3.1001139#hold
Date:21 mar 2012//lic housing can test rs 280: sukhani  = 4.0937247#can test
Date:15 mar 2012//buy lic housing on dips: sukhani  = 3.7656834#buy xxx on dip
Date:01 mar 2012//lic housing has target of rs 270: sukhani  = 3.0#no match
Date:10 feb 2012//accumulate lic housing fin; target of rs 291: angel broking  = 3.86454#accumulate
Date:06 feb 2012//aditya birla money neutral on lic housing finance  = 3.039187#neutral on
Date:06 feb 2012//buy lic housing fin; target of rs 300: motilal oswal  = 4.544618#buy
Date:02 feb 2012//lic housing can test rs 300: sukhani  = 4.0937247#can test
Date:16 jan 2012//see upside in lic housing finance: sukhani  = 3.279622#see upside in
Date:23 dec 2011//buy lic housing below rs 240: sukhani  = 4.544618#buy
Date:12 dec 2011//buy lic housing finance on dips: anu jain  = 4.544618#buy
Date:08 dec 2011//lic housing likely to trade in rs 200- 250 range: mohindar  = 4.063154#like
Date:08 dec 2011//bull's eye: sell alstom projects, lic housing = 1.7700408#sell
Date:25 nov 2011//sell lic housing finance dec future; target rs 198: iifl  = 1.7700408#sell
Date:25 nov 2011//sell lic housing, says sudarshan sukhani  = 1.7700408#sell
Date:22 nov 2011//buy lic housing finance, says sukhani  = 4.544618#buy
Date:18 nov 2011//angel broking neutral on lic housing finance  = 3.039187#neutral on
Date:17 nov 2011//buy lic housing, says sudarshan sukhani  = 4.544618#buy
Date:14 nov 2011//buy lic housing finance at rs 210: lkp  = 4.544618#buy
Date:14 nov 2011//sell lic housing finance: somil mehta  = 1.7700408#sell
Date:21 oct 2011//buy lic housing with stoploss of rs 200: rajesh agarwal  = 4.544618#buy
Date:21 oct 2011//lic housing may go down to rs 205-200: bhamre  = 2.8769796#go down
Date:20 oct 2011//lic housing finance looks expensive: irani  = 3.3043385#looks expensive
Date:19 oct 2011//sell lic housing, says parag doctor  = 1.7700408#sell
Date:11 oct 2011//accumulate lic housing on correction: rajesh jain  = 3.86454#accumulate
Date:11 oct 2011//buy lic housing, says manas jaiswal  = 4.544618#buy
Date:04 oct 2011//buy lic housing, says jagannadham thunuguntla  = 4.544618#buy
Date:28 sep 2011//buy lic housing, says sanjay vaid  = 4.544618#buy
Date:22 sep 2011//sell lic housing finance, says hemen kapadia  = 1.7700408#sell
Date:19 sep 2011//indianivesh positive on lic housing, titan, ranbaxy  = 3.2203639#positive on
Date:02 sep 2011//buy lic housing fin; target of rs 222: iifl  = 4.544618#buy
Date:29 aug 2011//buy lic housing finance: salil sharma  = 4.544618#buy
Date:25 aug 2011//short lic housing, says abhijit paul  = 1.8766783#short
Date:17 aug 2011//short lic housing finance, says shardul kulkarni  = 1.8766783#short
Date:03 aug 2011//sell lic housing fin fut; target of rs 197: iifl  = 1.7700408#sell
Date:30 jul 2011//angel broking neutral on lic housing finance  = 3.039187#neutral on
Date:28 jul 2011//buy lic housing fin; target of rs 263: aditya birla money  = 4.544618#buy
Date:27 jul 2011//short lic housing: abhijit paul  = 1.8766783#short
Date:25 jul 2011//buy lic housing fin; target of rs 260: motilal oswal  = 4.544618#buy
Date:22 jul 2011//buy lic housing fin; target of rs 250: emkay  = 4.544618#buy
Date:21 jul 2011//buy 220 put of lic housing finance: vk sharma  = 4.544618#buy
Date:21 jul 2011//buy lic housing finance: gajendra nagpal  = 4.544618#buy
Date:20 jul 2011//lic housing has support at rs 210: alpesh furiya  = 3#no match
Date:15 jul 2011//lic housing finance can test rs 230: lkp  = 4.0937247#can test
Date:15 jul 2011//buy lic housing finance; target of rs 230: iifl  = 4.544618#buy
Date:12 jul 2011//short lic housing with stop loss: sharma  = 1.8766783#short
Date:08 jul 2011//sell lic housing finance: arunesh madan  = 1.7700408#sell
Date:07 jul 2011//buy lic housing on dips, says phani sekhar  = 3.7656834#buy xxx on dip
Date:07 jul 2011//lic housing may slip to rs 220: tulsian  = 3.4482827#may slip
Date:06 jul 2011//bhat`s view on lic housing  = 3#no match
Date:06 jul 2011//below rs 215, lic housing may test rs 180-185: kulkarni  = 2.7597961#may test
Date:06 jul 2011//sell lic housing finance: india infoline  = 1.7700408#sell
Date:29 jun 2011//lic housing finance can go upto rs 280-290: mohindar  = 3.589433#can go up
Date:29 jun 2011//hold lic housing finance, says sharekhan  = 3.1001139#hold
Date:28 jun 2011//buy lic housing on dips: abhijit paul  = 3.7656834#buy xxx on dip
Date:23 jun 2011//sell lic housing jun fut; target rs 200: aditya birla money  = 1.7700408#sell
Date:20 jun 2011//buy lic housing finance on dips: anu jain  = 4.544618#buy
Date:17 jun 2011//lic housing fin may move upto rs 240: bothra  = 3#no match
Date:16 jun 2011//buy  lic housing fin; target of rs 235: bothra  = 4.544618#buy
Date:08 jun 2011//lic housing finance could touch rs 240: rahul mohinder  = 3#no match
Date:06 jun 2011//buy lic housing around rs 215: sharma  = 4.544618#buy
Date:27 may 2011//prefer lic housing to idfc: pradhan  = 3.0420024#prefer xxx
Date:13 may 2011//prefer sbi to lic housing finance: baliga  = 2.4055645#to xxx
Date:13 may 2011//lic housing can test rs 240: rakesh gandhi  = 4.0937247#can test
Date:12 may 2011//pn vijay view on lic housing finance  = 3.0#no match
Date:10 may 2011//buy lic housing; target of rs 262: aditya birla money  = 4.544618#buy
Date:09 may 2011//accumulate lic housing fin; target of rs 240: jrg sec  = 3.86454#accumulate
Date:07 may 2011//buy lic housing finance; target of rs 250: emkay  = 4.544618#buy
Date:04 may 2011//sell lic housing finance may future; target of rs 198: iifl  = 1.7700408#sell
Date:29 apr 2011//buy lic housing finance; target of rs 250: emkay  = 4.544618#buy
Date:19 apr 2011//buy lic housing finance; target of rs 256: bonanza  = 4.544618#buy
Date:07 apr 2011//sell lic housing; target of rs 216: aditya birla money  = 1.7700408#sell
Date:30 mar 2011//india infoline bullish on hdfc bank, lic housing fin  = 3.2958777#bullish on
Date:28 mar 2011//lic housing finance may test rs 235: thacker  = 2.7597961#may test
Date:09 mar 2011//lic housing finance may see 3-5% upside: shardul kulkarni  = 3.5465066#upside
Date:16 feb 2011//jai bala positive on shriram transport, lic housing fina  = 3.2203639#positive on
Date:16 feb 2011//lic housing can test rs 215: thacker  = 4.0937247#can test
Date:08 feb 2011//accumulate lic housing finance: manish shah  = 3.86454#accumulate
Date:24 jan 2011//dhawan bullish on lic housing  = 3.2958777#bullish on
Date:24 jan 2011//sell lic housing: manghnani  = 1.7700408#sell
Date:24 jan 2011//lic housing can move up to rs 225: d'cunha  = 4.107432#can move up to
Date:24 jan 2011//buy lic housing fin; target of rs 256.9: aditya birla money  = 4.544618#buy
Date:21 jan 2011//enter lic housing finance on 10% dips: harihar  = 4.0832286#enter
Date:21 jan 2011//lic housing looks good for trade: panda  = 3.7462003#looks good
Date:21 jan 2011//buy lic housing fin; target of rs 205: asit c. mehta  = 4.544618#buy
Date:21 jan 2011//lic housing finance can test rs 190: tulsian  = 4.0937247#can test
Date:20 jan 2011//exit lic housing finance on bounce: thacker  = 1.900787#exit
Date:07 jan 2011//buy lic housing finance; target of rs 250: iifl  = 4.544618#buy
Date:07 dec 2010//key levels on lic housing at rs 1050-1060: thacker  = 3#no match
Date:03 dec 2010//short lic housing closer to rs 1100: manghnani  = 4.32479#loser
Date:02 dec 2010//accumulate lic housing fin; tgt of rs 1056: asit c. mehta  = 3.86454#accumulate
Date:30 nov 2010//expect to see bounce back in lic housing: baliga  = 3.0#no match
Date:29 nov 2010//lic housing can achieve rs 1100: mohindar  = 3#no match
Date:29 nov 2010//kotak ups lic housing finance to `add` from `reduce`  = 3.6069586#add
Date:25 nov 2010//hold lic housing for long term: devang mehta  = 3.129346#long term
Date:25 nov 2010//lic housing a long-term good bet: choksey  = 3.4936023#bet
Date:25 nov 2010//buy lic housing finance: gujral  = 4.544618#buy
Date:10 nov 2010//buy lic housing finance; target of rs 1445: iifl  = 4.544618#buy
Date:10 nov 2010//keep rs 1335 stoploss in lic housing: thukral  = 3#no match
Date:16 oct 2010//accumulate lic housing fin: emkay global financial services  = 3.86454#accumulate
Date:16 oct 2010//buy lic housing finance: iifl  = 4.544618#buy
Date:16 oct 2010//accumulate lic housing finance: aditya birla money  = 3.86454#accumulate
Date:15 oct 2010//lic housing finance may underperform: gandotra  = 2.0534637#may underperform
Date:11 oct 2010//short lic housing finance: gujral  = 1.8766783#short
Date:29 sep 2010//accumulate lic housing finance: aditya birla money  = 3.86454#accumulate
Date:08 sep 2010//sell lic housing futures: vk sharma  = 1.7700408#sell
Date:30 aug 2010//lic housing can go upto rs 1300: thukral  = 3.589433#can go up
Date:28 jul 2010//buy lic housing finance: gujral  = 4.544618#buy
Date:19 jul 2010//buy lic housing finance: motilal oswal  = 4.544618#buy
Date:16 jul 2010//accumulate lic housing fin; tgt of rs 1100: emkay  = 3.86454#accumulate
Date:15 jul 2010//buy lic housing on dips: shardul kulkarni  = 3.7656834#buy xxx on dip
Date:07 jul 2010//buy lic housing fin; target of rs 1035: iifl  = 4.544618#buy
Date:19 jun 2010//buy lic housing fin; target of rs 1000: emkay  = 4.544618#buy
Date:18 jun 2010//vora bullish on m&m, lic housing finance  = 3.2958777#bullish on
Date:10 jun 2010//buy lic housing, shriram transport on dip: pn vijay  = 4.544618#buy
Date:28 may 2010//buy lic housing finance: gujral  = 4.544618#buy
Date:27 may 2010//hold lic housing, says varun daga  = 3.1001139#hold
Date:29 apr 2010//buy lic housing finance at rs 866: anu jain  = 4.544618#buy
Date:29 mar 2010//lic housing finance a trading bet: thacker  = 3.4936023#bet
Date:16 mar 2010//lic housing finance has target of rs 1150: daga  = 3#no match
Date:11 mar 2010//lic housing has target of rs 806: irani  = 3#no match
Date:25 jan 2010//vijay bullish on lic housing finance  = 3.2958777#bullish on
Date:08 jan 2010//buy lic housing, says sukhani  = 4.544618#buy
Date:06 nov 2009//hold lic housing finance, target rs 790: finquest sec  = 3.1001139#hold
Date:29 oct 2009//sell lic housing finance, says bose  = 1.7700408#sell
Date:26 oct 2009//lic housing has target of rs 865: sukhani  = 3.0#no match
Date:21 oct 2009//lic housing finance a good bet: thacker  = 3.4936023#bet
Date:17 oct 2009//hold lic housing finance: dipan mehta  = 3.1001139#hold
Date:17 oct 2009//hold lic housing finance: sukhani  = 3.1001139#hold
Date:23 sep 2009//lic housing finance looks strong: mohoni  = 4.021744#looks strong
Date:18 sep 2009//buy lic housing finance, target of rs 840: iifl  = 4.544618#buy
Date:16 sep 2009//hold lic housing finance: mohoni  = 3.1001139#hold
Date:10 sep 2009//buy lic housing with stoploss of rs 647: gujral  = 4.544618#buy
Date:12 aug 2009//see more declines in lic housing: m thacker  = 3#no match
Date:06 aug 2009//lic housing has target of rs 677: m thacker  = 3#no match
Date:23 jun 2009//buy lic housing finance, says srivastave  = 4.544618#buy
Date:20 jun 2009//hold lic housing finance, target of rs 540: emkay global  = 3.1001139#hold
Date:05 jun 2009//buy lic housing, target of rs 666: iifl  = 4.544618#buy
Date:21 may 2009//buy lic housing fin, target of rs 512: finquest securities   = 4.544618#buy
Date:10 dec 2008//hold lic housing finance: mukadam  = 3.1001139#hold
Date:15 nov 2008//lic housing finance an outperformer: icicidirect.com  = 3.371534#outperformer
Date:06 aug 2008//lic housing has target of rs 390: mohindar  = 3#no match
Date:24 jan 2008//buy lic housing fin, target rs 588 : hem securities  = 4.544618#buy
Date:20 dec 2007//buy lic housing fin; target of rs 450: kotak sec  = 4.544618#buy
Date:05 nov 2007//lic housing finance can touch rs 440-450: bhambwani  = 3#no match
Date:05 nov 2007//remain invested in lic housing finance: tambe  = 3.6731622#remain invested in
Date:22 jun 2007//hold lic housing finance, says vvln shastri  = 3.1001139#hold
Date:22 jun 2007//stay with lic housing finance  = 4.1137977#stay with
Date:16 may 2007//lic housing has long-term target of rs 210-215  = 3.8993437#long
Date:16 may 2007//hold lic housing finance: kapoor  = 3.1001139#hold
Date:16 may 2007//sukhani upbeat on lic housing finance  = 3.3672323#upbeat on
Date:15 may 2007//buy lic housing on dips  = 3.7656834#buy xxx on dip
Date:14 sep 2006//lic housing finance will do well  = 3.5452895#will do well
Date:31 aug 2006//lic housing finance will be good buy on dips  = 4.544618#buy
Date:31 aug 2006//lic housing finance can move up further  = 3.2444239#up 
Date:31 aug 2006//lic housing can add another rs 10-15  = 3.6069586#add
Date:31 aug 2006//lic housing finance can touch rs 180  = 3#no match
Date:11 jul 2006//above rs 160, lic housing fin can touch rs 190  = 3#no match
Date:14 dec 2005//f&o strategy on lic housing finance, wipro  = 3#no match
Date:02 nov 2005//further upside left in lic housing finance: doshi  = 3.5465066#upside
Date:04 oct 2005//stay invested in lic housing finance: damani  = 3.192167#stay in
Date:11 aug 2005//f&o strategy on lic housing finance, tcs  = 3#no match
Date:07 jul 2005//f&o strategy on indusind bank, lic housing  = 3#no match
Date:08 jun 2005//f&o strategy on iob, lic housing finance  = 3#no match
Date:08 feb 2005//hold lic housing fin with stoploss of rs 200  = 3.1001139#hold
Date:04 dec 2004//buy lic housing fin  = 4.544618#buy
