Date:30 aug 2013//sp tulsian positive on bajaj finance, m&m financial  = 3.2203639#positive on
Date:29 aug 2013//sandeep shenoy positive on tata motors, m&m  = 3.2203639#positive on
Date:27 aug 2013//m&m financial top pick in nbfc space: religare capital  = 3.6083643#top pick
Date:26 aug 2013//buy m&m financial services on dip: sukhani  = 4.544618#buy
Date:21 aug 2013//bull's eye: buy yes bank, m&m financial, reliance capital  = 4.544618#buy
Date:14 aug 2013//manish kumar positive on tata motors, m&m  = 3.2203639#positive on
Date:29 may 2013//maruti, m&m good bets, neutral on tata motors: nomura  = 3.4936023#bet
Date:14 mar 2013//buy m&m, avoid tata motors advises sanju verma  = 1.4493582#avoid
Date:18 dec 2012//tata motors dvr, m&m can see good upmove: sukhani  = 3.84207#upmove
Date:17 dec 2012//brokerages positive on cil, m&m & tata motors, neutral on bajaj  = 3.039187#neutral on
Date:07 dec 2012//mohindar upbeat on tata motors, m&m  = 3.3672323#upbeat on
Date:07 dec 2012//m&m, tata motors likely to see good upmove: vayalar  = 4.063154#like
Date:16 nov 2012//tata motors, m&m top buy = 4.544618#buy
Date:17 oct 2012//tata motors or m&m: fortune equity's pick  = 3.5717704#pick
Date:03 oct 2012//buy tata motors, maruti suzuki, m&m on dips: sukhani  = 4.544618#buy
Date:28 sep 2012//tata motors, m&m top picks in auto space: raheja  = 3.6083643#top pick
Date:15 jun 2012//kumar bullish on bajaj auto, tata motors, m&m  = 3.2958777#bullish on
Date:07 may 2012//sell m&m, tata motors on any rise: way2wealth  = 1.7700408#sell
Date:06 feb 2012//buy m&m, short tata motors: abhijit paul  = 4.544618#buy
Date:03 jan 2012//prefer tata motors, m&m over bajaj auto: pn vijay  = 3.7987602#prefer
Date:20 dec 2011//tata motors, m&m top picks in auto space, says rajen shah  = 3.6083643#top pick
Date:13 oct 2011//m&m, tata motors top picks: religare  = 3.6083643#top pick
Date:06 sep 2011//m&m, tata motors best picks in auto space: irani  = 4.2798753#best pick
Date:22 aug 2011//prefer m&m over tata motors: dhawan  = 3.0420024#prefer xxx
Date:03 may 2011//buy m&m, tata motors on any dip: doshi  = 4.544618#buy
Date:04 apr 2011//tata motors, m&m near to its supply zone: manghnani  = 3#no match
Date:09 mar 2011//buy m&m, tata motors on every dip: morgan stanley  = 4.544618#buy
Date:26 nov 2010//prefer m&m, tata motors in auto: manghnani  = 3.0420024#prefer xxx
Date:04 nov 2010//m&m, tata motors will do very well: mehta  = 3.0#no match
Date:26 oct 2010//see upside in tata motors, m&m: devang mehta  = 3.279622#see upside in
Date:07 oct 2010//bajaj auto, m&m, tata motors looks strong: doshi  = 4.021744#looks strong
Date:21 sep 2010//sanjeev prasad like m&m, tata motors  = 3.7388663#like xxx
Date:14 sep 2010//m&m, tata motors top picks in auto space: deshmukh  = 3.6083643#top pick
Date:06 jul 2010//doshi bullish on m&m and tata motors  = 3.2958777#bullish on
Date:04 jan 2010//betadpur neutral on m&m and tata motors  = 3.4936023#bet
Date:13 apr 2009//sell tata motors, m&m, maruti suzuki: reliance money  = 1.7700408#sell
Date:28 aug 2007//sell tata motors, m&m on every rally  = 1.7700408#sell
Date:18 jun 2007//jain not enthused about ashok leyland over m&m, tata motors  = 2.2631912#over xxx
Date:07 jun 2007//accumulate tata motors, m&m at lower levels  = 3.86454#accumulate
Date:25 jul 2006//m&m, tata motors look bearish  = 3.53734#bearish
Date:19 jul 2006//buy maruti, m&m, tata motors on dip  = 4.544618#buy
Date:14 jul 2006//irani positive on m&m, tata motors  = 3.2203639#positive on
Date:22 jun 2006//prefer tata motors, m&m to maruti udyog  = 3.7987602#prefer
Date:02 jun 2006//prefer m&m, tata motors to maruti, says irani  = 3.0420024#prefer xxx
Date:31 may 2006//maruti, m&m, tata motors in long term bull market  = 3.129346#long term
Date:09 mar 2006//invest in maruti,tata motors, m&m: shah  = 4.0412445#invest in
Date:16 jan 2006//prefer m&m, tata motors to maruti: irani  = 3.0420024#prefer xxx
Date:12 dec 2005//tata motors, m&m best picks in auto sector: irani  = 4.2798753#best pick
Date:03 dec 2005//don't invest in tata motors, m&m at current levels  = 4.0412445#invest in
Date:26 nov 2005//buy tata motors, maruti, and m&m, says jain  = 4.544618#buy
Date:07 nov 2005//m&m, tata motors best picks in four-wheelers: baliga  = 4.2798753#best pick
Date:08 oct 2005//prefer m&m to tata motors, says mehta  = 3.0420024#prefer xxx
Date:29 aug 2005//invest in tata motors, ashok leyland, m&m  = 4.0412445#invest in
Date:14 aug 2013//manish kumar positive on tata motors, m&m  = 3.2203639#positive on
Date:07 aug 2013//prefer m&m, maruti suzuki: sp tulsian  = 3.0420024#prefer xxx
Date:30 jul 2013//hold m&m financial; targe rs 250: nirmal bang  = 3.1001139#hold
Date:26 jul 2013//go long on m&m financial, mrf, bharti infratel: diwan  = 3.7007258#go long
Date:26 jul 2013//bull's eye: buy m&m financial, zee ent, ceat = 4.544618#buy
Date:25 jul 2013//buy m&m financial services: dilip bhat  = 4.544618#buy
Date:23 jul 2013//go long on fresenius kabi, m&m financial, biocon: diwan  = 3.7007258#go long
Date:23 jul 2013//bull's eye: buy yes bank, m&m financial, jet airways, eros  = 4.544618#buy
Date:15 jul 2013//m&m may remain in rs 900-1000 range: amit kasat  = 3#no match
Date:13 jul 2013//m&m has target of rs 875: sudarshan sukhani  = 3.0#no match
Date:09 jul 2013//m&m may touch rs 975-980 in next 10 days: sp tulsian  = 3.0#no match
Date:09 jul 2013//buy m&m, target of rs 1135: prayesh jain  = 4.544618#buy
Date:18 jun 2013//accumulate m&m; target rs 1120: emkay  = 3.86454#accumulate
Date:03 jun 2013//accumulate m&m; target of rs 1110: dolat capital  = 3.86454#accumulate
Date:13 feb 2013//hold m&m; target of rs 921: spa research  = 3.1001139#hold
Date:12 feb 2013//accumulate m&m; target of rs 951: plilladher  = 3.86454#accumulate
Date:12 feb 2013//buy m&m; target of rs 1019: angel broking  = 4.544618#buy
Date:27 jun 2013//buy m&m financial, says sudarshan sukhani  = 4.544618#buy
Date:25 jun 2013//why brokerages are buying m&m fin, jp power, hexaware tech now  = 4.544618#buy
Date:24 jun 2013//buy m&m financial, advises sukhani  = 4.544618#buy
Date:24 jun 2013//how brokerages are playing tata steel, m&m, exide, ntpc, hdfc  = 3#no match
Date:18 jun 2013//m&m may gain rs 30-40: sudarshan sukhani  = 3.0#no match
Date:15 jun 2013//recommend m&m, avoid infrastructure, real estate: jain  = 3.548312#recommend
Date:08 jun 2013//maruti & m&m top picks: ambareesh baliga   = 3.6083643#top pick
Date:06 jun 2013//add m&m in your portfolio, says dilip bhat  = 4.1370816#add xxx in your portfolio
Date:05 jun 2013//maruti suzuki, m&m best bets: dipan mehta  = 4.4079123#best bet
Date:05 jun 2013//buy m&m; target of rs 1040: jitendra panda  = 4.544618#buy
Date:05 jun 2013//hold m&m financial, advises sharmila joshi  = 3.1001139#hold
Date:01 jun 2013//overweight on m&m, likely to outperform peers: doctor  = 3.5207338#likely to outperform
Date:01 jun 2013//pick m&m, maruti suzuki: sp tulsian  = 3.5717704#pick
Date:31 may 2013//accumulate m&m on declines, says joshi  = 3.86454#accumulate
Date:31 may 2013//buy m&m on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:30 may 2013//m&m, maruti suzuki top picks in auto space: mehta  = 3.6083643#top pick
Date:30 may 2013//buy m&m on consolidation: sukhani  = 4.544618#buy
Date:30 may 2013//buy m&m around rs 960, says sp tulsian  = 4.544618#buy
Date:30 may 2013//avoid m&m: sukhani  = 1.4493582#avoid
Date:30 may 2013//m&m a top pick in auto space: ambareesh baliga  = 3.6083643#top pick
Date:29 may 2013//maruti, m&m good bets, neutral on tata motors: nomura  = 3.4936023#bet
Date:22 may 2013//bet on m&m, l&t = 3.4936023#bet
Date:20 may 2013//sukhani upbeat on m&m financial, bajaj finance  = 3.3672323#upbeat on
Date:14 may 2013//buy m&m financials: sukhani  = 4.544618#buy
Date:08 may 2013//m&m financial, cholamandalam good quality stocks: shah  = 4.8772407#good quality stocks
Date:03 may 2013//m&m, escorts may see good tractor sales in may: tulsian  = 3.6595423#may see good
Date:03 may 2013//buy m&m on correction: sukhani  = 3.6063623#buy xxx on correction
Date:30 apr 2013//prefer m&m over tvs motor advises thununguntla  = 3.0420024#prefer xxx
Date:26 apr 2013//buy m&m financial services advises sukhani  = 4.544618#buy
Date:25 apr 2013//buy m&m financial on decline: kulkarni  = 4.544618#buy
Date:25 apr 2013//bajaj finance, m&m financial top picks: iifl  = 3.6083643#top pick
Date:25 apr 2013//why brokerages suggest buying jet airways, dish tv, m&m financials  = 4.544618#buy
Date:23 apr 2013//buy m&m finance, rel ind infra, ceat: pankaj jain  = 4.544618#buy
Date:18 apr 2013//sell m&m april 800 puts: trivedi  = 1.7700408#sell
Date:17 apr 2013//m&m looks good, says pn vijay  = 3.7462003#looks good
Date:01 apr 2013//ajay shethiya neutral on m&m  = 3.039187#neutral on
Date:01 apr 2013//pick m&m in auto space, says rajen shah  = 3.5717704#pick
Date:23 mar 2013//bank of india, m&m financial can add 5%: sp tulsian  = 3.6069586#add
Date:18 mar 2013//buy m&m on dips; target rs 957-960, says thukral  = 3.7656834#buy xxx on dip
Date:14 mar 2013//buy m&m, avoid tata motors advises sanju verma  = 1.4493582#avoid
Date:13 mar 2013//m&m should see pullback towards rs 935-940: gupta  = 3#no match
Date:12 mar 2013//buy m&m, says sudarshan sukhani  = 4.544618#buy
Date:26 feb 2013//buy m&m financial, unitech, welspun corp: jain  = 4.544618#buy
Date:26 feb 2013//bet on l&t finance, m&m financial for long term: irani  = 3.129346#long term
Date:26 feb 2013//buy m&m financial, tata global, aurobindo pharma: tater  = 4.544618#buy
Date:25 feb 2013//buy ifci, m&m fin, rel capital: tater  = 4.544618#buy
Date:25 feb 2013//bet on ab nuvo, bajaj finserv, m&m fin: angel broking  = 3.4936023#bet
Date:08 feb 2013//m&m not an expensive stock, says awasthi  = 3#no match
Date:06 feb 2013//buy gruh finance, bajaj finance, m&m financial: jain  = 4.544618#buy
Date:04 feb 2013//prefer m&m, maruti in auto space: vijay  = 3.0420024#prefer xxx
Date:31 jan 2013//sell m&m, bhel: gepl capital  = 1.7700408#sell
Date:30 jan 2013//prakash diwan upbeat on m&m financial  = 3.3672323#upbeat on
Date:29 jan 2013//sell coal india;buy sun pharma, m&m: sukhani  = 4.544618#buy
Date:29 jan 2013//buy sundaram finance, m&m financial on dip: srivastava  = 4.544618#buy
Date:24 jan 2013//buy m&m financial; target of rs 1310: anandrathi  = 4.544618#buy
Date:23 jan 2013//accumulate m&m: motilal oswal securities  = 3.86454#accumulate
Date:22 jan 2013//buy m&m financial; target of rs 1242: firstcall research  = 4.544618#buy
Date:21 jan 2013//accumulate m&m financial; target rs 1200: p lilladher  = 3.86454#accumulate
Date:21 jan 2013//hold m&m financial; target rs 1080: emkay  = 3.1001139#hold
Date:21 jan 2013//underperformance should continue in m&m: trivedi  = 3.18774#underperform
Date:16 jan 2013//short m&m with target of rs 890-880: atul badkar  = 1.8766783#short
Date:09 jan 2013//m&m, infosys can see smart upmove: sbi cap  = 3.9803286#can see smart upmove
Date:24 dec 2012//prefer m&m financial, says mehraboon irani  = 3.0420024#prefer xxx
Date:18 dec 2012//tata motors dvr, m&m can see good upmove: sukhani  = 3.84207#upmove
Date:18 dec 2012//jai bala positive on m&m, maruti suzuki  = 3.2203639#positive on
Date:17 dec 2012//brokerages positive on cil, m&m & tata motors, neutral on bajaj  = 3.039187#neutral on
Date:14 dec 2012//sabharwal upbeat on m&m, bajaj auto  = 3.3672323#upbeat on
Date:13 dec 2012//go long in m&m, says sudarshan sukhani  = 3.7007258#go long
Date:07 dec 2012//buy maruti suzuki, m&m on decline: sukhani  = 4.544618#buy
Date:07 dec 2012//mohindar upbeat on tata motors, m&m  = 3.3672323#upbeat on
Date:07 dec 2012//m&m, tata motors likely to see good upmove: vayalar  = 4.063154#like
Date:05 dec 2012//maruti suzuki, m&m look good in auto space: agarwal  = 3.500081#look good
Date:03 dec 2012//buying opportunity seen in m&m, exide industries: sukhani  = 4.4405274#buying opportunity seen in
Date:03 dec 2012//buy maruti, m&m on dips, says iifl's prayesh jain  = 4.544618#buy
Date:27 nov 2012//prefer m&m, says tirthankar patnaik  = 3.0420024#prefer xxx
Date:27 nov 2012//buy m&m on dips: sukhani  = 3.7656834#buy xxx on dip
Date:26 nov 2012//buy m&m around rs 900: ashu madan  = 4.544618#buy
Date:26 nov 2012//bothra upbeat on m&m with long term perspective  = 3.129346#long term
Date:26 nov 2012//m&m not a short sell: sudarshan sukhani  = 1.7700408#sell
Date:21 nov 2012//m&m can touch rs 960: jitendra panda  = 3#no match
Date:21 nov 2012//houseviews: expert tips to trade lupin, m&m, mtnl, bhel  = 3#no match
Date:16 nov 2012//tata motors, m&m top buy = 4.544618#buy
Date:12 nov 2012//m&m top pick in auto space, says baliga  = 3.6083643#top pick
Date:02 nov 2012//book profits in m&m, says sudarshan sukhani  = 3.307317#book profit
Date:02 nov 2012//accumulate m&m; target of rs 930: dolat capital  = 3.86454#accumulate
Date:02 nov 2012//m&m has target of rs 1000: ts harihar  = 3#no match
Date:01 nov 2012//buying opportunity seen in union bank, m&m: sukhani  = 4.4405274#buying opportunity seen in
Date:31 oct 2012//buy maruti suzuki, m&m on any decline: sukhani  = 4.544618#buy
Date:31 oct 2012//buy m&m at around rs 840-850: subramanium  = 4.544618#buy
Date:31 oct 2012//buy m&m around rs 870-850: anil manghnani  = 4.544618#buy
Date:30 oct 2012//m&m strongest bet in auto space: raamdeo agrawal  = 3.4936023#bet
Date:30 oct 2012//m&m can test rs 1000: sudarshan sukhani  = 4.0937247#can test
Date:29 oct 2012//buy m&m on correction: sudarshan sukhani  = 3.6063623#buy xxx on correction
Date:26 oct 2012//m&m a best pick in auto pack, says sukhani  = 4.2798753#best pick
Date:26 oct 2012//buy hdfc, obc, m&m, yes bank: parag doctor  = 4.544618#buy
Date:26 oct 2012//stay invested in m&m: sukhani  = 3.192167#stay in
Date:26 oct 2012//ubs upgrades m&m to 'buy' on strong outlook  = 4.544618#buy
Date:26 oct 2012//bull's eye: buy l&t, yes bank, m&m, short pnb  = 4.544618#buy
Date:25 oct 2012//m&m, asian paints defensive bets, says bhat  = 3.4936023#bet
Date:22 oct 2012//hold m&m financial; target of rs 935: emkay  = 3.1001139#hold
Date:17 oct 2012//tata motors or m&m: fortune equity's pick  = 3.5717704#pick
Date:16 oct 2012//m&m a safe bet in auto space: pn vijay  = 4.2365108#safe bet
Date:16 oct 2012//credit suisse recommends switch from m&m to maruti  = 2.7116168#from xxx
Date:15 oct 2012//m&m financial services has target of rs 1100: pn vijay  = 3.0#no match
Date:11 oct 2012//m&m good medium term bet, says ts harihar  = 3.4936023#bet
Date:03 oct 2012//m&m, coal india, icici bank core portfolio buys: ventura  = 4.544618#buy
Date:03 oct 2012//buy tata motors, maruti suzuki, m&m on dips: sukhani  = 4.544618#buy
Date:03 oct 2012//bullish on m&m = 3.2958777#bullish on
Date:28 sep 2012//tata motors, m&m top picks in auto space: raheja  = 3.6083643#top pick
Date:24 sep 2012//buy m&m; target of rs 922: hedge equities  = 4.544618#buy
Date:24 sep 2012//hold m&m financial; target of rs 890: emkay  = 3.1001139#hold
Date:24 sep 2012//accumulate m&m; target of rs 849: prabhudas lilladher  = 3.86454#accumulate
Date:14 sep 2012//buy maruti, m&m and bajaj auto: tulsian  = 4.544618#buy
Date:13 sep 2012//buy m&m with a target of rs 850: agarwal  = 4.544618#buy
Date:29 aug 2012//m&m, maruti likely to correct from current levels: kulkarni  = 4.063154#like
Date:22 aug 2012//above rs 795, m&m has target of rs 840: manghnani  = 3#no match
Date:14 aug 2012//buy m&m; target of rs 879: angel broking  = 4.544618#buy
Date:13 aug 2012//accumulate m&m; target of rs 808: dolat capital  = 3.86454#accumulate
Date:09 aug 2012//buy m&m; target of rs 824: icicidirect.com  = 4.544618#buy
Date:09 aug 2012//sukhani's view on ril, m&m, sugar stocks  = 3.0#no match
Date:08 aug 2012//dipan mehta`s view on m&m  = 3.0#no match
Date:08 aug 2012//book profit in m&m, wockhardt: sukhani  = 3.307317#book profit
Date:08 aug 2012//m&m may rally up to rs 735-740, says kulkarni  = 3.4350846#may rally
Date:08 aug 2012//m&m can touch rs 720-730: sukhani  = 3.0#no match
Date:03 aug 2012//short idfc, m&m and pantaloon: kulkarni  = 1.8766783#short
Date:02 aug 2012//short m&m in auto space, says sukhani  = 1.8766783#short
Date:01 aug 2012//buy m&m financial; target of rs 830: motilal oswal  = 4.544618#buy
Date:31 jul 2012//buy m&m financial; target of rs 847: plilladher  = 4.544618#buy
Date:19 jul 2012//short m&m at rs 715-720: atul badkar  = 1.8766783#short
Date:09 jul 2012//buy hero motocorp, m&m: sukhani  = 4.544618#buy
Date:03 jul 2012//hold m&m: devang mehta  = 3.1001139#hold
Date:03 jul 2012//m&m may test rs 735-740 levels: aditya agarwal  = 2.7597961#may test
Date:15 jun 2012//kumar bullish on bajaj auto, tata motors, m&m  = 3.2958777#bullish on
Date:09 jun 2012//buy m&m; target of rs 645: spa research  = 4.544618#buy
Date:06 jun 2012//prefer maruti suzuki over m&m, says dilip bhat  = 2.2631912#over xxx
Date:30 may 2012//m&m best bet in 4-wheelers pack, says irani  = 4.4079123#best bet
Date:24 may 2012//exit m&m, gail india: sukhani  = 1.900787#exit
Date:18 may 2012//m&m may decline more: sukhani  = 3.0#no match
Date:18 may 2012//m&m, bajaj auto weakest amongst auto pack, says vk sharma  = 3#no match
Date:07 may 2012//sell m&m, tata motors on any rise: way2wealth  = 1.7700408#sell
Date:03 may 2012//m&m has target of rs 750-800, says prayesh jain  = 3#no match
Date:02 may 2012//sukhani's view on maruti, ashok leyland, m&m  = 3.0#no match
Date:25 apr 2012//hold m&m financial; tgt of rs 756: arihant capital markets  = 3.1001139#hold
Date:25 apr 2012//buy m&m financial; target of rs 860: plilladher  = 4.544618#buy
Date:24 apr 2012//buy m&m financial; target of rs 800: emkay  = 4.544618#buy
Date:23 apr 2012//bull's eye: buy balaji tele, tcs, m&m, hul, sun pharma  = 4.544618#buy
Date:23 apr 2012//m&m can test rs 745-750: thukral  = 4.0937247#can test
Date:19 apr 2012//stay away from m&m: sukhani  = 2.7116168#from xxx
Date:17 apr 2012//sell m&m future; target of rs 660: iifl  = 1.7700408#sell
Date:12 apr 2012//buy m&m; target of rs 851: spa research  = 4.544618#buy
Date:14 mar 2012//bull's eye: buy sterlite tech, ncc, short m&m, hcc  = 4.544618#buy
Date:05 mar 2012//short m&m on any bounce: edelweiss  = 2.7296255#short xxx on
Date:22 feb 2012//see upside in m&m, says sudarshan sukhani  = 3.279622#see upside in
Date:15 feb 2012//sukhani's view on m&m  = 3.0#no match
Date:10 feb 2012//accumulate m&m; target of rs 748: plilladher  = 3.86454#accumulate
Date:10 feb 2012//buy m&m; target of rs 793: lkp  = 4.544618#buy
Date:10 feb 2012//buy m&m; target of rs 815: emkay  = 4.544618#buy
Date:09 feb 2012//buy m&m; target of rs 885: pinc research  = 4.544618#buy
Date:07 feb 2012//m&m can test rs 725-730: arunesh madan  = 4.0937247#can test
Date:06 feb 2012//buy m&m, short tata motors: abhijit paul  = 4.544618#buy
Date:09 jan 2012//buy m&m, bata  = 4.544618#buy
Date:06 jan 2012//bajaj auto, m&m good bets in auto space, says bhat  = 3.4936023#bet
Date:04 jan 2012//m&m may slip to rs 615, says sukhani  = 3.4482827#may slip
Date:04 jan 2012//short m&m on every rally, says manghnani  = 2.7296255#short xxx on
Date:03 jan 2012//buy punj lloyd, avoid m&m: sukhani  = 1.4493582#avoid
Date:03 jan 2012//prefer tata motors, m&m over bajaj auto: pn vijay  = 3.7987602#prefer
Date:03 jan 2012//m&m a top pick in auto space: hitesh goel  = 3.6083643#top pick
Date:02 jan 2012//short ashok leyland, tvs motor, m&m on rally: sukhani  = 1.8766783#short
Date:30 dec 2011//buy m&m, l&t  = 4.544618#buy
Date:28 dec 2011//go long on m&m, short bhel: manoj murlidharan  = 3.7007258#go long
Date:20 dec 2011//tata motors, m&m top picks in auto space, says rajen shah  = 3.6083643#top pick
Date:15 dec 2011//buy hero moto, bajaj auto, m&m at current levels:  tulsian  = 4.544618#buy
Date:07 dec 2011//buy m&m financial; target of rs 758: firstcall research  = 4.544618#buy
Date:25 nov 2011//take long position in m&m: sukhani  = 4.560274#take long position in
Date:24 nov 2011//maruti suzuki, m&m good bets: dilip bhat  = 3.4936023#bet
Date:22 nov 2011//pick idea, m&m  = 3.5717704#pick
Date:21 nov 2011//buy m&m on dips, says anu jain  = 3.7656834#buy xxx on dip
Date:14 nov 2011//nandurkar likes m&m with medium term perspective  = 4.063154#like
Date:14 nov 2011//buy m&m around rs 780- 785 levels, says diwan  = 4.544618#buy
Date:04 nov 2011//bajaj auto, m&m top picks in auto space, says singal  = 3.6083643#top pick
Date:04 nov 2011//darashaw bullish on m&m  = 3.2958777#bullish on
Date:02 nov 2011//book profits in m&m on every rally: phani sekhar  = 3.307317#book profit
Date:31 oct 2011//buy m&m on declines: amit gupta  = 4.334351#buy xxx on decline
Date:28 oct 2011//go long on m&m: vishal kshatriya  = 3.7007258#go long
Date:21 oct 2011//hero motocorp, m&m top picks: ubs securities  = 3.6083643#top pick
Date:19 oct 2011//mohindar bullish on m&m  = 3.2958777#bullish on
Date:19 oct 2011//bhat bullish on m&m, maruti suzuki  = 3.2958777#bullish on
Date:19 oct 2011//m&m can test rs 835-845: shrikant chouhan  = 4.0937247#can test
Date:17 oct 2011//m&m a top pick in auto space: murlidhar  = 3.6083643#top pick
Date:17 oct 2011//buy m&m; target of rs 840: iifl  = 4.544618#buy
Date:17 oct 2011//m&m can touch rs 845-860: aditya agarwal  = 3.0#no match
Date:13 oct 2011//m&m, tata motors top picks: religare  = 3.6083643#top pick
Date:30 sep 2011//buy m&m; target of rs 865: sharekhan  = 4.544618#buy
Date:29 sep 2011//bajaj auto, m&m good investment bets: mavani  = 3.4936023#bet
Date:29 sep 2011//m&m has target around rs 880: mohindar  = 3#no match
Date:28 sep 2011//go long on hul, m&m: datta  = 3.7007258#go long
Date:28 sep 2011//buy m&m financial; target of rs 830: nirmal bang  = 4.544618#buy
Date:16 sep 2011//go long in m&m, says vishal kshatriya  = 3.7007258#go long
Date:15 sep 2011//m&m can touch rs 830: rohit shinde  = 3#no match
Date:10 sep 2011//buy m&m; target of rs 954: maximus securities  = 4.544618#buy
Date:06 sep 2011//m&m, tata motors best picks in auto space: irani  = 4.2798753#best pick
Date:05 sep 2011//buy m&m on dips, says anu jain  = 3.7656834#buy xxx on dip
Date:03 sep 2011//ashok leyland, m&m top pick in auto space: pinc research  = 3.6083643#top pick
Date:22 aug 2011//prefer m&m over tata motors: dhawan  = 3.0420024#prefer xxx
Date:16 aug 2011//buy m&m; target of rs 806: motilal oswal  = 4.544618#buy
Date:11 aug 2011//buy m&m; target of rs 775: icicidirect.com  = 4.544618#buy
Date:11 aug 2011//buy m&m; target of rs 815: angel broking  = 4.544618#buy
Date:11 aug 2011//buy m&m; target of rs 838: pinc research  = 4.544618#buy
Date:10 aug 2011//buy m&m, l&t, tata chemicals, ptc india: sharekhan  = 4.544618#buy
Date:09 aug 2011//m&m may rally upto rs 705-710: datta  = 3.4350846#may rally
Date:09 aug 2011//hold m&m, says dharmesh kant  = 3.1001139#hold
Date:09 aug 2011//buy m&m; target of rs 735: sharekhan  = 4.544618#buy
Date:08 aug 2011//m&m can test rs 705-710: kulkarni  = 4.0937247#can test
Date:08 aug 2011//hold m&m, says salil sharma  = 3.1001139#hold
Date:05 aug 2011//m&m looks weak: aditya agrawal  = 2.3329241#looks weak
Date:05 aug 2011//stay invested in m&m, says sp tulsian  = 3.192167#stay in
Date:04 aug 2011//buy m&m around rs 680: pn vijay  = 4.544618#buy
Date:04 aug 2011//accumulate m&m financial: arihant capital markets  = 3.86454#accumulate
Date:04 aug 2011//m&m may slip to rs 660-665: lkp  = 3.4482827#may slip
Date:04 aug 2011//buy m&m financial; target of rs 799: lkp  = 4.544618#buy
Date:28 jul 2011//buy m&m financial; target of rs 784: firstcall research  = 4.544618#buy
Date:25 jul 2011//m&m may see upside from current level: icici direct  = 4.364044#may see upside
Date:05 jul 2011//go long on m&m, says salil sharma  = 3.7007258#go long
Date:07 jun 2011//m&m financial with a target of rs 680: sharmila joshi  = 3.0#no match
Date:07 jun 2011//buy m&m; target of rs 836: pinc research  = 4.544618#buy
Date:06 jun 2011//buy m&m financials with a target of rs 680: joshi  = 4.544618#buy
Date:03 jun 2011//buy m&m; target of rs 805: way2wealth  = 4.544618#buy
Date:30 may 2011//enter m&m around rs 620-630 levels: angel broking  = 4.0832286#enter
Date:27 may 2011//good opportunity to enter m&m: mehta  = 4.0832286#enter
Date:27 may 2011//m&m financial can touch rs 800: sp tulsian  = 3.0#no match
Date:18 may 2011//accumulate m&m; target of rs 798: p lilladher  = 3.86454#accumulate
Date:12 may 2011//below rs 695, m&m can slip to rs 680: salil sharma   = 3.5073318#can slip
Date:09 may 2011//buy m&m; target of rs 735: iifl  = 4.544618#buy
Date:09 may 2011//m&m may outperform auto pack: sampriti capital  = 3.8638964#may outperform
Date:06 may 2011//buy m&m financial; target of rs 870: emkay  = 4.544618#buy
Date:03 may 2011//buy m&m, tata motors on any dip: doshi  = 4.544618#buy
Date:30 apr 2011//motilal oswal neutral on m&m financial; tgt price of rs 845  = 3.039187#neutral on
Date:30 apr 2011//buy m&m financial; target of rs 942: lkp  = 4.544618#buy
Date:21 apr 2011//m&m a top bet in auto space: motilal oswal  = 3.4936023#bet
Date:20 apr 2011//m&m may head towards rs 826 mark: manghnani  = 3#no match
Date:04 apr 2011//tata motors, m&m near to its supply zone: manghnani  = 3#no match
Date:17 mar 2011//buy m&m financial; target of rs 822: firstcall research  = 4.544618#buy
Date:09 mar 2011//buy m&m financial; target of rs 870: emkay  = 4.544618#buy
Date:09 mar 2011//buy m&m, tata motors on every dip: morgan stanley  = 4.544618#buy
Date:25 feb 2011//prefer m&m, maruti suzuki: mehta  = 3.0420024#prefer xxx
Date:17 feb 2011//m&m, ashok leyland look weak: anu jain  = 2.1733687#look weak
Date:15 feb 2011//m&m, maruti suzuki top picks: religare capital  = 3.6083643#top pick
Date:10 feb 2011//m&m, central bank top picks: motilal oswal  = 3.6083643#top pick
Date:10 feb 2011//buy m&m at lower levels: baliga   = 4.544618#buy
Date:09 feb 2011//buy m&m; tgt of rs 899: anand rathi securities  = 4.544618#buy
Date:28 jan 2011//pick m&m on 7-10% dip: dilip bhat  = 3.5717704#pick
Date:27 jan 2011//short mphasis, m&m, says hemen kapadia  = 1.8766783#short
Date:25 jan 2011//buy m&m financial; target of rs 760: motilal oswal  = 4.544618#buy
Date:25 jan 2011//hold m&m financial: lkp  = 3.1001139#hold
Date:25 jan 2011//accumulate m&m financial; tgt of rs 778: asit c. mehta  = 3.86454#accumulate
Date:17 jan 2011//buy m&m financial; target of rs 730: firstcall research  = 4.544618#buy
Date:13 jan 2011//sell m&m: fortune equity  = 1.7700408#sell
Date:05 jan 2011//bajaj auto, m&m look good for long term: mehta  = 3.129346#long term
Date:31 dec 2010//m&m continue to do well: vikas pershad  = 3#no match
Date:30 dec 2010//bajaj auto, m&m top pick: iifl india  = 3.6083643#top pick
Date:30 dec 2010//bajaj auto, m&m to outperform: thukral  = 3.6127775#outperform
Date:22 dec 2010//above rs 750, m&m can touch rs 765: icici sec  = 3.0#no match
Date:03 dec 2010//buy 780 put of m&m: vk sharma  = 4.544618#buy
Date:02 dec 2010//sanjeev prasad positive on m&m  = 3.2203639#positive on
Date:29 nov 2010//buy m&m financial; target of rs 868-1057: hedge equities  = 4.544618#buy
Date:26 nov 2010//buy m&m; target of rs 903: firstcall research  = 4.544618#buy
Date:26 nov 2010//prefer m&m, tata motors in auto: manghnani  = 3.0420024#prefer xxx
Date:26 nov 2010//m&m has target of rs 844: thunuguntla  = 3#no match
Date:23 nov 2010//m&m has target of rs 807: thunuguntla  = 3#no match
Date:11 nov 2010//jm financial bullish on m&m fin, shriram trans, lic hsg fin  = 3.2958777#bullish on
Date:04 nov 2010//m&m, tata motors will do very well: mehta  = 3.0#no match
Date:02 nov 2010//m&m has target of rs 810: thacker  = 3#no match
Date:29 oct 2010//buy m&m financial; target of rs 765: asit c. mehta  = 4.544618#buy
Date:29 oct 2010//buy m&m financial; target of rs 760: motilal oswal  = 4.544618#buy
Date:26 oct 2010//see upside in tata motors, m&m: devang mehta  = 3.279622#see upside in
Date:07 oct 2010//bajaj auto, m&m, tata motors looks strong: doshi  = 4.021744#looks strong
Date:01 oct 2010//hold m&m; could head to rs 750: thacker  = 3.1001139#hold
Date:29 sep 2010//buy m&m rs 800 call: vk sharma  = 4.544618#buy
Date:28 sep 2010//accumulate m&m; target of rs 771: angel broking  = 3.86454#accumulate
Date:22 sep 2010//m&m can move upto rs 720: gujral  = 3#no match
Date:21 sep 2010//sanjeev prasad like m&m, tata motors  = 3.7388663#like xxx
Date:14 sep 2010//m&m, tata motors top picks in auto space: deshmukh  = 3.6083643#top pick
Date:13 sep 2010//buy m&m 650 calls: vk sharma  = 4.544618#buy
Date:09 sep 2010//bhambwani sees m&m at rs 740 in coming 3-4 quarters  = 3#no match
Date:08 sep 2010//m&m fin services has target of rs 660: thacker  = 3#no match
Date:08 sep 2010//m&m fin services has target of rs 655: thunuguntla  = 3#no match
Date:01 sep 2010//m&m looks safe: rajesh jain  = 3#no match
Date:01 sep 2010//invest in m&m at around rs 600: thacker  = 4.0412445#invest in
Date:26 aug 2010//enter m&m at sub rs 600: mohindar  = 4.0832286#enter
Date:23 aug 2010//buy m&m around rs 600-605: thacker  = 4.544618#buy
Date:19 aug 2010//m&m financials can test rs 800-850: daga  = 4.0937247#can test
Date:09 aug 2010//short m&m at current level: siddharth sthalekar  = 1.8766783#short
Date:02 aug 2010//prakash diwan positive on m&m  = 3.2203639#positive on
Date:28 jul 2010//positive on m&m above rs 600: kulkarni  = 3.2203639#positive on
Date:21 jul 2010//m&m support at rs 600: gujral  = 3#no match
Date:16 jul 2010//hold m&m with stop loss of rs 590: mohindar  = 3.1001139#hold
Date:12 jul 2010//expect 30-50% appreciations in m&m financial: bhat  = 3#no match
Date:07 jul 2010//buy m&m finance; target of rs 520: firstcall  = 4.544618#buy
Date:06 jul 2010//doshi bullish on m&m and tata motors  = 3.2958777#bullish on
Date:19 jun 2010//buy m&m; target of rs 725: emkay  = 4.544618#buy
Date:18 jun 2010//vora bullish on m&m, lic housing finance  = 3.2958777#bullish on
Date:17 jun 2010//m&m has target of rs 700-720: gujral  = 3#no match
Date:16 jun 2010//buy m&m, target rs 782: pinc research  = 4.544618#buy
Date:16 jun 2010//acummulate m&m; target of rs 667: p lilladher  = 3.0#no match
Date:15 jun 2010//buy m&m; target of rs 650: anand rathi   = 4.544618#buy
Date:11 jun 2010//buy m&m; target of rs 720: bhambwani  = 4.544618#buy
Date:02 jun 2010//m&m can test rs 620-630: sthalekar  = 4.0937247#can test
Date:01 jun 2010//m&m can touch rs 600: thacker  = 3#no match
Date:29 may 2010//above rs 600, m&m can test rs 720: gujral  = 4.0937247#can test
Date:28 may 2010//prefer hyderabad ind, m&m financial: irani  = 3.7987602#prefer
Date:13 may 2010//m&m a top pick: jitendra panda  = 3.6083643#top pick
Date:11 may 2010//m&m can see 12-15% upside is short term: m jaiswal  = 1.8766783#short
Date:31 mar 2010//not much potential in m&m: sukhani  = 3.0#no match
Date:15 mar 2010//recommend m&m financial with target of rs 382: joshi  = 3.548312#recommend
Date:10 mar 2010//buy m&m; target of rs 1360: hem securities  = 4.544618#buy
Date:26 feb 2010//bhambwani upbeat on m&m, l&t, irb infra  = 3.3672323#upbeat on
Date:24 feb 2010//sell m&m; target of rs 955: indiainfoline  = 1.7700408#sell
Date:10 feb 2010//m&m may slip to rs 910: ujlk securities   = 3.4482827#may slip
Date:27 jan 2010//m&m has resistance at rs 1200: gujral  = 3#no match
Date:07 jan 2010//accumulate m&m; target of rs 1265: emkay  = 3.86454#accumulate
Date:04 jan 2010//betadpur neutral on m&m and tata motors  = 3.4936023#bet
Date:10 nov 2009//buy m&m; target of rs 1060: india infoline  = 4.544618#buy
Date:05 nov 2009//buy m&m, target rs 1134: anand rathi  = 4.544618#buy
Date:06 oct 2009//m&m has target of rs 940: anu jain  = 3#no match
Date:03 oct 2009//buy m&m financial services, target of rs 275: finquest sec  = 4.544618#buy
Date:01 oct 2009//hold m&m, says sharmila joshi   = 3.1001139#hold
Date:07 sep 2009//baliga cautious on hero honda motors, m&m: baliga  = 2.4049344#cautious
Date:07 sep 2009//hold m&m, target of rs 897: sharekhan  = 3.1001139#hold
Date:31 jul 2009//hold m&m, target of rs 828: sharekhan  = 3.1001139#hold
Date:16 jun 2009//reduce m&m, target of rs 689: reliance money  = 2.4271433#reduce
Date:03 jun 2009//m&m top pick in auto sector: motilal oswal  = 3.6083643#top pick
Date:28 may 2009//sell m&m, larsen: baliga  = 1.7700408#sell
Date:13 apr 2009//sell tata motors, m&m, maruti suzuki: reliance money  = 1.7700408#sell
Date:09 mar 2009//sell m&m, target of rs 266: reliance money  = 1.7700408#sell
Date:04 mar 2009//buy m&m at rs 285-305: n pillai  = 4.544618#buy
Date:20 jan 2009//sell m&m below rs 300: icicidirect.com  = 1.7700408#sell
Date:04 aug 2008//buy m&m; target of rs 596: iifl  = 4.544618#buy
Date:30 may 2008//m&m an outperformer, tgt rs 720: p lilladher  = 3.371534#outperformer
Date:05 may 2008//m&m has target of rs 718-745: n pillai  = 3#no match
Date:11 apr 2008//m&m an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:02 apr 2008//keep rs 645 stoploss in m&m: mohoni  = 3#no match
Date:02 apr 2008//enter in m&m: a kappor  = 4.0832286#enter
Date:28 feb 2008//m&m finance a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:29 jan 2008//some upside in m&m, maruti: jp sinha  = 3.5465066#upside
Date:10 jan 2008//buy m&m, tgt rs 900: sharekhan  = 4.544618#buy
Date:05 jan 2008//buy m&m, tgt rs 1072: prime broking  = 4.544618#buy
Date:18 dec 2007//buy m&m, target rs 920: icici sec  = 4.544618#buy
Date:05 sep 2007//be with m&m, maruti in four wheelers  = 3#no match
Date:28 aug 2007//sell tata motors, m&m on every rally  = 1.7700408#sell
Date:22 aug 2007//buy m&m at rs 600: gujral  = 4.544618#buy
Date:31 jul 2007//invest in m&m for long term  = 3.129346#long term
Date:31 jul 2007//enter in m&m, says pn vijay  = 4.0832286#enter
Date:22 jun 2007//stay invested in m&m for long term: shastri  = 3.129346#long term
Date:22 jun 2007//m&m has support at rs 680: mohindar  = 3#no match
Date:18 jun 2007//jain not enthused about ashok leyland over m&m, tata motors  = 2.2631912#over xxx
Date:07 jun 2007//m&m, maruti better bets than hero honda  = 3.4936023#bet
Date:07 jun 2007//accumulate tata motors, m&m at lower levels  = 3.86454#accumulate
Date:05 jun 2007//arora positive on m&m, maruti udyog  = 3.2203639#positive on
Date:01 jun 2007//hold on m&m: amisha vora   = 3.1001139#hold
Date:28 may 2007//stay with m&m  = 4.1137977#stay with
Date:20 apr 2007//stay invested in m&m: joshi  = 3.192167#stay in
Date:04 apr 2007//stay invested in m&m  = 3.192167#stay in
Date:28 mar 2007//buy m&m at around rs 725-740  = 4.544618#buy
Date:28 mar 2007//m&m a strongest stock in automoblie sector  = 3#no match
Date:28 mar 2007//hold m&m with a stoploss of rs 720  = 3.1001139#hold
Date:08 mar 2007//m&m has support at rs 700  = 3#no match
Date:08 mar 2007//stay invested in m&m  = 3.192167#stay in
Date:31 jan 2007//m&m still remain a outperformer  = 3.371534#outperformer
Date:16 jan 2007//m&m has resistance at rs 1001  = 3#no match
Date:02 jan 2007//book some profit in m&m at rs 923-930  = 3#no match
Date:26 dec 2006//m&m looks good  = 3.7462003#looks good
Date:22 dec 2006//m&m is a good long term bet  = 3.129346#long term
Date:22 dec 2006//bet on m&m: bhambwani  = 3.4936023#bet
Date:22 dec 2006//bhagat positive on m&m  = 3.2203639#positive on
Date:21 dec 2006//m&m has price target of rs 940  = 3#no match
Date:07 dec 2006//stay invested in m&m  = 3.192167#stay in
Date:01 dec 2006//buy m&m at every decline  = 4.544618#buy
Date:13 nov 2006//m&m looks good  = 3.7462003#looks good
Date:10 nov 2006//enter in m&m at rs 750-760  = 4.0832286#enter
Date:10 nov 2006//m&m can touch rs 1000-1200  = 3#no match
Date:08 nov 2006//buy m&m on dips  = 3.7656834#buy xxx on dip
Date:07 nov 2006//above rs 791, m&m can touch rs 804  = 3#no match
Date:31 oct 2006//mehra positive on m&m  = 3.2203639#positive on
Date:30 oct 2006//book partial profit in m&m  = 3#no match
Date:26 oct 2006//m&m can touch rs 1000 in few months  = 3#no match
Date:06 oct 2006//m&m may be a good pick  = 3.5717704#pick
Date:28 sep 2006//stay invested in m&m  = 3.192167#stay in
Date:25 sep 2006//pnb, iob, sbi, maruti, m&m, ultratech good stocks to buy  = 3.6942008#good stock
Date:15 sep 2006//m&m may touch rs 672  = 3#no match
Date:15 sep 2006//m&m has target of rs 750  = 3#no match
Date:08 sep 2006//m&m looks positive  = 3#no match
Date:24 aug 2006//m&m has strong resistance at rs 675  = 3#no match
Date:24 aug 2006//hold m&m, says joshi  = 3.1001139#hold
Date:02 aug 2006//m&m looks good at rs 520-530  = 3.7462003#looks good
Date:26 jul 2006//m&m has resistance at rs 588-590  = 3#no match
Date:25 jul 2006//m&m, tata motors look bearish  = 3.53734#bearish
Date:19 jul 2006//m&m can touch rs 480  = 3#no match
Date:19 jul 2006//buy maruti, m&m, tata motors on dip  = 4.544618#buy
Date:14 jul 2006//irani positive on m&m, tata motors  = 3.2203639#positive on
Date:11 jul 2006//sell hero honda, and move to maruti, m&m  = 1.7700408#sell
Date:05 jul 2006//buy m&m above rs 630  = 4.544618#buy
Date:05 jul 2006//buy m&m at current levels, says joshi  = 4.544618#buy
Date:03 jul 2006//m&m looks extremely attractive  = 3.6709297#attractive
Date:03 jul 2006//buy m&m for long term  = 3.129346#long term
Date:22 jun 2006//prefer tata motors, m&m to maruti udyog  = 3.7987602#prefer
Date:13 jun 2006//buy sbi, icici bank, m&m, infosys, acc  = 4.544618#buy
Date:06 jun 2006//m&m moving towards downside  = 2.5323968#downside
Date:05 jun 2006//m&m can touch rs 650-655  = 3#no match
Date:02 jun 2006//prefer m&m, tata motors to maruti, says irani  = 3.0420024#prefer xxx
Date:31 may 2006//maruti, m&m, tata motors in long term bull market  = 3.129346#long term
Date:30 may 2006//m&m can go upto rs 650-665  = 3.589433#can go up
Date:30 may 2006//stay invested in m&m: sharma  = 3.192167#stay in
Date:30 may 2006//m&m has 2-3% upside from current levels  = 3.5465066#upside
Date:30 may 2006//don't sell m&m at current levels  = 1.5480325#don't sell
Date:10 may 2006//m&m still looking reasonably good  = 3#no match
Date:09 may 2006//above rs 700, m&m can touch rs 710-714  = 3#no match
Date:29 mar 2006//f&o strategy: buy m&m april futures at rs 641  = 4.544618#buy
Date:22 mar 2006//m&m financial can give decent returns over 12-15 months  = 3.2130647#return
Date:21 mar 2006//m&m financial an interesting buy at lower price  = 4.544618#buy
Date:17 mar 2006//be patient in m&m financial services for three-four years  = 3#no match
Date:09 mar 2006//invest in maruti,tata motors, m&m: shah  = 4.0412445#invest in
Date:08 mar 2006//m&m has strong support at rs 600  = 3#no match
Date:31 jan 2006//hold m&m for target of rs 600  = 3.1001139#hold
Date:23 jan 2006//f&o strategy on m&m, tcs  = 3#no match
Date:16 jan 2006//prefer m&m, tata motors to maruti: irani  = 3.0420024#prefer xxx
Date:04 jan 2006//m&m has a resistance at rs 540: mohindar  = 3#no match
Date:04 jan 2006//buy m&m from long term view, says shastri  = 3.129346#long term
Date:03 jan 2006//stay invested in m&m, says dalal  = 3.192167#stay in
Date:29 dec 2005//m&m has short term target of rs 540: mohindar  = 1.8766783#short
Date:28 dec 2005//keep stoploss at rs 470 in m&m: gaba  = 3#no match
Date:28 dec 2005//buy m&m even at current levels: shastri  = 4.544618#buy
Date:28 dec 2005//m&m above rs 500 can move towards rs 550: gujral  = 3#no match
Date:23 dec 2005//m&m highly valued at current levels: choksey  = 3.4576223#high
Date:12 dec 2005//m&m is a hold, says gujral  = 3.1001139#hold
Date:12 dec 2005//hold m&m, says mehta  = 3.1001139#hold
Date:12 dec 2005//tata motors, m&m best picks in auto sector: irani  = 4.2798753#best pick
Date:08 dec 2005//m&m has target of rs 500-505, says bose  = 3#no match
Date:08 dec 2005//m&m a top pick, says baliga  = 3.6083643#top pick
Date:05 dec 2005//m&m an evergreen stock, says malkani  = 3#no match
Date:03 dec 2005//don't invest in tata motors, m&m at current levels  = 4.0412445#invest in
Date:01 dec 2005//m&m has target price of rs 540, says arora  = 3#no match
Date:26 nov 2005//buy m&m, bajaj auto, satyam computer: jain  = 4.544618#buy
Date:26 nov 2005//buy tata motors, maruti, and m&m, says jain  = 4.544618#buy
Date:21 nov 2005//m&m will be market performer: baliga  = 3.0#no match
Date:18 nov 2005//hold m&m with stoploss, says mathew  = 3.1001139#hold
Date:11 nov 2005//m&m has target of rs 450, says gaba  = 3#no match
Date:11 nov 2005//stay invested & buy m&m on declines: suratwala  = 4.334351#buy xxx on decline
Date:07 nov 2005//be invested in m&m, hero honda, bajaj auto: gujral  = 3#no match
Date:07 nov 2005//m&m fairly good, says mohoni  = 3#no match
Date:07 nov 2005//m&m, tata motors best picks in four-wheelers: baliga  = 4.2798753#best pick
Date:07 nov 2005//above rs 372-373, m&m can touch rs 380: bose  = 3#no match
Date:07 nov 2005//growth story of m&m is intact, says dalal  = 3#no match
Date:27 oct 2005//keep stoploss at rs 348-350 in m&m: mathew  = 3#no match
Date:08 oct 2005//prefer m&m to tata motors, says mehta  = 3.0420024#prefer xxx
Date:06 oct 2005//m&m needs to stay above rs 392, says sharma  = 3#no match
Date:03 oct 2005//m&m, hero honda, tvs motor look good: bose  = 3.500081#look good
Date:13 sep 2005//f&o strategy on m&m, obc  = 3#no match
Date:06 sep 2005//m&m is good for long term, says suri  = 3.129346#long term
Date:06 sep 2005//m&m looks good, says dhawan  = 3.7462003#looks good
Date:29 aug 2005//invest in tata motors, ashok leyland, m&m  = 4.0412445#invest in
Date:24 aug 2005//m&m may correct below rs 670, says chand  = 2.4339516#low
Date:22 aug 2005//keep target of rs 900 in m&m, says srivastava  = 3#no match
Date:18 aug 2005//m&m has tremendous growth prospects  = 3#no match
Date:10 aug 2005//buy m&m for the long term, says suri  = 3.129346#long term
Date:09 aug 2005//stay invested in m&m, maruti: desai  = 3.192167#stay in
Date:03 aug 2005//m&m will be auto hot pick in long term  = 3.129346#long term
Date:29 jul 2005//on long term basis m&m may see 15-20% rise  = 3.129346#long term
Date:25 jul 2005//m&m, tata motors are good auto picks  = 3.9189212#picks
Date:20 jul 2005//m&m will be rangebound between rs 588-617  = 3.4936023#bet
Date:20 jul 2005//hold on to m&m, says baliga  = 2.4055645#to xxx
Date:08 jul 2005//m&m an interesting stock: choksey  = 3#no match
Date:01 jul 2005//tata motors, maruti, m&m: best auto picks  = 3.9189212#picks
Date:30 jun 2005//hold m&m, it can quote rs 620-640  = 3.1001139#hold
Date:27 jun 2005//add positions in maruti, tata motors, m&m  = 3.6069586#add
Date:23 jun 2005//book profit at rs 620 in m&m: expert  = 3.307317#book profit
Date:20 jun 2005//book profits in m&m at rs 581, says gaba  = 3.307317#book profit
Date:16 jun 2005//stay invested in m&m: bhambwani  = 3.192167#stay in
Date:15 jun 2005//stay invested in m&m, says vora  = 3.192167#stay in
Date:01 jun 2005//m&m can touch rs 600 in one year: analyst  = 3#no match
Date:16 may 2005//f&o strategy on bharat forge, m&m  = 3#no match
Date:01 apr 2005//stay invested in m&m, says chadha  = 3.192167#stay in
Date:16 feb 2005//f&o strategy on m&m  = 3#no match
Date:12 feb 2005//look at tcs, m&m, ntpc  = 3#no match
Date:09 feb 2005//buy m&m, tata motors  = 4.544618#buy
Date:03 feb 2005//mohindar sees m&m touching rs 600  = 3#no match
Date:19 jan 2005//vijay expects good eicher, m&m numbers  = 3.0#no match
Date:12 jan 2005//buy hero honda, m&m, punjab tractors: shah  = 4.544618#buy
Date:29 dec 2004//expert likes m&m, maruti, bajaj auto  = 4.063154#like
Date:28 dec 2004//look at rs 581 levels in m&m: gaba  = 3#no match
Date:23 dec 2004//mathew positive on tata motors, m&m  = 3.2203639#positive on
Date:16 dec 2004//put your money in m&m: expert  = 3#no match
Date:15 dec 2004//m&m, eicher motors better bet than escorts  = 3.4936023#bet
Date:14 dec 2004//buy tcs, m&m, gsk pharma or ranbaxy labs  = 4.544618#buy
Date:28 aug 2013//sell mahindra and mahindra, advises sahil kapoor  = 1.7700408#sell
Date:27 dec 2010//mahindra and mahindra, tata motors safe player: udasi  = 3#no match
Date:05 oct 2010//tata motors, mahindra and mahindra look attractive: gupta  = 3.1126156#look attractive
Date:02 aug 2013//mahindra and mahindra has target of rs 1100: prayesh jain  = 3#no match
Date:19 jul 2013//buy mahindra and mahindra; target rs 965-970: kulkarni  = 4.544618#buy
Date:17 jul 2013//accumulate mahindra and mahindra; target rs 1120: emkay  = 3.86454#accumulate
Date:15 jul 2013//buy mahindra and mahindra 880 put: vk sharma  = 4.544618#buy
Date:12 jul 2013//sell mahindra and mahindra on rally: aditya agarwal  = 1.7700408#sell
Date:03 jul 2013//buy mahindra and mahindra: religare capital markets  = 4.544618#buy
Date:01 jul 2013//buy mahindra and mahindra, says ambareesh baliga  = 4.544618#buy
Date:17 jun 2013//buy mahindra and mahindra; target rs 1186: icicidirect  = 4.544618#buy
Date:14 feb 2013//buy mahindra and mahindra: ventura  = 4.544618#buy
Date:26 jun 2013//don't buy mahindra and mahindra: sudarshan sukhani  = 2.4763522#don't buy
Date:12 jun 2013//pick mahindra and mahindra, avoid bajaj auto, hero: sukhani  = 1.4493582#avoid
Date:29 may 2013//tractor demand improves, buy mahindra and mahindra: nomura  = 4.544618#buy
Date:22 may 2013//bet on mahindra and mahindra, says rajen shah  = 3.4936023#bet
Date:22 mar 2013//buy mahindra and mahindra: sudarshan sukhani  = 4.544618#buy
Date:15 feb 2013//sukhani bullish on mahindra and mahindra  = 3.2958777#bullish on
Date:14 feb 2013//buy mahindra and mahindra, says sukhani  = 4.544618#buy
Date:10 jan 2013//buy mahindra and mahindra, says sukhani  = 4.544618#buy
Date:12 dec 2012//buy mahindra and mahindra: sukhani  = 4.544618#buy
Date:05 dec 2012//hold mahindra and mahindra: sudarshan sukhani  = 3.1001139#hold
Date:03 dec 2012//buy mahindra and mahindra on dips: sukhani  = 4.544618#buy
Date:16 nov 2012//sell mahindra and mahindra: sudarshan sukhani  = 1.7700408#sell
Date:05 nov 2012//hold mahindra and mahindra; target rs 862: spa research  = 3.1001139#hold
Date:25 oct 2012//mahindra and mahindra to outperform, says sukhani  = 3.6127775#outperform
Date:04 sep 2012//mahindra and mahindra a safe bet: pn vijay  = 4.2365108#safe bet
Date:22 aug 2012//hold mahindra and mahindra: ventura  = 3.1001139#hold
Date:18 aug 2012//buy mahindra and mahindra; target rs 862: spa research  = 4.544618#buy
Date:09 aug 2012//buy mahindra and mahindra on declines: sukhani  = 4.544618#buy
Date:09 jun 2012//buy mahindra and mahindra: ventura  = 4.544618#buy
Date:06 jun 2012//buy mahindra and mahindra: rajen shah  = 4.544618#buy
Date:17 apr 2012//short mahindra and mahindra: sukhani  = 1.8766783#short
Date:13 mar 2012//avoid mahindra and mahindra: pn vijay  = 1.4493582#avoid
Date:13 mar 2012//short mahindra and mahindra: sudarshan sukhani  = 1.8766783#short
Date:12 mar 2012//accumulate mahindra and mahindra; target rs 744:p lilladher  = 3.86454#accumulate
Date:02 mar 2012//hold mahindra and mahindra; target of rs 740: emkay  = 3.1001139#hold
Date:14 feb 2012//mahindra and mahindra may rally to rs 780: sp tulsian  = 3.4350846#may rally
Date:08 feb 2012//sell mahindra and mahindra: rajesh agarwal  = 1.7700408#sell
Date:02 feb 2012//sukhani bullish on mahindra and mahindra  = 3.2958777#bullish on
Date:04 jan 2012//bhatia overweight on mahindra and mahindra  = 3.391829#overweight
Date:03 jan 2012//buy mahindra and mahindra, says prayesh jain  = 4.544618#buy
Date:03 jan 2012//mahindra and mahindra may see further downside: sukhani  = 1.992159#may see further downside
Date:14 nov 2011//buy mahindra and mahindra; target rs 870: iifl  = 4.544618#buy
Date:31 oct 2011//invest in mahindra and mahindra: puneet kinra  = 4.0412445#invest in
Date:24 oct 2011//buy mahindra and mahindra, says bhanushali  = 4.544618#buy
Date:13 oct 2011//buy mahindra and mahindra, says rajesh jain  = 4.544618#buy
Date:10 oct 2011//invest in mahindra and mahindra on dips: vk sharma  = 4.0412445#invest in
Date:16 sep 2011//mahindra and mahindra can test rs 880: mohindar  = 4.0937247#can test
Date:15 sep 2011//buy mahindra and mahindra: rajesh jain  = 4.544618#buy
Date:09 sep 2011//invest in mahindra and mahindra: shailesh kadam  = 4.0412445#invest in
Date:07 sep 2011//hold mahindra and mahindra: shardul kulkarni  = 3.1001139#hold
Date:07 sep 2011//invest in mahindra and mahindra: salil sharma  = 4.0412445#invest in
Date:07 sep 2011//buy mahindra and mahindra: rajesh agarwal  = 4.544618#buy
Date:30 aug 2011//buy mahindra and mahindra: lkp  = 4.544618#buy
Date:29 aug 2011//buy mahindra and mahindra at rs 705: agarwal  = 4.544618#buy
Date:10 aug 2011//mahindra and mahindra looks strong: raamdeo agrawal  = 4.021744#looks strong
Date:26 jul 2011//buy mahindra and mahindra on dips: ajay srivastava  = 4.544618#buy
Date:25 jul 2011//buy mahindra and mahindra; target of rs 750: iifl  = 4.544618#buy
Date:19 jul 2011//exit mahindra and mahindra: siddharth bhamre  = 1.900787#exit
Date:05 jul 2011//hold mahindra and mahindra: radhika gupta  = 3.1001139#hold
Date:04 jul 2011//invest in mahindra and mahindra: gaurang shah  = 4.0412445#invest in
Date:03 jun 2011//buy mahindra and mahindra; target of rs 804: lkp  = 4.544618#buy
Date:30 may 2011//exit mahindra and mahindra at around rs 800: tulsian  = 1.900787#exit
Date:27 may 2011//buy mahindra and mahindra: gaurang shah  = 4.544618#buy
Date:06 may 2011//sell mahindra and mahindra: aditya birla money  = 1.7700408#sell
Date:04 may 2011//stay invested in mahindra and mahindra: tulsian  = 3.192167#stay in
Date:13 apr 2011//buy mahindra and mahindra; target of rs 832: krchoksey  = 4.544618#buy
Date:24 mar 2011//buy mahindra and mahindra; target of rs 743: firstcall research  = 4.544618#buy
Date:07 mar 2011//sell mahindra and mahindra: manghnani  = 1.7700408#sell
Date:03 mar 2011//mahindra and mahindra can test rs 725-728: diwan  = 4.0937247#can test
Date:01 mar 2011//mahindra and mahindra has target of rs 673: bothra  = 3#no match
Date:21 feb 2011//buy mahindra and mahindra; tgt of rs 775: anagram research  = 4.544618#buy
Date:15 feb 2011//buy mahindra and mahindra; target of rs 794: angel broking  = 4.544618#buy
Date:10 feb 2011//buy mahindra and mahindra; target of rs 861: lkp  = 4.544618#buy
Date:10 feb 2011//buy mahindra and mahindra; target of rs 883: pinc research  = 4.544618#buy
Date:09 feb 2011//hold mahindra and mahindra: gupta  = 3.1001139#hold
Date:25 jan 2011//buy mahindra and mahindra; target of rs 820: iifl  = 4.544618#buy
Date:24 jan 2011//mahindra and mahindra can retest rs 814: thacker  = 3#no match
Date:27 dec 2010//mahindra and mahindra, tata motors safe player: udasi  = 3#no match
Date:06 dec 2010//buy mahindra and mahindra: anu jain  = 4.544618#buy
Date:22 nov 2010//accumulate mahindra and mahindra: angel broking  = 3.86454#accumulate
Date:10 nov 2010//bhambwani bullish on mahindra and mahindra  = 3.2958777#bullish on
Date:09 nov 2010//sell mahindra and mahindra: sushil kedia  = 1.7700408#sell
Date:08 nov 2010//mahindra and mahindra can test rs 820-840: anu jain  = 4.0937247#can test
Date:06 nov 2010//buy mahindra and mahindra; target of rs 840: pinc research  = 4.544618#buy
Date:02 nov 2010//do not enter mahindra and mahindra: baliga  = 4.0832286#enter
Date:29 oct 2010//buy mahindra and mahindra: thacker  = 4.544618#buy
Date:16 oct 2010//buy mahindra and mahindra; target of rs 831: pinc research  = 4.544618#buy
Date:05 oct 2010//tata motors, mahindra and mahindra look attractive: gupta  = 3.1126156#look attractive
Date:04 oct 2010//mahindra and mahindra can test rs 775-800: kedia  = 4.0937247#can test
Date:29 sep 2010//buy mahindra and mahindra: gujral  = 4.544618#buy
Date:15 sep 2010//buy mahindra and mahindra; target of rs 824: pinc research  = 4.544618#buy
Date:01 sep 2010//buy mahindra and mahindra; target of rs 650: iifl  = 4.544618#buy
Date:26 aug 2010//mahindra and mahindra can test rs 760-775: tulsian  = 4.0937247#can test
Date:23 aug 2010//keep mahindra and mahindra in portfolio: betadpur  = 3.4936023#bet
Date:27 jul 2010//overweight on mahindra and mahindra: bagga  = 3.391829#overweight
Date:23 jul 2010//buy mahindra and mahindra on dips: sukhani  = 4.544618#buy
Date:22 jul 2010//buy mahindra and mahindra on dips: thacker  = 4.544618#buy
Date:21 jul 2010//go long on mahindra and mahindra: kedia  = 3.7007258#go long
Date:16 jul 2010//hold mahindra and mahindra: vk sharma  = 3.1001139#hold
Date:07 jul 2010//buy mahindra and mahindra: gujral  = 4.544618#buy
Date:17 jun 2010//mahindra and mahindra can test rs 720: thacker  = 4.0937247#can test
Date:28 may 2010//mahindra and mahindra has target of rs 620: irani  = 3#no match
Date:04 mar 2010//mahindra and mahindra can test rs 1200: gujral  = 4.0937247#can test
Date:02 mar 2010//mahindra and mahindra can test rs 1200: tulsian  = 4.0937247#can test
Date:25 jan 2010//mahindra and mahindra has support at rs 1000: gujral  = 3#no match
Date:14 jan 2010//mahindra and mahindra has target of rs 1200-1250: agarwal  = 3.0#no match
Date:15 dec 2009//hold mahindra and mahindra: shahina mukadam  = 3.1001139#hold
Date:08 dec 2009//mahindra and mahindra a good bet: dalal  = 3.4936023#bet
Date:07 dec 2009//sell mahindra and mahindra: gujral   = 1.7700408#sell
Date:12 nov 2009//buy mahindra and mahindra on dips: malkani  = 4.544618#buy
Date:04 nov 2009//mahindra and mahindra has target of rs 1100: rajen shah  = 3#no match
Date:03 nov 2009//mahindra and mahindra has target of rs 1070: agrawal  = 3#no match
Date:30 oct 2009//expect 15-20% upside in mahindra and mahindra: jani  = 3.5465066#upside
Date:30 oct 2009//mahindra and mahindra can test rs 1020: gujral  = 4.0937247#can test
Date:30 oct 2009//buy mahindra and mahindra, says sukhani  = 4.544618#buy
Date:15 oct 2009//sukhani bullish on mahindra and mahindra, ashok leyland  = 3.2958777#bullish on
Date:10 sep 2009//sp tulsian positive on maruti suzuki, mahindra and mahindra  = 3.2203639#positive on
Date:07 sep 2009//ubs securities positive on mahindra and mahindra  = 3.2203639#positive on
Date:27 aug 2009//buy mahindra and mahindra: motilal oswal  = 4.544618#buy
Date:13 jul 2009//mahindra and mahindra looks promising: r shah  = 3.5075681#looks promising
Date:09 jul 2009//hold mahindra and mahindra: indiabulls securities  = 3.1001139#hold
Date:23 mar 2009//hold mahindra and mahindra: tulsian  = 3.1001139#hold
Date:17 mar 2009//buy mahindra and mahindra in auto pack: vk sharma  = 4.544618#buy
Date:04 feb 2009//buy mahindra and mahindra, target of rs 336: angel  = 4.544618#buy
Date:02 jan 2009//buy mahindra and mahindra, target of rs 565: sharekhan  = 4.544618#buy
Date:31 dec 2008//buy mahindra and mahindra: angel  = 4.544618#buy
Date:09 sep 2008//hold mahindra and mahindra,target rs 610: reliance money  = 3.1001139#hold
Date:09 sep 2008//buy mahindra and mahindra, target rs 680: indiabulls  = 4.544618#buy
Date:20 aug 2008//hold mahindra and mahindra, target of rs 611: krchoksey  = 3.1001139#hold
Date:11 aug 2008//buy mahindra and mahindra, target of rs 611: krchoksey  = 4.544618#buy
Date:03 jul 2008//buy mahindra and mahindra, target rs 596: iifl  = 4.544618#buy
Date:30 may 2008//buy mahindra and mahindra: icici securities  = 4.544618#buy
Date:30 jul 2007//accumulate mahindra and mahindra  = 3.86454#accumulate
Date:04 apr 2007//hold mahindra and mahindra  = 3.1001139#hold
Date:28 mar 2007//buy mahindra and mahindra: tulsian  = 4.544618#buy
Date:21 dec 2006//hold mahindra and mahindra for long term  = 3.129346#long term
Date:26 oct 2006//hold mahindra and mahindra  = 3.1001139#hold
Date:03 oct 2006//mahindra and mahindra has target of rs 720  = 3#no match
Date:27 sep 2006//mahindra and mahindra has support at rs 620  = 3#no match
Date:04 jan 2006//hold mahindra and mahindra, says jain  = 3.1001139#hold
Date:09 dec 2005//f&o strategy on mahindra and mahindra, sun pharma  = 3#no match
Date:08 nov 2005//hold mahindra and mahindra, says malkani  = 3.1001139#hold
Date:21 sep 2005//suri bullish on mahindra and mahindra  = 3.2958777#bullish on
