Date:03 oct 2012//buy biocon, tata motors dvr, mphasis: merani  = 4.544618#buy
Date:08 jun 2013//sell mphasis; target rs 405: dolat capital  = 1.7700408#sell
Date:04 jun 2013//accumulate mphasis; target of rs 460: plilladher  = 3.86454#accumulate
Date:01 jun 2013//angel broking 'neutral' on mphasis  = 3.2063878#'neutral' on
Date:26 apr 2013//accumulate mphasis; target of rs 420: plilladher  = 3.86454#accumulate
Date:05 mar 2013//aditya birla money neutral on mphasis; target rs 410.9  = 3.039187#neutral on
Date:05 mar 2013//accumulate mphasis; target rs 403: angel broking  = 3.86454#accumulate
Date:04 mar 2013//accumulate mphasis; target rs 420: p lilladher  = 3.86454#accumulate
Date:04 mar 2013//reduce mphasis; target rs 375: emkay  = 2.4271433#reduce
Date:01 mar 2013//reduce mphasis; target of rs 375: dolat capital  = 2.4271433#reduce
Date:19 jun 2013//buy mphasis, niit tech, escorts = 4.544618#buy
Date:19 jun 2013//bull's eye: buy panace biotec, reliance capital, mphasis  = 4.544618#buy
Date:05 jun 2013//buy mphasis, says sudarshan sukhani  = 4.544618#buy
Date:31 may 2013//buy siemens, apollo hospitals, mphasis: saurabh mittal  = 4.544618#buy
Date:30 may 2013//remain invested in mphasis, says sp tulsian  = 3.6731622#remain invested in
Date:30 may 2013//buy mphasis, says sudarshan sukhani  = 4.544618#buy
Date:11 may 2013//buy mphasis on dips: sukhani  = 3.7656834#buy xxx on dip
Date:20 mar 2013//buy mphasis, says sudarshan sukhani  = 4.544618#buy
Date:07 mar 2013//buy hexaware tech, mphasis: sukhani  = 4.544618#buy
Date:07 mar 2013//mphasis, hexaware tech, geometric look attractive: sukhani  = 3.1126156#look attractive
Date:05 mar 2013//prefer mphasis, geometric over tcs, hcl tech: sukhani  = 3.0420024#prefer xxx
Date:05 mar 2013//buy mphasis, says sudarshan sukhani  = 4.544618#buy
Date:01 mar 2013//avoid mphasis, says tater  = 1.4493582#avoid
Date:31 jan 2013//accumulate mphasis; target rs 420: p lilladher  = 3.86454#accumulate
Date:14 dec 2012//aditya birla money neutral on mphasis; target rs 400  = 3.039187#neutral on
Date:12 dec 2012//reduce mphasis; target rs 350: asit c. mehta  = 2.4271433#reduce
Date:11 dec 2012//exit mphasis, hindustan copper: sukahni  = 1.900787#exit
Date:07 dec 2012//reduce mphasis; target of rs 375: emkay  = 2.4271433#reduce
Date:07 dec 2012//reduce mphasis; target of rs 400: dolat capital  = 2.4271433#reduce
Date:06 dec 2012//exit mphasis: vk sharma  = 1.900787#exit
Date:03 dec 2012//accumulate mphasis; target of rs 435: krchoksey  = 3.86454#accumulate
Date:10 oct 2012//buy mphasis above rs 424, target of rs 502: way2wealth  = 4.544618#buy
Date:10 oct 2012//mphasis can touch rs 432: amit gupta  = 3#no match
Date:04 oct 2012//polaris, aptech better than mphasis: joshi  = 2.6789834#than xxx
Date:03 oct 2012//buy india infoline, mphasis: gepl capital  = 4.544618#buy
Date:03 oct 2012//buy biocon, tata motors dvr, mphasis: merani  = 4.544618#buy
Date:03 oct 2012//bull's eye: buy sonata soft, ndtv, jindal poly, mphasis  = 4.544618#buy
Date:20 sep 2012//reduce mphasis; target of rs 360: emkay  = 2.4271433#reduce
Date:08 sep 2012//mphasis can touch rs 420-425: sudarshan sukhani  = 3.0#no match
Date:04 sep 2012//reduce mphasis; target of rs 340: emkay  = 2.4271433#reduce
Date:31 aug 2012//adiyta biral money neutral on mphasis  = 3.039187#neutral on
Date:31 aug 2012//accumulate mphasis; target of rs 418: krchoksey  = 3.86454#accumulate
Date:31 aug 2012//reduce mphasis; target of rs 340: emkay  = 2.4271433#reduce
Date:31 aug 2012//reduce mphasis; target of rs 376: dolat capital  = 2.4271433#reduce
Date:31 aug 2012//accumulate mphasis; target of rs 390: angel broking  = 3.86454#accumulate
Date:06 aug 2012//buy tata coffee, colgate, mphasis: merani  = 4.544618#buy
Date:23 jul 2012//mphasis has target of rs 450, says sukhani  = 3.0#no match
Date:18 jul 2012//buy mphasis with target rs 395: kunal saraogi  = 4.544618#buy
Date:11 jul 2012//sell mphasis; target of rs 365: motilal oswal  = 1.7700408#sell
Date:10 jul 2012//short delta corp, mphasis  = 1.8766783#short
Date:09 jun 2012//reduce mphasis; target of rs 340: emkay  = 2.4271433#reduce
Date:07 jun 2012//accumulate mphasis; target of rs 373: angel broking  = 3.86454#accumulate
Date:06 jun 2012//accumulate mphasis; target of rs 387: krchoksey  = 3.86454#accumulate
Date:06 jun 2012//short vip industries, mphasis: sukhani  = 1.8766783#short
Date:08 may 2012//buy mphasis; target of rs 405: iifl  = 4.544618#buy
Date:07 may 2012//buy mphasis, kpit cummins: sukhani  = 4.544618#buy
Date:07 may 2012//cipla, tcs, mphasis safe bets: sukhani  = 4.2365108#safe bet
Date:10 mar 2012//aditya birla money neutral on mphasis  = 3.039187#neutral on
Date:05 mar 2012//sell mphasis; target of rs 373: krchoksey  = 1.7700408#sell
Date:05 mar 2012//sell mphasis; target of rs 367: motilal oswal  = 1.7700408#sell
Date:03 mar 2012//accumulate mphasis; target rs 412: angel broking  = 3.86454#accumulate
Date:02 mar 2012//reduce mphasis; target rs 400: pinc research  = 2.4271433#reduce
Date:02 mar 2012//mphasis may settle around rs 375- 380, says sp tulsian  = 3.0#no match
Date:02 mar 2012//reduce mphasis; target of rs 340: emkay  = 2.4271433#reduce
Date:02 mar 2012//reduce mphasis; target rs 400: dolat capital  = 2.4271433#reduce
Date:23 feb 2012//reduce mphasis; target rs 340: emkay  = 2.4271433#reduce
Date:21 feb 2012//buy mphasis; target of rs 420: iifl  = 4.544618#buy
Date:17 jan 2012//buy mphasis; target of rs 360: iifl  = 4.544618#buy
Date:17 jan 2012//go long in mphasis, says bhamre  = 3.7007258#go long
Date:02 jan 2012//prefer mphasis, rolta over hexaware tech: sp tulsian  = 3.0420024#prefer xxx
Date:12 dec 2011//reduce mphasis; target of rs 325: emkay  = 2.4271433#reduce
Date:05 dec 2011//buy mphasis; target rs 407: pinc research  = 4.544618#buy
Date:02 dec 2011//hold mphasis; target of rs 347: krchoksey  = 3.1001139#hold
Date:02 dec 2011//motilal oswal neutral on mphasis  = 3.039187#neutral on
Date:02 dec 2011//buy mphasis: ppfas research  = 4.544618#buy
Date:02 dec 2011//buy mphasis; target of rs 390: dolat capital  = 4.544618#buy
Date:01 dec 2011//reduce mphasis: emkay global financial services  = 2.4271433#reduce
Date:01 dec 2011//sell mphasis; target of rs 315: karvy stock broking  = 1.7700408#sell
Date:27 aug 2011//accumulate mphasis; target of rs 420: angel broking  = 3.86454#accumulate
Date:27 aug 2011//buy mphasis; target of rs 470: sushil finance  = 4.544618#buy
Date:26 aug 2011//buy mphasis: ppfas research  = 4.544618#buy
Date:25 aug 2011//reduce mphasis; target of rs 325: emkay  = 2.4271433#reduce
Date:24 aug 2011//be cautious on mphasis: pn vijay  = 2.4049344#cautious
Date:24 aug 2011//hold mphasis for long term: akshata deshmukh  = 3.129346#long term
Date:24 aug 2011//do not buy mphasis, says shardul kulkarni  = 4.544618#buy
Date:22 aug 2011//dhawan`s view on mphasis  = 3#no match
Date:22 aug 2011//exit mphasis, says ashish chaturmohta  = 1.900787#exit
Date:22 aug 2011//limited upside in mphasis: prabhudas lilladher  = 4.631496#limited upside
Date:04 aug 2011//accumulate mphasis; target of rs 482: angel broking  = 3.86454#accumulate
Date:01 aug 2011//mphasis can test rs 510: manghnani  = 4.0937247#can test
Date:18 jul 2011//short mphasis with stop loss at rs 445: shrikant chouhan  = 1.8766783#short
Date:13 jul 2011//sell mphasis, says sharmila joshi  = 1.7700408#sell
Date:12 jul 2011//stay with mphasis: vidur pendharkar  = 4.1137977#stay with
Date:06 jul 2011//polaris, mphasis top picks in it space: bhat  = 3.6083643#top pick
Date:20 jun 2011//sell mphasis, says shrikant chauhan  = 1.7700408#sell
Date:09 jun 2011//mphasis may hit rs 515 in short term: rahul mohinder  = 1.8766783#short
Date:01 jun 2011//hold mphasis; target of rs 480: pinc research   = 3.1001139#hold
Date:01 jun 2011//buy mphasis: parag parikh financial advisory services  = 4.544618#buy
Date:18 may 2011//accumulate mphasis on dips: phani sekhar  = 3.86454#accumulate
Date:04 may 2011//sell mphasis; target of rs 423: krchoksey  = 1.7700408#sell
Date:06 apr 2011//mphasis has target of rs 474: anu jain  = 3#no match
Date:29 mar 2011//see further downside in mphasis: nomura  = 1.9492539#see further downside in
Date:22 mar 2011//motilal oswal neutral on mphasis  = 3.039187#neutral on
Date:21 mar 2011//mphasis can go upto rs 410-420: manghnani  = 3.589433#can go up
Date:07 mar 2011//mphasis can move upto rs 550: rakesh gandhi  = 3#no match
Date:04 mar 2011//buy mphasis; target of rs 550: sushil finance  = 4.544618#buy
Date:01 mar 2011//reduce mphasis; target of rs 423: krchoksey  = 2.4271433#reduce
Date:28 feb 2011//buy mphasis; target of rs 623: angel broking  = 4.544618#buy
Date:26 feb 2011//hold mphasis; target of rs 500: pinc research  = 3.1001139#hold
Date:26 feb 2011//buy mphasis: parag parikh financial advisory services  = 4.544618#buy
Date:25 feb 2011//mehta`s view on mphasis  = 3.0#no match
Date:25 feb 2011//hold mphasis; target of rs 600: emkay  = 3.1001139#hold
Date:27 jan 2011//short mphasis, m&m, says hemen kapadia  = 1.8766783#short
Date:24 jan 2011//mphasis has target of rs 825-850: baliga  = 3.0#no match
Date:11 jan 2011//mphasis can test rs 825-850: baliga  = 4.0937247#can test
Date:07 jan 2011//mphasis has target of rs 735: manghnani  = 3#no match
Date:27 dec 2010//hcl technologies, mphasis look good: bhat  = 3.500081#look good
Date:27 dec 2010//buy mphasis; target of rs 720: aditya birla money  = 4.544618#buy
Date:14 dec 2010//buy mphasis; target of rs 645: iifl  = 4.544618#buy
Date:13 dec 2010//buy mphasis; target of rs 740: justtrade.in  = 4.544618#buy
Date:02 dec 2010//buy mphasis; target of rs 832: sushil finance  = 4.544618#buy
Date:26 nov 2010//buy mphasis; target of rs 780: anand rathi securities  = 4.544618#buy
Date:26 nov 2010//motilal oswal neutral on mphasis  = 3.039187#neutral on
Date:25 nov 2010//buy mphasis; target of rs 630: emkay  = 4.544618#buy
Date:25 nov 2010//buy mphasis; target of rs 780: pinc research  = 4.544618#buy
Date:25 nov 2010//hold mphasis; target of rs 655: krchoksey  = 3.1001139#hold
Date:25 nov 2010//accumulate mphasis; target of rs 670: prabhudas lilladher  = 3.86454#accumulate
Date:25 nov 2010//buy mphasis; target of rs 862: angel broking  = 4.544618#buy
Date:23 nov 2010//expect 25-30% return in mphasis: dilip bhat  = 3.8506234#return in
Date:28 sep 2010//buy mphasis; target of rs 872: angel broking  = 4.544618#buy
Date:20 sep 2010//mphasis may go upto rs 725-730: gujral  = 3.126376#may go upto
Date:14 sep 2010//buy mphasis; target of rs 696: aditya birla money  = 4.544618#buy
Date:07 sep 2010//mphasis has target of rs 675: shah  = 3#no match
Date:07 sep 2010//mphasis can move upto rs 700: bhamre  = 3.0#no match
Date:31 aug 2010//motilal oswal neutral on mphasis  = 3.039187#neutral on
Date:30 aug 2010//buy mphasis; target of rs 872: angel broking  = 4.544618#buy
Date:27 aug 2010//buy mphasis; target of rs 872: angel broking  = 4.544618#buy
Date:27 aug 2010//accumulate mphasis at around rs 620: mutha  = 3.86454#accumulate
Date:26 aug 2010//buy mphasis; target of rs 780: pinc research  = 4.544618#buy
Date:26 aug 2010//buy mphasis: parag parikh financial advisory services  = 4.544618#buy
Date:26 aug 2010//accumulate mphasis; target of rs 650: prabhudas lilladher  = 3.86454#accumulate
Date:18 aug 2010//mphasis has target of rs 760: harmendra gandhi  = 3#no match
Date:13 jul 2010//see upside in rolta, mphasis: sp tulsian  = 3.279622#see upside in
Date:12 jul 2010//buy, rolta india, mphasis, polaris lab: gujral  = 4.544618#buy
Date:12 jul 2010//moser baer, mphasis may add 10-12%: deshmukh  = 3.6069586#add
Date:09 jul 2010//khurana bullish on tech mahindra, mphasis  = 3.2958777#bullish on
Date:02 jul 2010//buy mphasis; target of rs 613: iifl  = 4.544618#buy
Date:28 may 2010//buy mphasis, target of rs 872: angel securities  = 4.544618#buy
Date:27 may 2010//mphasis has strong support at rs 600: gujral  = 3#no match
Date:15 apr 2010//mphasis can touch rs 800-840: baliga  = 3.0#no match
Date:25 mar 2010//buy mphasis, target of rs 872: angel broking  = 4.544618#buy
Date:10 mar 2010//buy mphasis with a target of rs 667: gorashekhar  = 4.544618#buy
Date:27 feb 2010//motilal oswal neutral on mphasis with target rs 710  = 3.039187#neutral on
Date:27 feb 2010//buy mphasis with target of rs 890: anand rathi securities  = 4.544618#buy
Date:27 feb 2010//hold mphasis: emkay global financial  = 3.1001139#hold
Date:15 feb 2010//mphasis has target of rs 840: baliga  = 3.0#no match
Date:11 feb 2010//go long in mphasis, financial tech: thukral  = 3.7007258#go long
Date:31 dec 2009//mphasis has target of rs 860: ambareesh baliga  = 3.0#no match
Date:21 dec 2009//mphasis can see 5-6% rally from rs 710: gujral  = 3.5306895#rally
Date:21 dec 2009//accumulate mphasis on dips: anu jain  = 3.86454#accumulate
Date:17 dec 2009//mphasis has target of rs 840: baliga  = 3.0#no match
Date:14 dec 2009//mphasis has target of rs 895: varun dagga  = 3#no match
Date:08 dec 2009//mphasis has target of rs 723: phani sekhar  = 3.0#no match
Date:07 dec 2009//mphasis has target of rs 720: phani sekhar  = 3.0#no match
Date:03 dec 2009//mphasis has target of rs 830-840: baliga  = 3.0#no match
Date:02 dec 2009//mphasis can see further 10-15% upside: vora  = 3.5465066#upside
Date:02 dec 2009//hold mphasis; target of rs 710: bonanza  = 3.1001139#hold
Date:01 dec 2009//buy mphasis, says sudarshan sukhani  = 4.544618#buy
Date:27 nov 2009//buy mphasis; target of rs 725: motilal oswal  = 4.544618#buy
Date:27 nov 2009//buy mphasis: parikh financial advisory services  = 4.544618#buy
Date:26 nov 2009//mphasis can move above rs 1000: baliga  = 3.0#no match
Date:24 nov 2009//hold mphasis, target of rs 650: emkay global  = 3.1001139#hold
Date:09 nov 2009//buy mphasis with stoploss of rs 675: gujral  = 4.544618#buy
Date:22 oct 2009//mphasis has target of rs 697: thukral  = 3#no match
Date:08 oct 2009//sell mphasis, says ashwani gujral  = 1.7700408#sell
Date:22 sep 2009//mphasis can go upto rs 720: gujral  = 3.589433#can go up
Date:11 sep 2009//buy mphasis, target of rs 643: motilal oswal  = 4.544618#buy
Date:25 aug 2009//mphasis has target of rs 580: ganesh shanbhag  = 3#no match
Date:25 aug 2009//buy mphasis, target of rs 636: uljk sec  = 4.544618#buy
Date:24 aug 2009//accumulate mphasis, target of rs 560: emkay  = 3.86454#accumulate
Date:21 aug 2009//buy mphasis: parag parikh  = 4.544618#buy
Date:20 aug 2009//buy mphasis on every decline: d mehta  = 4.544618#buy
Date:17 aug 2009//buy mphasis, says thukral  = 4.544618#buy
Date:17 aug 2009//mphasis can touch rs 580: gujral  = 3#no match
Date:22 jul 2009//buy mphasis, tech mahindra on dip: anu jain  = 4.544618#buy
Date:21 jul 2009//see 6-7% upside in mphasis: akshata deshmukh  = 3.5465066#upside
Date:01 jul 2009//hold mphasis: indiabulls securities  = 3.1001139#hold
Date:22 jun 2009//patni computers, mphasis looks good: gujral  = 3.7462003#looks good
Date:22 jun 2009//mphasis has target of about rs 460: gujral  = 3#no match
Date:19 jun 2009//mphasis has target of rs 430-440: thacker  = 3#no match
Date:22 may 2009//buy mphasis, target rs 406: parag parikh  = 4.544618#buy
Date:19 may 2009//buy mphasis, target rs 353: uljk securities  = 4.544618#buy
Date:19 mar 2009//buy mphasis, target of rs 238: hem securities  = 4.544618#buy
Date:16 mar 2009//mphasis looks interesting for long term: mohoni  = 3.129346#long term
Date:14 mar 2009//buy mphasis, target of rs 240: emkay global  = 4.544618#buy
Date:03 mar 2009//buy mphasis, target of rs 200: motilal oswal  = 4.544618#buy
Date:02 mar 2009//buy mphasis, target of rs 240: emkay global  = 4.544618#buy
Date:02 dec 2008//buy mphasis, target of rs 240: emkay global  = 4.544618#buy
Date:28 nov 2008//buy mphasis: parag parikh  = 4.544618#buy
Date:17 nov 2008//buy mphasis above rs 173: icicidirect.com  = 4.544618#buy
Date:12 nov 2008//hold mphasis, target of rs 174: indiabulls securities  = 3.1001139#hold
Date:15 oct 2008//buy mphasis; target rs 315: emkay global  = 4.544618#buy
Date:15 sep 2008//buy mphasis, target of rs 315: emkay global  = 4.544618#buy
Date:01 sep 2008//mphasis can go beyond rs 300: manghnani  = 3#no match
Date:27 aug 2008//above rs 240 mphasis can move up further: mohoni  = 3.2444239#up 
Date:13 aug 2008//look mphasis, rolta in midcap technology: mohindar  = 3#no match
Date:29 jul 2008//buy mphasis, target of rs 315: emkay global  = 4.544618#buy
Date:29 may 2008//mphasis can touch rs 297-317: gujral  = 3#no match
Date:14 may 2008//open offer in mphasis an exit opportunity: irani  = 1.900787#exit
Date:04 feb 2008//buy mphasis with target of rs 357: emkay  = 4.544618#buy
Date:26 sep 2007//buy mphasis with price target of rs 340-350  = 4.544618#buy
Date:03 aug 2007//book partial profit in mphasis  = 3#no match
Date:29 jun 2007//mphasis has target of rs 345: gaurang shah  = 3#no match
Date:27 jun 2007//mphasis has 15-20% upside  = 3.5465066#upside
Date:08 jun 2007//mphasis has target of rs 348-366: gaurang shah  = 3#no match
Date:08 jun 2007//mphasis has target of rs 331-336: bose  = 3#no match
Date:10 may 2007//above rs 330, mphasis can add another rs 100  = 3.6069586#add
Date:08 may 2007//mphasis has target of rs 380-405  = 3#no match
Date:04 may 2007//hold mphasis bfl says irani  = 3.1001139#hold
Date:04 may 2007//mphasis has strong support at rs 295-300  = 3#no match
Date:03 may 2007//mphasis can touch rs 350  = 3#no match
Date:20 mar 2007//buy mphasis on dips  = 3.7656834#buy xxx on dip
Date:20 mar 2007//hold mphasis: mohoni  = 3.1001139#hold
Date:08 mar 2007//below rs 245, mphasis looks weak  = 2.3329241#looks weak
Date:22 feb 2007//vijay bullish on mphasis  = 3.2958777#bullish on
Date:15 feb 2007//mphasis has target of rs 305-309  = 3#no match
Date:08 feb 2007//mphasis can move up further  = 3.2444239#up 
Date:06 feb 2007//book some profits in mphasis bfl at around rs 380  = 3.0477803#book some profits in
Date:06 feb 2007//enter mphasis at current level  = 4.0832286#enter
Date:06 feb 2007//above rs 330, mphasis can go upto rs 339  = 3.589433#can go up
Date:06 feb 2007//buy mphasis at rs 319  = 4.544618#buy
Date:05 feb 2007//buy mphasis: vijay  = 4.544618#buy
Date:01 feb 2007//mphasis has target of rs 330-340  = 3#no match
Date:24 jan 2007//buy mphasis = 4.544618#buy
Date:17 jan 2007//mphasis has target of rs 330-340  = 3#no match
Date:09 jan 2007//buy mphasis  = 4.544618#buy
Date:29 dec 2006//mphasis a very interesting stock  = 3#no match
Date:22 dec 2006//above rs 295 mphasis bfl can touch rs 317  = 3#no match
Date:21 dec 2006//buy mphasis bfl on dips  = 4.544618#buy
Date:21 dec 2006//pick mphasis, karnataka bank: sukhani  = 3.5717704#pick
Date:08 dec 2006//hold mphasis bfl at current levels  = 3.1001139#hold
Date:08 dec 2006//bet on mphasis bfl for short term  = 3.4936023#bet
Date:08 dec 2006//hold mphasis bfl: vasudeo  = 3.1001139#hold
Date:08 dec 2006//above rs 273, mphasis bfl can touch rs 340  = 3#no match
Date:08 dec 2006//mphasis bfl can touch rs 300-325  = 3#no match
Date:08 dec 2006//sell mphasis bfl  = 1.7700408#sell
Date:05 dec 2006//stay invested in mphasis bfl  = 3.192167#stay in
Date:30 nov 2006//below rs 260, mphasis bfl may go down to rs 230.  = 2.8769796#go down
Date:22 nov 2006//buy mphasis bfl, i-flex solutions on dips  = 4.544618#buy
Date:21 nov 2006//mphasis bfl has stoploss of rs 275-276  = 3#no match
Date:21 nov 2006//mphasis bfl looks stronger than rolta  = 4.021744#looks strong
Date:15 nov 2006//mphasis bfl has support at rs 230  = 3#no match
Date:14 nov 2006//stay invested in mphasis bfl  = 3.192167#stay in
Date:10 nov 2006//mphasis bfl can touch rs 290-300  = 3#no match
Date:10 nov 2006//stay invested in mphasis bfl  = 3.192167#stay in
Date:10 nov 2006//mphasis bfl can moves up further  = 3.2444239#up 
Date:31 oct 2006//buy mphasis bfl on dips  = 4.544618#buy
Date:31 oct 2006//stay invested in mphasis  = 3.192167#stay in
Date:26 oct 2006//mphasis bfl can touch rs 234  = 3#no match
Date:23 oct 2006//mphasis bfl looks good  = 3.7462003#looks good
Date:23 oct 2006//mphasis bfl can add another rs 22-25  = 3.6069586#add
Date:23 oct 2006//mphasis bfl can touch rs 295  = 3#no match
Date:23 oct 2006//buy mphasis bfl, aptech, tulip it on dips  = 4.544618#buy
Date:13 oct 2006//infosys, tcs, wipro, i-flex and mphasis bfl look good  = 3.500081#look good
Date:09 oct 2006//hold mphasis bfl at current level  = 3.1001139#hold
Date:09 oct 2006//wait for decline in mphasis bfl  = 3#no match
Date:09 oct 2006//dalal positive on mphasis  = 3.2203639#positive on
Date:19 sep 2006//switch from geometric soft to rolta, mphasis  = 3#no match
Date:13 sep 2006//hold mphasis bfl  = 3.1001139#hold
Date:13 sep 2006//mphasis bfl has support of rs 170  = 3#no match
Date:12 sep 2006//hcl tech, mphasis bfl look strong going forward  = 3.6442397#look strong
Date:25 aug 2006//mphasis bfl has target of rs 208  = 3#no match
Date:25 aug 2006//buy mphasis-bfl at current levels  = 4.544618#buy
Date:22 aug 2006//malkani likes sonata, mphasis-bfl  = 4.063154#like
Date:11 aug 2006//hold mphasis bfl  = 3.1001139#hold
Date:03 aug 2006//take investment call on mphasis bfl  = 3#no match
Date:03 aug 2006//mphasis can touch rs 200  = 3#no match
Date:02 aug 2006//prefer mphasis bfl to patni computer  = 3.0420024#prefer xxx
Date:02 aug 2006//mphasis bfl can test rs 180-190  = 4.0937247#can test
Date:02 aug 2006//stay invested in mphasis bfl  = 3.192167#stay in
Date:01 aug 2006//invest in mphasis bfl with six mth-one year perspective  = 4.0412445#invest in
Date:01 aug 2006//buy mphasis bfl  = 4.544618#buy
Date:01 aug 2006//mphasis bfl has support at rs 125-130  = 3#no match
Date:01 aug 2006//hold mphasis bfl with stoploss of rs 148  = 3.1001139#hold
Date:01 aug 2006//mphasis bfl can go down by 5-10%  = 2.8769796#go down
Date:31 jul 2006//mphasis bfl a great story going ahead  = 3#no match
Date:28 jul 2006//hold mphasis bfl at current levels  = 3.1001139#hold
Date:28 jul 2006//mphasis bfl a good momentum stock  = 3#no match
Date:28 jul 2006//hold mphasis bfl at current levels  = 3.1001139#hold
Date:27 jul 2006//no surprise left in mphasis bfl now  = 3#no match
Date:27 jul 2006//mphasis bfl has target of rs 164-165  = 3#no match
Date:26 jul 2006//see higher highs in mphasis bfl  = 3.4576223#high
Date:26 jul 2006//more upside in polaris than mphasis  = 2.6789834#than xxx
Date:26 jul 2006//buy mphasis bfl: kapoor  = 4.544618#buy
Date:25 jul 2006//mphasis bfl has a good support at rs 117-118  = 3#no match
Date:21 jul 2006//mphasis bfl looks attractive  = 4.0425544#looks attractive
Date:18 jul 2006//damani bullish on mphasis bfl  = 3.2958777#bullish on
Date:14 jul 2006//prefer polaris soft, mphasis bfl to hcl tech  = 3.7987602#prefer
Date:13 jul 2006//mphasis bfl not an expensive stock  = 3#no match
Date:13 jul 2006//mphasis bfl has target of rs 156-160  = 3#no match
Date:10 jul 2006//switch from patni to mphasis bfl  = 2.4055645#to xxx
Date:05 jul 2006//buy mphasis bfl, tcs, satyam before results  = 4.544618#buy
Date:26 jun 2006//buy i-flex, mphasis bfl than visualsoft  = 4.544618#buy
Date:17 may 2006//hold mphasis bfl  = 3.1001139#hold
Date:12 apr 2006//mphasis bfl isn't a great stock: mehta  = 3.0#no match
Date:07 apr 2006//mphasis will show growth rate of 30-35%  = 3#no match
Date:27 mar 2006//mphasis bfl can touch rs 235-240: gujral  = 3#no match
Date:21 mar 2006//hold mphasis bfl for target of rs 260-270  = 3.1001139#hold
Date:21 mar 2006//stay invested in mphasis bfl now  = 3.192167#stay in
Date:17 mar 2006//mphasis bfl looks good for medium term  = 3.7462003#looks good
Date:17 mar 2006//mphasis, sonata software looks good at current levels  = 3.7462003#looks good
Date:25 jan 2006//mphasis bfl will be an outperformer: vora  = 3.371534#outperformer
Date:25 jan 2006//mphasis bfl can touch rs 200: gujral  = 3#no match
Date:23 jan 2006//mphasis bfl can reach rs 200: gujral  = 3#no match
Date:13 jan 2006//buy mphasis bfl for long term  = 3.129346#long term
Date:13 jan 2006//mphasis bfl has resistance at 165-170: maloo  = 3#no match
Date:13 jan 2006//book profits in mphasis bfl at rs 170-180  = 3.307317#book profit
Date:13 jan 2006//mphasis bfl will be a good in midcap it  = 3#no match
Date:09 dec 2005//d'souza likes mphasis bfl, aftek infosys, visualsoft  = 4.063154#like
Date:07 dec 2005//buy mphasis bfl at current levels: irani  = 4.544618#buy
Date:07 dec 2005//mphasis bfl has strong support at rs 140: gaba  = 3#no match
Date:06 dec 2005//mphasis bfl a good bet, says jain  = 3.4936023#bet
Date:06 dec 2005//sharma positive on mphasis bfl  = 3.2203639#positive on
Date:25 nov 2005//hcl tech, mphasis bfl are top picks, says baliga  = 3.6083643#top pick
Date:07 nov 2005//mphasis bfl has target of rs 325, says jain  = 3#no match
Date:07 nov 2005//mphasis bfl would be little risky in long term: shah  = 3.129346#long term
Date:14 oct 2005//mphasis bfl will stay bullish in short term: malkani  = 1.8766783#short
Date:14 oct 2005//niit, mphasis bfl are good picks in midcap tech  = 3.9189212#picks
Date:13 oct 2005//mphasis bfl can touch rs 295: gaba  = 3#no match
Date:13 oct 2005//don't invest in polaris, mphasis, says bhattacharya  = 4.0412445#invest in
Date:07 oct 2005//get appreciation on good post earnings in mphasis bfl  = 3#no match
Date:06 oct 2005//buy mphasis bfl, can touch rs 300-320: baliga  = 4.544618#buy
Date:05 oct 2005//mphasis bfl better than geometric software in midcap tech  = 3.4936023#bet
Date:27 sep 2005//don't sell mphasis bfl at current levels, says mehta  = 1.5480325#don't sell
Date:13 sep 2005//mphasis bfl will face strong resistance at rs 275-280  = 3#no match
Date:08 sep 2005//invest in mphasis bfl at current levels, says shah  = 4.0412445#invest in
Date:05 sep 2005//mphasis can give 25-30% excess returns  = 3.2130647#return
Date:30 aug 2005//mphasis earnings will go upto rs 22-23 in two years: bhat  = 3#no match
Date:25 aug 2005//institutions might buy mphasis bfl at rs 212  = 4.544618#buy
Date:04 aug 2005//mphasis bfl looks like a good bet: mohindar  = 3.4936023#bet
Date:13 jul 2005//mphasis is going down, exit it: bose  = 1.900787#exit
Date:13 jul 2005//do partial profit booking in mphasis bfl  = 3.8071368#profit booking
Date:12 jul 2005//buy mphasis, i-flex at current levels:expert  = 4.544618#buy
Date:12 jul 2005//mphasis not likely to outperform the index  = 2.6027524#not likely to outperform
Date:08 jul 2005//in midcap tech, mphasis can hit rs 340-350  = 3#no match
Date:17 may 2005//mphasis bfl will reach rs 300: jain  = 3#no match
Date:12 may 2005//be wary of mphasis, says mehta  = 3.0#no match
Date:03 may 2005//exit mphasis at rs 215 levels: bhambwani  = 1.900787#exit
Date:13 apr 2005//bose bullish on mphasis in medium term  = 3.2958777#bullish on
Date:13 apr 2005//mphasis is a great stock, buy it: mehta  = 4.544618#buy
Date:15 feb 2005//mphasis bfl can go up 25-30%: bhat  = 3.589433#can go up
Date:18 jan 2005//mphasis bfl: keep stoploss of rs 238  = 3#no match
Date:11 jan 2005//exit mphasis bfl now, says bose  = 1.900787#exit
