Date:23 aug 2013//rcomm may find support at rs 112-113: ashish chaturmohta  = 3#no match
Date:22 aug 2013//sell idea cellular, united spirits, rcomm: malkan  = 1.7700408#sell
Date:29 jul 2013//sell rcomm: tater  = 1.7700408#sell
Date:22 jul 2013//sell rcomm: agarwal  = 1.7700408#sell
Date:18 jul 2013//sell rcomm: tater  = 1.7700408#sell
Date:17 jul 2013//sell rcomm, sun tv: tater  = 1.7700408#sell
Date:16 jul 2013//sell rcomm, exide: tater  = 1.7700408#sell
Date:15 jul 2013//sell rcomm: tater  = 1.7700408#sell
Date:09 jul 2013//rcomm looks expensive: brokerages  = 3.3043385#looks expensive
Date:08 jul 2013//land assets account half of rcom's valuations: icici direct  = 3.0#no match
Date:08 jul 2013//buy godrej industries, exide, rcomm, sterlite: mukadam  = 4.544618#buy
Date:08 jul 2013//not practical to buy rcomm until telecom biz improves: iifl  = 4.544618#buy
Date:21 jun 2013//buy rcomm july calls, says sudarshan sukhani  = 4.544618#buy
Date:13 jun 2013//bull's eye: buy rcomm, united breweries, apollo tyres  = 4.544618#buy
Date:07 jun 2013//buy arvind, rcom, exide, uco bank: sharmila joshi  = 4.544618#buy
Date:07 jun 2013//ril-rcomm deal: icici sec sees little cheer for adag firm  = 3.0#no match
Date:07 jun 2013//bull's eye: buy rcomm, arvind, yes bank = 4.544618#buy
Date:06 jun 2013//buy future retail, rcom, sun tv network: parag doctor  = 4.544618#buy
Date:06 jun 2013//bull's eye: buy karnataka bank, rcomm, punj lloyd  = 4.544618#buy
Date:03 jun 2013//sell hdil, rcomm = 1.7700408#sell
Date:03 jun 2013//short hdil, rcomm  = 1.8766783#short
Date:15 may 2013//bull's eye: buy sonata soft, uco bank, rcom = 4.544618#buy
Date:10 may 2013//short rcom: mittal  = 1.8766783#short
Date:23 apr 2013//cautious on rcom = 2.4049344#cautious
Date:22 apr 2013//looking to play hmt, rcom, ultratech now? sp tulsian guides  = 3.0#no match
Date:22 apr 2013//bull's eye: buy lic housing, rcomm, apollo tyres  = 4.544618#buy
Date:19 apr 2013//tulsian bets on rcom, idfc, century textiles, bajaj finserv  = 3.4936023#bet
Date:11 apr 2013//short rcom  = 1.8766783#short
Date:10 apr 2013//bull's eye: buy rcom, nhpc, dabur = 4.544618#buy
Date:09 apr 2013//brokerages give trading calls on tvs, cairn india, rcom & bhel  = 3#no match
Date:03 apr 2013//logical for reliance jio, rcom to share towers: icici sec  = 3.0#no match
Date:03 apr 2013//bull's eye: buy rcom, pfc, dena bank, obc  = 4.544618#buy
Date:22 mar 2013//manghnani cautious on reliance infra, rcom  = 2.4049344#cautious
Date:11 mar 2013//rcom, reliance infra, reliance capital may fall: kulkarni  = 2.6166406#fall
Date:24 jan 2013//short rcomm  = 1.8766783#short
Date:17 jan 2013//buy rcomm, vip  = 4.544618#buy
Date:16 jan 2013//book profits in bharti airtel, idea, rcom: kulkarni  = 3.307317#book profit
Date:08 jan 2013//potential upside seen in rcom, reliance cap: sukhani  = 3.5465066#upside
Date:01 jan 2013//bull's eye: buy rcomm, lanco, anjant raj, sun tv  = 4.544618#buy
Date:12 dec 2012//bull's eye: buy rcomm, adani power, short tech mahindra  = 4.544618#buy
Date:27 nov 2012//buy aditya birla nuvo, rcom, raymond: nooresh merani  = 4.544618#buy
Date:15 oct 2012//buy phillips carbon, century textiles, rcomm: agarwal  = 4.544618#buy
Date:15 oct 2012//bull's eye: buy tilaknagar ind, ceat, rcomm, abb  = 4.544618#buy
Date:23 jul 2012//short maruti, rcomm  = 1.8766783#short
Date:27 dec 2011//bull's eye: buy rcomm, sun pharma = 4.544618#buy
Date:26 dec 2011//bull's eye: short havells, rcomm = 1.8766783#short
Date:13 dec 2011//below rs 72, rcom can test rs 67: kulkarni  = 4.0937247#can test
Date:09 dec 2011//bull's eye: short kingfisher, rcom = 1.8766783#short
Date:08 dec 2011//reliance power, reliance infra, rcomm look weak: tulsian  = 2.1733687#look weak
Date:02 nov 2011//shardul kulkarni's view on rcomm, rel power  = 3#no match
Date:03 oct 2011//bull's eye: short hdil, rcom, sun tv = 1.8766783#short
Date:15 sep 2011//buy rcom  = 4.544618#buy
Date:12 sep 2011//prefer idea, bharti airtel to rcom: rajesh agarwal  = 2.4055645#to xxx
Date:26 aug 2011//hold ksk energy, jp power, rcom, lanco infra: emkay  = 3.1001139#hold
Date:08 jun 2011//emkay's view on iocl, bpcl, rcom, india cem results  = 3.0#no match
Date:30 may 2011//rajesh jain view on rcom, reliance capital  = 3#no match
Date:29 mar 2011//stay away from unitech, rcom: tulsian  = 1.9255002#stay away from
Date:15 feb 2011//above rs 113, rcom can add 20-25%: mohindar  = 3.6069586#add
Date:09 dec 2010//thacker negative on rcom, reliance infra  = 2.086159#negative on
Date:30 nov 2010//avoid bottom fishing in rcomm, reliance infra: s bhamre  = 1.4493582#avoid
Date:09 aug 2010//edelweiss sec says accumulate rcom at lower levels  = 3.86454#accumulate
Date:19 jul 2010//trade in rcom, idea with long term bias: k anant rao  = 3.129346#long term
Date:07 jun 2010//find out: iifl's view on rcomm stake sale  = 3#no match
Date:30 nov 2009//rcomm an underperformer, target of rs 151: karvy  = 3.18774#underperform
Date:23 jun 2009//rcom a good medium-term bet: mohindar  = 3.4936023#bet
Date:02 jun 2009//buy rcomm, target of rs 350: motilal oswal  = 4.544618#buy
Date:18 aug 2008//rcom not an investment opportunity: sukhani  = 3.0#no match
Date:28 mar 2008//buy rcom, tgt rs 706: prabhudas lilladher  = 4.544618#buy
Date:22 aug 2013//hold reliance communications, advises rajesh agarwal  = 3.1001139#hold
Date:19 aug 2013//go long on reliance communications, says sp tulsian  = 3.7007258#go long
Date:19 aug 2013//short reliance communications: shardul kulkarni  = 1.8766783#short
Date:19 aug 2013//go long on reliance communications, says sp tulsian  = 3.7007258#go long
Date:19 aug 2013//short reliance communications: shardul kulkarni  = 1.8766783#short
Date:02 aug 2013//exit reliance communications: jagannadham thununguntla  = 1.900787#exit
Date:15 jul 2013//see upside in reliance communications: sudarshan sukhani  = 3.279622#see upside in
Date:12 jul 2013//buy reliance communications = 4.544618#buy
Date:09 jul 2013//reliance communications may not go beyond rs 150: tulsian  = 2.385381#may not go beyond
Date:08 jul 2013//reliance communications has target of rs 200: gopi suvanam  = 3#no match
Date:08 jul 2013//sell reliance communications above rs 150: tulsian  = 1.7700408#sell
Date:08 jul 2013//bull's eye: buy hexaware, cesc, reliance communications  = 4.544618#buy
Date:03 jul 2013//avoid reliance communications: sukhani  = 1.4493582#avoid
Date:01 jul 2013//book profits in reliance communications: sp tulsian  = 3.307317#book profit
Date:01 jul 2013//reliance communications may touch rs 145-150: baliga  = 3.0#no match
Date:01 jul 2013//book profits in reliance communications: tulsian  = 3.307317#book profit
Date:01 jul 2013//expect reliance communications to make new highs: sukhani  = 3.4576223#high
Date:01 jul 2013//buy reliance communications, says sukhani  = 4.544618#buy
Date:10 jun 2013//angel broking neutral on reliance communications  = 3.039187#neutral on
Date:26 jun 2013//buy reliance communications, says sukhani  = 4.544618#buy
Date:19 jun 2013//buy reliance communications after consolidation: sukhani  = 4.544618#buy
Date:19 jun 2013//reliance communications has support at rs 115: sp tulsian  = 3.0#no match
Date:18 jun 2013//hold reliance communications: shardul kulkarni  = 3.1001139#hold
Date:17 jun 2013//buy idea, reliance communications, bharti airtel: sukhani  = 4.544618#buy
Date:12 jun 2013//buy reliance communications, target of rs 114: tulsian  = 4.544618#buy
Date:12 jun 2013//buy reliance communications, says sudarshan sukhani  = 4.544618#buy
Date:11 jun 2013//buy reliance communications on dips, says sudarshan sukhani  = 4.544618#buy
Date:10 jun 2013//upbeat on reliance communications, says sudarshan sukhani  = 3.3672323#upbeat on
Date:07 jun 2013//accumulate reliance communications on dip: angel broking  = 3.86454#accumulate
Date:07 jun 2013//keep reliance communications in portfolio: sukhani  = 3.0#no match
Date:04 jun 2013//buy reliance communications, says sukhani  = 4.544618#buy
Date:28 may 2013//sell reliance communications around rs 105: monal desai  = 1.7700408#sell
Date:27 may 2013//reliance communications overvalued: tulsian  = 3.0#no match
Date:24 may 2013//buy reliance communications, says sukhani  = 4.544618#buy
Date:20 may 2013//buy reliance communications on every dip: sukhani  = 4.544618#buy
Date:14 may 2013//buy reliance communications = 4.544618#buy
Date:11 may 2013//exit reliance communications, says pn vijay  = 1.900787#exit
Date:09 may 2013//reliance communications to consolidate, says sukhani  = 3.611736#consolidate
Date:09 may 2013//short reliance communications, dena bank: mittal  = 1.8766783#short
Date:08 may 2013//take long position in reliance communications: sukhani  = 4.560274#take long position in
Date:06 may 2013//book profits in reliance communications: sp tulsian  = 3.307317#book profit
Date:03 may 2013//hold reliance communications: sukhani  = 3.1001139#hold
Date:02 may 2013//hold reliance communications, stop loss rs 102: dutta  = 3.1001139#hold
Date:02 may 2013//buy reliance communications on every dip: sukhani  = 4.544618#buy
Date:30 apr 2013//buy reliance communications on dips: sukhani  = 4.544618#buy
Date:25 apr 2013//buy reliance communications on declines: sukhani  = 4.544618#buy
Date:23 apr 2013//hold reliance communications, target rs 102-105: madan  = 3.1001139#hold
Date:23 apr 2013//book profit in reliance communications: sukhani  = 3.307317#book profit
Date:23 apr 2013//skeptical about reliance communications: pn vijay  = 2.8927677#skeptical
Date:22 apr 2013//stay away from reliance communications: ajay srivastava  = 1.9255002#stay away from
Date:22 apr 2013//buy reliance communications: sukhani  = 4.544618#buy
Date:16 apr 2013//buy reliance communications on dips: kulkarni  = 4.544618#buy
Date:12 apr 2013//buy reliance communications: sukhani  = 4.544618#buy
Date:11 apr 2013//buy reliance communications: sukhani  = 4.544618#buy
Date:11 apr 2013//buying opportunity seen in reliance communications: sukhani  = 4.4405274#buying opportunity seen in
Date:10 apr 2013//reliance communications looks good: sukhani  = 3.7462003#looks good
Date:08 apr 2013//prefer reliance communications for short term: icici direct  = 3.7987602#prefer
Date:08 apr 2013//exit reliance communications around rs 75-80: sukhani  = 1.900787#exit
Date:04 apr 2013//buy reliance communications: sukhani  = 4.544618#buy
Date:03 apr 2013//exit reliance communications: agarwal  = 1.900787#exit
Date:03 apr 2013//stay away from reliance communications: sukhani  = 1.9255002#stay away from
Date:22 feb 2013//reliance communications may slip to rs 55: sukhani  = 3.4482827#may slip
Date:19 feb 2013//reliance communications can touch rs 85: eastern financiers  = 3#no match
Date:18 feb 2013//reliance communications may test rs 75-80: sukhani  = 2.7597961#may test
Date:28 jan 2013//angel broking neutral on reliance communications  = 3.039187#neutral on
Date:25 jan 2013//motilal oswal neutral on reliance communications  = 3.039187#neutral on
Date:25 jan 2013//buy reliance communications: sudarshan sukhani  = 4.544618#buy
Date:22 jan 2013//motilal oswal neutral on reliance communications  = 3.039187#neutral on
Date:17 jan 2013//buy reliance communications on dips: sukhani  = 4.544618#buy
Date:16 jan 2013//see higher levels in reliance communications: sukhani  = 3.7499733#see higher levels in
Date:14 jan 2013//buy reliance communications: sudarshan sukhani  = 4.544618#buy
Date:14 dec 2012//buy reliance communications: sukhani  = 4.544618#buy
Date:21 nov 2012//sell reliance communications: sukhani  = 1.7700408#sell
Date:24 sep 2012//buy reliance communications, says sudarshan sukhani  = 4.544618#buy
Date:12 sep 2012//buy reliance communications, says sudarshan sukhani  = 4.544618#buy
Date:19 jul 2012//sell reliance communications: panda  = 1.7700408#sell
Date:14 jun 2012//reliance communications can move 15%: tulsian  = 3.0#no match
Date:31 may 2012//angel broking neutral on reliance communications  = 3.039187#neutral on
Date:09 may 2012//buy reliance communications for long term: rajen shah  = 3.129346#long term
Date:20 apr 2012//sukhani upbeat on reliance communications  = 3.3672323#upbeat on
Date:11 apr 2012//buy reliance communications on dips: manghnani  = 4.544618#buy
Date:14 mar 2012//invest in reliance communications: sukhani  = 4.0412445#invest in
Date:05 mar 2012//prefer reliance communications: edelweiss  = 3.7987602#prefer
Date:08 feb 2012//reliance communications has target of rs 85: sukhani  = 3.0#no match
Date:07 feb 2012//reliance communications may slip to rs 84: lkp  = 3.4482827#may slip
Date:03 feb 2012//exit reliance communications: sukhani  = 1.900787#exit
Date:19 jan 2012//buy reliance communications, says sukhani  = 4.544618#buy
Date:09 jan 2012//buy reliance communications: sukhani  = 4.544618#buy
Date:21 dec 2011//buy reliance communications in small lots: agarwal  = 4.544618#buy
Date:03 oct 2011//short reliance communications, says sp tulsian  = 1.8766783#short
Date:28 sep 2011//buy reliance communications: gaurang shah  = 4.544618#buy
Date:13 sep 2011//buy reliance communications, says ashish chaturmohta  = 4.544618#buy
Date:12 sep 2011//exit reliance communications: salil sharma  = 1.900787#exit
Date:05 sep 2011//buy reliance communications, says dharmesh kant  = 4.544618#buy
Date:22 aug 2011//invest in reliance communications: kunal saraogi  = 4.0412445#invest in
Date:26 jul 2011//buy reliance communications: arunesh madan  = 4.544618#buy
Date:25 jul 2011//hold reliance communications: rohit shinde  = 3.1001139#hold
Date:25 jul 2011//reliance communications can test rs 115: lkp  = 4.0937247#can test
Date:25 jul 2011//sell reliance communications: devang mehta  = 1.7700408#sell
Date:22 jul 2011//exit reliance communications: rajesh satpute  = 1.900787#exit
Date:23 jun 2011//sell reliance communications: shardul kulkarni  = 1.7700408#sell
Date:03 jun 2011//invest in reliance communications: tulsian  = 4.0412445#invest in
Date:17 mar 2011//buy reliance communications on dips: thacker  = 4.544618#buy
Date:14 feb 2011//hold reliance communications: baliga  = 3.1001139#hold
Date:18 jan 2011//short reliance communications: kulkarni  = 1.8766783#short
Date:10 jan 2011//reliance communications has target of rs 144: bothra  = 3#no match
Date:31 dec 2010//stay away from reliance communications: pershad  = 1.9255002#stay away from
Date:27 dec 2010//buy reliance communications on dips: gupta  = 4.544618#buy
Date:12 oct 2010//hold bharti, reliance communications: sehkar  = 3.1001139#hold
Date:04 oct 2010//buy reliance communications at rs 160: tulsian  = 4.544618#buy
Date:07 sep 2010//reduce reliance communications: iifl  = 2.4271433#reduce
Date:01 sep 2010//do not buy reliance communications: rajesh jain  = 4.544618#buy
Date:16 aug 2010//sp tulsian positive on reliance communications  = 3.2203639#positive on
Date:16 aug 2010//credit suisse cuts target price on reliance communications  = 3#no match
Date:02 aug 2010//reliance communications may hit rs 185: kadam  = 3#no match
Date:20 jul 2010//sell reliance communications: irani  = 1.7700408#sell
Date:13 jul 2010//sell reliance communications on rise: bhamre  = 1.7700408#sell
Date:08 jul 2010//reliance communications looks positive: anu jain  = 3#no match
Date:15 jun 2010//hold reliance communications: kapadia  = 3.1001139#hold
Date:08 jun 2010//hold reliance communications: kapadia  = 3.1001139#hold
Date:08 jun 2010//buy reliance communications: mukadam  = 4.544618#buy
Date:08 jun 2010//stay invested in reliance communications: choksey  = 3.192167#stay in
Date:07 jun 2010//reliance communications can test rs 194: thacker  = 4.0937247#can test
Date:06 jan 2010//buy reliance communications, says gujral  = 4.544618#buy
Date:02 jan 2010//stay invested in reliance communications: choksey   = 3.192167#stay in
Date:02 jan 2010//buy reliance communications, says sukhani  = 4.544618#buy
Date:12 nov 2009//buy reliance communications: sukhani  = 4.544618#buy
Date:04 nov 2009//thukral bearish on reliance communications  = 3.53734#bearish
Date:07 sep 2009//buy reliance communications on dips: sukhani  = 4.544618#buy
Date:05 may 2009//accumulate reliance communications on dips: p lilladher  = 3.86454#accumulate
Date:17 mar 2009//buy reliance communications: motilal oswal   = 4.544618#buy
Date:13 mar 2009//buy reliance communications, target of rs 220: iifl  = 4.544618#buy
Date:03 mar 2009//hold reliance communications, target of rs 171: krchoksey  = 3.1001139#hold
Date:02 jan 2009//buy reliance communications, target of rs 367: p lilladher  = 4.544618#buy
Date:31 dec 2008//buy reliance communications: angel  = 4.544618#buy
Date:18 dec 2008//reliance communications has resistance at 263: gujral  = 3#no match
Date:10 dec 2008//buy reliance communications: angel  = 4.544618#buy
Date:03 dec 2008//buy reliance communications: angel  = 4.544618#buy
Date:24 nov 2008//buy reliance communications, target of rs 275: anand rathi  = 4.544618#buy
Date:25 sep 2008//buy reliance communications: p lilladher  = 4.544618#buy
Date:22 sep 2008//buy reliance communications, target of rs 595: angel  = 4.544618#buy
Date:08 sep 2008//buy reliance communications, target of rs 670: p lilladher  = 4.544618#buy
Date:08 sep 2008//buy reliance communications: eastern financiers  = 4.544618#buy
Date:11 aug 2008//buy reliance communications, target of rs 508: krchoksey  = 4.544618#buy
Date:04 aug 2008//buy reliance communications, target of rs 604: angel  = 4.544618#buy
Date:16 may 2008//reliance communications has resistance at rs 620: mohindar  = 3#no match
Date:06 may 2008//buy reliance communications, target of rs 804: networth  = 4.544618#buy
Date:05 may 2008//buy reliance communications, target of rs 763: angel  = 4.544618#buy
Date:02 may 2008//buy reliance communications: s joshi  = 4.544618#buy
Date:02 may 2008//hold reliance communications: bose  = 3.1001139#hold
Date:14 jan 2008//hold reliance communications: tambe  = 3.1001139#hold
Date:01 jan 2008//remain invested in reliance communications: r jain  = 3.6731622#remain invested in
Date:01 jan 2008//hold reliance communications, says madan  = 3.1001139#hold
Date:02 nov 2007//buy reliance communications: bose  = 4.544618#buy
Date:20 jul 2007//reliance communications has target of rs 670  = 3#no match
Date:16 jul 2007//reliance communications has target of rs 670  = 3#no match
Date:03 may 2007//prefer reliance communications to bharti airtel  = 3.7987602#prefer
Date:30 apr 2007//stay invested in reliance communications  = 3.192167#stay in
Date:03 apr 2007//be invested in reliance communications  = 3#no match
Date:13 feb 2007//buy reliance communications for long term  = 3.129346#long term
Date:12 feb 2007//buy reliance communications on dips  = 4.544618#buy
Date:06 feb 2007//reliance communications intermediate target rs 570  = 3#no match
Date:21 dec 2006//accumulate reliance communications: vasudeo  = 3.86454#accumulate
Date:19 dec 2006//reliance communications has target of rs 550  = 3#no match
Date:15 dec 2006//reliance communications has target of rs 500  = 3#no match
Date:15 dec 2006//buy reliance communications at current levels  = 4.544618#buy
Date:06 dec 2006//hold reliance communications  = 3.1001139#hold
Date:15 nov 2006//reliance communications can move upto rs 500  = 3#no match
Date:04 oct 2006//hold reliance communications at current levels  = 3.1001139#hold
Date:04 oct 2006//reliance communications can touch rs 420-430  = 3#no match
Date:08 sep 2006//stay invested reliance communications  = 3.192167#stay in
Date:03 jul 2006//buy reliance communications at rs 218-220  = 4.544618#buy
Date:30 jun 2006//buy reliance communications on dips  = 4.544618#buy
Date:29 jun 2006//joshi likes reliance communications  = 4.063154#like
Date:27 jun 2006//support for reliance communications at rs 195  = 3#no match
Date:27 jun 2006//reliance communications can give 20-25% return in one-year  = 3.8506234#return in
Date:21 jun 2006//buy reliance communications at lower levels  = 4.544618#buy
Date:20 jun 2006//buy reliance communications for two-three years  = 4.544618#buy
