Date:28 aug 2013//buy dr reddys labs, sun pharma, l&t: sharmila joshi  = 4.544618#buy
Date:26 aug 2013//buy dr reddys, sun pharma puts: sudarshan sukhani  = 4.544618#buy
Date:15 jul 2013//how brokerages are playing infosys, tata motors & dr reddys  = 3#no match
Date:08 aug 2013//buy dr reddys labs; target rs 2380: shardul kulkarni  = 4.544618#buy
Date:08 aug 2013//trading calls: buy dr reddys, ril, jindal steel  = 4.544618#buy
Date:02 aug 2013//accumulate dr reddys laboratories; target rs 2532: angel  = 3.86454#accumulate
Date:23 jul 2013//buy dr reddys laboratories: sudarshan sukhani  = 4.544618#buy
Date:15 jul 2013//how brokerages are playing infosys, tata motors & dr reddys  = 3#no match
Date:13 jul 2013//go long on dr reddys lab; target rs 2420: hemant thukral  = 3.7007258#go long
Date:10 jul 2013//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:01 jul 2013//buy dr reddys laboratories: sudarshan sukhani  = 4.544618#buy
Date:01 jul 2013//go long on dr reddys laboratories: sudarshan sukhani  = 3.7007258#go long
Date:28 jun 2013//buy dr reddys laboratories; target rs 2280: anandrathi  = 4.544618#buy
Date:25 feb 2013//hold dr reddys laboratories: ventura securities  = 3.1001139#hold
Date:23 feb 2013//angel broking neutral on dr reddys laboratories  = 3.039187#neutral on
Date:22 feb 2013//hold dr reddys labs; target rs 2050: firstcall research  = 3.1001139#hold
Date:19 feb 2013//buy dr reddys labs; target of rs 2161: plilladher  = 4.544618#buy
Date:19 feb 2013//accumulate dr reddys labs; target of rs 2055: dolat capital  = 3.86454#accumulate
Date:13 feb 2013//buy dr reddys labs; target of rs 2425: motilal oswal  = 4.544618#buy
Date:27 jun 2013//don't buy sun pharma, dr reddys, cipla: sudarshan sukhani  = 2.4763522#don't buy
Date:13 jun 2013//buy dr reddys lab, advises sudarshan sukhani  = 4.544618#buy
Date:12 jun 2013//upbeat on dr reddys labs, sun pharma, cipla: sukhani  = 3.3672323#upbeat on
Date:08 jun 2013//buy tcs, dr reddys labs on decline, says sukhani  = 4.544618#buy
Date:04 jun 2013//dr reddys labs, cipla look attractive: sukhani  = 3.1126156#look attractive
Date:04 jun 2013//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:03 jun 2013//go long in dr reddys labs, lupin: ashish chaturmohta  = 3.7007258#go long
Date:30 may 2013//sun pharma, lupin, dr reddys top picks: baliga  = 3.6083643#top pick
Date:29 may 2013//go long on dr reddys labs, may hit rs 2220: icici direct  = 3.7007258#go long
Date:28 may 2013//prefer lupin, dr reddys in pharma space: dhirendra tiwari  = 3.7987602#prefer
Date:27 may 2013//buy dr reddys labs, says sudarshan sukhani  = 4.544618#buy
Date:27 may 2013//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:22 may 2013//dr reddys labs can cross rs 2100: ashish chaturmohta  = 3#no match
Date:22 may 2013//dr reddys labs to see deep correction: sukhani  = 2.110804#to see deep correction
Date:17 may 2013//lupin, sun pharma, dr reddys labs safe bets: tater  = 4.2365108#safe bet
Date:14 may 2013//hold dr reddys laboratories: prakash diwan  = 3.1001139#hold
Date:14 may 2013//prefer dr reddys, sun pharma: suresh mahadevan  = 3.7987602#prefer
Date:09 may 2013//buy dr reddys labs 2000 call: vk sharma  = 4.544618#buy
Date:30 apr 2013//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:29 apr 2013//dr reddys labs may see 5-7% upside: malkan  = 3.5465066#upside
Date:13 apr 2013//buying opportunities seen in hpcl, dr reddys labs: sukhani  = 4.544618#buy
Date:05 apr 2013//buy dr reddys labs around rs 1900: murlidharan  = 4.544618#buy
Date:04 apr 2013//sukhani upbeat on dr reddys lab  = 3.3672323#upbeat on
Date:01 apr 2013//sukhani upbeat on cipla, dr reddys labs  = 3.3672323#upbeat on
Date:18 mar 2013//hul, dr reddys laboratories likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:15 mar 2013//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:19 feb 2013//short dr reddys laboratories: sukhani  = 1.8766783#short
Date:15 feb 2013//avoid dr reddys, says sukhani  = 1.4493582#avoid
Date:04 feb 2013//buy dr reddys labs = 4.544618#buy
Date:04 feb 2013//buy dr reddys laboratories: sukhani  = 4.544618#buy
Date:31 jan 2013//short covering may be seen in lupin, dr reddys: gupta  = 1.8766783#short
Date:25 jan 2013//buy dr reddys laboratories: sukhani  = 4.544618#buy
Date:17 jan 2013//go long in dr reddys lab, says sukhani  = 3.7007258#go long
Date:09 jan 2013//buy dr reddys laboratories: sukhani  = 4.544618#buy
Date:03 jan 2013//dr reddys top pick in pharma space, says pn vijay  = 3.6083643#top pick
Date:03 jan 2013//prefer ranbaxy labs to dr reddys labs: sukhani  = 3.7987602#prefer
Date:02 jan 2013//buy dr reddys labs; target of rs 2250: emkay  = 4.544618#buy
Date:28 dec 2012//buy dr reddys labs on dip; target rs 2150-2320: anandrathi  = 4.544618#buy
Date:10 dec 2012//buying opportunity seen in dr reddys, says sukhani  = 4.4405274#buying opportunity seen in
Date:10 dec 2012//go long in dr reddys lab on dips: amit gupta  = 3.7007258#go long
Date:07 dec 2012//buy dr reddys labs; target of rs 2044: firstcall research  = 4.544618#buy
Date:09 nov 2012//accumulate dr reddys, cipla on dip: karun mutha  = 3.86454#accumulate
Date:08 nov 2012//buy dr reddys lab on declines, says amit gupta  = 4.544618#buy
Date:02 nov 2012//accumulate dr reddys; target of rs 1944: dolat capital  = 3.86454#accumulate
Date:01 nov 2012//accumulate dr reddys labs; target of rs 1859: angel broking  = 3.86454#accumulate
Date:31 oct 2012//buy dr reddys labs; target of rs 2038: plilladher  = 4.544618#buy
Date:31 oct 2012//buy dr reddys laboratories, says amit gupta  = 4.544618#buy
Date:30 oct 2012//dr reddys laboratories has resistance at rs 1740: kulkarni  = 3#no match
Date:13 sep 2012//dr reddys laboratories has target of rs 1900: agarwal  = 3.0#no match
Date:10 sep 2012//hold dr reddys laboratories: sukhani  = 3.1001139#hold
Date:23 aug 2012//buy ranbaxy labs, dr reddys labs, bob: merani  = 4.544618#buy
Date:21 aug 2012//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:03 aug 2012//buy dr reddys on dips: sukhani  = 4.544618#buy
Date:24 jul 2012//hold dr reddys labs; target of rs 1700: emkay  = 3.1001139#hold
Date:24 jul 2012//buy dr reddys lab, says sukhani  = 4.544618#buy
Date:23 jul 2012//buy dr reddys labs; target of rs 1824: firstcall research  = 4.544618#buy
Date:21 jul 2012//buy dr reddys laboratories; target rs 1931: dolat capital  = 4.544618#buy
Date:20 jul 2012//avoid dr reddys, says sudarshan sukhani  = 1.4493582#avoid
Date:19 jul 2012//dr reddys labs may move to rs 1900- 2000: dilip bhat  = 3#no match
Date:17 jul 2012//sukhani upbeat on dr reddys labs, lupin, cipla  = 3.3672323#upbeat on
Date:13 jul 2012//buy dr reddys labs; target of rs 2056: motilal oswal  = 4.544618#buy
Date:05 jul 2012//short dr reddys laboratories: sudarshan sukhani  = 1.8766783#short
Date:05 jun 2012//dr reddys lab has target of rs 1575: sukhani  = 3.0#no match
Date:18 may 2012//accumulate dr reddys labs; target of rs 1938: dolat capital  = 3.86454#accumulate
Date:16 may 2012//hold dr reddys labs; target of rs 1700: emkay  = 3.1001139#hold
Date:08 may 2012//more downside in dr reddys, says sukhani  = 2.5323968#downside
Date:09 apr 2012//bull's eye: buy kingfisher, dr reddys, hul, titan  = 4.544618#buy
Date:13 mar 2012//buy dr reddys labs; target rs 1,730: iifl  = 4.544618#buy
Date:21 feb 2012//buy dr reddys labs; target of rs 1864: firstcall research  = 4.544618#buy
Date:15 feb 2012//sell dr reddys laboratories: sukhani  = 1.7700408#sell
Date:14 feb 2012//buy dr reddys laboratories; target of rs 1,920: angel  = 4.544618#buy
Date:08 feb 2012//hold dr reddys laboratories; target rs 1650: emkay  = 3.1001139#hold
Date:07 feb 2012//sell dr reddys labs; target of rs 1519: pinc research  = 1.7700408#sell
Date:27 jan 2012//buy dr reddys labs on dips: sukhani  = 4.544618#buy
Date:25 nov 2011//buy dr reddys labs, cipla on decline: sukhani  = 4.544618#buy
Date:15 nov 2011//buy dr reddys lab: sudarshan sukhani  = 4.544618#buy
Date:14 nov 2011//buy dr reddys laboratories; target rs 1,689: iifl  = 4.544618#buy
Date:01 nov 2011//hold dr reddys laboratories; target rs 1604: emkay  = 3.1001139#hold
Date:01 nov 2011//buy dr reddys labs; target of rs 1920: angel broking  = 4.544618#buy
Date:25 oct 2011//buy bajaj auto, bharti airtel, dr reddys, hul: bansal  = 4.544618#buy
Date:30 sep 2011//buy dr reddys labs; target of rs 1720: firstcall research  = 4.544618#buy
Date:27 sep 2011//buy dr reddys labs; target of rs 1787: krchoksey  = 4.544618#buy
Date:06 sep 2011//exit dr reddys: shardul kulkarni  = 1.900787#exit
Date:02 sep 2011//dr reddys looks good: salil sharma  = 3.7462003#looks good
Date:29 jul 2011//hold dr reddys labs; target of rs 1787: krchoksey  = 3.1001139#hold
Date:23 jul 2011//buy dr reddys labs; target of rs 1920: angel broking   = 4.544618#buy
Date:23 jul 2011//accumulate dr reddys labs; target of rs 1750: emkay  = 3.86454#accumulate
Date:22 jul 2011//sell dr reddys labs; target of rs 1375: pinc research  = 1.7700408#sell
Date:21 jul 2011//invest in dr reddys: gaurav jain  = 4.0412445#invest in
Date:13 jul 2011//jain`s view on dr reddys labs  = 3#no match
Date:08 jul 2011//hold dr reddys labs; target of rs 1543: pinc research  = 3.1001139#hold
Date:29 jun 2011//buy dr reddys labs; target of rs 1585: iifl  = 4.544618#buy
Date:25 jun 2011//hold dr reddys labs; target of rs 1567: pinc research   = 3.1001139#hold
Date:02 jun 2011//buy dr reddys labs; target of rs 1787: krchoksey  = 4.544618#buy
Date:18 may 2011//buy dr reddys labs; target of rs 1920: angel broking  = 4.544618#buy
Date:18 may 2011//dr reddys may test rs 1500: kulkarni  = 2.7597961#may test
Date:17 may 2011//hold dr reddys labs; target of rs 1572: pinc research  = 3.1001139#hold
Date:17 may 2011//buy dr reddys labs; target of rs 1787: krchoksey  = 4.544618#buy
Date:18 apr 2011//buy dr reddys labs; target of rs 1710: iifl  = 4.544618#buy
Date:08 apr 2011//buy dr reddys labs; target of rs 1700: aditya birla money  = 4.544618#buy
Date:11 mar 2011//dr reddys laboratories looks cheap: iifl capital  = 3.683593#looks cheap
Date:22 feb 2011//dr reddys lab has resistance at rs 1560: iifl  = 3#no match
Date:03 feb 2011//dr reddys labs a market performer: karvy  = 3.7065284#a market performer
Date:31 jan 2011//exit dr reddys lab, says shardul kulkarni  = 1.900787#exit
Date:31 jan 2011//buy dr reddys laboratories; target of rs 1787: krchoksey  = 4.544618#buy
Date:31 jan 2011//stay invested in dr reddys, says tulsian  = 3.192167#stay in
Date:31 jan 2011//hold dr reddys labs; target of rs 1612: anand rathi sec  = 3.1001139#hold
Date:28 jan 2011//dr reddys labs a market performer; target of rs 1726: karvy  = 3.7065284#a market performer
Date:27 jan 2011//hold dr reddys labs = 3.1001139#hold
Date:17 jan 2011//sell dr reddys lab; tgt of rs 1550-1530: aditya birla money  = 1.7700408#sell
Date:14 jan 2011//sell dr reddys; tgt of rs 1550-1530: aditya birla money  = 1.7700408#sell
Date:23 dec 2010//hold dr reddys labs for long term: mehta  = 3.129346#long term
Date:23 dec 2010//hold dr reddys labs: paul  = 3.1001139#hold
Date:20 dec 2010//hold dr reddys laboratories: anu jain  = 3.1001139#hold
Date:30 oct 2010//accumulate dr reddys labs: emkay global financial services  = 3.86454#accumulate
Date:30 oct 2010//dr reddys labs a market performer: karvy stock broking  = 3.7065284#a market performer
Date:29 oct 2010//hold dr reddys labs; target of rs 1786: krchoksey  = 3.1001139#hold
Date:29 oct 2010//buy dr reddys labs; target of rs 1680: motilal oswal  = 4.544618#buy
Date:26 oct 2010//hold dr reddys labs; target of rs 1554: pinc research  = 3.1001139#hold
Date:08 oct 2010//buy dr reddys laboratories: gujral  = 4.544618#buy
Date:30 sep 2010//dr reddys laboratories an outperformer: karvy stock broking  = 3.371534#outperformer
Date:24 sep 2010//dr reddys labs, sun pharma can add 5-6 %: mohindar  = 3.6069586#add
Date:24 sep 2010//sukhani bullish on dr reddys laboratories  = 3.2958777#bullish on
Date:20 sep 2010//dr reddys lab has target of rs 1520: anu jain  = 3#no match
Date:08 sep 2010//buy dr reddys laboratories; target of rs 1486: iifl  = 4.544618#buy
Date:06 sep 2010//buy dr reddys labs; target of rs 1775: karvy stock broking  = 4.544618#buy
Date:23 jul 2010//hold dr reddys lab; target of rs 1437: pinc research  = 3.1001139#hold
Date:22 jul 2010//more declines left in dr reddys lab: thacker  = 3#no match
Date:08 jul 2010//dr reddys lab a market performer; tgt of rs 1536: karvy  = 3.7065284#a market performer
Date:07 jul 2010//dr reddys lab can test rs 1650: gujral  = 4.0937247#can test
Date:06 jul 2010//buy dr reddys laboratories: sukhani  = 4.544618#buy
Date:18 jun 2010//dr reddys labs a mkt performer: karvy stock broking  = 3#no match
Date:16 jun 2010//dr reddys labs a market performer: karvy  = 3.7065284#a market performer
Date:10 jun 2010//buy dr reddys lab on dips: anu jain  = 4.544618#buy
Date:08 jun 2010//dr reddys lab has target of rs 1450: thacker  = 3#no match
Date:07 jun 2010//buy dr reddys labs; target of rs 1520: iifl  = 4.544618#buy
Date:16 apr 2010//dr reddys a good bet for long term: mukadam  = 3.129346#long term
Date:23 mar 2010//buy dr reddys labs; target of rs 1315: india infoline  = 4.544618#buy
Date:19 mar 2010//dr reddys laboratories has target of rs 1450-1500: anu jain  = 3#no match
Date:03 mar 2010//prefer dr reddys laboratories: mahadevan  = 3.7987602#prefer
Date:22 jan 2010//dr reddys labs a market performer: karvy  = 3.7065284#a market performer
Date:21 dec 2009//dr reddys laboratories can test rs 1303: anu jain  = 4.0937247#can test
Date:03 nov 2009//dr reddys lab has target of rs 1040-1050: anu jain  = 3#no match
Date:16 oct 2009//dr reddys labs has target of rs 990: sukhani  = 3.0#no match
Date:01 oct 2009//exit dr reddys lab = 1.900787#exit
Date:30 sep 2009//dr reddys looks good: sukhani  = 3.7462003#looks good
Date:22 sep 2009//buy dr reddys laboratories on dips: bose  = 4.544618#buy
Date:10 sep 2009//buy dr reddys labs, target of rs 966: iifl  = 4.544618#buy
Date:13 aug 2009//invest in dr reddys, ranbaxy, cipla: amit dalal  = 4.0412445#invest in
Date:24 jul 2009//reduce dr reddys labs, target of rs 750: uljk sec  = 2.4271433#reduce
Date:16 jul 2009//buy dr reddys lab, target of rs 925: karvy  = 4.544618#buy
Date:10 jul 2009//buy dr reddys laboratories: indiabulls securities research   = 4.544618#buy
Date:11 jun 2009//dr reddys labs an outperformer, target of rs 925: karvy  = 3.371534#outperformer
Date:26 may 2009//dr reddys labs an outperformer: karvy  = 3.371534#outperformer
Date:22 may 2009//buy dr reddys laboratories, target of rs 765: angel broking  = 4.544618#buy
Date:21 may 2009//buy dr reddys labs, target of rs 755: iifl  = 4.544618#buy
Date:20 may 2009//hold dr reddys labs, target of rs 534: pinc research  = 3.1001139#hold
Date:09 apr 2009//buy dr reddys lab, target of rs 700: hem securities  = 4.544618#buy
Date:20 mar 2009//buy dr reddys labs, target of rs 581: angel broking  = 4.544618#buy
Date:16 feb 2009//buy dr reddys laboratories: motilal oswal  = 4.544618#buy
Date:12 feb 2009//dr reddys labs an outperfomer: karvy  = 3#no match
Date:22 jan 2009//dr reddys labs an outperformer: karvy  = 3.371534#outperformer
Date:22 jan 2009//buy dr reddys labs, target of rs 581: angel  = 4.544618#buy
Date:09 jan 2009//sell dr reddys labs below rs 460: icicidirect.com  = 1.7700408#sell
Date:04 dec 2008//hold dr reddys lab: mukadam  = 3.1001139#hold
Date:25 nov 2008//dr reddys laboratories can test rs 455-465: dutta  = 4.0937247#can test
Date:25 nov 2008//hold dr reddys laboratories: baliga  = 3.1001139#hold
Date:04 nov 2008//sell dr reddys labs below rs 403: icicidirect.com  = 1.7700408#sell
Date:25 oct 2008//buy dr reddys labs, target of rs 581: angel  = 4.544618#buy
Date:17 oct 2008//buy dr reddys labs, target of rs 610: karvy  = 4.544618#buy
Date:03 oct 2008//buy dr reddys labs, target of rs 650: j.p.morgan  = 4.544618#buy
Date:15 sep 2008//buy dr reddys labs, target of rs 790: kotak institution  = 4.544618#buy
Date:26 jul 2008//accumulate dr reddys laboratories, tgt rs 755: angel  = 3.86454#accumulate
Date:23 jul 2008//dr reddys laboratories a market performer: karvy  = 3.7065284#a market performer
Date:22 may 2008//accumulate dr reddys labs, target of rs 755: angel  = 3.86454#accumulate
Date:22 may 2008//buy dr reddys labs, target of rs 850: karvy  = 4.544618#buy
Date:15 may 2008//prefer ranbaxy to dr reddys lab: s joshi  = 3.7987602#prefer
Date:14 may 2008//dr reddys labs may test rs 750-760: gujral  = 2.7597961#may test
Date:11 mar 2008//buy dr reddys lab on decline: bose  = 4.544618#buy
Date:25 jun 2007//sell dr reddys laboratories on rally  = 1.7700408#sell
Date:21 jun 2007//dr reddys lab can give 30-35% return  = 3.2130647#return
Date:13 jun 2007//stay invested in dr reddys labs: jain  = 3.192167#stay in
Date:18 may 2007//buy dr reddys lab at current level  = 4.544618#buy
Date:17 nov 2006//mtnl, dr reddys lab look weak  = 2.1733687#look weak
Date:17 nov 2006//add more dr reddys labs on every fall  = 3.6069586#add
Date:27 oct 2006//dr reddys lab can touch rs 817  = 3#no match
Date:27 oct 2006//hold on dr reddys lab  = 3.1001139#hold
Date:18 oct 2006//shift from biocon to ranbaxy , dr reddys lab,cipla  = 3#no match
Date:17 jul 2006//keep stoploss in dr reddys lab at rs 1180  = 3#no match
Date:17 jul 2006//buy dr reddys laboratories on dips  = 4.544618#buy
Date:26 jun 2006//don't sell ranbaxy labs, dr reddys, cipla  = 1.5480325#don't sell
Date:10 apr 2006//dr reddys labs has support at rs 1400  = 3#no match
Date:22 mar 2006//dr reddys labs has target of rs 1650: gaba  = 3#no match
Date:21 feb 2006//book profits in dr reddys laboratories  = 3.307317#book profit
Date:16 feb 2006//dr reddys labs a speculative stock  = 3#no match
Date:06 oct 2005//buy dr reddys laboratories, says sukhani  = 4.544618#buy
Date:29 sep 2005//mehta recommends to hold dr reddys at current levels  = 3.548312#recommend
Date:29 sep 2005//dr reddys lab needs to cross rs 880 for uptrend  = 3.8497608#uptrend
Date:28 sep 2005//take long position in dr reddys labs, says mathew  = 4.560274#take long position in
Date:27 sep 2005//dr reddys can bounce to rs 1000, says eswar  = 3#no match
Date:19 sep 2005//dr reddys lab expensive at current levels  = 3#no match
Date:13 sep 2005//dr reddys labs can go upto rs 803-814, says gaba  = 3.589433#can go up
Date:25 jul 2005//broker poll: exit dr reddys laboratories  = 1.900787#exit
