Date:17 apr 2013//how to trade ril, tata motors, jubilant foodworks and sun tv today  = 3.0511947#how to trade
Date:18 oct 2012//why you should buy dish tv, ril, tata motors on dips  = 3.9567406#why you should buy
Date:17 aug 2012//hold tata motors, buy ril on dip: sukhani  = 3.7656834#buy xxx on dip
Date:31 oct 2011//buy ril, ultratech, tata motors: salil sharma  = 4.544618#buy
Date:10 oct 2011//buy ril, infosys, tata motors: indianivesh securities  = 4.544618#buy
Date:29 aug 2005//tata motors and ril look attractive, says harihar  = 3.1126156#look attractive
Date:08 aug 2013//trading calls: buy dr reddys, ril, jindal steel  = 4.544618#buy
Date:01 aug 2013//trading calls: buy ril, pvr and, ab nuvo  = 4.544618#buy
Date:30 jul 2013//trading calls: anand rathi recommends buying ril, havells  = 3.548312#recommend
Date:22 jul 2013//ril has target of rs 980-1000: sandeep bhatia  = 3#no match
Date:04 jul 2013//kotak ups ril target price on weak rupee, higher gas prices  = 3.4576223#high
Date:28 jun 2013//ril's eps estimates won't change drastically: kotak instl  = 3#no match
Date:27 jun 2013//gas price hike: ril's eps to go up by 7-8% says jal irani  = 3.2444239#up 
Date:07 jun 2013//kotak retains 'reduce' on ril on medium-term growth concern  = 2.4271433#reduce
Date:07 jun 2013//ril-rcomm deal: icici sec sees little cheer for adag firm  = 3.0#no match
Date:03 jun 2013//ril likely to trade in rs 780-845 range: sp tulsian  = 4.063154#like
Date:27 may 2013//invest in ril, hindalco, tata steel: gopi suvanam  = 4.0412445#invest in
Date:20 may 2013//go long in ril, may rally to rs 858: murlidharan  = 3.4350846#may rally
Date:15 may 2013//ril may slip to rs 700: sukhani  = 3.4482827#may slip
Date:03 may 2013//ril may add of rs 30-40, says amit gupta  = 3.6069586#add
Date:29 apr 2013//ril could see more weakness if falls below 760-785: jain  = 2.6166406#fall
Date:18 apr 2013//ril likely to consolidate at around rs 775-780: trivedi  = 3.3744397#likely to consolidate
Date:17 apr 2013//buy, sell or hold: 11 brokerages tell you how to trade ril post q4   = 4.544618#buy
Date:17 apr 2013//ril shares fall, revenue misses estimates  = 1.4603621#shares fall
Date:17 apr 2013//how to trade ril, tata motors, jubilant foodworks and sun tv today  = 3.0511947#how to trade
Date:13 apr 2013//ril could touch rs 800 after q4 results: tulsian   = 3.0#no match
Date:10 apr 2013//add ril, ongc at lower levels: sangeeta purushottam  = 3.6069586#add
Date:08 apr 2013//bothra upbeat on ril, ongc, hpcl, bpcl  = 3.3672323#upbeat on
Date:01 apr 2013//ril has strong support at rs 750-760: sukhani  = 3.0#no match
Date:26 mar 2013//upbeat on ril, ongc, gail, says sukhani  = 3.3672323#upbeat on
Date:25 mar 2013//buying opportunities seen in ril, ongc: sukhani  = 4.544618#buy
Date:25 mar 2013//buy ril, ongc, gail: sukhani  = 4.544618#buy
Date:22 mar 2013//ril has good support around rs 800: sukhani  = 3.0#no match
Date:15 mar 2013//ril may go towards rs 900: manghnani  = 3#no match
Date:06 mar 2013//ril likely to outperform nifty over one year: sukhani  = 3.5207338#likely to outperform
Date:05 mar 2013//ril can go upto rs 870: desai  = 3.589433#can go up
Date:04 mar 2013//buy ril; target of rs 836: vayalar  = 4.544618#buy
Date:02 mar 2013//buy ril, sbi, pnb: baliga  = 4.544618#buy
Date:26 feb 2013//go long on ril, bharti airtel, hdfc: sukhani  = 3.7007258#go long
Date:25 feb 2013//l&t, bhel, ril, sbi, pnb top picks: baliga  = 3.6083643#top pick
Date:21 feb 2013//buy ril: sukhani  = 4.544618#buy
Date:21 feb 2013//ril has target of rs 1000, says rajen shah  = 3#no match
Date:20 feb 2013//sukhani upbeat on ongc, ril  = 3.3672323#upbeat on
Date:20 feb 2013//ril can go upto rs 900: sukhani  = 3.589433#can go up
Date:13 feb 2013//buy ril, hdfc: sukhani  = 4.544618#buy
Date:05 feb 2013//ril may test rs 960; enter around rs 870-880: kapoor  = 2.7597961#may test
Date:04 feb 2013//buy ril with a target of rs 1050-1100: baliga  = 4.544618#buy
Date:01 feb 2013//buy bpcl, ongc, ril on correction: subramanium  = 4.544618#buy
Date:31 jan 2013//trade in ril, ongc, bpcl with positive bias in feb: vayalar  = 3#no match
Date:24 jan 2013//don't see meaningful earnings upgrade from ril ahead: pai  = 2.7116168#from xxx
Date:23 jan 2013//ril, ongc can see smart rally: harchekar  = 3.5306895#rally
Date:23 jan 2013//bullish on ril, hdfc bank: darashaw  = 3.2958777#bullish on
Date:21 jan 2013//see ril in rs 900-1000 range for 2013: tulsian  = 3.0#no match
Date:21 jan 2013//tulsian guides how to trade ril, ntpc post q3 earnings  = 3.0511947#how to trade
Date:21 jan 2013//ril could witness moderate gain: stanchart sec  = 3#no match
Date:18 jan 2013//ril can touch rs 1000: sukhani  = 3.0#no match
Date:17 jan 2013//ril becomes most influential stock in sensex   = 3#no match
Date:16 jan 2013//ril has strong resistance rs 874: vayalar  = 3#no match
Date:16 jan 2013//alpha trade: buy ril feb fut = 4.544618#buy
Date:15 jan 2013//ril's grms likely to be better in q3: diwan  = 3.4936023#bet
Date:12 jan 2013//kyi: best stocks to trade as tcs, ril rolls out q3 results  = 3#no match
Date:04 jan 2013//buy bharti airtel, infosys, ril: sukhani  = 4.544618#buy
Date:04 jan 2013//ril a good pick in oil & gas sector: atul badkar  = 3.5717704#pick
Date:02 jan 2013//ongc, ril, infosys good bets: sukhani  = 3.4936023#bet
Date:31 dec 2012//bull's eye: short hdil, l&t, ril = 1.8766783#short
Date:29 dec 2012//f&o market: strategy for ril, pantaloon  = 3#no match
Date:27 dec 2012//brokerage calls: experts positive on ril, bharat electronics, ambuja, cil  = 3.2203639#positive on
Date:24 dec 2012//here's how one should play ril, dlf, balrampur chini   = 3#no match
Date:21 dec 2012//buy ril jan fut above rs 853, target rs 883: iifl  = 4.544618#buy
Date:05 dec 2012//ril can see 10% upside in six month: devang mehta  = 3.5465066#upside
Date:04 dec 2012//buy ril around rs 800; may rally to rs 880-885: kulkarni  = 3.4350846#may rally
Date:29 nov 2012//diwan upbeat on ril, infosys, natco pharma  = 3.3672323#upbeat on
Date:01 nov 2012//short ril, jsw energy: diwan  = 1.8766783#short
Date:01 nov 2012//investors have too much trust on ril: pn vijay  = 3.0#no match
Date:01 nov 2012//bull's eye: buy wipro, niit tech, short ril, jsw energy  = 4.544618#buy
Date:31 oct 2012//buy ril, jsw energy, dcw: tater  = 4.544618#buy
Date:31 oct 2012//bull's eye: buy ivrcl, ril, ceat, havells india  = 4.544618#buy
Date:30 oct 2012//hold ril, bhel: sukhani  = 3.1001139#hold
Date:22 oct 2012//sell ril, jp associates: mittal  = 1.7700408#sell
Date:18 oct 2012//why you should buy dish tv, ril, tata motors on dips  = 3.9567406#why you should buy
Date:16 oct 2012//ril to be rangebound = 3#no match
Date:16 oct 2012//hsbc downgrades ril to 'underweight'  = 1.8433453#downgrades
Date:15 oct 2012//exit ril at rs 850: sukhani  = 1.900787#exit
Date:10 oct 2012//buy ril around rs 800; sell on rally to rs 840: harchekar  = 4.544618#buy
Date:09 oct 2012//rajesh jain advices to short ril at current levels  = 1.8766783#short
Date:08 oct 2012//morgan stanley cuts ril to 'underweight' on outlook  = 1.8392601#underweight
Date:08 oct 2012//experts tips to trade reliance cap, sesa goa, ril & hindalco  = 3#no match
Date:04 oct 2012//ril can touch rs 900: kulkarni  = 3#no match
Date:03 oct 2012//ril can go upto rs 900: kulkarni  = 3.589433#can go up
Date:27 sep 2012//book profits in ril around rs 850-855: hemant thukral  = 3.307317#book profit
Date:25 sep 2012//hul may slip, ril can touch rs 854: mehta  = 3.4482827#may slip
Date:20 sep 2012//ril rally unjustified = 3.5306895#rally
Date:11 sep 2012//buy balrampur chini, ril, ongc: sukhani  = 4.544618#buy
Date:07 sep 2012//ril to remain underperformer: sudarshan sukhani  = 3.18774#underperform
Date:07 sep 2012//clsa says underweight trade on ril over  = 1.8392601#underweight
Date:07 sep 2012//houseviews: tips to trade ril, pnb, nestle, jubliant food  = 3#no match
Date:05 sep 2012//ril refining cycle outlook subdued: kotak securities  = 3#no match
Date:04 sep 2012//short ril, bharti airtel: sukhani  = 1.8766783#short
Date:31 aug 2012//citi downgrades ril to 'neutral' on earnings outlook  = 1.8433453#downgrades
Date:30 aug 2012//grasim, ril, gail may see some selling pressure: agarwal  = 3.6414661#selling pressure
Date:24 aug 2012//ril likely to do well in sept series: vk sharma  = 4.063154#like
Date:17 aug 2012//hold tata motors, buy ril on dip: sukhani  = 3.7656834#buy xxx on dip
Date:14 aug 2012//ril may rally to rs 826-830, says kulkarni  = 3.4350846#may rally
Date:09 aug 2012//sukhani's view on ril, m&m, sugar stocks  = 3.0#no match
Date:08 aug 2012//kulkarni advices to buy ril, l&t, icici bank on dip  = 4.544618#buy
Date:07 aug 2012//ril can go upto rs 850: sukhani  = 3.589433#can go up
Date:07 aug 2012//ril can outperform: mehraboon irani  = 3.6127775#outperform
Date:06 aug 2012//ril has resistance at rs 820: murlidharan  = 3#no match
Date:06 aug 2012//sukhani's view on ril, hdil, sail  = 3.0#no match
Date:06 aug 2012//go long on ril with a stoploss of rs 730: mohindar  = 3.7007258#go long
Date:19 jul 2012//nomura upgrades ril on valuations, rupee impact  = 3#no match
Date:17 jul 2012//siddharth bhamre's view on ril  = 3.0#no match
Date:21 jun 2012//sukhani's view on ril, tcs  = 3.0#no match
Date:21 jun 2012//ril likely to remain sideways to negative: mohindar  = 4.063154#like
Date:12 jun 2012//short ril with stoploss of rs 745: bhamre  = 1.8766783#short
Date:06 jun 2012//sukhani view on ril, lanco infratech  = 3.0#no match
Date:04 jun 2012//below rs 675, ril can test rs 640: thukral  = 4.0937247#can test
Date:15 may 2012//ril may remain an underperformer: sukhani  = 3.18774#underperform
Date:14 may 2012//buy ril, glenmark  = 4.544618#buy
Date:02 may 2012//ril may slip below rs 725: jai bala  = 3.4482827#may slip
Date:30 apr 2012//ril to remain in rs 700-800 range: standard chartered  = 3#no match
Date:23 apr 2012//reduce ambuja cement, buy hindustan zinc, hold ril: emkay  = 4.544618#buy
Date:23 apr 2012//sudarshan sukhani's view on ril  = 3.0#no match
Date:16 apr 2012//buy ril around rs 700: nooresh merani  = 4.544618#buy
Date:29 mar 2012//limited downside in ril, says baliga  = 2.5323968#downside
Date:26 mar 2012//below rs 750, ril may slip to rs 695- 700: thukral  = 3.4482827#may slip
Date:23 mar 2012//bull's eye: short ril, ttk prestige, idfc = 1.8766783#short
Date:21 mar 2012//short ril, hindalco  = 1.8766783#short
Date:20 mar 2012//see lower levels in ril: sukhani  = 1.3847597#see lower levels in
Date:09 mar 2012//ril has support at rs 755: manghnani  = 3#no match
Date:21 feb 2012//ril has strong resistance at rs 850-860: sukhani  = 3.0#no match
Date:21 feb 2012//ril can test rs 890-900: harchekar  = 4.0937247#can test
Date:17 feb 2012//sell ril around rs 825-840: manghnani  = 1.7700408#sell
Date:16 feb 2012//ril has strong support at rs 800-805: panda  = 3#no match
Date:24 jan 2012//ril has support at rs 757-730: manghnani  = 3#no match
Date:23 jan 2012//ril may trade in range of rs 750-760: tulsian  = 3.0#no match
Date:23 jan 2012//exit ril around rs 780-785, says sharmila joshi  = 1.900787#exit
Date:23 jan 2012//bull's eye: short ril, icici bank = 1.8766783#short
Date:20 jan 2012//ril can test rs 822-840: manghnani  = 4.0937247#can test
Date:19 jan 2012//buy ril on dips: baliga  = 3.7656834#buy xxx on dip
Date:18 jan 2012//buy ril between rs 725-740: tulsian  = 3.4936023#bet
Date:18 jan 2012//ril has target of rs 792: manghnani  = 3#no match
Date:17 jan 2012//ril can move to rs 785-800: amit harchekar  = 3#no match
Date:06 jan 2012//ril looks strong at current levels: harchekar  = 4.021744#looks strong
Date:03 jan 2012//buy ril, eros intl, gvk  = 4.544618#buy
Date:30 dec 2011//ril, ongc, tata steel, hindalco top picks for 2012: sukhani  = 3.6083643#top pick
Date:29 dec 2011//ril likely to trade in rs 700- 800 range: sp tulsian  = 4.063154#like
Date:27 dec 2011//ril a good buy at around rs 700: harchekar  = 4.544618#buy
Date:23 nov 2011//ril will continue to outperform: krishna kumar karwa  = 4.5562096#continue to outperform
Date:22 nov 2011//bull's eye: short ril, titan, rel cap = 1.8766783#short
Date:21 nov 2011//ril may slip to rs 680-690: sukhani  = 3.4482827#may slip
Date:21 nov 2011//short ril, says sudarshan sukhani  = 1.8766783#short
Date:17 nov 2011//houseviews: get advice on ril, patni, titan, rolta  = 3#no match
Date:16 nov 2011//anil manghnani's view on ril, hul  = 3#no match
Date:11 nov 2011//sell sterlite industries, ril, jindal steel: sharekhan  = 1.7700408#sell
Date:31 oct 2011//buy ril, ultratech, tata motors: salil sharma  = 4.544618#buy
Date:31 oct 2011//houseviews: brokerages call on maruti, ril, gsk pharma  = 3#no match
Date:25 oct 2011//pick l&t, ril, infy, sbi, coal india this diwali: microsec  = 3.5717704#pick
Date:18 oct 2011//how to trade ril, sbi, hdfc bank, tcs in volatile market  = 3.0511947#how to trade
Date:17 oct 2011//book profits in ril: manghnani  = 3.307317#book profit
Date:13 oct 2011//stay invested in ril, says phani sekhar  = 3.192167#stay in
Date:10 oct 2011//buy ril, infosys, tata motors: indianivesh securities  = 4.544618#buy
Date:23 sep 2011//hold ril for long term: neera jain  = 3.129346#long term
Date:23 sep 2011//invest in ril for long term: gajendra nagpal  = 3.129346#long term
Date:23 sep 2011//buy ril closer to rs 750: ambareesh baliga  = 4.544618#buy
Date:20 sep 2011//short ril with stoploss above rs 860, says jai bala  = 1.8766783#short
Date:16 sep 2011//ril may trade in range of rs 800-850: sp tulsian  = 3.0#no match
Date:16 sep 2011//book profits in ril at rs 883: manghnani  = 3.307317#book profit
Date:14 sep 2011//ril may go upto rs 825: salil sharma  = 3.126376#may go upto
Date:13 sep 2011//ril may go upto rs 850-860: ashish chaturmohta  = 3.126376#may go upto
Date:12 sep 2011//ril has support around rs 780-760: lkp  = 3#no match
Date:08 sep 2011//invest in ril on dips: dilip bhat  = 4.0412445#invest in
Date:08 sep 2011//ril may go up to rs 860-865: vijay bhambwani  = 3.2444239#up 
Date:08 sep 2011//above rs 860, ril can test rs 900: devangshu datta  = 4.0937247#can test
Date:05 sep 2011//buy ril closer to rs 800: arunesh madan  = 4.544618#buy
Date:23 aug 2011//buy ril on decline: devang mehta  = 4.334351#buy xxx on decline
Date:23 aug 2011//siddharth bhamre view on ongc, ril  = 3.0#no match
Date:22 aug 2011//ril has resistance at rs 775-790: lkp  = 3#no match
Date:05 aug 2011//ril may test rs 710: rajesh satpute  = 2.7597961#may test
Date:28 jul 2011//below rs 830-820, ril can slip to rs 790-770: iifl  = 3.5073318#can slip
Date:25 jul 2011//ril can go upto rs 980: somil mehta  = 3.589433#can go up
Date:21 jul 2011//ril has strong support at rs 839: kapadia  = 3#no match
Date:21 jul 2011//ril may take nifty lower to 5470 level: sharma  = 2.4339516#low
Date:13 jul 2011//jpmorgan's cues on ril, glenmark = 3#no match
Date:11 jul 2011//prefer ongc over ril: kotak institutional  = 2.2631912#over xxx
Date:07 jul 2011//ril may go up to rs 900: salil sharma  = 3.2444239#up 
Date:06 jul 2011//don't short ril at current level: shardul kulkarni  = 3.5779233#don't short
Date:05 jul 2011//invest in ril for long term: emkay global  = 3.129346#long term
Date:30 jun 2011//ril has target of rs 900: vvln sastry  = 3#no match
Date:16 jun 2011//invest in ril for long term: edelweiss  = 3.129346#long term
Date:16 jun 2011//below rs 890, ril may slip to rs 750: jai bala  = 3.4482827#may slip
Date:15 jun 2011//deven choksey view on ril  = 3#no match
Date:14 jun 2011//ril has support at rs 895: salil sharma  = 3#no match
Date:14 jun 2011//sushil kedia`s view on ril, sbi  = 3#no match
Date:13 jun 2011//ril has support at rs 860-870: murlidhar  = 3#no match
Date:13 jun 2011//ril may go down to rs 895: salil sharma  = 2.8769796#go down
Date:13 jun 2011//ongc far better than ril: pn vijay  = 2.6789834#than xxx
Date:09 jun 2011//ril can go upto rs 1240-1250: devang mehta  = 3.589433#can go up
Date:09 jun 2011//ril won't see major weakness: vk sharma  = 3#no match
Date:08 jun 2011//buy ril with a long-term perspective: diwan  = 4.544618#buy
Date:07 jun 2011//ril may touch rs 980: murlidharan  = 3#no match
Date:06 jun 2011//buy ril with long term perspective: devang mehta  = 3.129346#long term
Date:19 may 2011//l&t, ril, tata steel look good:  kapadia  = 3.500081#look good
Date:21 apr 2011//ril has resistance at rs 1050-1065: anu jain  = 3#no match
Date:04 apr 2011//ril may touch rs 1085-1100: manghnani  = 3#no match
Date:24 mar 2011//dlf, ril, tcs top picks in largecap space: mohindar  = 3.6083643#top pick
Date:22 mar 2011//ril can go upto rs 1100: sushil kedia  = 3.589433#can go up
Date:21 mar 2011//news of lower kg gas output hurting ril: ts harihar  = 2.4339516#low
Date:18 mar 2011//ril has good support at rs 950-960: thacker  = 3#no match
Date:17 mar 2011//ril has short term target of rs 1075: mohindar  = 1.8766783#short
Date:15 mar 2011//ril a top pick amongst oil & gas sector: maheshwari  = 3.6083643#top pick
Date:15 mar 2011//ril may touch rs 1050: manghnani  = 3#no match
Date:11 mar 2011//ril looks undervalued at current levels: f&c investments  = 3#no match
Date:08 mar 2011//prefer ril to bpcl: devang mehta  = 3.0420024#prefer xxx
Date:25 feb 2011//rbs asia securities neutral on ril  = 3.039187#neutral on
Date:22 feb 2011//ril has support at rs 973-938: kapadia  = 3#no match
Date:22 feb 2011//ril has target of rs 1225: indiabulls sec  = 3#no match
Date:22 feb 2011//do not see substantial upside in ril: icici sec  = 4.5218463#see substantial upside in
Date:22 feb 2011//ril may face resistance near rs 1000-1020: bhamre  = 3.0#no match
Date:22 feb 2011//do not see much downside in ril: choksey  = 2.5323968#downside
Date:22 feb 2011//ril can move to rs 1050: tulsian  = 3.0#no match
Date:22 feb 2011//expect re-rating in ril going forward: deven choksey  = 3#no match
Date:18 feb 2011//buy 950 call of ril: vk sharma  = 4.544618#buy
Date:16 feb 2011//ril has resistance at rs 950-960: jai bala  = 3#no match
Date:07 feb 2011//expect ril to be top stock for fy12: quantum sec    = 3#no match
Date:04 feb 2011//ril may see another 10% downside: thacker  = 2.5323968#downside
Date:04 feb 2011//ril can slip to rs 915-910: manghnani  = 3.5073318#can slip
Date:03 feb 2011//ril has resistance at rs 955-970: sharma  = 3#no match
Date:02 feb 2011//kapadia bullish on ril  = 3.2958777#bullish on
Date:01 feb 2011//short ril on upside: kedia  = 2.7296255#short xxx on
Date:31 jan 2011//buy ril in rs 875-900 range: kulkarni  = 4.544618#buy
Date:28 jan 2011//ril may slip to rs 890: choksey  = 3.4482827#may slip
Date:27 jan 2011//ril can come down to rs 860-870: india infoline  = 2.6406128#can come down
Date:25 jan 2011//remain underweight on ril: kotak institutional  = 1.8392601#underweight
Date:25 jan 2011//short ril at rs 986-987: anu jain  = 1.8766783#short
Date:21 jan 2011//ril has resistance at rs 990-1000: gupta  = 3#no match
Date:20 jan 2011//ril finds support at rs 945-950: sharma  = 3#no match
Date:20 jan 2011//suresh mahadevan underweight on ril  = 1.8392601#underweight
Date:12 jan 2011//rbs asia neutral on ril  = 3.039187#neutral on
Date:11 jan 2011//ril has support at rs 1000: bhamre  = 3.0#no match
Date:29 dec 2010//expect 20% return in ril: choksey  = 3.8506234#return in
Date:28 dec 2010//prefer ril to cairn india: devang mehta  = 3.0420024#prefer xxx
Date:24 dec 2010//ril may see 15-20% rise: sanjay dutt  = 3#no match
Date:23 dec 2010//ril may not see major fall: deven choksey  = 2.6166406#fall
Date:22 dec 2010//ril may see buying interest at rs 1000: sp tulsian  = 4.544618#buy
Date:20 dec 2010//prefer ril to ongc, says bhambwani  = 3.0420024#prefer xxx
Date:08 dec 2010//ongc, ril could outperform: baliga  = 3.6127775#outperform
Date:02 dec 2010//buy ril, says shardul kulkarni  = 4.544618#buy
Date:30 nov 2010//ril may correct rs 30-35 from current level: sp tulsian  = 3.0#no match
Date:30 nov 2010//charts of ril, cairn not exciting right now: gujral  = 3#no match
Date:22 nov 2010//stay away from ril, says anu jain  = 2.7116168#from xxx
Date:04 nov 2010//keep ril in portfolio: sp tulsian  = 3.0#no match
Date:01 nov 2010//ril has resistance between rs 1100-1150: pandey  = 3.4936023#bet
Date:01 nov 2010//ril has support at rs 1060: bhambwani  = 3#no match
Date:29 oct 2010//ril can test rs 1110-1125: amit harchekar  = 4.0937247#can test
Date:28 oct 2010//ril will help to take index to new high: andrew holland  = 3.4576223#high
Date:28 oct 2010//buy ril at around rs 1050: kulkarni  = 4.544618#buy
Date:27 oct 2010//ril has resistance at rs 1110-1105: bothra  = 3#no match
Date:27 oct 2010//upside capped in ril: jai bala  = 3.5465066#upside
Date:22 oct 2010//enter ril on bounce: daryl guppy  = 4.0832286#enter
Date:21 oct 2010//ril can add 2-3%: jitendra panda  = 3.6069586#add
Date:20 oct 2010//see 15-20% move in ril: rahul shah  = 3#no match
Date:19 oct 2010//ril good above rs 1100: gujral  = 3#no match
Date:19 oct 2010//ril can go upto rs 1080-1100: bhamre  = 3.589433#can go up
Date:14 oct 2010//ril could touch rs 1020: gujral  = 3#no match
Date:14 oct 2010//sell ril at higher level: prashastha seth  = 1.7700408#sell
Date:12 oct 2010//ril has short term target of rs 1095-1125: thacker  = 1.8766783#short
Date:05 oct 2010//prefer ril, ntpc: amisha vora  = 3.0420024#prefer xxx
Date:01 oct 2010//ril to remain in rs 950-1050 range: tulsian  = 3.0#no match
Date:27 sep 2010//ril may see earnings surprises in 12-18 months: sekhar  = 3.0#no match
Date:24 sep 2010//invest in ril at current level: amit dalal  = 4.0412445#invest in
Date:24 sep 2010//hold ril for long term: vk sharma  = 3.129346#long term
Date:23 sep 2010//nilesh shah bullish on bharti, ntpc, ril  = 3.2958777#bullish on
Date:23 sep 2010//ril to remain in 950-1050 range: tulsian  = 3.0#no match
Date:23 sep 2010//buy ril on dips: vikas pershad  = 3.7656834#buy xxx on dip
Date:21 sep 2010//ril an underperformer: sanjeev prasad  = 3.18774#underperform
Date:20 sep 2010//ril has resistance at rs 1065: gujral  = 3#no match
Date:17 sep 2010//ril can go upto rs 1040: sp tulsian  = 3.589433#can go up
Date:17 sep 2010//book profit in ril at around rs 1060-1070: gujral  = 3.307317#book profit
Date:17 sep 2010//expect flat earning in ril: sivasankaran  = 3#no match
Date:17 sep 2010//ril will lead next rally: ashu madan  = 3.5306895#rally
Date:17 sep 2010//ril will remain an underperformer: gujral  = 3.18774#underperform
Date:16 sep 2010//ril can go upto rs 1050-1100: pashupati advani  = 3.589433#can go up
Date:16 sep 2010//buy ril at current level: anantakrishnan  = 4.544618#buy
Date:15 sep 2010//ril looks good for investment: choksey  = 3.8562915#good for investment
Date:15 sep 2010//ril has resistance at rs 1045-1065: bhambwani  = 3#no match
Date:15 sep 2010//stay with ril, says vivek mavani  = 4.1137977#stay with
Date:15 sep 2010//ril has target of rs 1380-1400: baliga  = 3.0#no match
Date:14 sep 2010//ril can test rs 1100: sanjay dutt  = 4.0937247#can test
Date:08 sep 2010//ril can touch rs 970: thacker  = 3#no match
Date:07 sep 2010//buy ril at around rs 900-925: gujral  = 4.544618#buy
Date:03 sep 2010//buy ril at rs 900: choksey  = 4.544618#buy
Date:02 sep 2010//ril can touch rs 1025-1050: thacker  = 3#no match
Date:31 aug 2010//buy ril with a long term perspective: emkay global  = 3.129346#long term
Date:30 aug 2010//below rs 940, ril can test rs 875-880: thacker  = 4.0937247#can test
Date:20 aug 2010//hold ril; target of rs 1050: maheshwari  = 3.1001139#hold
Date:19 aug 2010//ril has support at rs 960-965: gujral  = 3#no match
Date:19 aug 2010//ril near very strong long-term support: mohindar  = 3.8993437#long
Date:12 aug 2010//below rs 965-970, ril may slip to rs 880-900: gujral  = 3.4482827#may slip
Date:10 aug 2010//ril can test rs 1065-1070: bhamre  = 4.0937247#can test
Date:09 aug 2010//ril has major support at rs 965-970: gujral  = 3#no match
Date:06 aug 2010//ril key support at rs 980: gujral  = 3#no match
Date:03 aug 2010//ril can go upto rs 1060: sp tulsian  = 3.589433#can go up
Date:30 jul 2010//get in ril for long term: gujral  = 4.224427#get in
Date:28 jul 2010//ril likely to remain under pressure  = 4.063154#like
Date:28 jul 2010//stay invested in ril: radhika gupta  = 3.192167#stay in
Date:27 jul 2010//keep stop loss of rs 1012 on ril: kapadia  = 3#no match
Date:17 jul 2010//ril to perform better: pn vijay  = 3.4936023#bet
Date:12 jul 2010//ril likely to be an outperformer: irani  = 4.063154#like
Date:07 jul 2010//buy ril above rs 1080-1090: bhambwani  = 4.544618#buy
Date:07 jul 2010//ril target rs 1250 for a year: gujral  = 3#no match
Date:01 jul 2010//hold ril, exit rel cap, rel infra: sukhani  = 1.900787#exit
Date:01 jul 2010//gspl, cairn india, ril likely to lead rally: bhambwani  = 4.063154#like
Date:30 jun 2010//ril may see breakout above 1140: sukhani  = 3.0#no match
Date:29 jun 2010//ril can re-test rs 1125-1130: thacker  = 3#no match
Date:25 jun 2010//buy ril; target of rs 1200: iifl  = 4.544618#buy
Date:25 jun 2010//ril can test rs 1150: mohindar  = 4.0937247#can test
Date:25 jun 2010//ril may see 20% upside in long term: centrum  = 3.129346#long term
Date:23 jun 2010//hold ril, can move to rs 1200 in 1 yr: mohindar  = 3.1001139#hold
Date:23 jun 2010//hold ril for long term: radhika gupta  = 3.129346#long term
Date:22 jun 2010//ril has resistance at rs 1091-1095: deshmukh  = 3#no match
Date:21 jun 2010//ril has support at rs 1045-1050: gujral  = 3#no match
Date:21 jun 2010//remain invested in ril: sp tulsian  = 3.6731622#remain invested in
Date:17 jun 2010//hold ril; target of rs 1150: anand rathi  = 3.1001139#hold
Date:15 jun 2010//hold ril; target of rs. 1050: anand rathi   = 3.1001139#hold
Date:09 jun 2010//buy ril 1000 put: vk sharma  = 4.544618#buy
Date:07 jun 2010//buy ril, says avinash gorakshakar  = 4.544618#buy
Date:07 jun 2010//exit ril at around rs 1100-1120: thacker  = 1.900787#exit
Date:04 jun 2010//avoid ril, says parag doctor  = 1.4493582#avoid
Date:02 jun 2010//ril has support at rs 950-970: thacker  = 3#no match
Date:31 may 2010//ril has resistance at rs 1050: chouhan  = 3#no match
Date:29 may 2010//keep rs 950 stoploss in ril: gujral  = 3#no match
Date:28 may 2010//wait for developments in ril: tulsian  = 3.0#no match
Date:27 may 2010//get in ril at around rs 980: gujral  = 4.224427#get in
Date:26 may 2010//hold ril, target of rs 1150: anand rathi  = 3.1001139#hold
Date:25 may 2010//buy ril closer to rs 975: anu jain  = 4.544618#buy
Date:24 may 2010//exit ril at higher level: sanjeev agrawal  = 2.570641#exit xxx at higher level
Date:18 may 2010//hold ril, says satish betadpur  = 3.4936023#bet
Date:15 may 2010//buy ril on every decline: gujral  = 4.544618#buy
Date:15 may 2010//hold ril with long term perspective: joshi  = 3.129346#long term
Date:13 may 2010//ril can go upto 1200: gautam vora  = 3.589433#can go up
Date:11 may 2010//ril to trade above rs 1200 going forward: choksey  = 3#no match
Date:11 may 2010//ril can touch rs 1200-1250 level: d bhat  = 3#no match
Date:10 may 2010//ril can touch rs 1200: mitesh thacker  = 3#no match
Date:07 may 2010//accumulate ril; target of rs 1213: p lilladher  = 3.86454#accumulate
Date:07 may 2010//ril has target of rs 1197: niraj mansingka  = 3#no match
Date:07 may 2010//experts shun rnrl, brokers give target price for ril  = 2.0166206#shun
Date:06 may 2010//buy ril on dips: baliga  = 3.7656834#buy xxx on dip
Date:04 may 2010//buy ril on dips: gujral  = 3.7656834#buy xxx on dip
Date:03 may 2010//see 20-22% return in ril: dilip bhat  = 3.8506234#return in
Date:30 apr 2010//buy ril on every dip: kulkarni  = 4.0591197#buy xxx on every dip
Date:30 apr 2010//buy ril with a target of rs 1055: sukhani  = 4.544618#buy
Date:29 apr 2010//ril may test rs 1060-1070: bhatnagar  = 2.7597961#may test
Date:28 apr 2010//bandyopadhyay bullish on ril  = 3.2958777#bullish on
Date:28 apr 2010//ril may slip further: sukhani  = 3.4482827#may slip
Date:27 apr 2010//accumulate ril; target of rs 1261: prabhudas lilladher  = 3.86454#accumulate
Date:26 apr 2010//wait for correction to go long in ril: sharma  = 3.7007258#go long
Date:26 apr 2010//ril can test rs 1500 in next 12-15 months: gorakshakar  = 4.0937247#can test
Date:19 apr 2010//ril has support at rs 1078-1080: anu jain  = 3#no match
Date:17 apr 2010//buy ril with long term perspective: irani  = 3.129346#long term
Date:17 apr 2010//buy ril with a target of rs 1220: mohindar  = 4.544618#buy
Date:05 apr 2010//ril headed towards rs 1190-1120: thacker  = 3#no match
Date:05 apr 2010//above rs 1120, ril can touch rs 1300: choksey  = 3#no match
Date:31 mar 2010//ril likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:18 mar 2010//ril likely to remain in rangebound: chouhan  = 4.063154#like
Date:17 mar 2010//devina mehra not positive on ril, cairn india  = 3.2203639#positive on
Date:17 mar 2010//buy ril 1180 call, says vk sharma  = 4.544618#buy
Date:16 mar 2010//ril can maintain momentum: vora  = 3#no match
Date:16 mar 2010//ril has resistance at rs 1100-1150: mohindar  = 3#no match
Date:11 mar 2010//ril can test rs 980-975 levels: chotalia  = 4.0937247#can test
Date:10 mar 2010//ril has strong support at rs 960-950: thacker  = 3#no match
Date:06 mar 2010//ril has resistance at rs 1100: gujral  = 3#no match
Date:04 mar 2010//expect 20-25% return in ril: irani  = 3.8506234#return in
Date:05 feb 2010//ril may slip to rs 970: mitesh thacker  = 3.4482827#may slip
Date:01 feb 2010//srivastava positive on ril, l&t  = 3.2203639#positive on
Date:23 jan 2010//above 1100, ril may add another rs 300-400: sukhani  = 3.6069586#add
Date:23 jan 2010//hold ril with long term perspective: betadpur  = 3.129346#long term
Date:22 jan 2010//ril has support at rs 1000: gaba  = 3#no match
Date:18 jan 2010//above rs 1120, ril can go upto rs 1250: gujral  = 3.589433#can go up
Date:11 jan 2010//accumulate ril on declines: dhawan  = 3.86454#accumulate
Date:08 jan 2010//above rs 1100, ril can touch rs 1200: varun daga  = 3#no match
Date:06 jan 2010//ril has resistance at rs 1120: bhambwani  = 3#no match
Date:04 jan 2010//hold ril; target of rs 1194: krchoksey  = 3.1001139#hold
Date:31 dec 2009//kapadia upbeat on ril with medium term perspective  = 3.3672323#upbeat on
Date:30 dec 2009//ril has resistance at rs 1120-1125: bhambwani  = 3#no match
Date:26 dec 2009//above rs 1120, ril can go upto rs 1180: gujral  = 3.589433#can go up
Date:26 dec 2009//hold ril with long term perspecetive: betadpur  = 3.129346#long term
Date:23 dec 2009//see investment opportunity in ril: choksey  = 3#no match
Date:21 dec 2009//ril has resistance at rs 1040-1045: shinde  = 3#no match
Date:18 dec 2009//ril has strong support at rs 976: thacker  = 3#no match
Date:16 dec 2009//ril may witness strong fresh buying above rs 1130:bhambwani  = 4.544618#buy
Date:14 dec 2009//accumulate ril on declines: sajiv dhawan  = 3.86454#accumulate
Date:12 dec 2009//buy ril with a target of rs 1100: mohindar  = 4.544618#buy
Date:12 dec 2009//remain invested in ril with six months perspective: tulsian  = 3.6731622#remain invested in
Date:26 nov 2009//ril has target of rs 1300-1400: baliga  = 3.0#no match
Date:25 nov 2009//expect post bonus correction in ril: tulsian  = 3.0#no match
Date:24 nov 2009//ril rangebound between rs 1,900-2,200: gujral  = 3.4936023#bet
Date:23 nov 2009//stay invested in ril: phani sekhar  = 3.192167#stay in
Date:14 nov 2009//hold ril with a stop loss of rs 2060: mohindar  = 3.1001139#hold
Date:10 nov 2009//buy ril with long term view: irani  = 3.129346#long term
Date:10 nov 2009//ril has resistance at rs 2100-2120: bhamre  = 3.0#no match
Date:10 nov 2009//ril has resistance at rs 2100: sukhani  = 3.0#no match
Date:09 nov 2009//ril can go upto rs 2080-2010: bhambwani  = 3.589433#can go up
Date:31 oct 2009//ril strong support at rs 1870-1900: gujral  = 3#no match
Date:30 oct 2009//ril can test rs 1800: gaba  = 4.0937247#can test
Date:24 oct 2009//ril has support at rs 1980-1920: m thacker  = 3#no match
Date:14 oct 2009//ril has resistance at rs 2300-2356: m thacker  = 3#no match
Date:08 oct 2009//hold ril, says vk sharma  = 3.1001139#hold
Date:08 oct 2009//hold ril, says sudarshan sukhani  = 3.1001139#hold
Date:08 oct 2009//book profits in ril: niraj mansingka  = 3.307317#book profit
Date:08 oct 2009//book profits in ril at rs 2200: gujral  = 3.307317#book profit
Date:08 oct 2009//expect 5-10% rise in ril: ratnesh kumar  = 3#no match
Date:01 oct 2009//above rs 2230-2400 take long position in ril: bhatnagar  = 4.560274#take long position in
Date:18 sep 2009//ril a low risk buying opportunity: sukhani  = 4.544618#buy
Date:09 sep 2009//above rs 2160, ril can touch rs 2280-2325: bhambwani  = 3#no match
Date:09 sep 2009//buy ril 2100 call option: sthalekar  = 4.544618#buy
Date:08 sep 2009//ril has target of rs 2120: rahul mohindar  = 3#no match
Date:26 aug 2009//above rs 2050, ril can go upto rs 2200-2250: mohindar  = 3.589433#can go up
Date:26 aug 2009//ril can go upto rs 2,300: shrikant chouhan  = 3.589433#can go up
Date:25 aug 2009//above rs 2050, ril can touch rs 2250-2300: m jaiswal  = 3#no match
Date:24 aug 2009//above rs 2100, ril can touch rs 2350-2400: gujral  = 3#no match
Date:07 aug 2009//f&c asset mgmt overweight on ril  = 3.391829#overweight
Date:27 jul 2009//hold ril, target of rs 2087: krchoksey  = 3.1001139#hold
Date:20 jul 2009//prefer ril to rnrl for investment: mohoni  = 3.0420024#prefer xxx
Date:16 jul 2009//ril an outperformer, target of rs 2169: karvy  = 3.371534#outperformer
Date:16 jul 2009//prefer gail to ril for investment: girish pai  = 2.4055645#to xxx
Date:16 jul 2009//enter in ril below rs 1600: s bhatia  = 4.0832286#enter
Date:08 jul 2009//ril has support at rs 1780-1770: mohindar  = 3#no match
Date:06 jul 2009//buy bhel, l&t, sbi, ril, infosys, infra stocks: rajat bose   = 4.544618#buy
Date:12 jun 2009//above rs 2365-2375, ril can touch rs2500: bhambwani  = 3#no match
Date:01 jun 2009//ril can test rs 3000: tulsian  = 4.0937247#can test
Date:12 may 2009//ril has resistance at rs 2040-2050: mohindar  = 3#no match
Date:28 apr 2009//ril has support at rs 1700-1710: m thacker  = 3#no match
Date:25 apr 2009//accumulate ril, target of rs 1,833: angel broking  = 3.86454#accumulate
Date:01 apr 2009//accumulate ril, target of rs 1558: prabhudas lilladher  = 3.86454#accumulate
Date:23 mar 2009//ril can touch rs 1550-1600: mohindar  = 3#no match
Date:20 mar 2009//ril looks good: a chakraborty  = 3.7462003#looks good
Date:02 mar 2009//ril has support at rs 1210-1220: bhambwani  = 3#no match
Date:02 mar 2009//maintain buy on ril, target price rs 1550: clsa  = 4.544618#buy
Date:02 mar 2009//ril has support at rs 1200: gujral  = 3#no match
Date:27 feb 2009//exit reliance petroleum, invest in ril: sp tulsian  = 1.900787#exit
Date:30 jan 2009//above rs 1340, ril can touch rs 1450: thacker  = 3#no match
Date:28 jan 2009//ril has potential upside of rs 40-50: bhambwani  = 3.5465066#upside
Date:23 jan 2009//buy ril, target of rs 1600: vck share  = 4.544618#buy
Date:23 jan 2009//ril has resistance at rs 1230-1250: r jain  = 3#no match
Date:23 jan 2009//hold ril, says joshi  = 3.1001139#hold
Date:16 dec 2008//ril has resistance at rs 1450: sukhani  = 3.0#no match
Date:15 dec 2008//ril a market performer: dhawan  = 3.7065284#a market performer
Date:19 nov 2008//buy ril above rs 1152: icicidirect.com  = 4.544618#buy
Date:12 nov 2008//below rs 1150, ril may slip to rs 1000-1040: bhambwani  = 3.4482827#may slip
Date:11 nov 2008//ril has support at rs 1150: gujral  = 3#no match
Date:07 nov 2008//expect 18-20% return in ril: r shah  = 3.8506234#return in
Date:06 nov 2008//ril may continue to underperform: irani  = 3.18774#underperform
Date:06 nov 2008//expect 15-18% upside in ril: r shah  = 3.5465066#upside
Date:06 nov 2008//sell ril, rpl on rallies: subramanian  = 1.7700408#sell
Date:05 nov 2008//ril has support at rs 1150: gujral  = 3#no match
Date:03 nov 2008//buy ril, target of rs 1914: indiabulls securities  = 4.544618#buy
Date:29 oct 2008//expect more upside in ril, icici bank: gujral  = 3.5733638#more upside
Date:29 oct 2008//ril likely to underperform: sukhani  = 4.063154#like
Date:27 oct 2008//ril may slip to rs 935-940: gujral  = 3.4482827#may slip
Date:08 oct 2008//ril has support at rs 1600-1550: n jain  = 3#no match
Date:07 oct 2008//buy ril for trading bounce: subramanian  = 4.544618#buy
Date:01 oct 2008//n raheja positive on ril  = 3.2203639#positive on
Date:01 oct 2008//buy ril, rpl: shanbhag  = 4.544618#buy
Date:22 sep 2008//book some profits in ril at rs 2100-2120: gujral  = 3.0477803#book some profits in
Date:15 sep 2008//buy ril between rs 1750-1780: mathew  = 3.4936023#bet
Date:11 sep 2008//ril has support at rs 1970: mathew  = 3#no match
Date:11 sep 2008//ril has target of rs 2700-2800: baliga  = 3.0#no match
Date:09 sep 2008//ril may fall in next few weeks: sukhani  = 2.6166406#fall
Date:19 aug 2008//pick ril on declines for long term: dhawan  = 3.129346#long term
Date:19 aug 2008//pick ril for long term: vijay   = 3.129346#long term
Date:19 aug 2008//ril can shed rs 100: bose  = 3#no match
Date:18 aug 2008//ril, rpl good buy at lower level: d mehta  = 4.544618#buy
Date:01 aug 2008//above rs 2315-2325 ril can move up further: bose  = 3.2444239#up 
Date:09 jul 2008//ril has target of rs 1740: n pillai  = 3#no match
Date:04 jul 2008//keep rs 2000 stoploss in ril: manghnani  = 3#no match
Date:30 jun 2008//hold ril, says a madan  = 3.1001139#hold
Date:26 jun 2008//buy ril; target of rs 3200: eastern financiers  = 4.544618#buy
Date:25 jun 2008//pick ril for long term: pn vijay  = 3.129346#long term
Date:24 jun 2008//buy ril on a big correction: a dalal  = 4.544618#buy
Date:24 jun 2008//below rs 2125 ril looks weak: bhambwani  = 2.3329241#looks weak
Date:24 jun 2008//ril has support at rs 1970-2000: j bala  = 3#no match
Date:24 jun 2008//vk sharma bearish on ril  = 3.53734#bearish
Date:24 jun 2008//above rs 2120 expect further upswing in ril: bose  = 3#no match
Date:23 jun 2008//ril has support at rs 1990-1950: mohindar  = 3#no match
Date:23 jun 2008//ril may slip to rs 1835-1860: mathew  = 3.4482827#may slip
Date:20 jun 2008//ril has support at rs 2200: manghnani  = 3#no match
Date:03 jun 2008//ril a god bet at rs 1800-2000: r shah  = 3.4936023#bet
Date:23 may 2008//ril can come down to rs 2480: mathew  = 2.6406128#can come down
Date:23 may 2008//ril, rpl look safer: manghnani  = 4.365805#safer
Date:15 apr 2008//ril a safe bet: sukhani  = 4.2365108#safe bet
Date:31 mar 2008//invest in ril for long term: bhambwani  = 3.129346#long term
Date:28 jan 2008//l&t, ril, sbi look promising: vijay  = 3.0#no match
Date:23 jan 2008//buy sbi, dlf, itc, ril: irani  = 4.544618#buy
Date:17 jan 2008//accumulate ril with target of rs 3350: nagraj  = 3.86454#accumulate
Date:07 jan 2008//ril has target of rs 3267: manghnani  = 3#no match
Date:18 dec 2007//buy sbi, ril, says chakrabarty  = 4.544618#buy
Date:30 oct 2007//prefer ril to rpl, says sanju verma  = 3.0420024#prefer xxx
Date:27 sep 2007//ril, bharti airtel look interesting on dip of 4-5%  = 3#no match
Date:16 aug 2007//buy bharti airtel, ril, sbi: pn vijay  = 4.544618#buy
Date:07 aug 2007//ril, sbi, ongc may provide 2-3% return   = 3.2130647#return
Date:16 jul 2007//ril, ongc to drive nifty up: sukhani  = 3.0#no match
Date:03 jul 2007//ril, abb, l&t, siemens definitely worth investing stocks  = 3#no match
Date:22 jun 2007//above rs 1780, ril can see rs 1930-1940  = 3#no match
Date:22 jun 2007//buy ril on every dip: irani  = 4.0591197#buy xxx on every dip
Date:05 dec 2006//look at infosys, bajaj, bhel, ril & hll: gaba  = 3#no match
Date:02 nov 2006//ril, ongc to pull mkts higher: vk sharma   = 3.4576223#high
Date:16 oct 2006//prefer pantaloon ret, ril to piramyd retail  = 3.7987602#prefer
Date:25 aug 2006//ril will participate in market run-up  = 3.2444239#up 
Date:03 aug 2006//ril needs to cross rs 1015 for upmove  = 3.84207#upmove
Date:27 jul 2006//ril has excellent future prospects  = 3#no match
Date:20 jul 2006//ril downside remains until it crosses rs 1005  = 2.5323968#downside
Date:18 jul 2006//invest in ril than rpl  = 4.0412445#invest in
Date:03 jul 2006//stay invested in ril for long term  = 3.129346#long term
Date:27 jun 2006//real estate, argi business will add to bottomline of ril  = 3.6069586#add
Date:22 jun 2006//ril, bharti-airtel, dr reddy's look positive  = 3#no match
Date:14 jun 2006//ongc, ril to outperform broad market  = 3.6127775#outperform
Date:13 jun 2006//be invested in ril, ongc, gail  = 3#no match
Date:09 jun 2006//invest in ril, maruti udyog than sugar stocks  = 4.0412445#invest in
Date:01 jun 2006//ril, infosys & indian hotels emerging picks  = 3.9189212#picks
Date:25 may 2006//ril may give some strength to sensex, nifty  = 3#no match
Date:22 may 2006//ril, bhel, l&t, acc look very interesting  = 3#no match
Date:22 may 2006//ril, acc, tata steel, itc are  top picks  = 3.6083643#top pick
Date:17 may 2006//prefer ril or ongc to reliance petro  = 3.0420024#prefer xxx
Date:11 may 2006//above rs 1170-1184, ril may go upto rs 1220  = 3.126376#may go upto
Date:13 apr 2006//get a good exit on ril in six-eight months: harihar  = 1.900787#exit
Date:09 mar 2006//ril can go upto rs 750 plus in short term  = 3.589433#can go up
Date:27 feb 2006//custom duties reduction on crude positive for ril  = 3#no match
Date:08 feb 2006//ril can go upto rs 875-900  = 3.589433#can go up
Date:07 feb 2006//be invested in ril with stoploss at rs 680  = 3#no match
Date:07 feb 2006//wait for another quarter in ril  = 3#no match
Date:24 jan 2006//ril will begin to firm up again: chadha  = 3.2444239#up 
Date:18 jan 2006//good upside in ril for next five days: jain  = 3.5465066#upside
Date:18 jan 2006//ril may stabilise at around rs 670-680  = 3#no match
Date:18 jan 2006//hold ril from investment point of view: mehta  = 3.1001139#hold
Date:17 jan 2006//rs 600-650 will be good price to buy ril: dhawan  = 4.544618#buy
Date:17 jan 2006//ril post demerger will open at around rs 675: damani  = 3#no match
Date:16 jan 2006//exit ril & buy merck from long term perspective  = 3.129346#long term
Date:16 jan 2006//ril will go upto rs 880-890 before 18th jan  = 3#no match
Date:12 jan 2006//ril a good bet to buy before 17th jan: shastri  = 3.4936023#bet
Date:02 jan 2006//ril should continue to do well: devanathan  = 3#no match
Date:29 dec 2005//ril can touch rs 1000-1050, says baliga  = 3.0#no match
Date:28 dec 2005//ril has strong support at rs 845-850: mathew  = 3#no match
Date:23 dec 2005//keep stoploss in ril at rs 825-830: mathew  = 3#no match
Date:23 dec 2005//ril can go upto rs 950-1000, says pujara  = 3.589433#can go up
Date:09 dec 2005//ril will be rangebound between rs 830-866  = 3.4936023#bet
Date:09 dec 2005//gain rs 40-50 in ril before demerger: sharma  = 3#no match
Date:06 dec 2005//ril has target price of rs 1150: baliga  = 3.0#no match
Date:03 dec 2005//ril above rs 855-860 can go upto rs 900: mathew  = 3.589433#can go up
Date:01 dec 2005//ril will do well after de-merger, says arora  = 3.5452895#will do well
Date:30 nov 2005//ril slides to rs 815, if breaks rs 833: manghnani  = 3#no match
Date:28 nov 2005//ril may go up another 25-30 points, says bose  = 3.2444239#up 
Date:18 nov 2005//ril has major support at rs 775-803: mathew  = 3#no match
Date:18 nov 2005//ril going to lead this phase of market rally: thacker  = 3.5306895#rally
Date:24 oct 2005//ongc & ril could bit under pressure  = 3#no match
Date:19 oct 2005//sbi, ril will go down in weak market  = 2.8769796#go down
Date:17 oct 2005//above rs 780, ril will head for higher bottoms & tops  = 3.4576223#high
Date:06 oct 2005//ril has capability to take markets higher: sharma  = 3.4576223#high
Date:05 oct 2005//ril has good support at rs 775-780: mathew  = 3#no match
Date:30 sep 2005//there could be minor decline in ril, says mohoni  = 3#no match
Date:27 sep 2005//ril can touch rs 950 quickly, says nadkarni  = 3#no match
Date:26 sep 2005//buy icici bank, tata steel, ril, srf, idbi, ipcl on dips  = 4.544618#buy
Date:22 sep 2005//long term trend intact in ril, ongc: mohindar  = 3.129346#long term
Date:22 sep 2005//ril looks good at current levels, says joshi  = 3.7462003#looks good
Date:20 sep 2005//ril, tata steel and sail look good on declines: mathew  = 3.500081#look good
Date:15 sep 2005//ril is top pick in oil & gas sector, says mehta  = 3.6083643#top pick
Date:13 sep 2005//ril has strong support at rs 720 in short term  = 1.8766783#short
Date:13 sep 2005//above rs 761, ril can go upto rs 827: gaba  = 3.589433#can go up
Date:10 sep 2005//ril to outperform most other nifty stocks: sukhani  = 3.6127775#outperform
Date:08 sep 2005//ril has support at around rs 690-700: gujral  = 3#no match
Date:08 sep 2005//ril can go upto rs 800-825 after demerger  = 3.589433#can go up
Date:08 sep 2005//if ril crosses rs 743, it can go to rs 756: bose  = 3#no match
Date:05 sep 2005//prefer ril to ongc, says mehta  = 3.0420024#prefer xxx
Date:01 sep 2005//nothing much left in ril from current levels  = 3#no match
Date:29 aug 2005//tata motors and ril look attractive, says harihar  = 3.1126156#look attractive
Date:29 aug 2005//century textiles, tcs, ril are top trades for the day  = 3#no match
Date:26 aug 2005//ril can hit rs 780-800 in short term, says bhat  = 1.8766783#short
Date:24 aug 2005//ril can go down to rs 668: bhambwani  = 2.8769796#go down
Date:24 aug 2005//ril has support at rs 695, says kapadia  = 3#no match
Date:23 aug 2005//buy ril after it sheds by rs 5-10: mathew  = 4.544618#buy
Date:18 aug 2005//ril can hit rs 850, says gujral  = 3#no match
Date:10 aug 2005//ril can touch rs 850 in a year, says kakkar  = 3#no match
Date:08 aug 2005//ril has support between rs 665-680: mathew  = 3.4936023#bet
Date:08 aug 2005//above rs 750, ril can touch rs 828  = 3#no match
Date:08 aug 2005//ril can quote rs 950-1000 next year  = 3#no match
Date:05 aug 2005//sell ril if it breaks rs 680, says eswar  = 1.7700408#sell
Date:04 aug 2005//ril looks good for the long term, says jain  = 3.129346#long term
Date:04 aug 2005//broker poll: hold ril for the long term  = 3.129346#long term
Date:04 aug 2005//buy ril at rs 680-700, says mehta  = 4.544618#buy
Date:04 aug 2005//ril may touch rs 1000 in 2 years: mehta  = 3.0#no match
Date:04 aug 2005//ril may correct soon: mohindar  = 3#no match
Date:03 aug 2005//ril shall not go beyond rs 720-750: tulsian  = 3.0#no match
Date:03 aug 2005//exit ril at current levels, says tulsian  = 1.900787#exit
Date:26 jul 2005//ril, sbi, itc, tisco are best heavyweights  = 3#no match
Date:22 jul 2005//next target in ril will be rs 720-760  = 4.224427#get in
Date:18 jul 2005//ril can move upto rs 675-687 in near term  = 3#no match
Date:09 jul 2005//subsidy issue in ongc,ril can affect market  = 3#no match
Date:08 jul 2005//buy ril at rs 600-610, will rally from here  = 4.544618#buy
Date:05 jul 2005//look at ongc, gail, ipcl or ril in oil space  = 3#no match
Date:04 jul 2005//ril can touch rs 700-750 in six months: jain  = 3#no match
Date:30 jun 2005//ril at rs 620-630 will be the best pick:jain  = 4.2798753#best pick
Date:29 jun 2005//get ready for a correction in itc, ril  = 3#no match
Date:28 jun 2005//ril will correct at rs 640-650 to rise again  = 3.7370653#to rise
Date:28 jun 2005//ril, rel cap look better than ipcl: gujral  = 3.4936023#bet
Date:27 jun 2005//global oil prices will benefit ril: mehta  = 3.0#no match
Date:23 jun 2005//ril, ongc are good buys at dips: sukhani  = 4.544618#buy
Date:23 jun 2005//ril is in uptrend, buy at lows of rs 600-610  = 4.544618#buy
Date:23 jun 2005//wait for ril to correct 3-4%, then buy  = 4.544618#buy
Date:22 jun 2005//ongc, ril may show high prices in 3 mths  = 3.4576223#high
Date:18 jun 2005//ril is an undervalued stock, says malkani  = 3#no match
Date:17 jun 2005//ril pack except ipcl looks okay: manghnani  = 3#no match
Date:01 jun 2005//keep stoploss of rs 480 in ril: expert  = 3#no match
Date:28 apr 2005//ril a long term investment:bhambwani  = 3.129346#long term
Date:28 apr 2005//f&o strategy on ril, cipla  = 3#no match
Date:12 apr 2005//stay away from ril below rs 525-530: expert  = 2.7116168#from xxx
Date:05 apr 2005//pujara positive on ril going forward  = 3.2203639#positive on
Date:16 mar 2005//stoploss of rs 555 advised in ril: expert  = 3#no match
Date:15 mar 2005//ongc, ril may dip further: gaba  = 3#no match
Date:14 mar 2005//chadha would be little cautious in ongc, ril  = 2.4049344#cautious
Date:08 mar 2005//odds favour ril to go higher: dalal  = 3.4576223#high
Date:15 feb 2005//f&o strategy on ril, ongc, tata motors  = 3#no match
Date:20 jan 2005//chakraborthy has a long term view on ril  = 3.129346#long term
Date:07 jan 2005//exit ril at rs 540 from trading perspective  = 1.900787#exit
Date:04 jan 2005//ril, rel, ipcl good for short term: bansal  = 1.8766783#short
Date:01 jan 2005//don't buy chemplast sanmar, buy ril on dips  = 3.7656834#buy xxx on dip
Date:29 dec 2004//short positions exist in tisco, acc, ril  = 1.8766783#short
Date:28 dec 2004//ril looks good for long term: adenwalla  = 3.129346#long term
Date:27 dec 2004//rs 500 to be the base for ril: rajan  = 3#no match
Date:27 dec 2004//use options to hedge positions on ril: panda  = 3#no match
Date:24 dec 2004//ril will test the rs 537 mark: bhambwani  = 3#no match
Date:23 dec 2004//ril is seeing a pullback rally, says expert  = 3.5306895#rally
Date:21 dec 2004//stay away from ril, says analysts  = 2.7116168#from xxx
Date:21 dec 2004//traders can buy ril at rs 470-475: mathew  = 4.544618#buy
Date:17 dec 2004//ril down if does not bounce back from rs 485  = 3#no match
Date:16 dec 2004//steep fall in ril once rs 485 levels are out  = 2.6166406#fall
Date:15 dec 2004//analyst bullish on ril and bearish on rel  = 3.53734#bearish
Date:02 dec 2004//ril sees resistance in the rs 535-40 zone  = 3#no match
Date:29 nov 2004//stoploss of rs 485 advised for ril: bose  = 3#no match
Date:24 nov 2004//investors can hold ril = 3.1001139#hold
Date:24 nov 2004//stay away from ril at this moment: expert  = 2.7116168#from xxx
Date:23 nov 2004//not much upside seen in ril: analyst  = 3.5465066#upside
Date:22 nov 2004//analyst bullish on ril for long term  = 3.129346#long term
Date:22 nov 2004//ril may see minor resistance at rs 537  = 3#no match
