Date:03 jul 2013//hold mahindra satyam: rajesh agarwal  = 3.1001139#hold
Date:23 may 2013//accumulate mahindra satyam; target of rs 125: krchoksey  = 3.86454#accumulate
Date:18 may 2013//buy mahindra satyam; target rs 126: angel broking  = 4.544618#buy
Date:17 may 2013//buy mahindra satyam; target of rs 135: dolat capital  = 4.544618#buy
Date:26 jun 2013//go long on mahindra satyam, shriram transport: kapur  = 3.7007258#go long
Date:25 jun 2013//hold mahindra satyam, tech mahindra: sekhar  = 3.1001139#hold
Date:20 jun 2013//buy wipro, mahindra satyam: sukhani  = 4.544618#buy
Date:20 jun 2013//go long in mahindra satyam: kulkarni  = 3.7007258#go long
Date:20 jun 2013//buy mahindra satyam, says sudarshan sukhani  = 4.544618#buy
Date:18 jun 2013//buy tech mahindra, mahindra satyam on dip: shardul kulkarni  = 4.544618#buy
Date:12 jun 2013//buy adani power, mahindra satyam, glenmark pharma: tulsian  = 4.544618#buy
Date:12 jun 2013//bull's eye: buy mahindra satyam, voltas = 4.544618#buy
Date:08 jun 2013//go long on mahindra satyam, madras cement: tulsian  = 3.7007258#go long
Date:07 jun 2013//hold mahindra satyam, advises mayuresh joshi  = 3.1001139#hold
Date:07 jun 2013//buy mahindra satyam at rs 105 levels: pn vijay  = 4.544618#buy
Date:06 jun 2013//sell mahindra satyam, says sudarshan sukhani  = 1.7700408#sell
Date:30 may 2013//buy tech mahindra, mahindra satyam, sintex: nooresh merani  = 4.544618#buy
Date:28 may 2013//kulkarni upbeat on tech mahindra, mahindra satyam  = 3.3672323#upbeat on
Date:17 may 2013//stocks you could buy today: mah satyam, united spirits, cairn india  = 4.544618#buy
Date:07 may 2013//go long in mahindra satyam: sudarshan sukhani  = 3.7007258#go long
Date:02 may 2013//buy eros, tech mahindra, mahindra satyam: merani  = 4.544618#buy
Date:02 may 2013//bull's eye: buy aban, dabur, idea, mahindra satyam  = 4.544618#buy
Date:15 apr 2013//go long on mahindra satyam: sukhani  = 3.7007258#go long
Date:12 apr 2013//prefer hexaware tech to mahindra satyam: thununguntla  = 3.7987602#prefer
Date:12 apr 2013//go long in mahindra satyam: sudarshan sukhani  = 3.7007258#go long
Date:05 apr 2013//mahindra satyam a good trading bet: sukhani  = 3.6613944#a good trading bet
Date:03 apr 2013//buy mahindra satyam, says sudarshan sukhani  = 4.544618#buy
Date:28 mar 2013//hold mahindra satyam: joshi  = 3.1001139#hold
Date:28 mar 2013//buy hathway cable, mahindra satyam, zee ent: diwan  = 4.544618#buy
Date:28 mar 2013//bull's eye: buy jubilant food, mah satyam = 4.544618#buy
Date:25 mar 2013//buy andhra bank, mahindra satyam, tata global: kapur  = 4.544618#buy
Date:18 mar 2013//buy mahindra satyam, lic housing: joshi  = 4.544618#buy
Date:12 mar 2013//buy hexaware tech, mahindra satyam, yes bank: doctor  = 4.544618#buy
Date:11 mar 2013//buy mahindra satyam, says sukhani  = 4.544618#buy
Date:05 mar 2013//mahindra satyam may go above rs 150: sukhani  = 3.9015837#may go above
Date:20 feb 2013//buy mahindra satyam: sudarshan sukhani  = 4.544618#buy
Date:07 feb 2013//buy mahindra satyam, tech mahindra: sukhani  = 4.544618#buy
Date:07 feb 2013//accumulate mahindra satyam; target rs 124: krchoksey  = 3.86454#accumulate
Date:07 feb 2013//buy mahindra satyam, says sudarshan sukhani  = 4.544618#buy
Date:06 feb 2013//buy mahindra satyam, tech mahindra: sukhani  = 4.544618#buy
Date:01 feb 2013//buy mahindra satyam; target of rs 145: dolat capital  = 4.544618#buy
Date:29 jan 2013//mahindra satyam has target of rs 134-135: sukhani  = 3.0#no match
Date:17 jan 2013//mahindra satyam looks attractive, says sukhani  = 4.0425544#looks attractive
Date:15 jan 2013//diwan upbeat on mahindra satyam  = 3.3672323#upbeat on
Date:14 jan 2013//buy mahindra satyam, sintex ind, dcb: sharmila joshi  = 4.544618#buy
Date:28 dec 2012//buy hpcl, nhpc, mahindra satyam: sharmila joshi  = 4.544618#buy
Date:22 nov 2012//buy tata global, mahindra satyam, eros intl: joshi  = 4.544618#buy
Date:01 nov 2012//accumulate mahindra satyam; target of rs 115: angel broking  = 3.86454#accumulate
Date:01 nov 2012//accumulate mahindra satyam; target of rs 123: krchoksey  = 3.86454#accumulate
Date:31 oct 2012//buy mahindra satyam; target of rs 134: dolat capital  = 4.544618#buy
Date:11 sep 2012//hold mahindra satyam: kulkarni  = 3.1001139#hold
Date:23 aug 2012//sp tulsian neutral on mahindra satyam  = 3.039187#neutral on
Date:16 aug 2012//prefer tech mahindra over mahindra satyam: sukhani  = 3.7987602#prefer
Date:07 aug 2012//buy mahindra satyam; target of rs 97: angel broking  = 4.544618#buy
Date:07 aug 2012//accumulate mahindra satyam; target of rs 98: dolat capital  = 3.86454#accumulate
Date:03 aug 2012//sell mahindra satyam around rs 94: baliga  = 1.7700408#sell
Date:03 aug 2012//sell mahindra satyam and switch to tech mahindra: agarwal  = 1.7700408#sell
Date:03 aug 2012//mahindra satyam a good long term bet, says sharma  = 3.129346#long term
Date:03 aug 2012//buy marico, educomp, mahindra satyam: diwan  = 4.544618#buy
Date:03 aug 2012//sukhani's view on cummins india, mahindra satyam  = 3.0#no match
Date:03 aug 2012//bull's eye: buy marico, tata global, mahindra satyam, usl  = 4.544618#buy
Date:01 aug 2012//mahindra satyam may correct to rs 80: sp tulsian  = 3.0#no match
Date:30 jul 2012//buy mahindra satyam, hindalco: prakash diwan  = 4.544618#buy
Date:30 jul 2012//buy mahindra satyam on every dip, says anu jain  = 4.544618#buy
Date:18 jul 2012//buy tech mahindra, mahindra satyam: merani  = 4.544618#buy
Date:17 jul 2012//buy sib, orchid chemicals, mahindra satyam: merani  = 4.544618#buy
Date:05 jul 2012//buy mahindra satyam, arvind, bf utilities: merani  = 4.544618#buy
Date:04 jul 2012//buy sesa goa, mahindra satyam, hpcl: merani   = 4.544618#buy
Date:03 jul 2012//buy mah satyam, cesc  = 4.544618#buy
Date:21 may 2012//hold mahindra satyam; target of rs 80: emkay   = 3.1001139#hold
Date:21 may 2012//yes bank, mahindra satyam can move up: sukhani  = 3.0#no match
Date:18 may 2012//mahindra satyam may touch rs 90-95: shrikant shetty  = 3#no match
Date:18 may 2012//bull's eye: mah satyam, db realty = 3#no match
Date:16 may 2012//stay away from mahindra satyam, says sp tulsian  = 1.9255002#stay away from
Date:14 may 2012//sukhani's view on hdil, mahindra satyam  = 3.0#no match
Date:12 apr 2012//bull's eye: buy mahindra satyam, dcb, ivrcl, subros  = 4.544618#buy
Date:02 apr 2012//buy mahindra satyam on dips: anu jain  = 4.544618#buy
Date:23 mar 2012//reduce mahindra satyam; target of rs 78: krchoksey  = 2.4271433#reduce
Date:22 mar 2012//tech mahindra, satyam may see some profit booking: tulsian  = 3.8071368#profit booking
Date:22 mar 2012//spa research`s view on tech mahindra - satyam merger  = 3#no match
Date:22 mar 2012//mahindra satyam can head to rs 90: mohindar  = 3#no match
Date:22 mar 2012//bull's eye: buy hdfc warrants, essar oil, bpcl, mah satyam  = 4.544618#buy
Date:21 mar 2012//sp tulsian positive on mahindra satyam  = 3.2203639#positive on
Date:21 mar 2012//bandyopadhyay`s view on mahindra satyam, tech mahindra  = 3#no match
Date:21 mar 2012//avoid mahindra satyam, tech mahindra, says sukhani  = 1.4493582#avoid
Date:20 mar 2012//mahindra satyam has target of rs 78: sp tulsian  = 3.0#no match
Date:14 feb 2012//bull's eye: buy mahidra satyam, ceat, dena bank, gspl  = 4.544618#buy
Date:08 feb 2012//buy mahindra satyam; target rs 93: dolat capital  = 4.544618#buy
Date:07 feb 2012//buy mahindra satyam; target of rs 103: bp equities  = 4.544618#buy
Date:04 feb 2012//accumulate mahindra satyam; tgt of rs 85: unicon investment  = 3.86454#accumulate
Date:03 feb 2012//hold mahindra satyam; target of rs 80: emkay  = 3.1001139#hold
Date:10 jan 2012//buy mahindra satyam, says sudarshan sukhani  = 4.544618#buy
Date:29 dec 2011//bull's eye: buy mah satyam, pnb, dlf, ifci = 4.544618#buy
Date:16 nov 2011//buy mahindra satyam at current levels: sukhani  = 4.544618#buy
Date:14 nov 2011//accumulate mahindra satyam; target rs 80: angel broking  = 3.86454#accumulate
Date:24 oct 2011//buy mahindra satyam, says keval bhanushali  = 4.544618#buy
Date:04 oct 2011//buy mahindra satyam, says keval bhanushali  = 4.544618#buy
Date:03 oct 2011//buy mahindra satyam, says keval bhanushali  = 4.544618#buy
Date:03 oct 2011//buy mahindra satyam  = 4.544618#buy
Date:30 sep 2011//hold mahindra satyam: ranak merchant  = 3.1001139#hold
Date:06 sep 2011//exit mahindra satyam on rise: rajesh agarwal  = 1.900787#exit
Date:23 aug 2011//stay away from mahindra satyam: gajendra nagpal  = 1.9255002#stay away from
Date:18 aug 2011//buy mahindra satyam; target of rs 105: bp equities  = 4.544618#buy
Date:17 aug 2011//hold mahindra satyam; target of rs 90: krchoksey  = 3.1001139#hold
Date:11 aug 2011//hold mahindra satyam; target of rs 80: emkay  = 3.1001139#hold
Date:10 aug 2011//mahindra satyam can add 5%: shardul kulkarni  = 3.6069586#add
Date:10 aug 2011//mahindra satyam has target of rs 83: vishal jajoo  = 3#no match
Date:10 aug 2011//hold mahindra satyam: birendra kumar singh  = 3.1001139#hold
Date:04 aug 2011//hold mahindra satyam, says phani sekhar  = 3.1001139#hold
Date:22 jul 2011//mahindra satyam can move upto rs 100: manghnani  = 3#no match
Date:08 jul 2011//hold mahindra satyam; target of rs 97: krchoksey   = 3.1001139#hold
Date:07 jul 2011//mahindra satyam, hcl tech may do well: natarajan  = 3.1654534#may do well
Date:07 jul 2011//buy mahindra satyam, says arunesh madan  = 4.544618#buy
Date:06 jul 2011//hold mahindra satyam: rajesh jain  = 3.1001139#hold
Date:04 jul 2011//prefer infosys to mahindra satyam: pn vijay  = 3.7987602#prefer
Date:27 jun 2011//hold mahindra satyam: krchoksey  = 3.1001139#hold
Date:23 jun 2011//hold mahindra satyam: jatinder sharma  = 3.1001139#hold
Date:22 jun 2011//stay away from mahindra satyam: datta  = 1.9255002#stay away from
Date:22 jun 2011//go long on mahindra satyam: edelweiss  = 3.7007258#go long
Date:14 jun 2011//datta positive on mahindra satyam  = 3.2203639#positive on
Date:14 jun 2011//satyam computers looks strong: diwan  = 4.021744#looks strong
Date:09 jun 2011//mahindra satyam can touch rs 125: gaurang shah  = 3#no match
Date:07 jun 2011//mahindra satyam has target of rs 100: manghnani  = 3#no match
Date:06 jun 2011//hold mahindra satyam: jain  = 3.1001139#hold
Date:03 jun 2011//avoid mahindra satyam: irani  = 1.4493582#avoid
Date:01 jun 2011//what is emkay's call on irb infra, mahindra satyam, bhel?  = 3.0#no match
Date:25 may 2011//mahindra satyam can test rs 90-95: baliga  = 4.0937247#can test
Date:24 may 2011//buy mahindra satyam: jain  = 4.544618#buy
Date:24 may 2011//pn vijay view on mahindra satyam  = 3.0#no match
Date:23 may 2011//buy mahindra satyam at lower levels: baliga  = 4.544618#buy
Date:18 may 2011//buy mahindra satyam above rs 79: kulkarni  = 4.544618#buy
Date:06 apr 2011//mahindra satyam can test rs 76: anu jain  = 4.0937247#can test
Date:17 feb 2011//take position in mah satyam for long term: chakraborty  = 3.129346#long term
Date:16 feb 2011//mahindra satyam can go upto rs 72-75: jai bala  = 3.589433#can go up
Date:15 feb 2011//mahindra satyam move upto rs 69-70: mohindar  = 3#no match
Date:15 feb 2011//limited upside in mahindra satyam: religare capital  = 4.631496#limited upside
Date:14 feb 2011//dilip bhat's view on mahindra satyam  = 3#no match
Date:14 feb 2011//enter mahindra satyam: lkp  = 4.0832286#enter
Date:14 feb 2011//remain invested in mahindra satyam: tulsian  = 3.6731622#remain invested in
Date:05 jan 2011//mah satyam good for short-term: mohindar  = 1.8766783#short
Date:04 jan 2011//exit mahindra satyam at rs 74-75: baliga  = 1.900787#exit
Date:04 jan 2011//mahindra satyam has target of rs 80-81: mohindar  = 3#no match
Date:22 dec 2010//sp tulsian view on mahindra satyam  = 3.0#no match
Date:22 dec 2010//mahindra satyam may see minor resistance at rs 76: s kedia  = 3#no match
Date:16 dec 2010//mahindra satyam has target of rs 76: thununguntla  = 3#no match
Date:01 dec 2010//mahindra satyam can go upto rs 70: mitesh thacker  = 3.589433#can go up
Date:01 dec 2010//buy mahindra satyam has target of rs 80: sp tulsian  = 4.544618#buy
Date:23 nov 2010//mahindra satyam could go down further: baliga  = 2.8769796#go down
Date:22 nov 2010//mahindra satyam may go down further: anu jain  = 2.8769796#go down
Date:16 nov 2010//stay away from mahindra satyam: sanjay dutt  = 1.9255002#stay away from
Date:16 nov 2010//mahindra satyam may slip to 60: gujral  = 3.4482827#may slip
Date:16 nov 2010//mahindra satyam will do well: choksey  = 3.5452895#will do well
Date:11 oct 2010//reduce mahindra satyam: emkay global financial services  = 2.4271433#reduce
Date:04 oct 2010//mahindra satyam stop loss below rs 85: mohindar  = 2.4339516#low
Date:01 oct 2010//buy mahindra satyam at sub rs 80 level: diwan  = 4.544618#buy
Date:01 oct 2010//sp tulsian positive on mahindra satyam, tech mahindra  = 3.2203639#positive on
Date:30 sep 2010//stay away from mahindra satyam: p lilladher  = 1.9255002#stay away from
Date:30 sep 2010//prefers tech mah over mah satyam: kulkarni  = 3.7987602#prefer
Date:30 sep 2010//hold mahindra satyam for long term: betadpur  = 3.129346#long term
Date:30 sep 2010//switch from mahindra satyam to tech mahindra: angel broking  = 3.0#no match
Date:30 sep 2010//take long term view on mahindra satyam: singla  = 3.129346#long term
Date:30 sep 2010//jpmorgan cuts mahindra satyam to neutral  = 3#no match
Date:30 sep 2010//mahindra satyam has support at rs 89-90: baliga  = 3.0#no match
Date:29 sep 2010//mahindra satyam to remain in rs 90 to rs 140: choksey  = 3#no match
Date:29 sep 2010//mah satyam can climb much higher: pn vijay  = 3.4576223#high
Date:28 sep 2010//mah satyam not a good stock to be in: gujral  = 3.6942008#good stock
Date:28 sep 2010//stay away from mahindra satyam: radhika gupta  = 1.9255002#stay away from
Date:23 sep 2010//mahindra satyam target at rs 155: kulkarni  = 3#no match
Date:23 sep 2010//stay away from mahindra satyam: sukhani  = 1.9255002#stay away from
Date:23 sep 2010//mahindra satyam has target of rs 120: gujral  = 3#no match
Date:23 sep 2010//steam left in mahindra satyam: thacker  = 3#no match
Date:22 sep 2010//mahindra satyam can test rs 118-120: thacker  = 4.0937247#can test
Date:13 sep 2010//accumulate mahindra satyam; target of rs 125: bonanza  = 3.86454#accumulate
Date:06 sep 2010//mahindra satyam has target of rs 100: betadpur  = 3.4936023#bet
Date:06 sep 2010//mahindra satyam can test rs 95: anu jain  = 4.0937247#can test
Date:03 sep 2010//mahindra satyam upside capped around rs 95: gujral  = 3.5465066#upside
Date:03 sep 2010//mahindra satyam has target of rs 101: mohindar  = 3#no match
Date:17 aug 2010//shift from mahindra satyam: kapadia  = 3#no match
Date:29 jun 2010//mahindra satyam strong support at rs 80: gujral  = 3#no match
Date:24 jun 2010//avoid mahindra satyam: sukhani  = 1.4493582#avoid
Date:24 jun 2010//mah satyam could touch rs 120: gujral  = 3#no match
Date:24 jun 2010//mahindra satyam has target of rs 115-120: thacker  = 3#no match
Date:23 jun 2010//mahindra satyam can touch rs 100: thacker  = 3#no match
Date:23 jun 2010//book profits in mahindra satyam at rs 98-100: kulkarni  = 3.307317#book profit
Date:15 jun 2010//avoid mahindra satyam: vibhav kapoor  = 1.4493582#avoid
Date:15 jun 2010//buy mahindra satyam, says sukhani  = 4.544618#buy
Date:01 jun 2010//exit prithvi info, mahindra satyam: tulsian  = 1.900787#exit
Date:20 may 2010//exit mahindra satyam: sp tulsian  = 1.900787#exit
Date:17 feb 2010//mahindra satyam can touch rs 120-125: thacker  = 3#no match
Date:01 feb 2010//mahindra satyam may remain rangebound: srivastava  = 2.898529#remain rangebound
Date:08 jan 2010//mahindra satyam has strong support at rs 90: thacker  = 3#no match
Date:12 dec 2009//mahindra satyam has support at rs 100: mohindar  = 3#no match
Date:12 dec 2009//prefer tech mahindra to mahindra satyam: tulsian  = 3.7987602#prefer
Date:10 dec 2009//stay away from mahindra satyam: gautam vora  = 1.9255002#stay away from
Date:10 dec 2009//mahindra satyam can test rs 113-114: gujral  = 4.0937247#can test
Date:04 dec 2009//mahindra satyam has resistance around rs 101: thacker  = 3#no match
Date:04 dec 2009//mahindra satyam has target of rs 140: singla  = 3#no match
Date:30 nov 2009//keep rs 88 stoploss in mahindra satyam: anu jain  = 3#no match
Date:28 nov 2009//sell mahindra satyam; target rs 70-75: ashwani gujral  = 1.7700408#sell
Date:26 nov 2009//mahindra satyam may slip further: joshi  = 3.4482827#may slip
Date:26 nov 2009//buy mahindra satyam at rs 80-82: baliga  = 4.544618#buy
Date:25 nov 2009//mahindra satyam has good support at rs 88: mohindar  = 3#no match
Date:25 nov 2009//sell mahindra satyam: sandeep wagle  = 1.7700408#sell
Date:25 nov 2009//below rs 94, mahindra satyam can test rs 85: bhambwani  = 4.0937247#can test
Date:20 nov 2009//exit mahindra satyam at around rs 120-125: thacker  = 1.900787#exit
Date:18 nov 2009//mahindra satyam has support at rs 90: gujral  = 3#no match
Date:09 nov 2009//mahindra satyam may touch rs 124-125: bhambwani  = 3#no match
Date:30 oct 2009//mahindra satyam has strong support at rs 100: gaba  = 3#no match
Date:23 oct 2009//buy mahindra satyam: gaba  = 4.544618#buy
Date:15 oct 2009//mahindra satyam has target of rs 124: bose  = 3#no match
Date:02 sep 2009//buy mahindra satyam closer to rs 120: anu jain  = 4.544618#buy
Date:01 sep 2009//mahindra satyam has target of rs 140-142: m thacker  = 3#no match
Date:31 aug 2009//mahindra satyam can go upto rs 145: gujral  = 3.589433#can go up
Date:31 aug 2009//mahindra satyam looks expensive: d mehta  = 3.3043385#looks expensive
Date:28 aug 2009//hold mahindra satyam: gaba  = 3.1001139#hold
Date:27 aug 2009//stay away from mahindra satyam: sukhani  = 1.9255002#stay away from
Date:26 aug 2009//buy mahindra satyam, says amit dalal  = 4.544618#buy
Date:25 aug 2009//mahindra satyam can head upto rs 122-125: manas jaiswal  = 3#no match
Date:13 aug 2009//mahindra satyam can head upto rs 140-141: gujral  = 3#no match
Date:06 aug 2009//mahindra satyam has target of rs 150-155: gujral  = 3#no match
Date:05 aug 2009//expect 20-30% upside in mahindra satyam: a dalal  = 3.5465066#upside
Date:04 aug 2009//hold mahindra satyam, says m thacker  = 3.1001139#hold
Date:24 jul 2009//buy satyam comp with target of rs 120: bose  = 4.544618#buy
Date:23 jul 2009//exit satyam at rs 120-122: mitesh thacker  = 1.900787#exit
Date:23 jul 2009//satyam computer has resistance at rs 115: gujral  = 3#no match
Date:22 jul 2009//buy satyam for investment: bhambwani  = 4.544618#buy
Date:20 jul 2009//buy satyam above rs 90-92: m thacker  = 4.544618#buy
Date:10 jul 2009//buy satyam around rs 60: deven choksey  = 4.544618#buy
Date:09 jul 2009//satyam has target of rs 100: b shah  = 3#no match
Date:02 jul 2009//satyam can add 5-6%: mohindar  = 3.6069586#add
Date:18 jun 2009//exit satyam computer: mohindar  = 1.900787#exit
Date:16 jun 2009//satyam has target of rs 94-95: m thacker  = 3#no match
Date:12 jun 2009//prefer satyam to tech mahindra: a shah  = 3.0420024#prefer xxx
Date:12 jun 2009//satyam may range between rs 80-100: nitin rakesh  = 3.4936023#bet
Date:12 jun 2009//buy satyam with a price target of rs 110-120: d mehra  = 4.544618#buy
Date:11 jun 2009//satyam may test rs 95-96: baliga  = 2.7597961#may test
Date:11 jun 2009//satyam can add another 15-20%: baliga  = 3.6069586#add
Date:10 jun 2009//stay invested in satyam, tech mahindra: choksey  = 3.192167#stay in
Date:10 jun 2009//exuberance in satyam will stop at rs 75-76: tulsian  = 3.0#no match
Date:10 jun 2009//satyam can touch rs 80-85: mohindar  = 3#no match
Date:10 jun 2009//jpmorgan overweight on satyam  = 3.391829#overweight
Date:09 jun 2009//hold satyam, says mohoni   = 3.1001139#hold
Date:09 jun 2009//hold satyam computer, says vk sharma  = 3.1001139#hold
Date:09 jun 2009//satyam may post eps of around re 1/month: tulsian  = 3.0#no match
Date:03 jun 2009//satyam computer has target of rs 114: gujral  = 3#no match
Date:03 jun 2009//hold satyam, rolta for long term: mohoni  = 3.129346#long term
Date:15 apr 2009//satyam has support at rs 40-44: mathew  = 3#no match
Date:26 mar 2009//avoid satyam, says subramanian  = 1.4493582#avoid
Date:23 mar 2009//limited downside in satyam, says pn vijay  = 2.5323968#downside
Date:12 mar 2009//satyam has resistance at rs 54: mathew  = 3#no match
Date:09 mar 2009//buy satyam below rs 40: gujral  = 4.544618#buy
Date:09 mar 2009//hold satyam, says pn vijay  = 3.1001139#hold
Date:24 feb 2009//do not invest in satyam: mohoni  = 4.0412445#invest in
Date:24 feb 2009//limited downside in satyam: tulsian  = 2.5323968#downside
Date:20 feb 2009//not much upside in satyam: baliga  = 2.628315#not much upside in
Date:19 feb 2009//buy satyam computer at rs 35-40: v kapoor  = 4.544618#buy
Date:11 feb 2009//stay away from satyam computer: anantakrishnan  = 2.7116168#from xxx
Date:09 feb 2009//satyam computer has support at rs 38-40: gujral  = 3#no match
Date:04 feb 2009//hold satyam computer, says r jain  = 3.1001139#hold
Date:03 feb 2009//satyam has support at rs 48: sukhani  = 3.0#no match
Date:30 jan 2009//ignore satyam computer: e mathew  = 3#no match
Date:30 jan 2009//do not buy satyam, says sukhani  = 4.544618#buy
Date:29 jan 2009//don't hold long position in satyam computer: bose  = 3.1001139#hold
Date:29 jan 2009//stay away from satyam, says mohindar  = 2.7116168#from xxx
Date:29 jan 2009//hold satyam, says vijay  = 3.1001139#hold
Date:23 jan 2009//buy satyam at rs 18-20: gujral  = 4.544618#buy
Date:21 jan 2009//stay away from satyam, says mathew  = 2.7116168#from xxx
Date:20 jan 2009//avoid satyam, says dhawan  = 1.4493582#avoid
Date:15 jan 2009//stay away from satyam: raheja  = 2.7116168#from xxx
Date:13 jan 2009//sell satyam computer on rally: bose  = 1.7700408#sell
Date:13 jan 2009//sell satyam, says bhambwani  = 1.7700408#sell
Date:13 jan 2009//satyam may test rs 10-15: n shah  = 2.7597961#may test
Date:12 jan 2009//exit satyam computer services, says bose  = 1.900787#exit
Date:12 jan 2009//exit satyam, says gujral  = 1.900787#exit
Date:09 jan 2009//sell satyam: indiabulls securities  = 1.7700408#sell
Date:09 jan 2009//do not invest in satyam: baliga  = 4.0412445#invest in
Date:08 jan 2009//swap satyam with infosys: krchoksey  = 3#no match
Date:07 jan 2009//reduce satyam computer: reliance money  = 2.4271433#reduce
Date:07 jan 2009//sell satyam computer: religare  = 1.7700408#sell
Date:07 jan 2009//exit satyam computer services: angel  = 1.900787#exit
Date:06 jan 2009//buy satyam, says bagga  = 4.544618#buy
Date:05 jan 2009//hold infosys tech, tcs, satyam: emkay global   = 3.1001139#hold
Date:02 jan 2009//sell satyam, says chakrabarty  = 1.7700408#sell
Date:02 jan 2009//satyam has resistance at rs 184-189: bose  = 3#no match
Date:31 dec 2008//sell satyam, target of rs 150: anand rathi  = 1.7700408#sell
Date:31 dec 2008//hold satyam computer: vijay  = 3.1001139#hold
Date:30 dec 2008//sell satyam on advances: bhambwani   = 1.7700408#sell
Date:30 dec 2008//buy satyam computer services: angel  = 4.544618#buy
Date:30 dec 2008//satyam has support at rs 125-135: r jain  = 3#no match
Date:30 dec 2008//hold satyam: mukadam  = 3.1001139#hold
Date:30 dec 2008//satyam looks attractive: reddy  = 4.0425544#looks attractive
Date:30 dec 2008//buy satyam at rs 110-114: gujral  = 4.544618#buy
Date:30 dec 2008//hold satyam, target of rs 212: emkay global  = 3.1001139#hold
Date:29 dec 2008//satyam may slip to rs 100-110: baliga  = 3.4482827#may slip
Date:29 dec 2008//satyam has support at rs 145: d dutta  = 3#no match
Date:26 dec 2008//satyam can add rs 15-20: baliga  = 3.6069586#add
Date:26 dec 2008//satyam has support at rs 110-114: gujral  = 3#no match
Date:24 dec 2008//expect bounce in satyam computer: ranade  = 3#no match
Date:24 dec 2008//r mehta negative on satyam  = 2.086159#negative on
Date:24 dec 2008//stay away from satyam, says joshi  = 2.7116168#from xxx
Date:24 dec 2008//buy satyam close to rs 106: n pillai  = 4.544618#buy
Date:24 dec 2008//satyam may go down further: bagga  = 2.8769796#go down
Date:23 dec 2008//below rs 135, satyam can touch rs 120: bose  = 2.4339516#low
Date:20 dec 2008//hold satyam computer, target of rs 212: emkay global  = 3.1001139#hold
Date:19 dec 2008//reduce satyam, target of rs 138: bnp paribas  = 2.4271433#reduce
Date:19 dec 2008//hold satyam, target of rs 187: krchoksey  = 3.1001139#hold
Date:18 dec 2008//exit satyam computer: sharekhan  = 1.900787#exit
Date:18 dec 2008//satyam computer can touch rs 200: tulsian  = 3.0#no match
Date:18 dec 2008//reduce satyam, target of rs 150: reliance money  = 2.4271433#reduce
Date:18 dec 2008//satyam has support at rs 139-140: gujral  = 3#no match
Date:17 dec 2008//sell satyam, target of rs 140: iifl  = 1.7700408#sell
Date:17 dec 2008//stay away from satyam: choksey  = 2.7116168#from xxx
Date:17 dec 2008//satyam can slip to rs 135-120: bose  = 3.5073318#can slip
Date:17 dec 2008//sell satyam, target of rs 150: anand rathi  = 1.7700408#sell
Date:17 dec 2008//limited upside in satyam: joshi  = 4.631496#limited upside
Date:17 dec 2008//satyam has support at rs 125-140: mathew  = 3#no match
Date:17 dec 2008//satyam a value buy: d mehta  = 4.544618#buy
Date:17 dec 2008//buy satyam computer services: angel  = 4.544618#buy
Date:17 dec 2008//sell satyam computer services: hdfc securities  = 1.7700408#sell
Date:27 nov 2008//buy satyam, target of rs 342: krchoksey  = 4.544618#buy
Date:25 nov 2008//satyam has key support at rs 220: gujral  = 3#no match
Date:17 nov 2008//buy satyam computer: motilal oswal  = 4.544618#buy
Date:17 nov 2008//buy satyam, target of rs 340: anand rathi  = 4.544618#buy
Date:10 nov 2008//hold satyam computer services: indiabulls securities  = 3.1001139#hold
Date:05 nov 2008//below rs 270, satyam may slip rs 50-60: sukhani  = 3.4482827#may slip
Date:04 nov 2008//sell satyam computer below rs 295: icicidirect.com  = 1.7700408#sell
Date:31 oct 2008//satyam, infosys can do well: mohoni  = 3#no match
Date:21 oct 2008//hold satyam computer, target of rs 330: reliance money  = 3.1001139#hold
Date:21 oct 2008//buy satyam, infosys: sukhani  = 4.544618#buy
Date:20 oct 2008//buy satyam computer, target of rs 455: angel  = 4.544618#buy
Date:17 oct 2008//hold satyam computer: madan  = 3.1001139#hold
Date:17 oct 2008//hold satyam with stoploss of rs 264: mohoni  = 3.1001139#hold
Date:15 oct 2008//accumulate satyam; target rs 483: emkay global  = 3.86454#accumulate
Date:08 oct 2008//buy satyam, target of rs 350: karvy  = 4.544618#buy
Date:03 oct 2008//hold satyam, says mohindar  = 3.1001139#hold
Date:26 sep 2008//satyam can slip to rs 308-280: pillai  = 3.5073318#can slip
Date:26 sep 2008//buy satyam computer above rs 332: icicidirect.com  = 4.544618#buy
Date:24 sep 2008//buy satyam computer: tulsian  = 4.544618#buy
Date:24 sep 2008//satyam has support at rs 280-300: gujral  = 3#no match
Date:22 sep 2008//satyam can head up to rs 420: gujral  = 3.2444239#up 
Date:19 sep 2008//prefer banking stocks to satyam computer: e mathew   = 2.4055645#to xxx
Date:15 sep 2008//buy satyam, target of rs 504: krchoksey  = 4.544618#buy
Date:15 sep 2008//accumulate satyam, target of rs 483: emkay global  = 3.86454#accumulate
Date:01 sep 2008//buy satyam computer services: motilal oswal  = 4.544618#buy
Date:28 aug 2008//invest in infosys, satyam, tcs: baliga  = 4.0412445#invest in
Date:27 aug 2008//tcs, satyam to remain in trading range: sukhani  = 3.0#no match
Date:18 aug 2008//buy satyam computer services: indiabulls securities  = 4.544618#buy
Date:09 aug 2008//satyam, hcl to outperform the bse it: i infoline  = 3.6127775#outperform
Date:31 jul 2008//buy satyam computer, target of rs 456: krchoksey  = 4.544618#buy
Date:23 jul 2008//buy satyam computer: india infoline  = 4.544618#buy
Date:22 jul 2008//accumulate satyam, target of rs 483: emkay global  = 3.86454#accumulate
Date:22 jul 2008//satyam computer an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:22 jul 2008//buy satyam computer services, tgt rs 490 : karvy  = 4.544618#buy
Date:21 jul 2008//buy satyam with target of rs 530: angel  = 4.544618#buy
Date:21 jul 2008//buy satyam computer services, tgt of rs 445: india infoline  = 4.544618#buy
Date:18 jul 2008//below rs 380, satyam can slip to rs 360: e mathew  = 3.5073318#can slip
Date:17 jul 2008//satyam, infosys look strong: n pillai  = 3.6442397#look strong
Date:14 jul 2008//exit satyam, says bhambwani  = 1.900787#exit
Date:09 jul 2008//satyam computer services an outperformer: karvy  = 3.371534#outperformer
Date:24 jun 2008//stay with satyam: vk sharma  = 4.1137977#stay with
Date:24 jun 2008//hold satyam, says mohoni  = 3.1001139#hold
Date:20 jun 2008//buy satyam computer, target of rs 550: religare  = 4.544618#buy
Date:30 may 2008//satyam can test rs 553-600: manghnani  = 4.0937247#can test
Date:22 may 2008//a parmar bullish on satyam  = 3.2958777#bullish on
Date:20 may 2008//satyam an outperformer, tgt rs 570: karvy  = 3.371534#outperformer
Date:16 may 2008//not more than 6% downside in satyam:  jp sinha  = 2.5323968#downside
Date:15 may 2008//satyam to underperform in the short term: chakraborty  = 1.8766783#short
Date:13 may 2008//satyam can go upto rs 500-512: bose  = 3.589433#can go up
Date:08 may 2008//satyam safer than infosys: e mathew  = 4.365805#safer
Date:07 may 2008//satyam computer an outperformer: karvy  = 3.371534#outperformer
Date:29 apr 2008//satyam can cross rs 484: bose  = 3#no match
Date:23 apr 2008//buy satyam computer, target of rs 532: emkay  = 4.544618#buy
Date:23 apr 2008//angel neutral on satyam computer services  = 3.039187#neutral on
Date:22 apr 2008//accumulate satyam, tgt rs 490: khandwla sec  = 3.86454#accumulate
Date:22 apr 2008//satyam computer a market performer: indiainfoline   = 3.7065284#a market performer
Date:21 apr 2008//satyam has support at rs 440: bhambwani  = 3#no match
Date:16 apr 2008//buy infosys, tcs, satyam on fall: pillai  = 4.544618#buy
Date:03 apr 2008//infosys, tcs, satyam in a downtrend: bose  = 3#no match
Date:21 feb 2008//satyam has resistance between rs 470-484  = 3.4936023#bet
Date:07 feb 2008//satyam an outperformer, target rs 520: karvy  = 3.371534#outperformer
Date:04 feb 2008//satyam has target of rs 475-480: gaba  = 3#no match
Date:04 feb 2008//buy satyam on dips: madan  = 3.7656834#buy xxx on dip
Date:04 feb 2008//satyam can touch rs 465-470: gujral  = 3#no match
Date:29 jan 2008//buy satyam computers, target rs 525: emkay  = 4.544618#buy
Date:23 jan 2008//buy satyam; tgt rs 470: khandwala sec  = 4.544618#buy
Date:24 dec 2007//buy satyam computers, says sukhani  = 4.544618#buy
Date:24 dec 2007//satyam can touch rs 475-495: bhambwani  = 3#no match
Date:24 oct 2007//buy satyam, says sinha  = 4.544618#buy
Date:23 oct 2007//hold infosys, satyam computer  = 3.1001139#hold
Date:23 oct 2007//stay invested in satyam: agarwal  = 3.192167#stay in
Date:23 oct 2007//book some profits in satyam: rajesh jain  = 3.0477803#book some profits in
Date:08 oct 2007//satyam has target of rs 520: padia  = 3#no match
Date:20 sep 2007//satyam can go upto rs 470-480  = 3.589433#can go up
Date:20 sep 2007//exit satyam computer   = 1.900787#exit
Date:20 jul 2007//not much upside in satyam computer  = 2.628315#not much upside in
Date:20 jul 2007//buy satyam at rs 450-460  = 4.544618#buy
Date:20 jul 2007//satyam can add 6-8%, says devangshu dutta  = 3.6069586#add
Date:16 jul 2007//hold satyam with stoploss of rs 445  = 3.1001139#hold
Date:16 jul 2007//satyam may give 20-25% return  = 3.2130647#return
Date:11 jul 2007//satyam may add rs 100-125 from current levels  = 3.6069586#add
Date:11 jul 2007//satyam has target of rs 525, says mohindar  = 3#no match
Date:09 jul 2007//hold satyam with stoploos of rs 440: bhambwani  = 3.1001139#hold
Date:27 jun 2007//above rs 470, satyam may test rs 484: salil sharma  = 2.7597961#may test
Date:14 jun 2007//satyam has resistance at rs 520: gaba  = 3#no match
Date:14 jun 2007//hold satyam for target of rs 550: jigar shah  = 3.1001139#hold
Date:12 jun 2007//satyam has strong resistance at rs 525  = 3#no match
Date:12 jun 2007//dalal positive on satyam  = 3.2203639#positive on
Date:12 jun 2007//satyam a safe bet, says gaba  = 4.2365108#safe bet
Date:12 jun 2007//satyam has support at rs 474: bose  = 3#no match
Date:11 jun 2007//above rs 504-509, satyam may test rs 525  = 2.7597961#may test
Date:28 may 2007//buy satyam on dips  = 3.7656834#buy xxx on dip
Date:28 may 2007//satyam has resistance at rs 496: bhambwani  = 3#no match
Date:28 may 2007//hold satyam computer: tulsian  = 3.1001139#hold
Date:23 apr 2007//satyam computer has target of rs 580-585  = 3#no match
Date:20 apr 2007//stay invested in satyam computer services  = 3.192167#stay in
Date:20 apr 2007//satyam can touch rs 500  = 3#no match
Date:20 apr 2007//keep satyam computer in portfolio  = 3#no match
Date:17 apr 2007//satyam computer looks weak  = 2.3329241#looks weak
Date:16 apr 2007//satyam can test rs 525-530  = 4.0937247#can test
Date:13 apr 2007//satyam can test rs 480-485  = 4.0937247#can test
Date:13 apr 2007//satyam computer can touch rs 520  = 3#no match
Date:11 apr 2007//joshi positive on satyam  = 3.2203639#positive on
Date:28 mar 2007//satyam a good bet  = 3.4936023#bet
Date:28 mar 2007//ashok leyland, satyam in downtrend  = 3#no match
Date:13 mar 2007//above rs 459, satyam can move further up  = 3.2444239#up 
Date:22 jan 2007//buy satyam computer services  = 4.544618#buy
Date:22 jan 2007//buy satyam computers  = 4.544618#buy
Date:22 jan 2007//satyam computers can touch rs 485-490  = 3#no match
Date:22 jan 2007//accumulate satyam at lower levels  = 3.86454#accumulate
Date:19 jan 2007//satyam has resistance at rs 520  = 3#no match
Date:19 jan 2007//satyam has support at rs 455  = 3#no match
Date:19 jan 2007//gorakshakar positive on satyam  = 3.2203639#positive on
Date:19 jan 2007//enter in satyam  = 4.0832286#enter
Date:19 jan 2007//hold satyam, says shah  = 3.1001139#hold
Date:19 jan 2007//satyam has target of rs 540-550  = 3#no match
Date:18 jan 2007//stay invested in satyam  = 3.192167#stay in
Date:11 jan 2007//satyam computers may test rs 515: gujral  = 2.7597961#may test
Date:10 jan 2007//buying may see in satyam = 4.544618#buy
Date:09 jan 2007//satyam has support at rs 460  = 3#no match
Date:03 jan 2007//infosys, satyam, tcs should perform in line  = 3#no match
Date:26 dec 2006//satyam has support at rs 400  = 3#no match
Date:20 dec 2006//hold satyam computer services  = 3.1001139#hold
Date:20 dec 2006//stay invested in satyam computer  = 3.192167#stay in
Date:07 dec 2006//satyam can inch upto rs 550 in medium term  = 3#no match
Date:06 dec 2006//buy ranbaxy, satyam, bharti  = 4.544618#buy
Date:29 nov 2006//buy infosys, satyam  = 4.544618#buy
Date:23 nov 2006//hold satyam computer  = 3.1001139#hold
Date:23 nov 2006//satyam, tcs, infosys can add 25-30%  = 3.6069586#add
Date:16 nov 2006//satyam computer has target of rs 480  = 3#no match
Date:09 nov 2006//satyam computer looks good  = 3.7462003#looks good
Date:17 oct 2006//satyam computer services looks good  = 3.7462003#looks good
Date:17 oct 2006//hold satyam computer services  = 3.1001139#hold
Date:11 oct 2006//satyam has support at rs 410  = 3#no match
Date:11 oct 2006//stay invested in satyam computers  = 3.192167#stay in
Date:10 oct 2006//infosys, tcs, satyam top picks among software majors  = 3.6083643#top pick
Date:05 oct 2006//above rs 825, satyam can test rs 860  = 4.0937247#can test
Date:04 oct 2006//satyam has very strong support at rs 800  = 3#no match
Date:26 sep 2006//above rs 838, satyam has target of rs 849-855  = 3#no match
Date:26 sep 2006//buy satyam computer at lower level  = 4.544618#buy
Date:26 sep 2006//satyam computer has support at rs 825-830  = 3#no match
Date:21 sep 2006//satyam will be a best bet among tech  = 4.4079123#best bet
Date:19 sep 2006//satyam has stoploss of rs 820  = 3#no match
Date:19 sep 2006//buy satyam computer  = 4.544618#buy
Date:15 sep 2006//hold satyam computer  = 3.1001139#hold
Date:15 sep 2006//satyam can add another rs 50-60  = 3.6069586#add
Date:14 sep 2006//hold satyam computer services  = 3.1001139#hold
Date:14 sep 2006//hold satyam computer for short term  = 3.1001139#hold
Date:14 sep 2006//satyam computer great investment stock  = 3#no match
Date:14 sep 2006//satyam has target of rs 818-821  = 3#no match
Date:13 sep 2006//satyam can go upto rs 819  = 3.589433#can go up
Date:08 sep 2006//infosys better play for long term than satyam  = 2.6789834#than xxx
Date:08 sep 2006//infosys, tcs look stronger than satyam  = 2.6789834#than xxx
Date:05 sep 2006//satyam needs to move above rs 825 to gather strength  = 3#no match
Date:23 aug 2006//make some investment in satyam computer  = 3#no match
Date:23 aug 2006//satyam can test rs 825-830  = 4.0937247#can test
Date:08 aug 2006//buy infosys, wipro, tcs, satyam at lower levels  = 4.544618#buy
Date:08 aug 2006//buy infosys, wipro, tcs, satyam at lower levels  = 4.544618#buy
Date:04 aug 2006//infosys, tcs, wipro, satyam will outperform  = 3.6127775#outperform
Date:04 aug 2006//infosys, tcs, satyam look good  = 3.500081#look good
Date:03 aug 2006//hold satyam computer services  = 3.1001139#hold
Date:03 aug 2006//satyam can go upto rs 800  = 3.589433#can go up
Date:24 jul 2006//hold on satyam with a six months view  = 3.1001139#hold
Date:24 jul 2006//satyam can go upto rs 810-820  = 3.589433#can go up
Date:24 jul 2006//buy satyam computer services on dips  = 4.544618#buy
Date:24 jul 2006//support for satyam at rs 702  = 3#no match
Date:21 jul 2006//satyam may go down to rs 600  = 2.8769796#go down
Date:21 jul 2006//hold satyam with one-year view  = 3.1001139#hold
Date:21 jul 2006//above rs 707, strong upmove in satyam computer  = 3.84207#upmove
Date:21 jul 2006//satyam depends on market: mohoni  = 3#no match
Date:21 jul 2006//take call in satyam after q2 results  = 3#no match
Date:21 jul 2006//satyam an excellent stock: vijay  = 4.5405297#excellent stock
Date:21 jul 2006//satyam has resistance at rs 738-740  = 3#no match
Date:21 jul 2006//satyam has strong resistance at rs 720-725  = 3#no match
Date:20 jul 2006//satyam has target of rs 710  = 3#no match
Date:20 jul 2006//satyam will come out with good numbers  = 3#no match
Date:19 jul 2006//don't buy satyam at current levels  = 2.4763522#don't buy
Date:19 jul 2006//stay invested in satyam  = 3.192167#stay in
Date:14 jul 2006//buy satyam at rs 680  = 4.544618#buy
Date:14 jul 2006//satyam looks good at current level  = 3.7462003#looks good
Date:14 jul 2006//satyam to post strong numbers: vijay  = 3.0#no match
Date:13 jul 2006//satyam looks pretty strong  = 3#no match
Date:12 jul 2006//satyam may go up to rs 850  = 3.2444239#up 
Date:12 jul 2006//hcl tech, infosys and satyam look good  = 3.500081#look good
Date:11 jul 2006//satyam can touch rs 737-740 on upside  = 3.5465066#upside
Date:10 jul 2006//satyam, wipro, infosys should do quite well  = 3#no match
Date:10 jul 2006//hold satyam at current levels  = 3.1001139#hold
Date:10 jul 2006//q1 to be a blessing in disguise for satyam  = 3#no match
Date:07 jul 2006//buy satyam on dips  = 3.7656834#buy xxx on dip
Date:05 jul 2006//buy mphasis bfl, tcs, satyam before results  = 4.544618#buy
Date:28 jun 2006//infosys, satyam, wipro look safe bet  = 4.2365108#safe bet
Date:19 jun 2006//satyam may go upto rs 720  = 3.126376#may go upto
Date:16 jun 2006//satyam can touch rs 800  = 3#no match
Date:16 jun 2006//stick to infosys, tcs, wipro than satyam  = 2.6789834#than xxx
Date:16 jun 2006//satyam has target of rs 720-730  = 3#no match
Date:16 jun 2006//satyam has target of rs 720-730  = 3#no match
Date:07 jun 2006//itc better buy than satyam computer  = 2.6789834#than xxx
Date:05 jun 2006//satyam might hold around rs 650  = 3.1001139#hold
Date:02 jun 2006//satyam will be an outperformer: mohoni  = 3.371534#outperformer
Date:30 may 2006//satyam can go upto rs 950  = 3.589433#can go up
Date:30 may 2006//satyam can touch rs 800  = 3#no match
Date:30 may 2006//prefer infosys, wipro, satyam  = 3.7987602#prefer
Date:29 may 2006//satyam computers can touch rs 745-750  = 3#no match
Date:29 may 2006//satyam looks interesting at current levels  = 3#no match
Date:25 may 2006//satyam computer services looks better  = 3.4936023#bet
Date:05 may 2006//satyam computer has resistance at rs 785  = 3#no match
Date:05 may 2006//accumulate satyam & infosys: dutt  = 3.86454#accumulate
Date:25 apr 2006//satyam needs to consolidate at rs 700-730  = 3.611736#consolidate
Date:24 apr 2006//satyam has support at rs 750  = 3#no match
Date:24 apr 2006//hold satyam, says bhambwani  = 3.1001139#hold
Date:24 apr 2006//buy satyam computer on wednesday  = 4.544618#buy
Date:22 apr 2006//prefer infosys, tcs, wipro to satyam: bhat  = 2.4055645#to xxx
Date:21 apr 2006//satyam has support at rs 784  = 3#no match
Date:21 apr 2006//satyam doesn't look strong: mohoni  = 3.6442397#look strong
Date:21 apr 2006//book profits in satyam: shah  = 3.307317#book profit
Date:21 apr 2006//satyam has support at rs 785: sharma  = 3#no match
Date:21 apr 2006//buy satyam, says harihar  = 4.544618#buy
Date:21 apr 2006//satyam, reliance will continue to move higher  = 3.4576223#high
Date:21 apr 2006//prefer tcs, infosys, wipro, hcl tech to satyam  = 2.4055645#to xxx
Date:20 apr 2006//satyam can touch rs 1000  = 3#no match
Date:17 apr 2006//satyam has resistance at rs 840  = 3#no match
Date:12 apr 2006//keep stoploss in satyam at rs 800  = 3#no match
Date:10 apr 2006//satyam has target of rs 865-875  = 3#no match
Date:10 apr 2006//be invested in infosys, satyam, wipro, tcs  = 3#no match
Date:07 apr 2006//buy satyam computer services at rs 820-825  = 4.544618#buy
Date:29 mar 2006//satyam is very good for day traders  = 3#no match
Date:23 mar 2006//exit satyam computer services  = 1.900787#exit
Date:14 mar 2006//tcs looks better than infosys & satyam: sharma  = 3.4936023#bet
Date:13 mar 2006//satyam can go upto rs 915, says thacker  = 3.589433#can go up
Date:10 mar 2006//satyam has support at rs 720: maloo  = 3#no match
Date:09 mar 2006//buy satyam at current levels & even on dips  = 4.544618#buy
Date:21 feb 2006//satyam can scale upto rs 770-772  = 3#no match
Date:15 feb 2006//satyam has support at rs 720-725  = 3#no match
Date:10 feb 2006//satyam can go upto rs 810-820  = 3.589433#can go up
Date:10 feb 2006//buy satyam on declines around budget time  = 4.334351#buy xxx on decline
Date:10 feb 2006//above rs 750, satyam can touch rs 774  = 3#no match
Date:06 feb 2006//stay invested in satyam at current level  = 3.192167#stay in
Date:06 feb 2006//satyam should give decent returns in next 2 mths  = 3.2130647#return
Date:23 jan 2006//stay invested in satyam for 1-2 years: pujara  = 3.192167#stay in
Date:21 jan 2006//satyam will be safer bet going forward  = 3.4936023#bet
Date:20 jan 2006//satyam likely to remain bullish above rs 722  = 4.063154#like
Date:19 jan 2006//satyam can get bounce of rs 746  = 3#no match
Date:19 jan 2006//wipro looks better than satyam: mathew  = 2.6789834#than xxx
Date:18 jan 2006//satyam has strong support at rs 700  = 3#no match
Date:16 jan 2006//buy infosys, tcs, satyam on further declines  = 4.544618#buy
Date:09 jan 2006//stay invested in satyam computer: chadha  = 3.192167#stay in
Date:06 jan 2006//satyam can touch rs 786: manghnani  = 3#no match
Date:05 jan 2006//sell satyam computer services: baliga  = 1.7700408#sell
Date:05 jan 2006//satyam has a target of rs 800: gujral  = 3#no match
Date:05 jan 2006//satyam has a target of rs 800: gujral  = 3#no match
Date:04 jan 2006//arora positive on satyam, infosys, wipro  = 3.2203639#positive on
Date:04 jan 2006//satyam has a target of rs 778, says gaba  = 3#no match
Date:30 dec 2005//satyam above rs 720 will touch rs 800: gujral  = 3#no match
Date:29 dec 2005//f&o strategy on satyam, tata steel  = 3#no match
Date:28 dec 2005//satyam computer can go upto rs 800: gujral  = 3.589433#can go up
Date:27 dec 2005//above rs 718, satyam should go upto rs 740  = 3#no match
Date:27 dec 2005//satyam computer looking weak, says bose  = 3#no match
Date:26 dec 2005//below rs 705, satyam can come down  = 2.6406128#can come down
Date:21 dec 2005//satyam has support at rs 675-685: mathew  = 3#no match
Date:20 dec 2005//book some profits in infosys, satyam: mohindar  = 3.0477803#book some profits in
Date:19 dec 2005//buy satyam computer at current levels: jain  = 4.544618#buy
Date:19 dec 2005//satyam can go up by another rs 40-50: sharma  = 3.589433#can go up
Date:16 dec 2005//don't sell satyam computer, says sukhani  = 1.5480325#don't sell
Date:15 dec 2005//satyam can add rs 25-30 from current levels  = 3.6069586#add
Date:15 dec 2005//satyam computer is fairly priced at current levels  = 3#no match
Date:15 dec 2005//stay long in satyam computer: dhawan  = 3.764807#stay long in
Date:13 dec 2005//keep stoploss of rs 670 in satyam: mohindar  = 3#no match
Date:08 dec 2005//above rs 665, satyam can go upto rs 680-685: bose  = 3.589433#can go up
Date:06 dec 2005//above rs 650, satyam has target of rs 700, says gujral  = 3#no match
Date:05 dec 2005//f&o strategy on satyam computer, jet airways  = 3#no match
Date:30 nov 2005//satyam has medium term target of rs 707: manghnani  = 3#no match
Date:30 nov 2005//sukhani neutral on satyam  = 3.039187#neutral on
Date:29 nov 2005//satyam computer a strong hold, says mehta  = 3.1001139#hold
Date:26 nov 2005//buy m&m, bajaj auto, satyam computer: jain  = 4.544618#buy
Date:26 nov 2005//prefer tcs to satyam, says mohindar  = 2.4055645#to xxx
Date:24 nov 2005//below rs 637, satyam may go to rs 630: bose  = 2.4339516#low
Date:24 nov 2005//f&o strategy on punjab national bank, satyam computer  = 3#no match
Date:23 nov 2005//satyam has target of rs 676, says gaba  = 3#no match
Date:23 nov 2005//satyam computer has target of rs 700, says suri  = 3#no match
Date:14 nov 2005//more upside in satyam, says mohoni  = 3.5733638#more upside
Date:14 nov 2005//hold satyam computer, says mehta  = 3.1001139#hold
Date:14 nov 2005//book profits in satyam computer, says bose  = 3.307317#book profit
Date:12 nov 2005//satyam computer is a hold, says vijay  = 3.1001139#hold
Date:11 nov 2005//satyam will be a market outperformer: dhawan  = 3.371534#outperformer
Date:11 nov 2005//satyam is moving towards rs 700, says gujral  = 3#no match
Date:10 nov 2005//satyam has target of rs 648-656: bose  = 3#no match
Date:10 nov 2005//expect 27-28% growth in satyams profits in current year  = 3#no match
Date:09 nov 2005//d souza positive on satyam computer  = 3.2203639#positive on
Date:09 nov 2005//satyam has medium target of rs 780: chavan  = 3#no match
Date:09 nov 2005//satyam, infosys are better than hcl tech: chavan  = 3.4936023#bet
Date:08 nov 2005//keep stoploss in satyam at rs 30 lower down  = 2.4339516#low
Date:08 nov 2005//satyam computer still a buy, says dhawan  = 4.544618#buy
Date:08 nov 2005//tcs, infosys, satyam top picks in tech: arora  = 3.6083643#top pick
Date:08 nov 2005//take profits in satyam computer, says sukhani  = 3.0#no match
Date:08 nov 2005//satyam computer has logical target at rs 676: gaba  = 3#no match
Date:07 nov 2005//buy satyam at current level, says jain  = 4.544618#buy
Date:07 nov 2005//satyam computer looks good going forward  = 3.7462003#looks good
Date:07 nov 2005//above rs 634, satyam can go upto rs 647: bose  = 3.589433#can go up
Date:02 nov 2005//ride on satyam computer, says dutt  = 3#no match
Date:02 nov 2005//prefer satyam to icici bank, says chavan  = 3.0420024#prefer xxx
Date:31 oct 2005//satyam has resistance at rs 617: sharma  = 3#no match
Date:28 oct 2005//f&o strategy on satyam computer, cipla  = 3#no match
Date:27 oct 2005//satyam stay rangebound, says sukhani  = 3.0#no match
Date:26 oct 2005//satyam has target of rs 620, says gaba  = 3#no match
Date:26 oct 2005//satyam, first pick in the it sector: suri  = 3.5717704#pick
Date:25 oct 2005//satyam will face crucial resistance at rs 608: bose  = 3#no match
Date:24 oct 2005//satyam can see good rise above rs 604, says sharma  = 3#no match
Date:24 oct 2005//satyam not a cheap stock to buy, says bhatt  = 4.544618#buy
Date:24 oct 2005//f&o strategy on idfc, satyam computer  = 3#no match
Date:22 oct 2005//satyam has some upside, says mohindar  = 3.5465066#upside
Date:21 oct 2005//satyam has ironed out its problems, looks strong  = 4.021744#looks strong
Date:21 oct 2005//satyam can surprise investors above rs 604: mathew  = 3#no match
Date:21 oct 2005//buy satyam on dip of rs 25-30 from current levels  = 3.7656834#buy xxx on dip
Date:20 oct 2005//on the upside satyam can cross rs 600: bose  = 3.5465066#upside
Date:20 oct 2005//invest in frontline stocks like satyam computers: expert  = 3.7388663#like xxx
Date:20 oct 2005//go ahead and buy satyam at rs 535-540: gujral  = 4.544618#buy
Date:20 oct 2005//satyam can give 15-20% returns from current levels  = 3.2130647#return
Date:20 oct 2005//satyam will be an outperformer in next 3-4 months  = 3.371534#outperformer
Date:19 oct 2005//keep stoploss of rs 480 in satyam: chavan  = 3#no match
Date:18 oct 2005//satyam will fall more than infosys: sharma  = 2.6166406#fall
Date:17 oct 2005//satyam computer will go upto rs 650: pancholi  = 3#no match
Date:14 oct 2005//buy satyam computers above rs 560, says gujral  = 4.544618#buy
Date:11 oct 2005//satyam has resistance between rs 585-590  = 3.4936023#bet
Date:10 oct 2005//satyam computer is better pick, says shah  = 3.4936023#bet
Date:10 oct 2005//satyam can go upto rs 620 in 30-45 days: chavan  = 3.589433#can go up
Date:07 oct 2005//satyam will be positive return stock next year  = 3.2130647#return
Date:05 oct 2005//keep stoploss of rs 555-560 in satyam: mathew  = 3#no match
Date:04 oct 2005//expect 14-15% eps growth in satyam, shah  = 3#no match
Date:04 oct 2005//satyam computer has target of rs 600-610: harihar  = 3#no match
Date:04 oct 2005//satyam computer can go upto rs 620, says gaba  = 3.589433#can go up
Date:30 sep 2005//build up long positions in satyam on dips: mathew  = 3.8993437#long
Date:30 sep 2005//tcs, satyam, infosys have some momentum left  = 3#no match
Date:27 sep 2005//satyam has target at rs 610-615, says gujral  = 3#no match
Date:26 sep 2005//satyam has strong support at rs 506-507: mathew  = 3#no match
Date:26 sep 2005//f&o strategy on syndicate bank, satyam computer  = 3#no match
Date:21 sep 2005//satyam has a technical target of rs 620: gaba  = 3#no match
Date:20 sep 2005//enter in satyam on declines at rs 525-530: mathew  = 4.0832286#enter
Date:13 sep 2005//reaction in satyam computer expected next week  = 3#no match
Date:06 sep 2005//f&o strategy on hindalco, satyam  = 3#no match
Date:01 sep 2005//above rs 550, satyam can break out to rs 590-595  = 3#no match
Date:31 aug 2005//satyam has strong resistance at rs 529: gaba  = 3#no match
Date:24 aug 2005//hold infosys,tcs, wipro, & satyam: baliga  = 3.1001139#hold
Date:19 aug 2005//satyam has critical break out zone at rs 485  = 3#no match
Date:18 aug 2005//satyam can appreciate 10-20% in one year  = 3.2061417#can appreciate
Date:18 aug 2005//satyam needs to break rs 500: gujral  = 3#no match
Date:11 aug 2005//hold satyam with stoploss of rs 520: expert  = 3.1001139#hold
Date:11 aug 2005//satyam may touch rs 540 in short term: gaba  = 1.8766783#short
Date:05 aug 2005//satyam can quote rs 597: manghnani  = 3#no match
Date:04 aug 2005//satyam has strong support at rs 515:  = 3#no match
Date:04 aug 2005//stay away from wipro, satyam: mohindar  = 1.9255002#stay away from
Date:04 aug 2005//look for infosys, tcs instead of satyam  = 3#no match
Date:03 aug 2005//satyam looks bullish, can hit rs 640: suri  = 3#no match
Date:02 aug 2005//satyam likely to touch rs 600, says gujral  = 4.063154#like
Date:22 jul 2005//satyam is a great investment around rs 475  = 3#no match
Date:22 jul 2005//satyam can cross rs 547 in days to come  = 3#no match
Date:22 jul 2005//stay invested in satyam, says dalal  = 3.192167#stay in
Date:22 jul 2005//re-rated satyam will give steady returns  = 3.2130647#return
Date:22 jul 2005//rangebound satyam must cross rs 520  = 3#no match
Date:21 jul 2005//hold satyam for 3-4 quarters: shenoy  = 3.1001139#hold
Date:21 jul 2005//buy satyam at rs 480 or below: pujara  = 4.544618#buy
Date:21 jul 2005//satyam target seen at rs 515-528: expert  = 3#no match
Date:20 jul 2005//survey: book profit for short term in satyam  = 3.307317#book profit
Date:14 jul 2005//satyam's upmove will end below rs 470-475  = 3.84207#upmove
Date:05 jul 2005//satyam has strong support at rs 490-495  = 3#no match
Date:01 jul 2005//satyam can quote between rs 540-550  = 3.4936023#bet
Date:27 jun 2005//f&o strategy on indusind bank, cipla, satyam  = 3#no match
Date:24 jun 2005//valuations of satyam are narrow, exit it  = 1.900787#exit
Date:22 jun 2005//satyam can go to rs 525 and then rs 550  = 3#no match
Date:21 jun 2005//satyam has the potential to hit rs 530  = 3#no match
Date:20 jun 2005//f&o strategy on satyam, tisco, polaris  = 3#no match
Date:17 jun 2005//satyam will quote rs 513, says gaba  = 3#no match
Date:16 jun 2005//satyam target seen at rs 500, says gujral  = 3#no match
Date:14 jun 2005//f&o strategy on satyam, vsnl, pnb  = 3#no match
Date:13 jun 2005//satyam can hit rs 513 in a year: gaba  = 3#no match
Date:31 may 2005//book profits in satyam at rs 470: maloo  = 3.307317#book profit
Date:24 may 2005//satyam can quote rs 520 in 3 weeks: thakkar  = 3#no match
Date:12 may 2005//invest in satyam in it sector, says mehta  = 4.0412445#invest in
Date:11 may 2005//f&o strategy on tata power, satyam  = 3#no match
Date:06 may 2005//f&o strategy on nifty, satyam  = 3#no match
Date:03 may 2005//exit satyam, invest in tcs: bhambwani  = 1.900787#exit
Date:26 apr 2005//hold satyam, says gaba  = 3.1001139#hold
Date:25 apr 2005//target rs 385 in satyam, says gaba  = 3#no match
Date:22 apr 2005//satyam computers will hit rs 450:pujara  = 3#no match
Date:21 apr 2005//hold satyam, says vora  = 3.1001139#hold
Date:15 apr 2005//exit satyam if it breaks rs 385, says gaba  = 1.900787#exit
Date:15 apr 2005//f&o strategy on tata motors, satyam  = 3#no match
Date:11 apr 2005//bhambwani bearish on satyam under rs 425  = 3.53734#bearish
Date:23 mar 2005//enter satyam at rs 377, says manghnani  = 4.0832286#enter
Date:04 mar 2005//f&o strategy on satyam  = 3#no match
Date:04 mar 2005//exit satyam, buy tcs: shah  = 4.544618#buy
Date:02 mar 2005//f&o strategy on obc, satyam, tcs  = 3#no match
Date:01 mar 2005//remain invested in satyam, tcs: baliga  = 3.6731622#remain invested in
Date:11 feb 2005//infosys, wipro, satyam look a bit weak: gaba  = 3#no match
Date:01 feb 2005//hold satyam with stoploss of rs 357: shah  = 3.1001139#hold
Date:31 jan 2005//satyam is the best pick, says bose  = 4.2798753#best pick
Date:28 jan 2005//gaba bullish on infosys, satyam, wipro  = 3.2958777#bullish on
Date:24 jan 2005//bose cautious in satyam computers  = 2.4049344#cautious
Date:20 jan 2005//mathew sees lot of resistance in satyam  = 3#no match
Date:20 jan 2005//satyam has a critical support at rs 355  = 3#no match
Date:19 jan 2005//bose expects satyam to go further up  = 3.2444239#up 
Date:12 jan 2005//manghnani bearish on satyam, wipro  = 3.53734#bearish
Date:12 jan 2005//enter satyam if it dips to rs 300-320: gaba  = 4.0832286#enter
Date:07 jan 2005//pujara prefers tcs, infy to satyam  = 2.4055645#to xxx
Date:06 jan 2005//satyam is looking weak, says gaba  = 3#no match
Date:31 dec 2004//tcs, infy, satyam to rally: pujara  = 3.5306895#rally
Date:20 dec 2004//exit satyam = 1.900787#exit
Date:09 dec 2004//buy satyam with stoploss of rs 390  = 4.544618#buy
Date:09 dec 2004//investors can hold satyam, says mehta  = 3.1001139#hold
Date:07 dec 2004//enter satyam if falls 5-7%, says sheth  = 4.0832286#enter
