Date:29 aug 2013//sun pharmaceutical may slip to rs 465-470: iifl  = 3.4482827#may slip
Date:28 aug 2013//buy dr reddys labs, sun pharma, l&t: sharmila joshi  = 4.544618#buy
Date:26 aug 2013//buy dr reddys, sun pharma puts: sudarshan sukhani  = 4.544618#buy
Date:26 aug 2013//buy sun pharma on every dip: mayuresh joshi  = 4.0591197#buy xxx on every dip
Date:23 aug 2013//buy sun pharmaceutical on correction: khemani  = 4.544618#buy
Date:22 aug 2013//short sun pharma, advises manoj murlidharan  = 1.8766783#short
Date:21 aug 2013//sun pharma may fall to rs 440: shardul kulkarni  = 2.6166406#fall
Date:21 aug 2013//sun pharma may fall 2-3%, says sahil kapoor  = 2.6166406#fall
Date:19 aug 2013//buy sun pharma, advises shardul kulkarni  = 4.544618#buy
Date:12 aug 2013//hold sun pharma: ambareesh baliga  = 3.1001139#hold
Date:12 aug 2013//buy sun pharma, says sharmila joshi  = 4.544618#buy
Date:12 aug 2013//sell sun pharma, says sudarshan sukhani  = 1.7700408#sell
Date:13 mar 2013//trading tips on exide, suzlon, sun pharma & tata motors  = 3#no match
Date:19 aug 2013//buy sun pharma, advises shardul kulkarni  = 4.544618#buy
Date:12 aug 2013//hold sun pharma: ambareesh baliga  = 3.1001139#hold
Date:12 aug 2013//buy sun pharma, says sharmila joshi  = 4.544618#buy
Date:12 aug 2013//sell sun pharma, says sudarshan sukhani  = 1.7700408#sell
Date:12 aug 2013//brokerage calls: how to trade bharat forge, tvs motor, sun pharma, cipla post q1 nos  = 3.0511947#how to trade
Date:08 aug 2013//buy sun pharma at lower levels, says parag doctor  = 4.544618#buy
Date:08 aug 2013//buy sun pharma; target rs 625: rajesh agarwal  = 4.544618#buy
Date:08 aug 2013//sell lupin, sun pharma: sudarshan sukhani  = 1.7700408#sell
Date:31 jul 2013//buy sun pharmaceutical industries, says sudarshan sukhani  = 4.544618#buy
Date:23 jul 2013//book profits in lupin, hold sun pharma: sriram rathi  = 3.307317#book profit
Date:23 jul 2013//hold sun pharma, book profits on lupin now: anandrathi  = 3.307317#book profit
Date:10 jul 2013//houseviews: buy jp associates, sun pharma, glenmark  = 4.544618#buy
Date:06 jul 2013//buy sun pharma, expect 10-15% returns: sharmila joshi  = 4.544618#buy
Date:06 jul 2013//hcl tech, sun pharma, ceat are good buys: sharmila joshi  = 4.544618#buy
Date:04 jul 2013//buy ipca lab, ashok leyland, sun pharma adv: diwan  = 4.544618#buy
Date:04 jul 2013//buy sun pharma on consolidation: sukhani  = 4.544618#buy
Date:04 jul 2013//buy sun pharma, says sudarshan sukhani  = 4.544618#buy
Date:01 jul 2013//buy sun pharmaceutical, says sudarshan sukhani  = 4.544618#buy
Date:08 jun 2013//hold sun pharmaceuticals: ventura  = 3.1001139#hold
Date:03 jun 2013//buy sun pharma; target rs 1173: firstcall research  = 4.544618#buy
Date:12 feb 2013//angel broking neutral on sun pharma  = 3.039187#neutral on
Date:12 feb 2013//accumulate sun pharma; target of rs 805: plilladher  = 3.86454#accumulate
Date:12 feb 2013//motilal oswal neutral on sun pharma  = 3.039187#neutral on
Date:29 jun 2013//buy hexaware technologies, sun pharma: sukhani  = 4.544618#buy
Date:28 jun 2013//buy bajaj auto & sun pharma: sudarshan sukhani  = 4.544618#buy
Date:27 jun 2013//don't buy sun pharma, dr reddys, cipla: sudarshan sukhani  = 2.4763522#don't buy
Date:21 jun 2013//buy sun pharmaceutical industries, says sukhani  = 4.544618#buy
Date:17 jun 2013//buy sun pharma, says sudarshan sukhani  = 4.544618#buy
Date:13 jun 2013//sun pharma looks strong, says sp tulsian  = 4.021744#looks strong
Date:13 jun 2013//hold sun pharma, may touch rs 1100: mayuresh joshi  = 3.1001139#hold
Date:13 jun 2013//exit sun pharma, advises parag doctor  = 1.900787#exit
Date:13 jun 2013//how to trade apollo, sun pharma, ambuja, sesa goa & biocon  = 3.0511947#how to trade
Date:12 jun 2013//upbeat on dr reddys labs, sun pharma, cipla: sukhani  = 3.3672323#upbeat on
Date:07 jun 2013//buy sun pharmaceutical industries: sukhani  = 4.544618#buy
Date:06 jun 2013//buy sun pharmaceutical on dips: sukhani  = 4.544618#buy
Date:05 jun 2013//hold sun pharma, says jitendra panda  = 3.1001139#hold
Date:05 jun 2013//hold sun pharmaceutical industries, says pankaj jain  = 3.1001139#hold
Date:05 jun 2013//how to play voltas,sun pharma, dish tv, ivrcl now  = 2.6884425#how to play
Date:03 jun 2013//sun pharma a good defensive bet, says gopi suvanam  = 3.4936023#bet
Date:03 jun 2013//hold sun pharma, says sp tulsian  = 3.1001139#hold
Date:31 may 2013//hold cipla, sun pharma best stock to own: sukhani  = 3.6719933#best stock to own
Date:30 may 2013//sun pharma, lupin, dr reddys top picks: baliga  = 3.6083643#top pick
Date:29 may 2013//buy sun pharma on decline, keep stoploss at rs 925: agarwal  = 4.334351#buy xxx on decline
Date:29 may 2013//book profits in sun pharma, advises ashu madan  = 3.307317#book profit
Date:29 may 2013//buying opportunity seen in sun pharma: sukhani  = 4.4405274#buying opportunity seen in
Date:29 may 2013//sukhani upbeat on sun pharma  = 3.3672323#upbeat on
Date:29 may 2013//buy sun pharma on decline, to test rs 1120: jk jain  = 4.334351#buy xxx on decline
Date:29 may 2013//buy sun pharma on decline, says sukhani  = 4.334351#buy xxx on decline
Date:28 may 2013//accumulate sun pharma on every decline, says phani sekhar  = 3.86454#accumulate
Date:28 may 2013//go long in sun pharma advanced, target of rs 200: sukhani  = 3.7007258#go long
Date:27 may 2013//buy sun pharmaceutical industries: sukhani  = 4.544618#buy
Date:24 may 2013//accumulate sun pharma on decline: sukhani  = 3.86454#accumulate
Date:24 may 2013//buy sun pharma, says sukhani  = 4.544618#buy
Date:24 may 2013//prefer cipla, sun pharma over fortis, says parag doctor  = 3.7987602#prefer
Date:22 may 2013//buying opportunity seen in sun pharma: sukhani  = 4.4405274#buying opportunity seen in
Date:17 may 2013//lupin, sun pharma, dr reddys labs safe bets: tater  = 4.2365108#safe bet
Date:15 may 2013//buy dena bank, sun pharma advanced research: sp tulsian  = 4.544618#buy
Date:14 may 2013//buy sun pharmaceutical: sudarshan sukhani  = 4.544618#buy
Date:14 may 2013//prefer dr reddys, sun pharma: suresh mahadevan  = 3.7987602#prefer
Date:13 may 2013//brokerages recommend buying on ntpc, sun pharma & essar oil  = 3.548312#recommend
Date:10 may 2013//short sun pharmaceutical: hemant thukral  = 1.8766783#short
Date:08 may 2013//buy hul, itc, sun pharma on dips: sukhani  = 4.544618#buy
Date:06 may 2013//buy asian paints, sun pharma: sudarshan sukhani  = 4.544618#buy
Date:03 may 2013//buy sun pharma, go long in idfc: sukhani  = 4.544618#buy
Date:18 apr 2013//watch out for q4 earnings before buying sun pharma: iifl  = 4.544618#buy
Date:17 apr 2013//remain invested in sun pharma: sukhani  = 3.6731622#remain invested in
Date:09 apr 2013//sun pharma, infosys, itc preferred picks: tiwari  = 3.9189212#picks
Date:05 apr 2013//buy sun pharma on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:02 apr 2013//limited upside seen in sun pharma: sukhani  = 4.631496#limited upside
Date:14 mar 2013//sun pharma looks attractive, says sukhani  = 4.0425544#looks attractive
Date:14 mar 2013//buy sun pharmaceutical: sukhani  = 4.544618#buy
Date:14 mar 2013//sun pharma a best bet in pharma space: sukhani  = 4.4079123#best bet
Date:14 mar 2013//buy sun pharmaceutical, says sukhani  = 4.544618#buy
Date:13 mar 2013//trading tips on exide, suzlon, sun pharma & tata motors  = 3#no match
Date:11 mar 2013//sun pharma a good trading bet: sukhani  = 3.6613944#a good trading bet
Date:08 mar 2013//buy sun pharma, says sudarshan sukhani  = 4.544618#buy
Date:07 mar 2013//buy hdfc, hdfc bank, sun pharma, says irani  = 4.544618#buy
Date:25 feb 2013//sun pharma likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:22 feb 2013//sun pharma a top pick, says sukhani  = 3.6083643#top pick
Date:22 feb 2013//see higher levels in sun pharma: sukhani  = 3.7499733#see higher levels in
Date:06 feb 2013//expect 20% return in sun pharma: iifl  = 3.8506234#return in
Date:06 feb 2013//buy sun pharmaceutical industries, says sukhani  = 4.544618#buy
Date:06 feb 2013//see 20% annual returns from sun pharma: iifl instl eq  = 2.7116168#from xxx
Date:05 feb 2013//sun pharma looks good, says pn vijay  = 3.7462003#looks good
Date:05 feb 2013//buy sun pharma; target of rs 775: sukhani  = 4.544618#buy
Date:05 feb 2013//sun pharma can go upto rs 770-780: sukhani  = 3.589433#can go up
Date:29 jan 2013//sell coal india;buy sun pharma, m&m: sukhani  = 4.544618#buy
Date:23 jan 2013//buy sun pharma; target of rs 734: iifl  = 4.544618#buy
Date:08 jan 2013//lupin, sun pharma look attractive: sukhani  = 3.1126156#look attractive
Date:24 dec 2012//dlf, sun pharma good ideas: sukhani  = 3.0#no match
Date:24 dec 2012//sun pharmaceuticals, lupin top picks: mehraboon irani  = 3.6083643#top pick
Date:20 dec 2012//go long on sun pharma, tata steel: sukhani  = 3.7007258#go long
Date:19 dec 2012//sun pharma may outperform, says sukhani  = 3.8638964#may outperform
Date:12 dec 2012//buy acc, sun pharma, says sudarshan sukhani  = 4.544618#buy
Date:13 nov 2012//buy sun pharma; target of rs 800: emkay  = 4.544618#buy
Date:07 nov 2012//sun pharma, ranbaxy in strong uptrend: sukhani  = 3.8497608#uptrend
Date:09 oct 2012//buy sun pharma, target of rs 750-765: reddy  = 4.544618#buy
Date:04 oct 2012//sun pharma can touch rs 740: kulkarni  = 3#no match
Date:24 sep 2012//short sun pharma: sukhani  = 1.8766783#short
Date:20 sep 2012//sun pharma can move to rs 710-720: shardul kulkarni  = 3#no match
Date:12 sep 2012//buy sun pharma on every fall: manghnani  = 4.544618#buy
Date:29 aug 2012//sun pharma can test rs 700, says sudarshan sukhani  = 4.0937247#can test
Date:28 aug 2012//hold sun pharma, ranbaxy labs: pn vijay  = 3.1001139#hold
Date:27 aug 2012//sun pharma, exide industries top picks: gandotra  = 3.6083643#top pick
Date:22 aug 2012//sukhani upbeat on sun pharma  = 3.3672323#upbeat on
Date:13 aug 2012//sell sun pharma; target of rs 638: nirmal bang  = 1.7700408#sell
Date:13 aug 2012//sun pharma has target of rs 720-730: anu jain  = 3#no match
Date:10 aug 2012//sun pharma may rally further: sukhani  = 3.4350846#may rally
Date:07 aug 2012//divis labs better than sun pharma for trader: sukhani  = 2.6789834#than xxx
Date:31 jul 2012//sun pharma may rally to rs 695- 697, says jai bala  = 3.4350846#may rally
Date:30 jul 2012//buy jm financial, mtnl, sun pharma: pankaj jain  = 4.544618#buy
Date:30 jul 2012//buy sun pharma: sudarshan sukhani  = 4.544618#buy
Date:26 jul 2012//sun pharma, a good stock to park your money: sharma  = 3.6942008#good stock
Date:14 jun 2012//bull's eye: buy irb infra, sun pharma, jet airways  = 4.544618#buy
Date:07 jun 2012//angel broking neutral on sun pharma  = 3.039187#neutral on
Date:04 jun 2012//buy sun pharma; target of rs 650: emkay  = 4.544618#buy
Date:29 may 2012//short sun pharma, says sukhani  = 1.8766783#short
Date:27 apr 2012//sell sun pharma: shrikant chauhan  = 1.7700408#sell
Date:25 apr 2012//buy sun pharma: sudarshan sukhani  = 4.544618#buy
Date:23 apr 2012//bull's eye: buy balaji tele, tcs, m&m, hul, sun pharma  = 4.544618#buy
Date:19 apr 2012//sun pharma can test rs 650-700: sukhani  = 4.0937247#can test
Date:05 mar 2012//invest in sun pharmaceutical: sukhani  = 4.0412445#invest in
Date:20 feb 2012//accumulate sun pharma; target rs 586: emkay  = 3.86454#accumulate
Date:20 feb 2012//motilal oswal neutral on sun pharma  = 3.039187#neutral on
Date:20 feb 2012//reduce sun pharma; target of rs 534: pinc research  = 2.4271433#reduce
Date:16 feb 2012//reduce sun pharma; target of rs 534: pinc research  = 2.4271433#reduce
Date:31 jan 2012//buy sun pharma on dips: sukhani  = 3.7656834#buy xxx on dip
Date:20 jan 2012//buy sun pharmaceutical, says sukhani  = 4.544618#buy
Date:12 jan 2012//buy sun pharma  = 4.544618#buy
Date:11 jan 2012//hold sun pharma, says sukhani  = 3.1001139#hold
Date:27 dec 2011//bull's eye: buy rcomm, sun pharma = 4.544618#buy
Date:08 dec 2011//sun pharma may slip to rs 485: sukhani  = 3.4482827#may slip
Date:05 dec 2011//sun pharma has target of rs 553, says sukhani  = 3.0#no match
Date:23 nov 2011//buy sun pharma; target rs 569: angel broking  = 4.544618#buy
Date:17 nov 2011//sell sun pharma, says sukhani  = 1.7700408#sell
Date:15 nov 2011//cipla, sun pharma top picks in pharma space: sukhani  = 3.6083643#top pick
Date:20 oct 2011//sun pharma can touch rs 508: ashish chaturmohta  = 3#no match
Date:12 oct 2011//buy sun pharma, says nooresh mirani  = 4.544618#buy
Date:20 sep 2011//sun pharma may go upto rs 496-500: jatinder sharma  = 3.126376#may go upto
Date:19 sep 2011//sun pharma may slip to rs 430: kunal saraogi  = 3.4482827#may slip
Date:13 sep 2011//sun pharma has target of rs 510: prakash diwan  = 3#no match
Date:26 aug 2011//sun pharma advanced has target of rs 74: aunali rupani  = 3#no match
Date:12 aug 2011//sell sun pharma; target of rs 450: aditya birla money  = 1.7700408#sell
Date:03 aug 2011//hold sun pharma; target of rs 482: pinc research  = 3.1001139#hold
Date:03 aug 2011//angel broking neutral on sun pharma  = 3.039187#neutral on
Date:21 jul 2011//sell sun pharma at rs 505: kapadia  = 1.7700408#sell
Date:24 jun 2011//buy sun pharma: rohit shinde  = 4.544618#buy
Date:22 jun 2011//enter sun pharma, says shardul kulkarni  = 4.0832286#enter
Date:22 jun 2011//buy sun pharma: edelweiss  = 4.544618#buy
Date:22 jun 2011//buy sun pharma, says iifl wealth  = 4.544618#buy
Date:20 jun 2011//avoid sun pharma: p phani shekhar  = 1.4493582#avoid
Date:20 jun 2011//invest in sun pharma, says somil mehta  = 4.0412445#invest in
Date:17 jun 2011//sun pharma advance a safe bet: tater  = 4.2365108#safe bet
Date:16 jun 2011//buy sun pharma adv; target of rs 95: tater  = 4.544618#buy
Date:15 jun 2011//add sun pharma advanced in your portfolio: tater  = 3.6069586#add
Date:09 jun 2011//sell sun pharma; target of rs 430: aditya birla money  = 1.7700408#sell
Date:07 jun 2011//sun pharma can rally upto rs 512: sharma  = 3.5306895#rally
Date:07 jun 2011//sun pharma has target of rs 490: thununguntla  = 3#no match
Date:06 jun 2011//sun pharma has strong resistance around rs 480-485: sharma  = 3#no match
Date:06 jun 2011//accumulate sun pharma; target of rs 518: angel broking  = 3.86454#accumulate
Date:30 may 2011//sun pharma has target of rs 540: angel broking  = 3.0#no match
Date:10 may 2011//sun pharma top pick: bala  = 3.6083643#top pick
Date:21 mar 2011//sun pharma looks good: gandhi  = 3.7462003#looks good
Date:09 mar 2011//buy sun pharma; target of rs 487: firstcall research  = 4.544618#buy
Date:08 mar 2011//sell sun pharma; target of rs 393: aditya birla money  = 1.7700408#sell
Date:14 jan 2011//sun pharma has target of rs 500: madan  = 3.0#no match
Date:14 jan 2011//sun pharma has target of rs 500: bothra  = 3#no match
Date:13 jan 2011//sun pharma has target of rs 500: jain  = 3#no match
Date:28 dec 2010//sun pharma has target of rs 500-550: pathiparampil  = 3#no match
Date:28 dec 2010//prefer ranbaxy to sun pharma: mehta  = 2.4055645#to xxx
Date:28 dec 2010//stay with sun pharmaceutical industries: kapadia  = 4.1137977#stay with
Date:27 dec 2010//buy sun pharmaceutical on dips: baliga  = 4.544618#buy
Date:24 dec 2010//comfortable with sun pharma, target rs 495: mohindar  = 3#no match
Date:24 dec 2010//buy sun pharma on dips: baliga  = 3.7656834#buy xxx on dip
Date:22 dec 2010//radhika gupta neutral on sun pharma  = 3.039187#neutral on
Date:16 dec 2010//keep rs 452 stoploss in sun pharma: thacker  = 3#no match
Date:07 dec 2010//exit sun pharmaceutical: radhika gupta  = 1.900787#exit
Date:30 nov 2010//lupin, sun pharma safer picks: manghnani  = 3.9189212#picks
Date:18 nov 2010//seth bullish on dr reddy and sun pharma  = 3.2958777#bullish on
Date:08 nov 2010//radhika gupta neutral on sun pharma  = 3.039187#neutral on
Date:22 oct 2010//ranbaxy labs, sun pharma best picks: paul  = 4.2798753#best pick
Date:14 oct 2010//buy sun pharma advanced: aunali rupani  = 4.544618#buy
Date:12 oct 2010//buy sun pharma; target of rs 2470: iifl  = 4.544618#buy
Date:11 oct 2010//buy sun pharmaceutical industries: gujral  = 4.544618#buy
Date:08 oct 2010//sun pharma not a cheap stock: mobius  = 3#no match
Date:24 sep 2010//dr reddys labs, sun pharma can add 5-6 %: mohindar  = 3.6069586#add
Date:24 sep 2010//sun pharma can give 5-7% move: mohindar  = 3#no match
Date:23 sep 2010//buy sun pharma; target of rs 2090: sharekhan  = 4.544618#buy
Date:22 sep 2010//accumulate sun pharmaceutical: networth stock broking  = 3.86454#accumulate
Date:09 sep 2010//angel broking neutral on sun pharmaceutical industries  = 3.039187#neutral on
Date:08 sep 2010//seth positive on sun pharma  = 3.2203639#positive on
Date:08 sep 2010//buy sun pharmaceutical industries; target of rs 2111: iifl  = 4.544618#buy
Date:08 sep 2010//buy sun pharma; target of rs 2099: networth stock broking  = 4.544618#buy
Date:08 sep 2010//do not sell sun pharma: bhambwani  = 1.7700408#sell
Date:02 sep 2010//sell sun pharma; target of rs 1500: pinc research  = 1.7700408#sell
Date:02 sep 2010//buy sun pharma; target of rs 2025: sharekhan  = 4.544618#buy
Date:01 sep 2010//jaypee capital services neutral on sun pharma  = 3.039187#neutral on
Date:20 aug 2010//buy sun pharma; target of rs 2070: networth capital  = 4.544618#buy
Date:20 aug 2010//sun pharma a marketperformer: karvy stock broking  = 3#no match
Date:17 aug 2010//sell sun pharmaceutical industries: sukhani  = 1.7700408#sell
Date:05 aug 2010//stay with sun pharma: rajesh jain  = 4.1137977#stay with
Date:30 jul 2010//sell sun pharma; target rs 1500: pinc research  = 1.7700408#sell
Date:28 jul 2010//buy sun pharma; target of rs 1835: iifl  = 4.544618#buy
Date:23 jul 2010//buy sun pharmaceutical, says sukhani  = 4.544618#buy
Date:21 jul 2010//buy sun pharma; target of rs 2070: networth  = 4.544618#buy
Date:13 jul 2010//buy sun pharma, says sukhani  = 4.544618#buy
Date:08 jul 2010//above rs 1800, sun pharma can touch rs 2100: gujral  = 3#no match
Date:07 jul 2010//buy sun pharma; target of rs 2111: iifl  = 4.544618#buy
Date:02 jul 2010//jaypee capital neutral on sun pharma  = 3.039187#neutral on
Date:30 jun 2010//sun pharma a market performer: karvy stock broking  = 3.7065284#a market performer
Date:22 jun 2010//jaypee capital services neutral on sun pharma  = 3.039187#neutral on
Date:17 jun 2010//buy sun pharma; target of rs 1867: firstcall  = 4.544618#buy
Date:26 may 2010//sell sun pharma: pinc research  = 1.7700408#sell
Date:20 may 2010//sun pharma advanced looks safe: sukhani  = 3.0#no match
Date:06 may 2010//buy sun pharma at lower levels: baliga  = 4.544618#buy
Date:26 apr 2010//sun pharma has support at rs 1590: thacker  = 3#no match
Date:26 apr 2010//sun pharma looks weak: avinash gorakshakar  = 2.3329241#looks weak
Date:13 apr 2010//expect rally in sun pharma: sukhani  = 3.5306895#rally
Date:01 apr 2010//buy sun pharma advanced: thacker  = 4.544618#buy
Date:31 mar 2010//sun pharma advanced can test rs 115-116: gujral  = 4.0937247#can test
Date:29 mar 2010//keep rs 94.65 stoploss in sun pharma advanced: jain   = 3#no match
Date:29 mar 2010//sun pharma an outperoformer; target of rs 2100: karvy  = 3#no match
Date:25 mar 2010//buy sun pharma advanced: sukhani  = 4.544618#buy
Date:26 feb 2010//baliga bullish on aurobindo pharma,sun pharma,lupin  = 3.2958777#bullish on
Date:04 feb 2010//buy sun pharma, target rs 1622: karvy  = 4.544618#buy
Date:14 dec 2009//hold sun pharmaceutical: bhambwani  = 3.1001139#hold
Date:02 dec 2009//sun pharmaceutical has target of rs 1600: gujral  = 3#no match
Date:01 dec 2009//sun pharma can add rs 100-150: mohindar  = 3.6069586#add
Date:01 dec 2009//sun pharma can test rs 1700-1720: shrikant chouhan  = 4.0937247#can test
Date:23 nov 2009//be invested in sun pharma, cipla, dr reddy?s: sukhani  = 3.0#no match
Date:13 nov 2009//buy sun pharma; target of rs 1485: india infoline  = 4.544618#buy
Date:06 nov 2009//sun pharma underperformer, target rs 1355: karvy   = 3.18774#underperform
Date:30 oct 2009//hold sun pharma; target of rs 1422: sharekhan  = 3.1001139#hold
Date:29 sep 2009//sun pharma can go upto rs 1500: gujral  = 3.589433#can go up
Date:14 sep 2009//hold sun pharma, target of rs 1283: sharekhan  = 3.1001139#hold
Date:18 aug 2009//reduce sun pharma, target of rs 1108: iifl  = 2.4271433#reduce
Date:17 aug 2009//sun pharma an underperformer: karvy  = 3.18774#underperform
Date:10 aug 2009//buy sun pharma advanced research: bose  = 4.544618#buy
Date:07 aug 2009//buy sun pharma, says sukhani  = 4.544618#buy
Date:30 jul 2009//buy sun pharma, target of rs 1217: sharekhan  = 4.544618#buy
Date:26 jun 2009//sun pharma has support at rs 930-940: sukhani  = 3.0#no match
Date:18 jun 2009//buy sun pharma; target of rs 1498: sharekhan  = 4.544618#buy
Date:10 jun 2009//buy sun pharma, target of rs 1580: bonanza  = 4.544618#buy
Date:08 jun 2009//buy sun pharmaceutical, target of rs 1498: sharekhan  = 4.544618#buy
Date:03 jun 2009//buy sun pharma, target of rs 1526: angel broking  = 4.544618#buy
Date:03 jun 2009//sun pharma a market performer: karvy   = 3.7065284#a market performer
Date:02 jun 2009//hold sun pharma, target of rs 1352: krchoksey  = 3.1001139#hold
Date:02 jun 2009//buy sun pharma, target of rs 1295: sharekhan  = 4.544618#buy
Date:15 apr 2009//sun pharmaceutical a marketperformer: karvy stock broking  = 3#no match
Date:27 mar 2009//buy sun pharmaceutical, target of rs 1295: sharekhan  = 4.544618#buy
Date:12 feb 2009//ubs securities positive on cipla, sun pharma  = 3.2203639#positive on
Date:09 feb 2009//buy sun pharma, target of rs 1260: krchoksey  = 4.544618#buy
Date:03 feb 2009//buy sun pharma, target of rs 1273: angel  = 4.544618#buy
Date:12 jan 2009//book profit in sun pharma: mohindar  = 3.307317#book profit
Date:12 jan 2009//sun pharma an outperformer: karvy  = 3.371534#outperformer
Date:06 jan 2009//hold sun pharma, says joshi  = 3.1001139#hold
Date:31 dec 2008//buy sun pharma, target of rs 1433: religare  = 4.544618#buy
Date:20 dec 2008//add sun pharma, target of rs 1238: iifl  = 3.6069586#add
Date:03 dec 2008//sun pharma an outperformer: karvy  = 3.371534#outperformer
Date:29 oct 2008//buy sun pharma, target of rs 1600: angel  = 4.544618#buy
Date:29 oct 2008//sun pharmaceutical an outperformer: karvy  = 3.371534#outperformer
Date:20 oct 2008//sun pharma an outperformer: karvy  = 3.371534#outperformer
Date:14 oct 2008//sun pharma looks good: mohindar  = 3.7462003#looks good
Date:25 sep 2008//buy sun pharma, target of rs 1640: sharekhan  = 4.544618#buy
Date:12 sep 2008//sun pharma an outperformer: macquarie  = 3.371534#outperformer
Date:04 sep 2008//buy sun pharma inds: motilal oswal  = 4.544618#buy
Date:04 sep 2008//buy sun pharmaceutical, target of rs 1600: iifl  = 4.544618#buy
Date:02 sep 2008//sun pharmaceutical an outperformer: p lilladher  = 3.371534#outperformer
Date:01 sep 2008//expect 20% upside in sun pharma adv: n pillai  = 3.5465066#upside
Date:28 aug 2008//buy sun pharma, target rs 1640: sharekhan  = 4.544618#buy
Date:01 aug 2008//sun pharma an outperformer: karvy  = 3.371534#outperformer
Date:20 jun 2008//buy sun pharma industries, target of rs 1664: religare  = 4.544618#buy
Date:04 jun 2008//sun pharma an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:03 jun 2008//angel neutral on sun pharmaceutical  = 3.039187#neutral on
Date:03 jun 2008//sun pharma a market performer: karvy  = 3.7065284#a market performer
Date:01 apr 2008//sun pharma a market performer: karvy  = 3.7065284#a market performer
Date:07 mar 2008//buy sun pharma, tgt rs 1450: hem securities  = 4.544618#buy
Date:04 feb 2008//sun pharma has target of rs 1250: gujral  = 3#no match
Date:25 jan 2008//cipla, sun pharma look good: joshi  = 3.500081#look good
Date:06 sep 2007//hold sun pharma with target of rs 1150-1200: agarwal  = 3.1001139#hold
Date:06 sep 2007//sun pharma has target of rs 1140: gaba  = 3#no match
Date:22 may 2007//remain invested in sun pharma: tulsian  = 3.6731622#remain invested in
Date:07 may 2007//stay invested in glenmark pharma, sun pharma  = 3.192167#stay in
Date:29 nov 2006//stay invested in sun pharmaceuticals  = 3.192167#stay in
Date:29 nov 2006//sun pharma has target of rs 1050  = 3#no match
Date:29 nov 2006//buy dishman pharma, sun pharma  = 4.544618#buy
Date:28 aug 2006//look at cipla, sun pharma, rpg life sciences  = 3#no match
Date:17 jul 2006//hold sun pharma, target of rs 850: nangra  = 3.1001139#hold
Date:17 jul 2006//exit sun pharma on rally  = 2.4032576#exit xxx on rally
Date:17 jul 2006//hold sun pharmaceuticals  = 3.1001139#hold
Date:11 jul 2006//sun pharma has strong resistance at rs 800  = 3#no match
Date:11 jul 2006//sun pharma can go upto rs 900 in six-twelve months  = 3.589433#can go up
Date:06 jun 2006//stay invested in sun pharma for long term  = 3.129346#long term
Date:23 mar 2006//sun pharma will see a good movement above 834  = 3#no match
Date:15 feb 2006//buy sun pharma at rs 760: sharma  = 4.544618#buy
Date:15 feb 2006//buy sun pharmaceutical on declines  = 4.544618#buy
Date:13 feb 2006//keep buying wockhardt, sun pharma  = 4.544618#buy
Date:07 feb 2006//prefer sun pharma in pharma  = 3.0420024#prefer xxx
Date:06 feb 2006//stay invested in sun pharma, says joshi  = 3.192167#stay in
Date:09 dec 2005//f&o strategy on mahindra and mahindra, sun pharma  = 3#no match
Date:30 nov 2005//no harm to hold sun pharma in long term: dhawan  = 3.129346#long term
Date:17 nov 2005//sun pharma may move up for next couple of days: mohoni  = 3.2444239#up 
Date:14 sep 2005//sun pharma has target of rs 725, says suri  = 3#no match
Date:24 aug 2005//sun pharma has support at rs 575-580: expert  = 3#no match
Date:21 jul 2005//sun pharma can hit rs 660-680 soon: expert  = 3#no match
Date:17 jun 2005//keep stoploss of rs 550 in sun pharma  = 3#no match
Date:08 jun 2005//book profits at rs 575 in sun pharma  = 3.307317#book profit
Date:23 may 2005//sun pharmaceuticals all set to reach rs 560  = 3#no match
Date:04 apr 2005//sun pharma to buy mj pharma  = 4.544618#buy
Date:24 feb 2005//sun pharma above rs 496 will see an upswing  = 3#no match
Date:19 jan 2005//bose bullish on sun pharma  = 3.2958777#bullish on
Date:25 nov 2004//sun pharma looks good, says vasudeo  = 3.7462003#looks good
