Date:29 aug 2013//sp tulsian cautious on infosys, tech mahindra  = 2.4049344#cautious
Date:27 aug 2013//buy infosys, tech mahindra: gautam trivedi  = 4.544618#buy
Date:26 aug 2013//buy tech mahindra  = 4.544618#buy
Date:23 aug 2013//tech mahindra, wipro, mindtree top picks: rahul singh  = 3.6083643#top pick
Date:23 aug 2013//tech mahindra may test rs 1370-1375: ashish chaturmohta  = 2.7597961#may test
Date:23 aug 2013//sudarshan sukhani upbeat on tech mahindra  = 3.3672323#upbeat on
Date:21 aug 2013//how to trade ab nuvo, hcl tech, tech mahindra, cairn  = 3.0511947#how to trade
Date:20 aug 2013//short tech mahindra at around rs 1275: aditya agarwal  = 1.8766783#short
Date:13 aug 2013//why brokerages are bullish on ongc, tech mahindra, sbi, marico post q1  = 3.2958777#bullish on
Date:21 mar 2012//tata motors, tech mahindra, infosys: get brokerage advice on all   = 3#no match
Date:13 aug 2013//why brokerages are bullish on ongc, tech mahindra, sbi, marico post q1  = 3.2958777#bullish on
Date:08 aug 2013//sell tech mahindra: cunha  = 1.7700408#sell
Date:06 aug 2013//buy hexaware tech, united phos, tech mahindra: merani  = 4.544618#buy
Date:05 aug 2013//buy dabur, tech mahindra, biocon, finolex cables: merani  = 4.544618#buy
Date:01 aug 2013//buy aditya birla nuvo, biocon, bata, tech mahindra: malkan  = 4.544618#buy
Date:01 aug 2013//bull's eye: buy idea, bata, tech mahindra, reliance capital  = 4.544618#buy
Date:31 jul 2013//buy hcl tech, tech mahindra on dip: sudarshan sukhani  = 4.544618#buy
Date:29 jul 2013//more potential for rally in tech mahindra: sukhani  = 3.5306895#rally
Date:25 jul 2013//buy fresenius kabi, tech mahindra = 4.544618#buy
Date:24 jul 2013//buy wockhardt, tech mahindra, lic housing: abhishek agarwal  = 4.544618#buy
Date:24 jul 2013//buy zee entertain, tech mahindra, thomas cook: diwan  = 4.544618#buy
Date:24 jul 2013//bull's eye: dabur, tech mahindra, wockhardt, yes bank  = 3#no match
Date:22 jul 2013//tech mahindra can touch rs 1260-1280: bothra  = 3#no match
Date:19 jul 2013//buy tech mahindra, hcl tech: agarwal  = 4.544618#buy
Date:18 jul 2013//see higher levels in wipro, tech mahindra: sukhani  = 3.7499733#see higher levels in
Date:15 jul 2013//buy tech mahindra at current levels: sudarshan sukhani  = 4.544618#buy
Date:15 jul 2013//go long on tech mahindra, glenmark pharma = 3.7007258#go long
Date:15 jul 2013//bull's eye: buy spicejet, tech mahindra, glenmark, igl  = 4.544618#buy
Date:13 jul 2013//expect more upside in tech mahindra: sudarshan sukhani  = 3.5733638#more upside
Date:11 jul 2013//buy united phos, divis labs, tech mahindra: mirani  = 4.544618#buy
Date:11 jul 2013//bull's eye: buy tech mahindra, rolta india = 4.544618#buy
Date:08 jul 2013//sudarshan sukhani upbeat on tech mahindra  = 3.3672323#upbeat on
Date:04 jul 2013//buy tech mahindra: sudarshan sukhani  = 4.544618#buy
Date:02 jul 2013//tech mahindra may correct to rs 960-965 in 1 week: tulsian  = 3.0#no match
Date:02 jul 2013//buy tech mahindra on dip, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:27 may 2013//accumulate tech mahindra; target of rs 1100: plilladher  = 3.86454#accumulate
Date:23 may 2013//buy tech mahindra; target of rs 1215: motilal oswal  = 4.544618#buy
Date:23 may 2013//buy tech mahindra; target of rs 1170: angel broking  = 4.544618#buy
Date:22 may 2013//buy tech mahindra; target of rs 1300: dolat capital  = 4.544618#buy
Date:21 feb 2013//buy tech mahindra; target rs 1225: motilal oswal  = 4.544618#buy
Date:14 feb 2013//hold tech mahindra; target rs 1120: sushil finance  = 3.1001139#hold
Date:09 feb 2013//buy tech mahindra; target rs 1360: dolat capital  = 4.544618#buy
Date:28 jun 2013//buy tech mahindra on dip, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:26 jun 2013//buy tech mahindra, target of rs 1100: sukhani  = 4.544618#buy
Date:26 jun 2013//see better performance in tech mahindra: sp tulsian  = 3.7285492#see better performance
Date:25 jun 2013//hold mahindra satyam, tech mahindra: sekhar  = 3.1001139#hold
Date:25 jun 2013//buy tech mahindra, says sudarshan sukhani  = 4.544618#buy
Date:25 jun 2013//buy jubilant food, tech mahindra = 4.544618#buy
Date:25 jun 2013//buy tech mahindra, may see upside: sudarshan sukhani  = 4.364044#may see upside
Date:24 jun 2013//buy tech mahindra, hdfc bank = 4.544618#buy
Date:20 jun 2013//buy karnataka bank, gsfc, tech mahindra: nooresh merani  = 4.544618#buy
Date:20 jun 2013//bull's eye: buy ivrcl, gsfc, tech mahindra = 4.544618#buy
Date:19 jun 2013//buy tech mahindra on dips, may test rs 1125: manav chopra  = 3.7656834#buy xxx on dip
Date:19 jun 2013//bullish on tech mahindra = 3.2958777#bullish on
Date:18 jun 2013//buy tech mahindra, mahindra satyam on dip: shardul kulkarni  = 4.544618#buy
Date:13 jun 2013//exit mmtc, buy tech mahindra on declines: mayuresh joshi  = 4.334351#buy xxx on decline
Date:12 jun 2013//buy tech mahindra, says sudarshan sukhani  = 4.544618#buy
Date:10 jun 2013//buy tech mahindra, says sp tulsian  = 4.544618#buy
Date:08 jun 2013//short jsw steel, long tech mahindra: sp tulsian   = 3.8993437#long
Date:06 jun 2013//short tech mahindra, says hemant thukral  = 1.8766783#short
Date:05 jun 2013//tech mahindra looks good, says dipan mehta  = 3.7462003#looks good
Date:30 may 2013//buy tech mahindra, mahindra satyam, sintex: nooresh merani  = 4.544618#buy
Date:29 may 2013//buy mt educare, bata, tech mahindra: nooresh merani  = 4.544618#buy
Date:29 may 2013//bull's eye: buy hdil, canara bank, tech mahindra, bata  = 4.544618#buy
Date:28 may 2013//buying opportunities seen in cesc, tech mahindra: sukhani  = 4.544618#buy
Date:28 may 2013//kulkarni upbeat on tech mahindra, mahindra satyam  = 3.3672323#upbeat on
Date:22 may 2013//houseviews: brokerages bullish on hindustan zinc, shriram city, tech mahindra   = 3.2958777#bullish on
Date:20 may 2013//short tech mahindra below rs 925: sukhani  = 1.8766783#short
Date:16 may 2013//short tech mahindra, says sukhani  = 1.8766783#short
Date:10 may 2013//buy tech mahindra above rs 993; target rs 1050: kulkarni  = 4.544618#buy
Date:03 may 2013//go long in tech mahindra, says sudarshan sukhani  = 3.7007258#go long
Date:03 may 2013//buy tech mahindra, aurobindo pharma, tata chemicals: merani  = 4.544618#buy
Date:02 may 2013//buy eros, tech mahindra, mahindra satyam: merani  = 4.544618#buy
Date:18 apr 2013//sell tech mahindra advises sudarshan sukhani  = 1.7700408#sell
Date:11 apr 2013//buy reliance comm, hexaware tech, tech mahindra: merani  = 4.544618#buy
Date:08 apr 2013//tech mahindra has strong support around rs 940-950: sukhani  = 3.0#no match
Date:05 apr 2013//buy tech mahindra, says sudarshan sukhani  = 4.544618#buy
Date:28 mar 2013//buying opportunity seen in tech mahindra: sukhani  = 4.4405274#buying opportunity seen in
Date:19 mar 2013//rahul singh bullish on hcl tech, tech mahindra  = 3.2958777#bullish on
Date:08 mar 2013//tech mahindra, zee ent look attaractive: sukhani  = 3.0#no match
Date:08 mar 2013//expect more upside in tech mahindra: sukhani  = 3.5733638#more upside
Date:07 mar 2013//buy tech mahindra 1,100 call at around rs 25: sharma   = 4.544618#buy
Date:06 mar 2013//tech mahindra should go back to rs 1,130-1,150: manghnani  = 3#no match
Date:05 mar 2013//buy tech mahindra, nbcc, ptc india: merani  = 4.544618#buy
Date:04 mar 2013//buy tech mahindra, sun tv, hpcl: merani  = 4.544618#buy
Date:04 mar 2013//long term investor can hold tech mahindra: sukhani  = 3.129346#long term
Date:02 mar 2013//buy tech mahindra 1100 call: vk sharma  = 4.544618#buy
Date:20 feb 2013//bull's eye: buy ifci, tv18 broadcast, tech mahindra  = 4.544618#buy
Date:15 feb 2013//buy godrej industries, tech mahindra: merani  = 4.544618#buy
Date:11 feb 2013//buy cebbco, strides arcolab, tech mahindra: merani  = 4.544618#buy
Date:08 feb 2013//buy tech mahindra; target of rs 1225: motilal oswal  = 4.544618#buy
Date:08 feb 2013//accumulate tech mahindra; target of rs 1105: angel broking  = 3.86454#accumulate
Date:07 feb 2013//accumulate tech mahindra; target of rs 1100: plilladher  = 3.86454#accumulate
Date:07 feb 2013//buy mahindra satyam, tech mahindra: sukhani  = 4.544618#buy
Date:07 feb 2013//buy tech mahindra, hexaware tech, venkys: tulsian  = 4.544618#buy
Date:07 feb 2013//buy irb infra, tech mahindra: lancelot cunha  = 4.544618#buy
Date:06 feb 2013//buy mahindra satyam, tech mahindra: sukhani  = 4.544618#buy
Date:28 jan 2013//see higher levels in tech mahindra: sukhani  = 3.7499733#see higher levels in
Date:24 jan 2013//buy tech mahindra, says sukhani  = 4.544618#buy
Date:18 jan 2013//iifl positive on hcl tech, tech mahindra  = 3.2203639#positive on
Date:11 jan 2013//buy tech mahindra; target of rs 1050: nirmal bang  = 4.544618#buy
Date:02 jan 2013//short tech mahindra, says sukhani  = 1.8766783#short
Date:12 dec 2012//tech mahindra has resistance around rs 925-950: sukhani  = 3.0#no match
Date:12 dec 2012//short tech mahindra, nmdc: pankaj jain  = 1.8766783#short
Date:12 dec 2012//bull's eye: buy rcomm, adani power, short tech mahindra  = 4.544618#buy
Date:10 dec 2012//buy tech mahindra; target of rs 910: iifl  = 4.544618#buy
Date:07 dec 2012//more downside in tech mahindra: sukhani   = 2.5323968#downside
Date:22 nov 2012//accumulate tech mahindra; target of rs 1050: emkay  = 3.86454#accumulate
Date:08 nov 2012//hold tech mahindra; target of rs 1080: sushil finance  = 3.1001139#hold
Date:07 nov 2012//buy tech mahindra; target rs 1180: dolat capital  = 4.544618#buy
Date:07 nov 2012//buy tech mahindra = 4.544618#buy
Date:07 nov 2012//accumulate tech mahindra; target of rs 1063: asit c. mehta  = 3.86454#accumulate
Date:06 nov 2012//buy tech mahindra, madras cement, canara bank: agarwal  = 4.544618#buy
Date:06 nov 2012//accumulate tech mahindra; target of rs 1100: plilladher  = 3.86454#accumulate
Date:10 oct 2012//tech mahindra may rally to rs 989-990, says murlidharan  = 3.4350846#may rally
Date:04 oct 2012//tech mahindra can touch rs 1100: jai bala  = 3#no match
Date:26 sep 2012//expert tips to trade tata power, infotech enterprises, acc & tech mahindra  = 4.0832286#enter
Date:21 sep 2012//hold tech mahindra; target of rs 1026: sushil finance  = 3.1001139#hold
Date:18 sep 2012//buy tech mahindra; target of rs 1180: dolat capital  = 4.544618#buy
Date:18 sep 2012//bofa-ml upgrades infosys, tech mahindra to 'buy'  = 4.544618#buy
Date:17 sep 2012//tech mahindra can touch rs 1100: jai bala  = 3#no match
Date:10 sep 2012//buy jk tyre, tech mahindra, irb infra: agarwal  = 4.544618#buy
Date:06 sep 2012//accumulate tech mahindra; target of rs 900: plilladher  = 3.86454#accumulate
Date:06 sep 2012//accumulate tech mahindra; target of rs 860: emkay  = 3.86454#accumulate
Date:06 sep 2012//accumulate tech mahindra; target of rs 900: angel broking  = 3.86454#accumulate
Date:05 sep 2012//buy hind zinc, tech mahindra, lic hsg fin: lancelot d cunha  = 4.544618#buy
Date:05 sep 2012//tech mahindra a top pick; target rs 1026: dolat capital  = 3.6083643#top pick
Date:30 aug 2012//tech mahindra may slip to rs 760: sp tulsian  = 3.4482827#may slip
Date:30 aug 2012//exit tech mahindra, says ambareesh baliga  = 1.900787#exit
Date:30 aug 2012//sell tech mahindra, jp associates: pankaj jain  = 1.7700408#sell
Date:28 aug 2012//buy tech mahindra; target of rs 1012: ventura  = 4.544618#buy
Date:21 aug 2012//buy tech mahindra; target of rs 910: dolat capital  = 4.544618#buy
Date:16 aug 2012//prefer tech mahindra over mahindra satyam: sukhani  = 3.0420024#prefer xxx
Date:14 aug 2012//buy bajaj finserv, tech mahindra, jet airways: agarwal  = 4.544618#buy
Date:03 aug 2012//sell mahindra satyam and switch to tech mahindra: agarwal  = 2.4055645#to xxx
Date:20 jul 2012//bull's eye: buy shasun pharma, tech mahindra, jk tyre  = 4.544618#buy
Date:19 jul 2012//buy godrej ind, bhel, tech mahindra: merani  = 4.544618#buy
Date:18 jul 2012//buy tech mahindra, mahindra satyam: merani  = 4.544618#buy
Date:02 jul 2012//buy irb infra, yes bank, tech mahindra: fortune inter  = 4.544618#buy
Date:02 jul 2012//bull's eye: buy bhel, omdc, tech mahindra, ncc  = 4.544618#buy
Date:28 may 2012//motilal oswal neutral on tech mahindra  = 3.039187#neutral on
Date:26 may 2012//buy tech mahindra; target rs 725: angel broking  = 4.544618#buy
Date:25 may 2012//stay invested in tech mahindra: thunuguntla  = 3.192167#stay in
Date:23 mar 2012//accumulate tech mahindra; target of rs 750: angel broking  = 3.86454#accumulate
Date:22 mar 2012//tech mahindra, satyam may see some profit booking: tulsian  = 3.8071368#profit booking
Date:22 mar 2012//spa research`s view on tech mahindra - satyam merger  = 3#no match
Date:22 mar 2012//motilal oswal neutral on tech mahindra  = 3.039187#neutral on
Date:22 mar 2012//accumulate tech mahindra: prabhudas lilladher  = 3.86454#accumulate
Date:21 mar 2012//bandyopadhyay`s view on mahindra satyam, tech mahindra  = 3#no match
Date:21 mar 2012//avoid mahindra satyam, tech mahindra, says sukhani  = 1.4493582#avoid
Date:21 mar 2012//buy tech mahindra; target of rs 840: dolat capital  = 4.544618#buy
Date:21 mar 2012//tata motors, tech mahindra, infosys: get brokerage advice on all   = 3#no match
Date:11 feb 2012//hold tech mahindra; target of rs 650: emkay  = 3.1001139#hold
Date:10 feb 2012//buy tech mahindra; target of rs 820: dolat capital  = 4.544618#buy
Date:25 jan 2012//kpit, tech mahindra, mindtree top picks in it space: diwan  = 3.6083643#top pick
Date:24 nov 2011//see lower levels in tech mahindra, says sukhani  = 1.3847597#see lower levels in
Date:19 nov 2011//accumulate tech mahindra; target of rs 730: plilladher  = 3.86454#accumulate
Date:17 nov 2011//buy tech mahindra; target of rs 707: angel broking  = 4.544618#buy
Date:15 nov 2011//hold tech mahindra for long term: rajesh agarwal  = 3.129346#long term
Date:15 nov 2011//invest in tech mahindra for long term: hitendra vasudeo  = 3.129346#long term
Date:07 oct 2011//hold tech mahindra, says sharmila joshi  = 3.1001139#hold
Date:27 sep 2011//short tech mahindra, says vishal kshatriya  = 1.8766783#short
Date:26 sep 2011//tech mahindra may go up rs 685: rakesh bansal  = 3.2444239#up 
Date:23 sep 2011//hold tech mahindra, says sandeep jain  = 3.1001139#hold
Date:27 aug 2011//accumulate tech mahindra; target of rs 783: angel broking  = 3.86454#accumulate
Date:17 aug 2011//accumulate tech mahindra; target of rs 810: plilladher  = 3.86454#accumulate
Date:05 aug 2011//sell tech mahindra: somil mehta  = 1.7700408#sell
Date:01 aug 2011//buy tech mahindra, says sanjay vaid  = 4.544618#buy
Date:27 jul 2011//tech mahindra has target of rs 799: nooresh mirani  = 3#no match
Date:26 jul 2011//tech mahindra has target of rs 795: nooresh mirani  = 3#no match
Date:26 jul 2011//buy tech mahindra between rs 765-770: rajesh jain  = 3.4936023#bet
Date:11 jul 2011//sell tech mahindra fut; target rs 690: aditya birla money  = 1.7700408#sell
Date:06 jul 2011//avoid tech mahindra: angel broking  = 1.4493582#avoid
Date:01 jul 2011//buy tech mahindra, says abhijit paul  = 4.544618#buy
Date:30 jun 2011//buy tech mahindra; target of rs 735: iifl  = 4.544618#buy
Date:28 jun 2011//accumulate tech mahindra; target of rs 790: angel broking  = 3.86454#accumulate
Date:27 jun 2011//sharekhan`s view on tech mahindra  = 3#no match
Date:27 jun 2011//hold tech mahindra: salil sharma  = 3.1001139#hold
Date:27 jun 2011//sell tech mahindra: rajesh agarwal  = 1.7700408#sell
Date:24 jun 2011//hold tech mahindra: smc global  = 3.1001139#hold
Date:23 jun 2011//sell tech mahindra, says kamlesh kotak  = 1.7700408#sell
Date:23 jun 2011//buy tech mahindra; target of rs 710: iifl  = 4.544618#buy
Date:20 jun 2011//buy tech mahindra; target of rs 778: firstcall research  = 4.544618#buy
Date:07 jun 2011//buy tech mahindra; target of rs 730: iifl  = 4.544618#buy
Date:03 jun 2011//buy tech mahindra; target of rs 810: bp equities  = 4.544618#buy
Date:01 jun 2011//buy tech mahindra, tcs at current level: mohindar  = 4.544618#buy
Date:30 may 2011//accumulate tech mahindra; target of rs 770: plilladher  = 3.86454#accumulate
Date:16 mar 2011//tech mahindra can move upto rs 800: kulkarni  = 3#no match
Date:08 mar 2011//tech mahindra can move upto rs 765: iifl  = 3#no match
Date:15 feb 2011//radhika gupta positive on tech mahindra  = 3.2203639#positive on
Date:27 jan 2011//hold tech mahindra; tgt of rs 765: anand rathi securities  = 3.1001139#hold
Date:25 jan 2011//buy tech mahindra; target of rs 770: firstcall research  = 4.544618#buy
Date:18 jan 2011//buy tech mahindra; target of rs 850: justtrade.in  = 4.544618#buy
Date:05 jan 2011//book profits in tech mahindra: thacker  = 3.307317#book profit
Date:10 dec 2010//buy tech mahindra; target of rs 730: firstcall research  = 4.544618#buy
Date:16 nov 2010//stay with tech mahindra: rajesh jain  = 4.1137977#stay with
Date:16 nov 2010//tech mahindra may slip to rs 650-640: thacker  = 3.4482827#may slip
Date:02 nov 2010//buy tech mahindra: ajay srivastava  = 4.544618#buy
Date:30 oct 2010//buy tech mahindra; target of rs 941: angel broking  = 4.544618#buy
Date:30 oct 2010//hold tech mahindra: emkay global financial services  = 3.1001139#hold
Date:30 oct 2010//accumulate tech mahindra: prabhudas lilladher  = 3.86454#accumulate
Date:27 oct 2010//stay with tech mahindra for long term: jain  = 3.129346#long term
Date:01 oct 2010//hold tech mahindra; tgt of rs 800: anand rathi securities  = 3.1001139#hold
Date:01 oct 2010//sp tulsian positive on mahindra satyam, tech mahindra  = 3.2203639#positive on
Date:30 sep 2010//tech mahindra has target of rs 870-880: mohindar  = 3#no match
Date:30 sep 2010//satish betadpur bullish on tech mahindra  = 3.4936023#bet
Date:30 sep 2010//switch from mahindra satyam to tech mahindra: angel broking  = 2.4055645#to xxx
Date:30 sep 2010//buy tech mahindra: sukhani  = 4.544618#buy
Date:29 sep 2010//tech mahindra has target of rs 900: kulkarni  = 3#no match
Date:28 sep 2010//buy tech mahindra; target of rs 950: angel broking  = 4.544618#buy
Date:24 sep 2010//tech mahindra an attractive bet: lalit thakkar  = 3.6709297#attractive
Date:24 sep 2010//buy tech mahindra; target of rs 860: angel broking  = 4.544618#buy
Date:23 sep 2010//tech mahindra has target of rs 840: gujral  = 3#no match
Date:18 aug 2010//harmendra gandhi neutral on tech mahindra  = 3.039187#neutral on
Date:27 jul 2010//sell tech mahindra; target of rs 720: iifl  = 1.7700408#sell
Date:27 jul 2010//hold tech mahindra; target rs 720: emkay  = 3.1001139#hold
Date:27 jul 2010//sell tech mahindra, sterlite industries: baliga  = 1.7700408#sell
Date:27 jul 2010//avoid tech mahindra: sukhani  = 1.4493582#avoid
Date:09 jul 2010//khurana bullish on tech mahindra, mphasis  = 3.2958777#bullish on
Date:07 jul 2010//tech mahindra can head upto rs 840: gujral  = 3#no match
Date:05 jul 2010//lalit thakkar bullish on tech mahindra  = 3.2958777#bullish on
Date:05 jul 2010//tech mahindra shrt term tgt rs 785-790: thacker  = 3#no match
Date:04 jun 2010//tech mahindra can test rs 800: parag doctor  = 4.0937247#can test
Date:03 jun 2010//tech mahindra can go upto rs 760: gujral  = 3.589433#can go up
Date:03 jun 2010//tech mahindra can test rs 747-750: deshmukh  = 4.0937247#can test
Date:01 apr 2010//tech mahindra may slip to rs 770: thacker  = 3.4482827#may slip
Date:31 mar 2010//sell tech mahindra; target of rs 855: india infoline  = 1.7700408#sell
Date:25 mar 2010//tech mahindra has target of rs 1050: mukadam  = 3#no match
Date:16 mar 2010//buy tech mahindra, target of rs 985-990: bhamre  = 4.544618#buy
Date:23 feb 2010//tech mahindra can slip to rs 915: sukhani  = 3.5073318#can slip
Date:27 jan 2010//tech mahindra may slip to rs 920: thacker  = 3.4482827#may slip
Date:27 jan 2010//tech mahindra has target of rs 750-775: baliga  = 3.0#no match
Date:31 dec 2009//invest in tech mahindra: sukhani  = 4.0412445#invest in
Date:12 dec 2009//prefer tech mahindra to mahindra satyam: tulsian  = 3.0420024#prefer xxx
Date:04 dec 2009//buy tech mahindra; target of rs 990: sukhani  = 4.544618#buy
Date:01 dec 2009//prefer tech mahindra, says satish betadpur  = 3.0420024#prefer xxx
Date:26 nov 2009//avoid tech mahindra, says baliga  = 1.4493582#avoid
Date:13 nov 2009//buy tech mahindra; target of rs 1100: india infoline  = 4.544618#buy
Date:10 nov 2009//tech mahindra looks strong: sukhani  = 4.021744#looks strong
Date:04 nov 2009//short tech mahindra at rs 902-910: m thacker  = 1.8766783#short
Date:30 oct 2009//prefer tech mahindra, says sukhani  = 3.0420024#prefer xxx
Date:24 oct 2009//tech mahindra can test rs 1150: betadpur  = 4.0937247#can test
Date:24 oct 2009//keep rs 910 stoploss in tech mahindra: thacker  = 3#no match
Date:21 oct 2009//exit tech mahindra on upside: irani  = 1.900787#exit
Date:21 oct 2009//hold tech mahindra, says bose  = 3.1001139#hold
Date:25 sep 2009//reduce tech mahindra, target of rs 880: iifl  = 2.4271433#reduce
Date:08 sep 2009//tech mahindra has target of rs 982: bose  = 3#no match
Date:13 aug 2009//tech mahindra has potential for upside: sukhani  = 3.5465066#upside
Date:30 jul 2009//hold tech mahindra, target of rs 868: reliance money  = 3.1001139#hold
Date:23 jul 2009//upside capped in tech mahindra: p phani sekhar  = 3.5465066#upside
Date:22 jul 2009//buy mphasis, tech mahindra on dip: anu jain  = 4.544618#buy
Date:17 jul 2009//tech mahindra offers better value: d mehta  = 3.4936023#bet
Date:17 jul 2009//buy tech mahindra, says sukhani  = 4.544618#buy
Date:03 jul 2009//tech mahindra may go above rs 800: sukhani  = 3.9015837#may go above
Date:24 jun 2009//dipan mehta positive on tech mahindra  = 3.2203639#positive on
Date:12 jun 2009//prefer satyam to tech mahindra: a shah  = 2.4055645#to xxx
Date:11 jun 2009//upside left in tech mahindra: tulsian  = 3.5465066#upside
Date:11 jun 2009//buy tech mahindra, target of rs 900: iifl  = 4.544618#buy
Date:10 jun 2009//accumulate tech mahindra, target of rs 845: angel broking  = 3.86454#accumulate
Date:10 jun 2009//stay invested in satyam, tech mahindra: choksey  = 3.192167#stay in
Date:09 jun 2009//buy tech mahindra on dips: mohoni  = 3.7656834#buy xxx on dip
Date:08 jun 2009//tech mahindra may correct to rs 615-620: gujral  = 3#no match
Date:04 jun 2009//book profits in tech mahindra: baliga  = 3.307317#book profit
Date:30 may 2009//buy tech mahindra, target of rs 635: iifl  = 4.544618#buy
Date:21 may 2009//tech mahindra to be the it outperformer: r bansal  = 3.371534#outperformer
Date:29 apr 2009//tech mahindra a performer: icicidirect.com  = 3.0#no match
Date:22 apr 2009//buy tech mahindra on dips: gujral  = 3.7656834#buy xxx on dip
Date:17 apr 2009//hold tech mahindra, says r jain  = 3.1001139#hold
Date:16 apr 2009//angel broking neutral on tech mahindra  = 3.039187#neutral on
Date:15 apr 2009//reduce tech mahindra, target of rs 345: iifl  = 2.4271433#reduce
Date:15 apr 2009//tech mahindra has support at rs 318-320: mathew  = 3#no match
Date:15 apr 2009//book some profits in tech mahindra: a shah  = 3.0477803#book some profits in
Date:17 mar 2009//tech mahindra showing positive strength: bose  = 3#no match
Date:13 mar 2009//hold tech mahindra: vk sharma  = 3.1001139#hold
Date:20 feb 2009//buy tech mahindra, target of rs 309: indiabulls securities  = 4.544618#buy
Date:13 feb 2009//buy tech mahindra, target of rs 292: reliance money  = 4.544618#buy
Date:31 jan 2009//buy tech mahindra, target of rs 303: emkay global  = 4.544618#buy
Date:29 jan 2009//tech mahindra an outperformer: icicidirect.com  = 3.371534#outperformer
Date:27 jan 2009//hold tech mahindra, target of rs 240: pinc  = 3.1001139#hold
Date:02 jan 2009//keep a stoploss of rs 240 in tech mahindra: bose  = 3#no match
Date:05 dec 2008//buy tech mahindra, target of rs 320: emkay global  = 4.544618#buy
Date:17 nov 2008//buy tech mahindra, target of rs 430: anand rathi  = 4.544618#buy
Date:23 oct 2008//hold tech mahindra, target of rs 480: reliance money  = 3.1001139#hold
Date:15 oct 2008//buy tech mahindra; target rs 990: emkay global  = 4.544618#buy
Date:15 sep 2008//buy tech mahindra, target of rs 990: emkay global  = 4.544618#buy
Date:02 sep 2008//tech mahindra an outperformer: icici direct.com  = 3.371534#outperformer
Date:18 aug 2008//buy tech mahindra: indiabulls securities research  = 4.544618#buy
Date:26 jul 2008//buy tech mahindra, tgt rs 990: emkay global   = 4.544618#buy
Date:25 jul 2008//buy tech mahindra, target of rs 950: karvy  = 4.544618#buy
Date:24 jul 2008//buy tech mahindra, target of rs 966: india infoline  = 4.544618#buy
Date:23 jul 2008//buy tech mahindra, target of rs 990: emkay global  = 4.544618#buy
Date:22 jul 2008//tech mahindra an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:07 jul 2008//buy tech mahindra, says p sekhar  = 4.544618#buy
Date:28 jun 2008//buy tech mahindra, tgt rs 950: justtrade.in  = 4.544618#buy
Date:12 jun 2008//buy tech mahindra, tgt rs 990: emkay  = 4.544618#buy
Date:28 may 2008//expect 25-30% upside in tech mahindra: p sekhar  = 3.5465066#upside
Date:26 may 2008//tech mahindra an outperformer: karvy  = 3.371534#outperformer
Date:23 may 2008//hold tech mahindra, target of rs 954: pinc  = 3.1001139#hold
Date:22 may 2008//tech mahindra an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:22 may 2008//accumulate tech mahindra, target of rs 966: angel  = 3.86454#accumulate
Date:21 may 2008//hold tech mahindra, tgt rs 975: emkay  = 3.1001139#hold
Date:05 may 2008//buy tech mahindra, says p sekhar  = 4.544618#buy
Date:25 mar 2008//tech mahindra an outperformer: karvy  = 3.371534#outperformer
Date:08 feb 2008//tech mahindra an outperformer, tgt rs 910: karvy  = 3.371534#outperformer
Date:06 feb 2008//hold tech mahindra, target rs954: pinc  = 3.1001139#hold
Date:28 jan 2008//buy tech mahindra; tgt of rs 1222: angel broking  = 4.544618#buy
Date:25 jan 2008//sell tech mahindra: india infoline  = 1.7700408#sell
Date:25 jan 2008//tech mahindra an outperformer: p lilladher  = 3.371534#outperformer
Date:06 nov 2007//sell tech mahindra, says mohoni  = 1.7700408#sell
Date:12 oct 2007//tech mahindra looks best among it pack  = 3#no match
Date:20 jul 2007//tech mahindra has target of rs 1800  = 3#no match
Date:31 may 2007//remain invested in tech mahindra: joshi  = 3.6731622#remain invested in
Date:31 may 2007//stay with tech mahindra: amarjeet singh  = 4.1137977#stay with
Date:08 may 2007//tech mahindra will give 30%-35% return   = 3.2130647#return
Date:08 may 2007//tech mahindra charts not looking too good  = 3#no match
Date:08 may 2007//shah positive on tech mahindra  = 3.2203639#positive on
Date:14 mar 2007//tech mahindra has support at rs 1422 to about rs 1380  = 3#no match
Date:14 mar 2007//expect 15% upside in tech mahindra  = 3.5465066#upside
Date:13 mar 2007//tech mahindra can go upto rs 1505-1510  = 3.589433#can go up
Date:07 mar 2007//accumulate tech mahindra at rs 1200-1250  = 3.86454#accumulate
Date:07 mar 2007//buy tech mahindra on dips  = 3.7656834#buy xxx on dip
Date:07 mar 2007//tech mahindra has resistance of rs 1530  = 3#no match
Date:06 mar 2007//tech mahindra a good long term bet  = 3.129346#long term
Date:25 jan 2007//tech mahindra will continue to surprise on positive  = 3#no match
Date:25 jan 2007//tech mahindra can achieve rs 2250  = 3#no match
Date:19 jan 2007//enter in tech mahindra at rs 1600-1620  = 4.0832286#enter
Date:19 jan 2007//enter in tech mahindra on correction  = 4.0832286#enter
Date:17 jan 2007//tech mahindra has stoploss at rs 1830  = 3#no match
Date:08 jan 2007//book partial profits in tech mahindra on surge  = 3.625278#book partial profits in
Date:08 jan 2007//tech mahindra can touch rs 2000  = 3#no match
Date:03 jan 2007//hold tech mahindra: mohindar  = 3.1001139#hold
Date:29 dec 2006//tech mahindra has upside around rs 1830-1840  = 3.5465066#upside
Date:26 dec 2006//tech mahindra has clear visibility of earnings  = 3#no match
Date:26 dec 2006//book partial profits in tech mahindra  = 3.625278#book partial profits in
Date:26 dec 2006//tech mahindra may touch rs 2200  = 3#no match
Date:26 dec 2006//exit tech mahindra, says shah  = 1.900787#exit
Date:26 dec 2006//stay invested in tech mahindra  = 3.192167#stay in
Date:22 dec 2006//buy tech mahindra on every decline  = 4.544618#buy
Date:22 dec 2006//correction ought to come in tech mahindra  = 3#no match
Date:22 dec 2006//stay invested in tech mahindra  = 3.192167#stay in
Date:22 dec 2006//book some profit in tech mahindra  = 3#no match
Date:22 dec 2006//hold tech mahindra: irani  = 3.1001139#hold
Date:22 dec 2006//tech mahindra may go up to rs 2200-2250  = 3.2444239#up 
Date:22 dec 2006//hold tech mahindra  = 3.1001139#hold
Date:22 dec 2006//stay invested in tech mahindra  = 3.192167#stay in
Date:22 dec 2006//tech mahindra has target of rs 1787  = 3#no match
Date:22 dec 2006//tech mahindra looks good for long term  = 3.129346#long term
Date:21 dec 2006//investors can hold tech mahindra for long term  = 3.129346#long term
Date:21 dec 2006//become an investor in tech mahindra  = 3#no match
Date:21 dec 2006//exit tech mahindra at current levels  = 1.900787#exit
Date:21 dec 2006//buy tech mahindra on declines  = 4.334351#buy xxx on decline
Date:21 dec 2006//stay invested in tech mahindra  = 3.192167#stay in
Date:21 dec 2006//hold tech mahindra: joshi  = 3.1001139#hold
Date:21 dec 2006//tech mahindra may touch rs 1600  = 3#no match
Date:21 dec 2006//don't buy tech mahindra now  = 2.4763522#don't buy
Date:21 dec 2006//tech mahindra should touch rs 1400  = 3#no match
Date:04 dec 2006//accumulate tech mahindra at current level  = 3.86454#accumulate
Date:21 nov 2006//tech mahindra has target of rs 1210   = 3#no match
Date:21 nov 2006//remain invested in tech mahindra  = 3.6731622#remain invested in
Date:21 nov 2006//tech mahindra can touch rs 1270  = 3#no match
Date:17 nov 2006//buy tech mahindra on dips  = 3.7656834#buy xxx on dip
Date:16 nov 2006//stay invested in tech mahindra  = 3.192167#stay in
Date:15 nov 2006//tech mahindra can go upto rs 1200  = 3.589433#can go up
Date:14 nov 2006//hold tech mahindra  = 3.1001139#hold
Date:07 nov 2006//tech mahindra has target of rs 1362  = 3#no match
Date:07 nov 2006//remain invested in tech mahindra  = 3.6731622#remain invested in
Date:27 oct 2006//tech mahindra can touch rs 1150-1200  = 3#no match
Date:23 oct 2006//tech mahindra can touch rs 1000 in 36 months  = 3#no match
Date:23 oct 2006//tech mahindra has support at rs 680  = 3#no match
Date:23 oct 2006//tech mahindra will go up from current level  = 3.2444239#up 
Date:20 oct 2006//buy tech mahindra  = 4.544618#buy
Date:20 oct 2006//tech mahindra looks good  = 3.7462003#looks good
Date:20 oct 2006//tech mahindra can touch rs 927-1080  = 3#no match
Date:20 oct 2006//tech mahindra has target of rs 800  = 3#no match
Date:19 oct 2006//tech mahindra looks good  = 3.7462003#looks good
Date:19 oct 2006//tech mahindra has target of rs 832  = 3#no match
Date:19 oct 2006//hold tech mahindra  = 3.1001139#hold
Date:19 oct 2006//irani positive on tech mahindra  = 3.2203639#positive on
Date:19 oct 2006//tech mahindra can touch rs 800  = 3#no match
Date:16 oct 2006//stay invested in tech mahindra  = 3.192167#stay in
Date:11 oct 2006//tech mahindra can touch 4 figures  = 3#no match
Date:26 sep 2006//tech mahindra will see further upswing after rs 625  = 3#no match
Date:21 sep 2006//tech mahindra can give 35-40% returns  = 3.2130647#return
Date:20 sep 2006//tech mahindra can touch rs 620  = 3#no match
Date:19 sep 2006//tech mahindra can give 30% cagr in 2-3 years  = 3#no match
Date:30 aug 2006//remain invested in tech mahindra, mahindra auto  = 3.6731622#remain invested in
Date:29 aug 2006//tech mahindra fully priced, says baliga  = 3.0#no match
Date:29 aug 2006//tech mahindra can be good buy  = 4.544618#buy
Date:29 aug 2006//tech mahindra will be volatile: tandon  = 3#no match
Date:28 aug 2006//hold tech mahindra  = 3.1001139#hold
Date:28 aug 2006//sell tech mahindra on rise  = 1.7700408#sell
Date:28 aug 2006//sell tech mahindra partially  = 1.7700408#sell
Date:28 aug 2006//tech mahindra likely to perform well  = 3.6884863#likely to perform well
