Date:21 aug 2013//titan industries may not fall below rs 200: sp tulsian  = 3.1#may not fall below
Date:20 aug 2013//avoid titan industries, says gopi suvanam  = 1.5#avoid
Date:19 aug 2013//titan industries may touch rs 210-220: sudarshan sukhani  = 3.0#no match
Date:16 aug 2013//sp tulsian cautious on titan industries  = 2.5#cautious
Date:13 aug 2013//sp tulsian cautious on titan industries  = 2.5#cautious
Date:19 aug 2013//titan industries may touch rs 210-220: sudarshan sukhani  = 3.0#no match
Date:16 aug 2013//sp tulsian cautious on titan industries  = 2.5#cautious
Date:13 aug 2013//sp tulsian cautious on titan industries  = 2.5#cautious
Date:06 aug 2013//buy titan industries, says rahul mohindar  = 4.5#buy
Date:06 aug 2013//sell titan industries; may fall to rs 257: siddharth bhamre  = 1.0#sell
Date:02 aug 2013//titan industries may touch rs 295: rahul mohindar  = 3#no match
Date:02 aug 2013//is titan industries a good contrarian bet post its q1 nos?  = 3.5#bet
Date:02 aug 2013//stay invested in titan industries: dipan mehta  = 4.0#stay in
Date:25 jul 2013//buy titan industries; target rs 299: icicidirect.com  = 4.5#buy
Date:23 jul 2013//sell titan industries, says ashu madan  = 1.0#sell
Date:23 jul 2013//titan industries may test rs 285-290, says mohindar  = 3#may test
Date:17 jul 2013//buy titan industries, says sudarshan sukhani  = 4.5#buy
Date:10 jul 2013//negative on titan industries: sp tulsian  = 2.0#negative on
Date:10 jul 2013//buy titan industries: sudarshan sukhani  = 4.5#buy
Date:02 jul 2013//buy titan industries; target rs 280: emkay  = 4.5#buy
Date:01 jul 2013//titan industries may fall to rs 200: sp tulsian  = 2.0#fall
Date:17 jun 2013//accumulate titan industries; target of rs 253: p lilladher  = 4.5#accumulate
Date:12 jun 2013//buy titan industries; target of rs 280: emkay  = 4.5#buy
Date:06 may 2013//buy titan industries; target rs 298: firstcall research  = 4.5#buy
Date:28 jun 2013//sell titan industries = 1#sell
Date:27 jun 2013//buy titan industries on decline: dipan mehta  = 3.5#buy xxx on decline
Date:27 jun 2013//hold titan industries, says parag doctor  = 3.0#hold
Date:19 jun 2013//buy titan industries on dips: dipan mehta  = 4.0#buy xxx on dip
Date:19 jun 2013//short titan industries, says sudarshan sukhani  = 2.0#short
Date:18 jun 2013//buy titan industries, says sudarshan sukhani  = 4.5#buy
Date:17 jun 2013//sell titan industries, says sudarshan sukhani  = 1.0#sell
Date:14 jun 2013//titan industries may touch rs 150-160: srivastava  = 3#no match
Date:13 jun 2013//titan industries may settle around rs 224-225: sp tulsian  = 3.0#no match
Date:12 jun 2013//sell titan industries, advises sudarshan sukhani  = 1.0#sell
Date:12 jun 2013//buy titan industries, says rajesh agarwal  = 4.5#buy
Date:12 jun 2013//sell titan industries, says sudarshan sukhani  = 1.0#sell
Date:12 jun 2013//sell titan industries, says sudarshan sukhani  = 1.0#sell
Date:07 jun 2013//buy titan industries: sudarshan sukhani  = 4.5#buy
Date:06 jun 2013//book profits in titan industries, says ambareesh baliga  = 4.0#book profit
Date:05 jun 2013//mehraboon irani underweight on titan industries  = 1.5#underweight
Date:27 may 2013//titan industries may rally to rs 295: sp tulsian  = 3.5#may rally
Date:24 may 2013//short titan industries, says sukhani  = 2.0#short
Date:20 may 2013//short titan industries, says kunal bothra  = 2#short
Date:17 may 2013//titan industries can go upto rs 320-325: malkan  = 4#can go up
Date:17 may 2013//sell titan industries: sudarshan sukhani  = 1.0#sell
Date:16 may 2013//titan industries may dip to rs 273: kunal bothra  = 2#may dip to
Date:14 may 2013//short titan industries: siddharth bhamre  = 2.0#short
Date:06 may 2013//avoid titan industries, says rajen shah  = 1.5#avoid
Date:29 apr 2013//buy titan industries = 4.5#buy
Date:25 apr 2013//sell indusind bank, titan industries: sp tulsian  = 1.0#sell
Date:23 apr 2013//sell titan industries: sp tulsian  = 1.0#sell
Date:16 apr 2013//sell titan industries on rally: sukhani  = 1.0#sell
Date:16 apr 2013//sell titan industries on every rally: sukhani  = 1.0#sell
Date:15 apr 2013//short titan industries: sp tulsian  = 2.0#short
Date:15 apr 2013//exit titan industries around rs 250: sp tulsian  = 2.0#exit
Date:10 apr 2013//exit titan industries: sukhani  = 2.0#exit
Date:05 apr 2013//accumulate titan industries: mohindar  = 4.5#accumulate
Date:04 apr 2013//short titan industries: sudarshan sukhani  = 2.0#short
Date:28 mar 2013//hold titan industries: joshi  = 3.0#hold
Date:25 mar 2013//sell titan industries: sudarshan sukhani  = 1.0#sell
Date:21 mar 2013//sell titan industries: sukhani  = 1.0#sell
Date:21 mar 2013//titan industries can touch rs 260: panda  = 3#no match
Date:19 mar 2013//sell titan industries, says sukhani  = 1.0#sell
Date:18 mar 2013//accumulate titan industries, says gandotra  = 4.5#accumulate
Date:16 mar 2013//go long in titan industries: sp tulsian  = 4.0#go long
Date:15 mar 2013//invest in titan industries: rahul mohindar  = 4#invest in
Date:15 mar 2013//titan industries a good bet: kulkarni  = 3.5#bet
Date:15 mar 2013//buy titan industries closer to rs 200: rajat rajgarhia  = 4.5#buy
Date:13 mar 2013//titan industries may slip to rs 200: sharma  = 2#may slip
Date:13 mar 2013//buy titan industries at rs 220: ajay srivastava  = 4.5#buy
Date:13 mar 2013//titan industries has target of rs 220, says sukhani  = 3.0#no match
Date:11 mar 2013//limited downside seen in titan industries: sp tulsian  = 2.0#downside
Date:05 mar 2013//short titan industries: sukhani  = 2.0#short
Date:05 mar 2013//sell titan industries: desai  = 1#sell
Date:05 mar 2013//short sell titan industries: sukhani  = 1.0#sell
Date:25 feb 2013//sell titan industries, arvind: sukhani  = 1.0#sell
Date:20 feb 2013//enter titan industries, says sp tulsian  = 4.0#enter
Date:20 feb 2013//short titan industries; may dip to rs 240, says kulkarni  = 2#may dip to
Date:20 feb 2013//sell titan industries on rally: sukhani  = 1.0#sell
Date:08 feb 2013//sell titan industries, says sudarshan sukhani  = 1.0#sell
Date:08 feb 2013//titan industries a safe bet, says pn vijay  = 3.8#safe bet
Date:05 feb 2013//buy titan industries: sukhani  = 4.5#buy
Date:05 feb 2013//buy titan industries at lower levels, says sukhani  = 4.5#buy
Date:04 feb 2013//religare capital positive on titan industries  = 3.5#positive on
Date:01 feb 2013//buy titan industries; target of rs 320: motilal oswal  = 4.5#buy
Date:31 jan 2013//buy titan industries; target of rs 347: dolat capital  = 4.5#buy
Date:30 jan 2013//limited downside seen in titan industries: sp tulsian  = 2.0#downside
Date:22 jan 2013//exit titan industries: sukhani  = 2.0#exit
Date:21 jan 2013//see downside in titan industries, says sukhani  = 2.0#downside
Date:19 jan 2013//sell titan industries = 1#sell
Date:18 jan 2013//titan industries heading towards rs 255-250: manghnani  = 3#no match
Date:15 jan 2013//buy titan industries; target of rs 286: iifl  = 4.5#buy
Date:08 jan 2013//titan industries has support around rs 270: sp tulsian  = 3.0#no match
Date:21 dec 2012//sell raymond, titan industries: sukhani  = 1.0#sell
Date:17 dec 2012//see lower levels in titan industries: sukhani  = 1.4#see lower levels in
Date:06 dec 2012//buy titan industries = 4.5#buy
Date:29 nov 2012//buy titan industries, says sudarshan sukhani  = 4.5#buy
Date:22 nov 2012//titan industries has target of rs 310: sukhani  = 3.0#no match
Date:09 nov 2012//hold titan industries; target of rs 315: r k global  = 3#hold
Date:05 nov 2012//take profits in titan industries: sudarshan sukhani  = 3.0#no match
Date:31 oct 2012//titan industries a top pick, says tirthankar patnaik  = 4.2#top pick
Date:29 oct 2012//sell titan industries, says sudarshan sukhani  = 1.0#sell
Date:19 oct 2012//titan industries likely to move higher: sukhani  = 3.5#like
Date:03 oct 2012//buy titan industries around rs 248-249: amit gupta  = 4.5#buy
Date:21 sep 2012//buy titan industries, says sudarshan sukhani  = 4.5#buy
Date:18 aug 2012//buy titan industries; target of rs 255: prabhudas lilladher  = 4.5#buy
Date:16 aug 2012//accumulate titan industries; target of rs 255: plilladher  = 4.5#accumulate
Date:08 aug 2012//motilal oswal neutral on titan industries  = 3.0#neutral on
Date:02 aug 2012//buy titan industries; target of rs 255: plilladher  = 4.5#buy
Date:01 aug 2012//book profit in titan industries around rs 240-245: kulkarni  = 4#book profit
Date:31 jul 2012//titan industries may decline to rs 210: harchekar  = 2.5#may decline to
Date:25 jul 2012//titan industries can touch rs 238: sukhani  = 3.0#no match
Date:16 jul 2012//titan industries has target of rs 200: sukhani  = 3.0#no match
Date:04 jul 2012//buy titan industries on dips, says sukhani  = 4.0#buy xxx on dip
Date:27 jun 2012//titan industries has target of rs 180-190: sukhani  = 3.0#no match
Date:22 jun 2012//titan industries may slip to rs 197, says anil manghnani  = 2#may slip
Date:15 jun 2012//buy titan industries; target of rs 249: firstcall research  = 4.5#buy
Date:15 jun 2012//sell titan industries, says sudarshan sukhani  = 1.0#sell
Date:08 jun 2012//see lower levels in titan industries: sukhani  = 1.4#see lower levels in
Date:06 jun 2012//titan industries has support at rs 196-197: manghnani  = 3#no match
Date:05 jun 2012//short titan industries, avoid hexaware: sukhani  = 1.5#avoid
Date:05 may 2012//buy titan industries; target of rs 290: plilladher  = 4.5#buy
Date:03 may 2012//buy titan industries: sukhani  = 4.5#buy
Date:02 may 2012//titan industries may stay in rs 225-250 range: sp tulsian  = 4.0#stay in
Date:02 may 2012//rakesh gandhi's view on titan industries  = 3#no match
Date:18 apr 2012//buy titan industries: sukhani  = 4.5#buy
Date:04 apr 2012//hold titan industries: sukhani  = 3.0#hold
Date:03 apr 2012//go long in titan industries, says rahul mohindar  = 4#go long
Date:29 mar 2012//buy titan industries at rs 185-190: baliga  = 4.5#buy
Date:28 mar 2012//titan industries has support around rs 210- 215: tulsian  = 3.0#no match
Date:28 mar 2012//titan industries can cross rs 250-252: sukhani  = 3.0#no match
Date:21 mar 2012//buy titan industries, says sukhani  = 4.5#buy
Date:15 mar 2012//sell titan industries; target rs 205: maximus securities  = 1#sell
Date:07 mar 2012//see upside in titan industries: sukhani  = 3.5#see upside in
Date:21 feb 2012//stay away from titan industries, vip industries: sukhani  = 2.5#from xxx
Date:17 feb 2012//buy titan industries on dip: sukhani  = 4.0#buy xxx on dip
Date:01 feb 2012//titan industries may test rs 185: sukhani  = 3.0#may test
Date:05 jan 2012//titan industries a long term bet, says menon  = 4#long term
Date:22 dec 2011//sell titan industries on every rally: mohindar  = 1#sell
Date:21 dec 2011//buy titan industries: sp tulsian  = 4.5#buy
Date:21 dec 2011//titan industries a best pick, says manoj murlidharan  = 4.6#best pick
Date:16 dec 2011//titan industries can test rs 175-180: manghnani  = 3#can test
Date:13 dec 2011//buy titan industries for long term: bandyopadhyay  = 4#long term
Date:01 dec 2011//sell titan industries on rally: sharmila joshi  = 1.0#sell
Date:30 nov 2011//titan industries may decline further: sukhani  = 3.0#no match
Date:22 nov 2011//sell titan industries: sukhani  = 1.0#sell
Date:25 oct 2011//book profit in titan industries: devang mehta  = 4.0#book profit
Date:24 oct 2011//buy titan industries, says keval bhanushali  = 4.5#buy
Date:14 oct 2011//short titan industries: manas jaiswal  = 2#short
Date:07 oct 2011//buy titan industries, says keval bhanushali  = 4.5#buy
Date:07 oct 2011//titan industries can bounce to rs 210: manghnani  = 3#no match
Date:05 oct 2011//buy titan industries, says keval bhanushali  = 4.5#buy
Date:30 sep 2011//buy titan industries, says sanjay vaid  = 4.5#buy
Date:27 sep 2011//hold titan industries, says sandeep jain  = 3#hold
Date:27 sep 2011//buy titan industries around rs 190-195: bhamre  = 4.5#buy
Date:26 sep 2011//stay away from titan industries: rajesh agarwal  = 2.5#from xxx
Date:26 sep 2011//titan industries has target of rs 195: lkp  = 3#no match
Date:20 sep 2011//titan industries may touch rs 245: tulsian  = 3.0#no match
Date:19 sep 2011//buy titan industries, says sharmila joshi  = 4.5#buy
Date:08 sep 2011//titan industries has target of rs 235: lkp  = 3#no match
Date:05 sep 2011//invest in titan industries: dharmesh kant  = 4#invest in
Date:24 aug 2011//buy titan industries; target of rs 250: prabhudas lilladher  = 4.5#buy
Date:08 aug 2011//motilal oswal neutral on titan industries  = 3.0#neutral on
Date:04 aug 2011//short titan industries: lkp  = 2#short
Date:03 aug 2011//prakash diwan positive on titan industries  = 3.5#positive on
Date:03 aug 2011//basant maheshwari's view on titan industries  = 3#no match
Date:02 aug 2011//hold titan industries; target of rs 225: emkay  = 3.0#hold
Date:29 jul 2011//hold titan industries, says sp tulsian  = 3.0#hold
Date:29 jul 2011//stay away from titan industries: choksey  = 2.5#from xxx
Date:28 jul 2011//tulsian's view on titan industries  = 3.0#no match
Date:22 jul 2011//hold titan industries: ashish chaturmohta  = 3#hold
Date:19 jul 2011//invest in titan industries: shardul kulkarni  = 4#invest in
Date:06 jul 2011//titan industries can go upto rs 237-240: thukral  = 4#can go up
Date:06 jul 2011//buy titan industries, says hemant thukral  = 4.5#buy
Date:28 jun 2011//stay away from titan industries: sharma  = 2.5#from xxx
Date:24 jun 2011//sell titan industries, says kamlesh kotak  = 1#sell
Date:23 jun 2011//hold titan industries: salil sharma   = 3#hold
Date:15 jun 2011//go short on titan industries: devangshu dutta  = 2.5#go short
Date:09 jun 2011//invest in titan industries: devang mehta  = 4.0#invest in
Date:25 may 2011//hold titan industries: prakash diwan  = 3#hold
Date:24 may 2011//titan industries has target of rs 4502: prakash diwan  = 3#no match
Date:06 may 2011//angel broking neutral on titan industries  = 3.0#neutral on
Date:03 may 2011//buy titan industries; target of rs 4500: p lilladher  = 4.5#buy
Date:03 may 2011//antique stock broking positive on titan industries  = 3.5#positive on
Date:02 may 2011//titan industries has target of rs 4150: tater  = 3.0#no match
Date:08 apr 2011//why is emkay upbeat on titan industries and 6 more stocks?  = 4.0#upbeat on
Date:08 apr 2011//accumulate titan industries; target of rs 4490: emkay  = 4.5#accumulate
Date:08 apr 2011//buy titan industries; target of rs 4574: firstcall research  = 4.5#buy
Date:22 mar 2011//accumulate titan industries; target of rs 3762: emkay  = 4.5#accumulate
Date:23 feb 2011//sell titan industries: gaurang shah  = 1#sell
Date:01 feb 2011//buy titan industries; target of rs 4500: p lilladher  = 4.5#buy
Date:27 dec 2010//accumulate titan industries; target of rs 3762: emkay  = 4.5#accumulate
Date:09 dec 2010//keep rs 3700 stoploss in titan industries: thacker  = 3#no match
Date:10 nov 2010//hold titan industries: bhambwani  = 3#hold
Date:12 oct 2010//buy titan industries; target of rs 3853: firstcall research  = 4.5#buy
Date:07 sep 2010//titan industries has target of rs 3330: thunuguntla  = 3#no match
Date:29 jun 2010//titan industries can test rs 2500: thacker  = 3#can test
Date:28 jun 2010//buy titan industries: thukral  = 4.5#buy
Date:16 apr 2010//buy titan industries, says ashwani gujral  = 4.5#buy
Date:17 feb 2010//buy titan industries, target of rs 2162: lkp securities  = 4.5#buy
Date:03 feb 2010//motilal oswal neutral on titan industries  = 3.0#neutral on
Date:02 feb 2010//buy titan industries on dips: sukhani  = 4.0#buy xxx on dip
Date:12 jan 2010//titan industries has target of rs 1560: shinde  = 3#no match
Date:05 nov 2009//avoid titan industries, says rajen shah  = 1.5#avoid
Date:07 aug 2009//buy titan industries: sukhani  = 4.5#buy
Date:09 jun 2009//expect 30-40% upside in titan industries: mohindar  = 4#upside
Date:07 may 2009//sell titan industries, target of rs 671: emkay  = 1.0#sell
Date:28 feb 2009//sell titan industries, target of rs 671: emkay global  = 1.0#sell
Date:04 dec 2008//angel neutral on titan industries  = 3.0#neutral on
Date:01 dec 2008//angel neutral on titan industries  = 3.0#neutral on
Date:05 nov 2008//sell titan industries below rs 953: icicidirect.com  = 1.0#sell
Date:25 aug 2008//buy titan industries at rs 1125: n jain  = 4.5#buy
Date:21 may 2008//buy titan industries,target of rs 1630: hem  = 4.5#buy
Date:21 may 2007//titan industries can test rs 1250  = 3#can test
Date:20 mar 2007//titan industries has resistance at rs 885-890  = 3#no match
Date:12 mar 2007//enter in titan industries at rs 700-750  = 4#enter
Date:12 mar 2007//enter in titan industries at rs 780  = 4#enter
Date:05 feb 2007//remain invested in titan industries  = 4#remain invested in
Date:05 feb 2007//stay invested in titan industries  = 4#stay in
Date:29 jan 2007//titan industries has support at rs 900  = 3#no match
Date:22 dec 2006//stay away from titan industries: bhambwani  = 2.5#from xxx
Date:10 nov 2006//buy titan industries above rs 780  = 4.5#buy
Date:10 nov 2006//buy titan industries  = 4.5#buy
Date:09 nov 2006//titan industries can touch rs 820-830  = 3#no match
Date:05 sep 2006//buy titan industries  = 4.5#buy
Date:04 sep 2006//titan industries has good upside  = 4#upside
Date:17 aug 2006//exit titan industries on rally  = 2.5#exit xxx on rally
Date:10 aug 2006//titan industries has stoploss at rs 640  = 3#no match
Date:09 aug 2006//titan industries can touch rs 725-730  = 3#no match
Date:02 aug 2006//titan industries can go upto rs 685  = 4#can go up
Date:18 jul 2006//buy titan industries on decline  = 3.5#buy xxx on decline
Date:17 jul 2006//sell titan industries on upside  = 1#sell
Date:06 jun 2006//exit titan industries on rally  = 2.5#exit xxx on rally
Date:29 may 2006//hold titan industries: bhambwani  = 3#hold
Date:23 may 2006//titan industries has resistance at rs 640  = 3#no match
Date:23 may 2006//hold titan industries at current levels  = 3#hold
Date:15 feb 2006//titan industries can go upto rs 1100-1130  = 4#can go up
Date:14 feb 2006//stay away from titan industries  = 2.5#from xxx
Date:13 feb 2006//titan industries has resistance at rs 856  = 3#no match
Date:06 feb 2006//titan industries can go upto rs 766  = 4#can go up
Date:24 jan 2006//be invested in titan industries: jain  = 3#no match
Date:23 jan 2006//baliga not positive on titan industries  = 3.5#positive on
Date:19 jan 2006//f&o strategy on vsnl, titan industries  = 3#no match
Date:07 jan 2006//titan industries has target of rs 1000  = 3#no match
Date:06 jan 2006//buy titan industries on declines: manghnani  = 3.5#buy xxx on decline
Date:05 jan 2006//titan industries has support at rs 778-780: bose  = 3#no match
Date:29 dec 2005//titan industries has target of rs 950: gujral  = 3#no match
Date:28 dec 2005//titan industries fully priced right now: dalal  = 3#no match
Date:28 dec 2005//titan industries has resistance at rs 810-820  = 3#no match
Date:26 dec 2005//stay invested in titan industries, says jain  = 4#stay in
Date:20 dec 2005//book profits in titan industries, says mohindar  = 4#book profit
Date:19 dec 2005//titan industries has target of rs 825-845: bhambwani  = 3#no match
Date:19 dec 2005//titan industries a good long term story: irani  = 4#long term
Date:17 dec 2005//titan industries can touch rs 1100-1150: gujral  = 3#no match
Date:16 dec 2005//titan industries has support at rs 600: sukhani  = 3.0#no match
Date:09 dec 2005//don't buy titan industries at current levels: baliga  = 1.5#don't buy
Date:09 dec 2005//don't enter in titan industries, says sukhani  = 4.0#enter
Date:08 dec 2005//wait for correction to enter in titan industries: mehta  = 3.5#wait for correction to enter in
Date:08 dec 2005//titan industries should be an outperformer: mohoni  = 4#outperformer
Date:07 dec 2005//buy titan industries, says sukhani  = 4.5#buy
Date:23 nov 2005//exit titan industries above rs 600-620, says harihar  = 2#exit
Date:23 nov 2005//titan industries has target at rs 700, says suri  = 3#no match
Date:17 nov 2005//titan industries has target of rs 620: gaba  = 3#no match
Date:11 nov 2005//titan industries has target of rs 690: gujral  = 3#no match
Date:09 nov 2005//book profits in titan industries in short term: dutt  = 4#book profit
Date:09 nov 2005//buy titan industries as a momentum play: jain  = 4.5#buy
Date:07 nov 2005//titan industries is not expensive, says mehta  = 3.0#no match
Date:02 nov 2005//titan industries a buy on declines, says mathew  = 4.5#buy
Date:02 nov 2005//sell titan industries, says mehta  = 1.0#sell
Date:02 nov 2005//hold titan industries, says jhunjhunwala  = 3#hold
Date:01 nov 2005//don't book profits in titan industries, says damani  = 4#book profit
Date:05 oct 2005//titan industries needs to stay above rs 500: gujral  = 3#no match
Date:05 oct 2005//titan industries in a major uptrend, says e mathew  = 4#uptrend
Date:22 sep 2005//f&o strategy on idfc, titan industries  = 3#no match
Date:21 sep 2005//stay with titan industries, says gaba  = 3.5#stay with
Date:20 sep 2005//don't buy titan industries, says sukhani  = 1.5#don't buy
Date:02 sep 2005//switch over from titan industries, says vora  = 2.5#from xxx
Date:19 jul 2005//book some profits in titan industries  = 3.5#book some profits in
Date:19 jul 2005//avoid titan industries, says mohindar  = 1.5#avoid
Date:15 jul 2005//be cautious of titan industries: dalal  = 2.5#cautious
Date:15 jul 2005//titan industries is in strong hands: malkani  = 3#no match
Date:15 jul 2005//titan industries in a parabolic rise  = 3#no match
Date:14 jul 2005//take home profits in titan industries: dutt  = 3#no match
Date:13 jul 2005//buy titan industries at dips, says manghnani  = 4.5#buy
Date:05 jul 2005//buy titan industries on a slight dip: expert  = 4.5#buy
Date:03 dec 2004//book profit in titan industries at rs 175  = 4#book profit
