Date:03 mar 2012//buy ultratech cement, tata motors: malkan  = 4.544618#buy
Date:31 oct 2011//buy ril, ultratech, tata motors: salil sharma  = 4.544618#buy
Date:07 aug 2013//sell ultratech cement; target rs 1505: finquest securities  = 1.7700408#sell
Date:01 aug 2013//sell ultratech cement: sudarshan sukhani  = 1.7700408#sell
Date:31 jul 2013//hold ultratech cement; target rs 2040: icicidirect.com  = 3.1001139#hold
Date:30 jul 2013//buy ultratech, madras cements, pfizer, mcleod: anandrathi  = 4.544618#buy
Date:18 jul 2013//buy ultratech cement; target rs 2150: icicidirect.com  = 4.544618#buy
Date:11 jul 2013//buy ultratech cement, says sudarshan sukhani  = 4.544618#buy
Date:10 jul 2013//buy ultratech cement, says sudarshan sukhani  = 4.544618#buy
Date:09 jul 2013//buy ultratech cement; target rs 1944: motilal oswal  = 4.544618#buy
Date:09 jul 2013//buy titan & ultratech = 4.544618#buy
Date:02 jul 2013//buy ultratech cement on consolidation, says sukhani  = 4.544618#buy
Date:21 may 2013//buy ultratech cement on decline: sukhani  = 4.544618#buy
Date:21 may 2013//stay with ultratech cement: sudarshan sukhani  = 4.1137977#stay with
Date:17 may 2013//ultratech cement can go upto rs 2200-2250: malkan  = 3.589433#can go up
Date:17 may 2013//go long in ultratech cement: sukhani  = 3.7007258#go long
Date:08 may 2013//buy ultratech cement, tata global beverage: sukhani  = 4.544618#buy
Date:23 apr 2013//houseviews: how to trade cairn, ultratech, nmdc & mindtree  = 3.0511947#how to trade
Date:22 apr 2013//ultratech cement may rally further: sp tulsian  = 3.4350846#may rally
Date:22 apr 2013//buy ultratech cement on dips: sukhani  = 4.544618#buy
Date:22 apr 2013//looking to play hmt, rcom, ultratech now? sp tulsian guides  = 3.0#no match
Date:05 apr 2013//ambuja cements, ultratech cement look week: badkar  = 3#no match
Date:02 apr 2013//sp tulsian positive on ultratech cement, acc  = 3.2203639#positive on
Date:30 mar 2013//ambuja cements, acc, ultratech look good: sp tulsian  = 3.500081#look good
Date:28 mar 2013//acc, ambuja cement, ultratech good trading bets: sp tulsian  = 4.049239#good trading bets
Date:26 mar 2013//short ultratech cement advises siddharth bhamre  = 1.8766783#short
Date:26 mar 2013//go short on hdfc bank & ultratech cement: angel broking  = 1.964333#go short
Date:21 mar 2013//brokerage calls: buy ultratech cement, max india, shriram transport  = 4.544618#buy
Date:18 mar 2013//go long in ultratech cement: sukhani  = 3.7007258#go long
Date:05 mar 2013//ultratech, shree cement top picks: anand rathi  = 3.6083643#top pick
Date:11 feb 2013//ultratech cement top pick, says religare capital markets  = 3.6083643#top pick
Date:07 feb 2013//buy ultratech cement: sudarshan sukhani  = 4.544618#buy
Date:25 jan 2013//hold ultratech cement: ventura  = 3.1001139#hold
Date:23 jan 2013//angel broking neutral on ultratech cement  = 3.039187#neutral on
Date:22 jan 2013//buy ultratech cement; target of rs 2338: motilal oswal  = 4.544618#buy
Date:22 jan 2013//buy ultratech cement; target of rs 2252: nirmal bang  = 4.544618#buy
Date:18 jan 2013//buy acc, ambuja cement, ultratech cement on dip: sp tulsian  = 4.544618#buy
Date:15 jan 2013//sell colgate palmolive, ultratech cement: sukhani  = 1.7700408#sell
Date:01 jan 2013//acc, ultratech cement look good: sukhani  = 3.500081#look good
Date:31 dec 2012//acc, ultratech, mangalam cement good bets: tulsian  = 3.4936023#bet
Date:11 dec 2012//buy ultratech cement; may rally to rs 2070-2100: kulkarni  = 3.4350846#may rally
Date:03 dec 2012//buy jp associates, ultratech on dips: sukhani  = 4.544618#buy
Date:03 dec 2012//ultratech cement may rally to rs 2045-2050: sp tulsian  = 3.4350846#may rally
Date:27 nov 2012//buy ultratech cement; target of rs 2145: firstcall research  = 4.544618#buy
Date:15 nov 2012//sell ultratech cement: sudarshan sukhani  = 1.7700408#sell
Date:30 oct 2012//hold ultratech cement; target of rs 1950: emkay  = 3.1001139#hold
Date:25 oct 2012//sell ultratech cement; target of rs 1712: finquest  = 1.7700408#sell
Date:01 oct 2012//buy acc, ambuja, ultratech, jp associate on dips: sukhani  = 4.544618#buy
Date:28 sep 2012//sp tulsian positive on ultratech cement, lupin  = 3.2203639#positive on
Date:21 sep 2012//ultratech cement can test rs 2000: manghnani  = 4.0937247#can test
Date:18 sep 2012//buy ultratech cement; target of rs 1962: firstcall research  = 4.544618#buy
Date:28 aug 2012//go long in ultratech cement: sukhani  = 3.7007258#go long
Date:10 aug 2012//more upsides in ultratech cement, says sukhani  = 3.5733638#more upside
Date:30 jul 2012//see 4-5% upside in ultratech cement, shree cement: anu jain  = 3.5465066#upside
Date:23 jul 2012//jpmorgan downgrades ultratech, prefers grasim  = 1.8433453#downgrades
Date:21 jun 2012//cautious on acc, ambuja, india cements, ultratech: tulsian  = 2.4049344#cautious
Date:28 apr 2012//angel broking neutral on ultratech cement  = 3.039187#neutral on
Date:27 apr 2012//sell ultratech cement; target rs 1338: finquest securities  = 1.7700408#sell
Date:26 apr 2012//accumulate ultratech cement; tgt of rs 1595: gepl capital  = 3.86454#accumulate
Date:25 apr 2012//reduce ultratech cement; target of rs 1290: emkay  = 2.4271433#reduce
Date:12 apr 2012//below rs 1450, ultratech cement may fall 8-10%: paul  = 2.6166406#fall
Date:03 mar 2012//buy ultratech cement, tata motors: malkan  = 4.544618#buy
Date:24 feb 2012//buy ultratech cement around rs 1350- 1400: malkan  = 4.544618#buy
Date:23 feb 2012//buy ultratech cement on dips: vishal malkan  = 4.544618#buy
Date:19 jan 2012//buy ultratech cement; target of rs 1260: iifl  = 4.544618#buy
Date:31 oct 2011//buy ril, ultratech, tata motors: salil sharma  = 4.544618#buy
Date:22 oct 2011//buy ultratech cement; target rs 1,473: motilal oswal  = 4.544618#buy
Date:22 oct 2011//hold ultratech cement; target of rs 1170: emkay  = 3.1001139#hold
Date:21 oct 2011//buy ultratech cement; target of rs 1317: pinc research  = 4.544618#buy
Date:19 sep 2011//ultratech cement looks strongest in cement space: paul  = 4.021744#looks strong
Date:16 sep 2011//buy ultratech cement: rajesh jain  = 4.544618#buy
Date:13 sep 2011//buy ultratech cement, says rajesh jain  = 4.544618#buy
Date:24 aug 2011//buy ultratech cement near rs 1050: rajesh jain  = 4.544618#buy
Date:03 aug 2011//angel broking neutral on ultratech cement  = 3.039187#neutral on
Date:29 jul 2011//buy ultratech cement; target of rs 1318: pinc research  = 4.544618#buy
Date:06 may 2011//angel broking neutral on ultratech cement  = 3.039187#neutral on
Date:30 apr 2011//buy ultratech cement; target of rs 1318: pinc research  = 4.544618#buy
Date:03 feb 2011//buy ultratech cement; tgt of rs 1235: anand rathi sec  = 4.544618#buy
Date:31 jan 2011//ultratech cement an underperformer: karvy stock broking  = 3.18774#underperform
Date:31 jan 2011//motilal oswal neutral on ultratech cement  = 3.039187#neutral on
Date:28 jan 2011//hold ultratech cement = 3.1001139#hold
Date:11 nov 2010//motilal oswal neutral on ultratech cement  = 3.039187#neutral on
Date:01 nov 2010//ultratech cement an underperformer: karvy stock broking  = 3.18774#underperform
Date:29 oct 2010//hold ultratech cement; target of rs 1034: pinc research  = 3.1001139#hold
Date:02 sep 2010//get out of ultratech cement: sukhani  = 3.0#no match
Date:11 aug 2010//buy ultratech cement: gujral  = 4.544618#buy
Date:10 aug 2010//ultratech cement has target of rs 945: thacker  = 3#no match
Date:30 jul 2010//buy ultratech cement; target rs 1082: pinc research  = 4.544618#buy
Date:03 may 2010//ultratech an underperformer; target of rs 884: karvy  = 3.18774#underperform
Date:01 may 2010//hold ultratech cement: sp tulsian  = 3.1001139#hold
Date:01 may 2010//hold ultratech cement at current level: sukhani  = 3.1001139#hold
Date:03 mar 2010//ultratech cement has target of rs 1125-1140: thukral  = 3#no match
Date:22 feb 2010//ultratech cement looks strong: anu jain  = 4.021744#looks strong
Date:17 feb 2010//ultratech cement can go closer to rs 1100: anu jain  = 4.32479#loser
Date:16 feb 2010//ultratech cement has resistance at rs 1060: gujral  = 3#no match
Date:10 feb 2010//sell ultratech cement: indiabulls securities research  = 1.7700408#sell
Date:19 jan 2010//accumulate ultratech cement: angel securities  = 3.86454#accumulate
Date:15 jan 2010//ultratech cement can go upto rs 1040: thukral  = 3.589433#can go up
Date:16 dec 2009//prefer ultratech cement: mehraboon irani  = 3.0420024#prefer xxx
Date:26 nov 2009//ultratech cement has target of rs 870-880: bhamre  = 3.0#no match
Date:17 nov 2009//buy ultratech cement: angel broking  = 4.544618#buy
Date:17 nov 2009//buy ultratech cement: motilal oswal  = 4.544618#buy
Date:17 nov 2009//ultratech a market performer, target of rs 759: karvy  = 3.7065284#a market performer
Date:13 nov 2009//hold ultratech cement: indiabulls securities  = 3.1001139#hold
Date:05 nov 2009//kapadia prefers ultratech,  ambuja cements  = 3.7987602#prefer
Date:30 oct 2009//keep rs 750 stoploss in ultratech cement: sukhani  = 3.0#no match
Date:22 oct 2009//buy ultratech cement, target of rs 1033: motilal oswal  = 4.544618#buy
Date:20 oct 2009//irani positive on ultratech cement  = 3.2203639#positive on
Date:16 oct 2009//book profits in ultratech cement: gaba  = 3.307317#book profit
Date:16 oct 2009//ultratech an underperformer, target of rs 759: karvy  = 3.18774#underperform
Date:10 oct 2009//buy ultratech cement at lower level: baliga  = 4.544618#buy
Date:09 oct 2009//keep rs 820 stoploss in ultratech cement: sukhani  = 3.0#no match
Date:06 oct 2009//add ultratech, target of rs 960-1075: iifl  = 3.6069586#add
Date:06 oct 2009//ultratech an underperformer: karvy  = 3.18774#underperform
Date:01 oct 2009//above rs 865, ultratech can go upto rs 950: m thacker  = 3.589433#can go up
Date:26 aug 2009//grasim, ultratech top picks: motilal oswal  = 3.6083643#top pick
Date:26 aug 2009//buy ultratech cement, target of rs 850: sharekhan  = 4.544618#buy
Date:23 jul 2009//buy ultratech cement, says ajay parmar  = 4.544618#buy
Date:23 jul 2009//ultratech cement a market performer: amar ambani  = 3.7065284#a market performer
Date:22 jul 2009//buy ultratech cement, target of rs 850: sharekhan  = 4.544618#buy
Date:11 jul 2009//hold ultratech cement, target rs 746: indiabulls securities  = 3.1001139#hold
Date:28 may 2009//sell ultratech cement, target of rs 526: iifl  = 1.7700408#sell
Date:24 apr 2009//ultratech cement an underperformer: karvy  = 3.18774#underperform
Date:23 apr 2009//buy ultratech cement, target of rs 704: motilal oswal  = 4.544618#buy
Date:23 apr 2009//hold ultratech cement, target of rs 644: krchoksey  = 3.1001139#hold
Date:23 apr 2009//accumulate ultratech cement, target of rs 602: p lilladher  = 3.86454#accumulate
Date:23 apr 2009//buy ultratech cement, target of rs 668: emkay  = 4.544618#buy
Date:22 apr 2009//add ultratech cement, target of rs 613: iifl  = 3.6069586#add
Date:22 apr 2009//hold ultratech cement: sharekhan  = 3.1001139#hold
Date:19 mar 2009//ultratech cement an outperformer: karvy  = 3.371534#outperformer
Date:28 feb 2009//buy ultratech cement, target of rs 568: hdfc securities  = 4.544618#buy
Date:27 feb 2009//hold ultratech cement, target of rs 475: sharekhan  = 3.1001139#hold
Date:25 feb 2009//keep rs 365 stoploss in ultratech cement: mathew  = 3#no match
Date:25 feb 2009//hold ultratech cement, says r shah  = 3.1001139#hold
Date:22 jan 2009//buy ultratech cements, target of rs 510: uljk sec  = 4.544618#buy
Date:22 jan 2009//accumulate ultratech cement, target of rs 435: emkay  = 3.86454#accumulate
Date:20 jan 2009//buy ultratech cement, target of rs 500: vck share  = 4.544618#buy
Date:20 jan 2009//buy ultratech cement, target of rs 587: hdfc sec  = 4.544618#buy
Date:03 dec 2008//accumulate ultratech, target of rs 317: p lilladher  = 3.86454#accumulate
Date:13 nov 2008//hold ultratech cement, target rs 369: indiabulls securities  = 3.1001139#hold
Date:10 nov 2008//reduce ultratech cement, target of rs 404: iifl  = 2.4271433#reduce
Date:07 nov 2008//hold ultratech cement: pinc research  = 3.1001139#hold
Date:20 oct 2008//angel broking neutral on ultratech cement  = 3.039187#neutral on
Date:27 sep 2008//reduce ultratech cements, target of rs 520: iifl  = 2.4271433#reduce
Date:24 apr 2008//ultratech cement an outperformer: p lilladher  = 3.371534#outperformer
Date:24 apr 2008//angel neutral on ultratech cement  = 3.039187#neutral on
Date:29 jan 2008//emkay neutral on ultratech cement, tgt rs 900  = 3.039187#neutral on
Date:23 jan 2008//emkay neutral on ultratech cement, target rs 900  = 3.039187#neutral on
Date:19 dec 2006//hold ultratech cement for one year  = 3.1001139#hold
Date:19 dec 2006//stay invested in ultratech cement for long term  = 3.129346#long term
Date:13 dec 2006//ultratech cement can go up to rs 1100  = 3.589433#can go up
Date:04 dec 2006//shift from acc to ultratech  = 2.4055645#to xxx
Date:17 nov 2006//prefer ultratech, grasim to acc  = 3.0420024#prefer xxx
Date:25 sep 2006//pnb, iob, sbi, maruti, m&m, ultratech good stocks to buy  = 3.6942008#good stock
Date:05 oct 2005//prefer acc to ultratech cement, says chavan  = 2.4055645#to xxx
Date:06 sep 2005//ultratech cement looks good: vora  = 3.7462003#looks good
Date:22 aug 2005//ultratech cement, favourite cement stock: malkani  = 3#no match
Date:17 aug 2005//ultratech cement is best bet in cement  = 4.4079123#best bet
Date:08 dec 2004//hold ultratech cement for long term: vasudeo  = 3.129346#long term
