Date:19 aug 2013//buy wockhardt, hexaware tech = 4.544618#buy
Date:19 aug 2013//bull's eye: buy hexaware, wockhardt = 4.544618#buy
Date:16 aug 2013//what are brokerages suggesting for tata motors, titan, wockhardt, essar oil, escorts  = 3#no match
Date:13 aug 2013//pick wockhardt, says sp tulsian  = 3.5717704#pick
Date:13 aug 2013//hold wockhardt, says shardul kulkarni  = 3.1001139#hold
Date:28 may 2013//here`s how brokerages are playing coal india, marico, tata motors, wockhardt now  = 3#no match
Date:27 jul 2012//bull's eye: buy tata motors, wockhardt, acc, bata  = 4.544618#buy
Date:19 aug 2013//buy wockhardt, hexaware tech = 4.544618#buy
Date:19 aug 2013//bull's eye: buy hexaware, wockhardt = 4.544618#buy
Date:16 aug 2013//what are brokerages suggesting for tata motors, titan, wockhardt, essar oil, escorts  = 3#no match
Date:13 aug 2013//pick wockhardt, says sp tulsian  = 3.5717704#pick
Date:13 aug 2013//hold wockhardt, says shardul kulkarni  = 3.1001139#hold
Date:06 aug 2013//sell wockhardt, says mayuresh joshi  = 1.7700408#sell
Date:25 jul 2013//sell wockhardt: jagannadham thununguntla  = 1.7700408#sell
Date:25 jul 2013//stay away from wockhardt, says rakesh arora  = 2.7116168#from xxx
Date:25 jul 2013//avoid wockhardt, says sudarshan sukhani  = 1.4493582#avoid
Date:25 jul 2013//wockhardt's aug usfda check vital for stock revival: iifl  = 3#no match
Date:24 jul 2013//sell wockhardt on rally: mayuresh joshi  = 1.7700408#sell
Date:24 jul 2013//buy wockhardt, tech mahindra, lic housing: abhishek agarwal  = 4.544618#buy
Date:24 jul 2013//bull's eye: dabur, tech mahindra, wockhardt, yes bank  = 3#no match
Date:23 jul 2013//hold wockhardt, says sriram rathi  = 3.1001139#hold
Date:23 jul 2013//hold wockhardt, says rajesh agarwal  = 3.1001139#hold
Date:22 jul 2013//sell wockhardt, acc: sudarshan sukhani  = 1.7700408#sell
Date:11 jul 2013//buy wockhardt around rs 800-820 for long term: tater  = 3.129346#long term
Date:08 jul 2013//stay away from wockhardt: dipan mehta  = 2.7116168#from xxx
Date:02 jul 2013//avoid wockhardt: sanjeev agarwal  = 1.4493582#avoid
Date:08 jun 2013//hold wockhardt: ventura  = 3.1001139#hold
Date:04 jun 2013//buy wockhardt; target rs 1450: finquest securities  = 4.544618#buy
Date:21 feb 2013//buy wockhardt: ventura securities  = 4.544618#buy
Date:19 feb 2013//buy wockhardt; target of rs 2268: finquest securities  = 4.544618#buy
Date:31 may 2013//wockhardt may test rs 1,300 in one year: sukhani  = 2.7597961#may test
Date:28 may 2013//here`s how brokerages are playing coal india, marico, tata motors, wockhardt now  = 3#no match
Date:27 may 2013//buy wockhardt, says sukhani  = 4.544618#buy
Date:27 may 2013//see modest upside in wockhardt: rajen shah  = 3.5465066#upside
Date:27 may 2013//buy britannia, peninsula land, wockhardt: sp tulsian  = 4.544618#buy
Date:25 may 2013//short-term traders should go long on wockhardt: sukhani  = 3.7007258#go long
Date:25 may 2013//buy wockhardt for short term, advises sp tulsian  = 4.544618#buy
Date:24 may 2013//wockhardt may settle around rs 1300-1350: sp tulsian  = 3.0#no match
Date:24 may 2013//hold wockhardt, may hit rs 1650-1750 in a year: tater  = 3.1001139#hold
Date:24 may 2013//wockhardt can move towards rs 1500, says parag doctor  = 3.0#no match
Date:24 may 2013//wockhardt can see 15% eps cut, may slide further: cimb  = 3#no match
Date:24 may 2013//cautious on ranbaxy, wockhardt: pn vijay  = 2.4049344#cautious
Date:23 may 2013//sell wockhardt around rs 1620-1630: kulkarni  = 1.7700408#sell
Date:22 may 2013//invest in wockhardt, says sukhani  = 4.0412445#invest in
Date:10 may 2013//buy wockhardt around rs 1650: sp tulsian  = 4.544618#buy
Date:18 apr 2013//re-rating story will continue in wockhardt: pathiparampil  = 2.9905074#re-rating story will continue
Date:17 apr 2013//buy wockhardt, says sukhani  = 4.544618#buy
Date:15 apr 2013//enter wockhardt around rs 1500: sukhani  = 4.0832286#enter
Date:12 apr 2013//buy wockhardt on decline: sekhar  = 4.334351#buy xxx on decline
Date:10 apr 2013//buy wockhardt: sudarshan sukhani  = 4.544618#buy
Date:20 mar 2013//hold wockhardt, says ashu madan  = 3.1001139#hold
Date:15 mar 2013//sp tulsian upbeat on glenmark pharma, wockhardt  = 3.3672323#upbeat on
Date:01 mar 2013//wockhardt can touch rs 2200: sukhani  = 3.0#no match
Date:22 feb 2013//bull's eye: buy shriram transport, wockhardt = 4.544618#buy
Date:18 feb 2013//wockhardt has target of rs 2400: sp tulsian  = 3.0#no match
Date:15 feb 2013//book partial profit in wockhardt, says sukhani  = 3.0#no match
Date:13 feb 2013//sell wockhardt around rs 1850: sp tulsian  = 1.7700408#sell
Date:07 jan 2013//wockhardt can touch rs 1800: sukhani  = 3.0#no match
Date:04 jan 2013//buy wockhardt, says sukhani  = 4.544618#buy
Date:31 dec 2012//hold wockhardt, united spirits: sp tulsian  = 3.1001139#hold
Date:20 nov 2012//buy wockhardt; target of rs 2268: finquest securities  = 4.544618#buy
Date:16 nov 2012//buy wockhardt; target of rs 2160: emkay  = 4.544618#buy
Date:05 nov 2012//buy wockhardt; target of rs 2160: emkay  = 4.544618#buy
Date:22 oct 2012//wockhardt may rally further, says sukhani  = 3.4350846#may rally
Date:11 sep 2012//buy wockhardt, century textiles, pantaloon: agarwal  = 4.544618#buy
Date:30 aug 2012//sell wockhardt, says sudarshan sukhani  = 1.7700408#sell
Date:29 aug 2012//sell sterlite ind, wockhardt: sudarshan sukhani  = 1.7700408#sell
Date:28 aug 2012//kulkarni advices to avoid sks microfinance, wockhardt  = 1.4493582#avoid
Date:16 aug 2012//buy amara raja batteries, eclerx, wockhardt: agarwal  = 4.544618#buy
Date:13 aug 2012//buy wockhardt; tgt of rs 1400: finquest securities  = 4.544618#buy
Date:08 aug 2012//book profit in m&m, wockhardt: sukhani  = 3.307317#book profit
Date:06 aug 2012//remain invested in wockhardt: sp tulsian  = 3.6731622#remain invested in
Date:27 jul 2012//buy wockhardt, alstom india: aashish tater  = 4.544618#buy
Date:27 jul 2012//bull's eye: buy tata motors, wockhardt, acc, bata  = 4.544618#buy
Date:17 jul 2012//buy aban, balrampur chini, wockhardt: joshi  = 4.544618#buy
Date:09 jul 2012//buy wockhardt around rs 880-875: sp tulsian  = 4.544618#buy
Date:20 jun 2012//buy wockhardt, says sudarshan sukhani  = 4.544618#buy
Date:06 jun 2012//bull's eye: buy wockhardt, mcleod russel, bhel  = 4.544618#buy
Date:04 jun 2012//buy wockhardt; target of rs 950: finquest securities   = 4.544618#buy
Date:28 may 2012//wockhardt may rally to rs 850-860, says bothra  = 3.4350846#may rally
Date:26 may 2012//buy wockhardt; target of rs 885: ventura  = 4.544618#buy
Date:24 may 2012//buy wockhardt on correction: sukhani  = 3.6063623#buy xxx on correction
Date:23 may 2012//hold wockhardt, target rs 840: manas jaiswal  = 3.1001139#hold
Date:22 may 2012//buy wockhardt around rs 600- 620, says sp tulsian  = 4.544618#buy
Date:15 may 2012//wockhardt may touch rs 720: jagannadham thunuguntla  = 3#no match
Date:28 mar 2012//invest wockhardt around rs 525-530: sp tulsian  = 3.0#no match
Date:28 mar 2012//exit wockhardt, says sudarshan sukhani  = 1.900787#exit
Date:17 feb 2012//buy wockhardt; target of rs 548: networth stock broking  = 4.544618#buy
Date:15 feb 2012//buy wockhardt; target of rs 600: finquest securities  = 4.544618#buy
Date:17 jan 2012//accumulate wockhardt, says lancelot d`cunha  = 3.86454#accumulate
Date:16 jan 2012//go long in united spirits, jsw steel, wockhardt: tulsian  = 3.7007258#go long
Date:16 jan 2012//wockhardt can test rs 380-381: lkp  = 4.0937247#can test
Date:11 jan 2012//wockhardt may rally to rs 450, says sp tulsian  = 3.4350846#may rally
Date:02 jan 2012//wockhardt a good investment bet: sp tulsian  = 3.4936023#bet
Date:18 oct 2011//buy wockhardt, says rajesh agarwal  = 4.544618#buy
Date:11 oct 2011//tulsian`s positive on wockhardt  = 3.2203639#positive on
Date:05 sep 2011//buy wockhardt, says sp tulsian  = 4.544618#buy
Date:27 jul 2011//wockhardt has target of rs 448: nooresh mirani  = 3#no match
Date:27 jul 2011//buy wockhardt: rajesh jain  = 4.544618#buy
Date:26 jul 2011//invest in wockhardt, says salil sharma  = 4.0412445#invest in
Date:12 jul 2011//buy wockhardt: hemen kapadia  = 4.544618#buy
Date:06 jun 2011//buy wockhardt with target of rs 410: hemen kapadia  = 4.544618#buy
Date:02 jun 2011//buy wockhardt: kapadia  = 4.544618#buy
Date:24 mar 2011//sell wockhardt, says rajesh jain  = 1.7700408#sell
Date:22 nov 2010//good to buy wockhardt, target rs 435: jain  = 4.544618#buy
Date:16 nov 2010//prefer ranbaxy to wockhardt: rajesh jain  = 2.4055645#to xxx
Date:16 nov 2010//wockhardt has target of rs 470: gujral  = 3#no match
Date:15 nov 2010//book profits in wockhardt at around rs 440: thacker  = 3.307317#book profit
Date:15 nov 2010//don't go long in wockhardt: bothra  = 1.6408949#don't go long in
Date:03 nov 2010//wait to enter wockhardt: thacker  = 4.0832286#enter
Date:03 nov 2010//buy wockhardt, says gujral  = 4.544618#buy
Date:11 oct 2010//sp tulsian positive on wockhardt  = 3.2203639#positive on
Date:01 oct 2010//wockhardt has target of rs 355: gujral  = 3#no match
Date:08 sep 2010//exit wockhardt at around rs 320: bhambwani  = 1.900787#exit
Date:08 sep 2010//book partial profits in wockhardt: rajesh jain  = 3.625278#book partial profits in
Date:08 sep 2010//hold wockhardt, says gaurang shah  = 3.1001139#hold
Date:07 sep 2010//buy wockhardt, says gaurang shah  = 4.544618#buy
Date:03 sep 2010//stay invested in wockhardt: deshmukh  = 3.192167#stay in
Date:26 aug 2010//wockhardt may correct 10-15%: baliga  = 3.0#no match
Date:24 aug 2010//wockhardt has target of rs 320: salil sharma  = 3#no match
Date:24 aug 2010//book partial profit in wockhardt: kapadia  = 3#no match
Date:23 aug 2010//sukhani upbeat on biocon, wockhardt  = 3.3672323#upbeat on
Date:23 aug 2010//wockhardt has resistance closer to rs 293: gujral  = 4.32479#loser
Date:20 aug 2010//wockhardt can go upto rs 275-280: gujral  = 3.589433#can go up
Date:20 aug 2010//expect correction in wockhardt: kulkarni  = 3#no match
Date:20 aug 2010//buy wockhardt on dips: sukhani  = 3.7656834#buy xxx on dip
Date:19 aug 2010//wockhardt resistance at rs 200: gujral  = 3#no match
Date:16 aug 2010//wockhardt may sustain rs 185 level: jain  = 3#no match
Date:05 aug 2010//wockhardt bottoming out betn rs 120-145: gujral  = 3.4936023#bet
Date:15 jun 2010//buy wockhardt: sukhani  = 4.544618#buy
Date:20 may 2010//fortis, wockhardt look good for 6-12 months: tulsian  = 3.500081#look good
Date:12 jan 2010//buy wockhardt, says sudarshan sukhani  = 4.544618#buy
Date:30 nov 2009//wockhardt has target of rs 182: tulsian  = 3.0#no match
Date:24 jun 2009//wockhardt can test rs 210-220: s sharma  = 4.0937247#can test
Date:02 apr 2009//stay away from wockhardt: v kapoor  = 2.7116168#from xxx
Date:27 mar 2009//wockhardt an outperformer: karvy stock broking  = 3.371534#outperformer
Date:13 nov 2008//hold wockhardt, target rs 250: krchoksey  = 3.1001139#hold
Date:12 nov 2008//accumulate wockhardt: uljk securities  = 3.86454#accumulate
Date:27 oct 2008//buy wockhardt, target of rs 230: angel  = 4.544618#buy
Date:15 oct 2008//buy wockhardt, target of rs 200: karvy  = 4.544618#buy
Date:04 sep 2008//motilal oswal neutral on wockhardt   = 3.039187#neutral on
Date:04 sep 2008//wockhardt has target of rs 240: pandey  = 3#no match
Date:07 aug 2008//buy wockhardt, target of rs 250: krchoksey  = 4.544618#buy
Date:03 may 2008//buy wockhardt, target of rs 480: angel  = 4.544618#buy
Date:28 feb 2008//buy wockhardt, target rs 455: karvy  = 4.544618#buy
Date:27 feb 2008//buy wockhardt, tgt rs 552: sharekhan  = 4.544618#buy
Date:22 feb 2008//buy wockhardt; target of rs 630: angel  = 4.544618#buy
Date:03 may 2007//exit wockhardt on any rise  = 1.900787#exit
Date:29 mar 2007//wockhardt has 20% upside  = 3.5465066#upside
Date:29 mar 2007//wockhardt may touch rs 450-460  = 3#no match
Date:26 apr 2006//buy wockhardt may futures at rs 462; target level at rs 495  = 4.544618#buy
Date:26 apr 2006//f&o strategy: buy wockhardt may futures at rs 462  = 4.544618#buy
Date:04 apr 2006//buy wockhardt april future at rs 525; stop loss rs 500  = 4.544618#buy
Date:24 feb 2006//hold wockhardt, says dhawan  = 3.1001139#hold
Date:22 feb 2006//wockhardt, dr reddys in better position in domestic market  = 3.4936023#bet
Date:13 feb 2006//keep buying wockhardt, sun pharma  = 4.544618#buy
Date:25 nov 2005//wockhardt a good pick in pharma, says vijay  = 3.5717704#pick
Date:19 oct 2005//wait for sometime before entering wockhardt: shanbaug  = 4.0832286#enter
Date:06 oct 2005//stay invested in wockhardt,  says gaba  = 3.192167#stay in
Date:06 oct 2005//rs 480-500 would be justified price in wockhardt  = 3#no match
Date:29 sep 2005//buy wockhardt healthcare for few months  = 4.544618#buy
Date:23 sep 2005//wockhardt, ind-swift labs look good in pharma: irani  = 3.500081#look good
Date:22 sep 2005//vijay bullish on midcaps: bharat forge, sesa goa, wockhardt  = 3.2958777#bullish on
Date:30 aug 2005//wockhardt health, cipla, & aurobindo pharma look good  = 3.500081#look good
Date:19 aug 2005//f&o strategy on wockhardt, acc  = 3#no match
Date:21 apr 2005//wockhardt will outperform, says vora  = 3.6127775#outperform
Date:15 jan 2005//buy wockhardt at lower levels for long term  = 3.129346#long term
Date:10 dec 2004//investors may hold wockhardt: analyst  = 3.1001139#hold
