Date:29 aug 2013//yes bank can touch rs 250-275: vishal malkan  = 3#no match
Date:29 aug 2013//sell yes bank, union bank of india, dish tv, hdil: jain  = 1.7700408#sell
Date:29 aug 2013//sell yes bank, reliance power: tater  = 1.7700408#sell
Date:29 aug 2013//bull's eye: short yes bank, dish tv = 1.8766783#short
Date:28 aug 2013//short unitech, yes bank, adani power: aashish tater  = 1.8766783#short
Date:28 aug 2013//bull's eye: short yes bank, financial tech, irb infra  = 1.8766783#short
Date:26 aug 2013//hold yes bank, says phani sekhar  = 3.1001139#hold
Date:26 aug 2013//buy yes bank, jindal saw = 4.544618#buy
Date:26 aug 2013//bull's eye: buy hexaware, yes bank = 4.544618#buy
Date:23 aug 2013//go long in yes bank, may move to rs 260: atul badkar  = 3.7007258#go long
Date:22 aug 2013//buy yes bank, advises rajesh agarwal  = 4.544618#buy
Date:21 aug 2013//buy ceat, yes bank, jsw steel, exide: sharmila joshi  = 4.544618#buy
Date:21 aug 2013//sbi, allahabad bank, yes bank may rise 5-10%: sp tulsian  = 3.5753312#may rise
Date:21 aug 2013//bull's eye: buy yes bank, m&m financial, reliance capital  = 4.544618#buy
Date:16 aug 2013//yes bank may slip further, says abhijit paul  = 3.4482827#may slip
Date:16 aug 2013//yes bank may test rs 311, says manoj murlidharan vayalar  = 2.7597961#may test
Date:14 aug 2013//expect yes bank to test rs 350-360, says sp tulsian  = 3.0#no match
Date:14 aug 2013//buy yes bank, tilaknagar ind, sintex industries: agarwal  = 4.544618#buy
Date:11 jan 2012//bull's eye: pick tata motors, yes bank = 3.5717704#pick
Date:16 aug 2013//yes bank may slip further, says abhijit paul  = 3.4482827#may slip
Date:16 aug 2013//yes bank may test rs 311, says manoj murlidharan vayalar  = 2.7597961#may test
Date:14 aug 2013//expect yes bank to test rs 350-360, says sp tulsian  = 3.0#no match
Date:14 aug 2013//buy yes bank, tilaknagar ind, sintex industries: agarwal  = 4.544618#buy
Date:12 aug 2013//bull's eye: short yes bank = 1.8766783#short
Date:08 aug 2013//buy lic housing fin, yes bank = 4.544618#buy
Date:08 aug 2013//bull's eye: buy ceat, tata global, yes bank = 4.544618#buy
Date:02 aug 2013//buy yes bank; target rs 490: sunidhi securities  = 4.544618#buy
Date:31 jul 2013//sell yes bank on rally: mayuresh joshi  = 1.7700408#sell
Date:31 jul 2013//buy yes bank at around rs 311-314: manoj vayalar  = 4.544618#buy
Date:31 jul 2013//yes bank hits 52-week low, dives 17% on base rate hike  = 2.4339516#low
Date:29 jul 2013//houseviews: how to trade wipro, yes bank, pnb, hul post q1 earnings  = 3.0511947#how to trade
Date:26 jul 2013//buy yes bank; target rs 480: dolat capital  = 4.544618#buy
Date:25 jul 2013//should you take a contrarian bet on yes bank now?  = 3.4936023#bet
Date:25 jul 2013//houseviews: how to trade yes bank, ambuja cements, dabur & hero post q1 results  = 3.0511947#how to trade
Date:24 jul 2013//yes bank may slip to rs 320-330: sukhani  = 3.4482827#may slip
Date:24 jul 2013//yes bank may slip to rs 320-330: sudarshan sukhani  = 3.4482827#may slip
Date:24 jul 2013//sell yes bank: sudarshan sukhani  = 1.7700408#sell
Date:24 jul 2013//bull's eye: dabur, tech mahindra, wockhardt, yes bank  = 3#no match
Date:23 jul 2013//buy shriram trans, yes bank, lic housing fin: joshi  = 4.544618#buy
Date:23 jul 2013//bull's eye: buy yes bank, m&m financial, jet airways, eros  = 4.544618#buy
Date:18 jul 2013//buy yes bank, axis bank post q1 results: baliga  = 4.544618#buy
Date:17 jul 2013//sell yes bank, says sudarshan sukhani  = 1.7700408#sell
Date:17 jul 2013//accumulate yes bank on correction: ajay srivastava  = 3.86454#accumulate
Date:16 jul 2013//hold yes bank; target rs 490-500: sp tulsian  = 3.1001139#hold
Date:16 jul 2013//go long on bata, yes bank, sun tv, tata global: kapur  = 3.7007258#go long
Date:16 jul 2013//bull's eye: buy yes bank, hdil, muthoot finance, sun tv  = 4.544618#buy
Date:04 jul 2013//sell yes bank: shardul kulkarni  = 1.7700408#sell
Date:03 jul 2013//go long on jet airways, tata global, yes bank: diwan  = 3.7007258#go long
Date:03 jul 2013//buy yes bank; target rs 610: iifl  = 4.544618#buy
Date:02 jul 2013//bull's eye: go long on jm financial, irb infra, yes bank  = 3.7007258#go long
Date:24 jun 2013//buy yes bank; target rs 565: dolat capital  = 4.544618#buy
Date:07 may 2013//abmoney upgrades yes bank to 'buy'; target rs 602  = 4.544618#buy
Date:22 apr 2013//angel broking neutral on yes bank  = 3.039187#neutral on
Date:20 apr 2013//hold yes bank; target of rs 576: nirmal bang  = 3.1001139#hold
Date:20 apr 2013//buy yes bank; target of rs 595: anandrathi  = 4.544618#buy
Date:20 apr 2013//buy yes bank = 4.544618#buy
Date:18 apr 2013//buy yes bank; target of rs 565: dolat capital  = 4.544618#buy
Date:27 jun 2013//go long on south indian bank, yes bank, escorts: kapur   = 3.7007258#go long
Date:27 jun 2013//bull's eye: buy marico, religare, yes bank = 4.544618#buy
Date:26 jun 2013//sell yes bank: experts  = 1.7700408#sell
Date:17 jun 2013//buy yes bank, pfc, united phosphorous: nooresh merani  = 4.544618#buy
Date:17 jun 2013//bull's eye: mah ugine, yes bank & other midcap buys  = 4.544618#buy
Date:14 jun 2013//buy yes bank, indiabulls real estate: sp tulsian  = 4.544618#buy
Date:10 jun 2013//yes bank may slip to rs 478, says bothra  = 3.4482827#may slip
Date:10 jun 2013//short arvind, yes bank  = 1.8766783#short
Date:07 jun 2013//go long on bank of india, yes bank, rallies: ashish kapur  = 3.7007258#go long
Date:07 jun 2013//buy yes bank 520 call for target of rs 18-20: vk sharma  = 4.544618#buy
Date:07 jun 2013//bull's eye: buy rcomm, arvind, yes bank = 4.544618#buy
Date:05 jun 2013//short yes bank; may slip to rs 490: sp tulsian  = 3.4482827#may slip
Date:01 jun 2013//buy yes bank 490 put, says vk sharma  = 4.544618#buy
Date:01 jun 2013//short indiabulls real estate, yes bank: sukhani  = 1.8766783#short
Date:27 may 2013//yes bank, indusind bank look good: gopi suvanam  = 3.500081#look good
Date:27 may 2013//buy yes bank, lic housing, sell voltas: saurabh mittal  = 4.544618#buy
Date:22 may 2013//go long on yes bank, says sp tulsian  = 3.7007258#go long
Date:17 may 2013//lupin, indusind bank, yes bank best bets: malkan  = 4.4079123#best bet
Date:15 may 2013//yes bank can move up to rs 550-560, says mehta  = 4.107432#can move up to
Date:14 may 2013//prefer indusind bank, yes bank: pn vijay  = 3.7987602#prefer
Date:14 may 2013//pn vijay bullish on hcl tech, tcs, indusind & yes bank  = 3.2958777#bullish on
Date:07 may 2013//indusind bank, yes bank good opportunities: nitin jain  = 3#no match
Date:06 may 2013//buy sintex industries, sell yes bank: sukhani  = 4.544618#buy
Date:06 may 2013//short yes bank; may decline to rs 470: bothra  = 2.410961#may decline to
Date:06 may 2013//sell yes bank, uco bank, andhra bank: tater  = 1.7700408#sell
Date:22 apr 2013//yes bank, indusind bank top picks: dhirendra tiwari  = 3.6083643#top pick
Date:20 apr 2013//prefer dcb, yes bank, icici bank: dipan mehta  = 3.7987602#prefer
Date:18 apr 2013//brokerage calls: why you should buy hcl, tcs, yes bank, adani ports today  = 3.9567406#why you should buy
Date:17 apr 2013//long term investor can hold yes bank, says sekhar  = 3.129346#long term
Date:17 apr 2013//prabhudas lilladher positive on icici bank, yes bank  = 3.2203639#positive on
Date:17 apr 2013//exit yes bank around rs 500: sukhani  = 1.900787#exit
Date:17 apr 2013//top trading ideas: punj lloyd, cesc, yes bank  = 3#no match
Date:16 apr 2013//yes bank can correct to rs 450-455: sp tulsian  = 3.0#no match
Date:12 apr 2013//short yes bank, indusind bank: sukhani  = 1.8766783#short
Date:12 apr 2013//buy biocon, voltas, yes bank: joshi  = 4.544618#buy
Date:12 apr 2013//bull's eye: buy cox & kings, biocon, yes bank = 4.544618#buy
Date:09 apr 2013//axis bank, yes bank look good: sp tulsian  = 3.500081#look good
Date:09 apr 2013//yes bank, indusind bank may underperform: sukhani  = 2.0534637#may underperform
Date:08 apr 2013//icici bank, yes bank good bets: sp tulsian  = 3.4936023#bet
Date:05 apr 2013//short yes bank, indusind bank: sukhani  = 1.8766783#short
Date:30 mar 2013//sukhani bearish on yes bank  = 3.53734#bearish
Date:28 mar 2013//sell yes bank, says sudarshan sukhani  = 1.7700408#sell
Date:25 mar 2013//bull's eye: buy ptc, yes bank, cairn, tata global  = 4.544618#buy
Date:20 mar 2013//sell ifci, hdil, yes bank: joshi  = 1.7700408#sell
Date:20 mar 2013//bull's eye: short ifci, ivrcl, yes bank = 1.8766783#short
Date:19 mar 2013//sell yes bank: sudarshan sukhani  = 1.7700408#sell
Date:12 mar 2013//buy hexaware tech, mahindra satyam, yes bank: doctor  = 4.544618#buy
Date:12 mar 2013//bull's eye: buy pfc, yes bank, aurobindo = 4.544618#buy
Date:22 feb 2013//sell yes bank, jsw steel: doctor  = 1.7700408#sell
Date:22 feb 2013//sell yes bank, says sudarshan sukhani  = 1.7700408#sell
Date:20 feb 2013//roy bullish on icici bank, hdfc bank, yes bank  = 3.2958777#bullish on
Date:14 feb 2013//add yes bank, indusind bank: nitin jain  = 3.6069586#add
Date:13 feb 2013//sell yes bank february future; target rs 500: kulkarni  = 1.7700408#sell
Date:12 feb 2013//icici bank, hdfc bank, yes bank look good: roy  = 3.500081#look good
Date:12 feb 2013//see bounce back in yes bank: sudarshan sukhani  = 3.0#no match
Date:04 feb 2013//buy yes bank for target of rs 550: sudarshan sukhani  = 4.544618#buy
Date:04 feb 2013//go long on yes bank with stop loss of rs 520: thukral  = 3.7007258#go long
Date:01 feb 2013//go long on axis bank, yes bank, syndicate bank: murlidhar  = 3.7007258#go long
Date:30 jan 2013//sukhani still upbeat on yes bank  = 3.3672323#upbeat on
Date:22 jan 2013//buy yes bank: ventura  = 4.544618#buy
Date:22 jan 2013//accumulate yes bank; target of rs 569: aditya birla money  = 3.86454#accumulate
Date:19 jan 2013//buy yes bank; target of rs 589: firstcall research  = 4.544618#buy
Date:18 jan 2013//buy yes bank; target of rs 620: motilal oswal  = 4.544618#buy
Date:18 jan 2013//accumulate yes bank; target rs 576: angel broking  = 3.86454#accumulate
Date:18 jan 2013//hold yes bank; target rs 545: emkay  = 3.1001139#hold
Date:17 jan 2013//buy yes bank; target of rs 560: plilladher  = 4.544618#buy
Date:16 jan 2013//buy yes bank, indusind bank, axis bank on dip: sukhani  = 4.544618#buy
Date:16 jan 2013//buy indraprastha gas, karnataka bank, yes bank: joshi  = 4.544618#buy
Date:16 jan 2013//buy yes bank, says sudarshan sukhani  = 4.544618#buy
Date:15 jan 2013//upbeat on yes bank q3 result: tulsian  = 3.3672323#upbeat on
Date:09 jan 2013//axis, icici, ing vysya, yes bank look good: joshi  = 3.500081#look good
Date:04 jan 2013//buy cairn india, hindn zinc, yes bank: saurabh mittal  = 4.544618#buy
Date:04 jan 2013//bull's eye: buy yes bank, sparc, indiabulls real  = 4.544618#buy
Date:03 jan 2013//buy yes bank, says sudarshan sukhani  = 4.544618#buy
Date:29 nov 2012//yes bank has target of rs 446-448: thukral  = 3#no match
Date:12 nov 2012//buy yes bank: sudarshan sukhani  = 4.544618#buy
Date:29 oct 2012//buy yes bank, says anu jain  = 4.544618#buy
Date:27 oct 2012//accumulate yes bank; target of rs 460: aditya birla money  = 3.86454#accumulate
Date:26 oct 2012//buy hdfc, obc, m&m, yes bank: parag doctor  = 4.544618#buy
Date:26 oct 2012//buy yes bank 420 call: vk sharma  = 4.544618#buy
Date:26 oct 2012//bull's eye: buy l&t, yes bank, m&m, short pnb  = 4.544618#buy
Date:25 oct 2012//buy yes bank; target of rs 480: plilladher  = 4.544618#buy
Date:25 oct 2012//buy yes bank; target of rs 450: icicidirect.com  = 4.544618#buy
Date:25 oct 2012//hold yes bank; target of rs 455: nirmal bang  = 3.1001139#hold
Date:25 oct 2012//see more upside in yes bank: sukhani  = 3.5733638#more upside
Date:23 oct 2012//avoid yes bank, says sudarshan sukhani  = 1.4493582#avoid
Date:22 oct 2012//sell yes bank, says sudarshan sukhani  = 1.7700408#sell
Date:17 oct 2012//short yes bank, says anil manghnani  = 1.8766783#short
Date:16 oct 2012//traders can book profit in yes bank: sukhani  = 3.307317#book profit
Date:09 oct 2012//enter yes bank around rs 387, says mohindar  = 4.0832286#enter
Date:05 oct 2012//yes bank top pick in banking space, says agarwal  = 3.6083643#top pick
Date:27 sep 2012//yes bank looks attractive at current levels: salil sharma  = 4.0425544#looks attractive
Date:14 sep 2012//yes bank top pick in banking space: angel broking  = 3.6083643#top pick
Date:13 sep 2012//buy mindtree, jk tyre, yes bank: agarwal  = 4.544618#buy
Date:08 sep 2012//buy jp infratech, tata steel, yes bank: lancelot d cunha   = 4.544618#buy
Date:08 sep 2012//bull's eye: buy hdil, divis labs, hexaware, yes bank  = 4.544618#buy
Date:05 sep 2012//bull's eye: buy ttk prestige, sintex, tech mah, yes bank  = 4.544618#buy
Date:28 aug 2012//icici bank, axis bank, yes bank good picks: pn vijay  = 3.9189212#picks
Date:27 aug 2012//short yes bank with stop loss of rs 358-360: thukral  = 1.8766783#short
Date:01 aug 2012//hold yes bank; target of rs 379: skp securities  = 3.1001139#hold
Date:30 jul 2012//buy india cement, yes bank, hcl tech: p doctor  = 4.544618#buy
Date:28 jul 2012//buy yes bank; target rs 453: angel broking  = 4.544618#buy
Date:27 jul 2012//dipesh mehta's view on yes bank, icici bank  = 3.0#no match
Date:27 jul 2012//buy mastek, yes bank, jet airways: agarwal  = 4.544618#buy
Date:26 jul 2012//stay long in yes bank; stoploss rs 346: sharma  = 3.764807#stay long in
Date:26 jul 2012//hold yes bank; target rs 401: nirmal bang  = 3.1001139#hold
Date:26 jul 2012//buy yes bank, says sudarshan sukhani  = 4.544618#buy
Date:25 jul 2012//enter yes bank around rs 330- 335: sp tulsian  = 4.0832286#enter
Date:25 jul 2012//buy lupin, yes bank, geometric: agarwal  = 4.544618#buy
Date:25 jul 2012//buy educomp, yes bank, united breweries: tater  = 4.544618#buy
Date:25 jul 2012//bull's eye: buy lupin, kpit cummins, educomp, yes bank  = 4.544618#buy
Date:17 jul 2012//buy yes bank, man ind, jb chemicals: kapur  = 4.544618#buy
Date:13 jul 2012//buy yes bank around rs 350: pn vijay  = 4.544618#buy
Date:09 jul 2012//yes bank has target of rs 370-375: thukral  = 3#no match
Date:09 jul 2012//sukhani's view on yes bank  = 3.0#no match
Date:06 jul 2012//buy bajaj finserv, yes bank, jet airways: agarwal  = 4.544618#buy
Date:05 jul 2012//buy yes bank = 4.544618#buy
Date:02 jul 2012//buy irb infra, yes bank, tech mahindra: fortune inter  = 4.544618#buy
Date:29 jun 2012//buy yes bank; target of rs 407: bp equities  = 4.544618#buy
Date:27 jun 2012//buy yes bank around rs 300, says sukhani  = 4.544618#buy
Date:06 jun 2012//upside potential seen in yes bank, lic housing fin: bhat  = 3.5465066#upside
Date:21 may 2012//yes bank, mahindra satyam can move up: sukhani  = 3.0#no match
Date:17 may 2012//switch from pfc to yes bank: sukhani  = 2.4055645#to xxx
Date:12 may 2012//buy yes bank; target rs 398: aditya birla money  = 4.544618#buy
Date:09 may 2012//buy yes bank; target of rs 450: motilal oswal  = 4.544618#buy
Date:30 apr 2012//icici bank, yes bank top picks, says rahul singh  = 3.6083643#top pick
Date:28 apr 2012//buy yes bank; target of rs 469: angel broking  = 4.544618#buy
Date:27 apr 2012//yes bank may slip to rs 320: sukhani  = 3.4482827#may slip
Date:26 apr 2012//accumulate yes bank; target of rs 400: emkay  = 3.86454#accumulate
Date:26 apr 2012//hold yes bank, says sudarshan sukhani  = 3.1001139#hold
Date:25 apr 2012//limited upside seen in yes bank: sp tulsian  = 4.631496#limited upside
Date:24 apr 2012//yes bank a market performer; target of rs 375: iifl  = 3.7065284#a market performer
Date:11 apr 2012//ubs securities bullish on icici bank, yes bank  = 3.2958777#bullish on
Date:27 mar 2012//jai bala positive on yes bank  = 3.2203639#positive on
Date:27 mar 2012//sell yes bank, says sudarshan sukhani  = 1.7700408#sell
Date:23 mar 2012//hold yes bank; target of rs 397: arihant capital markets  = 3.1001139#hold
Date:15 mar 2012//yes bank can move to rs 404-430: jai bala  = 3#no match
Date:14 mar 2012//go long in yes bank at current prices: sukhani  = 3.7007258#go long
Date:12 mar 2012//buy yes bank, says sukhani  = 4.544618#buy
Date:09 mar 2012//buy yes bank at rs 355: sukhani  = 4.544618#buy
Date:23 feb 2012//short yes bank, says sudarshan sukhani  = 1.8766783#short
Date:02 feb 2012//hold yes bank; target of rs 345: unicon investment  = 3.1001139#hold
Date:01 feb 2012//accumulate yes bank; target of rs 367: angel broking  = 3.86454#accumulate
Date:27 jan 2012//buy yes bank; target of rs 400: motilal oswal  = 4.544618#buy
Date:27 jan 2012//accumulate yes bank; target of rs 354: aditya birla money  = 3.86454#accumulate
Date:27 jan 2012//hold yes bank; target of rs 342: nirmal bang  = 3.1001139#hold
Date:27 jan 2012//accumulate yes bank; target of rs 354: aditya birla money  = 3.86454#accumulate
Date:27 jan 2012//bull's eye: buy united spirits, patel engg, sell yes bank  = 4.544618#buy
Date:25 jan 2012//sells mrpl, yes bank  = 1.7700408#sell
Date:20 jan 2012//yes bank can move to rs 318-320: mohindar  = 3#no match
Date:11 jan 2012//bull's eye: pick tata motors, yes bank = 3.5717704#pick
Date:10 jan 2012//yes bank looks good for long term: mohindar  = 3.129346#long term
Date:10 jan 2012//short yes bank: sudarshan sukhani  = 1.8766783#short
Date:03 jan 2012//sell sesa goa, yes bank on every rally: sukhani  = 1.7700408#sell
Date:30 dec 2011//buy yes bank, sell kotak mahindra bank, says sukhani  = 4.544618#buy
Date:21 dec 2011//yes bank looks an attractive bet: rajiv mehta  = 3.6709297#attractive
Date:21 dec 2011//short hcl tech, yes bank  = 1.8766783#short
Date:16 dec 2011//prefer yes bank, kotak mahindra for long term: mohindar  = 3.0420024#prefer xxx
Date:08 dec 2011//buy yes bank, says sukhani  = 4.544618#buy
Date:07 dec 2011//yes bank, axis bank, indusind bank top picks: dipan mehta  = 3.6083643#top pick
Date:02 dec 2011//buy vijaya bank, yes bank: sukhani  = 4.544618#buy
Date:21 nov 2011//buy yes bank; target rs 355: firstcall research  = 4.544618#buy
Date:17 nov 2011//short yes bank, says sudarshan sukhani  = 1.8766783#short
Date:16 nov 2011//buy yes bank at rs 255: kulkarni  = 4.544618#buy
Date:01 nov 2011//jigar shah positive on yes bank, federal bank  = 3.2203639#positive on
Date:31 oct 2011//buy yes bank; target of rs 345: aditya birla money  = 4.544618#buy
Date:29 oct 2011//buy yes bank; target of rs 393: unicon investment  = 4.544618#buy
Date:29 oct 2011//buy yes bank; target of rs 360: motilal oswal  = 4.544618#buy
Date:25 oct 2011//yes bank may slip below rs 300: tulsian  = 3.4482827#may slip
Date:25 oct 2011//buy axis bank, yes bank: jitendra panda  = 4.544618#buy
Date:24 oct 2011//buy yes bank; target of rs 347: lkp  = 4.544618#buy
Date:22 oct 2011//hold yes bank; target of rs 340: nirmal bang  = 3.1001139#hold
Date:20 oct 2011//yes bank, indusind bank good investment bets: prime broking  = 3.4936023#bet
Date:20 oct 2011//yes bank, lanco, abg shipyard good picks: anantakrishnan  = 3.9189212#picks
Date:20 oct 2011//sell yes bank, says kunal bothra  = 1.7700408#sell
Date:20 oct 2011//book profit in yes bank: chandan tapadia  = 3.307317#book profit
Date:20 oct 2011//do not sell yes bank, says sharmila joshi  = 1.7700408#sell
Date:18 oct 2011//yes bank a top pick: nitin raheja  = 3.6083643#top pick
Date:18 oct 2011//yes bank can move to rs 300: madhumita ghosh  = 3#no match
Date:18 oct 2011//bull's eye: pick petronet lng, venkys, yes bank = 3.5717704#pick
Date:17 oct 2011//yes bank can touch rs 290: madhumita ghosh  = 3#no match
Date:17 oct 2011//buy yes bank, says siddhartha chaterjee  = 4.544618#buy
Date:13 oct 2011//icici bank, yes bank top picks in banking space: datta  = 3.6083643#top pick
Date:13 oct 2011//buy yes bank: manas jaiswal  = 4.544618#buy
Date:10 oct 2011//yes bank has target of rs 280: agarwal  = 3.0#no match
Date:06 sep 2011//sell yes bank, says arunesh madan  = 1.7700408#sell
Date:02 sep 2011//buy yes bank; target of rs 337: hedge equities  = 4.544618#buy
Date:29 aug 2011//invest in yes bank: aditya agarwal  = 4.0412445#invest in
Date:25 aug 2011//sell yes bank: arunesh madan  = 1.7700408#sell
Date:24 aug 2011//yes bank has resistance at rs 285-290: kulkarni  = 3#no match
Date:23 aug 2011//angel broking positive on axis bank,yes bank  = 3.2203639#positive on
Date:18 aug 2011//yes bank may slip 8-10% further: paul  = 3.4482827#may slip
Date:18 aug 2011//buy yes bank; target of rs 355: aditya birla money  = 4.544618#buy
Date:18 aug 2011//sell yes bank; target of rs 270: aditya birla money  = 1.7700408#sell
Date:08 aug 2011//buy icici bank, yes bank at current levels: pn vijay  = 4.544618#buy
Date:01 aug 2011//diwan`s view on yes bank  = 3#no match
Date:27 jul 2011//sell yes bank future; target of rs 308: aditya birla money  = 1.7700408#sell
Date:27 jul 2011//sell yes bank, says arunesh madan  = 1.7700408#sell
Date:25 jul 2011//prabhudas lilladher positive on axis bank, yes bank  = 3.2203639#positive on
Date:23 jul 2011//accumulate yes bank; target of rs 353: angel broking  = 3.86454#accumulate
Date:22 jul 2011//yes bank can touch rs 360: iifl  = 3#no match
Date:21 jul 2011//yes bank can go upto rs 345: chandan taparia  = 3.589433#can go up
Date:15 jul 2011//dalal positive on banking, yes bank, axis bank top picks  = 3.6083643#top pick
Date:15 jul 2011//buy yes bank, says joshi  = 4.544618#buy
Date:11 jul 2011//yes bank may see 6-8% upside: india infoline  = 3.5465066#upside
Date:11 jul 2011//invest in yes bank: avinash gorakshakar  = 4.0412445#invest in
Date:08 jul 2011//sell yes bank, bpcl, india infoline: sharekhan  = 1.7700408#sell
Date:06 jul 2011//buy yes bank, says hemant thukral  = 4.544618#buy
Date:05 jul 2011//buy yes bank; target of rs 368: lkp  = 4.544618#buy
Date:04 jul 2011//yes bank has target of rs 326: smc global  = 3#no match
Date:01 jul 2011//yes bank, canara bank top pick in banking space: mohindar  = 3.6083643#top pick
Date:29 jun 2011//buy yes bank; target of rs 319: iifl  = 4.544618#buy
Date:28 jun 2011//buy yes bank, says vvln sastry  = 4.544618#buy
Date:27 jun 2011//yes bank can test rs 325-330: lkp  = 4.0937247#can test
Date:27 jun 2011//yes bank has target of rs 315-320: abhijit paul  = 3#no match
Date:27 jun 2011//buy yes bank, says rahul mohindar  = 4.544618#buy
Date:25 jun 2011//buy yes bank; target of rs 328: gepl capital  = 4.544618#buy
Date:22 jun 2011//buy yes bank; target of rs 374: justtrade.in  = 4.544618#buy
Date:16 jun 2011//sell yes bank, says devangshu dutta  = 1.7700408#sell
Date:08 jun 2011//yes bank has intraday target of rs 310: thununguntla  = 3#no match
Date:26 may 2011//yes bank has target of rs 295: prakash diwan  = 3#no match
Date:25 may 2011//go long in yes bank at lower levels: gupta  = 3.7007258#go long
Date:23 may 2011//yes bank has target of rs 295: gaurang shah  = 3#no match
Date:20 may 2011//invest in yes bank, says hemang jani  = 4.0412445#invest in
Date:14 may 2011//accumulate yes bank; target of rs 356: jrg securities  = 3.86454#accumulate
Date:10 may 2011//buy yes bank; target of rs 357: uljk securities  = 4.544618#buy
Date:06 may 2011//indusind bank, yes bank top picks: diwan  = 3.6083643#top pick
Date:06 may 2011//short yes bank: badkar  = 1.8766783#short
Date:04 may 2011//buy yes bank; target of rs 375: padmakshi financial  = 4.544618#buy
Date:30 apr 2011//buy yes bank; target of rs 388: skp securities  = 4.544618#buy
Date:26 apr 2011//dilip bhat`s views on axis bank, yes bank  = 3#no match
Date:26 apr 2011//buy yes bank; target of rs 420: unicon investment  = 4.544618#buy
Date:25 apr 2011//accumulate yes bank; target of rs 355: angel broking  = 3.86454#accumulate
Date:25 apr 2011//accumulate yes bank; target of rs 362.6: aditya birla money  = 3.86454#accumulate
Date:23 apr 2011//accumulate yes bank; target of rs 355: angel broking  = 3.86454#accumulate
Date:23 apr 2011//buy yes bank; target of rs 427: lkp  = 4.544618#buy
Date:21 apr 2011//expect 25-30% upside in yes bank: hemang jani  = 3.5465066#upside
Date:21 apr 2011//yes bank has target of rs 400: jigar shah  = 3#no match
Date:21 apr 2011//buy yes bank: kotak institutional  = 4.544618#buy
Date:21 apr 2011//hold yes bank; target of rs 370: nirmal bang  = 3.1001139#hold
Date:18 apr 2011//keep rs 340 stoploss in yes bank: kunal bothra  = 3#no match
Date:07 apr 2011//buy axis bank, yes bank on decline: rakesh gandhi  = 4.544618#buy
Date:30 mar 2011//yes bank can test rs 340: jai bala  = 4.0937247#can test
Date:29 mar 2011//buy yes bank on declines: lkp  = 4.334351#buy xxx on decline
Date:23 mar 2011//yes bank can touch rs 305-307: kulkarni  = 3#no match
Date:14 mar 2011//buy yes bank; target of rs 363: uljk securities  = 4.544618#buy
Date:07 mar 2011//buy yes bank; target of rs 370: nirmal bang  = 4.544618#buy
Date:04 mar 2011//buy yes bank; target of rs 386: skp securities  = 4.544618#buy
Date:21 feb 2011//yes bank has target of rs 310: shah  = 3#no match
Date:16 feb 2011//buy yes bank, says hemang jani  = 4.544618#buy
Date:10 feb 2011//dhawan positive on yes bank  = 3.2203639#positive on
Date:07 feb 2011//bonanza neutral on yes bank  = 3.039187#neutral on
Date:02 feb 2011//buy yes bank; target of rs 356: jrg securities  = 4.544618#buy
Date:24 jan 2011//yes bank can touch rs 320: gandhi  = 3#no match
Date:22 jan 2011//accumulate yes bank; target of rs 313: angel broking  = 3.86454#accumulate
Date:21 jan 2011//buy yes bank; target of rs 400: prabhudas lilladher  = 4.544618#buy
Date:17 jan 2011//buy yes bank; target of rs 335.3: aditya birla money  = 4.544618#buy
Date:12 jan 2011//yes bank has target of rs 280: bothra  = 3#no match
Date:24 dec 2010//buy yes bank; target of rs 321: iifl  = 4.544618#buy
Date:22 dec 2010//mohindar bullish on icici bank, yes bank  = 3.2958777#bullish on
Date:14 dec 2010//yes bank can touch rs 350: tulsian  = 3.0#no match
Date:03 dec 2010//buy yes bank; target of rs 379: firstcall research  = 4.544618#buy
Date:01 dec 2010//yes bank has target of rs 370: mohindar  = 3#no match
Date:01 dec 2010//buy yes bank; target of rs 406: jrg securities  = 4.544618#buy
Date:23 nov 2010//buy yes bank; target of rs 347: iifl  = 4.544618#buy
Date:12 nov 2010//vora bullish on indusind bank, yes bank  = 3.2958777#bullish on
Date:02 nov 2010//yes bank, indusind bank look safe: ajay srivastava  = 3#no match
Date:01 nov 2010//buy yes bank; target of rs 430: anand rathi securities  = 4.544618#buy
Date:30 oct 2010//accumulate yes bank; tgt of rs 416: prabhudas lilladher  = 3.86454#accumulate
Date:30 oct 2010//reduce yes bank: emkay global financial services  = 2.4271433#reduce
Date:26 oct 2010//accumulate yes bank; target of rs 416: prabhudas lilladher  = 3.86454#accumulate
Date:23 oct 2010//accumulate yes bank; target of rs 373: angel broking  = 3.86454#accumulate
Date:21 oct 2010//hold yes bank; target of rs 398: lkp shares  = 3.1001139#hold
Date:20 oct 2010//sp tulsian positive on yes bank  = 3.2203639#positive on
Date:05 oct 2010//sell yes bank futures target rs 337  = 1.7700408#sell
Date:04 oct 2010//buy yes bank: thacker  = 4.544618#buy
Date:16 sep 2010//anantakrishnan upbeat on yes bank, union bank  = 3.3672323#upbeat on
Date:18 aug 2010//buy yes bank, says gujral  = 4.544618#buy
Date:26 jul 2010//yes bank has target of rs 330: bonanza research  = 3#no match
Date:23 jul 2010//reduce yes bank; target of rs 260: emkay  = 2.4271433#reduce
Date:22 jul 2010//accumulate yes bank; tgt rs 340: prabhudas lilladher  = 3.86454#accumulate
Date:22 jul 2010//angel broking neutral on yes bank   = 3.039187#neutral on
Date:22 jul 2010//buy yes bank; target rs 326: lkp research  = 4.544618#buy
Date:21 jul 2010//yes bank good for long-term: bhambwani  = 3.8993437#long
Date:21 jul 2010//get in yes bank, says radhika gupta  = 4.224427#get in
Date:21 jul 2010//add indusind bank, yes bank in portfolio: choksey  = 3.6069586#add
Date:19 jul 2010//buy yes bank on dips: anu jain  = 3.7656834#buy xxx on dip
Date:16 jul 2010//yes bank target at rs 360: gujral  = 3#no match
Date:12 jul 2010//yes bank has target of rs 320: anu jain  = 3#no match
Date:22 jun 2010//buy yes bank at rs 260-265: deshmukh  = 4.544618#buy
Date:22 jun 2010//buy yes bank on dips: amar ambani  = 3.7656834#buy xxx on dip
Date:31 may 2010//yes bank can test rs 299-300: thukral  = 4.0937247#can test
Date:20 may 2010//buy yes bank; target rs 320: ak stockmart  = 4.544618#buy
Date:06 may 2010//buy yes bank: baliga  = 4.544618#buy
Date:06 may 2010//don?t buy yes bank: sukhani  = 4.544618#buy
Date:04 may 2010//yes bank can touch rs 300-308: thacker  = 3#no match
Date:29 apr 2010//yes bank can touch rs 340: gujral  = 3#no match
Date:29 apr 2010//buy yes bank; target of rs 315: finquest  = 4.544618#buy
Date:27 apr 2010//prefer south indian bank to yes bank: rajen shah  = 2.4055645#to xxx
Date:22 apr 2010//mohindar upbeat on yes bank, kotak mahindra  = 3.3672323#upbeat on
Date:30 mar 2010//yes bank has target of rs 278: gujral  = 3#no match
Date:30 mar 2010//buy yes bank; target of rs 300: firstcall  = 4.544618#buy
Date:29 mar 2010//yes bank can touch rs 275-280: thacker  = 3#no match
Date:12 mar 2010//yes bank can test rs 290: manas jaiswal  = 4.0937247#can test
Date:27 feb 2010//buy yes bank: finquest securities  = 4.544618#buy
Date:25 feb 2010//yes bank can touch rs 300-320: mohindar  = 3#no match
Date:22 feb 2010//keep rs 226 stoploss in yes bank: anu jain  = 3#no match
Date:20 jan 2010//book profits in yes bank, says shrikant chouhan  = 3.307317#book profit
Date:20 jan 2010//hold yes bank, says sharmila joshi  = 3.1001139#hold
Date:20 jan 2010//yes bank has target of rs 315: gujral  = 3#no match
Date:20 jan 2010//yes bank has target of rs 305-315: thacker  = 3#no match
Date:06 jan 2010//buy yes bank; target of rs 290: indiainfoline  = 4.544618#buy
Date:29 dec 2009//yes bank can test rs 295: anu jain  = 4.0937247#can test
Date:24 dec 2009//buy yes bank between rs 220-240: amit dalal  = 3.4936023#bet
Date:23 dec 2009//keep rs 252.50 stoploss in yes bank: thacker  = 3#no match
Date:02 dec 2009//buy yes bank; target of rs 327: motilal oswal  = 4.544618#buy
Date:02 dec 2009//yes bank can touch rs 315: gujral  = 3#no match
Date:13 nov 2009//hold yes bank with a target of rs 264: indiabulls sec  = 3.1001139#hold
Date:11 nov 2009//pathik gandotra positive on yes bank  = 3.2203639#positive on
Date:10 nov 2009//yes bank can touch rs 290-295  = 3#no match
Date:04 nov 2009//yes bank can test rs 250: rohit shinde  = 4.0937247#can test
Date:03 nov 2009//short yes bank, says sukhani  = 1.8766783#short
Date:24 oct 2009//angel broking neutral on yes bank  = 3.039187#neutral on
Date:21 oct 2009//book profits in yes bank: m thacker  = 3.307317#book profit
Date:01 oct 2009//buy yes bank with stoploss of rs 193: gujral  = 4.544618#buy
Date:23 sep 2009//buy yes bank, target of rs 294: skp securities  = 4.544618#buy
Date:22 sep 2009//sell yes bank, target of rs 177: indiabulls securities  = 1.7700408#sell
Date:04 sep 2009//buy yes bank, target rs 244: hem securities  = 4.544618#buy
Date:28 aug 2009//buy yes bank, target of rs 212: iifl  = 4.544618#buy
Date:23 jul 2009//hold yes bank, target of rs 165: uljk securities  = 3.1001139#hold
Date:22 jul 2009//hold yes bank, says vk sharma  = 3.1001139#hold
Date:22 jul 2009//hold yes bank, target of rs 162: icicidirect.com  = 3.1001139#hold
Date:24 jun 2009//yes bank can touch rs 161-172: m thacker  = 3#no match
Date:05 jun 2009//buy yes bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:04 jun 2009//buy yes bank, dcb: baliga  = 4.544618#buy
Date:15 may 2009//accumulate yes bank: prabhudas lilladher  = 3.86454#accumulate
Date:14 may 2009//hold yes bank, says mohoni  = 3.1001139#hold
Date:14 may 2009//yes bank has resistance at rs 103-106: mohindar  = 3#no match
Date:29 apr 2009//accumulate yes bank, target of rs 93: prabhudas lilladher  = 3.86454#accumulate
Date:25 apr 2009//buy yes bank, target of rs 98: angel broking  = 4.544618#buy
Date:25 apr 2009//accumulate yes bank, target of rs 97: uljk securities  = 3.86454#accumulate
Date:24 apr 2009//buy yes bank, target of rs 90: emkay  = 4.544618#buy
Date:30 mar 2009//reduce yes bank, target of rs 42: iifl  = 2.4271433#reduce
Date:23 mar 2009//buy yes bank, target of rs 60: sunidhi securities  = 4.544618#buy
Date:29 jan 2009//buy yes bank, target of rs 90: emkay global  = 4.544618#buy
Date:28 jan 2009//sell yes bank, target of rs 54: indiabulls securities  = 1.7700408#sell
Date:23 jan 2009//add yes bank, target of rs 71: iifl  = 3.6069586#add
Date:23 jan 2009//buy yes bank, target of rs 98: angel  = 4.544618#buy
Date:21 jan 2009//yes bank has resistance at rs 90: mohindar  = 3#no match
Date:23 sep 2008//exit yes bank on upmove: madan  = 1.900787#exit
Date:01 sep 2008//buy yes bank at rs 121-132: n pillai  = 4.544618#buy
Date:14 aug 2008//hold yes bank, target of rs 144: indiabulls securities  = 3.1001139#hold
Date:04 aug 2008//add yes bank; tgt rs 134: iifl  = 3.6069586#add
Date:11 jun 2008//yes bank an outperformer : idfc-sski  = 3.371534#outperformer
Date:06 jun 2008//buy yes bank, kotak mahindra: srivastava  = 4.544618#buy
Date:05 jun 2008//yes bank has support at rs 121: gujral  = 3#no match
Date:22 may 2008//buy yes bank : khandwala securities  = 4.544618#buy
Date:21 may 2008//bhambwani optimistic on yes bank  = 3.6690226#optimistic
Date:12 apr 2008//buy yes bank, target of rs 260: emkay  = 4.544618#buy
Date:11 apr 2008//buy yes bank, target of rs 238: angel  = 4.544618#buy
Date:04 apr 2008//yes bank may slip to rs 142: a jain  = 3.4482827#may slip
Date:04 apr 2008//below rs 148-150, yes bank can slip to rs 117-120: mathew  = 3.5073318#can slip
Date:01 apr 2008//buy yes bank, target of rs 238: angel  = 4.544618#buy
Date:27 mar 2008//yes bank likely to make money: sukhani  = 4.063154#like
Date:27 mar 2008//buy yes bank, target of rs 260: emkay   = 4.544618#buy
Date:26 mar 2008//hold yes bank, says joshi  = 3.1001139#hold
Date:25 mar 2008//yes bank, icici bank technically weaker says bose  = 3.0#no match
Date:04 feb 2008//accumulate yes bank, target rs 260: emkay  = 3.86454#accumulate
Date:31 jan 2008//buy yes bank, axis bank: bose  = 4.544618#buy
Date:31 jan 2008//buy yes bank, target rs 289: angel broking  = 4.544618#buy
Date:04 dec 2007//yes bank has target of rs 254: anu jain  = 3#no match
Date:04 dec 2007//book profits in yes bank: vvln shastri  = 3.307317#book profit
Date:07 sep 2007//yes bank can touch rs 215-220: gujral  = 3#no match
Date:06 sep 2007//yes bank going to grow: dalal  = 3#no match
Date:06 sep 2007//above rs 195, yes bank can touch rs 206  = 3#no match
Date:06 sep 2007//yes bank has resistance at rs 195: vk sharma  = 3#no match
Date:03 sep 2007//vora bullish on yes bank  = 3.2958777#bullish on
Date:03 sep 2007//buy yes bank: bhambwani  = 4.544618#buy
Date:31 aug 2007//re-enter in yes bank between rs 175-180  = 3.4936023#bet
Date:31 aug 2007//yes bank looks good for long term  = 3.129346#long term
Date:26 jun 2007//yes bank has target of rs 187, says manghnani  = 3#no match
Date:26 jun 2007//above rs 180, yes bank can touch rs 210  = 3#no match
Date:19 jun 2007//buy yes bank at rs 153-156  = 4.544618#buy
Date:18 jun 2007//buy yes bank on dips: manghnani  = 3.7656834#buy xxx on dip
Date:18 may 2007//hold yes bank: gaurang shah  = 3.1001139#hold
Date:18 may 2007//yes bank can rally upto rs 192-199  = 3.5306895#rally
Date:10 may 2007//buy yes bank: joshi  = 4.544618#buy
Date:17 apr 2007//stay invested in yes bank  = 3.192167#stay in
Date:28 mar 2007//hold yes bank with stoploss below rs 134  = 3.1001139#hold
Date:28 mar 2007//yes bank can test rs 163  = 4.0937247#can test
Date:26 mar 2007//buy yes bank at current level  = 4.544618#buy
Date:22 mar 2007//yes bank, uti bank can move up further  = 3.2444239#up 
Date:21 mar 2007//centurion bank better than yes bank: gujral  = 2.6789834#than xxx
Date:21 mar 2007//prefer yes bank for long term  = 3.0420024#prefer xxx
Date:22 feb 2007//yes bank has resistance at rs 169-170  = 3#no match
Date:07 feb 2007//gaba positive on yes bank, vijaya bank  = 3.2203639#positive on
Date:26 dec 2006//yes bank has resistance at rs 142-144  = 3#no match
Date:14 dec 2006//above rs 140, yes bank can touch rs 176  = 3#no match
Date:08 dec 2006//yes bank looks expensive  = 3.3043385#looks expensive
Date:08 dec 2006//buy yes bank: vasudeo  = 4.544618#buy
Date:08 dec 2006//hold yes bank: pujara  = 3.1001139#hold
Date:08 dec 2006//yes bank can achieve rs 163  = 3#no match
Date:08 dec 2006//book profit in yes bank  = 3.307317#book profit
Date:07 dec 2006//yes bank can go upto rs 185-200  = 3.589433#can go up
Date:06 dec 2006//baliga positive on yes bank  = 3.2203639#positive on
Date:27 nov 2006//book profit in yes bank at rs 150-155  = 3.307317#book profit
Date:24 nov 2006//bet on yes bank  = 3.4936023#bet
Date:24 nov 2006//yes bank looks expensive: divan  = 3.3043385#looks expensive
Date:24 nov 2006//yes bank can go upto rs 160-175  = 3.589433#can go up
Date:24 nov 2006//yes bank looks attractive  = 4.0425544#looks attractive
Date:24 nov 2006//yes bank has target of rs 140-145  = 3#no match
Date:24 nov 2006//yes bank has medium term target of rs 144  = 3#no match
Date:24 nov 2006//buy yes bank at declines  = 4.544618#buy
Date:23 nov 2006//hold yes bank  = 3.1001139#hold
Date:23 nov 2006//remain invested in yes bank  = 3.6731622#remain invested in
Date:28 mar 2006//buy yes bank on declines, says gujral  = 4.334351#buy xxx on decline
Date:27 mar 2006//buy yes bank on dips  = 3.7656834#buy xxx on dip
Date:10 jan 2006//yes bank has strong resistance at rs 72-75  = 3#no match
Date:10 jan 2006//buy yes bank at current levels: joshi  = 4.544618#buy
Date:10 jan 2006//bet on yes bank for long term, says irani  = 3.129346#long term
Date:10 jan 2006//yes bank has short term support at rs 65-68: mathew  = 1.8766783#short
Date:09 jan 2006//exit yes bank, says dhawan  = 1.900787#exit
Date:19 dec 2005//yes bank is a long term story, says baliga  = 3.129346#long term
Date:03 dec 2005//yes bank has support between rs 62-63: mathew  = 3.4936023#bet
Date:17 nov 2005//buy sbi, centurion bank, yes bank on dips: malkani  = 4.544618#buy
Date:08 nov 2005//yes bank will be on faster growth over next 3-4 years  = 3#no match
Date:02 nov 2005//yes bank a high growth story, says doshi  = 3.4576223#high
Date:11 oct 2005//stay invested in yes bank, says jain  = 3.192167#stay in
Date:10 oct 2005//yes bank up on activities of private banks  = 3.2444239#up 
Date:02 aug 2005//hold yes bank, but don't buy now: jain  = 2.4763522#don't buy
Date:18 jul 2005//hold on to yes bank for long term: baliga  = 2.4055645#to xxx
Date:15 jul 2005//yes bank will remain flat till result is out  = 3#no match
Date:14 jul 2005//hold yes bank, accumulate at dips  = 3.86454#accumulate
Date:13 jul 2005//buy yes bank at dips, says harihar  = 4.544618#buy
Date:12 jul 2005//prefer centurion bank to yes bank: expert  = 2.4055645#to xxx
Date:12 jul 2005//hold yes bank, can give better returns  = 3.4936023#bet
