Date:14 aug 2013//buy bata india, advises sudarshan sukhani  = 4.544618#buy
Date:27 jul 2012//bull's eye: buy tata motors, wockhardt, acc, bata  = 4.544618#buy
Date:14 aug 2013//buy bata india, advises sudarshan sukhani  = 4.544618#buy
Date:01 aug 2013//buy aditya birla nuvo, biocon, bata, tech mahindra: malkan  = 4.544618#buy
Date:01 aug 2013//buy idea cellular, hexaware tech, bata, jsw steel: jain  = 4.544618#buy
Date:01 aug 2013//bull's eye: buy idea, bata, tech mahindra, reliance capital  = 4.544618#buy
Date:29 jul 2013//trading calls: buy tata coffee, bata india, ntpc  = 4.544618#buy
Date:26 jul 2013//buy mrf, maruti, bata = 4.544618#buy
Date:26 jul 2013//buy bata, zee entertainment: sell gmr infra: agarwal  = 4.544618#buy
Date:26 jul 2013//brokerages` call post q1 nos: buy maruti, bata, itc = 4.544618#buy
Date:18 jul 2013//go long on dabur, bata, finolex cables, tata global: kapur  = 3.7007258#go long
Date:17 jul 2013//buy bata india; target of rs 1060: icicidirect.com  = 4.544618#buy
Date:16 jul 2013//go long on bata, yes bank, sun tv, tata global: kapur  = 3.7007258#go long
Date:15 jul 2013//buy tata global beverage, bata india: sudarshan sukhani  = 4.544618#buy
Date:15 jul 2013//buy reliance power, bata, indraprastha gas, pfc: malkan  = 4.544618#buy
Date:04 jul 2013//why brokerages are bullish on ntpc, nmdc, bata  = 3.2958777#bullish on
Date:03 jul 2013//go long in bata india: sudarshan sukhani  = 3.7007258#go long
Date:05 jun 2013//buy bata india; target of rs 975: motilal oswal  = 4.544618#buy
Date:25 jun 2013//buy bata india, says sudarshan sukhani  = 4.544618#buy
Date:24 jun 2013//go long in adani ports, bata india, says ashish kapur  = 3.7007258#go long
Date:18 jun 2013//buy bata india, sell ntpc: sudarshan sukhani  = 4.544618#buy
Date:07 jun 2013//buy arvind, bata india = 4.544618#buy
Date:06 jun 2013//buy jsw steel, bata india: sukhani  = 4.544618#buy
Date:06 jun 2013//go long on bata, sun tv, punj lloyd, rcf: ashish kapur  = 3.7007258#go long
Date:05 jun 2013//buy aurobindo pharma, bata, sell canara bank: parag doctor  = 4.544618#buy
Date:05 jun 2013//go long in tata global, bata, sun tv: ashish kapur  = 3.7007258#go long
Date:05 jun 2013//pick bata india, says mehraboon irani  = 3.5717704#pick
Date:04 jun 2013//buying opportunity seen in bata india: sukhani  = 4.4405274#buying opportunity seen in
Date:30 may 2013//expect bata india to outperform in june: sukhani  = 3.6127775#outperform
Date:29 may 2013//buy mt educare, bata, tech mahindra: nooresh merani  = 4.544618#buy
Date:29 may 2013//buy bata india, says sudarshan sukhani  = 4.544618#buy
Date:29 may 2013//bull's eye: buy hdil, canara bank, tech mahindra, bata  = 4.544618#buy
Date:28 may 2013//buy dena bank, jain irrigation, bata: nooresh merani  = 4.544618#buy
Date:27 may 2013//buy bata india = 4.544618#buy
Date:20 may 2013//buy bata india, says sukhani  = 4.544618#buy
Date:11 may 2013//bata india can touch rs 860-880: kunal bothra  = 3#no match
Date:09 may 2013//buy bata india: sudarshan sukhani  = 4.544618#buy
Date:08 may 2013//buy bata, glenmark pharma, apollo tyres: prakash diwan  = 4.544618#buy
Date:08 may 2013//bull's eye: go long in bata, shree renuka = 3.7007258#go long
Date:06 may 2013//bata looks strong, immediate target at rs 800: thukral  = 4.021744#looks strong
Date:30 apr 2013//go long in bata india, madras cement: sp tulsian  = 3.7007258#go long
Date:30 apr 2013//buy bata india, sell andhra bank: sukhani  = 4.544618#buy
Date:26 apr 2013//buy bata india, says gautam trivedi  = 4.544618#buy
Date:26 apr 2013//houseviews: how to trade jspl, indiabulls real estate, bata india post earnings  = 3.0511947#how to trade
Date:25 apr 2013//hold bata india, says sudarshan sukhani  = 3.1001139#hold
Date:23 apr 2013//sukhani sees buying opportunity in bata india  = 4.544618#buy
Date:16 apr 2013//buy pidilite ind, bata india, gmr infra: kapur  = 4.544618#buy
Date:16 apr 2013//buy igl, bata india, tata power: tulsian  = 4.544618#buy
Date:16 apr 2013//bull's eye: buy igl, bata, gmr infra = 4.544618#buy
Date:15 apr 2013//buy bata india, indian oil corp: sukhani  = 4.544618#buy
Date:05 apr 2013//bata india may slip below rs 700: sukhani  = 3.4482827#may slip
Date:19 mar 2013//short bata india, says sudarshan sukhani  = 1.8766783#short
Date:18 mar 2013//sell bata india: sudarshan sukhani  = 1.7700408#sell
Date:06 mar 2013//buy bata, target of rs 1000 for one year: tulsian  = 4.544618#buy
Date:06 mar 2013//sp tulsian's multibagger picks: bata india, ksb pumps  = 3.9189212#picks
Date:27 feb 2013//short bata india: aashish tater  = 1.8766783#short
Date:27 feb 2013//short hdil, bata  = 1.8766783#short
Date:22 feb 2013//see lower levels in bata india: sukhani   = 1.3847597#see lower levels in
Date:21 feb 2013//sell bata india, says sukhani  = 1.7700408#sell
Date:21 feb 2013//sell bata india, says sudarshan sukhani  = 1.7700408#sell
Date:15 feb 2013//expect bata india to test rs 850 in short term: agarwal  = 1.8766783#short
Date:08 feb 2013//sell bata india, says sudarshan sukhani  = 1.7700408#sell
Date:06 feb 2013//see more downsides in bata india: sukhani  = 2.5323968#downside
Date:30 jan 2013//bata india a short sell: sukhani  = 1.7700408#sell
Date:22 jan 2013//buy bata india; target of rs 920: nirmal bang  = 4.544618#buy
Date:04 dec 2012//buy bata, century textiles, united bank: prakash diwan  = 4.544618#buy
Date:27 nov 2012//bata india may test rs 1000: sukhani  = 2.7597961#may test
Date:21 nov 2012//bata india can give 3-5% returns in a week: bothra  = 3.2130647#return
Date:21 nov 2012//buy bata india, city union bank, sks micro finance: kapur  = 4.544618#buy
Date:20 nov 2012//buy bata india, says pn vijay  = 4.544618#buy
Date:20 nov 2012//bull's eye: buy hdil, sun tv, shasun pharma, bata  = 4.544618#buy
Date:03 nov 2012//buy bata, rel infra, dish tv = 4.544618#buy
Date:13 sep 2012//buy bata india, says sukhani  = 4.544618#buy
Date:12 sep 2012//buy bata india around rs 920-941;sl rs 860: icicidirect  = 4.544618#buy
Date:07 aug 2012//buy colgate, ttk prestige, bata india: ashish kapur  = 4.544618#buy
Date:06 aug 2012//bata india has target of rs 1050: sukhani  = 3#no match
Date:31 jul 2012//buy bata india = 4.544618#buy
Date:27 jul 2012//buy bata india, says pn vijay  = 4.544618#buy
Date:27 jul 2012//buy acc, bata india, fairifeld atlas: sp tulsian  = 4.544618#buy
Date:27 jul 2012//bull's eye: buy tata motors, wockhardt, acc, bata  = 4.544618#buy
Date:26 jul 2012//buy atul, bata india, mcx india: agarwal  = 4.544618#buy
Date:03 jul 2012//buy bata india, says sudarshan sukhani  = 4.544618#buy
Date:23 jun 2012//buy bata india; target of rs 1008: nirmal bang  = 4.544618#buy
Date:08 jun 2012//buy bata 840 call: vk sharma  = 4.544618#buy
Date:22 may 2012//buy dena bank, bata india: sukhani  = 4.544618#buy
Date:16 may 2012//bata india may fall to rs 780, says shardul kulkarni  = 2.6166406#fall
Date:11 may 2012//buy bata india, jubilant foodworks: rakesh gandhi  = 4.544618#buy
Date:27 apr 2012//bull's eye: buy bata, united spirits, godrej cons  = 4.544618#buy
Date:26 apr 2012//enter bata india around rs 780, says tulsian  = 4.0832286#enter
Date:10 apr 2012//bata india has target of rs 860-870: mohindar  = 3#no match
Date:04 apr 2012//technical outlook on bata india, havells, sesa goa: smc  = 3#no match
Date:02 apr 2012//buy bata india, godrej industries: sukhani  = 4.544618#buy
Date:26 mar 2012//buy bata india, says sudarshan sukhani  = 4.544618#buy
Date:22 mar 2012//buy bata india at rs 720: mithil pradhan  = 4.544618#buy
Date:22 mar 2012//hold bata india, pn vijay  = 3.1001139#hold
Date:20 mar 2012//buy bata india; target of rs 805: pinc research  = 4.544618#buy
Date:01 mar 2012//buy bata india; target of rs 805: pinc research  = 4.544618#buy
Date:27 jan 2012//buy bata india: sudarshan sukhani  = 4.544618#buy
Date:23 jan 2012//buy bata india; target rs 730: pinc research  = 4.544618#buy
Date:21 jan 2012//buy bata india; target of rs 730: pinc research  = 4.544618#buy
Date:09 jan 2012//buy m&m, bata  = 4.544618#buy
Date:06 jan 2012//buy bata india, target of rs 587: sukhani  = 4.544618#buy
Date:05 jan 2012//buy bata india; target rs 585: iifl  = 4.544618#buy
Date:28 dec 2011//buy bata india, sell jubilant foodworks: pn vijay  = 4.544618#buy
Date:28 dec 2011//buy bata india on dips, says sukhani  = 4.544618#buy
Date:27 dec 2011//short jet airways, bata  = 1.8766783#short
Date:23 dec 2011//short bata india, says shardul kulkarni  = 1.8766783#short
Date:21 dec 2011//bull's eye: buy biocon, bata = 4.544618#buy
Date:20 dec 2011//bata india may fall to rs 485: sukhani  = 2.6166406#fall
Date:14 dec 2011//short sail, bata india  = 1.8766783#short
Date:21 nov 2011//short bata  = 1.8766783#short
Date:14 nov 2011//bata india can test rs 840: pn vijay  = 4.0937247#can test
Date:02 nov 2011//buy bata india, says sudarshan sukhani  = 4.544618#buy
Date:13 oct 2011//buy bata india, says rakesh gandhi  = 4.544618#buy
Date:26 sep 2011//bull's eye: buy ioc, acc, sbi, bata = 4.544618#buy
Date:21 sep 2011//bata india has target of rs 735: lkp  = 3#no match
Date:21 sep 2011//buy bata india at rs 695, says sanjeev agarwal  = 4.544618#buy
Date:09 sep 2011//bata india can move to rs 705-710: amit harchekar  = 3#no match
Date:08 sep 2011//avoid jubilant foodworks, titan, bata: gaurav doshi  = 1.4493582#avoid
Date:30 aug 2011//sell bata india, says shardul kulkarni  = 1.7700408#sell
Date:29 aug 2011//bata india can touch rs 732: siddhartha chatterjee  = 3#no match
Date:26 aug 2011//hold bata india, says anil manghnani  = 3.1001139#hold
Date:18 aug 2011//invest in bata india: ashish maheshwari   = 4.0412445#invest in
Date:16 aug 2011//buy bata india: parag doctor  = 4.544618#buy
Date:11 aug 2011//buy hexaware, petronet lng, bata: nimbus wealth   = 4.544618#buy
Date:05 aug 2011//bata india may slip to rs 550-560: rajesh satpute  = 3.4482827#may slip
Date:04 aug 2011//buy bata india, itc, maruti: nimbus wealth  = 4.544618#buy
Date:01 aug 2011//buy bata india; target of rs 700: aditya birla money  = 4.544618#buy
Date:01 aug 2011//go long on bata in rs 655-660 range: vishal kshatriya  = 3.7007258#go long
Date:26 jul 2011//sell bata india, says arunesh madan  = 1.7700408#sell
Date:21 jul 2011//sell bata india around rs 637: kapadia  = 1.7700408#sell
Date:18 jul 2011//buy bata india with target of rs 650: agarwal  = 4.544618#buy
Date:15 jul 2011//buy bata india at rs 620: sundar raja  = 4.544618#buy
Date:13 jul 2011//sell bata india with target of rs 600: joshi  = 1.7700408#sell
Date:07 jul 2011//nimbus wealth bullish on bata, pantaloon, power grid  = 3.2958777#bullish on
Date:07 jul 2011//bata india has target of rs 630: thununguntla  = 3#no match
Date:07 jul 2011//titan, bata look expensive: baliga  = 2.2794783#look expensive
Date:07 jul 2011//buy bata india, says hemant thukral  = 4.544618#buy
Date:01 jul 2011//sell bata india: angel broking  = 1.7700408#sell
Date:01 jul 2011//book profits in bata india: pn vijay  = 3.307317#book profit
Date:01 jul 2011//book profits in bata india around rs 635: manghnani  = 3.307317#book profit
Date:30 jun 2011//buy bata india with a stop loss of rs 535: agarwal  = 4.544618#buy
Date:29 jun 2011//sell bata india, vvln sastry  = 1.7700408#sell
Date:24 jun 2011//invest in bata india: rohit shinde  = 4.0412445#invest in
Date:15 jun 2011//akzo nobel, bata india look good: patnaik  = 3.500081#look good
Date:10 jun 2011//buy bata india on every decline: manghnani  = 4.544618#buy
Date:18 may 2011//buy bata india; target of rs 490: aditya birla money  = 4.544618#buy
Date:14 feb 2011//buy bata india; target of rs 350: iifl  = 4.544618#buy
Date:04 jan 2011//buy bata india; target of rs 387: iifl  = 4.544618#buy
Date:26 nov 2010//buy bata india; target of rs 366: iifl  = 4.544618#buy
Date:26 nov 2010//bata india has target of rs 375: gujral  = 3#no match
Date:26 nov 2010//bata india has target of rs 390: thunuguntla  = 3#no match
Date:18 nov 2010//bata has target of rs 395-400: thacker  = 3#no match
Date:29 oct 2010//buy bata india, says thacker  = 4.544618#buy
Date:12 aug 2010//bata india may touch rs 360: gujral  = 3#no match
Date:29 jul 2010//bata can touch rs 310: thacker  = 3#no match
Date:02 jul 2010//remain invested in bata india: gujral  = 3.6731622#remain invested in
Date:11 jun 2010//buy bata on dips: sukhani  = 3.7656834#buy xxx on dip
Date:10 jun 2010//bata india has target of rs 305-306: thacker  = 3#no match
Date:10 jun 2010//bata india can add 5-6%: deshmukh  = 3.6069586#add
Date:31 may 2010//buy bata, says sukhani  = 4.544618#buy
Date:27 may 2010//enter bata on declines: gujral  = 4.0832286#enter
Date:30 apr 2010//bata india an excellent stock: sukhani  = 4.5405297#excellent stock
Date:29 apr 2010//bata can touch rs 320: anu jain  = 3#no match
Date:27 apr 2010//bata india can touch rs 325-330: gujral  = 3#no match
Date:11 mar 2010//enter bata india around rs 230: daga  = 4.0832286#enter
Date:11 mar 2010//buy bata india, says sukhani  = 4.544618#buy
Date:08 mar 2010//hold bata india: bonanza research  = 3.1001139#hold
Date:18 sep 2009//hold bata india: sukhani  = 3.1001139#hold
Date:27 jul 2009//bata india has target of rs 220-225: irani  = 3#no match
Date:23 mar 2009//bata india has support at rs 100: gujral  = 3#no match
Date:12 mar 2009//buy bata india on dips: bonanza  = 4.544618#buy
Date:26 dec 2008//sell bata india below rs 95.50: icicidirect.com  = 1.7700408#sell
Date:06 aug 2008//bata india can touch rs 195-200: mathew  = 3#no match
Date:05 aug 2008//bata can test rs 185-195: mathew  = 4.0937247#can test
Date:05 aug 2008//bata can double from current level: r shah  = 3#no match
Date:05 aug 2008//expect good uptrend in bata: sukhani  = 3.8497608#uptrend
Date:04 aug 2008//bata india has support at rs 145: gujral  = 3#no match
Date:23 jun 2008//keep rs 140 stoploss in bata: mathew  = 3#no match
Date:13 may 2008// r shah bets on bata, bombay dyeing, hind motors  = 3.4936023#bet
Date:29 apr 2008//bata can touch rs 250: r shah  = 3#no match
Date:29 apr 2008//bata has support at rs 163: gujral  = 3#no match
Date:24 may 2007//buy bata india at rs 168: vk sharma  = 4.544618#buy
Date:23 may 2007//bata india may test rs 200: gaba  = 2.7597961#may test
Date:23 may 2007//bata india has support at rs 165  = 3#no match
Date:18 may 2007//sell bata at current levels  = 1.7700408#sell
Date:18 may 2007//bata looks good at current level  = 3.7462003#looks good
Date:18 may 2007//bata has resistance at rs 185  = 3#no match
Date:18 may 2007//invest in bata at lower levels: choksey  = 4.0412445#invest in
Date:10 apr 2007//lot of steam left in bata india  = 3#no match
Date:29 mar 2007//bata india has resistance at rs 190  = 3#no match
Date:23 mar 2007//switch from bata to other better stock  = 2.7116168#from xxx
Date:23 mar 2007//sell bata india on rise  = 1.7700408#sell
Date:12 jan 2007//buy bata india  = 4.544618#buy
Date:12 jan 2007//hold bata india: shah  = 3.1001139#hold
Date:04 jan 2007//bata can see a price of rs 300  = 3#no match
Date:04 jan 2007//bata india can touch rs 320  = 3#no match
Date:04 dec 2006//bata india has resistance at rs 220-225  = 3#no match
Date:30 oct 2006//buy bata india on dips  = 4.544618#buy
Date:30 oct 2006//stay invested in bata india  = 3.192167#stay in
Date:03 oct 2006//buy bata india at current level  = 4.544618#buy
Date:29 sep 2006//bata india looks pretty strong  = 3#no match
Date:29 sep 2006//shift from bata india to nirlon  = 2.7116168#from xxx
Date:29 sep 2006//above rs 220, bata india can touch rs 245  = 3#no match
Date:08 sep 2006//bombay dyeing, bata good for long term  = 3.129346#long term
Date:22 aug 2006//bata looks good for rs 245-250  = 3.7462003#looks good
Date:16 aug 2006//bata has target of rs 230-240  = 3#no match
Date:11 aug 2006//exit bata india at rs 220-230  = 1.900787#exit
Date:11 aug 2006//bata, bombay dyeing excellent for long term  = 3.129346#long term
Date:29 jun 2006//book profits in bata india at current levels: shah  = 3.307317#book profit
Date:21 jun 2006//book profits in bata india for time being  = 3.307317#book profit
Date:20 jun 2006//bata india can touch rs 200 in near term  = 3#no match
Date:20 jun 2006//avoid bata india, it's overpriced now  = 1.4493582#avoid
Date:24 may 2006//sell bata india at current levels  = 1.7700408#sell
Date:23 may 2006//buy bata india above rs 240  = 4.544618#buy
Date:09 may 2006//re-enter bata, bombay dyeing on correction  = 4.0832286#enter
Date:03 may 2006//bata india can gain rs 30-40 from current levels  = 3#no match
Date:27 apr 2006//above rs 270, bata india can move up  = 3.2444239#up 
Date:26 apr 2006//hold bata india: jain  = 3.1001139#hold
Date:26 apr 2006//bata india will go upto rs 300  = 3#no match
Date:26 apr 2006//bata india has support at rs 225-227  = 3#no match
Date:26 apr 2006//don't buy bata india at current levels  = 2.4763522#don't buy
Date:25 apr 2006//bata india has target of rs 268-270  = 3#no match
Date:03 apr 2006//sell bata india: baliga  = 1.7700408#sell
Date:03 apr 2006//above rs 256, bata india can add rs 100  = 3.6069586#add
Date:31 mar 2006//bata india has resistance at 250-260  = 3#no match
Date:30 mar 2006//bata can touch rs 285-290 over one-year  = 3#no match
Date:30 mar 2006//bata india has major resistance at rs 260  = 3#no match
Date:30 mar 2006//bata india has major resistance at rs 260  = 3#no match
Date:28 mar 2006//hold bata india at current level  = 3.1001139#hold
Date:28 mar 2006//hold bata india, says vasudeo  = 3.1001139#hold
Date:22 mar 2006//irani recommends bata india  = 3.548312#recommend
Date:22 mar 2006//strong demand in bata india, says mohoni  = 3#no match
Date:21 mar 2006//bata india is fairly priced at current levels  = 3#no match
Date:07 mar 2006//bata india can go upto rs 210-214 in immediate term  = 3.589433#can go up
Date:03 mar 2006//bata india has target of rs 240  = 3#no match
Date:03 mar 2006//hold bata india for one-year  = 3.1001139#hold
Date:20 feb 2006//stay away from bata india  = 2.7116168#from xxx
Date:20 feb 2006//sell bata india at current levels  = 1.7700408#sell
Date:16 feb 2006//expect a target of rs 204 in bata india  = 3#no match
Date:15 feb 2006//buy bata india, says sukhani  = 4.544618#buy
Date:15 feb 2006//bata india can go upto rs 240  = 3.589433#can go up
Date:19 jan 2006//play bata india for medium term  = 3#no match
Date:28 dec 2005//expect 20% appreciation in bata india: dhawan  = 3#no match
Date:28 dec 2005//hold bata india, says mathew  = 3.1001139#hold
Date:26 dec 2005//buy provogue, pantaloon retail, bata: jain  = 4.544618#buy
Date:08 dec 2005//buy bata india for medium term, says bose  = 4.544618#buy
Date:07 dec 2005//buy bata india on dips, says sukhani  = 4.544618#buy
Date:28 nov 2005//bata heading towards rs 200 plus, says bose  = 3#no match
Date:26 nov 2005//be invested in titan, aptech and bata: jain  = 3#no match
Date:26 nov 2005//keep stoploss of rs 7-8 from now in bata india  = 3#no match
Date:25 nov 2005//bata india has target of rs 195: sharma  = 3#no match
Date:25 nov 2005//exit from bata india, says irani  = 2.7116168#from xxx
Date:25 nov 2005//bata has not much of upside from current levels: baliga  = 3.5465066#upside
Date:23 nov 2005//bata india has target of rs 205: gaba  = 3#no match
Date:23 nov 2005//bata india running up quite a bit, says pujara  = 3.2444239#up 
Date:23 nov 2005//bata india will go to around rs 250, says suri  = 3#no match
Date:14 nov 2005//enter in bata india above rs 160: mohoni  = 4.0832286#enter
Date:14 nov 2005//stay away from bata at current levels, says mehta  = 2.7116168#from xxx
Date:11 nov 2005//above rs 155, bata can go upto rs 205: gujral  = 3.589433#can go up
Date:31 oct 2005//buy bata india at current levels, says baliga  = 4.544618#buy
Date:23 sep 2005//bata has potential of 10-20% upside from current levels  = 3.5465066#upside
Date:21 sep 2005//bata has immediate target at rs 190, says suri  = 3#no match
Date:20 sep 2005//keep stoploss in bata at rs 135-140: mathew  = 3#no match
Date:19 sep 2005//bata india can go upto rs 160-165, says jain  = 3.589433#can go up
Date:14 sep 2005//bata india looks good in retail, says shanbhag  = 3.7462003#looks good
Date:01 sep 2005//don't enter in bata india at current levels: pendharkar  = 4.0832286#enter
Date:01 sep 2005//bata india can touch rs 200-250 in a year: tulsian  = 3#no match
Date:17 aug 2005//invest in bata india at current levels  = 4.0412445#invest in
Date:11 aug 2005//bata can touch rs 165, says gaba  = 3#no match
Date:04 aug 2005//more upside left in bata, hold it: gaba  = 3.5733638#more upside
Date:19 jul 2005//bata will rise another rs 15-20 in 2 months  = 3#no match
Date:14 jul 2005//bata india has a long way to go: sharma  = 3.8993437#long
Date:14 jul 2005//wait for bata india to dip to rs 85: mathew  = 3#no match
Date:06 apr 2005//bata may touch rs 120-125: sukhani  = 3#no match
Date:06 apr 2005//buy bata only above rs 95: suri  = 4.544618#buy
Date:11 mar 2005//bata is attractively priced: baliga  = 3.6709297#attractive
Date:17 jan 2005//buy bata india at rs 83: bose  = 4.544618#buy
Date:06 jan 2005//hold bata india, may touch rs 120-125: sheth  = 3.1001139#hold
Date:03 dec 2004//expert bullish on bata  = 3.2958777#bullish on
