Date:30 aug 2013//buy idea cellular, bharti airtel on every dip: gautam shah  = 4.544618#buy
Date:29 aug 2013//more upside in idea; bharti airtel can test rs 325: iifl  = 4.0937247#can test
Date:23 aug 2013//reliance industries, bharti safe to buy: atul badkar  = 4.544618#buy
Date:23 aug 2013//brokerage calls: bharti, rel infra, asian paints, tech mah  = 3#no match
Date:22 aug 2013//bharti airtel may test rs 335, says nooresh mirani  = 2.7597961#may test
Date:22 aug 2013//sell bharti airtel, says ambareesh baliga  = 1.7700408#sell
Date:20 aug 2013//sell bharti airtel, reliance power: sp tulsian  = 1.7700408#sell
Date:16 aug 2013//sell bharti airtel 300 puts: amit trivedi  = 1.7700408#sell
Date:22 mar 2013//brokerages call: buy  hcl tech, tata motors, bharti airtel  = 4.544618#buy
Date:06 sep 2012//bull's eye: buy bharti, sun tv, short tata motors, bhel  = 4.544618#buy
Date:01 dec 2010//antique stock broking bullish on tata motors, bharti airtel  = 3.2958777#bullish on
Date:12 jul 2006//look keenly at results of tata motors, hll, bharti airtel  = 3#no match
Date:16 aug 2013//sell bharti airtel 300 puts: amit trivedi  = 1.7700408#sell
Date:08 aug 2013//buy bharti airtel 330 calls, says amit trivedi  = 4.544618#buy
Date:02 aug 2013//buy bharti airtel, says karan mittal  = 4.544618#buy
Date:01 aug 2013//houseviews: brokerages upbeat on bharti airtel, hcl tech, ipca lab  = 3.3672323#upbeat on
Date:01 aug 2013//sp tulsian cautious on bharti airtel  = 2.4049344#cautious
Date:31 jul 2013//book profits in bharti airtel, says sudarshan sukhani  = 3.307317#book profit
Date:31 jul 2013//buy bharti airtel on dips, says sudarshan sukhani  = 4.544618#buy
Date:30 jul 2013//sell bharti airtel, says siddharth bhamre  = 1.7700408#sell
Date:29 jul 2013//buy bharti airtel: sudarshan sukhani  = 4.544618#buy
Date:26 jul 2013//go long on m&m financial, mrf, bharti infratel: diwan  = 3.7007258#go long
Date:24 jul 2013//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:17 jul 2013//buy bharti infratel; target rs 192: nirmal bang  = 4.544618#buy
Date:08 jul 2013//avoid bharti airtel, advises tulsian  = 1.4493582#avoid
Date:05 jul 2013//don't short bharti airtel: shardul kulkarni  = 3.5779233#don't short
Date:04 jul 2013//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:03 jul 2013//buy bharti airtel on dips, says sudarshan sukhani  = 4.544618#buy
Date:02 jul 2013//buy reliance comm, idea, bharti airtel on dip: sukhani  = 4.544618#buy
Date:02 jul 2013//buy bharti airtel, sell canara bank: sudarshan sukhani  = 4.544618#buy
Date:24 jun 2013//motilal oswal neutral on bharti infratel; target rs 156  = 3.039187#neutral on
Date:23 may 2013//buy bharti airtel; target of rs 325: iifl  = 4.544618#buy
Date:10 may 2013//buy bharti airtel; target rs 410: finquest securities  = 4.544618#buy
Date:15 feb 2013//buy bhartiya international; target rs 270: spa research  = 4.544618#buy
Date:09 feb 2013//hold bharti airtel: ventura securities  = 3.1001139#hold
Date:25 jun 2013//go long on bharti airtel, may go to rs 300-305: agarwal  = 3.7007258#go long
Date:19 jun 2013//prefer idea over bharti: kotak institutional equities  = 2.2631912#over xxx
Date:18 jun 2013//see more upside in idea, reliance comm, bharti: sukhani  = 3.5733638#more upside
Date:18 jun 2013//exit bharti airtel, says phani sekhar  = 1.900787#exit
Date:18 jun 2013//exit bharti airtel around rs 305: madan  = 1.900787#exit
Date:17 jun 2013//buy idea, reliance communications, bharti airtel: sukhani  = 4.544618#buy
Date:14 jun 2013//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:13 jun 2013//buy hindalco, bharti airtel: sudarshan sukhani  = 4.544618#buy
Date:12 jun 2013//negative on bharti airtel, oil marketing companies: patnaik  = 2.086159#negative on
Date:08 jun 2013//short bharti airtel, jp associates, tata steel: tulsian  = 1.8766783#short
Date:07 jun 2013//sell bharti airtel, says sukhani  = 1.7700408#sell
Date:06 jun 2013//exit bharti airtel, advises thununguntla  = 1.900787#exit
Date:29 may 2013//buy coal india, bharti airtel: sukhani  = 4.544618#buy
Date:29 may 2013//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:28 may 2013//buy bharti airtel, says sukhani  = 4.544618#buy
Date:28 may 2013//bharti airtel a long-term buy: pn vijay  = 3.7302032#long-term buy
Date:28 may 2013//buy bharti airtel, says sukhani  = 4.544618#buy
Date:27 may 2013//go long on bharti airtel, says sp tulsian  = 3.7007258#go long
Date:27 may 2013//buy bharti airtel on decline: sukhani  = 4.544618#buy
Date:24 may 2013//buying opportunity seen in bharti airtel: sukhani  = 4.4405274#buying opportunity seen in
Date:17 may 2013//short jain irrigation, bharti airtel: sp tulsian  = 1.8766783#short
Date:16 may 2013//bharti airtel can touch rs 380-390: sukhani  = 3#no match
Date:15 may 2013//stay invested in idea, bharti airtel: motilal oswal  = 3.192167#stay in
Date:14 may 2013//ubs maintains target of rs 420 on bharti airtel  = 3#no match
Date:08 may 2013//go long in bharti airtel, says sudarshan sukhani  = 3.7007258#go long
Date:06 may 2013//bharti remains strongest bet in telecom: saurabh mukherjea  = 3.4936023#bet
Date:06 may 2013//invest in bharti airtel: sukhani  = 4.0412445#invest in
Date:03 may 2013//buy bharti airtel on dips, says sukhani  = 4.544618#buy
Date:03 may 2013//go long in axis bank, short bharti airtel: trivedi  = 3.7007258#go long
Date:02 may 2013//bharti airtel may slip to rs 300: sp tulsian  = 3.4482827#may slip
Date:02 may 2013//bets on bharti  = 3.4936023#bet
Date:02 may 2013//bharti airtel shares fall = 1.4603621#shares fall
Date:29 apr 2013//short bharti airtel: sp tulsian  = 1.8766783#short
Date:29 apr 2013//buy bharti airtel: sudarshan sukhani  = 4.544618#buy
Date:27 apr 2013//bharti airtel may rise further by 4-5%: sp tulsian  = 3.5753312#may rise
Date:26 apr 2013//buy bharti airtel on dips: sukhani  = 4.544618#buy
Date:26 apr 2013//buy bharti airtel = 4.544618#buy
Date:26 apr 2013//bharti airtel a preferred pick: sukhani  = 3.5717704#pick
Date:18 apr 2013//sp tulsian cautious on bharti airtel  = 2.4049344#cautious
Date:17 apr 2013//go long in bharti airtel, says sukhani  = 3.7007258#go long
Date:15 apr 2013//buy bharti airtel, says sp tulsian  = 4.544618#buy
Date:11 apr 2013//bharti airtel may correct to rs 265: sp tulsian  = 3#no match
Date:11 apr 2013//bharti airtel may slip to rs 250: kulkarni  = 3.4482827#may slip
Date:08 apr 2013//bharti airtel can move to rs 298-300: sp tulsian  = 3#no match
Date:08 apr 2013//bharti airtel, idea cellular good bets: nadkarni  = 3.4936023#bet
Date:08 apr 2013//sukhani downbeat on tvs motors, bharti airtel  = 2.1048527#downbeat
Date:08 apr 2013//bharti airtel may correct to rs 270: tulsian  = 3#no match
Date:08 apr 2013//bharti airtel a top pick; target rs 385: icici direct  = 3.6083643#top pick
Date:08 apr 2013//buy bharti airtel on dips: sukhani  = 4.544618#buy
Date:08 apr 2013//buying opportunities seen in hul, bharti airtel: sukhani  = 4.544618#buy
Date:04 apr 2013//bharti airtel may slip to rs 265: thukral  = 3.4482827#may slip
Date:04 apr 2013//sell bharti airtel, says sudarshan sukhani  = 1.7700408#sell
Date:03 apr 2013//short dlf, bharti airtel: sukhani  = 1.8766783#short
Date:26 mar 2013//short bharti airtel around rs 300-305: sp tulsian  = 1.8766783#short
Date:26 mar 2013//bharti airtel may slip further: sukhani  = 3.4482827#may slip
Date:26 mar 2013//bharti airtel has target of rs 230: sukhani  = 3#no match
Date:22 mar 2013//brokerages call: buy  hcl tech, tata motors, bharti airtel  = 4.544618#buy
Date:21 mar 2013//bharti airtel has resistance at rs 310: mohindar  = 3#no match
Date:21 mar 2013//remain invested in bharti airtel: phani sekhar  = 3.6731622#remain invested in
Date:21 mar 2013//bharti airtel has strong resistance of rs 325: doctor  = 3#no match
Date:21 mar 2013//bharti airtel has strong support at rs 280: sukhani  = 3#no match
Date:20 mar 2013//bharti looks attractive at current levels: ambit capital  = 4.0425544#looks attractive
Date:19 mar 2013//go long in bharti airtel around rs 280: sp tulsian  = 3.7007258#go long
Date:14 mar 2013//do not invest in bharti airtel: sekhar  = 4.0412445#invest in
Date:14 mar 2013//underweight on bharti, suzlon  = 1.8392601#underweight
Date:13 mar 2013//buy bharti airtel: sukhani  = 4.544618#buy
Date:06 mar 2013//enter bharti airtel, idea cellular on decline: sp tulsian  = 4.0832286#enter
Date:06 mar 2013//buying opportunity seen in idea, bharti airtel: sukhani  = 4.4405274#buying opportunity seen in
Date:06 mar 2013//buy bharti airtel, target rs 345-350: sukhani  = 4.544618#buy
Date:27 feb 2013//buy bharti airtel, zee entertain, aditya birlanuvo: sukhani  = 4.544618#buy
Date:26 feb 2013//buy sbi, infosys, bharti airtel: sukhani  = 4.544618#buy
Date:26 feb 2013//go long on ril, bharti airtel, hdfc: sukhani  = 3.7007258#go long
Date:26 feb 2013//bharti airtel can touch rs 380: thununguntla  = 3#no match
Date:26 feb 2013//avoid bharti airtel: phani sekhar  = 1.4493582#avoid
Date:25 feb 2013//buy ongc, bharti airtel, hdfc: sukhani  = 4.544618#buy
Date:23 feb 2013//buy infosys, reliance, bharti for next week: sukhani  = 4.544618#buy
Date:22 feb 2013//bharti airtel may rally to rs 316, says sp tulsian  = 3.4350846#may rally
Date:22 feb 2013//sell bharti airtel on rally, says kulkarni  = 1.7700408#sell
Date:22 feb 2013//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:22 feb 2013//buy bharti airtel: sukhani  = 4.544618#buy
Date:20 feb 2013//sell bharti airtel: monal desai  = 1.7700408#sell
Date:19 feb 2013//buy bharti around rs 300 for target of rs 350: agarwal  = 4.544618#buy
Date:14 feb 2013//bharti airtel looks better, says sukhani  = 3.4936023#bet
Date:08 feb 2013//bharti airtel likely to outperform, says sukhani  = 3.5207338#likely to outperform
Date:07 feb 2013//accumulate bharti airtel; target rs 350: krchoksey  = 3.86454#accumulate
Date:05 feb 2013//enter bharti airtel around rs 318-322, says kapoor  = 4.0832286#enter
Date:05 feb 2013//buy bharti airtel; target rs 400: motilal oswal  = 4.544618#buy
Date:05 feb 2013//angel broking neutral on bharti airtel  = 3.039187#neutral on
Date:05 feb 2013//more steam left in bharti airtel, idea: ubs securities  = 3#no match
Date:04 feb 2013//short bhel, bharti airtel: nomura  = 1.8766783#short
Date:04 feb 2013//bharti airtel can test rs 340: sukhani  = 4.0937247#can test
Date:01 feb 2013//sanjay chawla bullish on bharti airtel  = 3.2958777#bullish on
Date:29 jan 2013//enter bharti airtel: sudarshan sukhani  = 4.0832286#enter
Date:24 jan 2013//bharti airtel can touch rs 390-395: hemant thukral  = 3#no match
Date:23 jan 2013//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:18 jan 2013//buy bharti 360 call at around rs 6, says vk sharma  = 4.544618#buy
Date:16 jan 2013//buy bharti airtel, idea cellular, rel comm: sukhani  = 4.544618#buy
Date:16 jan 2013//book profits in bharti airtel, idea, rcom: kulkarni  = 3.307317#book profit
Date:16 jan 2013//bharti airtel can touch rs 450: sukhani  = 3#no match
Date:15 jan 2013//bharti airtel may rally to rs 380: sukhani  = 3.4350846#may rally
Date:15 jan 2013//bharti airtel has target at rs 360, says bothra  = 3#no match
Date:11 jan 2013//bnp raises bharti airtel to 'buy', cuts reliance comm  = 4.544618#buy
Date:04 jan 2013//buy bharti airtel, infosys, ril: sukhani  = 4.544618#buy
Date:03 jan 2013//bharti airtel has target of rs 425: suresh mahadevan  = 3#no match
Date:31 dec 2012//buy bharti infratel around rs 180: sp tulsian  = 4.544618#buy
Date:31 dec 2012//buy wipro, bharti airtel: sukhani  = 4.544618#buy
Date:28 dec 2012//buy bharti airtel, idea cellular, reliance comm: sukhani  = 4.544618#buy
Date:28 dec 2012//bharti airtel a top pick: mithil pradhan  = 3.6083643#top pick
Date:27 dec 2012//buy bharti airtel jan fut; target of rs 320: iifl  = 4.544618#buy
Date:26 dec 2012//bharti airtel looks very strong, says sukhani  = 3#no match
Date:24 dec 2012//short bharti airtel, says sudarshan sukhani  = 1.8766783#short
Date:21 dec 2012//bharti airtel may slip to rs 290, says sp tulsian  = 3.4482827#may slip
Date:20 dec 2012//hold bharti airtel; target of rs 360-380: sharmila joshi  = 3.1001139#hold
Date:18 dec 2012//bhartiya international has target of rs 270: spa research  = 3#no match
Date:18 dec 2012//bharti airtel may slip: sukhani  = 3.4482827#may slip
Date:14 dec 2012//go long in bharti airtel, says sukhani  = 3.7007258#go long
Date:11 dec 2012//tulsian's tips on nmdc, bharti infra, ntpc  = 3#no match
Date:10 dec 2012//bharti airtel may slip to rs 300: karvy  = 3.4482827#may slip
Date:04 dec 2012//exit bharti airtel: sukhani  = 1.900787#exit
Date:03 dec 2012//exit bharti airtel on rally: phani sekhar  = 1.900787#exit
Date:27 nov 2012//bharti airtel, idea cellular marketperformer: amar ambani  = 3#no match
Date:27 nov 2012//book profit in bharti airtel, says sukhani  = 3.307317#book profit
Date:27 nov 2012//buy bharti airtel; target rs 340, sl rs 312: harchekar  = 4.544618#buy
Date:23 nov 2012//see 15-20% gains in bharti airtel: pn vijay  = 3#no match
Date:22 nov 2012//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:21 nov 2012//hold bharti airtel; target of rs 330-335: agarwal  = 3.1001139#hold
Date:21 nov 2012//hold bharti airtel; target of rs 340: sharekhan  = 3.1001139#hold
Date:20 nov 2012//bharti airtel a good investment bet, says bhamre  = 3.4936023#bet
Date:19 nov 2012//bharti airtel may rally to rs 350, says pn vijay  = 3.4350846#may rally
Date:19 nov 2012//bharti airtel has resistance at rs 320-325: sukhani  = 3#no match
Date:19 nov 2012//buy bharti airtel on dips: vibhav kapoor  = 4.544618#buy
Date:19 nov 2012//see 20-25% upside in bharti airtel: ubs india  = 3.5465066#upside
Date:16 nov 2012//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:16 nov 2012//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:15 nov 2012//bharti airtel has resistance around rs 300: sp tulsian  = 3#no match
Date:15 nov 2012//sukhani upbeat on bharti airtel  = 3.3672323#upbeat on
Date:15 nov 2012//bharti airtel can go upto rs 330: agarwal  = 3.589433#can go up
Date:15 nov 2012//reduce bharti airtel; target of rs 245: emkay  = 2.4271433#reduce
Date:12 nov 2012//motilal oswal neutral on bharti airtel  = 3.039187#neutral on
Date:08 nov 2012//buy bharti airtel; target of rs 322: krchoksey  = 4.544618#buy
Date:07 nov 2012//malkan upbeat on adani ent, raymond, bharti airtel  = 3.3672323#upbeat on
Date:07 nov 2012//ambuja cements, bharti airtel may see good upmove: sukhani  = 3.6595423#may see good
Date:05 nov 2012//bharti airtel, container corp technical picks: spa research  = 3.9189212#picks
Date:02 nov 2012//exit bharti airtel on bounce, says sharmila joshi  = 1.900787#exit
Date:02 nov 2012//bharti airtel may test rs 300: sudarshan sukhani  = 2.7597961#may test
Date:01 nov 2012//bharti airtel looks good in telecom space: anand tandon  = 3.7462003#looks good
Date:01 nov 2012//atul badkar bullish on bharti airtel, infosys  = 3.2958777#bullish on
Date:18 oct 2012//short bharti airtel above rs 270, says harchekar  = 1.8766783#short
Date:16 oct 2012//expect rally in bharti airtel to rs 280: kulkarni  = 3.5306895#rally
Date:08 oct 2012//buy bharti airtel around rs 240-245: baliga  = 4.544618#buy
Date:08 oct 2012//avoid bharti and idea: tulsian   = 1.4493582#avoid
Date:05 oct 2012//bet on spicejet, bharti: tulsian  = 3.4936023#bet
Date:04 oct 2012//add bharti airtel in your portfolio: tandon  = 3.6069586#add
Date:25 sep 2012//bhel, rec, bharti has potential to go much higher: sukhani  = 3.4576223#high
Date:24 sep 2012//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:24 sep 2012//bharti airtel may slip to rs 260: anil manghnani  = 3.4482827#may slip
Date:18 sep 2012//bharti airtel can touch rs 295: bhamre  = 3#no match
Date:11 sep 2012//bharti airtel can move to rs 285-290: sukhani  = 3#no match
Date:06 sep 2012//bharti airtel may see further decline: mohindar  = 3#no match
Date:06 sep 2012//itc will correct, buy bharti airtel: sukhani  = 4.544618#buy
Date:06 sep 2012//bull's eye: buy bharti, sun tv, short tata motors, bhel  = 4.544618#buy
Date:05 sep 2012//bharti airtel can go upto rs 270: sp tulsian  = 3.589433#can go up
Date:05 sep 2012//buy bharti airtel: sukhani  = 4.544618#buy
Date:05 sep 2012//buy bharti airtel with a target of rs 270: panda  = 4.544618#buy
Date:04 sep 2012//short ril, bharti airtel: sukhani  = 1.8766783#short
Date:03 sep 2012//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:03 sep 2012//bharti airtel can go down to rs 225: anu jain  = 2.8769796#go down
Date:03 sep 2012//buy bharti airtel, radico khaitan: lancelot d cunha  = 4.544618#buy
Date:30 aug 2012//buy sks microfinance, bharti airtel: baliga  = 4.544618#buy
Date:28 aug 2012//buy bharti airtel, says saurabh mukherjea  = 4.544618#buy
Date:27 aug 2012//hold bharti airtel, may rally to rs 260: bothra  = 3.4350846#may rally
Date:24 aug 2012//sp tulsian positive on bharti airtel  = 3.2203639#positive on
Date:23 aug 2012//buy ranbaxy, sell bharti airtel: mehta  = 4.544618#buy
Date:23 aug 2012//exit bharti airtel: joshi  = 1.900787#exit
Date:23 aug 2012//buy bharti airtel, says ambareesh baliga  = 4.544618#buy
Date:22 aug 2012//bharti airtel top pick in telecom space: tandon  = 3.6083643#top pick
Date:22 aug 2012//buy bharti airtel at around rs 245: sukhani  = 4.544618#buy
Date:22 aug 2012//exit bharti airtel, buy nmdc: sukhani  = 4.544618#buy
Date:22 aug 2012//bharti airtel may slip to rs 232: anil manghnani  = 3.4482827#may slip
Date:21 aug 2012//bharti airtel has strong support around rs 250: sukhani  = 3#no match
Date:21 aug 2012//morgan stanley downgrades bharti airtel  = 1.8433453#downgrades
Date:17 aug 2012//buy bharti airtel around rs 250: sukhani  = 4.544618#buy
Date:16 aug 2012//go long in sbi, bharti airtel: mf global  = 3.7007258#go long
Date:14 aug 2012//go long on bharti airtel, idea cellular: sukhani  = 3.7007258#go long
Date:14 aug 2012//hold bharti airtel; target of rs 306: emkay  = 3.1001139#hold
Date:14 aug 2012//buy bharti airtel for long term: pn vijay  = 3.129346#long term
Date:13 aug 2012//short bharti airtel, says sudarshan sukhani  = 1.8766783#short
Date:10 aug 2012//bharti airtel a good defensive bet: dilip bhat  = 3.4936023#bet
Date:10 aug 2012//buy bharti airtel; target of rs 322: krchoksey  = 4.544618#buy
Date:10 aug 2012//bharti airtel has target of rs 232: manghnani  = 3#no match
Date:09 aug 2012//sharmila joshi's view on bharti airtel, gvk power  = 3#no match
Date:09 aug 2012//buy bharti airtel at lower levels: baliga  = 4.544618#buy
Date:09 aug 2012//buy bharti airtel around rs 260-265: pn vijay  = 4.544618#buy
Date:08 aug 2012//bharti airtel may continue to underperform: mehta  = 3.18774#underperform
Date:08 aug 2012//avoid bharti airtel, may decline to rs 250: kulkarni  = 2.410961#may decline to
Date:08 aug 2012//hold bharti airtel with a target of rs 400: sukhani  = 3.1001139#hold
Date:08 aug 2012//expect some pressure on bharti airtel's stock: idfc  = 3#no match
Date:08 aug 2012//sell bharti airtel; target of rs 260: nirmal bang  = 1.7700408#sell
Date:07 aug 2012//buy bharti airtel around rs 294: baliga  = 4.544618#buy
Date:06 aug 2012//bharti airtel can give 15-20% upside: diwan  = 3.5465066#upside
Date:30 jul 2012//buy bharti airtel, acc, says sukhani  = 4.544618#buy
Date:26 jul 2012//bharti airtel can touch rs 325-330: baliga  = 3#no match
Date:23 jul 2012//prefer bharti airtel to rel comm: sukhani  = 3.0420024#prefer xxx
Date:20 jul 2012//buy bhel, bharti airtel on dip: sukhani  = 4.544618#buy
Date:18 jul 2012//exit bharti airtel on any rally: sukhani  = 1.900787#exit
Date:18 jul 2012//ajay srivastava's view on bharti airtel  = 3#no match
Date:16 jul 2012//bharti airtel, idea cellular look good: sukhani  = 3.500081#look good
Date:16 jul 2012//buy bharti airtel = 4.544618#buy
Date:16 jul 2012//thunuguntla's view on bharti airtel  = 3#no match
Date:05 jul 2012//bharti airtel can move upto rs 345-350: baliga  = 3#no match
Date:04 jul 2012//bharti airtel a defensive bet: daiwa capital  = 3.4936023#bet
Date:04 jul 2012//manghnani's view on bharti airtel  = 3#no match
Date:03 jul 2012//bharti airtel an outperformer, says sukhani  = 3.371534#outperformer
Date:03 jul 2012//bharti airtel can go upto rs 335: sukhani  = 3.589433#can go up
Date:03 jul 2012//bharti airtel may rally to rs 333, says kunal bothra  = 3.4350846#may rally
Date:03 jul 2012//buy bharti airtel; target of rs 370: motilal oswal  = 4.544618#buy
Date:20 jun 2012//amit gupta's view on bharti airtel  = 3#no match
Date:19 jun 2012//sukhani's view on l&t, bharti airtel  = 3#no match
Date:15 jun 2012//buy bharti airtel, ivrcl: sbi cap securities  = 4.544618#buy
Date:13 jun 2012//buy bharti airtel with long term: sukhani  = 3.129346#long term
Date:11 jun 2012//bharti airtel can move to rs 325-330: sukhani  = 3#no match
Date:28 may 2012//hold bharti airtel; target of rs 300: nirmal bang  = 3.1001139#hold
Date:26 may 2012//spa research`s view on bharti airtel  = 3#no match
Date:26 may 2012//accumulate bharti airtel; target rs 375: emkay  = 3.86454#accumulate
Date:24 may 2012//accumulate bharti airtel, idea cellular: sukhani  = 3.86454#accumulate
Date:23 may 2012//sp tulsian`s view on idea cellular, bharti airtel  = 3#no match
Date:23 may 2012//stay away from bharti airtel, says bandyopadhyay  = 2.7116168#from xxx
Date:15 may 2012//hold bharti airtel, says santosh kumar singh  = 3.1001139#hold
Date:14 may 2012//sukhani view on jp associates, idea cellular, bharti airtel  = 3#no match
Date:14 may 2012//buy idea cellular, bharti airtel: sukhani  = 4.544618#buy
Date:10 may 2012//buy bharti airtel; target of rs 495: finquest securities  = 4.544618#buy
Date:09 may 2012//buy bharti airtel; target of rs 370: krchoksey  = 4.544618#buy
Date:08 may 2012//bharti airtel glitters in cloudy regulatory environment  = 3#no match
Date:02 may 2012//malkani's view on bharti airtel  = 3#no match
Date:02 may 2012//sukhani's view on bharti airtel, hul  = 3#no match
Date:02 may 2012//buy bharti airtel: sudarshan sukhani  = 4.544618#buy
Date:26 apr 2012//bharti airtel a good be around rs 300: thukral  = 3#no match
Date:24 apr 2012//buy bharti airtel: sukhani  = 4.544618#buy
Date:24 apr 2012//hold bharti airtel for long term: sukhani  = 3.129346#long term
Date:24 apr 2012//jitendra sriram positive on bharti airtel  = 3.2203639#positive on
Date:23 apr 2012//sp tulsian negative on bharti airtel, idea cellular  = 2.086159#negative on
Date:20 apr 2012//buy bharti airtel, maruti suzuki: sukhani  = 4.544618#buy
Date:18 apr 2012//prefer bharti airtel, says sharmila joshi  = 3.0420024#prefer xxx
Date:12 apr 2012//bharti airtel has support at rs 318-320: sukhani  = 3#no match
Date:30 mar 2012//bharti, ranbaxy, hul, jet airways: get brokerage advice on all!  = 3#no match
Date:26 mar 2012//bharti airtel has strong support at rs 320: sukhani  = 3#no match
Date:23 mar 2012//bharti airtel has support at rs 325: salil sharma  = 3#no match
Date:24 feb 2012//add bharti airtel in your portfolio, says jajoo  = 3.6069586#add
Date:23 feb 2012//buy bharti airtel around rs 330: sp tulsian  = 4.544618#buy
Date:23 feb 2012//exit bharti airtel close to rs 390: sukhani  = 1.900787#exit
Date:16 feb 2012//sell bharti airtel, says sudarshan sukhani  = 1.7700408#sell
Date:14 feb 2012//accumulate bharti airtel; target rs 381: p lilladher  = 3.86454#accumulate
Date:13 feb 2012//bharti airtel may slip to rs 330-320: kedia  = 3.4482827#may slip
Date:11 feb 2012//angel broking neutral on bharti airtel  = 3.039187#neutral on
Date:10 feb 2012//bharti airtel may slip to rs 320- 325, says mohindar  = 3.4482827#may slip
Date:10 feb 2012//accumulate bharti airtel; target of rs 412: emkay  = 3.86454#accumulate
Date:09 feb 2012//dilip bhat`s view on bharti airtel  = 3#no match
Date:09 feb 2012//bull's eye: bharti airtel, dcb, sks micro, idfc  = 3#no match
Date:09 feb 2012//get in bharti airtel at rs 336-337, says anu jain  = 4.224427#get in
Date:09 feb 2012//buy bharti airtel closer to rs 330-336: baliga  = 4.544618#buy
Date:08 feb 2012//buy bharti airtel around rs 320- 330: pn vijay  = 4.544618#buy
Date:08 feb 2012//hold bharti airtel, says abhijit paul  = 3.1001139#hold
Date:07 feb 2012//bharti airtel may correct to rs 370- 372, says sp tulsian  = 3#no match
Date:06 feb 2012//bharti airtel has target of rs 400: sukhani  = 3#no match
Date:03 feb 2012//bharti airtel can go to rs 420-435: harchekar  = 3#no match
Date:03 feb 2012//buy bharti airtel 400 call: vk sharma  = 4.544618#buy
Date:02 feb 2012//book profits in bharti airtel, says hemen kapadia  = 3.307317#book profit
Date:16 jan 2012//bharti airtel has target of rs 320: lkp  = 3#no match
Date:16 jan 2012//bull's eye: buys coal india, bharti airtel, rel cap, ceat  = 4.544618#buy
Date:13 jan 2012//buy bharti airtel 340 call: thukral  = 4.544618#buy
Date:10 jan 2012//buy bharti airtel around rs 315- 320, says bhamre  = 4.544618#buy
Date:09 jan 2012//bharti airtel can test rs 300-310: baliga  = 4.0937247#can test
Date:09 jan 2012//exit bharti airtel at around rs 345-350: tulsian  = 1.900787#exit
Date:09 jan 2012//below rs 322, bharti airtel may slip to rs 304: anu jain  = 3.4482827#may slip
Date:09 jan 2012//short bharti airtel, says sukhani  = 1.8766783#short
Date:06 jan 2012//bharti airtel to remain under pressure, says choksey  = 2.0699255#to remain under pressure
Date:06 jan 2012//sell bharti airtel, idea cellular: sukhani  = 1.7700408#sell
Date:27 dec 2011//book profit in bharti airtel, says phani sekhar  = 3.307317#book profit
Date:27 dec 2011//baliga`s view on bharti airtel, idea cellular  = 3#no match
Date:26 dec 2011//bharti airtel may rally to rs 360-365: rakesh gandhi  = 3.4350846#may rally
Date:26 dec 2011//bharti airtel may test rs 355- 360, says sukhani  = 2.7597961#may test
Date:26 dec 2011//buy bharti airtel at current levels: agarwal  = 4.544618#buy
Date:26 dec 2011//stay away from bharti airtel, idea cellular: sukhani  = 2.7116168#from xxx
Date:20 dec 2011//buy bharti airtel on dips, target of rs 362: bhamre  = 4.544618#buy
Date:19 dec 2011//bull's eye: buy itc, hul, short bharti, axis bank, unitech  = 4.544618#buy
Date:16 dec 2011//bharti airtel can go upto rs 360: mohindar  = 3.589433#can go up
Date:16 dec 2011//bharti airtel may slip to rs 300: sukhani  = 3.4482827#may slip
Date:14 dec 2011//buy bharti airtel around rs 326-340: manghnani  = 4.544618#buy
Date:13 dec 2011//bharti airtel may come down to rs 300: sukhani  = 3#no match
Date:12 dec 2011//see 3-5% downside in bharti airtel, idea: bothra  = 2.5323968#downside
Date:12 dec 2011//bharti airtel, idea look good: vibhav kapoor  = 3.500081#look good
Date:12 dec 2011//sell bharti airtel, says sukhani  = 1.7700408#sell
Date:09 dec 2011//bharti airtel may slip to rs 330- 340, says sukhani  = 3.4482827#may slip
Date:08 dec 2011//buy idea cellular, bharti airtel at lower levels: tulsian  = 4.544618#buy
Date:07 dec 2011//limited upside seen in idea cellular, bharti airtel: baliga  = 4.631496#limited upside
Date:01 dec 2011//hold bharti airtel, says sharmila joshi  = 3.1001139#hold
Date:01 dec 2011//enter bharti airtel around rs 365-370: shruti vora  = 4.0832286#enter
Date:29 nov 2011//prefer bharti airtel over reliance industries: paul  = 3.0420024#prefer xxx
Date:28 nov 2011//hold bharti airtel for long term: phani sekhar  = 3.129346#long term
Date:24 nov 2011//buy bharti airtel december calls: sukhani  = 4.544618#buy
Date:23 nov 2011//bharti airtel, infosys may see further decline: sukhani  = 3#no match
Date:23 nov 2011//sell bharti airtel: sudarshan sukhani  = 1.7700408#sell
Date:10 nov 2011//accumulate bharti airtel; target rs 425: angel broking  = 3.86454#accumulate
Date:09 nov 2011//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:08 nov 2011//hold bharti airtel; target rs 417: microsec  = 3.1001139#hold
Date:08 nov 2011//accumulate bharti airtel; target of rs 464: emkay  = 3.86454#accumulate
Date:04 nov 2011//bharti airtel top pick in telecom space, says singal  = 3.6083643#top pick
Date:04 nov 2011//hold bharti airtel, says ranak merchant  = 3.1001139#hold
Date:04 nov 2011//bharti airtel can test rs 412: manoj murlidhar  = 4.0937247#can test
Date:04 nov 2011//invest in bharti airtel for long term: p phani sekhar  = 3.129346#long term
Date:04 nov 2011//bharti airtel can touch 395-400: rajesh satpute  = 3#no match
Date:03 nov 2011//bharti airtel may correct to rs 375: tulsian  = 3#no match
Date:03 nov 2011//sell bharti airtel around rs 385: kapadia  = 1.7700408#sell
Date:25 oct 2011//buy bajaj auto, bharti airtel, dr reddys, hul: bansal  = 4.544618#buy
Date:19 oct 2011//bharti airtel can touch rs 410: nitin murarka  = 3#no match
Date:17 oct 2011//buy bharti airtel between rs 350-330: manghnani  = 3.4936023#bet
Date:14 oct 2011//buy idfc, hindalco, bharti airtel, cairn india: sharekhan  = 4.544618#buy
Date:14 oct 2011//exit bharti airtel around rs 400: ajay srivastava  = 1.900787#exit
Date:11 oct 2011//bharti airtel, idea cellular top picks in telecom: irani  = 3.6083643#top pick
Date:11 oct 2011//bharti airtel has support at rs 340- 345: brics securities  = 3#no match
Date:11 oct 2011//above rs 368, bharti airtel looks better: salil sharma  = 3.4936023#bet
Date:11 oct 2011//exit bharti airtel above rs 390: sp tulsian  = 1.900787#exit
Date:10 oct 2011//hold bharti airtel, says sharmila joshi  = 3.1001139#hold
Date:10 oct 2011//sell bharti airtel: aditya agarwal  = 1.7700408#sell
Date:10 oct 2011//bharti airtel may slip to rs 340-342: anu jain  = 3.4482827#may slip
Date:07 oct 2011//bharti airtel a good defensive bet: bhat  = 3.4936023#bet
Date:07 oct 2011//buy bharti airtel around rs 340- 342: murlidhar  = 4.544618#buy
Date:07 oct 2011//acc, bajaj auto, bharti airtel top picks: emkay  = 3.6083643#top pick
Date:04 oct 2011//accumulate bharti airtel; target of rs 430: angel broking  = 3.86454#accumulate
Date:04 oct 2011//buy bharti airtel, says sanjeev agarwal  = 4.544618#buy
Date:27 sep 2011//short bharti airtel between rs 385-388: rajesh jain  = 3.4936023#bet
Date:22 sep 2011//bhat`s view on bharti airtel  = 3#no match
Date:22 sep 2011//short bharti airtel, says kunal bothra  = 1.8766783#short
Date:20 sep 2011//buy bharti airtel, patni sept future: smc global  = 4.544618#buy
Date:19 sep 2011//buy bharti airtel; target of rs 417.20: microsec  = 4.544618#buy
Date:14 sep 2011//bharti airtel may slip to rs 366: salil sharma  = 3.4482827#may slip
Date:14 sep 2011//short bharti airtel: rajesh jain  = 1.8766783#short
Date:13 sep 2011//short bharti airtel at current level: murlidhar  = 1.8766783#short
Date:13 sep 2011//short bharti airtel, says vishal kshatriya  = 1.8766783#short
Date:12 sep 2011//enter bharti airtel around rs 375-380: rajan malik  = 4.0832286#enter
Date:12 sep 2011//prefer idea, bharti airtel to rcom: rajesh agarwal  = 3.7987602#prefer
Date:02 sep 2011//short bharti airtel around rs 408: murlidhar  = 1.8766783#short
Date:02 sep 2011//prefer bharti airtel, idea: ashu madan  = 3.0420024#prefer xxx
Date:02 sep 2011//sell bharti airtel fut; target of rs 390: iifl  = 1.7700408#sell
Date:30 aug 2011//prefer idea cellular over bharti airtel: dalal  = 2.2631912#over xxx
Date:29 aug 2011//buy idea, bharti airtel,  hul, bajaj auto: rakesh bansal  = 4.544618#buy
Date:29 aug 2011//buy bharti airtel; target of rs 416: iifl  = 4.544618#buy
Date:29 aug 2011//prefer idea, bharti airtel, says anu jain  = 3.7987602#prefer
Date:25 aug 2011//add bharti airtel, idea cellular at lower levels: choksey  = 3.6069586#add
Date:18 aug 2011//buy bharti airtel; target of rs 410: iifl  = 4.544618#buy
Date:18 aug 2011//buy bharti airtel, says hemen kapadia  = 4.544618#buy
Date:17 aug 2011//hold bharti airtel, says prashastha seth  = 3.1001139#hold
Date:05 aug 2011//emkay bullish on voltas, blue star, bharti airtel  = 3.2958777#bullish on
Date:05 aug 2011//hold bharti airtel; target of rs 453: krchoksey   = 3.1001139#hold
Date:05 aug 2011//accumulate bharti airtel; target of rs 464: emkay  = 3.86454#accumulate
Date:05 aug 2011//bharti airtel looks weak, says pn vijay  = 2.3329241#looks weak
Date:03 aug 2011//accumulate bharti airtel in rs 405-400 range: kulkarni  = 3.86454#accumulate
Date:03 aug 2011//sell bharti airtel fut; target of rs 422: iifl  = 1.7700408#sell
Date:02 aug 2011//enter in bharti airtel on dips: bandyopadhyay  = 4.0832286#enter
Date:02 aug 2011//bharti airtel has target of rs 452: salil sharma  = 3#no match
Date:29 jul 2011//bharti airtel a top pick: baer capital  = 3.6083643#top pick
Date:27 jul 2011//invest in bharti airtel: salil sharma  = 4.0412445#invest in
Date:27 jul 2011//accumulate bharti airtel; target of rs 464: emkay  = 3.86454#accumulate
Date:25 jul 2011//bharti airtel, idea top picks in telecom space: sharekhan  = 3.6083643#top pick
Date:25 jul 2011//baliga`s view on bharti airtel  = 3#no match
Date:25 jul 2011//bharti airtel can go upto rs 525: rohit shinde  = 3.589433#can go up
Date:25 jul 2011//bharti airtel has target of rs 427: prakash diwan  = 3#no match
Date:25 jul 2011//buy bharti airtel on dips, says devang mehta  = 4.544618#buy
Date:25 jul 2011//buy 420 call of bharti airtel: vk sharma  = 4.544618#buy
Date:22 jul 2011//buy bharti airtel around rs 389: datta  = 4.544618#buy
Date:21 jul 2011//buy bharti airtel: devang mehta  = 4.544618#buy
Date:13 jul 2011//jain`s view on bharti airtel  = 3#no match
Date:13 jul 2011//short bharti airtel july future; target of rs 380: iifl  = 1.8766783#short
Date:12 jul 2011//invest in bharti airtel: india infoline  = 4.0412445#invest in
Date:08 jul 2011//bharti airtel can touch rs 415-420: prabhudas lilladher  = 3#no match
Date:07 jul 2011//bharti airtel may rally upto rs 420-425: icici direct  = 3.4350846#may rally
Date:07 jul 2011//bharti airtel, l&t top 2 stocks: icici direct  = 3#no match
Date:07 jul 2011//bharti airtel can head upto rs 425: rakesh gandhi  = 3#no match
Date:06 jul 2011//invest in bharti airtel futures: salil sharma  = 4.0412445#invest in
Date:04 jul 2011//buy bharti airtel around rs 377: anu jain  = 4.544618#buy
Date:04 jul 2011//ambit capital view on bharti airtel  = 3#no match
Date:01 jul 2011//bharti airtel may slip 4-5%: mohindar  = 3.4482827#may slip
Date:01 jul 2011//buy bharti airtel: abhishek agarwal  = 4.544618#buy
Date:01 jul 2011//hold bharti airtel: franklin templeton  = 3.1001139#hold
Date:28 jun 2011//bharti airtel may rally upto rs 425-440: madan  = 3.4350846#may rally
Date:28 jun 2011//bharti airtel to remain outperformer: nitin raheja  = 3.371534#outperformer
Date:23 jun 2011//keep bharti airtel, idea in portfolio: vishal jajoo  = 3#no match
Date:22 jun 2011//kotak amc overweight on bharti airtel  = 3.391829#overweight
Date:22 jun 2011//bharti airtel, idea look strong: anil manghnani  = 3.6442397#look strong
Date:21 jun 2011//expect 20-25% return in bharti airtel, idea: s sharma  = 3.8506234#return in
Date:21 jun 2011//bharti airtel can test rs 424-430: prakash diwan  = 4.0937247#can test
Date:21 jun 2011//buy bharti airtel: jain  = 4.544618#buy
Date:21 jun 2011//buy bharti airtel; target of rs 450: justtrade.in  = 4.544618#buy
Date:21 jun 2011//buy bharti airtel, says parag doctor  = 4.544618#buy
Date:20 jun 2011//bharti airtel may test rs 400: bala  = 2.7597961#may test
Date:20 jun 2011//bharti airtel has target of rs 400: bothra  = 3#no match
Date:20 jun 2011//see upside in bharti airtel: ajay srivastava  = 3.279622#see upside in
Date:17 jun 2011//malkani bullish on bharti airtel  = 3.2958777#bullish on
Date:17 jun 2011//hold bharti airtel: angel broking  = 3.1001139#hold
Date:17 jun 2011//sell bharti airtel; target of rs 345: aditya birla money  = 1.7700408#sell
Date:01 jun 2011//bharti airtel may test rs 400-405 levels: mohindar  = 2.7597961#may test
Date:27 may 2011//prakash diwan view on bharti airtel  = 3#no match
Date:10 may 2011//buy bharti airtel, says devang mehta  = 4.544618#buy
Date:09 may 2011//radhika gupta bearish on bharti airtel  = 3.53734#bearish
Date:09 may 2011//bharti airtel has good support at rs 340-350: mohindar  = 3#no match
Date:09 may 2011//accumulate bharti airtel; target of rs 398: angel broking  = 3.86454#accumulate
Date:07 may 2011//hold bharti airtel; target of rs 406: emkay  = 3.1001139#hold
Date:06 may 2011//buy bharti airtel closer to rs 353-337 range: manghnani  = 4.544618#buy
Date:05 may 2011//buy bharti airtel on dips: baliga  = 4.544618#buy
Date:05 may 2011//hold bharti airtel; target of rs 410: krchoksey  = 3.1001139#hold
Date:05 may 2011//bharti airtel has target of rs 376: thununguntla  = 3#no match
Date:03 may 2011//bharti airtel has target of rs 387: thununguntla  = 3#no match
Date:02 may 2011//sell bharti airtel; target of rs 350: aditya birla money  = 1.7700408#sell
Date:28 apr 2011//buy bharti airtel with a target of rs 500: ubs securities  = 4.544618#buy
Date:26 apr 2011//bharti airtel may head towards rs 420: manghnani  = 3#no match
Date:25 apr 2011//buy bharti airtel from long term perspective: irani  = 3.129346#long term
Date:21 apr 2011//expect good return in bharti airtel: motilal oswal  = 3.8506234#return in
Date:20 apr 2011//avoid bharti airtel, reliance comm: malik  = 1.4493582#avoid
Date:19 apr 2011//bharti airtel can test rs 410-415: amit harchekar  = 4.0937247#can test
Date:05 apr 2011//prefer bharti airtel: prakash diwan  = 3.0420024#prefer xxx
Date:29 mar 2011//bharti airtel has resistance at rs 380-385: mohindar  = 3#no match
Date:29 mar 2011//buy bharti airtel: rakesh gandhi  = 4.544618#buy
Date:23 mar 2011//buy bharti airtel at lower levels: thacker  = 4.544618#buy
Date:23 mar 2011//buy bharti airtel; target of rs 350: aditya birla money  = 4.544618#buy
Date:18 mar 2011//bharti airtel a good bet: prakash diwan  = 3.4936023#bet
Date:18 mar 2011//keep rs 310 stoploss in bharti airtel: vk sharma  = 3#no match
Date:17 mar 2011//hold bharti airtel; target of rs 345: emkay  = 3.1001139#hold
Date:15 mar 2011//sell bharti airtel future; target of rs 308: iifl  = 1.7700408#sell
Date:22 feb 2011//go long in bharti airtel at around rs 315-320: iifl  = 3.7007258#go long
Date:18 feb 2011//bharti airtel a safer bet, says deven choksey  = 3.4936023#bet
Date:15 feb 2011//bharti airtel, idea cellular look cheap: religare capital  = 2.9220102#look cheap
Date:10 feb 2011//accumulate bharti airtel: dhawan  = 3.86454#accumulate
Date:07 feb 2011//buy bharti airtel; target of rs 342: iifl  = 4.544618#buy
Date:05 feb 2011//accumulate bharti airtel; target of rs 402: asit c. mehta  = 3.86454#accumulate
Date:04 feb 2011//buy bharti airtel; target of rs 392: networth stock broking  = 4.544618#buy
Date:03 feb 2011//stay invested in bharti airtel: mohindar  = 3.192167#stay in
Date:03 feb 2011//bharti airtel can move up to rs 355-360: sharma  = 4.107432#can move up to
Date:03 feb 2011//exit bharti airtel at higher level: baliga  = 1.900787#exit
Date:03 feb 2011//bharti airtel a good performer: mehta  = 4.210258#good performer
Date:03 feb 2011//buy bharti airtel; target of rs 335: iifl  = 4.544618#buy
Date:02 feb 2011//stay away from bharti airtel, says radhika gupta  = 2.7116168#from xxx
Date:02 feb 2011//nomura financial neutral on bharti airtel  = 3.039187#neutral on
Date:02 feb 2011//buy bharti airtel; target of rs 331: iifl  = 4.544618#buy
Date:01 feb 2011//accumulate bharti airtel: rajesh jain  = 3.86454#accumulate
Date:27 jan 2011//cover shorts in bharti airtel: bhamre  = 1.8766783#short
Date:24 jan 2011//bharti airtel stronger than reliance: manghnani  = 3#no match
Date:17 jan 2011//buy bharti airtel; target of rs 365: iifl  = 4.544618#buy
Date:13 jan 2011//bharti airtel has target of rs 362: madan  = 3#no match
Date:12 jan 2011//buy bharti airtel; target of rs 352: iifl  = 4.544618#buy
Date:10 jan 2011//buy bharti airtel; target of rs 355: iifl  = 4.544618#buy
Date:06 jan 2011//take long term view on bhartiya international: tulsian  = 3.129346#long term
Date:04 jan 2011//buy bharti airtel; target of rs 410: motilal oswal  = 4.544618#buy
Date:30 dec 2010//buy bharti airtel, says abhijit paul  = 4.544618#buy
Date:30 dec 2010//bharti airtel has target of rs 400: jigar shah  = 3#no match
Date:30 dec 2010//see some pressure coming in bharti airtel: thukral  = 3#no match
Date:24 dec 2010//buy bharti airtel; target of rs 356: iifl  = 4.544618#buy
Date:22 dec 2010//bharti airtel may slip to rs 325: gupta  = 3.4482827#may slip
Date:13 dec 2010//re-enter in bharti airtel at around rs 325-320: sharma  = 4.0832286#enter
Date:06 dec 2010//bharti airtel a long-term hold: andrew holland  = 3.1001139#hold
Date:06 dec 2010//bharti airtel has resistance at rs 360: anu jain  = 3#no match
Date:03 dec 2010//bharti airtel has target of rs 400: jigar shah  = 3#no match
Date:03 dec 2010//bharti airtel has target of rs 372: sharma  = 3#no match
Date:01 dec 2010//antique stock broking bullish on tata motors, bharti airtel  = 3.2958777#bullish on
Date:30 nov 2010//hold bharti airtel: baliga  = 3.1001139#hold
Date:29 nov 2010//prefer bharti airtel: devang mehta  = 3.0420024#prefer xxx
Date:24 nov 2010//buy bharti airtel on dips: mohindar  = 4.544618#buy
Date:24 nov 2010//hold bharti airtel for long term: radhika gupta  = 3.129346#long term
Date:24 nov 2010//buy bharti airtel; target of rs 410: motilal oswal  = 4.544618#buy
Date:24 nov 2010//goldman upgrades bharti to buy, raises target price  = 4.015046#raises target price
Date:22 nov 2010//buy bharti airtel: vikas khemani  = 4.544618#buy
Date:19 nov 2010//bharti airtel has resistance at rs 368: bhambwani  = 3#no match
Date:19 nov 2010//take profits in bharti airtel at rs 375-380: gujral  = 3#no match
Date:19 nov 2010//stay invested in bharti airtel for long term: mehta  = 3.129346#long term
Date:12 nov 2010//accumulate bharti airtel; target of rs 354: asit c. mehta  = 3.86454#accumulate
Date:12 nov 2010//bharti airtel has support at rs 265-270: s sharma  = 3#no match
Date:12 nov 2010//sell bharti airtel with a target of rs 281: mohindar  = 1.7700408#sell
Date:11 nov 2010//buy bharti airtel; target of rs 379: networth stock broking  = 4.544618#buy
Date:11 nov 2010//sandeep bhatia remains negative on bharti airtel  = 2.086159#negative on
Date:10 nov 2010//bharti airtel has target of rs 380-390: deven choksey  = 3#no match
Date:10 nov 2010//enter bharti airtel for long term: phani sekhar  = 3.129346#long term
Date:02 nov 2010//pick bharti airtel at around rs 300-310: baliga  = 3.5717704#pick
Date:02 nov 2010//suresh mahadevan positive on rel com, bharti airtel  = 3.2203639#positive on
Date:28 oct 2010//buy bharti airtel at rs 315: bhamre  = 4.544618#buy
Date:28 oct 2010//bharti airtel can achieve rs 400-425: phani sekhar  = 3#no match
Date:28 oct 2010//bharti airtel in pullback to rs 338-340: thacker  = 3#no match
Date:28 oct 2010//buy bharti airtel at around rs 270-280: baliga  = 4.544618#buy
Date:27 oct 2010//bharti airtel has support at rs 310: thacker  = 3#no match
Date:26 oct 2010//bharti airtel support at rs 320-315: gujral  = 3#no match
Date:26 oct 2010//stay with bharti airtel: radhika gupta  = 4.1137977#stay with
Date:25 oct 2010//prefer bharti airtel to idea cellular: tulsian  = 3.0420024#prefer xxx
Date:22 oct 2010//ubs securities positive on bharti airtel, rel comm  = 3.2203639#positive on
Date:21 oct 2010//bharti airtel can test rs 350: shardul kulkarni  = 4.0937247#can test
Date:18 oct 2010//bharti airtel can remain market performer: mehta  = 3#no match
Date:14 oct 2010//buy bharti airtel; target of rs 368: iifl  = 4.544618#buy
Date:13 oct 2010//buy bharti airtel around rs 310: baliga  = 4.544618#buy
Date:12 oct 2010//hold bharti, reliance communications: sehkar  = 3.1001139#hold
Date:12 oct 2010//bharti airtel may slip to rs 330: thacker  = 3.4482827#may slip
Date:11 oct 2010//bharti airtel may slip to rs 325-330: jatinder sharma  = 3.4482827#may slip
Date:08 oct 2010//hold bharti airtel: kulkarni  = 3.1001139#hold
Date:08 oct 2010//bharti airtel will reward in long term: rajesh jain  = 3.129346#long term
Date:05 oct 2010//hold bharti airtel: hemen kapadia  = 3.1001139#hold
Date:28 sep 2010//prefer bharti airtel, says radhika gupta  = 3.0420024#prefer xxx
Date:28 sep 2010//suresh mahadevan positive on bharti airtel  = 3.2203639#positive on
Date:24 sep 2010//bharti airtel a best stock in telecom space: vk sharma  = 3#no match
Date:24 sep 2010//exit bharti airtel: sukhani  = 1.900787#exit
Date:24 sep 2010//bharti airtel can test rs 430: gujral  = 4.0937247#can test
Date:24 sep 2010//don't buy bharti airtel at current levels: badkar  = 2.4763522#don't buy
Date:23 sep 2010//buy bharti airtel, tata steel at current levels: agrawal  = 4.544618#buy
Date:23 sep 2010//nilesh shah bullish on bharti, ntpc, ril  = 3.2958777#bullish on
Date:23 sep 2010//buy bharti airtel with 6-8 months timeframe: bhambwani  = 4.544618#buy
Date:21 sep 2010//buy bharti airtel; target of rs 488: motilal oswal  = 4.544618#buy
Date:20 sep 2010//bharti airtel looks strong: radhika gupta  = 4.021744#looks strong
Date:20 sep 2010//buy bharti airtel; target of rs 479: hdfc securities  = 4.544618#buy
Date:17 sep 2010//bharti airtel will hover around current levels: ashu madan   = 3#no match
Date:17 sep 2010//sell bharti airtel fut below rs 348: aditya birla money  = 1.7700408#sell
Date:17 sep 2010//accumulate bharti airtel; target of rs 360: angel broking  = 3.86454#accumulate
Date:07 sep 2010//bharti airtel looks strong: gujral  = 4.021744#looks strong
Date:07 sep 2010//prefer bharti airtel to reliance comm: phani sekhar  = 3.0420024#prefer xxx
Date:06 sep 2010//bharti airtel has target of rs 400: sukhani  = 3#no match
Date:06 sep 2010//satish betadpur negative on bharti airtel  = 3.4936023#bet
Date:06 sep 2010//buy bharti airtel; target of rs 355: iifl  = 4.544618#buy
Date:03 sep 2010//bharti airtel may trade in rs 310-350 range: choksey  = 3#no match
Date:02 sep 2010//bharti airtel may add 7-8%: k anant rao  = 3.6069586#add
Date:02 sep 2010//bharti airtel can test rs 362: thacker  = 4.0937247#can test
Date:01 sep 2010//hold bharti airtel: diwan  = 3.1001139#hold
Date:01 sep 2010//shardul kulkarni bullish on bharti airtel  = 3.2958777#bullish on
Date:01 sep 2010//hold bharti airtel: thacker  = 3.1001139#hold
Date:01 sep 2010//exit bharti airtel at rs 335-340: rajesh jain  = 1.900787#exit
Date:25 aug 2010//switch to bharti from rel comm: kulkarni  = 2.4055645#to xxx
Date:24 aug 2010//buy bharti airtel with a target of rs 345: mohindar  = 4.544618#buy
Date:23 aug 2010//stay invested in bharti airtel: rajan malik  = 3.192167#stay in
Date:20 aug 2010//accumulate bharti airtel; target of rs 360: angel broking  = 3.86454#accumulate
Date:20 aug 2010//short bharti airtel, says sukhani  = 1.8766783#short
Date:13 aug 2010//bharti airtel an outperformer: karvy stock broking   = 3.371534#outperformer
Date:13 aug 2010//buy bharti airtel; target of rs 350: anand rathi  = 4.544618#buy
Date:11 aug 2010//buy bharti airtel: jaypee capital services  = 4.544618#buy
Date:11 aug 2010//bharti to be outperformer for 6-9 mths: sekhar  = 3.371534#outperformer
Date:10 aug 2010//bharti airtel can add rs 20-30 from current level: mohindar  = 3.6069586#add
Date:09 aug 2010//stick with bharti airtel: jain  = 3#no match
Date:09 aug 2010//bharti airtel has target of rs 380: thacker  = 3#no match
Date:04 aug 2010//exit bharti airtel: radhika gupta  = 1.900787#exit
Date:03 aug 2010//bharti airtel on decline: mitesh thacker  = 3#no match
Date:03 aug 2010//hold bharti airtel: pn vijay  = 3.1001139#hold
Date:02 aug 2010//prakash diwan positive on bharti airtel  = 3.2203639#positive on
Date:02 aug 2010//hold bharti airtel for long term: jigar shah  = 3.129346#long term
Date:02 aug 2010//buy bharti airtel at around rs 260-265: bhambwani  = 4.544618#buy
Date:02 aug 2010//short bharti airtel on any rise: anu jain  = 1.8766783#short
Date:27 jul 2010//bharti airtel has strong resistance at rs 320-325: bhamre  = 3#no match
Date:26 jul 2010//exit bharti airtel on upside: shailesh kadam  = 1.900787#exit
Date:23 jul 2010//bharti airtel has target of rs 400-450: rajesh jain  = 3#no match
Date:23 jul 2010//buy 300 call of bharti airtel: vk sharma  = 4.544618#buy
Date:19 jul 2010//harendra kumar neutral on bharti airtel  = 3.039187#neutral on
Date:15 jul 2010//buy bharti airtel; tgt rs 332: prabhudas lilladher  = 4.544618#buy
Date:15 jul 2010//reduce bharti airtel; tgt of rs 280: iifl  = 2.4271433#reduce
Date:15 jul 2010//bharti airtel target at rs 420-430: baliga  = 3#no match
Date:15 jul 2010//bharti airtel a good pick: diwan  = 3.5717704#pick
Date:14 jul 2010//accumulate bharti airtel on lower levels: dhawan  = 3.86454#accumulate
Date:14 jul 2010//bharti airtel may not see bounce back soon: sukhani  = 3#no match
Date:13 jul 2010//buy bharti airtel; target of rs 360: angel broking  = 4.544618#buy
Date:13 jul 2010//prefer bharti airtel in telecom space: raheja  = 3.0420024#prefer xxx
Date:12 jul 2010//book partial profits in bharti airtel, idea: gorakshakar  = 3.625278#book partial profits in
Date:12 jul 2010//bharti airtel can add rs 10-15: thukral  = 3.6069586#add
Date:12 jul 2010//hold bharti airtel for long term: dilip bhat  = 3.129346#long term
Date:12 jul 2010//bharti airtel has resistance closer to rs 320: anu jain  = 4.32479#loser
Date:09 jul 2010//bharti airtel has target of rs 319: thacker  = 3#no match
Date:09 jul 2010//bharti airtel can surprise on positive side: vk sharma  = 3#no match
Date:07 jul 2010//buy bharti airtel for long term: bhambwani  = 3.129346#long term
Date:06 jul 2010//go long on bharti airtel: bhamre  = 3.7007258#go long
Date:29 jun 2010//hold bharti airtel; target of rs 350: sharekhan  = 3.1001139#hold
Date:22 jun 2010//sell bharti airtel: sukhani  = 1.7700408#sell
Date:21 jun 2010//hold bharti airtel, stop loss rs 248: bhambwani  = 3.1001139#hold
Date:18 jun 2010//buy bharti airtel; target of rs 350: anand rathi  = 4.544618#buy
Date:15 jun 2010//sell bharti airtel, says sukhani  = 1.7700408#sell
Date:14 jun 2010//buy bharti airtel at rs 240-260: kulkarni  = 4.544618#buy
Date:11 jun 2010//get in bharti airtel sub rs 260: anu jain  = 4.224427#get in
Date:10 jun 2010//book profit in bharti airtel at rs 290: thacker  = 3.307317#book profit
Date:10 jun 2010//bharti airtel has resistance at rs 284-287: anu jain  = 3#no match
Date:09 jun 2010//bharti looks good for 2-3% upmove: bhambwani  = 3.7462003#looks good
Date:09 jun 2010//bharti airtel can go upto rs 310-315: bhambwani  = 3.589433#can go up
Date:09 jun 2010//exit bharti airtel: mohindar  = 1.900787#exit
Date:04 jun 2010//bharti airtel can test rs 300: salil sharma  = 4.0937247#can test
Date:01 jun 2010//exit bharti airtel: sp tulsian  = 1.900787#exit
Date:31 may 2010//bharti airtel may slip below rs 260: sukhani  = 3.4482827#may slip
Date:27 may 2010//exit bharti airtel, says gujral  = 1.900787#exit
Date:20 may 2010//buy rel comm, bharti airtel at lower levels: bhambwani  = 4.544618#buy
Date:20 may 2010//bharti airtel can go lower to rs 235-240: gujral  = 2.4339516#low
Date:17 may 2010//invest bharti airtel: phani sekhar  = 3#no match
Date:15 may 2010//exit from bharti: ashwani gujral  = 2.7116168#from xxx
Date:15 may 2010//hold bharti airtel: sharmila joshi  = 3.1001139#hold
Date:14 may 2010//bharti airtel may slip to rs 230-235: mohindar  = 3.4482827#may slip
Date:13 may 2010//stay invested in bharti airtel: phani sekhar  = 3.192167#stay in
Date:13 may 2010//sell bharti airtel; with a target of rs 240-241: gujral  = 1.7700408#sell
Date:12 may 2010//go short on bharti; target rs 240-230: mohindar  = 1.964333#go short
Date:12 may 2010//sell bharti airtel on small rally: sukhani  = 1.7700408#sell
Date:12 may 2010//bharti airtel has good support at rs 265-275: thacker  = 3#no match
Date:11 may 2010//bharti airtel has support at rs 260-265: bhambwani  = 3#no match
Date:10 may 2010//don?t buy bharti airtel at current level: vijay  = 4.544618#buy
Date:10 may 2010//sell bharti airtel with a target of rs 275: sukhani  = 1.7700408#sell
Date:06 may 2010//buy bharti airtel closer to rs 275-280: baliga  = 4.544618#buy
Date:01 may 2010//sell bharti airtel: sukhani  = 1.7700408#sell
Date:01 may 2010//buy bharti airtel; target rs 320: sp tulsian  = 4.544618#buy
Date:29 apr 2010//sell bharti airtel; target of rs 325: anand rathi  = 1.7700408#sell
Date:28 apr 2010//enter bharti airtel around rs 270: thacker  = 4.0832286#enter
Date:28 apr 2010//enter bharti airtel at lower level: joshi  = 4.0832286#enter
Date:10 apr 2010//get in bharti airtel at rs 285-290: gujral  = 4.224427#get in
Date:05 apr 2010//take long tem call on bharti airtel: jayesh gandhi  = 3.8993437#long
Date:03 apr 2010//buy bharti airtel on decline: mukadam  = 4.544618#buy
Date:03 apr 2010//bharti airtel has resistance at rs 320-330: sukhani  = 3#no match
Date:01 apr 2010//bharti airtel may slip to rs 275-280: gujral  = 3.4482827#may slip
Date:31 mar 2010//above rs 324-330, shorts could be squeezed in bharti: bala  = 1.8766783#short
Date:31 mar 2010//should you invest in bharti now?  = 3.153268#should you invest
Date:31 mar 2010//limited downside in bharti airtel: phani sekhar  = 2.5323968#downside
Date:31 mar 2010//buy bharti airtel at rs 280: gujral  = 4.544618#buy
Date:30 mar 2010//stay invested in bharti airtel: joshi  = 3.192167#stay in
Date:30 mar 2010//buy bharti airtel: gujral  = 4.544618#buy
Date:27 mar 2010//book profits in bharti airtel at rs 330-340: thacker  = 3.307317#book profit
Date:27 mar 2010//accumulate bharti airtel at rs 280-290: dhawan  = 3.86454#accumulate
Date:26 mar 2010//buy bharti airtel at rs 285-290: gujral  = 4.544618#buy
Date:25 mar 2010//bharti airtel has resistance at rs 330: sukhani  = 3#no match
Date:25 mar 2010//bharti airtel can test rs 330-332: thacker  = 4.0937247#can test
Date:23 mar 2010//bharti airtel has support at rs 300: rohit shinde  = 3#no match
Date:23 mar 2010//accumulate bharti airtel on dip: dharmesh dalal  = 3.86454#accumulate
Date:23 mar 2010//bharti airtel can test rs 331-334: anu jain  = 4.0937247#can test
Date:22 mar 2010//bharti airtel can go upto rs 330-335: thacker  = 3.589433#can go up
Date:22 mar 2010//hold bharti airtel, says sukhani  = 3.1001139#hold
Date:19 mar 2010//bharti airtel has target of rs 332: thacker  = 3#no match
Date:19 mar 2010//bharti airtel has target of rs 330: sonam udasi  = 3#no match
Date:19 mar 2010//bharti airtel can test rs 340-345: gujral  = 4.0937247#can test
Date:19 mar 2010//bharti airtel has resistance at rs 327-334: anu jain  = 3#no match
Date:19 mar 2010//nischal maheshwari is positive on bharti airtel  = 3.2203639#positive on
Date:18 mar 2010//bharti airtel has target of rs 400-420: baliga  = 3#no match
Date:15 mar 2010//bharti airtel has resistance at rs 300-305: kedia  = 3#no match
Date:15 mar 2010//bharti airtel could test rs 308-314: thacker  = 3#no match
Date:08 mar 2010//sell bharti airtel on rise: pn vijay  = 1.7700408#sell
Date:05 mar 2010//buy bharti airtel at rs 290: manas jaiswal  = 4.544618#buy
Date:05 mar 2010//buy bharti airtel at rs 270-280: gujral  = 4.544618#buy
Date:05 mar 2010//bharti airtel has target of rs 320: sukhani  = 3#no match
Date:04 mar 2010//bharti airtel can add rs 15-20: salil sharma  = 3.6069586#add
Date:27 feb 2010//sell bharti airtel: anand rathi securities  = 1.7700408#sell
Date:26 feb 2010//bharti airtel a market performer; target rs 315: karvy  = 3.7065284#a market performer
Date:22 feb 2010//sell bharti airtel, rel comm, idea cellular: mohindar  = 1.7700408#sell
Date:19 feb 2010//stay away from bharti airtel: doctor  = 2.7116168#from xxx
Date:18 feb 2010//invest in bharti airtel, says shardul kulkarni  = 4.0412445#invest in
Date:17 feb 2010//apurva shah negative on bharti airtel  = 2.086159#negative on
Date:17 feb 2010//below rs 264, bharti airtel can test rs 244-245: jain  = 4.0937247#can test
Date:16 feb 2010//bharti airtel has target of rs 255: mohindar  = 3#no match
Date:16 feb 2010//exit bharti airtel, says rajen shah  = 1.900787#exit
Date:16 feb 2010//bnp paribas cuts bharti airtel to hold from buy  = 4.544618#buy
Date:16 feb 2010//bharti airtel market performer, target of rs 315: karvy  = 3#no match
Date:16 feb 2010//reduce bharti airtel, target of rs 250: emkay  = 2.4271433#reduce
Date:16 feb 2010//buy bharti airtel, says motilal oswal  = 4.544618#buy
Date:16 feb 2010//bharti airtel can slip to rs 260-270: bhamre  = 3.5073318#can slip
Date:15 feb 2010//sell bharti airtel: anand rathi securities  = 1.7700408#sell
Date:15 feb 2010//buy bharti airtel, says ambareesh baliga  = 4.544618#buy
Date:15 feb 2010//bharti airtel has support at rs 255: mohindar  = 3#no match
Date:15 feb 2010//hold bharti airtel, says sharmila joshi  = 3.1001139#hold
Date:27 jan 2010//buy bharti airtel closer to rs 300-310: baliga  = 4.544618#buy
Date:27 jan 2010//bharti airtel can test rs 343-350: thacker  = 4.0937247#can test
Date:25 jan 2010//credit suisse raises bharti to neutral  = 4.317601#raise
Date:25 jan 2010//buy bharti airtel; target rs 414: motilal oswal  = 4.544618#buy
Date:23 jan 2010//buy bharti airtel on declines: sukhani  = 4.544618#buy
Date:23 jan 2010//avoid bharti airtel: betadpur  = 1.4493582#avoid
Date:21 jan 2010//bharti airtel can touch rs 334: kapadia  = 3#no match
Date:20 jan 2010//bharti airtel good for long-term: sukhani  = 3.8993437#long
Date:16 jan 2010//buy bharti airtel, says phani sekhar  = 4.544618#buy
Date:16 jan 2010//buy bharti airtel below rs 300: gujral  = 4.544618#buy
Date:13 jan 2010//pick bharti airtel for long term: mahadevan  = 3.129346#long term
Date:31 dec 2009//hold bharti airtel, says sharmila joshi  = 3.1001139#hold
Date:31 dec 2009//buy bharti airtel at rs 270-280: mitesh thacker  = 4.544618#buy
Date:31 dec 2009//hold bharti airtel; target of rs 350: sharekhan  = 3.1001139#hold
Date:31 dec 2009//buy bharti airtel, says sudarshan sukhani  = 4.544618#buy
Date:30 dec 2009//keep rs 321 stoploss in bharti airtel: thacker  = 3#no match
Date:21 dec 2009//bharti airtel may trade in range rs 280-340: gujral  = 3#no match
Date:19 dec 2009//hold bharti airtel, says sajiv dhawan  = 3.1001139#hold
Date:19 dec 2009//exit bharti airtel at rs 340-345: gujral  = 1.900787#exit
Date:19 dec 2009//hold bharti airtel, target rs 350: sharekhan  = 3.1001139#hold
Date:17 dec 2009//hold bharti airtel, says sharmila joshi  = 3.1001139#hold
Date:14 dec 2009//idea cellular, bharti airtel may slip 8-10%  = 3.4482827#may slip
Date:14 dec 2009//accumulate bharti airtel on dips: ts harihar  = 3.86454#accumulate
Date:11 dec 2009//buy bharti airtel, rel comm on correction: thacker  = 4.544618#buy
Date:10 dec 2009//bharti airtel has target of rs 420-430: baliga  = 3#no match
Date:09 dec 2009//accumulate bharti airtel below rs 300: sajiv dhawan  = 3.86454#accumulate
Date:09 dec 2009//keep rs 300-310 stoploss in bharti airtel: thukral  = 3#no match
Date:08 dec 2009//bharti airtel can see more upside: rohit srivastava  = 3.5733638#more upside
Date:08 dec 2009//buy bharti airtel 310 put option: siddharth bhamre  = 4.544618#buy
Date:03 dec 2009//bharti shipyard looks expensive: baliga  = 3.3043385#looks expensive
Date:02 dec 2009//bharti airtel looks attractive: manishi raychaudhuri  = 4.0425544#looks attractive
Date:02 dec 2009//bharti airtel has resistance at rs 350-355: gujral  = 3#no match
Date:26 nov 2009//buy bharti airtel on further declines: dhawan  = 4.544618#buy
Date:23 nov 2009//bharti airtel has support at rs 190-200: sukhani  = 3#no match
Date:23 nov 2009//accumulate bharti airtel: phani sekhar  = 3.86454#accumulate
Date:23 nov 2009//bharti airtel may slip to rs 265: anu jain  = 3.4482827#may slip
Date:17 nov 2009//bharti airtel may trade in rs 280-300 range: mohindar  = 3#no match
Date:10 nov 2009//bharti airtel may slip to rs 230: gujral  = 3.4482827#may slip
Date:09 nov 2009//see 5-8% upside in bharti airtel: srivastava  = 3.5465066#upside
Date:09 nov 2009//buy bharti airtel at rs 250: rajen shah  = 4.544618#buy
Date:07 nov 2009//accumulate bharti airtel, target of rs 358: angel broking  = 3.86454#accumulate
Date:06 nov 2009//buy bharti at declines, target of rs 321: asit c mehta  = 4.544618#buy
Date:05 nov 2009//buy bharti airtel at lower levels: choksey  = 4.544618#buy
Date:05 nov 2009//reduce bharti airtel, target of rs 250: emkay global  = 2.4271433#reduce
Date:04 nov 2009//bharti airtel a good long term bet: jagdish malkani  = 3.129346#long term
Date:04 nov 2009//hold bharti airtel, says sharmila joshi  = 3.1001139#hold
Date:03 nov 2009//buy bharti airtel; target of rs 388: india infoline  = 4.544618#buy
Date:03 nov 2009//bharti airtel underperformer, target rs 289: karvy  = 3.18774#underperform
Date:31 oct 2009//exit bharti airtel on any bounce: gujral  = 1.900787#exit
Date:31 oct 2009//avoid bharti airtel at current level: sp tulsian  = 1.4493582#avoid
Date:30 oct 2009//hold bharti airtel for very long term: gaba  = 3.129346#long term
Date:30 oct 2009//bharti airtel looks attractive: hemang jani  = 4.0425544#looks attractive
Date:23 oct 2009//buy bharti airtel at rs 300-310: baliga  = 4.544618#buy
Date:17 oct 2009//exit bharti airtel: dipan mehta  = 1.900787#exit
Date:15 oct 2009//bharti airtel can slip to rs 310: bose  = 3.5073318#can slip
Date:15 oct 2009//accumulate bharti airtel: s dhawan  = 3.86454#accumulate
Date:15 oct 2009//buy bharti airtel, says baliga  = 4.544618#buy
Date:15 oct 2009//prefer bharti airtel to rel comm: s singhal  = 3.0420024#prefer xxx
Date:14 oct 2009//bharti airtel has support around rs 310: bhambwani  = 3#no match
Date:12 oct 2009//buy bharti airtel, says andrew holland  = 4.544618#buy
Date:12 oct 2009//buy bharti airtel future at rs 340-350: bhamre  = 4.544618#buy
Date:10 oct 2009//buy bharti airtel, says baliga  = 4.544618#buy
Date:10 oct 2009//bharti airtel can test rs 430-440: baliga  = 4.0937247#can test
Date:09 oct 2009//bharti airtel has resistance at rs 360-365: gujral  = 3#no match
Date:09 oct 2009//limited downside in bharti airtel: nilesh shah  = 2.5323968#downside
Date:08 oct 2009//bharti airtel can slip 4-5%: mohindar  = 3.5073318#can slip
Date:08 oct 2009//hold bharti airtel, target of rs 390: sharekhan  = 3.1001139#hold
Date:08 oct 2009//bharti airtel has support at rs 330-350: gujral  = 3#no match
Date:07 oct 2009//reduce bharti airtel, target of rs 356: iifl  = 2.4271433#reduce
Date:07 oct 2009//hold bharti airtel: gujral  = 3.1001139#hold
Date:07 oct 2009//buy bharti airtel at rs 350-360: harihar  = 4.544618#buy
Date:06 oct 2009//bharti airtel has support at 320-350: gujral  = 3#no match
Date:06 oct 2009//bharti airtel has support at rs 350-370: h kapadia  = 3#no match
Date:06 oct 2009//buy bharti airtel at rs 365-370: bhamre  = 4.544618#buy
Date:06 oct 2009//stay away from bharti airtel, rel comm: anu jain  = 2.7116168#from xxx
Date:06 oct 2009//bharti airtel has support at rs 363-365: anu jain  = 3#no match
Date:05 oct 2009//buy bharti airtel, says dhawan  = 4.544618#buy
Date:05 oct 2009//don't buy bharti airtel: baliga  = 2.4763522#don't buy
Date:05 oct 2009//bharti airtel has target of rs 485: m thacker  = 3#no match
Date:05 oct 2009//buy bharti airtel on dips: rr financial consultants  = 4.544618#buy
Date:03 oct 2009//bharti airtel has target of rs 500: sudarshan sukhani  = 3#no match
Date:01 oct 2009//buy bharti airtel above rs 450: m thacker  = 4.544618#buy
Date:01 oct 2009//accumulate bharti airtel, target of rs 458: angel   = 3.86454#accumulate
Date:01 oct 2009//exit bharti airtel between rs 480-500: sukhani  = 3.4936023#bet
Date:01 oct 2009//bharti airtel can test rs 460: gujral  = 4.0937247#can test
Date:01 oct 2009//don't see major upside in bharti airtel: sanjay chawla  = 3.5465066#upside
Date:23 sep 2009//hold bharti airtel: indiabulls securities  = 3.1001139#hold
Date:22 sep 2009//accumulate bharti airtel on correction: dhawan  = 3.86454#accumulate
Date:14 sep 2009//add bharti airtel, target of rs 433: iifl  = 3.6069586#add
Date:10 sep 2009//avoid bharti airtel, says r subramanian  = 1.4493582#avoid
Date:10 sep 2009//ts harihar positive on bharti airtel  = 3.2203639#positive on
Date:04 sep 2009//buy bharti airtel: motilal oswal  = 4.544618#buy
Date:03 sep 2009//bharti airtel has support at rs 391-384: rajat bose  = 3#no match
Date:02 sep 2009//hold bharti shipyard with a target of rs 200: p sekhar  = 3.1001139#hold
Date:21 aug 2009//add bharti airtel, target of rs 433: iifl  = 3.6069586#add
Date:21 aug 2009//buy bharti airtel, says suresh mahadevan  = 4.544618#buy
Date:20 aug 2009//buy bharti airtel, target of rs 453: sharekhan  = 4.544618#buy
Date:13 aug 2009//bharti airtel has support at rs 365-370: gujral  = 3#no match
Date:12 aug 2009//bharti airtel has resistance at rs 430: mohindar  = 3#no match
Date:10 aug 2009//enter bharti airtel on correction: betadpur  = 3.4936023#bet
Date:07 aug 2009//f&c asset management cautious on bharti airtel  = 2.4049344#cautious
Date:24 jul 2009//hold bharti airtel, target of rs 448: krchoksey  = 3.1001139#hold
Date:23 jul 2009//bharti airtel has target of rs 999: s mahadevan  = 3#no match
Date:23 jul 2009//bharti airtel can test rs 870: gujral  = 4.0937247#can test
Date:17 jul 2009//accumulate bharti airtel on dips: mohindar  = 3.86454#accumulate
Date:06 jul 2009//buy bharti airtel, target of rs 866: iifl  = 4.544618#buy
Date:15 jun 2009//idea a better bet than bharti airtel: sukhani  = 2.6789834#than xxx
Date:29 may 2009//buy bharti airtel; target of rs 952: emkay global  = 4.544618#buy
Date:28 may 2009//buy bharti airtel, target of rs 866: iifl  = 4.544618#buy
Date:28 may 2009//bharti airtel a better buy in telecom space: a jain  = 3.4936023#bet
Date:27 may 2009//sukhani not upbeat on bharti airtel  = 3.3672323#upbeat on
Date:26 may 2009//accumulate bharti airtel, target of rs 903: angel broking  = 3.86454#accumulate
Date:26 may 2009//hold bharti airtel: mohoni  = 3.1001139#hold
Date:26 may 2009//bharti airtel can test rs 840-880: m thacker  = 4.0937247#can test
Date:25 may 2009//bharti airtel has resistance around rs 900-1000: sukhani  = 3#no match
Date:25 may 2009//hold bharti airtel: p sekhar  = 3.1001139#hold
Date:25 may 2009//hold bharti airtel: bhambwani  = 3.1001139#hold
Date:14 may 2009//buy bharti airtel, target of rs 880: asit c. mehta  = 4.544618#buy
Date:14 may 2009//hold bharti airtel: r shah  = 3.1001139#hold
Date:13 may 2009//buy bharti airtel, target of rs 866: iifl  = 4.544618#buy
Date:05 may 2009//accumulate bharti airtel, target of rs 800: angel broking  = 3.86454#accumulate
Date:04 may 2009//hold bharti airtel, target to rs 850: krchoksey  = 3.1001139#hold
Date:04 may 2009//buy bharti airtel, target of rs 781: sharekhan  = 4.544618#buy
Date:29 apr 2009//bharti airtel a safe pick: subramanium  = 3.5717704#pick
Date:24 apr 2009//above rs 770, bharti airtel can touch rs 850: m thacker  = 3#no match
Date:31 mar 2009//accumulate bharti airtel, target of rs 792: p lilladher  = 3.86454#accumulate
Date:18 mar 2009//don't expect much upside in bharti, hul: thacker  = 3.5465066#upside
Date:18 mar 2009//prefer bharti airtel, reliance comm to mtnl: s joshi  = 3.0420024#prefer xxx
Date:17 mar 2009//buy bharti airtel, target of rs 789: sharekhan  = 4.544618#buy
Date:13 mar 2009//sell bharti airtel on rallies: vk sharma  = 1.7700408#sell
Date:13 mar 2009//sell bharti airtel, says mohoni  = 1.7700408#sell
Date:12 mar 2009//bharti airtel can slip to rs 480-485: gujral  = 3.5073318#can slip
Date:12 mar 2009//buy bharti airtel, target of rs 710: iifl  = 4.544618#buy
Date:10 mar 2009//buy bharti airtel, target of rs 789: sharekhan  = 4.544618#buy
Date:04 feb 2009//buy bharti airtel, target of rs 797: indiabulls securities  = 4.544618#buy
Date:28 jan 2009//buy bharti airtel, target of rs 1025: emkay  = 4.544618#buy
Date:27 jan 2009//stay away from bharti airtel: sukhani  = 2.7116168#from xxx
Date:23 jan 2009//buy bharti airtel, target of rs 877: iifl  = 4.544618#buy
Date:14 jan 2009//bharti airtel top pick in the telecom: mahadevan  = 3.6083643#top pick
Date:06 jan 2009//buy bharti airtel, target of rs 985: sharekhan  = 4.544618#buy
Date:05 jan 2009//prefer mtnl, bharti airtel in telecom pack: sukhani  = 3.7987602#prefer
Date:30 dec 2008//buy bharti airtel, target of rs 910: vck share  = 4.544618#buy
Date:22 dec 2008//buy bharti airtel,reliance comm: motilal oswal  = 4.544618#buy
Date:20 dec 2008//accumulate bharti airtel: prabhudas lilladher  = 3.86454#accumulate
Date:18 dec 2008//buy bharti airtel, target of rs 1056: indiabulls securities  = 4.544618#buy
Date:17 dec 2008//buy bharti airtel, idea cellular: iifl  = 4.544618#buy
Date:16 dec 2008//buy bharti airtel, target of rs 1025: emkay global  = 4.544618#buy
Date:16 dec 2008//buy bharti airtel, target of rs 847: goldman sachs  = 4.544618#buy
Date:13 dec 2008//bharti airtel a top pick: emkay global  = 3.6083643#top pick
Date:12 dec 2008//bharti airtel a better buy than rel comm: sukhani  = 3.4936023#bet
Date:11 dec 2008//buy bharti airtel: mehta  = 4.544618#buy
Date:10 dec 2008//buy bharti airtel, target of rs 964: hdfc securities  = 4.544618#buy
Date:10 dec 2008//bharti airtel, bhel, ntpc look expensive: subramanium  = 2.2794783#look expensive
Date:02 dec 2008//buy bharti airtel, target of rs 800: kotak institution  = 4.544618#buy
Date:02 dec 2008//buy bharti airtel, target of rs 960: clsa  = 4.544618#buy
Date:25 nov 2008//rel comm, bharti airtel look cheap: s shah  = 2.9220102#look cheap
Date:25 nov 2008//buy bharti airtel, target of rs 710: india infoline  = 4.544618#buy
Date:24 nov 2008//prefer bharti airtel to idea cellular: joshi  = 3.0420024#prefer xxx
Date:24 nov 2008//buy bharti airtel, target of rs 850: anand rathi  = 4.544618#buy
Date:10 nov 2008//buy bharti airtel with target of rs 1025: emkay  = 4.544618#buy
Date:07 nov 2008//buy bharti airtel, target of rs 897: krchoksey  = 4.544618#buy
Date:07 nov 2008//accumulate bharti airtel: n pillai  = 3.86454#accumulate
Date:04 nov 2008//buy bharti airtel, target of rs 951: asit c. mehta  = 4.544618#buy
Date:04 nov 2008//buy bharti airtel; target of rs 877: iifl  = 4.544618#buy
Date:03 nov 2008//buy bharti airtel, target of rs 990: angel  = 4.544618#buy
Date:03 nov 2008//buy bharti airtel, target of rs 1020: motilal oswal  = 4.544618#buy
Date:24 oct 2008//bharti airtel a safe bet: vijay  = 4.2365108#safe bet
Date:23 oct 2008//expect 10-15% downside in bharti airtel: baliga  = 2.5323968#downside
Date:15 oct 2008//buy bharti airtel, target of rs 960: clsa  = 4.544618#buy
Date:14 oct 2008//rel comm, bharti airtel may go up 10%: mohindar  = 3.2444239#up 
Date:14 oct 2008//bharti airtel an outperformer: macquarie  = 3.371534#outperformer
Date:10 oct 2008//buy bharti airtel, target of rs 1154: hdfc sec  = 4.544618#buy
Date:06 oct 2008//sell bharti airtel oct fut below rs 760: icicidirect.com  = 1.7700408#sell
Date:06 oct 2008//buy bharti airtel: vijay  = 4.544618#buy
Date:03 oct 2008//below rs 743, bharti airtel can slip to rs 720-728: bose  = 3.5073318#can slip
Date:25 sep 2008//accumulate bharti airtel: p lilladher  = 3.86454#accumulate
Date:25 sep 2008//buy bharti airtel above rs 811: icicidirect.com  = 4.544618#buy
Date:23 sep 2008//buy bharti airtel, target of rs 1002: hsbc global  = 4.544618#buy
Date:22 sep 2008//buy bharti airtel, target of rs 1105: angel  = 4.544618#buy
Date:19 sep 2008//buy bharti airtel, target of rs 1020: motilal oswal  = 4.544618#buy
Date:15 sep 2008//buy bharti airtel; tgt rs 908: india infoline  = 4.544618#buy
Date:11 sep 2008//bharti airtel can slip to rs 761: bose  = 3.5073318#can slip
Date:11 sep 2008//bharti airtel has support at rs 780: bhambwani  = 3#no match
Date:22 aug 2008//buy bharti airtel, target of rs 1020: motilal oswal  = 4.544618#buy
Date:20 aug 2008//bharti airtel an outperformer: p lilladher  = 3.371534#outperformer
Date:12 aug 2008//bharti airtel a good bet: r agrawal  = 3.4936023#bet
Date:12 aug 2008//buy bharti airtel, target of rs 1036: hem  = 4.544618#buy
Date:08 aug 2008//invest in bharti airtel: subramanian  = 4.0412445#invest in
Date:08 aug 2008//buy bharti airtel and idea cellular: emkay global  = 4.544618#buy
Date:07 aug 2008//exit bharti airtel: baliga  = 1.900787#exit
Date:04 aug 2008//stay with bharti airtel: tulsian  = 4.1137977#stay with
Date:04 aug 2008//bharti airtel has resistance at rs 870: bhambwani  = 3#no match
Date:02 aug 2008//buy bharti airtel with target of rs 1179: india infoline  = 4.544618#buy
Date:02 aug 2008//buy bharti airtel,tgt rs 1150: religare  = 4.544618#buy
Date:01 aug 2008//buy bharti airtel, target of rs 1010: asit c. mehta  = 4.544618#buy
Date:25 jul 2008//book profits in bharti airtel at rs 850-860: baliga  = 3.307317#book profit
Date:25 jul 2008//stay with bharti airtel, says mohindar  = 4.1137977#stay with
Date:25 jul 2008//buy bharti airtel, target of rs 1024: india infoline   = 4.544618#buy
Date:24 jul 2008//bharti airtel can test rs 864-920: n pillai  = 4.0937247#can test
Date:17 jul 2008//bharti airtel has resistance at rs 780: bose  = 3#no match
Date:17 jul 2008//bharti airtel an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:15 jul 2008//bharti airtel has support at rs 625-630: gujral  = 3#no match
Date:17 jun 2008//buy bharti airtel, target of rs 1035: bajaj capital  = 4.544618#buy
Date:26 may 2008//rel com looks better than bharti: sukhani  = 2.6789834#than xxx
Date:16 may 2008//r comm, idea, ttml looks better than bharti: g shah  = 2.6789834#than xxx
Date:09 may 2008//buy bharti airtel: gujral  = 4.544618#buy
Date:08 may 2008//buy bharti, tgt rs 1125: angel broking  = 4.544618#buy
Date:08 may 2008//buy bharti airtel with target of rs 1150: s verma  = 4.544618#buy
Date:07 may 2008//stay with bharti airtel, says joshi  = 4.1137977#stay with
Date:07 may 2008//bharti airtel has support at rs 800-820: gujral  = 3#no match
Date:06 may 2008//bharti airtel lot safer bet than idea: bhambwani  = 3.4936023#bet
Date:06 may 2008//buy bharti airtel on dips: r jain  = 4.544618#buy
Date:03 may 2008//buy bharti airtel, target of rs 1269: networth   = 4.544618#buy
Date:02 may 2008//bharti airtel ca touch rs 1000-1050: gujral  = 3#no match
Date:29 apr 2008//buy bharti airtel, target of rs 1123: indiainfoline  = 4.544618#buy
Date:29 apr 2008//bharti airtel has target of rs 1012: gujral  = 3#no match
Date:28 apr 2008//buy bharti airtel, target of rs 1125: angel  = 4.544618#buy
Date:25 apr 2008//bharti airtel can touch rs 1000-1050: baliga  = 3#no match
Date:25 apr 2008//bharti airtel has target of rs 945: e mathew  = 3#no match
Date:25 apr 2008//bharti airtel has target of rs 923-930: bose  = 3#no match
Date:25 apr 2008//hold bharti airtel: m khanna  = 3.1001139#hold
Date:22 apr 2008//25-35% rise expected in bharti, reliance comm, idea  = 3#no match
Date:27 mar 2008//stay with bharti airtel, says shastri  = 4.1137977#stay with
Date:27 mar 2008//buy bharti airtel at around rs 720-740: gaba  = 4.544618#buy
Date:19 mar 2008//investment opportunity in bharti airtel: sukhani  = 3#no match
Date:10 mar 2008//bharti has resistance at rs 850-860  = 3#no match
Date:04 feb 2008//buy bharti airtel, target rs 1334: emkay  = 4.544618#buy
Date:02 feb 2008//buy bharti airtel, tgt rs 1365: angel res  = 4.544618#buy
Date:31 jan 2008//buy bharti, target rs 1100: sharekhan  = 4.544618#buy
Date:31 jan 2008//buy bharti airtel; target of rs 1276: networth  = 4.544618#buy
Date:30 jan 2008//book profits in bharti airtel: tambe  = 3.307317#book profit
Date:30 jan 2008//exit bharti airtel: a jain  = 1.900787#exit
Date:24 jan 2008//exit bharti airtel, says tulsian  = 1.900787#exit
Date:15 jan 2008//ignore bharti airtel says kapoor  = 3#no match
Date:15 jan 2008//enter in bharti with stoploss of rs 800: gujral  = 4.0832286#enter
Date:15 jan 2008//vijay bullish on bharti airtel  = 3.2958777#bullish on
Date:02 jan 2008//expect 20-25% return in bharti airtel: a kapoor  = 3.8506234#return in
Date:01 jan 2008//buy bharti airtel, tgt rs 1100: sharekhan  = 4.544618#buy
Date:17 dec 2007//bharti airtel has support at rs 825  = 3#no match
Date:17 dec 2007//stay away from idea & bharti airtel: sukhani  = 1.9255002#stay away from
Date:14 dec 2007//remain invested in bharti airtel: gaurang shah  = 3.6731622#remain invested in
Date:14 dec 2007//hold bharti airtel for long term: anu jain  = 3.129346#long term
Date:13 dec 2007//stay away from bharti: mohoni  = 2.7116168#from xxx
Date:13 dec 2007//mehta not pessimistic on bharti airtel  = 1.132748#pessimistic
Date:13 dec 2007//bharti airtel can touch rs 1080: bose  = 3#no match
Date:11 dec 2007//buy bharti airtel; target of rs 1100: sharekhan  = 4.544618#buy
Date:19 nov 2007//prefer reliance comm, bharti says sukhani  = 3.7987602#prefer
Date:15 nov 2007//bharti airtel can touch rs 1000: gaba  = 3#no match
Date:15 nov 2007//buy bharti airtel: a kapoor  = 4.544618#buy
Date:13 nov 2007//buy bharti airtel, says pn vijay  = 4.544618#buy
Date:02 nov 2007//bharti airtel looks attractive on dips of 7-8%  = 4.0425544#looks attractive
Date:02 nov 2007//prefer reliance comm to bharti airtel  = 2.4055645#to xxx
Date:02 nov 2007//stay away form bharti airtel, says madan  = 3#no match
Date:02 nov 2007//bharti airtel has support at rs 830-860: bose  = 3#no match
Date:01 nov 2007//bharti airtel has support at rs 870  = 3#no match
Date:01 nov 2007//stay away from bharti airtel: sukhani  = 2.7116168#from xxx
Date:31 oct 2007//joshi bullish on bharti airtel, rel comm  = 3.2958777#bullish on
Date:22 oct 2007//buy bharti, unitech, abb on decline: pn vijay  = 4.544618#buy
Date:03 oct 2007//prefer bharti airtel, says sukhani  = 3.0420024#prefer xxx
Date:28 sep 2007//buy bharti and reliance comm on dips  = 4.544618#buy
Date:27 sep 2007//ril, bharti airtel look interesting on dip of 4-5%  = 3#no match
Date:21 sep 2007//bharti airtel buying opportunity for investor  = 4.544618#buy
Date:20 sep 2007//sinha positive on ongc, bharti airtel  = 3.2203639#positive on
Date:10 sep 2007//bhambwani bullish on bharti airtel  = 3.2958777#bullish on
Date:10 sep 2007//hold bharti airtel, says aditya vora  = 3.1001139#hold
Date:22 aug 2007//prefer bharti airtel to ttml  = 3.0420024#prefer xxx
Date:22 aug 2007//enter in bharti airtel with long term perspective  = 3.129346#long term
Date:22 aug 2007//prefer idea cellular, bharti airtel to ttml: harihar  = 3.7987602#prefer
Date:21 aug 2007//enter in bharti airtel at rs 710  = 4.0832286#enter
Date:16 aug 2007//buy bharti airtel, ril, sbi: pn vijay  = 4.544618#buy
Date:26 jul 2007//hold bharti airtel, says pn vijay  = 3.1001139#hold
Date:26 jul 2007//bharti airtel has support at rs 920  = 3#no match
Date:20 jul 2007//bharti airtel has support at rs 900  = 3#no match
Date:20 jul 2007//hold bharti airtel: shanbhag  = 3.1001139#hold
Date:20 jul 2007//bharti airtel can touch rs 975-980  = 3#no match
Date:18 jul 2007//bharti airtel has target of rs 1000: rajavanshi  = 3#no match
Date:15 jun 2007//exit idea & buy rel comm or bharti airtel  = 4.544618#buy
Date:14 jun 2007//accumulate bharti airtel at rs 800: pn vijay  = 3.86454#accumulate
Date:05 jun 2007//above rs 840, bharti airtel can cross rs 865  = 3#no match
Date:11 may 2007//book profits in bharti airtel  = 3.307317#book profit
Date:08 may 2007//bharti airtel still very strong for long-term  = 3.8993437#long
Date:04 may 2007//bharti airtel a wealth creator  = 3#no match
Date:04 may 2007//bharti airtel rangebound between 800 to 900  = 3.4936023#bet
Date:03 may 2007//prefer reliance communications to bharti airtel  = 2.4055645#to xxx
Date:27 apr 2007//bharti airtel a very strong player  = 3#no match
Date:26 apr 2007//prefer bharti, rel comm, idea cellular in telecom pack  = 3.0420024#prefer xxx
Date:26 apr 2007//enter in bharti airtel on correction  = 4.0832286#enter
Date:24 apr 2007//prefer bharti, idea to mtnl  = 3.0420024#prefer xxx
Date:24 apr 2007//buy bharti airtel on dips  = 4.544618#buy
Date:24 apr 2007//prefer bharti airtel, rel comm to mtnl  = 3.0420024#prefer xxx
Date:23 apr 2007//bharti airtel can touch rs 1000  = 3#no match
Date:11 apr 2007//buy bharti airtel at around rs 720  = 4.544618#buy
Date:11 apr 2007//bharti airtel a rangebound stock  = 3#no match
Date:26 mar 2007//remain invested in bharti airtel  = 3.6731622#remain invested in
Date:26 mar 2007//hold bharti airtel: bhambwani  = 3.1001139#hold
Date:16 mar 2007//prefer bharti airtel over reliance communication  = 3.0420024#prefer xxx
Date:15 mar 2007//bharti airtel looks good for long term  = 3.129346#long term
Date:15 mar 2007//bharti airtel a better bet  = 3.4936023#bet
Date:12 mar 2007//switch out of idea cellular to bharti or rel comm  = 2.4055645#to xxx
Date:12 mar 2007//bharti stronger than rel comm: jain  = 3#no match
Date:06 mar 2007//accumulate bharti airtel  = 3.86454#accumulate
Date:05 mar 2007//re-enter in bharti airtel at rs 650-680  = 4.0832286#enter
Date:02 mar 2007//bharti airtel a better bet than reliance comm  = 3.4936023#bet
Date:22 feb 2007//above rs 819, bharti airtel has target of rs 827-830  = 3#no match
Date:20 feb 2007//prefer reliance comm, bharti airtel to mtnl  = 3.7987602#prefer
Date:09 feb 2007//buy bharti airtel, reliance comm on declines  = 4.544618#buy
Date:07 feb 2007//reliance comm, bharti airtel can touch 4 digits mark  = 3#no match
Date:05 feb 2007//buy bharti airtel, reliance comm on dips  = 4.544618#buy
Date:23 jan 2007//bharti airtel will remain a leader  = 3#no match
Date:23 jan 2007//shanbhag positive on bharti airtel  = 3.2203639#positive on
Date:23 jan 2007//buy bharti airtel at rs 650-660  = 4.544618#buy
Date:08 jan 2007//make more money in rel comm, bharti airtel than mtnl  = 3#no match
Date:08 jan 2007//prefer reliance comm, bharti airtel to tata tele  = 3.7987602#prefer
Date:03 jan 2007//bharti airtel a top picks  = 3.6083643#top pick
Date:26 dec 2006//bharti airtel, rel comm in long-term bull cycle  = 3.8993437#long
Date:22 dec 2006//reliance comm, bharti airtel a better bet  = 3.4936023#bet
Date:21 dec 2006//take momentum call on bharti airtel, rel comm  = 3#no match
Date:20 dec 2006//buy reliance comm, bharti airtel on dips  = 4.544618#buy
Date:15 dec 2006//bharti airtel looks positive: mohindar  = 3#no match
Date:15 dec 2006//stay invested in bharti airtel  = 3.192167#stay in
Date:14 dec 2006//bharti airtel, zuari ind and bayer crop look good  = 3.500081#look good
Date:11 dec 2006//bharti airtel has support at rs 560  = 3#no match
Date:08 dec 2006//bharti airtel has support at rs 600  = 3#no match
Date:08 dec 2006//hold bharti airtel for two-three year perspective  = 3.1001139#hold
Date:07 dec 2006//bharti airtel good story for medium to long term  = 3.129346#long term
Date:06 dec 2006//bharti airtel may test rs 730  = 2.7597961#may test
Date:06 dec 2006//buy ranbaxy, satyam, bharti  = 4.544618#buy
Date:01 dec 2006//bharti airtel, icici bank will outperform the market  = 3.6127775#outperform
Date:01 dec 2006//bharti airtel continues to look good  = 3.500081#look good
Date:28 nov 2006//stay invested in bharti airtel  = 3.192167#stay in
Date:28 nov 2006//bharti airtel can touch rs 700  = 3#no match
Date:27 nov 2006//stay invested in bharti for its telecom business  = 3.192167#stay in
Date:27 nov 2006//bharti airtel can touch rs 645  = 3#no match
Date:27 nov 2006//bharti airtel overvalued at current levels  = 3#no match
Date:22 nov 2006//exit bharti airtel  = 1.900787#exit
Date:21 nov 2006//above rs 640, bharti airtel can touch rs 650-660  = 3#no match
Date:20 nov 2006//bharti airtel has target of rs 656  = 3#no match
Date:17 nov 2006//keep bharti tele, reliance comm in portfolio  = 3#no match
Date:15 nov 2006//bharti airtel looks good for rs 634  = 3.7462003#looks good
Date:13 nov 2006//more upside left in bharti airtel, reliance comm  = 3.5733638#more upside
Date:13 nov 2006//bharti airtel looks good  = 3.7462003#looks good
Date:06 nov 2006//bharti airtel looks better bet  = 3.4936023#bet
Date:02 nov 2006//bharti airtel has target of rs 573  = 3#no match
Date:31 oct 2006//buy reliance comm, bharti airtel  = 4.544618#buy
Date:30 oct 2006//buy bharti airtel on correction  = 4.544618#buy
Date:30 oct 2006//bharti airtel has target of rs 573  = 3#no match
Date:27 oct 2006//bharti airtel has target of rs 547  = 3#no match
Date:27 oct 2006//buy bharti airtel  = 4.544618#buy
Date:27 oct 2006//buy bharti airtel  = 4.544618#buy
Date:27 oct 2006//bharti airtel, reliance comm look strong  = 3.6442397#look strong
Date:27 oct 2006//bharti airtel can add another rs 50-60  = 3.6069586#add
Date:13 oct 2006//bharti airtel has target of rs 550  = 3#no match
Date:12 oct 2006//switch from tata tele to bharti, mtnl  = 2.4055645#to xxx
Date:10 oct 2006//bharti airtel can go upto rs 550  = 3.589433#can go up
Date:10 oct 2006//bharti airtel can go upto rs 480-485  = 3.589433#can go up
Date:28 sep 2006//bharti airtel stronger than mtnl  = 3#no match
Date:27 sep 2006//stay invested in bharti airtel  = 3.192167#stay in
Date:27 sep 2006//bharti airtel has support at rs 430-435  = 3#no match
Date:27 sep 2006//bharti airtel can touch four digits  = 3#no match
Date:21 sep 2006//be cautious about tata tele, bharti airtel  = 2.4049344#cautious
Date:21 sep 2006//bharti airtel has target of rs 480-485  = 3#no match
Date:20 sep 2006//switch from tata tele to reliance comm, bharti tele  = 3#no match
Date:20 sep 2006//vora positive on bharti airtel, reliance comm for long term  = 3.129346#long term
Date:20 sep 2006//bharti airtel offers lot more potential  = 3#no match
Date:15 sep 2006//bharti airtel may not go beyond rs 500  = 2.385381#may not go beyond
Date:14 sep 2006//bharti airtel will touch rs 452-453: bose  = 3#no match
Date:08 sep 2006//stay invested in bharti airtel  = 3.192167#stay in
Date:08 sep 2006//more potential in bharti airtel than reliance comm  = 3#no match
Date:07 sep 2006//bharti airtel will cross rs 500  = 3#no match
Date:07 sep 2006//bharti beats rel comm = 3#no match
Date:24 aug 2006//bharti, reliance comm look good from growth point of view  = 3.500081#look good
Date:23 aug 2006//buy bharti airtel with a stop loss at rs 380  = 4.544618#buy
Date:04 aug 2006//buy bharti airtel with long term perspective  = 3.129346#long term
Date:04 aug 2006//bharti airtel has a good support at rs 370-375  = 3#no match
Date:31 jul 2006//play bharti in telecom sector: malkani  = 3#no match
Date:31 jul 2006//bharti airtel will be better than mtnl  = 3.4936023#bet
Date:26 jul 2006//shah does not expect major upside in bharti airtel  = 3.5465066#upside
Date:26 jul 2006//bharti airtel going up  = 3.2444239#up 
Date:26 jul 2006//bharti airtel looks good: gaba  = 3.7462003#looks good
Date:13 jul 2006//mtnl can give much better returns than bharti airtel  = 2.6789834#than xxx
Date:13 jul 2006//bharti airtel has support at rs 360-362  = 3#no match
Date:12 jul 2006//look keenly at results of tata motors, hll, bharti airtel  = 3#no match
Date:11 jul 2006//take long term call on bharti & reliance comm  = 3.129346#long term
Date:11 jul 2006//stay invested in bharti airtel: gaba  = 3.192167#stay in
Date:11 jul 2006//buy bharti airtel on dips  = 4.544618#buy
Date:10 jul 2006//bharti airtel has target of rs 406  = 3#no match
Date:10 jul 2006//hold bharti airtel at current level: kapoor  = 3.1001139#hold
Date:10 jul 2006//bharti airtel has short term target of rs 410  = 1.8766783#short
Date:10 jul 2006//bharti airtel looks better for investment  = 3.4936023#bet
Date:10 jul 2006//bharti airtel has good support between rs 356-360  = 3.4936023#bet
Date:07 jul 2006//bharti airtel looks good  = 3.7462003#looks good
Date:07 jul 2006//buy bharti airtel at lower levels: mohoni  = 4.544618#buy
Date:28 jun 2006//bharti airtel good for investment  = 3.8562915#good for investment
Date:23 jun 2006//buy bharti airtel with support of rs 345  = 4.544618#buy
Date:23 jun 2006//buy bharti airtel for target of rs 425-450: pujara  = 4.544618#buy
Date:22 jun 2006//ril, bharti-airtel, dr reddy's look positive  = 3#no match
Date:29 apr 2006//bharti tele has resistance at rs 416-420  = 3#no match
Date:10 apr 2006//hold bharti tele at current level: dhawan  = 3.1001139#hold
Date:23 mar 2006//prefer vsnl, bharti tele, rcovl on dips  = 3.7987602#prefer
Date:06 mar 2006//stay invested in rcovl, bharti tele for 12-18 months  = 3.192167#stay in
Date:03 mar 2006//bharti tele can go upto rs 450: sukhani  = 3.589433#can go up
Date:02 mar 2006//bharti tele has target of rs 410  = 3#no match
Date:24 feb 2006//bharti tele is a neutral, says manghnani  = 3#no match
Date:13 feb 2006//f&o strategy on nicholas piramal, bharti tele  = 3#no match
Date:10 feb 2006//bharti tele likely to remain rangebound at rs 330-375  = 2.898529#remain rangebound
Date:07 feb 2006//bharti tele looks safe & steady stock  = 3#no match
Date:07 feb 2006//bharti tele ventures a stable stock now  = 3#no match
Date:25 jan 2006//don't buy bharti tele at current levels: shah  = 2.4763522#don't buy
Date:25 jan 2006//bharti tele has strong support at rs 320  = 3#no match
Date:24 jan 2006//stay invested in bharti tele for long term: chadha  = 3.129346#long term
Date:06 jan 2006//srivastava strongly bullish on bharti tele ventures  = 3.2958777#bullish on
Date:06 jan 2006//stay away from bharti tele ventures: sukhani  = 2.7116168#from xxx
Date:03 jan 2006//f&o strategy on bharti tele, punjab national bank  = 3#no match
Date:29 dec 2005//bharti tele ventures is a hold at current levels  = 3.1001139#hold
Date:29 dec 2005//enter bharti tele ventures at rs 325: gujral  = 4.0832286#enter
Date:28 dec 2005//buy bharti tele ventures for long term  = 3.129346#long term
Date:28 dec 2005//buy bharti tele at rs 330-335, says gujral  = 4.544618#buy
Date:08 dec 2005//f&o strategy on bharti tele ventures, infosys tech  = 3#no match
Date:05 dec 2005//hold bharti tele ventures, says malkani  = 3.1001139#hold
Date:02 dec 2005//f&o strategy on bharti tele ventures, wipro  = 3#no match
Date:26 nov 2005//buy bharti tele on dips: sukhani  = 4.544618#buy
Date:26 nov 2005//bharti tele can touch rs 400: mohindar  = 3#no match
Date:22 nov 2005//f&o strategy on bharti tele ventures, jet airways  = 3#no match
Date:14 nov 2005//bharti tele ventures is a safe stock: mohoni  = 3#no match
Date:14 nov 2005//get excellent returns in bharti tele ventures: mehta  = 3.2130647#return
Date:14 nov 2005//some upside left in bharti tele ventures: srivastava  = 3.5465066#upside
Date:12 nov 2005//bharti tele a best play in telecom in long term: vijay  = 3.129346#long term
Date:08 nov 2005//keep stoploss at rs 335 in bharti tele: bhambwani  = 3#no match
Date:08 nov 2005//bharti tele can go upto rs 360, says gaba  = 3.589433#can go up
Date:07 nov 2005//bharti tele has strong support at rs 300 level: jain  = 3#no match
Date:31 oct 2005//bharti tele ventures can touch rs 342: bose  = 3#no match
Date:31 oct 2005//bharti tele has upside at around rs 342: bose  = 3.5465066#upside
Date:31 oct 2005//avoid bharti tele ventures, says irani  = 1.4493582#avoid
Date:27 oct 2005//long term investors should stay away from bharti tele  = 2.7116168#from xxx
Date:26 oct 2005//bharti tele can touch rs 350-355: gaba  = 3#no match
Date:26 oct 2005//get into bharti, bhel, bharat forge, beml: suri  = 2.4055645#to xxx
Date:21 oct 2005//bharti tele can touch rs 355-360, says gaba  = 3#no match
Date:21 oct 2005//bharti tele can touch target of rs 331-344: expert  = 3#no match
Date:21 oct 2005//keep stoploss of rs 310-315 in bharti tele: mathew  = 3#no match
Date:17 oct 2005//selling pressure seen in bharti tele, says harihar  = 3.6414661#selling pressure
Date:05 oct 2005//buy bharti, tata teleservices, says jain  = 4.544618#buy
Date:05 oct 2005//expect technicals of bharti tele to continue to ramp up  = 3.2444239#up 
Date:23 sep 2005//keep stoploss in bharti about rs 15 below current levels  = 2.4339516#low
Date:19 sep 2005//book profits in bharti tele ventures, says jain  = 3.307317#book profit
Date:19 sep 2005//f&o strategy on gnfc, bharti tele ventures  = 3#no match
Date:16 sep 2005//buy bharti tele at current levels, says sharma  = 4.544618#buy
Date:13 sep 2005//keep stoploss of rs 333 in bharti tele, says gaba  = 3#no match
Date:08 sep 2005//f&o strategy on hero honda, bharti tele  = 3#no match
Date:30 aug 2005//buy bharti tele on dips, says sukhani  = 4.544618#buy
Date:30 aug 2005//accumulate bharti, l&t, icici bank, hdfc bank on dip  = 3.86454#accumulate
Date:29 aug 2005//bharti tele will move up rs 15-20, says  mohindar  = 3.2444239#up 
Date:22 aug 2005//remain invested in bharti tele ventures: srivastava  = 3.6731622#remain invested in
Date:18 aug 2005//don't buy bharti tele at current levels: baliga  = 2.4763522#don't buy
Date:17 aug 2005//enter bharti tele on declines: sukhani  = 4.0832286#enter
Date:13 aug 2005//above rs 285, bharti tele can touch rs 310  = 3#no match
Date:10 aug 2005//bharti tele can touch rs 330-350, says gaba  = 3#no match
Date:10 aug 2005//exit bharti tele at rs 315-320, says kakkar  = 1.900787#exit
Date:09 aug 2005//broker poll: offload bharti tele partially  = 3#no match
Date:08 aug 2005//hold bharti tele for next 12-15 months  = 3.1001139#hold
Date:05 aug 2005//next target for bharti at rs 330  = 3#no match
Date:05 aug 2005//do not sell bharti tele at current levels  = 1.7700408#sell
Date:05 aug 2005//mehta is bullish on bharti tele ventures  = 3.2958777#bullish on
Date:05 aug 2005//above rs 303, bharti tele can touch rs 316  = 3#no match
Date:02 aug 2005//bharti tele target seen at rs 340: gujral  = 3#no match
Date:29 jul 2005//stay invested in bharti tele, says mehta  = 3.192167#stay in
Date:29 jul 2005//bharti tele will consolidate and move up  = 3.611736#consolidate
Date:26 jul 2005//bharti tele can touch rs 324 in 8-10 weeks  = 3#no match
Date:23 jul 2005//bharti tele can go upto rs 310, says eswar  = 3.589433#can go up
Date:22 jul 2005//bharti tele can touch rs 290, says gujral  = 3#no match
Date:11 jul 2005//bharti tele can touch rs 300 in two weeks  = 3#no match
Date:15 jun 2005//bharti tele can cross rs 300 in long term  = 3.129346#long term
Date:23 may 2005//exit bharti tele at higher prices: mehta  = 1.900787#exit
Date:19 may 2005//bharti tele can touch rs 260, says gaba  = 3#no match
Date:27 apr 2005//book profits and re-enter bharti tele: jain  = 3.307317#book profit
Date:05 apr 2005//bharti tele ventures can touch rs 250  = 3#no match
Date:21 feb 2005//bharti-tele showing lot of strength: bose  = 3#no match
Date:03 feb 2005//buy bharti tele on dips, says bose  = 4.544618#buy
Date:03 feb 2005//tisco looks better than bharti tele: expert  = 2.6789834#than xxx
Date:31 jan 2005//buy bharti tele on dips, says bose  = 4.544618#buy
Date:27 dec 2004//rajan bullish on bharti and tata teleservice  = 3.2958777#bullish on
Date:24 dec 2004//exit bharti tele  = 1.900787#exit
Date:15 dec 2004//dangerous to get into bharti: expert  = 2.4055645#to xxx
Date:14 dec 2004//institutions may buy bharti tele: kothari  = 4.544618#buy
Date:25 nov 2004//bharti tele is a good pick at rs 160-165  = 3.5717704#pick
