Date:30 aug 2013//trading calls: buy bhel, biocon = 4.544618#buy
Date:30 aug 2013//exit bhel at rs 128, advises shardul kulkarni  = 1.900787#exit
Date:29 aug 2013//avoid bhel, advises nischal maheshwari  = 1.4493582#avoid
Date:28 aug 2013//bhel may touch rs 105: sp tulsian  = 3#no match
Date:27 aug 2013//do not see much downside in bhel: ambareesh baliga  = 2.5323968#downside
Date:27 aug 2013//sell bhel, says sudarshan sukhani  = 1.7700408#sell
Date:26 aug 2013//bhel may slip below rs 100: ajay srivastava  = 3.4482827#may slip
Date:26 aug 2013//short bhel, advises sudarshan sukhani  = 1.8766783#short
Date:23 aug 2013//bhel may test rs 124, says shardul kulkarni  = 2.7597961#may test
Date:16 aug 2013//avoid bhel, advises sp tulsian  = 1.4493582#avoid
Date:16 aug 2013//short bhel; target rs 91-92: manoj murlidharan vayalar  = 1.8766783#short
Date:16 aug 2013//trading calls: sell acc, bhel, idfc, l&t  = 1.7700408#sell
Date:09 jul 2013//buy bhel, sell tata motors dvr: sukhani  = 4.544618#buy
Date:06 sep 2012//sell tata motors, bhel: lancelot d cunha  = 1.7700408#sell
Date:06 sep 2012//bull's eye: buy bharti, sun tv, short tata motors, bhel  = 4.544618#buy
Date:16 feb 2012//bull's eye: buy phillips carbon, bhel, tata motors, unitech  = 4.544618#buy
Date:15 nov 2011//brokerage calls on tata motors, jp associates, bhel and jet  = 3#no match
Date:01 mar 2006//tata motors, maruti, bhel will outperform for next 12 mths  = 3.6127775#outperform
Date:16 aug 2013//avoid bhel, advises sp tulsian  = 1.4493582#avoid
Date:16 aug 2013//short bhel; target rs 91-92: manoj murlidharan vayalar  = 1.8766783#short
Date:16 aug 2013//trading calls: sell acc, bhel, idfc, l&t  = 1.7700408#sell
Date:12 aug 2013//sell bhel on rally, says sudarshan sukhani  = 1.7700408#sell
Date:06 aug 2013//exit bhel on rally, says parag doctor  = 2.4032576#exit xxx on rally
Date:05 aug 2013//avoid bhel, may slip to rs 95: abhijit paul  = 3.4482827#may slip
Date:05 aug 2013//bhel may test rs 199: amol rao  = 2.7597961#may test
Date:05 aug 2013//avoid bhel, says prakash diwan  = 1.4493582#avoid
Date:05 aug 2013//brokerage calls: buy coal india & lovable lingerie, sell bhel  = 4.544618#buy
Date:29 jul 2013//see lower levels in l&t, bhel: sudarshan sukhani  = 1.3847597#see lower levels in
Date:25 jul 2013//buy bhel  = 4.544618#buy
Date:23 jul 2013//tata steel may hit rs 150, bhel won't break rs 150: tulsian  = 3#no match
Date:22 jul 2013//see 20-30% downside in bhel: dipen sheth  = 2.5323968#downside
Date:20 jul 2013//buy l&t, bhel looks weak in capital goods space: roy  = 2.3329241#looks weak
Date:20 jul 2013//sell bhel  = 1.7700408#sell
Date:15 jul 2013//buy bhel, says sudarshan sukhani  = 4.544618#buy
Date:10 jul 2013//buy bhel, target rs 200-205: sahil kapoor  = 4.544618#buy
Date:09 jul 2013//buy bhel, sell tata motors dvr: sukhani  = 4.544618#buy
Date:09 jul 2013//buy bhel, says sudarshan sukhani  = 4.544618#buy
Date:01 jul 2013//expect bhel to go up further: sudarshan sukhani  = 3.2444239#up 
Date:01 jul 2013//go long on bhel, says sudarshan sukhani  = 3.7007258#go long
Date:04 jun 2013//buy bhel; target of rs 228: anandrathi  = 4.544618#buy
Date:28 may 2013//angel broking remains 'neutral' on bhel  = 3.2063878#'neutral' on
Date:10 apr 2013//hold bhel; target of rs 220: emkay  = 3.1001139#hold
Date:08 mar 2013//hold bhel; target rs 229: firstcall research  = 3.1001139#hold
Date:07 mar 2013//buy bhel above rs 201; target rs 213: iifl  = 4.544618#buy
Date:12 feb 2013//hold bhel; target of rs 230: krchoksey   = 3.1001139#hold
Date:18 jun 2013//shift from beml to l&t, bhel: sudarshan sukhani  = 3#no match
Date:12 jun 2013//sell bhel, bgr energy, thermax: venkatesh  = 1.7700408#sell
Date:11 jun 2013//expect fall in bhel to rs 170-165, says sudarshan sukhani  = 2.6166406#fall
Date:08 jun 2013//short bhel, may fall to rs 175: amit gupta  = 1.8766783#short
Date:06 jun 2013//sell reliance infra, buy bhel, l&t: sudarshan sukhani  = 4.544618#buy
Date:05 jun 2013//switch from lanco infratech to l&t, bhel: sharmila joshi  = 3#no match
Date:30 may 2013//bhel likely to test rs 216, says hemant thukral  = 4.063154#like
Date:30 may 2013//bhel has upside target at rs 211: vayalar  = 3.5465066#upside
Date:29 may 2013//buy bhel on dips, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:28 may 2013//bhel can move to rs 215-220: sp tulsian  = 3#no match
Date:27 may 2013//stay away from bhel, says macquarie capital  = 2.7116168#from xxx
Date:24 may 2013//wait for breakout above rs 210 to buy bhel: parag doctor  = 4.544618#buy
Date:23 may 2013//bhel looks quite attractive, says ambareesh baliga  = 3.6709297#attractive
Date:23 may 2013//sell bhel 200 straddle at rs 11, says amit trivedi  = 3.6069586#add
Date:22 may 2013//exit bhel, advises thununguntla  = 1.900787#exit
Date:22 may 2013//pick bhel, says sudarshan sukhani  = 3.5717704#pick
Date:21 may 2013//buy bhel, advises sudarshan sukhani  = 4.544618#buy
Date:20 may 2013//keep stop loss at rs 194 in bhel: thukral  = 3#no match
Date:20 may 2013//buy bhel, says amol rao  = 4.544618#buy
Date:20 may 2013//buy bhel on correction: sukhani  = 3.6063623#buy xxx on correction
Date:14 may 2013//buy bhel with a target of rs 196: vayalar  = 4.544618#buy
Date:10 may 2013//hold bhel; target of rs 270-280: sukhani  = 3.1001139#hold
Date:07 may 2013//bullish on godrej ind, petronet lng, sell bhel: vayalar  = 3.2958777#bullish on
Date:07 may 2013//buy bhel, asian paints: sudarshan sukhani  = 4.544618#buy
Date:03 may 2013//below rs 189, bhel likely to hit rs 170: jai bala  = 4.063154#like
Date:02 may 2013//invest in bhel for six months: sp tulsian  = 4.0412445#invest in
Date:02 may 2013//sudarshan sukhani upbeat on bhel, l&t  = 3.3672323#upbeat on
Date:26 apr 2013//sell suzlon, buy l&t, bhel, icici bank: sukhani  = 4.544618#buy
Date:22 apr 2013//buy bhel, says sudarshan sukhani  = 4.544618#buy
Date:20 apr 2013//buy bhel advises sudarshan sukhani  = 4.2319117#buy xxx advises
Date:16 apr 2013//how to trade jp associates, maruti, tata power, bhel today  = 3.0511947#how to trade
Date:09 apr 2013//nomura keeps bhel at reduce, cautions on earnings  = 1.9486035#cautions
Date:09 apr 2013//brokerages give trading calls on tvs, cairn india, rcom & bhel  = 3#no match
Date:08 apr 2013//bhel can move to rs 200: sp tulsian  = 3#no match
Date:08 apr 2013//remain invested in bhel: sp tulsian  = 3.6731622#remain invested in
Date:04 apr 2013//bhel, l&t may slip 5-6%: thukral  = 3.4482827#may slip
Date:03 apr 2013//buy bhel, says sudarshan sukhani  = 4.544618#buy
Date:01 apr 2013//buy bhel on decline: sukhani  = 4.334351#buy xxx on decline
Date:01 apr 2013//go long on bhel, l&t = 3.7007258#go long
Date:22 mar 2013//bhel may see further downside: sukhani  = 1.992159#may see further downside
Date:20 mar 2013//bhel may slip further: sukhani  = 3.4482827#may slip
Date:15 mar 2013//sell bhel, cairn india, dlf: mohindar  = 1.7700408#sell
Date:14 mar 2013//bhel has target of rs 192-193: sukhani  = 3#no match
Date:13 mar 2013//bhel safer stock to be in than bgr energy: joshi  = 4.365805#safer
Date:05 mar 2013//bhel has target of rs 190: sudarshan sukhani  = 3#no match
Date:25 feb 2013//l&t, bhel, ril, sbi, pnb top picks: baliga  = 3.6083643#top pick
Date:22 feb 2013//bhel reasonably safe trade at rs 205: amit trivedi  = 3#no match
Date:15 feb 2013//bhel may dip to rs 195, says manghnani  = 1.9074597#may dip to
Date:08 feb 2013//hold larsen & toubro, avoid bhel, says purushottam  = 1.4493582#avoid
Date:07 feb 2013//bhel may slip to rs 190, says sukhani  = 3.4482827#may slip
Date:07 feb 2013//short bhel, says atul badkar  = 1.8766783#short
Date:06 feb 2013//motilal oswal neutral on bhel; target rs 200  = 3.039187#neutral on
Date:05 feb 2013//bhel, bank of baroda may slip further: jk jain  = 3.4482827#may slip
Date:05 feb 2013//angel broking neutral on bhel  = 3.039187#neutral on
Date:05 feb 2013//still positive on bhel, says ubs securities  = 3.2203639#positive on
Date:04 feb 2013//limited downside seen in bhel, says pramod gubbi  = 2.5323968#downside
Date:04 feb 2013//buy bhel around rs 210, says sp tulsian  = 4.544618#buy
Date:04 feb 2013//checkout: tulsian's view on bob, ifci, jubilant food, bhel  = 3#no match
Date:04 feb 2013//short bhel, bharti airtel: nomura  = 1.8766783#short
Date:04 feb 2013//sell bhel: religare capital  = 1.7700408#sell
Date:04 feb 2013//don't buy bhel, crompton, says pn vijay  = 2.4763522#don't buy
Date:02 feb 2013//sell bhel = 1.7700408#sell
Date:01 feb 2013//sell bhel, says mohindar  = 1.7700408#sell
Date:01 feb 2013//buy bhel with a target of rs 250-260: agarwal  = 4.544618#buy
Date:01 feb 2013//bhel may slip to rs 200: parag doctor  = 3.4482827#may slip
Date:01 feb 2013//buy bhel only if it holds support of rs 220: sukhani  = 4.544618#buy
Date:31 jan 2013//bhel continue to remain sideways, says dilip bhat  = 3#no match
Date:31 jan 2013//bhel can move to rs 232-234, says vayalar  = 3#no match
Date:31 jan 2013//buy bhel: sukhani  = 4.544618#buy
Date:31 jan 2013//sell m&m, bhel: gepl capital  = 1.7700408#sell
Date:31 jan 2013//stay with l&t or bhel in infrastructure space: baliga   = 4.1137977#stay with
Date:22 jan 2013//bhel has target of rs 245: sukhani  = 3#no match
Date:21 jan 2013//avoid bhel, l&t: sukhani  = 1.4493582#avoid
Date:11 jan 2013//enter bhel around rs 210-215, says sp tulsian  = 4.0832286#enter
Date:10 jan 2013//bhel can correct further upto rs 220: kulkarni  = 3#no match
Date:02 jan 2013//exit bhel: phani sekhar  = 1.900787#exit
Date:01 jan 2013//go long in bhel: siddharth bhamre  = 3.7007258#go long
Date:24 dec 2012//short bhel, l&t: hemant thukral  = 1.8766783#short
Date:20 dec 2012//sell bhel, bgr: espirito  = 1.7700408#sell
Date:18 dec 2012//buy bhel below rs 225, says sp tulsian  = 4.544618#buy
Date:14 dec 2012//avoid bhel, says sukhani  = 1.4493582#avoid
Date:30 nov 2012//bhel may see 20-25% upside, says mohindar  = 3.5465066#upside
Date:30 nov 2012//short bhel, says sudarshan sukhani  = 1.8766783#short
Date:23 nov 2012//bhel may slip to rs 210: anil manghnani  = 3.4482827#may slip
Date:21 nov 2012//bhel likely to remain in rs 220-230 range, says sp tulsian  = 4.063154#like
Date:21 nov 2012//prefer l&t, bhel to gmr infra: sukhani  = 3.7987602#prefer
Date:21 nov 2012//houseviews: expert tips to trade lupin, m&m, mtnl, bhel  = 3#no match
Date:20 nov 2012//bhel has support at rs 215; target rs 275-300: agarwal  = 3#no match
Date:17 nov 2012//sharmila picks icici, bhel, godrej industries  = 3.9189212#picks
Date:03 nov 2012//motilal oswal neutral on bhel; target rs 233  = 3.039187#neutral on
Date:01 nov 2012//hold bhel; target of rs 236: krchoksey  = 3.1001139#hold
Date:31 oct 2012//sell bhel, says way2wealth  = 1.7700408#sell
Date:31 oct 2012//hold bhel; target of rs 220: emkay  = 3.1001139#hold
Date:30 oct 2012//hold ril, bhel: sukhani  = 3.1001139#hold
Date:29 oct 2012//bhel likely to trade in rs 210- 260 range: sp tulsian  = 4.063154#like
Date:26 oct 2012//bhel likely to trade in rs 240- 260 range: sp tulsian  = 4.063154#like
Date:26 oct 2012//positive on bhel: tulsian  = 3.2203639#positive on
Date:22 oct 2012//short bhel, says sudarshan sukhani  = 1.8766783#short
Date:19 oct 2012//short bhel, says sudarshan sukhani  = 1.8766783#short
Date:11 oct 2012//financial tech, bhel can see smart upmove: parikh  = 3.9803286#can see smart upmove
Date:11 oct 2012//nomura downgrades bhel to 'reduce' on order concerns  = 1.8433453#downgrades
Date:10 oct 2012//bhel may correct to rs 230-235: sp tulsian  = 3#no match
Date:10 oct 2012//houseviews: trading tips for itc, jp asso, tata steel, bhel    = 3#no match
Date:09 oct 2012//short bhel, says sudarshan sukhani  = 1.8766783#short
Date:08 oct 2012//buy bhel at around rs 250: bothra  = 4.544618#buy
Date:08 oct 2012//bhel may slip to rs 235-230: manghnani  = 3.4482827#may slip
Date:08 oct 2012//sell bhel, says sudarshan sukhani  = 1.7700408#sell
Date:05 oct 2012//hold bhel, says pn vijay  = 3.1001139#hold
Date:05 oct 2012//buy bhel around rs 255-260: ambareesh baliga  = 4.544618#buy
Date:04 oct 2012//bhel may settle around rs 295- 300: sp tulsian  = 3#no match
Date:04 oct 2012//bhel may test rs 275-280, says kulkarni  = 2.7597961#may test
Date:01 oct 2012//short bhel for target of rs 235-225: manghnani  = 1.8766783#short
Date:27 sep 2012//buy bhel: sukhani  = 4.544618#buy
Date:26 sep 2012//book profit in bhel: phani sekhar  = 3.307317#book profit
Date:26 sep 2012//bhel, kotak mah bank has good upside potential: sukhani  = 3.5465066#upside
Date:25 sep 2012//bhel, rec, bharti has potential to go much higher: sukhani  = 3.4576223#high
Date:25 sep 2012//bhel has support at rs 220: siddharth bhamre  = 3#no match
Date:24 sep 2012//prefer bhel over l&t, says sukhani  = 3.0420024#prefer xxx
Date:24 sep 2012//book profits in bhel, says manoj murlidharan  = 3.307317#book profit
Date:24 sep 2012//exit bhel, says sudarshan sukhani  = 1.900787#exit
Date:21 sep 2012//sp tulsian positive on bhel  = 3.2203639#positive on
Date:20 sep 2012//hold bhel; target of rs 220: emkay  = 3.1001139#hold
Date:14 sep 2012//buy bhel at around rs 204-205: murlidharan  = 4.544618#buy
Date:12 sep 2012//bhel: good investment call for 6-12 months, says tulsian  = 3#no match
Date:12 sep 2012//bhel good investment bet for investors: tulsian  = 3.4936023#bet
Date:12 sep 2012//next target for bhel on downside at rs 185: manghnani  = 2.5323968#downside
Date:12 sep 2012//buy jspl but avoid bhel, says dimensions consulting  = 1.4493582#avoid
Date:12 sep 2012//neutral on ongc, bhel  = 3.039187#neutral on
Date:11 sep 2012//buy bhel at rs 140-150/sh, more downside seen: religare cap  = 4.544618#buy
Date:11 sep 2012//bhel can touch rs 250: sukhani  = 3#no match
Date:11 sep 2012//bhel has support at rs 185-190: siddharth bhamre  = 3#no match
Date:11 sep 2012//short bhel, says sudarshan sukhani  = 1.8766783#short
Date:10 sep 2012//bhel looks good for long term at lower levels: baliga  = 3.129346#long term
Date:10 sep 2012//buy bhel with a target of rs 216: murlidharan  = 4.544618#buy
Date:07 sep 2012//short bhel around rs 207-211: manghnani  = 1.8766783#short
Date:06 sep 2012//bet on bhel, itc: tulsian  = 3.4936023#bet
Date:06 sep 2012//sukhani upbeat on it stocks, avoid bhel  = 1.4493582#avoid
Date:06 sep 2012//exit bhel: sukhani  = 1.900787#exit
Date:06 sep 2012//sell tata motors, bhel: lancelot d cunha  = 1.7700408#sell
Date:06 sep 2012//sell bhel on rally, says mithil pradhan  = 1.7700408#sell
Date:06 sep 2012//bhel has support at rs 190: sukhani  = 3#no match
Date:06 sep 2012//bull's eye: buy bharti, sun tv, short tata motors, bhel  = 4.544618#buy
Date:05 sep 2012//bhel may slip to rs 200, says kulkarni  = 3.4482827#may slip
Date:05 sep 2012//bhel has support at rs 203: sukhani  = 3#no match
Date:04 sep 2012//jp morgan cuts l&t, bhel to underweight  = 1.8392601#underweight
Date:03 sep 2012//short bhel, buy kotak mahindra bank: sukhani  = 4.544618#buy
Date:09 aug 2012//bhel can move to rs 245-250: atul badkar  = 3#no match
Date:06 aug 2012//bhel can test rs 235-240: anu jain  = 4.0937247#can test
Date:03 aug 2012//l&t may outperform bhel, says pradhan  = 3.8638964#may outperform
Date:01 aug 2012//motilal oswal neutral on bhel  = 3.039187#neutral on
Date:01 aug 2012//buy bhel; target of rs 244: firstcall research  = 4.544618#buy
Date:31 jul 2012//reduce bhel: way2wealth  = 2.4271433#reduce
Date:30 jul 2012//go long on bhel, says sukhani  = 3.7007258#go long
Date:26 jul 2012//sukhani's view on bhel, hul  = 3#no match
Date:25 jul 2012//bhel may outperform, says dipan mehta  = 3.8638964#may outperform
Date:23 jul 2012//prefer bhel over crompton greaves: sp tulsian  = 3.0420024#prefer xxx
Date:20 jul 2012//buy bhel on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:20 jul 2012//hold bhel with long term view: sukhani  = 3.129346#long term
Date:20 jul 2012//bhel has target of rs 245: manghnani  = 3#no match
Date:20 jul 2012//buy bhel, bharti airtel on dip: sukhani  = 4.544618#buy
Date:19 jul 2012//sp tulsian positive on bhel, bgr energy, l&t  = 3.2203639#positive on
Date:19 jul 2012//buy bhel: jitendra panda  = 4.544618#buy
Date:19 jul 2012//buy godrej ind, bhel, tech mahindra: merani  = 4.544618#buy
Date:19 jul 2012//bhel best for the trader: sukhani  = 3#no match
Date:19 jul 2012//bull's eye: buy mcx, tata global, bhel, ivrcl  = 4.544618#buy
Date:06 jul 2012//bhel a safer bet: vk sharma  = 3.4936023#bet
Date:05 jul 2012//jsw energy, cesc, bhel look attractive bets: irani  = 3.1126156#look attractive
Date:05 jul 2012//sukhani's view on bhel, sesa goa  = 3#no match
Date:04 jul 2012//bhel can touch rs 242-247: manghnani  = 3#no match
Date:02 jul 2012//tulsian`s view on sintex, lanco, bgr energy, bhel  = 3#no match
Date:02 jul 2012//buy bharati shipyard, balrampur chini, bhel: merani   = 4.544618#buy
Date:02 jul 2012//hold bhel; target of rs 243: sushil finance  = 3.1001139#hold
Date:02 jul 2012//bull's eye: buy bhel, omdc, tech mahindra, ncc  = 4.544618#buy
Date:29 jun 2012//rec, bgr energy, bhel may give good returns: sp tulsian  = 3.2130647#return
Date:29 jun 2012//buy bhel 230 call: rikesh parikh  = 4.544618#buy
Date:25 jun 2012//iifl view on bf utilities, bhel  = 3#no match
Date:22 jun 2012//buy bhel, sell cummins india: sukhani  = 4.544618#buy
Date:22 jun 2012//pn vijay`s view on bhel  = 3#no match
Date:21 jun 2012//hold bhel: devang mehta  = 3.1001139#hold
Date:21 jun 2012//buy bhel, says sudarshan sukhani  = 4.544618#buy
Date:21 jun 2012//bhel can move to rs 252-260: baliga  = 3#no match
Date:11 jun 2012//buy bhel, says sukhani  = 4.544618#buy
Date:06 jun 2012//hold bhel, icici bank: sukhani  = 3.1001139#hold
Date:06 jun 2012//bull's eye: buy wockhardt, mcleod russel, bhel  = 4.544618#buy
Date:06 jun 2012//bhel can move to rs 229-230: manghnani  = 3#no match
Date:05 jun 2012//bhel an investment bet, says sukhani  = 3.4936023#bet
Date:29 may 2012//bhel can move to rs 300, says tulsian  = 3#no match
Date:29 may 2012//short bhel around rs 245-250: bhamre  = 1.8766783#short
Date:28 may 2012//invest in bhel, rel capital, r power: sukhani  = 4.0412445#invest in
Date:28 may 2012//prefer l&t over bhel, says dilip bhat  = 2.2631912#over xxx
Date:28 may 2012//buy bhel; target of rs 264: krchoksey  = 4.544618#buy
Date:28 may 2012//reduce bhel: way2wealth  = 2.4271433#reduce
Date:28 may 2012//motilal oswal neutral on bhel  = 3.039187#neutral on
Date:28 may 2012//bhel has target around rs 220-222, says kunal bothra  = 3#no match
Date:28 may 2012//hold bhel: sukhani  = 3.1001139#hold
Date:23 may 2012//angel broking view on bhel  = 3#no match
Date:23 may 2012//limited upside seen in bhel, says bandyopadhyay  = 4.631496#limited upside
Date:23 may 2012//bhel looks very attractive at current level, says tulsian  = 3.6709297#attractive
Date:22 may 2012//sukhani's view on bhel, rec  = 3#no match
Date:22 may 2012//bull's eye: buy bhel, zee entertainment, tv today, lovable  = 4.544618#buy
Date:21 may 2012//buy bhel at lower levels, says baliga  = 4.544618#buy
Date:21 may 2012//short bhel = 1.8766783#short
Date:16 may 2012//bhel may slip to rs 193: manas jaiswal  = 3.4482827#may slip
Date:15 may 2012//sukhani's view on l&t, bhel  = 3#no match
Date:11 may 2012//bhel may touch rs 250: manas jaiswal  = 3#no match
Date:11 may 2012//suresh mahadevan's view on l&t, bhel  = 3#no match
Date:10 may 2012//rikesh parikh view on bhel  = 3#no match
Date:10 may 2012//buy bhel, axis bank  = 4.544618#buy
Date:09 may 2012//sell bhel future; target of rs 203: iifl  = 1.7700408#sell
Date:08 may 2012//sukhani view on jp associates, bhel, l&t  = 3#no match
Date:08 may 2012//bhel may slip to 170-180: thunuguntla  = 3.4482827#may slip
Date:08 may 2012//short bhel, l&t: angel broking  = 1.8766783#short
Date:07 may 2012//sukhani's view on bhel  = 3#no match
Date:07 may 2012//sell bhel  = 1.7700408#sell
Date:04 may 2012//buy bhel for long term, says sp tulsian  = 3.129346#long term
Date:04 may 2012//sudarshan sukhani's view on bhel  = 3#no match
Date:04 may 2012//bhel will be an outperformer: sukhani  = 3.371534#outperformer
Date:30 apr 2012//buy bhel from long term perspective, says mehta  = 3.129346#long term
Date:30 apr 2012//bhel may slip further: sudarshan sukhani  = 3.4482827#may slip
Date:30 apr 2012//sell bhel  = 1.7700408#sell
Date:26 apr 2012//bhel has strong support around rs 230-235: bhamre  = 3#no match
Date:26 apr 2012//short bhel, says sudarshan sukhani  = 1.8766783#short
Date:24 apr 2012//prefer l&t over bhel, says singal  = 2.2631912#over xxx
Date:24 apr 2012//hold short positions in bhel: shardul kulkarni  = 3.1001139#hold
Date:20 apr 2012//short build up seen in bhel, l&t: bhamre  = 1.8766783#short
Date:20 apr 2012//buy bhel at rs 250: pn vijay  = 4.544618#buy
Date:19 apr 2012//sell bhel, says amar ambani  = 1.7700408#sell
Date:09 apr 2012//sell bhel on rally: sukhani  = 1.7700408#sell
Date:04 apr 2012//bhel a contrarian bet: nitin raheja  = 3.4936023#bet
Date:04 apr 2012//stay invested in bhel, says thunuguntla  = 3.192167#stay in
Date:02 apr 2012//prefer bhel over l&t, says prakash diwan  = 3.0420024#prefer xxx
Date:30 mar 2012//bhel likely to slip from current level: agrawal  = 2.1722977#likely to slip
Date:28 mar 2012//sell jindal steel & power, avoid bhel: sukhani  = 1.4493582#avoid
Date:23 mar 2012//below rs 263, bhel can slip to rs 228-223: manghnani  = 3.5073318#can slip
Date:20 mar 2012//bhel may come down to rs 245-250: siddharth bhamre  = 3#no match
Date:19 mar 2012//bhel may move to rs 285- 290: sp tulsian  = 3#no match
Date:19 mar 2012//vibhav kapoor negative on bhel  = 2.086159#negative on
Date:19 mar 2012//sell bhel, says sudarshan sukhani  = 1.7700408#sell
Date:16 mar 2012//pn vijay's view on bhel  = 3#no match
Date:15 mar 2012//below rs 274, bhel can test new low: jai bala  = 4.0937247#can test
Date:14 mar 2012//bhel a good bet in capital goods space: gupta  = 3.4936023#bet
Date:12 mar 2012//ajay srivastava positive on bhel  = 3.2203639#positive on
Date:07 mar 2012//sell bhel, says sudarshan sukhani  = 1.7700408#sell
Date:02 mar 2012//buy bhel on decline, says pn vijay  = 4.334351#buy xxx on decline
Date:01 mar 2012//buy bhel on every dip, says sukhani  = 4.0591197#buy xxx on every dip
Date:29 feb 2012//sp tulsian positive on bgr energy, bhel, l&t  = 3.2203639#positive on
Date:29 feb 2012//bhel may test rs 340- 345, says sp tulsian  = 2.7597961#may test
Date:28 feb 2012//bhel may rally to rs 335- 340, says sp tulsian  = 3.4350846#may rally
Date:28 feb 2012//buy bhel at current levels, says mithil pradhan  = 4.544618#buy
Date:24 feb 2012//short bhel, ongc: jitender kumar  = 1.8766783#short
Date:23 feb 2012//bhel a good bet, says bandyopadhyay  = 3.4936023#bet
Date:23 feb 2012//bhel has target of rs 330: jitendra panda  = 3#no match
Date:21 feb 2012//bhel may move to rs 340- 350: sp tulsian  = 3#no match
Date:21 feb 2012//bhel has resistance at rs 320-325: amit harchekar  = 3#no match
Date:20 feb 2012//buy bhel; target of rs 330: firstcall research  = 4.544618#buy
Date:17 feb 2012//amisha vora`s view on bhel  = 3#no match
Date:17 feb 2012//cautious on bgr energy, ntpc, bhel: sp tulsian  = 2.4049344#cautious
Date:17 feb 2012//sp tulsian`s view on bhel  = 3#no match
Date:17 feb 2012//buy bhel on every dip, says sukhani  = 4.0591197#buy xxx on every dip
Date:17 feb 2012//buy bhel, says sukhani  = 4.544618#buy
Date:17 feb 2012//bhel can touch rs 325-330: devangshu dutta  = 3#no match
Date:17 feb 2012//bhel looks attractive: jitendra panda  = 4.0425544#looks attractive
Date:17 feb 2012//hold bhel, says sudarshan sukhani  = 3.1001139#hold
Date:17 feb 2012//bull's eye: short jsw steel, hdfc bank, pick dlf, bhel  = 3.5717704#pick
Date:17 feb 2012//buy bhel, says sudarshan sukhani  = 4.544618#buy
Date:17 feb 2012//bhel can move to rs 310-315: amit gupta  = 3#no match
Date:16 feb 2012//bull's eye: buy phillips carbon, bhel, tata motors, unitech  = 4.544618#buy
Date:14 feb 2012//go long in bhel: siddharth bhamre  = 3.7007258#go long
Date:13 feb 2012//buy bhel; target of rs 342: maximus securities  = 4.544618#buy
Date:08 feb 2012//buy bhel 260 put, says vk sharma  = 4.544618#buy
Date:07 feb 2012//bhel may slip to rs 225- 230, says datta  = 3.4482827#may slip
Date:06 feb 2012//hold bhel, says shardul kulkarni  = 3.1001139#hold
Date:04 feb 2012//way2wealth neutral on bhel  = 3.039187#neutral on
Date:03 feb 2012//accumulate bhel; target of rs 281: unicon investment  = 3.86454#accumulate
Date:02 feb 2012//angel broking neutral on bhel  = 3.039187#neutral on
Date:02 feb 2012//hold bhel; target of rs 277: krchoksey  = 3.1001139#hold
Date:01 feb 2012//hold canara bank, bhel: emkay  = 3.1001139#hold
Date:01 feb 2012//bhel may go down to rs 225-230: rajen shah  = 2.8769796#go down
Date:31 jan 2012//hold bhel; target of rs 275: emkay  = 3.1001139#hold
Date:31 jan 2012//bhel may test rs 210-215: bhamre  = 2.7597961#may test
Date:31 jan 2012//bhel may slip to rs 220-225, says rahul mohindar  = 3.4482827#may slip
Date:30 jan 2012//buy bhel on dips, avoid at current levels: baliga  = 3.7656834#buy xxx on dip
Date:30 jan 2012//bhel may slip to rs 220-225: rahul mohindar  = 3.4482827#may slip
Date:27 jan 2012//pn vijay`s view on bhel, ranbaxy labs  = 3#no match
Date:27 jan 2012//exit bhel on rise: phani sekhar  = 1.900787#exit
Date:25 jan 2012//prefer bgr energy, thermax over bhel: sp tulsian  = 2.2631912#over xxx
Date:24 jan 2012//buy bhel: sudarshan sukhani  = 4.544618#buy
Date:23 jan 2012//buy bhel: sukhani  = 4.544618#buy
Date:20 jan 2012//bhel can test rs 272-276: manghnani  = 4.0937247#can test
Date:19 jan 2012//buy bhel, says sukhani  = 4.544618#buy
Date:17 jan 2012//bhel can touch rs 300: sukhani  = 3#no match
Date:16 jan 2012//pn vijay`s view on bhel, l&t  = 3#no match
Date:16 jan 2012//bhel, l&t may see further upside, says sukhani  = 3.5465066#upside
Date:11 jan 2012//bhel may slip to rs 240-250: manghnani  = 3.4482827#may slip
Date:10 jan 2012//prefer bhel, l&t, says sukhani  = 3.0420024#prefer xxx
Date:10 jan 2012//bull's eye: buy hcl tech, bhel, titan = 4.544618#buy
Date:09 jan 2012//bhel may move upto rs 270-275, says sukhani  = 3#no match
Date:09 jan 2012//bhel has resistance at rs 270-273: lkp  = 3#no match
Date:04 jan 2012//buy bhel at current levels; target rs 285-290: kulkarni  = 4.544618#buy
Date:29 dec 2011//bhel an short-term outperformer: sukhani  = 3.371534#outperformer
Date:28 dec 2011//go long on m&m, short bhel: manoj murlidharan  = 3.7007258#go long
Date:27 dec 2011//good investment opportunity seen in bhel, l&t: dalal  = 3#no match
Date:27 dec 2011//sell bhel january future; target rs 236: iifl  = 1.7700408#sell
Date:26 dec 2011//l&t, bhel best picks in capital goods space: pn vijay  = 4.2798753#best pick
Date:26 dec 2011//buying opportunity seen in bhel, says sukhani  = 4.4405274#buying opportunity seen in
Date:23 dec 2011//buy bhel around rs 230-225 range: shardul kulkarni  = 4.544618#buy
Date:22 dec 2011//l&t, bhel may slip further, says rajan malik  = 3.4482827#may slip
Date:21 dec 2011//buy l&t, bhel at current levels: sabharwal  = 4.544618#buy
Date:21 dec 2011//buy bhel; target rs 242: iifl  = 4.544618#buy
Date:21 dec 2011//bhel has support around rs 210: manghnani  = 3#no match
Date:19 dec 2011//l&t, bhel may continue to fall further: diwan  = 2.6166406#fall
Date:16 dec 2011//l&t, bhel may lead decline: sukhani  = 3#no match
Date:12 dec 2011//buy bhel; target rs 400: hedge equities  = 4.544618#buy
Date:09 dec 2011//bhel, l&t may slip further, says sukhani  = 3.4482827#may slip
Date:05 dec 2011//buy bhel on dips, says amit harchekar  = 3.7656834#buy xxx on dip
Date:02 dec 2011//buy bhel on dips: choksey  = 3.7656834#buy xxx on dip
Date:01 dec 2011//bhel an outperformer, says sukhani  = 3.371534#outperformer
Date:30 nov 2011//short bhel: sudarshan sukhani  = 1.8766783#short
Date:25 nov 2011//bhel can test rs 310: salil sharma  = 4.0937247#can test
Date:25 nov 2011//bull's eye: buy bhel, sbi, delta corp = 4.544618#buy
Date:25 nov 2011//invest in bhel: darashaw  = 4.0412445#invest in
Date:21 nov 2011//hold bhel, sail: pn vijay  = 3.1001139#hold
Date:18 nov 2011//sell bhel, says sudarshan sukhani  = 1.7700408#sell
Date:18 nov 2011//way2wealth neutral on bhel  = 3.039187#neutral on
Date:16 nov 2011//angel broking neutral on bhel  = 3.039187#neutral on
Date:16 nov 2011//accumulate bhel at every decline, says mavani  = 3.86454#accumulate
Date:16 nov 2011//way2wealth neutral on bhel; target rs 304  = 3.039187#neutral on
Date:16 nov 2011//avoid bhel at current level: prashastha seth  = 1.4493582#avoid
Date:16 nov 2011//buy l&t, bhel if nifty stops falling: sukhani  = 4.544618#buy
Date:15 nov 2011//brokerage calls on tata motors, jp associates, bhel and jet  = 3#no match
Date:09 nov 2011//bhel can move to rs 340-350: amit gupta  = 3#no match
Date:09 nov 2011//bhel can move to rs 355: anil manghnani  = 3#no match
Date:04 nov 2011//see upside in bhel, says anil manghnani  = 3.279622#see upside in
Date:03 nov 2011//buy bhel on dips, sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:03 nov 2011//pn vijay`s view on bhel  = 3#no match
Date:24 oct 2011//prefer bhel to l&t, says amit gupta  = 3.0420024#prefer xxx
Date:07 oct 2011//hold bhel, says phani sekhar  = 3.1001139#hold
Date:28 sep 2011//hold bhel, says rajesh agarwal  = 3.1001139#hold
Date:28 sep 2011//buy bhel on declines, says amit gupta  = 4.334351#buy xxx on decline
Date:27 sep 2011//bhel looks an attractive bet: irani  = 3.6709297#attractive
Date:27 sep 2011//invest in bhel, says shardul kulkarni  = 4.0412445#invest in
Date:27 sep 2011//buy bhel near rs 1620-1630: kalpesh gohel  = 4.544618#buy
Date:23 sep 2011//sell bhel at rs 1605, says hemen kapadia  = 1.7700408#sell
Date:22 sep 2011//exit bhel, says rohit shinde  = 1.900787#exit
Date:21 sep 2011//bhel, indian hotels, allahabad bank top picks: murlidhar  = 3.6083643#top pick
Date:20 sep 2011//go long on bhel, says bhamre  = 3.7007258#go long
Date:20 sep 2011//buy bhel; target of rs 2077: sharekhan  = 4.544618#buy
Date:19 sep 2011//bhel looks weak, says paul  = 2.3329241#looks weak
Date:19 sep 2011//bhel may slip to rs 1640: manghnani  = 3.4482827#may slip
Date:19 sep 2011//sell bhel, says hemant thukral  = 1.7700408#sell
Date:16 sep 2011//bhel may slip to rs 1640: ranak merchant  = 3.4482827#may slip
Date:15 sep 2011//hold bhel, says sharmila joshi  = 3.1001139#hold
Date:14 sep 2011//short bhel, says vishal kshatriya  = 1.8766783#short
Date:08 sep 2011//bhel has resistance at rs 1850-1900: nooresh mirani  = 3#no match
Date:08 sep 2011//bull's eye: buy jet airways, bhel, tcs, eros international  = 4.544618#buy
Date:06 sep 2011//diwan`s view on bhel  = 3#no match
Date:30 aug 2011//hold bhel, says vijay bhambwani  = 3.1001139#hold
Date:25 aug 2011//short positions rolled over in l&t, bhel: bhamre  = 1.8766783#short
Date:23 aug 2011//datta`s view on l&t, bhel  = 3#no match
Date:22 aug 2011//indianivesh positive on bhel, jp associates  = 3.2203639#positive on
Date:18 aug 2011//enter abb, bhel, thermax at current level: tulsian  = 4.0832286#enter
Date:16 aug 2011//buy reliance, bhel: pn vijay  = 4.544618#buy
Date:01 aug 2011//buy bhel; target of rs 2465: motilal oswal  = 4.544618#buy
Date:01 aug 2011//buy bhel; target of rs 2258: krchoksey  = 4.544618#buy
Date:30 jul 2011//angel broking neutral on bhel  = 3.039187#neutral on
Date:29 jul 2011//bhel looks attractive around rs 1800: malkani  = 4.0425544#looks attractive
Date:29 jul 2011//hold bhel; target of rs 2150: emkay  = 3.1001139#hold
Date:29 jul 2011//hold bhel; target of rs 2115: way2wealth  = 3.1001139#hold
Date:28 jul 2011//kapadia negative on bhel  = 2.086159#negative on
Date:28 jul 2011//bhel can move above rs 2000: sbi cap  = 3#no match
Date:28 jul 2011//accumulate bhel around rs 1700: religare capital  = 3.86454#accumulate
Date:27 jul 2011//buy bhel; target of rs 2350: unicon investment  = 4.544618#buy
Date:27 jul 2011//bhel may slip further: prabhudas lilladher  = 3.4482827#may slip
Date:26 jul 2011//bhel may slip further to rs 1750- 1800: tulsian  = 3.4482827#may slip
Date:26 jul 2011//vibhav kapoor `s view on bhel  = 3#no match
Date:20 jul 2011//prefer l&t, bhel to crompton greaves: joshi  = 3.7987602#prefer
Date:18 jul 2011//bhel has target of rs 2450: sharekhan  = 3#no match
Date:14 jul 2011//sell bhel, says ashish maheshwari   = 1.7700408#sell
Date:06 jul 2011//l&t looks stronger than bhel: thukral  = 2.6789834#than xxx
Date:06 jul 2011//hold bhel for long term: rajesh agarwal  = 3.129346#long term
Date:06 jul 2011//invest in bhel: shardul kulkarni  = 4.0412445#invest in
Date:06 jul 2011//buy bhel, says pn vijay  = 4.544618#buy
Date:06 jul 2011//bhel a trading buy: anand tandon  = 4.544618#buy
Date:05 jul 2011//buy bhel, ongc on dips, says rajesh jain  = 4.544618#buy
Date:05 jul 2011//buy bhel from long term perspective: irani  = 3.129346#long term
Date:05 jul 2011//key support for bhel around rs 1900: bala  = 3#no match
Date:05 jul 2011//vidur pendharkar bets on compact disc, bhel  = 3.4936023#bet
Date:05 jul 2011//emkay global bullish on bhel  = 3.2958777#bullish on
Date:28 jun 2011//bhel, l&t look good: thukral  = 3.500081#look good
Date:20 jun 2011//buy bhel; target of rs 2596: sharekhan  = 4.544618#buy
Date:10 jun 2011//bhel has strong support at rs 1850-1875 level: irani  = 3#no match
Date:09 jun 2011//bhel, hoec look good: kapadia  = 3.500081#look good
Date:09 jun 2011//kapadia`s view on bhel  = 3#no match
Date:09 jun 2011//l&t, bhel look good for medium to long-term: most  = 3.500081#look good
Date:07 jun 2011//rajgarhia bullish on bhel, l&t  = 3.2958777#bullish on
Date:03 jun 2011//prefer bhel to ongc in fpo: alchemy capital  = 3.0420024#prefer xxx
Date:01 jun 2011//what is emkay's call on irb infra, mahindra satyam, bhel?  = 3#no match
Date:30 may 2011//bhel may fall 5% from current level, says rajen shah  = 2.6166406#fall
Date:30 may 2011//angel broking neutral on bhel  = 3.039187#neutral on
Date:30 may 2011//pick bhel, says pn vijay  = 3.5717704#pick
Date:28 may 2011//buy bhel; target of rs 2465: motilal oswal  = 4.544618#buy
Date:28 may 2011//buy bhel; target of rs 2565: prabhudas lilladher  = 4.544618#buy
Date:26 may 2011//bhel may slip to rs 1820-1780: chaturmuhta  = 3.4482827#may slip
Date:26 may 2011//buy bhel; target of rs 2397: way2wealth  = 4.544618#buy
Date:26 may 2011//buy bhel; target of rs 2600: krchoksey  = 4.544618#buy
Date:26 may 2011//buy bhel; target of rs 2600: unicon investment  = 4.544618#buy
Date:25 may 2011//bhel looks attractive: baliga  = 4.0425544#looks attractive
Date:24 may 2011//bhel has support at rs 1900: bothra  = 3#no match
Date:24 may 2011//book profits in bhel: thunuguntla  = 3.307317#book profit
Date:24 may 2011//bhel has target of rs 2300: kotak securities  = 3#no match
Date:24 may 2011//bhamre's view on bhel  = 3#no match
Date:24 may 2011//bhel a long term bet: pn vijay  = 3.129346#long term
Date:23 may 2011//buy bhel at current level: baliga  = 4.544618#buy
Date:23 may 2011//buy bhel, says ambareesh baliga  = 4.544618#buy
Date:19 may 2011//angel broking neutral on bhel  = 3.039187#neutral on
Date:12 may 2011//buy bhel, says sharmila joshi  = 4.544618#buy
Date:03 may 2011//take trading position in bhel: kulkarni  = 3#no match
Date:28 apr 2011//buy bhel with a target of rs 2300-2400: prashastha seth  = 4.544618#buy
Date:28 apr 2011//ubs securities positive on l&t and bhel  = 3.2203639#positive on
Date:28 apr 2011//rajesh jain's view on bhel  = 3#no match
Date:27 apr 2011//bhel has good support at rs 1980- 2000: mohindar  = 3#no match
Date:27 apr 2011//buy bhel; target of rs 2150-2175: aditya birla money  = 4.544618#buy
Date:18 apr 2011//add bhel in your portfolio: irani  = 4.1370816#add xxx in your portfolio
Date:18 apr 2011//buy bhel on dips with stop loss of rs 2050: mohindar  = 3.7656834#buy xxx on dip
Date:11 apr 2011//book profit in bhel, says anil manghnani  = 3.307317#book profit
Date:09 apr 2011//way2wealth bullish on bhel, voltas, bgr energy  = 3.2958777#bullish on
Date:05 apr 2011//bhel may see 8-10% upmove: hemang jani  = 3.84207#upmove
Date:05 apr 2011//accumulate bhel ,says prakash diwan  = 3.86454#accumulate
Date:04 apr 2011//irani positive on bhel  = 3.2203639#positive on
Date:04 apr 2011//bhel may head towards rs 2290-2300: thacker  = 3#no match
Date:04 apr 2011//bhel may test rs 2250-2270 levels: bothra  = 2.7597961#may test
Date:29 mar 2011//bhel has a good support around rs 1950: mohindar  = 3#no match
Date:25 mar 2011//bhel has target of rs 2770: devang mehta  = 3#no match
Date:23 mar 2011//accumulate bhel: pinc research  = 3.86454#accumulate
Date:18 mar 2011//buy bhel; target of rs 2100: aditya birla money  = 4.544618#buy
Date:14 mar 2011//do not buy bhel, reliance infra: srivastava  = 4.544618#buy
Date:14 mar 2011//bhel can retest rs 1840-1850: thukral  = 3#no match
Date:10 mar 2011//bajaj auto, bhel, bob top picks: prabhudas lilladher  = 3.6083643#top pick
Date:08 mar 2011//hold bhel for long term: devang mehta  = 3.129346#long term
Date:03 mar 2011//l&t, bhel look good, says hemen kapadia  = 3.500081#look good
Date:17 feb 2011//see 20-25% gain in bhel: brics securities  = 3#no match
Date:17 feb 2011//buy l&t, bhel, says abhijit chakraborty  = 4.544618#buy
Date:14 feb 2011//invest in bhel at current levels: dilip bhat  = 4.0412445#invest in
Date:10 feb 2011//prefer bhel to reliance power: jain  = 3.0420024#prefer xxx
Date:03 feb 2011//bhel, l&t may give 40-50% return: baliga  = 3.2130647#return
Date:28 jan 2011//buy bhel, says dilip bhat  = 4.544618#buy
Date:25 jan 2011//buy bhel; target of rs 2767: sushil finance  = 4.544618#buy
Date:19 jan 2011//bhel may slip to rs 2090-2100: thukral  = 3.4482827#may slip
Date:11 jan 2011//don't short bhel: monal desai  = 3.5779233#don't short
Date:10 jan 2011//sell bhel; target of rs 2200/2150: aditya birla money  = 1.7700408#sell
Date:10 jan 2011//short bhel: ashu madan  = 1.8766783#short
Date:31 dec 2010//keep stoploss of rs 2310 in bhel: thacker  = 3#no match
Date:30 dec 2010//bhel a better bet going forward: thukral  = 3.4936023#bet
Date:22 dec 2010//baliga bullish on l&t, bhel  = 3.2958777#bullish on
Date:22 dec 2010//bhel has resistance rs 2400: sushil kedia  = 3#no match
Date:14 dec 2010//bhel looks safe: anu jain  = 3#no match
Date:24 nov 2010//go long in bhel, says vk sharma  = 3.7007258#go long
Date:23 nov 2010//bhel has resistance closer to rs 2440: kedia  = 4.32479#loser
Date:23 nov 2010//bhel has target of rs 2320: thunuguntla  = 3#no match
Date:16 nov 2010//buy bhel; target of rs 2893: krchoksey  = 4.544618#buy
Date:04 nov 2010//buy bhel, says parag shah  = 4.544618#buy
Date:29 oct 2010//hold bhel, says amit khurana  = 3.1001139#hold
Date:29 oct 2010//prefer bhel, says amit khurana  = 3.0420024#prefer xxx
Date:27 oct 2010//get into l&t, bhel: rajesh jain  = 4.224427#get in
Date:21 oct 2010//l&t, bhel can outperform: pradhan  = 3.6127775#outperform
Date:15 oct 2010//buy bhel at lower levels: vora  = 4.544618#buy
Date:14 oct 2010//bhambwani positive on bhel, larsen and toubro  = 3.2203639#positive on
Date:13 oct 2010//bhel can be a good long term bet: udasi  = 3.129346#long term
Date:12 oct 2010//buy bhel on dips: hemang jani  = 3.7656834#buy xxx on dip
Date:12 oct 2010//buy bhel; target of rs 2934: motilal oswal  = 4.544618#buy
Date:08 oct 2010//buy 2600 put of bhel: sharma  = 4.544618#buy
Date:04 oct 2010//bhel has target of rs 2760: gujral  = 3#no match
Date:30 sep 2010//remain long in bhel, sterlite ind: panda  = 3.8993437#long
Date:27 sep 2010//buy bhel; target of rs 2934: motilal oswal  = 4.544618#buy
Date:22 sep 2010//bhel remains the best bet in infra sector: sukhani  = 4.4079123#best bet
Date:20 sep 2010//shailesh kadam bullish on bhel  = 3.2958777#bullish on
Date:03 sep 2010//go long in bhel: shailesh kadam  = 3.7007258#go long
Date:01 sep 2010//bhel has support at rs 2400-2390: thacker  = 3#no match
Date:24 aug 2010//bhel can retest rs 2570: thacker  = 3#no match
Date:10 aug 2010//bhel good in infra space: kapadia  = 3#no match
Date:05 aug 2010//bhel, beml, l&t will lead rally: bhambwani  = 3.5306895#rally
Date:05 aug 2010//bhel has target of rs 2570-2600: thacker  = 3#no match
Date:29 jul 2010//bhel looks a better bet: sanju verma  = 3.4936023#bet
Date:28 jul 2010//hold bhel, says radhika gupta  = 3.1001139#hold
Date:27 jul 2010//buy bhel; target of rs 2934: motilal oswal  = 4.544618#buy
Date:26 jun 2010//buy bhel; target of rs 2863: motilal oswal  = 4.544618#buy
Date:23 jun 2010//enter bhel, says radhika gupta  = 4.0832286#enter
Date:07 jun 2010//buy bhel on dips: sukhani  = 3.7656834#buy xxx on dip
Date:31 may 2010//angel securities neutral on bhel  = 3.039187#neutral on
Date:27 may 2010//accumulate bhel: prabhudas lilladher  = 3.86454#accumulate
Date:18 may 2010//l&t, bhel look safe: betadpur  = 3.4936023#bet
Date:11 may 2010//icici bank, l&t, bhel looks good on decline: bagri  = 3.7462003#looks good
Date:01 apr 2010//buy bhel for long term: irani  = 3.129346#long term
Date:25 mar 2010//l&t, bhel look attractive: bhamre  = 3.1126156#look attractive
Date:03 mar 2010//bhel has target of rs 2520-2550: thacker  = 3#no match
Date:10 feb 2010//hold bhel; target of rs 2453: indiabulls  = 3.1001139#hold
Date:09 feb 2010//hold bhel, says bonanza  = 3.1001139#hold
Date:01 feb 2010//accumulate bhel; target of rs 2767: sushil finance  = 3.86454#accumulate
Date:23 jan 2010//buy bhel with a target of rs 2800-3000: betadpur  = 3.4936023#bet
Date:23 jan 2010//hold bhel for long term: sukhani  = 3.129346#long term
Date:22 jan 2010//buy bhel around rs 2160: gujral  = 4.544618#buy
Date:21 jan 2010//choksey positive on bhel, l&t  = 3.2203639#positive on
Date:21 jan 2010//hold bhel, says tulsian  = 3.1001139#hold
Date:14 jan 2010//hold bhel; target rs 2360: anand rathi  = 3.1001139#hold
Date:07 jan 2010//hold bhel; target of rs 2568: sharekhan  = 3.1001139#hold
Date:04 jan 2010//expect 5% move in bhel: anu jain  = 3#no match
Date:31 dec 2009//bhel, beml, bel, siemens look good: kapadia  = 3.500081#look good
Date:24 dec 2009//bhel has target of rs 2427: gujral  = 3#no match
Date:23 dec 2009//buy bhel; target of rs 2752: motilal oswal  = 4.544618#buy
Date:11 dec 2009//bhel, l&t may see 24-26% earning growth in 1 year: choksey  = 3#no match
Date:03 dec 2009//bhel may slip to rs 2150-2125: mitesh thacker  = 3.4482827#may slip
Date:06 nov 2009//buy bhel, target rs 2665: hem securities  = 4.544618#buy
Date:04 nov 2009//bhel has support at rs 2150: m thacker  = 3#no match
Date:27 oct 2009//add bhel: iifl  = 3.6069586#add
Date:27 oct 2009//bhel a market performer: karvy stock broking  = 3.7065284#a market performer
Date:23 oct 2009//prefer bhel to l&t, says sanju verma  = 3.0420024#prefer xxx
Date:08 oct 2009//bhel can touch rs 2700: mahajan  = 3#no match
Date:29 sep 2009//sell bhel, says mitesh thacker  = 1.7700408#sell
Date:18 sep 2009//hold bhel, target of rs 2378: emkay  = 3.1001139#hold
Date:04 sep 2009//bhel has target of rs 2850, says daryl guppy  = 3#no match
Date:04 sep 2009//bhel an outperformer, target of rs 2653: karvy  = 3.371534#outperformer
Date:31 aug 2009//go long on l&t, bhel, says mahajan  = 3.7007258#go long
Date:13 aug 2009//bhel can touch rs 2285-2300: gujral  = 3#no match
Date:04 aug 2009//bhel has target of rs 2450: m thacker  = 3#no match
Date:23 jul 2009//hold bhel, target of rs 2225: sharekhan  = 3.1001139#hold
Date:17 jul 2009//prefer bhel, ivrcl infra: raychaudhuri  = 3.0420024#prefer xxx
Date:16 jul 2009//bhel can go upto rs 2260-2270: bose  = 3.589433#can go up
Date:06 jul 2009//buy bhel, l&t, sbi, ril, infosys, infra stocks: rajat bose   = 4.544618#buy
Date:18 jun 2009//larsen, bhel look good after 10-15% down: mohindar  = 3.500081#look good
Date:03 jun 2009//expect more than 30% growth in bhel: rajgarhia  = 3#no match
Date:28 may 2009//hold bhel; target of rs 2225: sharekhan  = 3.1001139#hold
Date:19 may 2009//bhel looks expensive: s prasad  = 3.3043385#looks expensive
Date:13 apr 2009//reduce bhel, target of rs 1437: reliance money  = 2.4271433#reduce
Date:08 apr 2009//reduce bhel, target of rs 1303: angel broking  = 2.4271433#reduce
Date:08 apr 2009//buy bhel, target of rs 1585: iifl  = 4.544618#buy
Date:04 apr 2009//hold bhel, target of rs 1550: sharekhan  = 3.1001139#hold
Date:01 apr 2009//buy larsen, bhel: pn vijay  = 4.544618#buy
Date:31 mar 2009//buy bhel, target of rs 1546: sharekhan  = 4.544618#buy
Date:27 mar 2009//bhel may test rs 1700: mathew  = 2.7597961#may test
Date:17 mar 2009//bhel can go upto rs 1450: gujral  = 3.589433#can go up
Date:20 feb 2009//angel broking neutral on bhel  = 3.039187#neutral on
Date:19 feb 2009//hold bhel for a long term: v kapoor  = 3.129346#long term
Date:16 feb 2009//hold bhel, target of rs 1550: indiabulls securities  = 3.1001139#hold
Date:10 feb 2009//buy bhel, target of rs 1450: emkay global  = 4.544618#buy
Date:06 feb 2009//hold bhel, target of rs 1437: reliance money  = 3.1001139#hold
Date:02 feb 2009//bhel an outperformer: finquest securities  = 3.371534#outperformer
Date:02 feb 2009//buy bhel, target of rs 1389: iifl  = 4.544618#buy
Date:29 dec 2008//sell bhel below rs 1312: icicidirect.com  = 1.7700408#sell
Date:23 dec 2008//angel neutral on bhel  = 3.039187#neutral on
Date:22 dec 2008//motilal oswal neutral on bhel  = 3.039187#neutral on
Date:22 dec 2008//above rs1475, upmove in bhel will be sustainable: bhambwani  = 3.84207#upmove
Date:19 dec 2008//buy bhel on dips says mathew  = 3.7656834#buy xxx on dip
Date:19 dec 2008//invest in l&t, bhel: baliga  = 4.0412445#invest in
Date:10 dec 2008//sell bhel below rs 1361: icicidirect.com  = 1.7700408#sell
Date:10 dec 2008//bharti airtel, bhel, ntpc look expensive: subramanium  = 2.2794783#look expensive
Date:08 dec 2008//bhel an outperformer: credit suisse  = 3.371534#outperformer
Date:28 nov 2008//hsbc overweight on bhel  = 3.391829#overweight
Date:25 nov 2008//bhel has target of rs 1410: mathew  = 3#no match
Date:25 nov 2008//angel broking neutral on bhel  = 3.039187#neutral on
Date:24 nov 2008//enter bhel: joshi  = 4.0832286#enter
Date:19 nov 2008//angel neutral on bhel  = 3.039187#neutral on
Date:17 nov 2008//buy bhel: h jani  = 4.544618#buy
Date:14 nov 2008//buy bhel, target of rs 1520: emkay global  = 4.544618#buy
Date:11 nov 2008//buy bhel, abb on dips: irani  = 4.544618#buy
Date:10 nov 2008//buy bhel, target of rs 1520: emkay  = 4.544618#buy
Date:10 nov 2008//expect bhel to outperform, says sukhani  = 3.5022223#expect xxx to outperform
Date:07 nov 2008//buy bhel, target of rs 1611: krchoksey  = 4.544618#buy
Date:05 nov 2008//buy bhel, target of rs 1747: asit c. mehta  = 4.544618#buy
Date:15 oct 2008//expect further downside in bhel: r shah  = 2.5323968#downside
Date:24 sep 2008//bhel an outperformer: macquarie  = 3.371534#outperformer
Date:24 sep 2008//sell bhel below rs 1625: icicidirect.com  = 1.7700408#sell
Date:18 sep 2008//stay invested in bhel, l&t, sbi: choksey  = 3.192167#stay in
Date:08 sep 2008//bhel, l&t will outperform: vijay  = 3.6127775#outperform
Date:08 sep 2008//buy bhel, target of rs 1822: anagram  = 4.544618#buy
Date:04 sep 2008//buy bhel, target of rs 2037: iifl  = 4.544618#buy
Date:02 sep 2008//sell bhel below rs 1716: icici direct.com  = 1.7700408#sell
Date:26 aug 2008//look bhel from a long-term perspective: bhambwani  = 3.8993437#long
Date:21 aug 2008//buy bhel, target of rs 2058: iifl  = 4.544618#buy
Date:20 aug 2008//buy bhel, larsen, crompton on dips: m thakkar   = 4.544618#buy
Date:20 aug 2008//buy bhel, target of rs 2058: india infoline  = 4.544618#buy
Date:12 aug 2008//bhel can add rs 300-400: a chakraborty  = 3.6069586#add
Date:31 jul 2008//hold bhel, target of rs 1699: krchoksey  = 3.1001139#hold
Date:31 jul 2008//bhel likely to do well: a chakraborty  = 4.063154#like
Date:26 jul 2008//buy bhel, tgt rs 2230: emkay global  = 4.544618#buy
Date:24 jul 2008//buy bhel, target of rs 2058: iifl  = 4.544618#buy
Date:24 jul 2008//hold larsen, bhel: baliga  = 3.1001139#hold
Date:23 jul 2008//bhel looks good for investment: choksey  = 3.8562915#good for investment
Date:23 jul 2008//buy bhel, target of rs 2330: emkay global   = 4.544618#buy
Date:17 jul 2008//bhel, abb safer bets: a srivastava  = 3.4936023#bet
Date:14 jul 2008//exit bhel below rs 1320: bhambwani  = 1.900787#exit
Date:09 jul 2008//go long in bhel: a chakraborty  = 3.7007258#go long
Date:08 jul 2008//bhel has maximum strength: bose  = 3#no match
Date:04 jul 2008//bhel has resistance at rs 1550: gujral  = 3#no match
Date:02 jul 2008//good bounceback likely in bhel, larsen: bose  = 4.063154#like
Date:25 jun 2008//buy bhel, target of rs 2058: iifl  = 4.544618#buy
Date:13 jun 2008//bhel can bounce to rs 1950-2000: baliga  = 3#no match
Date:12 jun 2008//don't buy bhel, dlf: sukhani  = 2.4763522#don't buy
Date:11 jun 2008//buy punj lloyd, bhel, l&t: choksey  = 4.544618#buy
Date:10 jun 2008//sell bhel, target of rs 1240: india infoline  = 1.7700408#sell
Date:06 jun 2008//bhel can slide to rs 1250: mohindar  = 3#no match
Date:06 jun 2008//punj lloyd a better pick than bhel: srivastava  = 2.6789834#than xxx
Date:03 jun 2008//bhel may slip to about rs 1350-1400: gujral  = 3.4482827#may slip
Date:02 jun 2008//buy bhel, target of rs 2252: bajaj capital  = 4.544618#buy
Date:02 jun 2008//above rs 1700, bhel can test rs 1800: bose  = 4.0937247#can test
Date:29 may 2008//buy bhel, target of rs 2330: emkay  = 4.544618#buy
Date:15 may 2008//l&t a better bet than bhel: thukral  = 2.6789834#than xxx
Date:28 apr 2008//bhel has downside of 4-5%: mohindar  = 2.5323968#downside
Date:09 apr 2008//sell bhel: manghnani  = 1.7700408#sell
Date:08 apr 2008//buy bhel at rs 1600-1700: vijay  = 4.544618#buy
Date:08 apr 2008//bhel an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:07 apr 2008//bhel has support at rs 1590: manghnani  = 3#no match
Date:04 apr 2008//stay with bhel for long term: a jain  = 3.129346#long term
Date:04 apr 2008//hold bhel, says g shah  = 3.1001139#hold
Date:04 apr 2008//trading opportunity in bhel at rs 1650-1680: mathew  = 3#no match
Date:03 apr 2008//sell bhel on the rally say bose  = 1.7700408#sell
Date:03 apr 2008//avoid bhel: jain  = 1.4493582#avoid
Date:03 apr 2008//bhel has support at rs 1750: gujral  = 3#no match
Date:02 apr 2008//hold bhel, says a kapoor  = 3.1001139#hold
Date:02 apr 2008//bhel, axis bank likely to underperform: sukhani  = 4.063154#like
Date:01 apr 2008//bhel has support at rs 1835: mathew  = 3#no match
Date:17 mar 2008//buy bhel, tgt rs 2845: sharekhan  = 4.544618#buy
Date:13 mar 2008//below rs 1880, bhel can slip rs 1800: bose  = 3.5073318#can slip
Date:14 feb 2008//buy bhel; target of rs 3300: emkay  = 4.544618#buy
Date:08 feb 2008//buy l&t, bhel for long term: gujral  = 3.129346#long term
Date:01 feb 2008//bhel an outperformer;tgt of rs 2602: p lilladher  = 3.371534#outperformer
Date:31 jan 2008//buy bhel; target of rs 3300: emkay research  = 4.544618#buy
Date:24 dec 2007//bhel has target rs 2800, says gujral  = 3#no match
Date:04 dec 2007//stay invested in bhel: mohindar  = 3.192167#stay in
Date:24 oct 2007//buy reliance, bhel on every fall: sukhani  = 4.544618#buy
Date:11 oct 2007//bhel may go upto rs 2500: gujral  = 3.126376#may go upto
Date:10 oct 2007//l&t, bhel look good  = 3.500081#look good
Date:27 sep 2007//remain invested in bhel: ashish kapoor  = 3.6731622#remain invested in
Date:27 aug 2007//bhel can go upto rs 1950-2000  = 3.589433#can go up
Date:03 aug 2007//above rs 1740, bhel can touch rs 2000  = 3#no match
Date:26 jul 2007//prefer bhel to suzlon  = 3.0420024#prefer xxx
Date:24 jul 2007//stay invested in bhel  = 3.192167#stay in
Date:24 jul 2007//bhel has target of rs 1950  = 3#no match
Date:24 jul 2007//buy bhel for long term: irani  = 3.129346#long term
Date:23 jul 2007//sell bhel on surge, says jain  = 1.7700408#sell
Date:20 jun 2007//prefer l&t, bhel, alstom projets for investment: choksey  = 3.7987602#prefer
Date:05 jun 2007//bhel has stoploss of rs 1330: suri  = 3#no match
Date:30 may 2007//bhel has resistance at rs 3000: gaba  = 3#no match
Date:30 may 2007//buy bhel, l&t on dip: gaurang shah  = 4.544618#buy
Date:30 may 2007//bhel, l&t look expensive: pn vijay  = 2.2794783#look expensive
Date:23 may 2007//bhel can touch rs 2900  = 3#no match
Date:04 apr 2007//remain invested in bhel  = 3.6731622#remain invested in
Date:04 apr 2007//hold bhel with a target of rs 2550  = 3.1001139#hold
Date:03 apr 2007//book some profit in bhel  = 3#no match
Date:30 mar 2007//bhel, siemens, abb much safer bets  = 3.4936023#bet
Date:23 mar 2007//vora bullish on bhel  = 3.2958777#bullish on
Date:22 mar 2007//hold bhel, says joshi  = 3.1001139#hold
Date:22 mar 2007//exit bhel at rs 2465  = 1.900787#exit
Date:12 mar 2007//below rs 2050, bhel looks weak  = 2.3329241#looks weak
Date:12 mar 2007//hold bhel for long term  = 3.129346#long term
Date:12 mar 2007//keep stoploss of rs 1980 in bhel  = 3#no match
Date:29 jan 2007//hold bhel for long term  = 3.129346#long term
Date:24 jan 2007//hold on to bhel  = 2.4055645#to xxx
Date:24 jan 2007//bhel has resistance at rs 2465-2600  = 3#no match
Date:28 dec 2006//bhel can touch rs 2700-2800  = 3#no match
Date:19 dec 2006//bhel has support at rs 2235  = 3#no match
Date:19 dec 2006//accumulate bhel even at current levels  = 3.86454#accumulate
Date:19 dec 2006//bhel may go down to rs 2200-2238  = 2.8769796#go down
Date:18 dec 2006//bhel has support arround rs 2250-2280  = 3#no match
Date:14 dec 2006//above rs 2800, bhel can go up to rs 4000  = 3.589433#can go up
Date:14 dec 2006//buy bhel at current levels  = 4.544618#buy
Date:12 dec 2006//bhel, siemens, abb look very good  = 3#no match
Date:12 dec 2006//bhel can go upto rs 2800 to rs 3000  = 3.589433#can go up
Date:12 dec 2006//buy bhel on declines  = 4.334351#buy xxx on decline
Date:07 dec 2006//bhel can touch rs 3200  = 3#no match
Date:05 dec 2006//look at infosys, bajaj, bhel, ril & hll: gaba  = 3#no match
Date:05 dec 2006//buy bhel, says vijay  = 4.544618#buy
Date:24 nov 2006//bhel has target of rs 2630-2650  = 3#no match
Date:23 nov 2006//add bhel at current level  = 3.6069586#add
Date:23 nov 2006//above rs 2590, bhel can touch rs 2640  = 3#no match
Date:23 nov 2006//above rs 2525, bhel can add another 5%  = 3.6069586#add
Date:17 nov 2006//bhel has support at rs 2300-2320  = 3#no match
Date:17 nov 2006//irani positive on bhel  = 3.2203639#positive on
Date:30 oct 2006//bhel has support at rs 2300  = 3#no match
Date:30 oct 2006//be invested in bhel  = 3#no match
Date:03 oct 2006//goswami positive on bhel  = 3.2203639#positive on
Date:26 sep 2006//baliga positive on bhel, suzlon energy  = 3.2203639#positive on
Date:21 sep 2006//hold bhel for another two-three years  = 3.1001139#hold
Date:12 sep 2006//buy reliance, l&t, bhel, zee telefilms  = 4.544618#buy
Date:08 sep 2006//goswami positive on bhel  = 3.2203639#positive on
Date:30 aug 2006//invest in bhel on lower side  = 4.0412445#invest in
Date:30 aug 2006//above rs 2300, bhel can go upto rs 2465  = 3.589433#can go up
Date:16 aug 2006//retail investors can get into bhel, bharat electronics  = 2.4055645#to xxx
Date:16 aug 2006//maruti, sbi, bhel may lead rally  = 3.5306895#rally
Date:07 aug 2006//bhel can move up further  = 3.2444239#up 
Date:02 aug 2006//bhel has target of rs 2325  = 3#no match
Date:02 aug 2006//bhel will move up by 20-30% in current year  = 3.2444239#up 
Date:02 aug 2006//bhel can touch rs 2250-2300  = 3#no match
Date:02 aug 2006//bhel looks good: mathew  = 3.7462003#looks good
Date:02 aug 2006//bhel a good long-term bet  = 3.4936023#bet
Date:01 aug 2006//hold bhel with a one-year time frame  = 3.1001139#hold
Date:01 aug 2006//buy bhel, l&t, siemens & hold for long-term  = 4.544618#buy
Date:01 aug 2006//bhel can test rs 2170-2200  = 4.0937247#can test
Date:31 jul 2006//bhel an evergreen stock: malkani  = 3#no match
Date:31 jul 2006//bhel, nagarjuna, l&t, ivrcl will grow 25-30%  = 3#no match
Date:27 jul 2006//bhel has target of rs 2000-2050  = 3#no match
Date:21 jul 2006//bhel rangebound at rs 1650-2000  = 3#no match
Date:19 jul 2006//abb, bhel may continue to correct  = 3#no match
Date:18 jul 2006//buy ivrcl, nagarjuna const, era const, bhel  = 4.544618#buy
Date:07 jul 2006//stay invested in bhel at current levels  = 3.192167#stay in
Date:07 jul 2006//book profits in bhel at current levels  = 3.307317#book profit
Date:29 jun 2006//bhel may go up today  = 3.2444239#up 
Date:27 jun 2006//look at bhel for investment  = 3#no match
Date:21 jun 2006//stay away from ongc, hll, bhel  = 1.9255002#stay away from
Date:20 jun 2006//bhel, siemens look good: vora  = 3.500081#look good
Date:16 jun 2006//bhel, l&t pretty good in the frontlines  = 3#no match
Date:16 jun 2006//bhel, itc, bajaj auto will report more than 30% growth  = 3#no match
Date:15 jun 2006//bhel has target of rs 1934  = 3#no match
Date:15 jun 2006//bhel, hdfc bank, itc, reliance can show good rally  = 3.5306895#rally
Date:05 jun 2006//buy l&t & bhel today  = 4.544618#buy
Date:26 may 2006//prefer abb, bhel to tata power  = 3.7987602#prefer
Date:24 may 2006//suzlon energy, bhel, shree cement are safest picks  = 3.9189212#picks
Date:23 may 2006//goswami recommends bhel, l&t, acc and cipla  = 3.548312#recommend
Date:22 may 2006//ril, bhel, l&t, acc look very interesting  = 3#no match
Date:17 may 2006//bhel, l&t will deliver 20-30% growth in one year  = 3#no match
Date:08 may 2006//f&o strategy: buy bhel may futures at rs 2421  = 4.544618#buy
Date:20 apr 2006//buy bhel may futures at rs 2360; target price is at rs 2458  = 4.544618#buy
Date:13 apr 2006//book profits in shree renuka sugars, abb, bhel  = 3.307317#book profit
Date:04 apr 2006//bhel looks good for one-year: kapoor  = 3.7462003#looks good
Date:04 apr 2006//stay invested in bhel, says mehta  = 3.192167#stay in
Date:31 mar 2006//bhel, abb look strong for long term  = 3.129346#long term
Date:21 mar 2006//bhel, abb, siemens strong momentum will continue  = 3#no match
Date:21 mar 2006//bhel can hit rs 2450  = 3#no match
Date:08 mar 2006//mehra positive on bhel, abb & siemens  = 3.2203639#positive on
Date:01 mar 2006//tata motors, maruti, bhel will outperform for next 12 mths  = 3.6127775#outperform
Date:01 mar 2006//ultra mega power projects positive for bhel  = 3#no match
Date:23 feb 2006//l&t, bhel, bajaj auto will gain in one year  = 3#no match
Date:14 feb 2006//prefer bhel to beml, l&t: mohoni  = 3.0420024#prefer xxx
Date:13 feb 2006//stay invested in l&t, bhel: jain  = 3.192167#stay in
Date:10 feb 2006//prefer cummins india to bhel: mehta  = 2.4055645#to xxx
Date:01 feb 2006//hold abb, bhel  = 3.1001139#hold
Date:31 jan 2006//stay invested in bhel, says mehta  = 3.192167#stay in
Date:31 jan 2006//hold bhel for target of rs 2050: mohindar  = 3.1001139#hold
Date:31 jan 2006//don't buy bhel at current level  = 2.4763522#don't buy
Date:30 jan 2006//baliga positive on abb, bhel  = 3.2203639#positive on
Date:02 jan 2006//bhel has a stoploss at rs 1275-1280: thacker  = 3#no match
Date:02 jan 2006//bhel is a hold, says mehta  = 3.1001139#hold
Date:30 dec 2005//hold bhel, says gujral  = 3.1001139#hold
Date:30 dec 2005//bhel will be better pick than abb: baliga  = 3.4936023#bet
Date:22 dec 2005//bhel an important portfolio stock: dhawan  = 3#no match
Date:21 dec 2005//be invested in bhel, abb, siemens, voltas: vijay  = 3#no match
Date:01 dec 2005//hold bhel, says pujara  = 3.1001139#hold
Date:01 dec 2005//bhel has target of rs 1925, says gaba  = 3#no match
Date:25 nov 2005//bhel will be headed for a new high: mohoni  = 3.4576223#high
Date:17 nov 2005//above rs 1320, bhel can touch rs 1500-1600: gaba  = 3#no match
Date:17 nov 2005//long term investors can buy bhel, says sharma  = 3.129346#long term
Date:14 nov 2005//bhel might retest rs 1315 today, says bose  = 3#no match
Date:12 nov 2005//stay invested in bhel should be good, says vijay  = 3.192167#stay in
Date:08 nov 2005//bhel a firm stock, says malkani  = 3#no match
Date:07 nov 2005//hold bhel for next four quarters, says mehta  = 3.1001139#hold
Date:02 nov 2005//buy bhel on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:28 oct 2005//bhel in a long term up trend, says mathew  = 3.129346#long term
Date:26 oct 2005//get into bharti, bhel, bharat forge, beml: suri  = 4.224427#get in
Date:14 oct 2005//bhel could go down to rs 1070: gujral  = 2.8769796#go down
Date:07 oct 2005//l&t, bhel, abb, bharat bijlee: favoutrite large caps  = 3#no match
Date:06 oct 2005//buy bhel on declines, says gujral  = 4.334351#buy xxx on decline
Date:06 oct 2005//difficult to buy bhel at current levels: sukhani  = 4.544618#buy
Date:05 oct 2005//dont expect lot from abb and bhel, says gujral  = 3#no match
Date:30 sep 2005//bhel has target at rs 1293 & l&t at rs 1600-1650  = 3#no match
Date:29 sep 2005//buy bhel, l&t, beml, voltas on pullback  = 4.544618#buy
Date:29 sep 2005//expect 25-30% returns in bhel, l&t in long term: sukhani  = 3.129346#long term
Date:28 sep 2005//bhel can touch rs 1260 in short term: chavan  = 1.8766783#short
Date:14 sep 2005//f&o strategy on bhel, cummins india  = 3#no match
Date:25 aug 2005//bhel target seen at rs 1147, says sharma  = 3#no match
Date:25 aug 2005//bhel can quote rs 1120-1140 in 3-4 weeks  = 3#no match
Date:22 aug 2005//bhel heading towards rs 1058, says sharma  = 3#no match
Date:22 aug 2005//hold bhel, says srivastava  = 3.1001139#hold
Date:18 aug 2005//abb, siemens, bhel best in power ancillary  = 3#no match
Date:17 aug 2005//hold bhel for next three months: shanbaug  = 3.1001139#hold
Date:17 aug 2005//bhel is a hold forever, says vijay  = 3.1001139#hold
Date:17 aug 2005//buy bhel on a dip, says sukhani  = 4.544618#buy
Date:16 aug 2005//bhel and beml can go up on order book  = 3.589433#can go up
Date:16 aug 2005//hold bhel for the long term, says ranade  = 3.129346#long term
Date:16 aug 2005//keep stoploss at rs 940-950 in bhel: baliga  = 3#no match
Date:10 aug 2005//bhel is an outperformer, says suri  = 3.371534#outperformer
Date:08 aug 2005//bhel can move up 10-15%, says baliga  = 3.2444239#up 
Date:05 aug 2005//be invested in bhel for at least a year  = 3#no match
Date:05 aug 2005//bhel has a target around rs 1169  = 3#no match
Date:05 aug 2005//bhel looks towards rs 1200, says gujral  = 3#no match
Date:05 aug 2005//above rs 1070, bhel can touch rs 1200  = 3#no match
Date:03 aug 2005//buy bhel at declines, says dutt  = 4.544618#buy
Date:29 jul 2005//numbers indicate rise of 10-15% in bhel  = 3#no match
Date:23 jul 2005//bhel can touch rs 1050, says eswar  = 3#no match
Date:20 jul 2005//avoid buying bhel at current levels: mathew  = 1.4493582#avoid
Date:19 jul 2005//do not buy bhel even on spurts today  = 4.544618#buy
Date:08 jul 2005//bhel can hit rs 925-950 in six months  = 3#no match
Date:01 jul 2005//bhel long term trend is up, says bose  = 3.129346#long term
Date:28 jun 2005//keep on adding bhel in portfolio, says vijay  = 3.6069586#add
Date:01 jun 2005//bhel will quote rs 940 in few months: expert  = 3#no match
Date:26 may 2005//bhel on way to reach rs 1000 mark: expert  = 3#no match
Date:18 may 2005//bhel can touch rs 1000, says vijay  = 3#no match
Date:27 apr 2005//stay invested in bhel, says manghnani  = 3.192167#stay in
Date:12 apr 2005//f&o strategy on bhel, ranbaxy  = 3#no match
Date:06 apr 2005//money minute: jain likes bhel  = 4.063154#like
Date:02 mar 2005//custom duty reduction will not impact bhel  = 3#no match
Date:01 feb 2005//bhel likely to touch rs 780-785, says gaba  = 4.063154#like
Date:11 jan 2005//don't buy bhel now, says shenoy  = 2.4763522#don't buy
Date:15 dec 2004//expert bullish on neyveli, ntpc, bhel, abb  = 3.2958777#bullish on
Date:14 dec 2004//kothari positive on bhel, l&t  = 3.2203639#positive on
Date:11 dec 2004//hold bhel, may touch rs 900 in long term  = 3.129346#long term
