Date:31 jul 2013//sell adani power, tata chemicals, chambal fert: tater  = 1.7700408#sell
Date:31 jul 2013//bull's eye: sell chambal, havells, hpcl, crompton, siemens  = 1.7700408#sell
Date:12 jul 2013//buy crompton, chambal fert: sell federal bank: mukadam  = 4.544618#buy
Date:09 jul 2013//buy chambal fert, alembic pharma = 4.544618#buy
Date:06 jun 2013//rcf, nfl, chambal fertilizer may rally 3-5%: sp tulsian  = 3.4350846#may rally
Date:05 jun 2013//buy ashok leyland, chambal fertilizer, sell hdil: joshi  = 4.544618#buy
Date:04 jun 2013//go long on chambal fertilisers: jai bala  = 3.7007258#go long
Date:15 may 2013//sell chambal fertilisers, says sukhani  = 1.7700408#sell
Date:13 may 2013//chambal fertilizer, rcf look good: sp tulsian  = 3.500081#look good
Date:13 may 2013//buy chambal fertilisers, dabur india, idea cellular: doctor  = 4.544618#buy
Date:08 may 2013//go short in chambal fertilisers, advises sukhani  = 1.964333#go short
Date:26 mar 2013//chambal fertilisers can test rs 86.80: aashish tater  = 4.0937247#can test
Date:15 mar 2013//buy chambal fertilisers, siti cable, eid parry: tater  = 4.544618#buy
Date:12 feb 2013//chambal fertilisers has good support around rs 64: bhamre  = 3#no match
Date:27 nov 2012//buy chambal fertilisers, says siddharth bhamre  = 4.544618#buy
Date:09 nov 2012//accumulate chambal fertilisers; target of rs 98: emkay  = 3.86454#accumulate
Date:17 oct 2012//chambal likely to slip: sukhani  = 2.1722977#likely to slip
Date:03 oct 2012//buy chambal fertilisers on dips: anu jain  = 4.544618#buy
Date:03 oct 2012//buy chambal fert; target of rs 84: firstcall research  = 4.544618#buy
Date:27 aug 2012//buy chambal fertilizer, rcf, axis bank: aashish tater  = 4.544618#buy
Date:27 aug 2012//bull's eye: buy chambal fert, rcf, axis bank, mtnl  = 4.544618#buy
Date:23 aug 2012//accumulate chambal fert; target of rs 98: emkay  = 3.86454#accumulate
Date:21 aug 2012//accumulate chambal fert; target of rs 98: emkay  = 3.86454#accumulate
Date:21 aug 2012//sudarshan sukhani's view on chambal fertilisers  = 3#no match
Date:25 jul 2012//accumulate chambal fert; target of rs 80: plilladher  = 3.86454#accumulate
Date:10 jul 2012//short chambal fertilisers, says sukhani  = 1.8766783#short
Date:06 jul 2012//buy chambal fertilisers 80 call: vk sharma  = 4.544618#buy
Date:05 jul 2012//buy chambal fertilisers, says sudarshan sukhani  = 4.544618#buy
Date:28 jun 2012//sell chambal fertilisers: sudarshan sukhani  = 1.7700408#sell
Date:05 jun 2012//chambal fertilisers can test rs 82-84: sukhani  = 4.0937247#can test
Date:05 jun 2012//keep stoploss at rs 68 in chambal fertilisers: jai bala  = 3#no match
Date:25 may 2012//buy chambal fert, gujarat fluorochem: sukhani  = 4.544618#buy
Date:16 may 2012//buy titan ind, chambal fertilisers: sukhani  = 4.544618#buy
Date:15 may 2012//chambal fertilisers has good support around rs 66: bhamre  = 3#no match
Date:02 may 2012//sell chambal fertilisers: sudarshan sukhani  = 1.7700408#sell
Date:03 apr 2012//chambal fertilisers can test rs 90-100: sukhani  = 4.0937247#can test
Date:27 feb 2012//chambal fertilisers has target of rs 100: lkp  = 3#no match
Date:27 feb 2012//chambal fertilisers has resistance at rs 93-94: agarwal  = 3#no match
Date:19 jan 2012//reduce chambal fert, says pinc research  = 2.4271433#reduce
Date:19 jan 2012//accumulate chambal fert; target of rs 89: plilladher  = 3.86454#accumulate
Date:18 jan 2012//accumulate chambal fert; target of rs 98: emkay  = 3.86454#accumulate
Date:28 dec 2011//bull's eye: short ekc, chambal fert = 1.8766783#short
Date:01 dec 2011//buy hcl tech, titan, chambal fert: smc global  = 4.544618#buy
Date:21 nov 2011//sell chambal fertilisers: sudarshan sukhani  = 1.7700408#sell
Date:03 nov 2011//coromandel int, chambal fertilizer good bets: angel broking  = 3.4936023#bet
Date:24 oct 2011//chambal fertilisers has target price of rs 96: kshatriya  = 3#no match
Date:20 oct 2011//accumulate chambal fert; target of rs 98: emkay  = 3.86454#accumulate
Date:18 oct 2011//chambal fertiliser a good long term bet: angel broking  = 3.129346#long term
Date:18 oct 2011//chambal fertiliser has support at rs 84: tulsian  = 3#no match
Date:11 oct 2011//chambal fert likely to trade in rs 92- 110 range: tulsian  = 4.063154#like
Date:10 oct 2011//buy chambal fertilisers, says rajesh jain  = 4.544618#buy
Date:04 oct 2011//chambal fertilisers can test rs 130: pn vijay  = 4.0937247#can test
Date:26 sep 2011//chambal fertilisers can move to rs 105-106: tulsian  = 3#no match
Date:23 sep 2011//chambal fertilizer a good trading bet: tulsian  = 3.6613944#a good trading bet
Date:13 sep 2011//sell chambal fertilisers: shardul kulkarni  = 1.7700408#sell
Date:12 sep 2011//buy chambal fertilisers, says kamlesh kotak  = 4.544618#buy
Date:09 sep 2011//chambal fertilisers has target of rs 121: mirani  = 3#no match
Date:09 sep 2011//buy chambal fertilisers: manas jaiswal  = 4.544618#buy
Date:07 sep 2011//buy chambal fertilisers on dips: salil sharma  = 4.544618#buy
Date:05 sep 2011//chambal fertilisers may go upto rs 128-130: salil sharma   = 3.126376#may go upto
Date:05 sep 2011//chambal fertilisers has target of rs 118: nooresh mirani  = 3#no match
Date:02 sep 2011//buy chambal fertilisers on dips: neera jain  = 4.544618#buy
Date:26 aug 2011//prefer gsfc over chambal fert: tulsian  = 2.2631912#over xxx
Date:24 aug 2011//chambal fertilisers can test rs 140: manghnani  = 4.0937247#can test
Date:23 aug 2011//accumulate chambal fert; tgt of rs 113: unicon investment  = 3.86454#accumulate
Date:23 aug 2011//sell chambal fertilisers future; target rs 94: abmoney  = 1.7700408#sell
Date:17 aug 2011//keep stoploss of rs 97 in chambal fertilisers: manghnani  = 3#no match
Date:16 aug 2011//chambal fertilisers can test rs 113: anu jain  = 4.0937247#can test
Date:11 aug 2011//sell chambal fertilisers = 1.7700408#sell
Date:10 aug 2011//buy chambal fertilisers: shardul kulkarni  = 4.544618#buy
Date:02 aug 2011//buy chambal fertilisers and chemicals: joshi  = 4.544618#buy
Date:02 aug 2011//buy chambal fertilisers: rajesh jain  = 4.544618#buy
Date:02 aug 2011//invest in chambal fertilisers: kalpesh gohel  = 4.0412445#invest in
Date:02 aug 2011//go long on chambal fertilisers: vishal kshatriya  = 3.7007258#go long
Date:28 jul 2011//buy chambal fert; target of rs 110: emkay  = 4.544618#buy
Date:25 jul 2011//chambal fertilisers has target of rs 97: nooresh mirani  = 3#no match
Date:22 jul 2011//accumulate chambal fert; target of rs 95: plilladher  = 3.86454#accumulate
Date:20 jul 2011//hold chambal fertilisers; target of rs 85: pinc research  = 3.1001139#hold
Date:20 jul 2011//exit chambal fertilisers: rajesh satpute  = 1.900787#exit
Date:19 jul 2011//invest in chambal fertilizer: jatinder sharma  = 4.0412445#invest in
Date:15 jul 2011//chambal fertiliser has target of rs 93: bhanushali  = 3#no match
Date:06 jul 2011//chambal fert may rally upto rs 87-88: thukral  = 3.4350846#may rally
Date:30 jun 2011//sundar raja positive on chambal fertilisers   = 3.2203639#positive on
Date:30 jun 2011//hold chambal fertilizers: siddharth bhamre  = 3.1001139#hold
Date:09 jun 2011//buy chambal fert; target of rs 86: aditya birla money  = 4.544618#buy
Date:17 may 2011//accumulate chambal fertilisers; target of rs 83: plilladher  = 3.86454#accumulate
Date:16 may 2011//accumulate chambal fert; target of rs 91: unicon investment  = 3.86454#accumulate
Date:13 may 2011//accumulate chambal fertilisers; target of rs 86: emkay  = 3.86454#accumulate
Date:13 may 2011//hold chambal fertilisers; target of rs 85: pinc research   = 3.1001139#hold
Date:18 apr 2011//accumulate chambal fert: mohindar  = 3.86454#accumulate
Date:08 apr 2011//chambal fertilisers can move upto rs 92: thukral  = 3#no match
Date:28 mar 2011//remain invested in chambal fertilisers: sp tulsian  = 3.6731622#remain invested in
Date:25 mar 2011//chambal fert may hit rs 83-84 in a year time: thacker  = 3#no match
Date:10 mar 2011//sell chambal fertilisers; target of rs 67: iifl  = 1.7700408#sell
Date:15 feb 2011//chambal fertilisers can go upto rs 95-100: mohindar  = 3.589433#can go up
Date:04 feb 2011//buy chambal fertilizers; target of rs 78: iifl  = 4.544618#buy
Date:03 feb 2011//accumulate chambal fert: mohindar  = 3.86454#accumulate
Date:27 jan 2011//hold chambal fert; target of rs 80: pinc research  = 3.1001139#hold
Date:07 jan 2011//buy chambal fertilisers on dips: manghnani  = 4.544618#buy
Date:06 jan 2011//chambal fert could retest rs 72-73: thacker  = 3#no match
Date:05 jan 2011//chambal fert has short term target of rs 97.50: kulkarni  = 1.8766783#short
Date:05 jan 2011//chambal fertilisers can test rs 105-110: mohindar  = 4.0937247#can test
Date:31 dec 2010//chambal fertilizer best pick: kapadia  = 4.2798753#best pick
Date:31 dec 2010//chambal fertilisers has target of rs 105: thacker  = 3#no match
Date:27 dec 2010//chambal fertilizers has support at current level: harchekar  = 3#no match
Date:16 dec 2010//prefer chambal fertilisers: mohindar  = 3.0420024#prefer xxx
Date:13 dec 2010//chambal fert a good long term play: mohindar  = 3.129346#long term
Date:10 dec 2010//chambal fert may touch rs 81-85: thacker  = 3#no match
Date:07 dec 2010//chambal fertilisers can test rs 82-80: thacker  = 4.0937247#can test
Date:03 dec 2010//chambal fertilisers has support at rs 84: manghnani  = 3#no match
Date:30 nov 2010//buy chambal fertilisers with target of rs 115: mohindar  = 4.544618#buy
Date:25 nov 2010//chambal fertilisers will move higher: thacker  = 3.4576223#high
Date:24 nov 2010//hold chambal fertilisers: gupta  = 3.1001139#hold
Date:24 nov 2010//hold chambal fertilisers: mohindar  = 3.1001139#hold
Date:24 nov 2010//buy chambal fertilisers 910 call: vk sharma  = 4.544618#buy
Date:23 nov 2010//chambal fert has target of rs 115 to 120: mohindar  = 3#no match
Date:23 nov 2010//buy chambal fert around rs 75: gujral  = 4.544618#buy
Date:22 nov 2010//avoid chambal fertilisers: kulkarni  = 1.4493582#avoid
Date:22 nov 2010//chambal fertilizers support at rs 82: jain  = 3#no match
Date:22 nov 2010//chambal fert can trade in three digits: bhambwani  = 3#no match
Date:22 nov 2010//chambal fertilisers may slip to rs 83: anu jain  = 3.4482827#may slip
Date:16 nov 2010//chambal fert has strong support at rs 80-83: manghnani  = 3#no match
Date:16 nov 2010//chambal fertilisers can test rs 135-140: gujral  = 4.0937247#can test
Date:10 nov 2010//chambal fertilisers has target of rs 125-130: thacker  = 3#no match
Date:08 nov 2010//chambal fertilisers has support at rs 92: mohindar  = 3#no match
Date:04 nov 2010//chambal fertilisers can test rs 105-110: thacker  = 4.0937247#can test
Date:03 nov 2010//chambal fertiliser may go upto rs 98-99: bhambwani  = 3.126376#may go upto
Date:03 nov 2010//chambal fert short-term target rs 105-110: thacker  = 1.8766783#short
Date:03 nov 2010//hold chambal fertilisers: phani sekhar  = 3.1001139#hold
Date:21 oct 2010//chambal fertilisers has strong support at rs 84-83: thacker  = 3#no match
Date:19 oct 2010//prefer chambal fertilisers, nagarjuna fertilisers: thacker  = 3.0420024#prefer xxx
Date:18 oct 2010//avg chambal fertilizers on declines: bhambwani  = 3#no match
Date:18 oct 2010//chambal fert good above rs 90: jain  = 3#no match
Date:18 oct 2010//hold chambal fertilisers: sp tulsian  = 3.1001139#hold
Date:18 oct 2010//hold rcf, chambal fertilisers: anu jain  = 3.1001139#hold
Date:15 oct 2010//buy chambal fertilisers on dip: vora  = 4.544618#buy
Date:12 oct 2010//jain bullish on chambal fertilisers and chemicals  = 3.2958777#bullish on
Date:12 oct 2010//chambal fertilisers can add 25-30%: ajay parmar  = 3.6069586#add
Date:12 oct 2010//chambal fertiliser can test rs 86-87: thacker  = 4.0937247#can test
Date:07 oct 2010//book profit in chambal fert:  bhambwani  = 3.307317#book profit
Date:21 sep 2010//buy chambal fertilisers and chemicals: sukhani  = 4.544618#buy
Date:13 sep 2010//prefer chambal fert, says sukhani  = 3.0420024#prefer xxx
Date:03 sep 2010//chambal fertilisers may touch rs 95: gujral  = 3#no match
Date:03 sep 2010//invest in chambal fertilisers: mohindar  = 4.0412445#invest in
Date:19 aug 2010//see 10-15% upside in chambal fert: sekhar  = 3.5465066#upside
Date:19 aug 2010//chambal fertilisers has target of rs 80-82: thacker  = 3#no match
Date:18 aug 2010//chambal fertilisers can test rs 75-76: mehta  = 4.0937247#can test
Date:10 aug 2010//chambal fertilisers has resistance at rs 72: bhamre  = 3#no match
Date:09 aug 2010//chambal fertilisers can go upto rs 74-75: anu jain  = 3.589433#can go up
Date:09 aug 2010//chambal fert likely outperformer in fertiliser: sukhani  = 4.063154#like
Date:07 jul 2010//buy nfl, rcf, chambal fertilzer on decline: sukhani  = 4.544618#buy
Date:06 jul 2010//chambal fertilisers has resistance at rs 70-72: bhamre  = 3#no match
Date:06 jul 2010//buy chambal fertilisers on correction: sukhani  = 4.544618#buy
Date:02 jul 2010//chambal fertilisers can add 8-10%: mohindar  = 3.6069586#add
Date:16 jun 2010//buy chambal fertilizers; target of rs 68: iifl  = 4.544618#buy
Date:12 may 2010//icici securities maintains hold on chambal fertiliser  = 3.1001139#hold
Date:12 may 2010//chambal fertilisers has target of rs 72: thacker  = 3#no match
Date:27 apr 2010//chambal fertilisers can touch rs 69-70: bhamre  = 3#no match
Date:23 apr 2010//buy 65 call of chambal fertilisers: vk sharma  = 4.544618#buy
Date:23 apr 2010//chambal fertilisers can touch rs 68: thacker  = 3#no match
Date:22 apr 2010//buy chambal fertiliser: sukhani  = 4.544618#buy
Date:12 mar 2010//chambal fertilisers may slip to rs 55: anu jain  = 3.4482827#may slip
Date:09 mar 2010//buy chambal fertilisers, says sukhani  = 4.544618#buy
Date:25 feb 2010//buy chambal fertilisers at rs 58: bhamre  = 4.544618#buy
Date:25 feb 2010//chambal fertiliser has support at rs 56: gujral  = 3#no match
Date:24 feb 2010//chambal fert has support at rs 58: thacker  = 3#no match
Date:23 feb 2010//buy chambal fertilisers at rs 45-50, says sukhani  = 4.544618#buy
Date:22 feb 2010//chambal, nagarjuna fertiliser may slip further: mohindar  = 3.4482827#may slip
Date:19 feb 2010//chambal fertilisers can test rs 77-78: thukral  = 4.0937247#can test
Date:19 feb 2010//chambal fertilisers has target of rs 80-83: thacker  = 3#no match
Date:18 feb 2010//chambal fertilizer looks good: sukhani  = 3.7462003#looks good
Date:11 feb 2010//more upside left in chambal fert: sukhani  = 3.5733638#more upside
Date:09 feb 2010//book profits in chambal fertilisers, says sharma  = 3.307317#book profit
Date:09 feb 2010//book profits in chambal fertilisers at rs 75-76: gujral  = 3.307317#book profit
Date:09 feb 2010//chambal fertilisers can test rs 80-83: thacker  = 4.0937247#can test
Date:08 feb 2010//expect 10% appreciation in chambal fert, rcf  = 3#no match
Date:06 feb 2010//doctor bullish on chambal fertiliser, hotel leela  = 3.2958777#bullish on
Date:06 feb 2010//chambal fertiliser, rcf looks interesting: tulsian  = 3#no match
Date:04 feb 2010//parag doctor upbeat on chambal fertiliser, hotel leela  = 3.3672323#upbeat on
Date:03 feb 2010//chambal fertilisers can touch rs 82-82: thacker  = 3#no match
Date:20 jan 2010//chambal fertilisers can touch rs 75-76: thukral  = 3#no match
Date:19 jan 2010//chambal fertiliser has target of rs 75: parag doctor  = 3#no match
Date:05 jan 2010//exit chambal fertilisers at higher level: bhamre  = 1.900787#exit
Date:05 jan 2010//chambal fertilisers has target of rs 70-71: thacker  = 3#no match
Date:30 nov 2009//chambal fertilisers has target of rs 58: pandey  = 3#no match
Date:18 nov 2009//buy chambal fertilisers on dips: sandeep singhal  = 4.544618#buy
Date:10 nov 2009//chambal fertilizers has support at rs 47-48: gujral  = 3#no match
Date:18 aug 2009//buy chambal fertiliser at rs 48: s bhamre  = 4.544618#buy
Date:07 aug 2009//chambal fertiliser may slip to rs 46-48: m thacker  = 3.4482827#may slip
Date:06 aug 2009//buy chambal fert with target of rs 65: n jain  = 4.544618#buy
Date:13 jul 2009//chambal fertilisers has support at rs 43-45: gujral  = 3#no match
Date:09 jul 2009//chambal fertilisers has support at rs 51: gujral  = 3#no match
Date:19 jun 2009//chambal fertilizer looks good: bose  = 3.7462003#looks good
Date:16 jun 2009//chambal fertilisers has target of rs 78: bose  = 3#no match
Date:12 jun 2009//chambal fertilisers has support at rs 60: gujral  = 3#no match
Date:11 jun 2009//enter in nagarjuna fert, chambal fert: mohindar  = 4.0832286#enter
Date:11 jun 2009//rcf, chambal fert look good: a chakraborty  = 3.500081#look good
Date:26 may 2009//chambal fert can test rs 72-75: m thacker  = 4.0937247#can test
Date:18 may 2009//accumulate chambal fertilisers, target of rs 60:p lilladher  = 3.86454#accumulate
Date:07 may 2009//chambal fert has resistance at rs 50-53: mohindar  = 3#no match
Date:17 apr 2009//accumulate chambal fertilisers, tgt of rs 55: p lilladher  = 3.86454#accumulate
Date:01 apr 2009//enter in chambal fertilisers at rs 35-36: gujral  = 4.0832286#enter
Date:30 mar 2009//buy chambal fertilisers at rs 37-35: bose  = 4.544618#buy
Date:20 mar 2009//decline in chambal not over yet: sukhani  = 3#no match
Date:15 jan 2009//enter in chambal fert, says bose  = 4.0832286#enter
Date:16 dec 2008//buy chambal fertilisers, target of rs 63: merrill lynch  = 4.544618#buy
Date:18 nov 2008//chambal fert has support at rs 31: gujral  = 3#no match
Date:11 nov 2008//exit chambal fertilisers below rs 46: bose  = 1.900787#exit
Date:07 nov 2008//buy chambal fertilisers in rs 44-33 range: n pillai  = 4.544618#buy
Date:04 nov 2008//keep a stoploss of rs 35 in chambal fert: mathew  = 3#no match
Date:21 oct 2008//chambal fertilisers an underperformer: hdfc securities  = 3.18774#underperform
Date:20 oct 2008//chambal fertilisers can test rs 55: gujral  = 4.0937247#can test
Date:07 oct 2008//chambal fertilisers has support at rs 37: gujral  = 3#no match
Date:25 sep 2008//chambal fertilisers has support at rs 55: bose  = 3#no match
Date:24 sep 2008//buy chambal fertilisers, target of rs 115: icici securities  = 4.544618#buy
Date:17 sep 2008//buy chambal fertilizers, tgt rs 66.50: icicidirect.com  = 4.544618#buy
Date:17 sep 2008//chambal fertilisers has resistance at rs 66 = 3#no match
Date:15 sep 2008//chambal fertilisers has support at rs 58: mathew  = 3#no match
Date:12 sep 2008//chambal fert has 7-10% downside: mohindar  = 2.5323968#downside
Date:28 aug 2008//nagarjuna fert, chambal fert looks weak: gujral  = 2.3329241#looks weak
Date:08 aug 2008//chambal fertilisers may slip to rs 66-73: n pillai  = 3.4482827#may slip
Date:04 aug 2008//chambal fertilisers has support at rs 72: gujral  = 3#no match
Date:14 jul 2008//chambal fertilisers can test rs 84-85: mathew  = 4.0937247#can test
Date:02 jul 2008//chambal fertilisers has support at rs 48-49: mathew  = 3#no match
Date:30 jun 2008//chambal fertilisers has support at rs 60-62: mohindar  = 3#no match
Date:30 jun 2008//buy chambal fertilisers at rs 65-68: bose  = 4.544618#buy
Date:23 jun 2008//exit ifci, ispat, chambal fert: bhambwani  = 1.900787#exit
Date:18 jun 2008//chambal fertiliser may test rs 104-105: bose  = 2.7597961#may test
Date:18 jun 2008//remain invested in chambal fertiliser: vk sharma  = 3.6731622#remain invested in
Date:17 jun 2008//nagarjuna fert & chambal fert looking good: mohindar  = 3.3406394#looking good
Date:16 jun 2008//chambal fert has resistance at rs 94-95: bose  = 3#no match
Date:13 jun 2008//chambal fertilisers has resistance at rs 90-95: vasudeo  = 3#no match
Date:11 jun 2008//chambal fertilisers can go upto rs 90: gujral  = 3.589433#can go up
Date:10 jun 2008//above rs 78, expect 10% upside in chambal fert: bose  = 3.5465066#upside
Date:29 may 2008//enter in chambal fert with stoploss below rs 84  = 4.0832286#enter
Date:29 may 2008//chambal fert continue to be into limelight: r shah  = 3#no match
Date:29 may 2008//chambal fertilisers can test rs 150: gujral  = 4.0937247#can test
Date:28 may 2008//above rs 80, chambal fertilisers can test rs 86: mathew  = 4.0937247#can test
Date:27 may 2008//chambal fertilisers can give 10-15% upmove: mohindar  = 3.84207#upmove
Date:16 may 2008//buy nagarjuna fert & chambal fert on dips: sukhani   = 4.544618#buy
Date:28 apr 2008//upside left in chambal fertilisers: manghnani  = 3.5465066#upside
Date:25 apr 2008//book profit in chambal fertilisers at rs 78-79: mathew  = 3.307317#book profit
Date:17 apr 2008//chambal fertilisers has target of rs 79: manghnani  = 3#no match
Date:17 apr 2008//book profits in chambal fertilisers: bhambwani  = 3.307317#book profit
Date:16 apr 2008//exit chambal fertilisers on rallies: bhambwani  = 1.900787#exit
Date:13 mar 2008//stay away from chambal fertilisers  = 2.7116168#from xxx
Date:12 mar 2008//above rs 59, chambal fertilisers can touch rs 69-70  = 3#no match
Date:18 feb 2008//chambal fertilisers can test rs 75: gaba  = 4.0937247#can test
Date:18 feb 2008//chambal fertilisers has target of rs 80-90: chakrabarty  = 3#no match
Date:07 feb 2008//chambal fertilisers can go upto rs 76: a jain  = 3.589433#can go up
Date:07 feb 2008//hold chambal fertilisers, says agarwal  = 3.1001139#hold
Date:05 dec 2007//chambal fertilisers has target of rs 102: gujral  = 3#no match
Date:19 nov 2007//chambal fertilisers has target of rs 88: gujral  = 3#no match
Date:09 oct 2007//hold chambal fertiliser: anu jain  = 3.1001139#hold
Date:09 oct 2007//book profits in chambal fertilisers: vvln shastri  = 3.307317#book profit
Date:29 aug 2007//chambal, nagarjuna fertilisers look strong: mohoni  = 3.6442397#look strong
Date:27 aug 2007//chambal fertilisers has target of rs 65: gujral  = 3#no match
Date:24 aug 2007//chambal fertilisers support at rs 42  = 3#no match
Date:24 aug 2007//buy chambal fertilisers, nagarjuna fertilisers on dip  = 4.544618#buy
Date:23 aug 2007//chambal fertilisers has support at rs 46  = 3#no match
Date:23 aug 2007//room left in chambal fertilisers: vk sharma  = 3#no match
Date:22 aug 2007//hold chambal fertilisers, says rajesh jain  = 3.1001139#hold
Date:22 aug 2007//chambal fertilisers has 10-15% upside  = 3.5465066#upside
Date:22 aug 2007//exit chambal fertiliser on upside: harihar  = 1.900787#exit
Date:21 aug 2007//buy chambal fertilisers at rs 42  = 4.544618#buy
Date:21 aug 2007//hold chambal fertilisers with target of rs 55  = 3.1001139#hold
Date:20 aug 2007//chambal fertilisers can go upto rs 46-47  = 3.589433#can go up
Date:08 aug 2006//buy chambal fert, godavari fert at current levels  = 4.544618#buy
Date:08 aug 2006//sukhani likes chambal fert, godavari fertilisers  = 4.063154#like
Date:17 jul 2006//stay away from chambal fert at current levels  = 2.7116168#from xxx
Date:30 may 2006//prefer chambal fert, deepak fert to nagarjuna fert  = 3.0420024#prefer xxx
Date:24 feb 2006//chambal fert has major resistance at rs 47  = 3#no match
Date:23 feb 2006//buy chambal fert, godavari fert than deepak fert  = 4.544618#buy
Date:22 feb 2006//chambal fertilisers has target of rs 60  = 3#no match
Date:22 feb 2006//stay invested in chambal fertilisers  = 3.192167#stay in
Date:16 jan 2006//switch from chambal fertilisers to tata chemicals, gnfc  = 2.7116168#from xxx
Date:26 dec 2005//chambal fertilisers is a hold, says mohindar  = 3.1001139#hold
Date:05 dec 2005//hold chambal fertilisers, says shanbaug  = 3.1001139#hold
Date:05 dec 2005//keep stoploss at rs 37 in chambal fert: gujral  = 3#no match
Date:05 dec 2005//chambal fertiliser has upside potential  = 3.5465066#upside
Date:02 dec 2005//chambal fertilisers has support at rs 34-35: gujral  = 3#no match
Date:02 dec 2005//chambal fertilisers has resistance at rs 42.70  = 3#no match
Date:10 oct 2005//exit chambal fertilizers at rs 40, says chavan  = 1.900787#exit
Date:30 sep 2005//accumulate chambal fertilizers until it breaks rs 33.30  = 3.86454#accumulate
Date:12 sep 2005//accumulate chambal fertilisers on dips: manghnani  = 3.86454#accumulate
Date:29 aug 2005//hold chambal fertilizer keep stoploss at rs 29  = 3.1001139#hold
Date:14 jul 2005//f&o strategy on chambal fert, tata chem  = 3#no match
Date:04 jun 2005//chambal fertilizer must cross rs 34-38  = 3#no match
Date:05 may 2005//exit chambal fertilisers at rs 20:manghnani  = 1.900787#exit
Date:29 mar 2005//hold chambal fertilisers, says sharma  = 3.1001139#hold
Date:18 feb 2005//buy bongaigaon ref, chambal fertilisers  = 4.544618#buy
Date:14 feb 2005//chambal fertilisers: keep stoploss of rs 29  = 3#no match
Date:04 feb 2005//chambal fert is a best buy before budget  = 4.544618#buy
Date:02 feb 2005//tulsian picks rcf, indo gulf, chambal  = 3.9189212#picks
Date:11 dec 2004//enter chambal fertilisers at rs 20-21: bahl  = 4.0832286#enter
Date:30 nov 2004//chambal fert: stoploss of rs 21 advised  = 3#no match
Date:30 nov 2004//chambal fertilisers is better than nagarjuna  = 3.4936023#bet
