Date:17 jul 2013//brokerages bullish on l&t, niit tech, ashok leyland, dcb, oberoi realty  = 3.2958777#bullish on
Date:12 jul 2013//buy hdfc bank, dcb: sudarshan sukhani  = 4.544618#buy
Date:09 jul 2013//go long on hdfc bank, dcb: sudarshan sukhani  = 3.7007258#go long
Date:08 jul 2013//buy hdfc bank, uco bank, dcb on dips: sudarshan sukhani  = 4.544618#buy
Date:16 apr 2013//buy dcb; target of rs 64: nirmal bang  = 4.544618#buy
Date:16 apr 2013//buy dcb; target of rs 58: anandrathi  = 4.544618#buy
Date:27 jun 2013//go long on dcb, sell shriram transport: jain  = 3.7007258#go long
Date:20 jun 2013//buy dcb, titan ind = 4.544618#buy
Date:19 jun 2013//buy dcb & future retails, says sp tulsian  = 4.544618#buy
Date:10 jun 2013//dcb may move towards rs 60: sudarshan sukhani  = 3#no match
Date:20 apr 2013//prefer dcb, yes bank, icici bank: dipan mehta  = 3.0420024#prefer xxx
Date:15 apr 2013//4 stocks experts pick for today: infosys, airtel, dcb, dish tv  = 3.5717704#pick
Date:12 apr 2013//dcb can move to rs 47-48: sp tulsian  = 3#no match
Date:15 jan 2013//buy aurobindo, dcb = 4.544618#buy
Date:15 jan 2013//bull's eye: buy essar oil, hdil, dcb, voltas  = 4.544618#buy
Date:14 jan 2013//dcb to remain in rs 48-52 range: sp tulsian  = 3#no match
Date:14 jan 2013//see upside in sbi, dcb: rajiv mehta  = 3.279622#see upside in
Date:14 jan 2013//buy mahindra satyam, sintex ind, dcb: sharmila joshi  = 4.544618#buy
Date:14 jan 2013//bull's eye: buy ifci, dcb, kpit cummins, short sail  = 4.544618#buy
Date:13 dec 2012//bull's eye: buy sintex, srei infra, sun tv, dcb  = 4.544618#buy
Date:11 dec 2012//buy nbcc, dcb, idbi bank: merani  = 4.544618#buy
Date:01 dec 2012//buy dcb around rs 44.50-46.50; target rs 61: icicidirect  = 4.544618#buy
Date:29 oct 2012//buy axis bank, hdfc, dcb at lower levels: baliga  = 4.544618#buy
Date:12 oct 2012//book profit in dcb around rs 49-50, says sp tulsian  = 3.307317#book profit
Date:10 oct 2012//buy shree renuka, dcb, cox & kings: tater  = 4.544618#buy
Date:10 oct 2012//bull's eye: buy dcb, 20 micron, ksk, short apollo tyres  = 4.544618#buy
Date:26 sep 2012//buy ceat, jk tyre, dcb: aashish tater  = 4.544618#buy
Date:02 aug 2012//hold dcb for long term, says sukhani  = 3.129346#long term
Date:23 jul 2012//buy dcb; target of rs 65: nirmal bang  = 4.544618#buy
Date:21 jul 2012//accumulate dcb; target rs 50: skp securities  = 3.86454#accumulate
Date:16 jul 2012//renewed buying may occur in dcb around rs 42: sp tulsian  = 4.544618#buy
Date:16 jul 2012//dcb may see good upmove: smc global  = 3.6595423#may see good
Date:16 jul 2012//buy jp associate, dcb, dhampur sugar: sharmila joshi   = 4.544618#buy
Date:16 jul 2012//buy dcb, says sudarshan sukhani  = 4.544618#buy
Date:16 jul 2012//bull's eye: buy dcb, mindtree, orchid = 4.544618#buy
Date:05 jul 2012//dcb has target of rs 47: sudarshan sukhani  = 3#no match
Date:05 jun 2012//buy dcb, lanco infra, irb infra: sukhani  = 4.544618#buy
Date:28 may 2012//buy dcb, says sudarshan sukhani  = 4.544618#buy
Date:24 apr 2012//bull's eye: buy asahi india, hul, dcb = 4.544618#buy
Date:16 apr 2012//remain invested in dcb: nooresh merani  = 3.6731622#remain invested in
Date:13 apr 2012//bull's eye: buy dcb, shree renuka, gitanjali gems  = 4.544618#buy
Date:12 apr 2012//bull's eye: buy mahindra satyam, dcb, ivrcl, subros  = 4.544618#buy
Date:12 apr 2012//dcb can move to rs 60: sukhani  = 3#no match
Date:11 apr 2012//bull's eye: buy dena bank, dcb, icici bank, titan  = 4.544618#buy
Date:09 feb 2012//bull's eye: bharti airtel, dcb, sks micro, idfc  = 3#no match
Date:09 feb 2012//buy dcb closer to rs 38-39: ambareesh baliga  = 4.544618#buy
Date:23 jan 2012//buy dcb, says sudarshan sukhani  = 4.544618#buy
Date:16 jan 2012//buy dcb; target of rs 64: unicon investment  = 4.544618#buy
Date:16 jan 2012//buy dcb; target of rs 65: nirmal bang  = 4.544618#buy
Date:13 jan 2012//book profits in dcb: sukhani  = 3.307317#book profit
Date:11 jan 2012//dcb, dhanlaxmi bank good bets, says sp tulsian  = 3.4936023#bet
Date:03 jan 2012//sp tulsian positive on dhanlaxmi bank, dcb  = 3.2203639#positive on
Date:29 dec 2011//enter dhanlaxmi bank, dcb, says sp tulsian  = 4.0832286#enter
Date:02 dec 2011//buys pfc, dcb  = 4.544618#buy
Date:01 dec 2011//buy karnataka bank, dcb at current levels: tulsian  = 4.544618#buy
Date:04 nov 2011//dcb looks attractive: mehraboon irani  = 4.0425544#looks attractive
Date:24 oct 2011//buy dcb at rs 42: keval bhanushali  = 4.544618#buy
Date:15 oct 2011//buy dcb; target of rs 65: nirmal bang  = 4.544618#buy
Date:14 oct 2011//buy dcb; target of rs 64: unicon investment  = 4.544618#buy
Date:13 oct 2011//dcb can move to rs 48-50: baliga  = 3#no match
Date:04 oct 2011//dcb can move to rs 65: pn vijay  = 3#no match
Date:24 sep 2011//buy dcb; target rs 64: unicon investment  = 4.544618#buy
Date:16 sep 2011//prefer icici bank, dcb, says sp tulsian  = 3.7987602#prefer
Date:16 sep 2011//buy dcb 50 call: vk sharma  = 4.544618#buy
Date:07 sep 2011//dcb can move to rs 65: sp tulsian  = 3#no match
Date:26 aug 2011//hold dcb, says nishu agarwal  = 3.1001139#hold
Date:26 aug 2011//dcb may go down to rs 35: nitin murarka  = 2.8769796#go down
Date:17 aug 2011//short dcb for target of rs 45: lkp  = 1.8766783#short
Date:16 aug 2011//buy dcb; target of rs 68: nirmal bang  = 4.544618#buy
Date:16 jul 2011//hold dcb; target of rs 72: icicidirect.com  = 3.1001139#hold
Date:15 jul 2011//dcb has target of rs 70: bhanushali  = 3#no match
Date:14 jul 2011//buy dcb with target of rs 66.50: joshi  = 4.544618#buy
Date:14 jul 2011//dcb has target of rs 70: keval bhanushali  = 3#no match
Date:08 jul 2011//buy dcb, says amit harchekar  = 4.544618#buy
Date:01 jul 2011//buy dcb 60 call: vk sharma  = 4.544618#buy
Date:14 jun 2011//dcb has target of rs 65.30: diwan  = 3#no match
Date:13 jun 2011//dcb has target of rs 63.50: diwan  = 3#no match
Date:09 jun 2011//buy dcb, says gaurang shah  = 4.544618#buy
Date:06 jun 2011//sell dcb; target of rs 52: aditya birla money  = 1.7700408#sell
Date:23 may 2011//sell dcb future; target of rs 54: aditya birla money  = 1.7700408#sell
Date:18 apr 2011//buy dcb; target of rs 72: icicidirect.com  = 4.544618#buy
Date:15 apr 2011//dcb has resistance at rs 62-65 levels: mehta  = 3#no match
Date:28 mar 2011//buy dcb futures at rs 44: vk sharma  = 4.544618#buy
Date:01 dec 2010//dcb can touch rs 64-65: mitesh thacker  = 3#no match
Date:28 oct 2010//dcb has target of rs 80-81: thacker  = 3#no match
Date:24 sep 2010//buy dcb with a target of rs 57: sp tulsian  = 4.544618#buy
Date:23 sep 2010//dcb has support at rs 44-46: bhambwani  = 3#no match
Date:18 aug 2010//hold dcb, target rs 60 for traders: thacker  = 3.1001139#hold
Date:29 jul 2010//dcb can move upto rs 59-60: sharma  = 3#no match
Date:19 jul 2010//dcb can touch rs 70: salil sharma  = 3#no match
Date:16 jul 2010//dcb can touch rs 54-55: thacker  = 3#no match
Date:03 jun 2010//dcb can touch rs 55-56: akshata deshmukh  = 3#no match
Date:02 jun 2010//book some profits in dcb: gujral  = 3.0477803#book some profits in
Date:01 jun 2010//dcb can test rs 54: gujral  = 4.0937247#can test
Date:19 may 2010//book profits in dcb: sukhani  = 3.307317#book profit
Date:04 may 2010//dcb has target at rs 49-53: gujral  = 3#no match
Date:27 apr 2010//dcb has target of rs 48.50: gujral  = 3#no match
Date:23 apr 2010//above rs 43-44, dcb can add rs 10: gujral  = 3.6069586#add
Date:21 apr 2010//dcb can touch rs 60: thacker  = 3#no match
Date:20 apr 2010//buy dcb on dips: sukhani  = 3.7656834#buy xxx on dip
Date:19 apr 2010//dcb looks good on medium-term perspective: thacker  = 3.7462003#looks good
Date:19 apr 2010//keep rs 35.50 stoploss in dcb: anu jain  = 3#no match
Date:07 apr 2010//sell dcb, says sukhani  = 1.7700408#sell
Date:12 nov 2009//dcb has resistance at rs 44-45: sukhani  = 3#no match
Date:10 aug 2009//dcb has target of rs 45-46: bose  = 3#no match
Date:07 aug 2009//dcb has target of rs 41-42: s sharma  = 3#no match
Date:06 aug 2009//rajat bose's picks for aug 7: balrampur chini, dcb  = 3.9189212#picks
Date:06 aug 2009//dcb has target of rs 41: bose  = 3#no match
Date:29 jun 2009//dcb can test rs 49: gujral  = 4.0937247#can test
Date:04 jun 2009//buy yes bank, dcb: baliga  = 4.544618#buy
Date:13 may 2009//dcb can test rs 59: h kapadia  = 4.0937247#can test
Date:01 apr 2009//dcb may go upto rs 23: d dutta  = 3.126376#may go upto
Date:11 dec 2008//dcb has support at rs 18.50: gujral  = 3#no match
Date:14 jul 2008//expect good returns in dcb: mohoni  = 3.2130647#return
Date:04 jul 2008//dcb, hdfc bank looks interesting: e mathew  = 3#no match
Date:13 jun 2008//dcb a good investment pick: a dalal  = 3.5717704#pick
Date:13 jun 2008//sell dcb at rs 78-80: gujral  = 1.7700408#sell
Date:11 jun 2008//buy dcb with stoploss of rs 51: gujral  = 4.544618#buy
Date:10 jun 2008//buy dcb above rs 65: bose  = 4.544618#buy
Date:16 may 2008//keep a stoploss of rs 86 in dcb: mohindar  = 3#no match
Date:14 may 2008//buy dcb, tgt rs 134: emkay  = 4.544618#buy
Date:28 apr 2008//dcb has target of rs 128: manghnani  = 3#no match
Date:21 apr 2008//dcb may test rs 128: manghnani  = 2.7597961#may test
Date:17 apr 2008//dcb may touch rs 125-130: bhambwani  = 3#no match
Date:10 apr 2008//dcb has support at rs 78: gujral  = 3#no match
Date:08 apr 2008//dcb has target of rs 97-100: gaba  = 3#no match
Date:17 mar 2008//buy dcb tgt rs 142: icici securities  = 4.544618#buy
Date:09 jan 2008//dcb has target of rs 200: bhambwani  = 3#no match
Date:08 jan 2008//buy dcb, tgt rs 198: k r choksey  = 4.544618#buy
Date:09 jul 2007//dcb looks expensive: joshi  = 3.3043385#looks expensive
Date:20 jun 2007//above rs 105, dcb may test rs 114-116  = 2.7597961#may test
Date:19 jun 2007//above rs 120, dcb can touch rs 150  = 3#no match
Date:23 may 2007//dcb has target of rs 139  = 3#no match
Date:21 may 2007//book some profits in dcb at rs 120: gujral  = 3.0477803#book some profits in
Date:15 may 2007//dcb has target of rs 120  = 3#no match
Date:10 may 2007//dcb has target of rs 120  = 3#no match
Date:09 may 2007//remain invested in dcb  = 3.6731622#remain invested in
Date:09 may 2007//dcb has resistance at rs 86  = 3#no match
Date:09 may 2007//dcb has resistance at rs 86  = 3#no match
Date:04 may 2007//hold dcb: kapoor  = 3.1001139#hold
Date:27 apr 2007//stay away from dcb  = 2.7116168#from xxx
Date:16 mar 2007//buy dcb closer to rs 50-52  = 4.544618#buy
Date:09 mar 2007//exit dcb on rallies  = 1.900787#exit
Date:09 mar 2007//dcb has support at rs 53  = 3#no match
Date:09 feb 2007//book partial profit in dcb  = 3#no match
Date:09 feb 2007//dcb can retest rs 86  = 3#no match
Date:29 jan 2007//dont buy dcb at current level  = 4.544618#buy
Date:29 jan 2007//hold dcb, says bhambwani  = 3.1001139#hold
Date:29 jan 2007//be invested in dcb  = 3#no match
Date:18 jan 2007//stay invested in dcb  = 3.192167#stay in
Date:18 jan 2007//buy dcb on correction  = 3.6063623#buy xxx on correction
Date:16 jan 2007//dcb looks good for short term  = 3.7462003#looks good
Date:05 jan 2007//buy dcb  = 4.544618#buy
Date:05 jan 2007//dcb can touch 3-digit mark  = 3#no match
Date:05 jan 2007//dcb has target of rs 76  = 3#no match
Date:04 jan 2007//dcb looks good  = 3.7462003#looks good
Date:03 jan 2007//stay invested in dcb  = 3.192167#stay in
Date:03 jan 2007//buy dcb on declines  = 4.334351#buy xxx on decline
Date:02 jan 2007//above rs 67, dcb can touch rs 84  = 3#no match
Date:02 jan 2007//dcb looks expensive  = 3.3043385#looks expensive
Date:28 dec 2006//add dcb at present level: gaba  = 3.6069586#add
Date:28 dec 2006//upside in dcb  = 3.5465066#upside
Date:22 dec 2006//remain invested in dcb  = 3.6731622#remain invested in
Date:14 dec 2006//dcb can retest rs 67  = 3#no match
Date:22 nov 2006//dcb looks strong  = 4.021744#looks strong
Date:22 nov 2006//enter in dcb after dip of 3-4%  = 4.0832286#enter
Date:21 nov 2006//dcb has target of rs 69  = 3#no match
Date:21 nov 2006//dcb looks expensive  = 3.3043385#looks expensive
Date:21 nov 2006//dcb looks expensive  = 3.3043385#looks expensive
Date:21 nov 2006//dcb good buy for short term  = 4.544618#buy
Date:21 nov 2006//buy dcb at current levels  = 4.544618#buy
Date:21 nov 2006//dcb can test rs 61  = 4.0937247#can test
Date:14 nov 2006//stay away from dcb  = 2.7116168#from xxx
Date:14 nov 2006//dcb can touch rs 63  = 3#no match
Date:14 nov 2006//dcb can touch three digits  = 3#no match
Date:13 nov 2006//upside may seen in dcb, says joshi  = 3.5465066#upside
Date:08 nov 2006//buy dcb on dips  = 3.7656834#buy xxx on dip
Date:06 nov 2006//sell dcb at current levels  = 1.7700408#sell
Date:03 nov 2006//hold dcb for long term  = 3.129346#long term
Date:01 nov 2006//hold dcb  = 3.1001139#hold
Date:30 oct 2006//buy dcb with one & half-two year timeframe  = 4.544618#buy
Date:27 oct 2006//stay away from dcb  = 2.7116168#from xxx
Date:27 oct 2006//don't buy dcb  = 2.4763522#don't buy
