Date:29 aug 2013//exit dena bank at around rs 50-55: nooresh merani  = 1.900787#exit
Date:28 aug 2013//sell dena bank, financial tech: saurabh mittal  = 1.7700408#sell
Date:05 aug 2013//angel broking neutral on ambuja cements, dena bank  = 3.039187#neutral on
Date:03 aug 2013//buy dena bank; target rs 65: icicidirect.com  = 4.544618#buy
Date:29 jul 2013//hold dena bank, says sp tulsian  = 3.1001139#hold
Date:26 jul 2013//sell andhra bank, dena bank, bank of india: joshi  = 1.7700408#sell
Date:25 jul 2013//sell dena bank: parag doctor  = 1.7700408#sell
Date:19 jul 2013//buy dena bank, united spirits, zee entertainment: malkan  = 4.544618#buy
Date:16 jul 2013//go long on firstsource, dena bank = 3.7007258#go long
Date:10 jul 2013//dena bank has support at rs 70: amit gupta  = 3#no match
Date:01 jul 2013//go long on siti cable, dena bank = 3.7007258#go long
Date:16 may 2013//hold dena bank; target of rs 108: nirmal bang  = 3.1001139#hold
Date:25 jun 2013//sell irb infrastructure, dena bank, raymond: jain  = 1.7700408#sell
Date:25 jun 2013//bull's eye: short jp power, dena bank = 1.8766783#short
Date:21 jun 2013//short dena bank, bank of baroda: sukhani  = 1.8766783#short
Date:20 jun 2013//dena bank may touch rs 110 in 1 year: joshi  = 3#no match
Date:18 jun 2013//buy dena bank, says sudarshan sukhani  = 4.544618#buy
Date:05 jun 2013//enter dena bank, says sp tulsian  = 4.0832286#enter
Date:05 jun 2013//multibaggers: tulsian picks dena bank, vakrangee softwares  = 3.7463663#multibaggers
Date:04 jun 2013//avoid dena bank, says sudarshan sukhani  = 1.4493582#avoid
Date:30 may 2013//sell aurobindo, dena bank, buy glenmark: saurabh mittal  = 4.544618#buy
Date:30 may 2013//buy astrazeneca, hdil, short dena bank: sp tulsian  = 4.544618#buy
Date:30 may 2013//sell dena bank  = 1.7700408#sell
Date:28 may 2013//buy dena bank, jain irrigation, bata: nooresh merani  = 4.544618#buy
Date:28 may 2013//bull's eye: buy astrazeneca, apollo tyres, dena bank  = 4.544618#buy
Date:27 may 2013//buy dena bank, allahabad bank, jain irrigation: merani  = 4.544618#buy
Date:27 may 2013//bull's eye: buy britannia, lic hsg, dena bank = 4.544618#buy
Date:24 may 2013//sell dena bank, andhra bank, unitech: pankaj jain  = 1.7700408#sell
Date:22 may 2013//short dena bank: sudarshan sukhani  = 1.8766783#short
Date:16 may 2013//dena bank can retest rs 101-102: hemant thukral  = 3#no match
Date:15 may 2013//buy dena bank, sun pharma advanced research: sp tulsian  = 4.544618#buy
Date:14 may 2013//short dena bank: sudarshan sukhani  = 1.8766783#short
Date:13 may 2013//sell dena bank  = 1.7700408#sell
Date:09 may 2013//short reliance communications, dena bank: mittal  = 1.8766783#short
Date:06 may 2013//buy exide ind, dena bank, aurobindo pharma: mittal  = 4.544618#buy
Date:10 apr 2013//sell canara bank, andhra bank, dena bank: sukhani  = 1.7700408#sell
Date:10 apr 2013//buy dena bank: tater  = 4.544618#buy
Date:09 apr 2013//buy tata global, dena bank, rallis india: merani  = 4.544618#buy
Date:09 apr 2013//buy jsw energy, dena bank, pantaloon retail: tater  = 4.544618#buy
Date:09 apr 2013//bull's eye: buy dena bank, hexaware = 4.544618#buy
Date:08 apr 2013//buy rallis india, gmr infra, dena bank: mirani  = 4.544618#buy
Date:05 apr 2013//buy reliance capital, sail, sell dena bank: mittal  = 4.544618#buy
Date:03 apr 2013//buy dena bank, bharat forge, financial tech: mittal  = 4.544618#buy
Date:03 apr 2013//bull's eye: buy rcom, pfc, dena bank, obc  = 4.544618#buy
Date:25 mar 2013//buy dena bank, says sudarshan sukhani  = 4.544618#buy
Date:15 mar 2013//sell dena bank: sudarshan sukhani  = 1.7700408#sell
Date:13 mar 2013//dena bank may slip to rs 80-85: sukhani  = 3.4482827#may slip
Date:11 mar 2013//expect 30% upside in dena bank: aashish tater  = 3.5465066#upside
Date:09 mar 2013//f&o cues: amit gupta bets on dena bank, apollo tyres  = 3.4936023#bet
Date:09 mar 2013//take long positions in dena bank: amit gupta  = 3.8993437#long
Date:05 mar 2013//hold dena bank: sukhani  = 3.1001139#hold
Date:07 feb 2013//buy dena bank; target of rs 127: spa research  = 4.544618#buy
Date:02 feb 2013//hold dena bank; target of rs 125: nirmal bang  = 3.1001139#hold
Date:02 feb 2013//hold dena bank; target of rs 121: firstcall research  = 3.1001139#hold
Date:31 jan 2013//short pfc, dena bank  = 1.8766783#short
Date:22 jan 2013//buy dena bank, rec, finolex cables: kapur  = 4.544618#buy
Date:10 jan 2013//dena bank a safer bet, says pn vijay  = 3.4936023#bet
Date:08 jan 2013//buy rel comm, dena bank, ifci: agarwal  = 4.544618#buy
Date:02 jan 2013//buy onmobile, dena bank, unitech: saurabh mittal  = 4.544618#buy
Date:26 dec 2012//invest in dena bank = 4.0412445#invest in
Date:10 dec 2012//buy dena bank around rs 110.5-113.5: icicidirect.com  = 4.544618#buy
Date:07 dec 2012//buy dena bank; target of rs 128: icicidirect.com  = 4.544618#buy
Date:22 nov 2012//sell dena bank: mehta  = 1.7700408#sell
Date:19 nov 2012//madan upbeat on dena bank, allahabad bank  = 3.3672323#upbeat on
Date:19 nov 2012//buy dena bank; target of rs 123: angel broking  = 4.544618#buy
Date:09 nov 2012//buy dena bank; target of rs 125: firstcall research  = 4.544618#buy
Date:08 nov 2012//buy dena bank; target of rs 127: spa research  = 4.544618#buy
Date:06 nov 2012//dena bank a good long term bet, says pn vijay  = 3.129346#long term
Date:05 nov 2012//dena bank can move to rs 119: hemant thukral  = 3#no match
Date:22 oct 2012//sell dena bank, itc = 1.7700408#sell
Date:28 sep 2012//buy dena bank 100 call, says vk sharma  = 4.544618#buy
Date:21 sep 2012//sell dena bank, jp associates, hpcl: mittal  = 1.7700408#sell
Date:21 sep 2012//bull's eye: buy vakrangee, pantaloon, short dena bank, hpcl  = 4.544618#buy
Date:18 sep 2012//short ranbaxy, dena bank: saurabh mittal  = 1.8766783#short
Date:12 sep 2012//buy dena bank, says sudarshan sukhani  = 4.544618#buy
Date:27 aug 2012//buy dena bank; target of rs 102: magnum  = 4.544618#buy
Date:05 aug 2012//buy dena bank; target of rs 127: spa research  = 4.544618#buy
Date:03 aug 2012//sell tata steel, canara bank, dena bank: pankaj jain  = 1.7700408#sell
Date:02 aug 2012//buy dena bank; target of rs 107: angel broking  = 4.544618#buy
Date:31 jul 2012//buy dena bank; target of rs 118: nirmal bang  = 4.544618#buy
Date:16 jul 2012//buy dena bank, sib, bf utilities: nooresh merani  = 4.544618#buy
Date:16 jul 2012//dena bank has target of rs 107-108: thukral  = 3#no match
Date:06 jul 2012//buy dena bank, says sukhani  = 4.544618#buy
Date:02 jul 2012//sukhani's view on dena bank  = 3#no match
Date:28 jun 2012//go long on allahabad bank, dena bank: sukhani  = 3.7007258#go long
Date:28 jun 2012//see upside in dena bank: sudarshan sukhani  = 3.279622#see upside in
Date:29 may 2012//bull's eye: buy tata power, dena bank, sun tv  = 4.544618#buy
Date:22 may 2012//buy dena bank, bata india: sukhani  = 4.544618#buy
Date:21 may 2012//dena bank looks good from short term perspective: bothra  = 3.7462003#looks good
Date:17 may 2012//dena bank can move to rs 100, says sp tulsian  = 3#no match
Date:14 may 2012//buy dena bank; target of rs 104: magnum  = 4.544618#buy
Date:11 may 2012//buy dena bank; target of rs 118: nirmal bang  = 4.544618#buy
Date:09 may 2012//buy dena bank 85 put: vk sharma  = 4.544618#buy
Date:17 apr 2012//bull's eye: buy dhanlaxmi bank, mindtree, gati, dena bank  = 4.544618#buy
Date:16 apr 2012//buy dena bank: sudarshan sukhani  = 4.544618#buy
Date:12 apr 2012//buy dena bank, says sukhani  = 4.544618#buy
Date:11 apr 2012//bull's eye: buy dena bank, dcb, icici bank, titan  = 4.544618#buy
Date:11 apr 2012//dena bank has resistance at rs 97: amit gupta  = 3#no match
Date:10 apr 2012//dena bank has target of rs 98-99: mohindar  = 3#no match
Date:02 apr 2012//buy dena bank in rs 87-91 range; target rs 110: icicidirect  = 4.544618#buy
Date:20 mar 2012//prefer dena bank, says sharmila joshi  = 3.0420024#prefer xxx
Date:19 mar 2012//short dena bank  = 1.8766783#short
Date:13 mar 2012//dena bank can test rs 120: pn vijay  = 4.0937247#can test
Date:12 mar 2012//hold dena bank, says nooresh merani  = 3.1001139#hold
Date:12 mar 2012//bull's eye: buy dena bank, andhra bank, hdil, britannia  = 4.544618#buy
Date:29 feb 2012//buy dena bank, allahabad bank on dips, says manghnani  = 4.544618#buy
Date:28 feb 2012//bull's eye: short hdil, dena bank = 1.8766783#short
Date:17 feb 2012//cautious on dena bank, iob, central bank: sp tulsian  = 2.4049344#cautious
Date:16 feb 2012//dena bank a good midcap pick, says pn vijay  = 3.5717704#pick
Date:15 feb 2012//bull's eye: buy gmr infra, rel comm, dena bank  = 4.544618#buy
Date:14 feb 2012//buy dena bank; target of rs 95: angel broking  = 4.544618#buy
Date:14 feb 2012//bull's eye: buy mahidra satyam, ceat, dena bank, gspl  = 4.544618#buy
Date:09 feb 2012//buy dena bank; target of rs 114: nirmal bang  = 4.544618#buy
Date:08 feb 2012//bull's eye: short unitech, dlf, dena bank = 1.8766783#short
Date:07 feb 2012//dena bank has target of rs 120: phani sekhar  = 3#no match
Date:06 feb 2012//dena bank may rally from current levels: diwan  = 3.4350846#may rally
Date:20 dec 2011//sell dena bank, says sudarshan sukhani  = 1.7700408#sell
Date:08 nov 2011//angel broking neutral on dena bank  = 3.039187#neutral on
Date:31 oct 2011//dena bank has target of rs 84-85: lkp  = 3#no match
Date:05 oct 2011//sell dena bank: sp tulsian  = 1.7700408#sell
Date:08 sep 2011//dena bank can move to rs 125: pn vijay  = 3#no match
Date:25 aug 2011//sell dena bank fut below rs 82: iifl  = 1.7700408#sell
Date:09 aug 2011//buy dena bank; target of rs 129: nirmal bang  = 4.544618#buy
Date:05 aug 2011//angel broking neutral on dena bank  = 3.039187#neutral on
Date:01 aug 2011//buy dena bank with target of rs 87.50: joshi  = 4.544618#buy
Date:20 jul 2011//buy dena bank; target of rs 98-108: smc global  = 4.544618#buy
Date:08 jul 2011//buy dena bank fut; target of rs 93-95: aditya birla money  = 4.544618#buy
Date:20 jun 2011//buy dena bank: sharekhan  = 4.544618#buy
Date:25 may 2011//dena bank has target of rs 90: ashish tater  = 3#no match
Date:10 may 2011//buy dena bank; target of rs 115: skp securities  = 4.544618#buy
Date:05 may 2011//buy dena bank; target of rs 121: angel broking  = 4.544618#buy
Date:25 apr 2011//dena bank, city union bank may see 15% upside: mohindar  = 3.5465066#upside
Date:21 apr 2011//buy dena bank; target of rs 117: iifl  = 4.544618#buy
Date:24 mar 2011//dena bank can move to rs 104-105: bothra  = 3#no match
Date:04 mar 2011//buy dena bank; target of rs 106: iifl  = 4.544618#buy
Date:08 feb 2011//sell dena bank fut below rs 99: iifl  = 1.7700408#sell
Date:02 feb 2011//buy dena bank; target of rs 150: karvy stock broking  = 4.544618#buy
Date:01 feb 2011//buy dena bank; target of rs 127: angel broking  = 4.544618#buy
Date:17 jan 2011//sell dena bank fut; target of rs 95: iifl  = 1.7700408#sell
Date:14 jan 2011//buy dena bank; target of rs 135: krchoksey  = 4.544618#buy
Date:01 jan 2011//buy dena bank, says ranak merchant  = 4.544618#buy
Date:15 dec 2010//dena bank, uco bank may decline by rs 8-10: bhambwani  = 3#no match
Date:19 nov 2010//dena bank may slip to rs 126-127: bhambwani  = 3.4482827#may slip
Date:08 nov 2010//dena bank has target of rs 152: amit gupta  = 3#no match
Date:01 nov 2010//buy dena bank; target of rs 175: karvy stock broking  = 4.544618#buy
Date:30 oct 2010//buy dena bank; target of rs 175: motilal oswal  = 4.544618#buy
Date:30 oct 2010//accumulate dena bank; target of rs 150: angel broking  = 3.86454#accumulate
Date:27 oct 2010//hold dena bank, stop loss rs 123: mohindar  = 3.1001139#hold
Date:27 oct 2010//dena bank may touch rs 165-170: gujral  = 3#no match
Date:27 oct 2010//stay invested in dena bank: rajesh jain  = 3.192167#stay in
Date:27 oct 2010//dena bank has target of rs 170: gujral  = 3#no match
Date:26 oct 2010//don't exit dena bank, central bank: sp tulsian  = 1.900787#exit
Date:27 sep 2010//buy dena bank; target of rs 120: motilal oswal  = 4.544618#buy
Date:22 sep 2010//buy dena bank; target of rs 133: firstcall research  = 4.544618#buy
Date:23 aug 2010//long term investors can buy dena bank: bonanza  = 3.129346#long term
Date:18 aug 2010//book profit in dena bank: fairwealth securities  = 3.307317#book profit
Date:17 aug 2010//dena bank target rs 128 for med-term: kapadia  = 3#no match
Date:22 jul 2010//buy andhra bank, uco bank, dena bank on dip: thacker  = 4.544618#buy
Date:21 jul 2010//buy dena bank on dips: gujral  = 3.7656834#buy xxx on dip
Date:20 jul 2010//vijaya bank, dena bank, uco bank look strong: thacker  = 3.6442397#look strong
Date:20 jul 2010//see upside in dena bank, vijaya bank: gorakshakar  = 3.279622#see upside in
Date:14 jul 2010//pick bank of india, obc, dena bank: pandey  = 3.5717704#pick
Date:12 jul 2010//buy dena bank, target rs 120: jain  = 4.544618#buy
Date:12 jul 2010//dena bank can go to rs 104: thukral  = 3#no match
Date:01 jul 2010//prefers dena bank over uco bank: sukhani  = 3.7987602#prefer
Date:23 jun 2010//dena bank can test rs 99-100: thukral  = 4.0937247#can test
Date:22 jun 2010//buy dena bank with a stop loss of rs 88: mohindar  = 4.544618#buy
Date:14 jun 2010//dena bank has target of rs 113-114: kulkarni  = 3#no match
Date:08 jun 2010//add dena bank, vijaya bank on dip: shrikant chouhan  = 3.6069586#add
Date:06 may 2010//exit dena bank at rs 93-94: tulsian  = 1.900787#exit
Date:06 may 2010//book half profit in dena bank: gujral  = 3#no match
Date:06 may 2010//buy uco bank, dena bank: sukhani  = 4.544618#buy
Date:29 apr 2010//buy dena bank on dips: anu jain  = 3.7656834#buy xxx on dip
Date:21 apr 2010//buy dena bank; target of rs 90: indiainfoline  = 4.544618#buy
Date:06 mar 2010//prefer dena bank, uco bank to karnataka bank: joshi  = 3.0420024#prefer xxx
Date:03 mar 2010//dena bank has target of rs 89-90: thukral  = 3#no match
Date:28 jan 2010//hold dena bank, says mohindar  = 3.1001139#hold
Date:28 jan 2010//exit dena bank, says baliga  = 1.900787#exit
Date:06 jan 2010//bhambwani upbeat on dena bank  = 3.3672323#upbeat on
Date:02 jan 2010//buy dena bank, target rs 104: angel broking  = 4.544618#buy
Date:23 dec 2009//dena bank has target of rs 95-98: mohindar  = 3#no match
Date:21 dec 2009//syndicate bank, dena bank can show a pull back: anu jain  = 3#no match
Date:14 dec 2009//dena bank has resistance at rs 94-95: gujral  = 3#no match
Date:09 dec 2009//dena bank can test rs 100: rohit shinde  = 4.0937247#can test
Date:02 dec 2009//dena bank can go upto 96-97: vora  = 3.589433#can go up
Date:02 dec 2009//above rs 82-84, dena bank can test rs 95: gujral  = 4.0937247#can test
Date:01 dec 2009//dena bank can touch rs 90: rahul mohindar  = 3#no match
Date:28 nov 2009//buy dena bank with a target rs 84-95: gujral  = 4.544618#buy
Date:25 nov 2009//buy dena bank; target of rs 88: india infoline  = 4.544618#buy
Date:24 nov 2009//dena bank has target of rs 95-97: gujral  = 3#no match
Date:23 nov 2009//buy dena bank at rs 56-60: gujral  = 4.544618#buy
Date:23 nov 2009//dena bank can test rs 88: anu jain  = 4.0937247#can test
Date:16 nov 2009//buy dena bank; target of rs 103: motilal oswal  = 4.544618#buy
Date:26 oct 2009//dena bank can correct down to rs 55-58: gujral  = 3#no match
Date:14 oct 2009//dena bank, andhra bank are worth buying: s joshi  = 4.544618#buy
Date:14 oct 2009//dena bank has target of rs 75-80: m thacker  = 3#no match
Date:12 oct 2009//dena bank has target of rs 80: gujral  = 3#no match
Date:24 sep 2009//buy uco bank, dena bank on dip: m thacker  = 4.544618#buy
Date:16 sep 2009//book partial profits in dena bank: gujral  = 3.625278#book partial profits in
Date:19 feb 2009//dena bank can test 40-42: gujral  = 4.0937247#can test
Date:05 feb 2009//buy dena bank at rs 30: gujral  = 4.544618#buy
Date:06 jan 2009//dena bank resistance at rs 47: bose  = 3#no match
Date:03 jan 2009//buy dena bank, target of rs 41-45: sharekhan  = 4.544618#buy
Date:01 oct 2008//buy dena bank, target of rs 58: karvy  = 4.544618#buy
Date:11 sep 2008//buy dena bank, corporation bank, says baliga  = 4.544618#buy
Date:07 may 2008//buy dena bank, tgt rs 90: karvy  = 4.544618#buy
Date:06 may 2008//buy dena bank, target of rs 90: karvy  = 4.544618#buy
Date:03 apr 2008//dena bank can test rs 55-58: gaba  = 4.0937247#can test
Date:31 mar 2008//buy dena bank target of rs 85: karvy  = 4.544618#buy
Date:15 feb 2008//book profits in dena bank: madan  = 3.307317#book profit
Date:15 feb 2008//dena bank has resistance at rs 80-81: mohindar  = 3#no match
Date:24 jan 2008//dena bank has resistance at rs 71: gujral  = 3#no match
Date:26 nov 2007//prefer dena bank to indusind bank  = 3.0420024#prefer xxx
Date:12 nov 2007//hold dena bank with stoploss of rs 64: bhambwani  = 3.1001139#hold
Date:12 nov 2007//hold dena bank, says shanbhag  = 3.1001139#hold
Date:04 sep 2007//dena bank can test rs 72: gujral  = 4.0937247#can test
Date:04 sep 2007//remain invested in dena bank: tulsian  = 3.6731622#remain invested in
Date:04 sep 2007//buy dena bank on dips: rajesh jain  = 3.7656834#buy xxx on dip
Date:28 aug 2007//hold dena bank: karani  = 3.1001139#hold
Date:28 aug 2007//buy dena bank close to rs 50-52  = 4.544618#buy
Date:13 aug 2007//stay invested in dena bank: bhambwani  = 3.192167#stay in
Date:09 aug 2007//enter in dena bank with a stoploss of rs 54-56  = 4.0832286#enter
Date:08 aug 2007//hold dena bank, says vijay  = 3.1001139#hold
Date:08 aug 2007//hold dena bank, says shanbhag  = 3.1001139#hold
Date:04 jul 2007//exit dena bank: vvln shastri  = 1.900787#exit
Date:03 jul 2007//buy dena bank with a stoploss of rs 48  = 4.544618#buy
Date:03 jul 2007//dena bank has target of rs 56: gujral  = 3#no match
Date:20 jun 2007//dena bank has target of rs 55: gaba  = 3#no match
Date:20 jun 2007//hold dena bank, says tulsian  = 3.1001139#hold
Date:13 jun 2007//dena bank has major support at rs 42  = 3#no match
Date:11 jun 2007//hold dena bank at current level: joshi  = 3.1001139#hold
Date:11 jun 2007//stay with dena bank, says bhambwani  = 4.1137977#stay with
Date:08 jun 2007//keep stoploss of rs 45 for dena bank  = 3#no match
Date:30 may 2007//invest in dena bank on falls  = 4.0412445#invest in
Date:28 may 2007//hold dena bank: deven shah  = 3.1001139#hold
Date:23 may 2007//dena bank has support at rs 40  = 3#no match
Date:23 may 2007//prefer syndicate bank, corporation bank to dena bank  = 2.4055645#to xxx
Date:17 may 2007//buy dena bank at lower levels  = 4.544618#buy
Date:16 may 2007//book profits in dena bank  = 3.307317#book profit
Date:15 may 2007//remain invested in dena bank  = 3.6731622#remain invested in
Date:15 may 2007//exit dena bank  = 1.900787#exit
Date:14 may 2007//dena bank has target of rs 43-44  = 3#no match
Date:09 may 2007//dena bank is an inexpensive stock  = 3#no match
Date:09 may 2007//buy dena bank: shanbhag  = 4.544618#buy
Date:26 apr 2007//above rs 41.50, dena bank has target of rs 54  = 3#no match
Date:25 apr 2007//stay invested in dena bank  = 3.192167#stay in
Date:25 apr 2007//hold dena bank: shah  = 3.1001139#hold
Date:13 mar 2007//sell dena bank at higher levels  = 2.4445055#sell xxx at higher levels
Date:29 jan 2007//prefer karnataka bank to dena bank  = 2.4055645#to xxx
Date:04 jan 2007//book profit in dena bank at current levels  = 3.307317#book profit
Date:21 dec 2006//dena bank has a stop loss at rs 34  = 3#no match
Date:18 dec 2006//above rs 42.85 dena bank can touch rs 47.50  = 3#no match
Date:13 dec 2006//buy dena bank near rs 32  = 4.544618#buy
Date:04 dec 2006//dena bank has short term support of rs 34  = 1.8766783#short
Date:01 dec 2006//exit dena bank at around rs 42-43  = 1.900787#exit
Date:01 dec 2006//dena bank should retest rs 41.50  = 3#no match
Date:01 dec 2006//dena bank can touch rs 60  = 3#no match
Date:29 nov 2006//better to exit dena bank above rs 36  = 3.4936023#bet
Date:26 oct 2006//dena bank can touch rs 40  = 3#no match
Date:23 oct 2006//dena bank can touch rs 40  = 3#no match
Date:09 oct 2006//dena bank can touch rs 38-40  = 3#no match
Date:05 oct 2006//dena bank looks good  = 3.7462003#looks good
Date:05 oct 2006//dena bank can achieve rs 40  = 3#no match
Date:29 sep 2006//dena bank can go upto rs 41  = 3.589433#can go up
Date:29 sep 2006//dena bank can touch rs 41  = 3#no match
Date:27 sep 2006//dena bank can go upto rs 40-41  = 3.589433#can go up
Date:26 sep 2006//dena bank has resistence at rs 37-38  = 3#no match
Date:26 sep 2006//dena bank has resistance at rs 37-38  = 3#no match
Date:25 sep 2006//dena bank has resistance at rs 34  = 3#no match
Date:22 sep 2006//base foundation in dena bank above rs 36-37  = 3#no match
Date:21 sep 2006//syndicate bank, uco bank looks better than dena bank  = 2.6789834#than xxx
Date:20 sep 2006//dena bank has support at rs 28  = 3#no match
Date:19 sep 2006//hold dena bank  = 3.1001139#hold
Date:19 sep 2006//prefer syndicate bank to dena bank  = 2.4055645#to xxx
Date:15 sep 2006//investment opportunity in uco bank, dena bank  = 3#no match
Date:07 aug 2006//invest in dena bank  = 4.0412445#invest in
Date:07 aug 2006//buy dena bank above rs 28  = 4.544618#buy
Date:31 jul 2006//dena bank has major resistance at rs 28-29  = 3#no match
Date:28 jul 2006//buy dena bank with target of rs 38  = 4.544618#buy
Date:28 jul 2006//dena bank can touch rs 30-32  = 3#no match
Date:28 jul 2006//dena bank has resistance at rs 27-27.5  = 3#no match
Date:28 jul 2006//dena bank has resistance at rs 26-27  = 3#no match
Date:05 may 2006//dena bank has resistance at rs 40-42  = 3#no match
Date:05 may 2006//hold dena bank at current levels  = 3.1001139#hold
Date:04 apr 2006//be invested in dena bank: bose  = 3#no match
Date:20 mar 2006//dena bank has target of rs 42-45  = 3#no match
Date:23 feb 2006//dena bank has strong support at rs 33: gaba  = 3#no match
Date:23 feb 2006//growth in dena bank will be good going forward  = 3#no match
Date:14 feb 2006//dena bank will show decent rise from current levels  = 3#no match
Date:08 feb 2006//buy sbi, bank of baroda, dena bank  = 4.544618#buy
Date:09 jan 2006//indian overseas bank, dena bank look interesting  = 3#no match
Date:03 jan 2006//stay invested in dena bank  = 3.192167#stay in
Date:29 dec 2005//prefer vijaya bank, syndicate bank to dena bank  = 2.4055645#to xxx
Date:29 dec 2005//strenght will come in dena bank above rs 35  = 3#no match
Date:05 oct 2005//above rs 38, dena bank can go upto rs 43-49: gujral  = 3.589433#can go up
Date:14 sep 2005//dena bank is prime pick among public sector banks  = 3.5717704#pick
Date:14 sep 2005//above rs 43, dena bank can hit rs 55-60: eswar  = 3#no match
Date:13 sep 2005//dena bank to face resistance at rs 38-39: mohindar  = 3#no match
Date:18 aug 2005//dena bank likely to go over rs 40, says bose  = 4.063154#like
Date:18 aug 2005//dena bank can touch rs 43, says gujral  = 3#no match
Date:16 aug 2005//dena bank looks attractive at rs 30: dhawan  = 4.0425544#looks attractive
Date:05 may 2005//sell dena bank at every rise, says manghnani  = 1.7700408#sell
Date:18 mar 2005//exit dena bank at rs 38: pendharkar  = 1.900787#exit
Date:07 jan 2005//stoploss of rs 35 advised for dena bank  = 3#no match
Date:27 dec 2004//hold dena bank, buy more: patel  = 4.544618#buy
Date:15 dec 2004//enter dena bank at rs 28: bhambwani  = 4.0832286#enter
Date:14 dec 2004//exit iob, buy union bank or dena bank: irani  = 4.544618#buy
Date:07 dec 2004//book part profit in dena bank at rs 40  = 3#no match
Date:22 nov 2004//exit dena bank at rs 34, buy sbi: bahl  = 4.544618#buy
