Date:30 aug 2013//brokerage calls: buy tcs, itc, maruti, tech mah, dish tv  = 4.544618#buy
Date:29 aug 2013//sell yes bank, union bank of india, dish tv, hdil: jain  = 1.7700408#sell
Date:29 aug 2013//bull's eye: short yes bank, dish tv = 1.8766783#short
Date:21 aug 2013//exit dish tv at around rs 52-55: nooresh merani  = 1.900787#exit
Date:08 apr 2013//buy tvs motors, dish tv, tata motors dvr: joshi  = 4.544618#buy
Date:18 oct 2012//why you should buy dish tv, ril, tata motors on dips  = 3.9567406#why you should buy
Date:27 sep 2012//hold tata motors, buy dish tv: sukhani  = 4.544618#buy
Date:08 aug 2013//sell dish tv; target rs 44: sudarshan sukhani  = 1.7700408#sell
Date:07 aug 2013//buy dish tv; target rs 55: gopi suvanam  = 4.544618#buy
Date:31 jul 2013//sell havells india, dish tv, hpcl, union bank: jain  = 1.7700408#sell
Date:30 jul 2013//sell adani enterprises, dish tv, reliance power: malkan  = 4.0832286#enter
Date:30 jul 2013//sell dish tv  = 1.7700408#sell
Date:29 jul 2013//is dish tv a good contrarian bet post poor q1 earnings?  = 3.4936023#bet
Date:26 jul 2013//sp tulsian positive on dish tv  = 3.2203639#positive on
Date:24 jul 2013//short dish tv, says sudarshan sukhani  = 1.8766783#short
Date:09 jul 2013//dish tv looks weak, says sudarshan sukhani  = 2.3329241#looks weak
Date:06 jul 2013//sell dish tv, irb infrastructure: sudarshan sukhani  = 1.7700408#sell
Date:02 jul 2013//why brokerages are bullish on dish tv, ioc & maruti  = 3.2958777#bullish on
Date:01 jul 2013//sell dish tv, says sudarshan sukhani  = 1.7700408#sell
Date:25 mar 2013//buy dish tv; target of rs 76: emkay  = 4.544618#buy
Date:24 jun 2013//hold dish tv for 6 months, says tulsian  = 3.1001139#hold
Date:18 jun 2013//buy fortis healthcare, apollo tyres, dish tv: mukadam  = 4.544618#buy
Date:14 jun 2013//bet on icici, ub, india cements, dish tv: experts  = 3.4936023#bet
Date:13 jun 2013//long dish tv, short jubilant foodworks: sp tulsian  = 3.8993437#long
Date:05 jun 2013//how to play voltas,sun pharma, dish tv, ivrcl now  = 2.6884425#how to play
Date:24 may 2013//sell dish tv, says sudarshan sukhani  = 1.7700408#sell
Date:23 may 2013//go short in dish tv, says sukhani  = 1.964333#go short
Date:21 may 2013//see dish tv india move to rs 78: sp tulsian  = 3#no match
Date:14 may 2013//sell dish tv, says sudarshan sukhani  = 1.7700408#sell
Date:25 apr 2013//why brokerages suggest buying jet airways, dish tv, m&m financials  = 4.544618#buy
Date:18 apr 2013//dish tv has strong resistance at rs 70: sukhani  = 3#no match
Date:15 apr 2013//short dish tv: sudarshan sukhani  = 1.8766783#short
Date:15 apr 2013//4 stocks experts pick for today: infosys, airtel, dcb, dish tv  = 3.5717704#pick
Date:11 apr 2013//dish tv may rally to rs 80-100: sukhani  = 3.4350846#may rally
Date:11 apr 2013//short dish tv: sudarshan sukhani  = 1.8766783#short
Date:08 apr 2013//buy tvs motors, dish tv, tata motors dvr: joshi  = 4.544618#buy
Date:28 mar 2013//dish tv may slip further, says sukhani  = 3.4482827#may slip
Date:25 mar 2013//buy s kumars nationwide, sks micro, dish tv: diwan  = 4.544618#buy
Date:23 mar 2013//dish tv can touch rs 78: sp tulsian  = 3#no match
Date:22 mar 2013//go long in dish tv: sudarshan sukhani  = 3.7007258#go long
Date:19 mar 2013//buy nhpc, hexaware, dish tv: joshi  = 4.544618#buy
Date:14 mar 2013//sell dish tv advises phani sekhar  = 1.7700408#sell
Date:06 mar 2013//exit dish tv, says thunuguntla  = 1.900787#exit
Date:02 mar 2013//buy dish tv, says sp tulsian  = 4.544618#buy
Date:01 mar 2013//dish tv has strong support at rs 60: parag doctor  = 3#no match
Date:01 mar 2013//switch from dish tv to siti cable: tater  = 2.7116168#from xxx
Date:20 feb 2013//traders can exit dish tv: agarwal  = 1.900787#exit
Date:19 feb 2013//sell dish tv, says sudarshan sukhani  = 1.7700408#sell
Date:05 feb 2013//buy dabur india, tata global, dish tv: mittal  = 4.544618#buy
Date:30 jan 2013//dish tv could be lovely long-term story: irani  = 3.8993437#long
Date:24 jan 2013//motilal oswal neutral on dish tv india  = 3.039187#neutral on
Date:24 jan 2013//hold dish tv; target of rs 79: emkay  = 3.1001139#hold
Date:23 jan 2013//buy dish tv india; target of rs 85: krchoksey  = 4.544618#buy
Date:23 jan 2013//motilal oswal neutral on dish tv  = 3.039187#neutral on
Date:23 jan 2013//go long in dish tv: sudarshan sukhani  = 3.7007258#go long
Date:23 jan 2013//houseviews: expert tips to play ibulls realty, dish tv, hul, kotak mahindra  = 3#no match
Date:22 jan 2013//buy dish tv india around rs 69-70: sukhani  = 4.544618#buy
Date:22 jan 2013//enter dish tv around rs 72, says sp tulsian  = 4.0832286#enter
Date:18 jan 2013//sukhani upbeat on dish tv  = 3.3672323#upbeat on
Date:10 jan 2013//buy dish tv above rs 79; target rs 83: iifl  = 4.544618#buy
Date:09 jan 2013//dish tv a good short term bet, says sukhani  = 3.4936023#bet
Date:09 jan 2013//dish tv has target of rs 90: amit gupta  = 3#no match
Date:20 dec 2012//dish tv, adani power look good from midcap space: badkar  = 3.500081#look good
Date:17 dec 2012//buy dish tv: sudarshan sukhani  = 4.544618#buy
Date:19 nov 2012//ubs india bullish on sun tv, zee, dish tv  = 3.2958777#bullish on
Date:16 nov 2012//buy dish tv, rel comm, tata global: parag doctor  = 4.544618#buy
Date:16 nov 2012//bull's eye: buy iob, unitech, dish tv, short voltas  = 4.544618#buy
Date:03 nov 2012//buy bata, rel infra, dish tv = 4.544618#buy
Date:31 oct 2012//buy dish tv, says sudarshan sukhani  = 4.544618#buy
Date:29 oct 2012//buy anant raj, short pnb, dish tv: aashish tater  = 4.544618#buy
Date:27 oct 2012//will bet on dish tv, united spirits: tulsian  = 3.4936023#bet
Date:23 oct 2012//enter dish tv around rs 74, says sp tulsian  = 4.0832286#enter
Date:23 oct 2012//sp tulsian's multibaggers: dish tv, kcp sugar  = 3.7463663#multibaggers
Date:23 oct 2012//bull's eye: buy icici bank, adani ent, short dish tv, bob  = 4.544618#buy
Date:22 oct 2012//buy dish tv; target of rs 92: krchoksey  = 4.544618#buy
Date:19 oct 2012//buy dish tv; target of rs 92: krchoksey  = 4.544618#buy
Date:18 oct 2012//buy karnataka bank, dish tv, talwalkars: agarwal  = 4.544618#buy
Date:18 oct 2012//buy ub holdings, dish tv, den networks: tulsian  = 4.544618#buy
Date:18 oct 2012//why you should buy dish tv, ril, tata motors on dips  = 3.9567406#why you should buy
Date:18 oct 2012//buy dish tv on dips, says ambareesh baliga  = 3.7656834#buy xxx on dip
Date:18 oct 2012//bull's eye: buy dish tv, talwalkars, v-guard, tv today  = 4.544618#buy
Date:17 oct 2012//dish tv likely to trade in rs 76-86 range: sp tulsian  = 4.063154#like
Date:15 oct 2012//buy dish tv: sukhani  = 4.544618#buy
Date:11 oct 2012//buy dish tv on decline: sekhar  = 4.334351#buy xxx on decline
Date:10 oct 2012//dish tv has target of rs 93: anil manghnani  = 3#no match
Date:10 oct 2012//dish tv can touch rs 100, says sudarshan sukhani  = 3#no match
Date:09 oct 2012//book profit in dish tv around rs 88-89: sp tulsian  = 3.307317#book profit
Date:28 sep 2012//dish tv can touch rs 93-94: manghnani  = 3#no match
Date:27 sep 2012//hold tata motors, buy dish tv: sukhani  = 4.544618#buy
Date:27 sep 2012//dish tv can touch rs 84: panda  = 3#no match
Date:26 sep 2012//accumulate dish tv; target of rs 79: emkay  = 3.86454#accumulate
Date:24 sep 2012//buy apollo tyres, dish tv: sp tulsian  = 4.544618#buy
Date:24 sep 2012//buy apollo tyres, dish tv on dips: tulsian  = 4.544618#buy
Date:13 sep 2012//buy dish tv, petronet lng: panda  = 4.544618#buy
Date:13 sep 2012//buy dish tv with long term perspective: sukhani  = 3.129346#long term
Date:04 sep 2012//buy dish tv, dabur india: sukhani  = 4.544618#buy
Date:03 sep 2012//upbeat on sugar, dish tv: tulsian  = 3.3672323#upbeat on
Date:30 aug 2012//sell dish tv, says sudarshan sukhani  = 1.7700408#sell
Date:23 aug 2012//sun tv, dish tv better investment pick: icici securities  = 3.4936023#bet
Date:14 aug 2012//buy dish tv, says sukhani  = 4.544618#buy
Date:14 aug 2012//remain invested in dish tv: mehraboon irani  = 3.6731622#remain invested in
Date:13 aug 2012//buy hdfc, jet airways, dish tv: sukhani  = 4.544618#buy
Date:02 aug 2012//dish tv has target of rs 74: hemant thukral  = 3#no match
Date:23 jul 2012//accumulate dish tv; target of rs 79: emkay  = 3.86454#accumulate
Date:20 jul 2012//buy dish tv; target rs 82: krchoksey  = 4.544618#buy
Date:20 jul 2012//buy dish tv 70 call, says vk sharma  = 4.544618#buy
Date:19 jul 2012//go long on dish tv, says sharma  = 3.7007258#go long
Date:19 jul 2012//jitendra panda upbeat on dish tv  = 3.3672323#upbeat on
Date:18 jul 2012//pantaloon, dish tv good buy  = 4.544618#buy
Date:09 jul 2012//buy apollo tyres, hpcl, dish tv: parag doctor  = 4.544618#buy
Date:21 jun 2012//exit wwil, buy dish tv: devang mehta  = 4.544618#buy
Date:04 jun 2012//dish tv a top pick: manoj singla  = 3.6083643#top pick
Date:22 may 2012//sukhani view on maruti, dish tv, eveready ind  = 3#no match
Date:19 may 2012//accumulate dish tv; target of rs 67: krchoksey  = 3.86454#accumulate
Date:17 may 2012//profit booking likely in dish tv around rs 63-64: tulsian  = 3.8071368#profit booking
Date:17 may 2012//buy dish tv on dips: sukhani  = 3.7656834#buy xxx on dip
Date:16 may 2012//buy dish tv around rs 52-53, says sp tulsian  = 4.544618#buy
Date:15 may 2012//dish tv may rally upto rs 65-68: sukhani  = 3.4350846#may rally
Date:15 may 2012//dish tv has short term target of rs 70, says jai bala  = 1.8766783#short
Date:26 apr 2012//buy dish tv on dips: sukhani  = 3.7656834#buy xxx on dip
Date:20 apr 2012//buy dish tv at current level: sudarshan sukhani  = 4.544618#buy
Date:04 apr 2012//motilal oswal neutral on dish tv  = 3.039187#neutral on
Date:29 mar 2012//go long on allahabad bank, arvind, dish tv: sp tulsian  = 3.7007258#go long
Date:29 mar 2012//buy dish tv: sudarshan sukhani  = 4.544618#buy
Date:27 mar 2012//dish tv may see more upside: sukhani  = 3.5733638#more upside
Date:26 mar 2012//bull's eye: buy century textiles, dish tv, patni  = 4.544618#buy
Date:26 mar 2012//buy dish tv, says sudarshan sukhani  = 4.544618#buy
Date:02 mar 2012//buy voltas, stay away from dish tv: sukhani  = 2.7116168#from xxx
Date:13 feb 2012//buy sesa goa, dish tv  = 4.544618#buy
Date:31 jan 2012//buy dish tv, says siddharth bhamre  = 4.544618#buy
Date:23 jan 2012//buy dish tv; target rs 72: pinc research  = 4.544618#buy
Date:20 jan 2012//buy dish tv india; target rs 70: krchoksey  = 4.544618#buy
Date:20 jan 2012//accumulate dish tv india; target of rs 73: emkay  = 3.86454#accumulate
Date:20 jan 2012//accumulate dish tv india; target of rs 71: plilladher  = 3.86454#accumulate
Date:19 jan 2012//dish tv may slip to rs 52- 54, says sp tulsian  = 3.4482827#may slip
Date:12 jan 2012//buy dish tv: sukhani  = 4.544618#buy
Date:15 dec 2011//dish tv india has target of rs 80: sp tulsian  = 3#no match
Date:15 dec 2011//sell sail, dish tv  = 1.7700408#sell
Date:14 dec 2011//dish tv can test rs 68: amit harchekar  = 4.0937247#can test
Date:09 dec 2011//sell dish tv, hdil: sudarshan sukhani  = 1.7700408#sell
Date:02 dec 2011//hold dish tv: jatinder sharma  = 3.1001139#hold
Date:30 nov 2011//tulsian`s view on dish tv  = 3#no match
Date:30 nov 2011//buy dish tv on dips: sukhani  = 3.7656834#buy xxx on dip
Date:28 nov 2011//sell dish tv on rally: puneet kinra  = 1.7700408#sell
Date:28 nov 2011//buy dish tv, says somil mehta  = 4.544618#buy
Date:15 nov 2011//see lower levels in dish tv: sukhani  = 1.3847597#see lower levels in
Date:03 nov 2011//buy dish tv, escorts: amsec research  = 4.544618#buy
Date:01 nov 2011//buy dish tv, says sudarshan sukhani  = 4.544618#buy
Date:21 oct 2011//accumulate dish tv; target rs 96: emkay  = 3.86454#accumulate
Date:19 oct 2011//don't invest in dish tv: manas jaiswal  = 4.0412445#invest in
Date:17 oct 2011//dish tv can move upto rs 84-85: madhumita ghosh  = 3#no match
Date:14 oct 2011//buy dish tv, says rakesh gandhi  = 4.544618#buy
Date:12 oct 2011//short dish tv, says aashish tater  = 1.8766783#short
Date:10 oct 2011//dish tv has target of rs 81.50: lkp  = 3#no match
Date:10 oct 2011//buy dish tv: nooresh mirani  = 4.544618#buy
Date:05 oct 2011//vikash mantri positive on dish tv  = 3.2203639#positive on
Date:27 sep 2011//hathway cable, dish tv good long term bets: irani  = 3.129346#long term
Date:27 sep 2011//buy dish tv india; target of rs 96.80: microsec  = 4.544618#buy
Date:20 sep 2011//dish tv can test rs 93-94: salil sharma  = 4.0937247#can test
Date:20 sep 2011//accumulate dish tv; target of rs 96: emkay  = 3.86454#accumulate
Date:15 sep 2011//short dish tv, says jagannadham thunuguntla  = 1.8766783#short
Date:15 sep 2011//bull's eye: short infosys, sbi, wipro, dish tv = 1.8766783#short
Date:29 aug 2011//hold dish tv, says vijay chopra  = 3.1001139#hold
Date:19 aug 2011//dish tv has target of 90: keval bhanushali  = 3#no match
Date:18 aug 2011//dish tv has target of rs 88: bhanushali  = 3#no match
Date:17 aug 2011//dish tv looks strong: thukral  = 4.021744#looks strong
Date:11 aug 2011//short dish tv, says vishal jajoo  = 1.8766783#short
Date:10 aug 2011//sell dish tv, says akshata deshmukh  = 1.7700408#sell
Date:02 aug 2011//sell dish tv, says nirav vakharia  = 1.7700408#sell
Date:22 jul 2011//accumulate dish tv; target of rs 99: emkay  = 3.86454#accumulate
Date:21 jul 2011//hold dish tv; target of rs 99: krchoksey  = 3.1001139#hold
Date:20 jul 2011//dish tv, petronet lng good bets: tulsian  = 3.4936023#bet
Date:20 jul 2011//dish tv can go down to rs 75: alpesh furiya  = 2.8769796#go down
Date:20 jul 2011//don't invest in dish tv: amit goyal  = 4.0412445#invest in
Date:11 jul 2011//short dish tv: abhijit paul  = 1.8766783#short
Date:07 jul 2011//rajesh jain`s view on dish tv  = 3#no match
Date:06 jul 2011//dish tv has support at rs 85-86: thukral  = 3#no match
Date:06 jul 2011//buy dish tv around rs 74-75: kulkarni  = 4.544618#buy
Date:06 jul 2011//hold dish tv: shardul kulkarni  = 3.1001139#hold
Date:05 jul 2011//dish tv, pvr safe pick: jain  = 3.5717704#pick
Date:04 jul 2011//book partial profit in dish tv, vip: bandyopadhyay  = 3#no match
Date:04 jul 2011//dish tv can test rs 97: anu jain  = 4.0937247#can test
Date:04 jul 2011//dish tv may test rs 95- 96: thukral  = 2.7597961#may test
Date:01 jul 2011//book profits in dish tv: puneet kinra  = 3.307317#book profit
Date:01 jul 2011//invest in dish tv: salil sharma  = 4.0412445#invest in
Date:28 jun 2011//stay invested in dish tv: prakash diwan  = 3.192167#stay in
Date:25 jun 2011//hold dish tv; target of rs 88: krchoksey  = 3.1001139#hold
Date:24 jun 2011//buy dish tv, says rohit shinde  = 4.544618#buy
Date:23 jun 2011//dish tv can test rs 87: rajesh jain  = 4.0937247#can test
Date:22 jun 2011//buy dish tv: rajesh jain  = 4.544618#buy
Date:22 jun 2011//accumulate dish tv; target of rs 93: emkay  = 3.86454#accumulate
Date:20 jun 2011//buy dish tv, says shrikant chauhan  = 4.544618#buy
Date:18 jun 2011//buy dish tv; target of rs 116: iifl  = 4.544618#buy
Date:15 jun 2011//singla bullish on dish tv  = 3.2958777#bullish on
Date:10 jun 2011//sell dish tv; target of rs 76-74: aditya birla money  = 1.7700408#sell
Date:09 jun 2011//sell dish tv; target of rs 72: aditya birla money  = 1.7700408#sell
Date:09 jun 2011//dish tv continues to do well: vk sharma  = 3#no match
Date:08 jun 2011//buy dish tv on dips: kulkarni  = 3.7656834#buy xxx on dip
Date:06 jun 2011//dish tv has intraday target of rs 80: jain  = 3#no match
Date:06 jun 2011//invest in dish tv: chandan tapadia  = 4.0412445#invest in
Date:26 may 2011//dish tv may test rs 100 mark: lkp  = 2.7597961#may test
Date:26 may 2011//accumulate dish tv; target of rs 77: prabhudas lilladher  = 3.86454#accumulate
Date:26 may 2011//hold dish tv; target of rs 82: krchoksey  = 3.1001139#hold
Date:26 may 2011//dish tv can move to rs 77: thukral  = 3#no match
Date:25 apr 2011//dish tv can touch rs 75: lkp  = 3#no match
Date:08 apr 2011//stay invested in dish tv: joshi  = 3.192167#stay in
Date:24 jan 2011//avoid dish tv: manghnani  = 1.4493582#avoid
Date:11 jan 2011//short dish tv; target of rs 52-50: aditya birla money  = 1.8766783#short
Date:14 dec 2010//dish tv may see 8- 10% upside: mohindar  = 3.5465066#upside
Date:02 dec 2010//dish tv may test rs 82: bhambwani  = 2.7597961#may test
Date:01 dec 2010//dish tv has target of rs 80-85: thacker  = 3#no match
Date:22 nov 2010//buy dish tv; target of rs 73: krchoksey  = 4.544618#buy
Date:16 nov 2010//dish tv has good support around rs 57-58: manghnani  = 3#no match
Date:08 nov 2010//buy dish tv, says anu jain  = 4.544618#buy
Date:04 nov 2010//buy dish tv, says mitesh thacker  = 4.544618#buy
Date:03 nov 2010//dish tv has support at rs 57: bhambwani  = 3#no match
Date:26 oct 2010//dish tv has target of rs 64: mohindar  = 3#no match
Date:26 oct 2010//dish tv may head towards rs 75: gujral  = 3#no match
Date:15 sep 2010//buy dish tv on decline: sukhani  = 4.334351#buy xxx on decline
Date:06 sep 2010//dish tv has target of rs 58: shah   = 3#no match
Date:02 sep 2010//hold dish tv: sukhani  = 3.1001139#hold
Date:02 sep 2010//book profits in dish tv: phani sekhar  = 3.307317#book profit
Date:02 sep 2010//dish tv can move to rs 60: thacker  = 3#no match
Date:01 sep 2010//dish tv can test rs 57-60: kulkarni  = 4.0937247#can test
Date:06 aug 2010//dish tv can touch rs 60: kulkarni  = 3#no match
Date:06 aug 2010//prefer dish tv, says sukhani  = 3.0420024#prefer xxx
Date:01 jul 2010//dish tv has target of rs 49.50: thacker  = 3#no match
Date:11 jun 2010//go long in dish tv: salil sharma  = 3.7007258#go long
Date:10 jun 2010//dish tv can touch rs 50: gujral  = 3#no match
Date:04 jun 2010//dish tv can add another rs 10: gujral  = 3.6069586#add
Date:11 may 2010//keep stoploss in dish tv at rs 38: m jaiswal  = 3#no match
Date:11 may 2010//dish tv has good support at rs 34: gujral  = 3#no match
Date:10 may 2010//dish tv has support at rs 36-37: thacker  = 3#no match
Date:04 may 2010//dish tv has target of rs 40-41: thacker  = 3#no match
Date:07 apr 2010//dish tv can test rs 40-41: thacker  = 4.0937247#can test
Date:05 mar 2010//dish tv looks weak: sukhani  = 2.3329241#looks weak
Date:16 jan 2010//hold dish tv, says phani sekhar  = 3.1001139#hold
Date:16 jan 2010//dish tv can test rs 58-60: gujral  = 4.0937247#can test
Date:15 jan 2010//dish tv has target of rs 55-56: thacker  = 3#no match
Date:14 jan 2010//dish tv may add 10-15% in short term: mohindar  = 3.6069586#add
Date:12 jan 2010//dish tv may see further upmove above rs 47-48: thacker  = 3.84207#upmove
Date:22 dec 2009//more steam left in dish tv: sukhani  = 3#no match
Date:17 dec 2009//dish tv has an edge over wwil: kapadia  = 3#no match
Date:14 oct 2009//dish tv has target of rs 49: m thacker  = 3#no match
Date:05 oct 2009//book profit in dish tv: baliga  = 3.307317#book profit
Date:05 aug 2009//dish tv can touch rs 54-55: h thukral  = 3#no match
Date:18 jun 2009//expect lower level in dish tv, says sukhani  = 2.4339516#low
Date:17 jun 2009//hold dish tv, says mohindar  = 3.1001139#hold
Date:08 jun 2009//dish tv has resistance at rs 72-74: bhambwani  = 3#no match
Date:13 feb 2009//dish tv has target of rs 30-32: mathew  = 3#no match
Date:13 feb 2009//dish tv can touch rs 28-29: gujral  = 3#no match
Date:05 feb 2009//not much downside in wwil, dish tv: baliga  = 2.5323968#downside
Date:04 feb 2009//buy dish tv, wwil: bhambwani  = 4.544618#buy
Date:03 oct 2008//buy dish tv, target of rs 48: kotak institution  = 4.544618#buy
Date:05 sep 2008//buy dish tv for long term: mohindar  = 3.129346#long term
Date:05 sep 2008//dish tv has support at rs 35: gujral  = 3#no match
Date:04 sep 2008//hold dish tv for 15-20% upside : mohindar  = 3.1001139#hold
Date:25 aug 2008//dish tv can test rs 45-50: r shah  = 4.0937247#can test
Date:25 aug 2008//hold dish tv, says bhambwani  = 3.1001139#hold
Date:20 may 2008//hold dish tv, says v sharma  = 3.1001139#hold
Date:05 feb 2008//dish tv can touch rs 115: sethi  = 3#no match
Date:13 dec 2007//buy dish tv; target of rs 120: clsa research   = 4.544618#buy
Date:06 dec 2007//dish tv likely to consolidate: sukhani  = 3.3744397#likely to consolidate
Date:05 dec 2007//prefer dish tv to wwil, says tambe  = 3.0420024#prefer xxx
Date:04 dec 2007//book profits in dish tv at rs 114-120: anu jain  = 3.307317#book profit
Date:04 dec 2007//hold dish tv for long term: vvln shastri  = 3.129346#long term
Date:29 nov 2007//expect 30% appreciation in dish tv: tambe  = 3#no match
Date:29 nov 2007//dish tv can touch rs 115, says gaba  = 3#no match
Date:23 nov 2007//dish tv can touch rs 130-140: vasudeo  = 3#no match
Date:23 nov 2007//dish tv can test rs 150: tambe  = 4.0937247#can test
Date:13 nov 2007//exit dish tv at rs 72-75: tulsian  = 1.900787#exit
Date:13 nov 2007//book some profits in dish tv, says r jain  = 3.0477803#book some profits in
Date:18 sep 2007//buy dish tv, says sethi  = 4.544618#buy
Date:03 sep 2007//above rs 87, dish tv has target of rs 93: bose  = 3#no match
Date:31 aug 2007//buy dish tv on correction: vibhav kapoor  = 3.6063623#buy xxx on correction
Date:16 jul 2007//stay away from dish tv  = 2.7116168#from xxx
Date:16 jul 2007//dish tv has resistance at rs 112  = 3#no match
Date:20 jun 2007//look at technical points to exit dish tv  = 1.900787#exit
Date:20 jun 2007//dish tv can go up to rs 145: bose  = 3.589433#can go up
Date:13 jun 2007//dish tv may slip to rs 96: manghnani  = 3.4482827#may slip
Date:05 jun 2007//dish tv has resistance at rs 133: salil sharma  = 3#no match
Date:29 may 2007//dish tv has support at rs 110-115, says gujral  = 3#no match
Date:28 may 2007//dish tv looks expensive in short term: vibhav kapoor  = 3.3043385#looks expensive
Date:03 may 2007//invest in dish tv  = 4.0412445#invest in
Date:03 may 2007//buy dish tv, says gaba  = 4.544618#buy
Date:19 apr 2007//upside in dish tv  = 3.5465066#upside
Date:19 apr 2007//buy dish tv, says jain  = 4.544618#buy
Date:18 apr 2007//accumulate dish tv with long-term perspective  = 3.86454#accumulate
Date:18 apr 2007//don't buy dish tv at current levels  = 2.4763522#don't buy
