Date:21 aug 2013//buy ceat, yes bank, jsw steel, exide: sharmila joshi  = 4.544618#buy
Date:13 mar 2013//trading tips on exide, suzlon, sun pharma & tata motors  = 3#no match
Date:24 jan 2013//tata motors, jsw energy, exide may outperform = 3.8638964#may outperform
Date:08 aug 2013//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:22 jul 2013//buy exide, hexaware, kpit cummins, tata chemicals: joshi  = 4.544618#buy
Date:22 jul 2013//bull's eye: buy jet, clariant chemicals, hexaware, exide  = 4.544618#buy
Date:19 jul 2013//buy exide industries; target rs 160: emkay  = 4.544618#buy
Date:18 jul 2013//buy exide industries; target of rs 147: icicidirect.com  = 4.544618#buy
Date:18 jul 2013//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:18 jul 2013//accumulate exide industries; target of rs 147: p lilladher  = 3.86454#accumulate
Date:16 jul 2013//buy exide industries; target rs 147: icicidirect.com  = 4.544618#buy
Date:16 jul 2013//stay away from exide industries: sp tulsian  = 2.7116168#from xxx
Date:16 jul 2013//buy exide industries: sudarshan sukhani  = 4.544618#buy
Date:16 jul 2013//sell rcomm, exide: tater  = 1.7700408#sell
Date:15 jul 2013//rajen shah positive on exide industries  = 3.2203639#positive on
Date:08 jul 2013//buy godrej industries, exide, rcomm, sterlite: mukadam  = 4.544618#buy
Date:24 jun 2013//accumulate exide industries; target of rs 137: p lilladher  = 3.86454#accumulate
Date:06 may 2013//buy exide industries; target rs 155: firstcall research  = 4.544618#buy
Date:26 jun 2013//buy exide industries, sell cairn india: sudarshan sukhani  = 4.544618#buy
Date:24 jun 2013//how brokerages are playing tata steel, m&m, exide, ntpc, hdfc  = 3#no match
Date:19 jun 2013//short exide industries: sudarshan sukhani  = 1.8766783#short
Date:10 jun 2013//ubs india bullish on exide industries  = 3.2958777#bullish on
Date:07 jun 2013//buy arvind, rcom, exide, uco bank: sharmila joshi  = 4.544618#buy
Date:04 jun 2013//go long on exide industries, says sukhani  = 3.7007258#go long
Date:15 may 2013//prefer exide over amara raja: rajen shah  = 3.0420024#prefer xxx
Date:15 may 2013//like exide than amara raja = 3.7388663#like xxx
Date:14 may 2013//prefer exide industries over apollo tyres: ubs  = 3.0420024#prefer xxx
Date:06 may 2013//buy exide ind, dena bank, aurobindo pharma: mittal  = 4.544618#buy
Date:06 may 2013//buy spicejet, exide  = 4.544618#buy
Date:04 may 2013//buy exide industries, adani enterprises: sukhani  = 4.544618#buy
Date:03 may 2013//buy exide ind, ashok leyland, enil: joshi  = 4.544618#buy
Date:03 may 2013//bull's eye: buy gati, exide, syndicate bank, united phos  = 4.544618#buy
Date:30 apr 2013//how to trade hul, jaypee infra, shree cements, exide today  = 3.0511947#how to trade
Date:29 apr 2013//buy exide industries below rs 130: sp tulsian  = 4.544618#buy
Date:29 apr 2013//buy tata global, sun tv, exide, spicejet: joshi  = 4.544618#buy
Date:26 apr 2013//buy exide ind, dcw, ivrcl: pankaj jain  = 4.544618#buy
Date:11 apr 2013//buy exide ind, jsw energy, shree renuka: tater  = 4.544618#buy
Date:08 apr 2013//exide industries has target of rs 112-113: sukhani  = 3#no match
Date:16 mar 2013//buy bpcl, exide industries, sun tv: mohindar  = 4.544618#buy
Date:13 mar 2013//trading tips on exide, suzlon, sun pharma & tata motors  = 3#no match
Date:06 mar 2013//like bajaj electrical, redington, exide: ubs india  = 4.063154#like
Date:20 feb 2013//buy exide industries: sudarshan sukhani  = 4.544618#buy
Date:13 feb 2013//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:11 feb 2013//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:30 jan 2013//valuation gap btw exide, amara raja should come down: irani  = 3#no match
Date:25 jan 2013//angel broking neutral on exide industries  = 3.039187#neutral on
Date:24 jan 2013//prefer amara raja batteries to exide: sukhani  = 2.4055645#to xxx
Date:24 jan 2013//angel broking neutral on exide industries  = 3.039187#neutral on
Date:24 jan 2013//tata motors, jsw energy, exide may outperform = 3.8638964#may outperform
Date:23 jan 2013//exide industries has target of rs 145: amar ambani  = 3#no match
Date:21 jan 2013//buy exide industries; target rs 160: emkay  = 4.544618#buy
Date:21 jan 2013//see exide bottoming out in near term: rajen shah  = 3#no match
Date:21 jan 2013//avoid exide industries, says sukhani  = 1.4493582#avoid
Date:18 jan 2013//enter exide industries around rs 120: sp tulsian  = 4.0832286#enter
Date:18 jan 2013//bullish on cement till june; buy exide at rs 120: tulsian  = 3.2958777#bullish on
Date:18 jan 2013//reduce exide industries; target of rs 125: dolat capital  = 2.4271433#reduce
Date:18 jan 2013//sell exide ind, federal bank = 1.7700408#sell
Date:18 jan 2013//pick exide industries, says prabodh agarwal  = 3.5717704#pick
Date:18 jan 2013//buy exide industries: sudarshan sukhani  = 4.544618#buy
Date:17 jan 2013//exide industries should see decent move: baliga  = 3#no match
Date:16 jan 2013//short exide industries, nmdc, says kulkarni  = 1.8766783#short
Date:02 jan 2013//buy crompton greaves, exide ind, tata global: tater  = 4.544618#buy
Date:01 jan 2013//buy exide industries, says sukhani  = 4.544618#buy
Date:13 dec 2012//buy exide industries; target rs 168: firstcall research  = 4.544618#buy
Date:12 dec 2012//buy exide industries on decline: sukhani  = 4.544618#buy
Date:03 dec 2012//buying opportunity seen in m&m, exide industries: sukhani  = 4.4405274#buying opportunity seen in
Date:23 nov 2012//buy indusind bank, escorts, exide: joshi  = 4.544618#buy
Date:15 nov 2012//exide ind can go upto rs 146-148: vayalar  = 3.589433#can go up
Date:06 nov 2012//sell exide industries, says saurabh mukherjea  = 1.7700408#sell
Date:26 oct 2012//buy redington, exide industries, short asian paints: joshi  = 4.544618#buy
Date:23 oct 2012//sukhani upbeat on exide industries  = 3.3672323#upbeat on
Date:23 oct 2012//buy exide industries around rs 125-130, says irani  = 4.544618#buy
Date:19 oct 2012//prefer exide ind to amara raja: sukhani  = 3.0420024#prefer xxx
Date:19 oct 2012//buy exide industries on dips, says sukhani  = 4.544618#buy
Date:19 oct 2012//sell exide industries on rallies: pn vijay  = 1.7700408#sell
Date:18 oct 2012//sp tulsian positive on exide industries  = 3.2203639#positive on
Date:17 oct 2012//experts see bull run in exide & maruti, remain neutral on mindtree & gmr  = 3.039187#neutral on
Date:16 oct 2012//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:15 oct 2012//exide industries may move upto rs 155: sukhani  = 3#no match
Date:24 sep 2012//exide industries may rally 5% further: sp tulsian  = 3.4350846#may rally
Date:07 sep 2012//buy exide ind, enil: cunha  = 4.544618#buy
Date:07 sep 2012//exide ind can move to rs 149-150: manghnani  = 3#no match
Date:05 sep 2012//houseviews: trading tips on axis bank, exide, bob, tech mah  = 3#no match
Date:30 aug 2012//exide industries may slip to rs 120: jai bala  = 3.4482827#may slip
Date:27 aug 2012//sell bgr energy, buy exide ind: sukhani  = 4.544618#buy
Date:27 aug 2012//sun pharma, exide industries top picks: gandotra  = 3.6083643#top pick
Date:22 aug 2012//sell exide industires aug fut below rs 129: iifl  = 1.7700408#sell
Date:16 aug 2012//buy exide industries: sudarshan sukhani  = 4.544618#buy
Date:14 aug 2012//murlidharan positive on ongc, exide  = 3.2203639#positive on
Date:21 jul 2012//accumulate exide industries; target rs 149: angel broking  = 3.86454#accumulate
Date:19 jul 2012//buy exide industries, says gautam chhaochharia  = 4.544618#buy
Date:17 jul 2012//exide industries can move to rs 148-150: sp tulsian  = 3#no match
Date:17 jul 2012//accumulate exide industries; tgt of rs 158: dolat capital  = 3.86454#accumulate
Date:16 jul 2012//buy exide industries around rs 122, says baliga  = 4.544618#buy
Date:05 jul 2012//exide industries has target of rs 107: jigar shah  = 3#no match
Date:04 jul 2012//sukhani's view on exide industries  = 3#no match
Date:18 jun 2012//buy sbi, exide industries: sukhani  = 4.544618#buy
Date:08 jun 2012//buy exide industries on dips, says sukhani  = 4.544618#buy
Date:06 jun 2012//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:06 jun 2012//exit exide industries in rs 135-140 range: manghnani  = 1.900787#exit
Date:17 may 2012//sell exide ind: sukhani  = 1.7700408#sell
Date:17 may 2012//exide industries has strong support around rs 120: tulsian  = 3#no match
Date:16 may 2012//exide ind, aditya birla nuvo may slip further: sukhani  = 3.4482827#may slip
Date:08 may 2012//buy exide industries; target of rs 146: angel broking  = 4.544618#buy
Date:08 may 2012//buy exide industries: sukhani  = 4.544618#buy
Date:04 may 2012//exide industries can touch rs 160: sp tulsian  = 3#no match
Date:28 apr 2012//anand tandon positive on exide industries  = 3.2203639#positive on
Date:23 apr 2012//short exide industries, says sukhani  = 1.8766783#short
Date:19 apr 2012//sell exide industries, says sudarshan sukhani  = 1.7700408#sell
Date:19 mar 2012//buy exide industries, says sukhani  = 4.544618#buy
Date:13 mar 2012//sukhani's view on exide industries  = 3#no match
Date:12 mar 2012//buy exide industries above rs 145: lkp  = 4.544618#buy
Date:16 feb 2012//buy exide industries, says sudarshan sukhani  = 4.544618#buy
Date:27 jan 2012//exide industries an underperformer: lkp  = 3.18774#underperform
Date:24 jan 2012//hold exide industries; target of rs 138: bp equities  = 3.1001139#hold
Date:23 jan 2012//see 25-30% appreciation in exide: hemang jani  = 3#no match
Date:23 jan 2012//buy exide industries: sudarshan sukhani  = 4.544618#buy
Date:20 jan 2012//exide industries may rally to rs 140: sp tulsian  = 3.4350846#may rally
Date:30 dec 2011//buy exide industries, sell reliance comm: sukhani  = 4.544618#buy
Date:22 dec 2011//exide industries may fall below rs 90, says sukhani  = 2.6166406#fall
Date:20 dec 2011//bull's eye: short exide, idfc = 1.8766783#short
Date:25 nov 2011//buy exide industries; target rs 137: bp equities  = 4.544618#buy
Date:17 nov 2011//sell exide industries future; target of rs 110: iifl  = 1.7700408#sell
Date:17 nov 2011//exide ind may break rs 100 level: sukhani  = 3#no match
Date:11 nov 2011//sell exide industries, says amit goyal  = 1.7700408#sell
Date:01 nov 2011//sell indiabulls, exide industries: angel broking  = 1.7700408#sell
Date:01 nov 2011//disappointing quarter for exide industries: microsec  = 3#no match
Date:28 oct 2011//buy exide industries: tulsian  = 4.544618#buy
Date:25 oct 2011//exide ind will take support near rs 100: kulkarni  = 3#no match
Date:25 oct 2011//buy exide industries, says pn vijay  = 4.544618#buy
Date:21 oct 2011//buy exide industries, says suresh mahadevan  = 4.544618#buy
Date:21 oct 2011//exide ind has support at rs 95-100: shruti vora  = 3#no match
Date:20 oct 2011//short exide industries on every rally: way2wealth  = 1.8766783#short
Date:20 oct 2011//buy exide industries for long term: irani  = 3.129346#long term
Date:04 oct 2011//buy exide industries, says sp tulsian  = 4.544618#buy
Date:22 sep 2011//buy exide industries at rs 137: hemen kapadia  = 4.544618#buy
Date:21 sep 2011//hold exide industries: rakesh bansal  = 3.1001139#hold
Date:15 sep 2011//buy exide industries, says kamlesh kotak  = 4.544618#buy
Date:14 sep 2011//buy exide industries, says kamlesh kotak  = 4.544618#buy
Date:13 sep 2011//deven choksey's view on exide  = 3#no match
Date:12 sep 2011//short exide industries near rs 140: rajesh jain  = 1.8766783#short
Date:09 sep 2011//exide industries support seen around rs 130: tulsian  = 3#no match
Date:11 aug 2011//exide ind may test rs 185: tulsian  = 2.7597961#may test
Date:09 aug 2011//buy exide industries, says kamlesh kotak  = 4.544618#buy
Date:26 jul 2011//buy exide industries; target of rs 200: unicon investment  = 4.544618#buy
Date:26 jul 2011//buy exide industries; target of rs 175: lkp  = 4.544618#buy
Date:26 jul 2011//invest in exide industries: thunuguntla  = 4.0412445#invest in
Date:25 jul 2011//don't buy exide industries: sp tulsian  = 2.4763522#don't buy
Date:25 jul 2011//buy exide industries on weakness: jigar shah  = 4.544618#buy
Date:23 jul 2011//angel broking neutral on exide industries  = 3.039187#neutral on
Date:22 jul 2011//exide industries may slip to rs 135-140: tulsian  = 3.4482827#may slip
Date:22 jul 2011//invest in exide industries: mehraboon irani  = 4.0412445#invest in
Date:21 jul 2011//rajesh jain's view on exide industries  = 3#no match
Date:21 jul 2011//don't invest in exide industries: nagpal  = 4.0412445#invest in
Date:20 jul 2011//buy exide industries: geojit bnp  = 4.544618#buy
Date:19 jul 2011//exide industries can go upto rs 225: vijay bhambwani  = 3.589433#can go up
Date:19 jul 2011//hold exide industries: jagannadham thunuguntla  = 3.1001139#hold
Date:19 jul 2011//brokerage views: learn to play hindalco, exide, tvs motors  = 3#no match
Date:18 jul 2011//buy exide industries; target of rs 175: iifl  = 4.544618#buy
Date:15 jul 2011//exide industries may rally upto rs 200: tulsian  = 3.4350846#may rally
Date:08 jul 2011//buy exide industries: arunesh madan  = 4.544618#buy
Date:29 jun 2011//hold exide industries: sharekhan  = 3.1001139#hold
Date:22 jun 2011//buy exide industries: kamlesh kotak  = 4.544618#buy
Date:17 jun 2011//exide may see further upside: mahadevan  = 3.5465066#upside
Date:26 may 2011//see 2-3% upmove in itc, hul, exide ind: chaturmuhta  = 3.84207#upmove
Date:04 may 2011//buy exide industries; target of rs 173: unicon investment  = 4.544618#buy
Date:03 may 2011//accumulate exide ind; target of rs 160: prabhudas lilladher  = 3.86454#accumulate
Date:02 may 2011//buy exide industries; target of rs 176: lkp  = 4.544618#buy
Date:25 mar 2011//buy exide industries; target of rs 160: hedge equities  = 4.544618#buy
Date:18 mar 2011//exide industries may slip down to rs 120-115: thacker  = 3.4482827#may slip
Date:14 mar 2011//escorts, exide good trading bets: thukral  = 4.049239#good trading bets
Date:04 feb 2011//exide industries can move to rs 150: tulsian  = 3#no match
Date:25 jan 2011//keep stoploss of rs 140 in exide industries: jain  = 3#no match
Date:19 jan 2011//accumulate exide inds; target of rs 157: angel broking  = 3.86454#accumulate
Date:18 jan 2011//exide inds has good support at rs 130: mohindar  = 3#no match
Date:05 jan 2011//buy exide industries; target of rs 180: iifl  = 4.544618#buy
Date:29 dec 2010//buy exide industries: vikas sethi  = 4.544618#buy
Date:20 dec 2010//exide industries can touch rs 220: bandyopadhyay  = 3#no match
Date:23 nov 2010//exide industries has target of rs 184: thunuguntla  = 3#no match
Date:02 nov 2010//go long in exide industries: bhamre  = 3.7007258#go long
Date:22 oct 2010//buy exide industries, says gujral  = 4.544618#buy
Date:01 oct 2010//dipan mehta positive on amtek auto, exide industries  = 3.2203639#positive on
Date:29 sep 2010//prefer exide ind, amara raja: ashu madan  = 3.0420024#prefer xxx
Date:28 sep 2010//accumulate exide ind; target of rs 171: angel broking  = 3.86454#accumulate
Date:24 sep 2010//exide industries has target of rs 175: mohindar  = 3#no match
Date:24 sep 2010//exide industries can test rs 170: gujral  = 4.0937247#can test
Date:22 sep 2010//short exide industries with a target of rs 145: gujral  = 1.8766783#short
Date:16 sep 2010//keep stoploss at rs 142 in exide industries: bhambwani  = 3#no match
Date:06 sep 2010//exide industries an outperformer: lkp shares  = 3.371534#outperformer
Date:03 sep 2010//exide industries has target of rs 171: gujral  = 3#no match
Date:02 aug 2010//exide ind has target of rs 148-151: anu jain  = 3#no match
Date:29 jul 2010//exide industries has target of rs 155-156: thukral  = 3#no match
Date:26 jul 2010//exide ind has target of rs 155-160: thacker  = 3#no match
Date:26 jul 2010//trade long in exide on every dip: sukhani  = 3.8993437#long
Date:21 jul 2010//short exide industries, says gujral  = 1.8766783#short
Date:16 jul 2010//buy exide industries on dips: sukhani  = 4.544618#buy
Date:14 jul 2010//accumulate exide; tgt of rs 153: angel broking  = 3.86454#accumulate
Date:14 jul 2010//hold exide; target of rs 147: asit c. mehta  = 3.1001139#hold
Date:14 jul 2010//accumulate exide; tgt of rs 148: prabhudas lilladher  = 3.86454#accumulate
Date:14 jul 2010//exide industries has target of rs 155: thacker  = 3#no match
Date:26 jun 2010//buy exide industries: target of rs 150: iifl  = 4.544618#buy
Date:21 jun 2010//buy exide industries: anu jain  = 4.544618#buy
Date:17 mar 2010//above rs 130, exide ind can go up to rs 155: gujral  = 3.589433#can go up
Date:13 mar 2010//accumulate exide industries: dhawan  = 3.86454#accumulate
Date:13 mar 2010//buy exide industries, says sukhani  = 4.544618#buy
Date:09 mar 2010//buy exide industries, says sukhani  = 4.544618#buy
Date:22 oct 2009//hold exide industries, target of rs 127: parag parikh  = 3.1001139#hold
Date:15 oct 2009//buy exide industries, target of rs 113: angel broking  = 4.544618#buy
Date:12 oct 2009//keep stoploss below rs 102.50 in exide: bose  = 2.4339516#low
Date:12 oct 2009//exide industries can cross rs 105-107: bose  = 3#no match
Date:25 aug 2009//buy exide ind with target of rs 90: s joshi  = 4.544618#buy
Date:18 jul 2009//accumulate exide industries, target of rs 81: angel broking  = 3.86454#accumulate
Date:15 jul 2009//accumulate exide industries: h agrawal  = 3.86454#accumulate
Date:21 may 2009//buy exide industries, target of rs 72.6: parag parikh  = 4.544618#buy
Date:04 may 2009//exide industries looks fairly priced: r shah  = 3#no match
Date:29 apr 2009//buy exide industries, target of rs 61: angel broking  = 4.544618#buy
Date:28 apr 2009//buy exide industries, target of rs 57: iifl  = 4.544618#buy
Date:27 jan 2009//buy exide, target of rs 57: parag parikh  = 4.544618#buy
Date:14 jan 2009//buy exide industries, target of rs 67: angel  = 4.544618#buy
Date:29 dec 2008//exide inds has target of rs 70: kohli  = 3#no match
Date:02 aug 2008//buy exide ind; tgt rs 88: emkay  = 4.544618#buy
Date:28 jul 2008//buy exide industries, target of rs 95: hem  = 4.544618#buy
Date:26 jun 2008//buy exide industries, target of rs 88: emkay  = 4.544618#buy
Date:25 apr 2008//buy exide industries, tgt rs 93: hem securities  = 4.544618#buy
Date:24 apr 2008//accumulate exide industries: angel  = 3.86454#accumulate
Date:23 apr 2008//exide may test 3 digit mark: r shah  = 2.7597961#may test
Date:13 mar 2008//buy exide industries, tgt rs 80: angel broking  = 4.544618#buy
Date:14 jan 2008//don't buy exide industries: irani  = 2.4763522#don't buy
Date:10 dec 2007//hold exide industries for long term: bhambwani  = 3.129346#long term
Date:10 dec 2007//stay with exide industries: shanbhag  = 4.1137977#stay with
Date:20 nov 2007//hold exide industries, says vvln shastri  = 3.1001139#hold
Date:20 nov 2007//exide industries has support at rs 60-65: r jain  = 3#no match
Date:19 nov 2007//hold exide industries: baliga  = 3.1001139#hold
Date:12 oct 2007//exide industries can add rs 10-12: baliga  = 3.6069586#add
Date:30 aug 2007//buy exide industries: vasudeo  = 4.544618#buy
Date:30 aug 2007//exide industries can touch rs 75-76: gaba  = 3#no match
Date:30 aug 2007//stay with exide industries: vvln shastri  = 4.1137977#stay with
Date:28 aug 2007//buy exide industries on decline  = 4.544618#buy
Date:03 aug 2007//hold exide industries: madhavi vora  = 3.1001139#hold
Date:03 aug 2007//stay with exide industries, says anu jain  = 4.1137977#stay with
Date:23 jul 2007//exide industries has target of rs 70  = 3#no match
Date:23 jul 2007//buy exide industries on decline  = 4.544618#buy
Date:23 jul 2007//exide industries can test rs 70-72: gaba  = 4.0937247#can test
Date:23 jul 2007//no upside in exide industries  = 3.5465066#upside
Date:21 mar 2007//stay invested in exide industries  = 3.192167#stay in
Date:26 feb 2007//be invested in exide for long term  = 3.129346#long term
Date:09 feb 2007//exide has trailing stoploss at rs 44.5  = 3#no match
Date:09 feb 2007//stay invested in exide  = 3.192167#stay in
Date:07 feb 2007//accumulate exide on dips  = 3.86454#accumulate
Date:07 feb 2007//hold exide, says shah  = 3.1001139#hold
Date:02 feb 2007//exide industries has resistance at rs 53  = 3#no match
Date:02 feb 2007//exide has medium term target of rs 66  = 3#no match
Date:01 feb 2007//above rs 49, exide industries can touch rs 62  = 3#no match
Date:01 feb 2007//further upside in exide industries  = 3.5465066#upside
Date:19 jan 2007//exide industries will do well  = 3.5452895#will do well
Date:09 jan 2007//exide has resistance at rs 45-46  = 3#no match
Date:09 jan 2007//expect 15-20% upside in exide  = 3.5465066#upside
Date:09 jan 2007//exide has stoploss of rs 38.50  = 3#no match
Date:20 oct 2006//exide has support at rs 38  = 3#no match
Date:16 oct 2006//hold exide industries  = 3.1001139#hold
Date:16 oct 2006//exide industries has target of rs 60  = 3#no match
Date:20 sep 2006//exide industries can go upto rs 53  = 3.589433#can go up
Date:20 sep 2006//book profit in exide industries at current level  = 3.307317#book profit
Date:11 sep 2006//buy exide industries on correction  = 4.544618#buy
Date:11 sep 2006//stay invested in exide industries  = 3.192167#stay in
Date:11 sep 2006//buy exide industries, say bhambwani  = 4.544618#buy
Date:08 sep 2006//exide industries looks good  = 3.7462003#looks good
Date:08 sep 2006//do not buy exide industries at current levels  = 4.544618#buy
Date:08 sep 2006//keep stoploss of 7-8% below entry price in exide ind  = 2.4339516#low
Date:08 sep 2006//exide industries has target of rs 45-46  = 3#no match
Date:08 sep 2006//exide industries can touch rs 43-44  = 3#no match
Date:07 sep 2006//run up can be seen in exide industries  = 3.2444239#up 
Date:30 aug 2006//book profits in exide industries  = 3.307317#book profit
Date:24 mar 2006//exide industries a good company to hold  = 3.6731312#good company
Date:24 mar 2006//exide industries has support at rs 240: maloo  = 3#no match
Date:12 jan 2006//buy exide industries at current levels: shastri  = 4.544618#buy
Date:12 jan 2006//buy exide industries at rs 230  = 4.544618#buy
Date:05 dec 2005//exide industries has target of rs 275-280: gaba  = 3#no match
Date:12 sep 2005//jasani bullish on exide, cesc in midcap  = 3.2958777#bullish on
Date:08 sep 2005//invest in exide industries at current level: chavan  = 4.0412445#invest in
