Date:23 aug 2013//sell federal bank, says sudarshan sukhani  = 1.7700408#sell
Date:27 dec 2012//shubham agarwal upbeat on tata motors, federal bank  = 3.3672323#upbeat on
Date:08 aug 2013//avoid federal bank, says shardul kulkarni  = 1.4493582#avoid
Date:07 aug 2013//sell jsw steel, federal bank, adani power, igl: mukadam  = 1.7700408#sell
Date:06 aug 2013//short uco bank, federal bank: shardul kulkarni  = 1.8766783#short
Date:25 jul 2013//buy federal bank; target of rs 500: p lilladher  = 4.544618#buy
Date:25 jul 2013//angel neutral on asian paints, federal bank, idbi bank  = 3.039187#neutral on
Date:17 jul 2013//short federal bank, says sudarshan sukhani  = 1.8766783#short
Date:12 jul 2013//buy crompton, chambal fert: sell federal bank: mukadam  = 4.544618#buy
Date:03 may 2013//buy federal bank; target rs 562: nirmal bang  = 4.544618#buy
Date:25 mar 2013//buy federal bank above rs 483; target rs 499: iifl  = 4.544618#buy
Date:11 feb 2013//buy federal bank; target of rs 609: fairwealth securities  = 4.544618#buy
Date:24 jun 2013//see further fall in federal bank, says sudarshan sukhani  = 2.6166406#fall
Date:29 apr 2013//sell federal bank, says sudarshan sukhani  = 1.7700408#sell
Date:29 apr 2013//federal bank slips = 2.054195#slips
Date:29 apr 2013//why brokerages are bullish on federal bank, hero & raymonds  = 3.2958777#bullish on
Date:12 mar 2013//federal bank, jk bank look good: bodke  = 3.500081#look good
Date:15 feb 2013//short federal bank, may slip to rs 475: desai  = 3.4482827#may slip
Date:30 jan 2013//federal bank may rally to rs 540-545, says amit gupta  = 3.4350846#may rally
Date:22 jan 2013//buy federal bank; target of rs 555: firstcall research  = 4.544618#buy
Date:19 jan 2013//buy federal bank; target of rs 580: prabhudas lilladher  = 4.544618#buy
Date:18 jan 2013//federal bank may slip to rs 400: sukhani  = 3.4482827#may slip
Date:18 jan 2013//sell exide ind, federal bank = 1.7700408#sell
Date:12 jan 2013//short federal bank, obc, says sukhani  = 1.8766783#short
Date:03 jan 2013//federal bank has target at rs 590; sl rs 520: agarwal  = 3#no match
Date:01 jan 2013//hold federal bank; target rs 580: nirmal bang  = 3.1001139#hold
Date:27 dec 2012//shubham agarwal upbeat on tata motors, federal bank  = 3.3672323#upbeat on
Date:24 dec 2012//federal bank looks good for target of rs 560: bothra  = 3.7462003#looks good
Date:24 dec 2012//federal bank has target of rs 570-575: hemant thukral  = 3#no match
Date:19 dec 2012//federal bank can move to rs 535, says amit gupta  = 3#no match
Date:03 dec 2012//go long in federal bank on declines: amit gupta  = 3.7007258#go long
Date:26 oct 2012//hold federal bank; target of rs 525: nirmal bang  = 3.1001139#hold
Date:23 oct 2012//hold federal bank; target of rs 500: emkay  = 3.1001139#hold
Date:18 sep 2012//kothari upbeat on motherson sumi, federal bank  = 3.3672323#upbeat on
Date:14 sep 2012//federal bank, kotak bank good picks: murlidharan  = 3.9189212#picks
Date:06 sep 2012//buy federal bank; target of rs 468: skp securities  = 4.544618#buy
Date:07 aug 2012//accumulate federal bank; target of rs 460: emkay  = 3.86454#accumulate
Date:25 jul 2012//federal bank may come down to rs 390: amit gupta  = 3#no match
Date:17 may 2012//federal bank may slip to rs 385, says amit gupta  = 3.4482827#may slip
Date:16 may 2012//angel broking neutral on federal bank  = 3.039187#neutral on
Date:04 apr 2012//ing vysya, federal bank look good: nitin raheja  = 3.500081#look good
Date:02 feb 2012//angel broking neutral on federal bank  = 3.039187#neutral on
Date:30 jan 2012//buy federal bank; target rs 510: motilal oswal  = 4.544618#buy
Date:19 dec 2011//federal bank, sterlite industries top picks: murlidharan  = 3.6083643#top pick
Date:28 nov 2011//buy federal bank; target rs 440: iifl  = 4.544618#buy
Date:01 nov 2011//jigar shah positive on yes bank, federal bank  = 3.2203639#positive on
Date:25 oct 2011//accumulate federal bank; target of rs 425: emkay  = 3.86454#accumulate
Date:24 oct 2011//buy federal bank; target of rs 444: angel broking  = 4.544618#buy
Date:20 oct 2011//accumulate federal bank; target of rs 425: emkay  = 3.86454#accumulate
Date:20 oct 2011//trade long on federal bank: shrikant chouhan  = 3.8993437#long
Date:21 sep 2011//buy federal bank at rs 376: hemen kapadia  = 4.544618#buy
Date:29 aug 2011//buy federal bank; target of rs 405: way2wealth  = 4.544618#buy
Date:12 aug 2011//short federal bank near rs 410: rajesh jain  = 1.8766783#short
Date:06 aug 2011//buy federal bank; target of rs 478: angel broking  = 4.544618#buy
Date:04 aug 2011//buy federal bank, says vaibhav agrawal  = 4.544618#buy
Date:28 jul 2011//sell federal bank future; tgt of rs 400: aditya birla money  = 1.7700408#sell
Date:08 jul 2011//buy federal bank futures around 470: vk sharma  = 4.544618#buy
Date:21 jun 2011//sell federal bank; target of rs 398-390: aditya birla money  = 1.7700408#sell
Date:16 may 2011//accumulate federal bank; target of rs 497: skp securities  = 3.86454#accumulate
Date:12 may 2011//buy federal bank; target of rs 530: uljk securities  = 4.544618#buy
Date:12 may 2011//buy federal bank; target of rs 535: motilal oswal  = 4.544618#buy
Date:12 may 2011//accumulate federal bank; target of rs 447: angel broking  = 3.86454#accumulate
Date:11 may 2011//federal bank may test rs 465- 470 marks: thukral  = 2.7597961#may test
Date:11 may 2011//buy federal bank; target of rs 518: icicidirect.com  = 4.544618#buy
Date:06 may 2011//short federal bank: thununguntla  = 1.8766783#short
Date:20 jan 2011//buy federal bank; target of rs 398: iifl  = 4.544618#buy
Date:12 jan 2011//buy federal bank; target of rs 390: iifl  = 4.544618#buy
Date:07 dec 2010//buy federal bank; target of rs 523: firstcall research  = 4.544618#buy
Date:25 nov 2010//buy federal bank; target of rs 535: motilal oswal  = 4.544618#buy
Date:19 nov 2010//federal bank has target of rs 563: pandey  = 3#no match
Date:18 nov 2010//accumulate federal bank; target of rs 505: angel broking  = 3.86454#accumulate
Date:26 oct 2010//see upsides in karur vysya bank, federal bank: mehta  = 3.5465066#upside
Date:07 sep 2010//federal bank has target of rs 375: thunuguntla  = 3#no match
Date:06 jul 2010//buy federal bank; target of rs 346: iifl  = 4.544618#buy
Date:19 may 2010//buy federal bank on dips: vk sharma  = 3.7656834#buy xxx on dip
Date:19 may 2010//buy federal bank, says gujral  = 4.544618#buy
Date:03 may 2010//hemang jani positive on federal bank  = 3.2203639#positive on
Date:23 apr 2010//federal bank has target of rs 314: thacker  = 3#no match
Date:07 apr 2010//federal bank has target of rs 325-330: thacker  = 3#no match
Date:09 mar 2010//buy federal bank; target of rs 342: angel securities  = 4.544618#buy
Date:11 jan 2010//federal bank can test rs 270-275: anu jain  = 4.0937247#can test
Date:18 dec 2009//buy federal bank; target of rs 284: skp sec  = 4.544618#buy
Date:09 dec 2009//buy federal bank: lkp shares  = 4.544618#buy
Date:07 dec 2009//federal bank has target of rs 250: phani sekhar  = 3#no match
Date:09 nov 2009//buy federal bank; target of rs 284: skp research  = 4.544618#buy
Date:20 oct 2009//federal bank can test rs 350-360: bose  = 4.0937247#can test
Date:08 sep 2009//buy federal bank at rs 230-233: bhamre  = 4.544618#buy
Date:01 sep 2009//buy federal bank: phani sekhar  = 4.544618#buy
Date:31 aug 2009//federal bank has target of rs 223: p sekhar  = 3#no match
Date:04 aug 2009//buy federal bank, target of rs 300: finquest securities  = 4.544618#buy
Date:26 jun 2009//buy federal bank; target of rs 300: finquest sec  = 4.544618#buy
Date:26 may 2009//buy federal bank, target of rs 277: motilal oswal  = 4.544618#buy
Date:19 jan 2009//buy federal bank, target of rs 199: hdfc securities  = 4.544618#buy
Date:04 aug 2008//buy federal bank at rs 204-181: manghnani  = 4.544618#buy
Date:05 jan 2007//buy federal bank  = 4.544618#buy
Date:31 aug 2006//buy federal bank from two-year perspective  = 4.544618#buy
Date:17 aug 2006//federal bank has target of rs 197-200  = 3#no match
Date:24 mar 2006//hold federal bank  = 3.1001139#hold
Date:24 mar 2006//federal bank above rs 205-210 can go up further  = 3.589433#can go up
Date:24 mar 2006//federal bank has target of rs 250  = 3#no match
Date:20 jan 2006//ing vysya bank, federal bank look good  = 3.500081#look good
Date:17 jan 2006//hold federal bank at current levels: dhawan  = 3.1001139#hold
Date:17 jan 2006//federal bank will gather more strength above rs 193  = 3#no match
Date:17 jan 2006//hold federal bank for longer term: sharma  = 3.1001139#hold
Date:09 jan 2006//federal bank is a hold, says dhawan  = 3.1001139#hold
Date:29 dec 2005//buy federal bank at around rs 150-155: gujral  = 4.544618#buy
Date:29 dec 2005//buy federal bank at current levels, says harihar  = 4.544618#buy
Date:28 dec 2005//be invested in federal bank, says jain  = 3#no match
Date:10 nov 2005//federal bank may cross strong resistance at rs 208-210  = 3#no match
Date:10 nov 2005//federal bank is fairly valued, says mehta  = 3#no match
Date:10 nov 2005//good returns in federal bank above rs 159: mohoni  = 3.2130647#return
Date:08 nov 2005//federal bank a hold for longer term, says malkani  = 3.1001139#hold
Date:07 nov 2005//merger call off quite positive for federal bank: baliga  = 3#no match
Date:07 nov 2005//federal bank a great bank, says dalal  = 3#no match
Date:18 oct 2005//book profits if federal bank breaks out at rs 170  = 3.307317#book profit
Date:18 oct 2005//book profits in federal bank, says mukadam  = 3.307317#book profit
Date:07 oct 2005//federal bank has support at rs 180, says maloo  = 3#no match
Date:07 oct 2005//good appreciation in federal bank in short term  = 1.8766783#short
Date:06 oct 2005//one can buy federal bank even at current levels  = 4.544618#buy
Date:06 oct 2005//federal bank has extremely strong support at rs 180-185  = 3#no match
Date:06 oct 2005//look at fundamentally strong midcap banka than federal bank  = 2.6789834#than xxx
Date:03 oct 2005//federal bank is a buy, says doshi  = 4.544618#buy
Date:24 aug 2005//hold federal bank for two years: baliga  = 3.1001139#hold
Date:08 aug 2005//indusind, federal bank may consolidate  = 3.611736#consolidate
Date:26 jul 2005//federal bank showing good chart pattern  = 3#no match
Date:12 jul 2005//federal bank can hit rs 225-230 in short run  = 1.8766783#short
Date:11 jul 2005//federal bank can hit rs 216: manghnani  = 3#no match
Date:01 jul 2005//switch over from federal bank, says bose  = 2.7116168#from xxx
Date:01 jul 2005//federal bank is a good performer, hold it  = 4.210258#good performer
Date:30 mar 2005//stoploss of rs 148 advised in federal bank  = 3#no match
Date:03 jan 2005//gaba bullish on andhra, canara, federal bank  = 3.2958777#bullish on
Date:22 dec 2004//federal bank likely to touch rs 180: gujral  = 4.063154#like
Date:15 dec 2004//book part profit in federal bank: gujral  = 3#no match
