Date:30 aug 2013//﻿hdfc bank may move to rs 640-650: mohindar  = 3#no match
Date:30 aug 2013//avoid hdfc bank: amit trivedi  = 1.4493582#avoid
Date:29 aug 2013//buy hdfc bank: vishal malkan  = 4.544618#buy
Date:28 aug 2013//see 4-5% upside in sbi, hdfc bank, icici: shardul kulkarni  = 3.5465066#upside
Date:27 aug 2013//exit hdfc bank on rallies, advises jai bala  = 1.900787#exit
Date:27 aug 2013//siddharth teli overweight on hdfc bank, hdfc  = 3.391829#overweight
Date:27 aug 2013//stay with hdfc bank, says rahul mohindar  = 4.1137977#stay with
Date:26 aug 2013//hdfc bank may move to rs 635-640: hemant thukral  = 3#no match
Date:22 aug 2013//prefer hdfc bank, says dhirendra tiwari  = 3.0420024#prefer xxx
Date:19 aug 2013//hdfc bank may come down to rs 545-550: thukral  = 3#no match
Date:19 aug 2013//trading calls: sell bob, hdfc bank, uco bank, l&t  = 1.7700408#sell
Date:13 aug 2013//sell hdfc bank  = 1.7700408#sell
Date:18 mar 2013//brokerage tips: buy tata motors, hdfc bank  & infosys  = 4.544618#buy
Date:21 dec 2005//f&o strategy on tata motors, hdfc bank  = 3#no match
Date:19 aug 2013//hdfc bank may come down to rs 545-550: thukral  = 3#no match
Date:19 aug 2013//trading calls: sell bob, hdfc bank, uco bank, l&t  = 1.7700408#sell
Date:13 aug 2013//sell hdfc bank  = 1.7700408#sell
Date:12 aug 2013//buy hdfc bank, axis bank: sudarshan sukhani  = 4.544618#buy
Date:08 aug 2013//avoid hdfc bank, says sudarshan sukhani  = 1.4493582#avoid
Date:07 aug 2013//hdfc bank may fall further: ajay srivastava  = 2.261641#may fall further
Date:06 aug 2013//prefer hdfc bank, says shardul kulkarni  = 3.0420024#prefer xxx
Date:02 aug 2013//trading calls: buy hdfc, lic hfl, hdfc bank = 4.544618#buy
Date:29 jul 2013//buy hdfc bank; target rs 762: firstcall research  = 4.544618#buy
Date:26 jul 2013//see lower levels in hdfc bank: sudarshan sukhani  = 1.3847597#see lower levels in
Date:25 jul 2013//prefer hdfc bank, says emkay global  = 3.0420024#prefer xxx
Date:24 jul 2013//axis bank, hdfc bank top picks: nischal maheshwari  = 3.6083643#top pick
Date:22 jul 2013//accumulate hdfc bank; target rs 757: abmoney  = 3.86454#accumulate
Date:22 jul 2013//sell hdfc bank, says sudarshan sukhani  = 1.7700408#sell
Date:20 jul 2013//hold hdfc bank = 3.1001139#hold
Date:20 jul 2013//accumulate hdfc bank; target rs 750: prabhudas lilladher  = 3.86454#accumulate
Date:19 jul 2013//buy hdfc bank; target rs 740: ajcon global  = 4.544618#buy
Date:19 jul 2013//accumulate hdfc bank: emkay  = 3.86454#accumulate
Date:19 jul 2013//accumulate hdfc bank; target rs 752: angel broking  = 3.86454#accumulate
Date:18 jul 2013//hold hdfc bank; target of rs 650: icicidirect.com  = 3.1001139#hold
Date:17 jul 2013//see 12-13% upside in hdfc bank: vaibhav agrawal  = 3.5465066#upside
Date:16 jul 2013//hdfc bank may slip to rs 655: siddharth bhamre  = 3.4482827#may slip
Date:12 jul 2013//buy hdfc bank, dcb: sudarshan sukhani  = 4.544618#buy
Date:11 jul 2013//buy tcs, hdfc bank: sudarshan sukhani  = 4.544618#buy
Date:11 jul 2013//buy hdfc bank, advises sudarshan sukhani  = 4.544618#buy
Date:09 jul 2013//go long on hdfc bank, dcb: sudarshan sukhani  = 3.7007258#go long
Date:09 jul 2013//buy hdfc bank on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:08 jul 2013//buy hdfc bank, uco bank, dcb on dips: sudarshan sukhani  = 4.544618#buy
Date:08 jul 2013//short sbi, hdfc bank: gopi suvanam  = 1.8766783#short
Date:08 jul 2013//sudarshan sukhani bullish on hdfc bank  = 3.2958777#bullish on
Date:06 jul 2013//buy hdfc bank, idfc: sudarshan sukhani  = 4.544618#buy
Date:24 jun 2013//accumulate hdfc bank; target rs 720: dolat capital  = 3.86454#accumulate
Date:02 may 2013//hold hdfc bank: ventura  = 3.1001139#hold
Date:26 apr 2013//buy hdfc bank; target of rs 751: firstcall research  = 4.544618#buy
Date:25 apr 2013//accumulate hdfc bank; target of rs 720: dolat capital  = 3.86454#accumulate
Date:25 apr 2013//accumulate hdfc bank; target of rs 725: plilladher  = 3.86454#accumulate
Date:12 apr 2013//buy hdfc bank; target of rs 657: iifl  = 4.544618#buy
Date:28 jun 2013//add hdfc, hdfc bank to portfolio: bothra  = 3.6069586#add
Date:27 jun 2013//exit south indian bank, buy hdfc bank: parag doctor  = 4.544618#buy
Date:26 jun 2013//short axis bank, hdfc bank: sukhani  = 1.8766783#short
Date:24 jun 2013//buy tech mahindra, hdfc bank = 4.544618#buy
Date:11 jun 2013//keep hdfc bank in portfolio, says sharmila joshi  = 3#no match
Date:07 jun 2013//be cautious on hdfc bank and kotak mahindra bank: merani  = 2.4049344#cautious
Date:06 jun 2013//accumulate axis bank, hdfc bank, indusind bank: bhatnagar  = 3.86454#accumulate
Date:05 jun 2013//hdfc bank, pnb may slip further: sukhani  = 3.4482827#may slip
Date:04 jun 2013//bet on hdfc, hdfc bank, kotak mahindra bank: darashaw  = 3.4936023#bet
Date:03 jun 2013//short hdfc bank, rec: sukhani  = 1.8766783#short
Date:31 may 2013//short hdfc bank, pnb = 1.8766783#short
Date:22 may 2013//hdfc bank has good support at rs 670-675: gupta  = 3#no match
Date:06 may 2013//sell hdfc bank, says sudarshan sukhani  = 1.7700408#sell
Date:30 apr 2013//buy hdfc bank, says sudarshan sukhani  = 4.544618#buy
Date:25 apr 2013//buy hdfc bank on dips, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:23 apr 2013//buying opportunity seen in hdfc bank: sukhani  = 4.4405274#buying opportunity seen in
Date:23 apr 2013//buy hdfc bank, target of rs 740: rajesh agarwal  = 4.544618#buy
Date:23 apr 2013//prefer icici bank, axis bank over hdfc bank: sukhani  = 2.2631912#over xxx
Date:22 apr 2013//profit booking likely to be seen in hdfc bank: sp tulsian  = 3.8071368#profit booking
Date:22 apr 2013//book profit in hdfc bank: sukhani  = 3.307317#book profit
Date:22 apr 2013//hdfc bank has target of rs 715: tulsian  = 3#no match
Date:12 apr 2013//buy hdfc bank, says sudarshan sukhani  = 4.544618#buy
Date:10 apr 2013//buy hdfc bank; target rs 664: iifl  = 4.544618#buy
Date:10 apr 2013//short hdfc bank around rs 625-630: amit gupta  = 1.8766783#short
Date:08 apr 2013//hdfc bank can go upto rs 640: thukral  = 3.589433#can go up
Date:06 apr 2013//short hdfc bank with a stoploss of rs 635: gupta  = 1.8766783#short
Date:04 apr 2013//short hdfc bank, axis bank: sukhani  = 1.8766783#short
Date:01 apr 2013//buy axis bank, icici bank, hdfc bank: sukhani  = 4.544618#buy
Date:01 apr 2013//buy hdfc bank, says sudarshan sukhani  = 4.544618#buy
Date:28 mar 2013//hdfc bank may outperform: sukhani  = 3.8638964#may outperform
Date:28 mar 2013//buy hdfc bank: sudarshan sukhani  = 4.544618#buy
Date:26 mar 2013//short hdfc bank around rs 610-615, says bhamre  = 1.8766783#short
Date:26 mar 2013//go short on hdfc bank & ultratech cement: angel broking  = 1.964333#go short
Date:20 mar 2013//short hdfc bank, icici bank, axis bank: sukhani  = 1.8766783#short
Date:19 mar 2013//why brokerages suggest buying hdfc bank, sbi and godrej consumer today  = 4.544618#buy
Date:18 mar 2013//brokerage tips: buy tata motors, hdfc bank  & infosys  = 4.544618#buy
Date:15 mar 2013//enter axis bank, hdfc bank, icici bank: sp tulsian  = 4.0832286#enter
Date:07 mar 2013//buy hdfc, hdfc bank, sun pharma, says irani  = 4.544618#buy
Date:06 mar 2013//hdfc bank has target of rs 670, says panda  = 3#no match
Date:20 feb 2013//roy bullish on icici bank, hdfc bank, yes bank  = 3.2958777#bullish on
Date:15 feb 2013//buy hdfc, hdfc bank on dip: sukhani  = 4.544618#buy
Date:15 feb 2013//hdfc bank to give 25% returns in one year: srivastava  = 3.2130647#return
Date:12 feb 2013//icici bank, hdfc bank, yes bank look good: roy  = 3.500081#look good
Date:07 feb 2013//short hdfc bank: sudarshan sukhani  = 1.8766783#short
Date:29 jan 2013//short hdfc bank, hdfc: sukhani  = 1.8766783#short
Date:29 jan 2013//avoid hdfc bank: sukhani  = 1.4493582#avoid
Date:23 jan 2013//aditya birla money neutral on hdfc bank  = 3.039187#neutral on
Date:23 jan 2013//bullish on ril, hdfc bank: darashaw  = 3.2958777#bullish on
Date:22 jan 2013//hold hdfc bank: ventura  = 3.1001139#hold
Date:22 jan 2013//motilal oswal neutral on hdfc bank  = 3.039187#neutral on
Date:22 jan 2013//angel broking neutral on hdfc bank  = 3.039187#neutral on
Date:22 jan 2013//how to play reliance, hdfc bank and others post q3 results  = 2.6884425#how to play
Date:22 jan 2013//buy hdfc bank; target of rs 724: firstcall research  = 4.544618#buy
Date:21 jan 2013//hold hdfc bank; target of rs 690: krchoksey  = 3.1001139#hold
Date:21 jan 2013//exit hdfc bank: sukhani  = 1.900787#exit
Date:21 jan 2013//accumulate hdfc bank; target rs 760: emkay  = 3.86454#accumulate
Date:17 jan 2013//sell hdfc bank, says sudarshan sukhani  = 1.7700408#sell
Date:08 jan 2013//see lower levels in hdfc bank, says sukhani  = 1.3847597#see lower levels in
Date:20 dec 2012//hdfc bank, axis bank safe bets: atul badkar  = 4.2365108#safe bet
Date:18 dec 2012//go short on hdfc bank, icici, hdfc: sukhani  = 1.964333#go short
Date:17 dec 2012//short sell hdfc bank, axis bank: sukhani  = 1.7700408#sell
Date:03 dec 2012//hdfc bank has target of rs 735: amit gupta  = 3#no match
Date:18 oct 2012//sbi, hdfc bank, icici bank best bets: sukhani  = 4.4079123#best bet
Date:16 oct 2012//reduce hdfc bank; target of rs 631: krchoksey  = 2.4271433#reduce
Date:16 oct 2012//motilal oswal neutral on hdfc bank  = 3.039187#neutral on
Date:16 oct 2012//aditya birla money neutral on hdfc bank  = 3.039187#neutral on
Date:16 oct 2012//angel broking neutral on hdfc bank  = 3.039187#neutral on
Date:16 oct 2012//remain invested in hdfc bank, indusind bank: irani  = 3.6731622#remain invested in
Date:15 oct 2012//hold hdfc bank; target of rs 620: emkay  = 3.1001139#hold
Date:15 oct 2012//accumulate hdfc bank; target of rs 660: plilladher  = 3.86454#accumulate
Date:15 oct 2012//houseviews: expert tips to trade infy, l&t, ttk prestige & hdfc bank  = 3#no match
Date:12 oct 2012//neutral outlook on hdfc bank: angel broking  = 3#no match
Date:04 oct 2012//hdfc bank to outperform amongst banks: mohindar  = 3.6127775#outperform
Date:04 oct 2012//hdfc bank, icici bank good bets: kulkarni  = 3.4936023#bet
Date:01 oct 2012//sbi, icici bank, hdfc bank may outperform: sukhani  = 3.8638964#may outperform
Date:01 oct 2012//hdfc bank will be an outperformer: sukhani  = 3.371534#outperformer
Date:26 sep 2012//hdfc bank has good support around rs 615- 620, says gupta  = 3#no match
Date:22 aug 2012//sell hdfc bank sep fut below rs 603: iifl  = 1.7700408#sell
Date:16 aug 2012//hdfc bank may fall 5-6% if moves below rs 598: harchekar  = 2.6166406#fall
Date:07 aug 2012//short hdfc bank, may slip to rs 545- 550: harchekar  = 3.4482827#may slip
Date:17 jul 2012//accumulate hdfc bank: ventura  = 3.86454#accumulate
Date:17 jul 2012//hold hdfc bank; target of rs 610: emkay  = 3.1001139#hold
Date:16 jul 2012//accumulate hdfc bank; target of rs 636: aditya birla money  = 3.86454#accumulate
Date:16 jul 2012//reduce hdfc bank; target of rs 582: krchoksey  = 2.4271433#reduce
Date:16 jul 2012//kotak cuts hdfc bank to   = 3#no match
Date:13 jul 2012//jitender kumar's view on hdfc bank  = 3#no match
Date:06 jul 2012//buy south indian bank, hdfc bank on dips: malkani  = 4.544618#buy
Date:03 jul 2012//hold hdfc bank: devang mehta  = 3.1001139#hold
Date:20 jun 2012//buy hdfc bank; target of rs 606: firstcall research  = 4.544618#buy
Date:13 jun 2012//hold hdfc bank; target of rs 592: krchoksey  = 3.1001139#hold
Date:08 may 2012//hdfc bank may slip to rs 495: harchekar  = 3.4482827#may slip
Date:03 may 2012//buy hdfc bank, says sudarshan sukhani  = 4.544618#buy
Date:26 apr 2012//hdfc bank can test rs 575: hemant thukral  = 4.0937247#can test
Date:23 apr 2012//buy hdfc bank; target rs 635: aditya birla money  = 4.544618#buy
Date:23 apr 2012//motilal oswal neutral on hdfc bank  = 3.039187#neutral on
Date:19 apr 2012//accumulate hdfc bank; target rs 567: angel broking  = 3.86454#accumulate
Date:19 apr 2012//hold hdfc bank; target of rs 575: krchoksey  = 3.1001139#hold
Date:19 apr 2012//hold hdfc bank; target of rs 580: emkay  = 3.1001139#hold
Date:19 apr 2012//accumulate hdfc bank; target of rs 590: dolat capital  = 3.86454#accumulate
Date:18 apr 2012//hdfc bank can touch rs 570: sukhani  = 3#no match
Date:12 apr 2012//sell hdfc bank, says sanju verma  = 1.7700408#sell
Date:30 mar 2012//hdfc bank, sbi has good potential to move up: harchekar  = 3#no match
Date:16 mar 2012//sell hdfc bank march future; target rs 499: iifl  = 1.7700408#sell
Date:06 mar 2012//buy hdfc bank; target of rs 524: iifl  = 4.544618#buy
Date:29 feb 2012//hdfc bank may rally to rs 555, says amit gupta  = 3.4350846#may rally
Date:25 feb 2012//buy hdfc bank below rs 524; target rs 544: iifl  = 4.544618#buy
Date:23 feb 2012//go long on hdfc bank futures close to rs 532-534: iifl  = 3.7007258#go long
Date:23 feb 2012//buy hdfc bank on dips: thukral  = 3.7656834#buy xxx on dip
Date:22 feb 2012//buy hdfc bank; target rs 635: aditya birla money  = 4.544618#buy
Date:17 feb 2012//bull's eye: short jsw steel, hdfc bank, pick dlf, bhel  = 3.5717704#pick
Date:06 feb 2012//sukhani's view on hdfc bank  = 3#no match
Date:31 jan 2012//buy hdfc bank; target of rs 503: iifl  = 4.544618#buy
Date:25 jan 2012//hold hdfc bank; target of rs 513: unicon investment  = 3.1001139#hold
Date:23 jan 2012//sell hdfc bank; target rs 471: dolat capital  = 1.7700408#sell
Date:23 jan 2012//hold hdfc bank; target rs 510: emkay  = 3.1001139#hold
Date:23 jan 2012//hold hdfc bank; target rs 540: krchoksey  = 3.1001139#hold
Date:23 jan 2012//angel broking neutral on hdfc bank  = 3.039187#neutral on
Date:21 jan 2012//buy hdfc bank; target of rs 520: fifl  = 4.544618#buy
Date:20 jan 2012//accumulate hdfc bank; target of rs 510: plilladher  = 3.86454#accumulate
Date:20 jan 2012//hold hdfc bank; target rs 513: unicon investment  = 3.1001139#hold
Date:19 jan 2012//book profits in hdfc bank: rajesh agarwal  = 3.307317#book profit
Date:05 jan 2012//long hdfc bank: icicidirect.com  = 3.8993437#long
Date:05 jan 2012//thukral bullish on icici bank, hdfc bank  = 3.2958777#bullish on
Date:05 jan 2012//buy hdfc bank, sbi, hcl tech, says sukhani  = 4.544618#buy
Date:02 jan 2012//hdfc bank may slip further to rs 410, says sukhani  = 3.4482827#may slip
Date:30 dec 2011//hdfc bank, indusind bank best bets, says irani  = 4.4079123#best bet
Date:29 dec 2011//good time to buy icici bank, hdfc bank, says radhika gupta  = 4.544618#buy
Date:16 dec 2011//bull's eye: buy lupin, hdfc bank, coal india = 4.544618#buy
Date:24 nov 2011//stay away from hdfc bank: sukhani  = 2.7116168#from xxx
Date:23 nov 2011//hdfc bank has support at rs 396: kulkarni  = 3#no match
Date:21 oct 2011//sell hdfc bank; target of rs 471: dolat capital  = 1.7700408#sell
Date:21 oct 2011//hold hdfc bank; target of rs 513: unicon investment  = 3.1001139#hold
Date:20 oct 2011//hdfc bank looks attractive: hemang jani  = 4.0425544#looks attractive
Date:19 oct 2011//stay invested in hdfc bank for long term: tulsian  = 3.129346#long term
Date:18 oct 2011//how to trade ril, sbi, hdfc bank, tcs in volatile market  = 3.0511947#how to trade
Date:17 oct 2011//buy hdfc bank above rs 475: r k global  = 4.544618#buy
Date:23 sep 2011//buy hdfc bank; target of rs 530: krchoksey  = 4.544618#buy
Date:21 sep 2011//invest in hdfc bank: puneet kinra  = 4.0412445#invest in
Date:13 sep 2011//hdfc bank may slip to rs 444- 452: murlidhar  = 3.4482827#may slip
Date:13 sep 2011//hdfc bank has target of rs 489: prakash diwan  = 3#no match
Date:13 sep 2011//bull's eye: buy itc, berger paint, hdfc bank = 4.544618#buy
Date:12 sep 2011//hdfc bank a better bet, says anu jain  = 3.4936023#bet
Date:07 sep 2011//natarajan positive on icici bank, hdfc bank  = 3.2203639#positive on
Date:05 sep 2011//hold hdfc bank, says abhishek agarwal  = 3.1001139#hold
Date:02 sep 2011//book profit in hdfc bank around rs 436- 439: murlidhar  = 3.307317#book profit
Date:25 aug 2011//buy hdfc bank; target of rs 474: iifl  = 4.544618#buy
Date:22 aug 2011//axis bank, hdfc bank top picks in private sector bank: iifl  = 3.6083643#top pick
Date:19 aug 2011//hdfc bank top pick in banking space: murlidhar  = 3.6083643#top pick
Date:05 aug 2011//icici bank, hdfc bank best pick: murlidhar  = 4.2798753#best pick
Date:02 aug 2011//hdfc bank has target of rs 532: pankaj pandey  = 3#no match
Date:27 jul 2011//sell hdfc bank, says shardul kulkarni  = 1.7700408#sell
Date:22 jul 2011//prefer axis bank to hdfc bank: angel broking  = 2.4055645#to xxx
Date:22 jul 2011//hold hdfc bank; target of rs 540: karvy stock broking   = 3.1001139#hold
Date:22 jul 2011//invest in hdfc bank: mehraboon irani   = 4.0412445#invest in
Date:21 jul 2011//motilal oswal neutral on hdfc bank, target of rs 515  = 3.039187#neutral on
Date:20 jul 2011//accumulate hdfc bank; target of rs 535: p lilladher  = 3.86454#accumulate
Date:20 jul 2011//angel broking neutral on hdfc bank  = 3.039187#neutral on
Date:20 jul 2011//hold hdfc bank; target of rs 520: unicon investment  = 3.1001139#hold
Date:20 jul 2011//brokerages stay overweight on crompton, hdfc bank & cadila   = 3.391829#overweight
Date:19 jul 2011//buy hdfc bank, says phani sekhar  = 4.544618#buy
Date:18 jul 2011//hdfc bank looks good for investment: sbi cap  = 3.8562915#good for investment
Date:14 jul 2011//buy hdfc bank: salil sharma  = 4.544618#buy
Date:08 jul 2011//vora`s view on banking stocks- icici bank, hdfc bank  = 3#no match
Date:06 jul 2011//hold hdfc bank; target of rs 2670: krchoksey  = 3.1001139#hold
Date:05 jul 2011//prefer icici bank, hdfc bank: macquarie capital  = 3.7987602#prefer
Date:29 jun 2011//prefer hdfc bank over icici bank: srivastava  = 3.0420024#prefer xxx
Date:20 jun 2011//buy hdfc bank, says ajay srivastava  = 4.544618#buy
Date:10 jun 2011//hdfc bank has good support at rs 2300: harchekar  = 3#no match
Date:01 jun 2011//hdfc bank, icici bank look good for trading: kulkarni  = 3.500081#look good
Date:25 may 2011//prefer hdfc bank: mehraboon irani  = 3.0420024#prefer xxx
Date:23 may 2011//buy hdfc bank, says hemant thukral  = 4.544618#buy
Date:10 may 2011//hdfc bank, oriental bank good picks: iifl  = 3.9189212#picks
Date:28 apr 2011//prashastha seth bullish on hdfc bank  = 3.2958777#bullish on
Date:20 apr 2011//hold hdfc bank; target rs 2530: emkay  = 3.1001139#hold
Date:20 apr 2011//accumulate hdfc bank; target of rs 2671: angel broking  = 3.86454#accumulate
Date:20 apr 2011//buy hdfc bank; target of rs 2675: prabhudas lilladher  = 4.544618#buy
Date:19 apr 2011//buy hdfc bank; target of rs 2670: krchoksey  = 4.544618#buy
Date:04 apr 2011//hdfc bank, icici bank may give 5-8% gains: thacker  = 3#no match
Date:01 apr 2011//hdfc bank, kotak mahindra continues to be strong: diwan  = 3#no match
Date:30 mar 2011//india infoline bullish on hdfc bank, lic housing fin  = 3.2958777#bullish on
Date:17 mar 2011//buy hdfc bank, hdfc: jatinder sharma  = 4.544618#buy
Date:04 mar 2011//traders may take long positions in hdfc, hdfc bank: thukral  = 3.8993437#long
Date:03 mar 2011//buy hdfc, hdfc bank at lower levels: sharma  = 4.544618#buy
Date:23 feb 2011//hdfc bank looks negative: mohindar  = 3#no match
Date:23 feb 2011//buy hdfc bank; target of rs 2250: aditya birla money  = 4.544618#buy
Date:16 feb 2011//hdfc bank a good bet: mehraboon irani  = 3.4936023#bet
Date:10 feb 2011//icici bank, hdfc bank good bet: jai bala  = 3.4936023#bet
Date:08 feb 2011//icici bank, hdfc bank may see 7-8% downside: mohindar  = 2.5323968#downside
Date:04 feb 2011//hold sbi, hdfc bank: tekchandani  = 3.1001139#hold
Date:02 feb 2011//hdfc bank an outperformer: karvy stock broking  = 3.371534#outperformer
Date:31 jan 2011//accumulate hdfc bank; target of rs 2466: krchoksey  = 3.86454#accumulate
Date:31 jan 2011//buy hdfc bank; target of rs 2499: angel broking  = 4.544618#buy
Date:31 jan 2011//hold hdfc bank; target of rs 2201: anand rathi securities  = 3.1001139#hold
Date:28 jan 2011//buy hdfc bank; target of rs 2548: prabhudas lilladher  = 4.544618#buy
Date:25 jan 2011//hdfc bank looks weak: sharma  = 2.3329241#looks weak
Date:20 jan 2011//hdfc bank has support at rs 2000: guppy  = 3#no match
Date:19 jan 2011//buy hdfc bank on dips: ts anantakrishnan  = 3.7656834#buy xxx on dip
Date:18 jan 2011//hold hdfc bank: radhika gupta  = 3.1001139#hold
Date:10 jan 2011//prefer hdfc bank: srivastava  = 3.0420024#prefer xxx
Date:24 dec 2010//buy siemens, hdfc bank: thacker  = 4.544618#buy
Date:23 dec 2010//hdfc bank, sbi may see 4-5% bounce: thacker  = 3#no match
Date:20 dec 2010//buy hdfc bank; target of rs 2466: krchoksey  = 4.544618#buy
Date:14 dec 2010//buy hdfc bank; target of rs 2400: aditya birla money  = 4.544618#buy
Date:13 dec 2010//prefer icici bank, hdfc bank: sharma  = 3.7987602#prefer
Date:06 dec 2010//buy hdfc bank, axis bank: seth  = 4.544618#buy
Date:29 nov 2010//buy hdfc bank; target of rs 2550: aditya birla money  = 4.544618#buy
Date:26 nov 2010//buy hdfc bank on dips: advani  = 3.7656834#buy xxx on dip
Date:25 nov 2010//icici bank looks better than hdfc bank: thacker  = 2.6789834#than xxx
Date:24 nov 2010//accumulate hdfc bank, says manish shah  = 3.86454#accumulate
Date:23 nov 2010//buy hdfc bank; target of rs 2475: aditya birla money  = 4.544618#buy
Date:11 nov 2010//icici bank, hdfc bank look weak: mohindar  = 2.1733687#look weak
Date:02 nov 2010//hdfc bank a safest bet: ajay srivastava  = 3.4936023#bet
Date:23 oct 2010//hdfc bank a market performer; target of rs 2413: karvy  = 3.7065284#a market performer
Date:21 oct 2010//hold hdfc bank; target of rs 2201: anand rathi securities  = 3.1001139#hold
Date:21 oct 2010//motilal oswal neutral on hdfc bank  = 3.039187#neutral on
Date:21 oct 2010//reduce hdfc bank: emkay global financial services  = 2.4271433#reduce
Date:20 oct 2010//accumulate hdfc bank; target of rs 2510: angel broking  = 3.86454#accumulate
Date:20 oct 2010//accumulate hdfc bank: prabhudas lilladher  = 3.86454#accumulate
Date:20 oct 2010//short hdfc bank with stoploss of rs 2410: gujral  = 1.8766783#short
Date:18 oct 2010//hdfc bank, axis bank, icici bank look weak: gujral  = 2.1733687#look weak
Date:15 oct 2010//buy hdfc bank; target of rs 2580: aditya birla money  = 4.544618#buy
Date:06 oct 2010//expect hdfc bank to touch rs 2750: bhambwani  = 3#no match
Date:06 oct 2010//hold hdfc bank: vivek mavani  = 3.1001139#hold
Date:04 oct 2010//hdfc bank could go sideways: subramanian  = 3#no match
Date:04 oct 2010//hdfc bank has target of rs 2585: gujral  = 3#no match
Date:16 sep 2010//hdfc bank has target of rs 2800: gujral  = 3#no match
Date:16 sep 2010//hdfc bank a very good investment stock: rajesh jain  = 3#no match
Date:09 sep 2010//expect hdfc bank to surge in coming 4-5 quarters: bhambwani  = 3#no match
Date:30 aug 2010//prefer  hdfc bank, kotak mah bank: gupta  = 3.7987602#prefer
Date:27 aug 2010//buy kotak mah bank, hdfc bank on correction: gupta  = 4.544618#buy
Date:23 aug 2010//buy hdfc, hdfc bank on decline: sukhani  = 4.544618#buy
Date:20 aug 2010//upside looks limited in hdfc bank: mohindar  = 3.5465066#upside
Date:20 aug 2010//hold hdfc bank: avinash gorakshakar  = 3.1001139#hold
Date:19 aug 2010//mitesh thacker positive on hdfc bank  = 3.2203639#positive on
Date:12 aug 2010//sell hdfc bank: sudarshan sukhani  = 1.7700408#sell
Date:04 aug 2010//hdfc bank, kotak mahindra look strong: gupta  = 3.6442397#look strong
Date:21 jul 2010//buy hdfc bank; target of rs 2200: motilal oswal  = 4.544618#buy
Date:21 jul 2010//hdfc bank an outperformer; target rs 2314: karvy  = 3.371534#outperformer
Date:21 jul 2010//kotak mahindra bank, hdfc bank good picks: gupta  = 3.9189212#picks
Date:21 jul 2010//add hdfc bank; tgt of rs 2151: icici direct.com  = 3.6069586#add
Date:20 jul 2010//buy hdfc bank; tgt of rs 2514: angel broking  = 4.544618#buy
Date:20 jul 2010//hold hdfc bank; target of rs 1950: emkay  = 3.1001139#hold
Date:20 jul 2010//add hdfc bank; target of rs 2187: iifl  = 3.6069586#add
Date:20 jul 2010//accumulate hdfc bank; tgt rs 2224: prabhudas lilladher  = 3.86454#accumulate
Date:20 jul 2010//overweight on hdfc bank: thakkar  = 3.391829#overweight
Date:20 jul 2010//hold hdfc bank; target of rs 2201: anand rathi sec  = 3.1001139#hold
Date:16 jul 2010//book profits in axis bank, icici bank, hdfc bank: sukhani  = 3.307317#book profit
Date:15 jul 2010//hdfc bank, axis bk trading at reasonable valuations: gupta  = 3#no match
Date:14 jul 2010//buy hdfc bank: gujral  = 4.544618#buy
Date:12 jul 2010//irani positive hdfc bank, axis bank  = 3#no match
Date:12 jul 2010//hdfc bank has target of rs 2125-2140: thukral  = 3#no match
Date:07 jul 2010//buy hdfc bank on decline: gujral  = 4.334351#buy xxx on decline
Date:07 jul 2010//stay invested hdfc bank: phani sekhar  = 3.192167#stay in
Date:25 jun 2010//hdfc bank likely to outperform: kedia  = 3.5207338#likely to outperform
Date:24 jun 2010//hdfc bank can test rs 2000: bhambwani  = 4.0937247#can test
Date:23 jun 2010//prefer hdfc bank, axis bank to sbi: radhika gupta  = 3.0420024#prefer xxx
Date:02 jun 2010//sell hdfc bank on rally: sukhani  = 1.7700408#sell
Date:20 may 2010//buy hdfc bank closer to rs 1700: gujral  = 4.544618#buy
Date:14 may 2010//sell hdfc bank; target of rs 1920: sukhani  = 1.7700408#sell
Date:27 apr 2010//sukhani bearish on hdfc bank  = 3.53734#bearish
Date:26 apr 2010//hold hdfc bank, says avinash gorakshakar  = 3.1001139#hold
Date:26 apr 2010//hold hdfc bank, icici bank for long term: bhambwani  = 3.129346#long term
Date:21 apr 2010//30-35% appreciation likely in hdfc bank: bhambwani  = 4.063154#like
Date:19 apr 2010//remain invested in hdfc bank: tulsian  = 3.6731622#remain invested in
Date:17 apr 2010//hdfc bank has support at rs 1900-1910: mohindar  = 3#no match
Date:27 mar 2010//hdfc bank can add 30-40%: thacker  = 3.6069586#add
Date:25 mar 2010//hdfc bank has target of rs 2000: thacker  = 3#no match
Date:22 mar 2010//sell hdfc bank, says sukhani  = 1.7700408#sell
Date:09 mar 2010//short hdfc bank at rs 1790-1800: bhamre  = 1.8766783#short
Date:22 feb 2010//hdfc bank has target of rs 1850-1900: mohindar  = 3#no match
Date:27 jan 2010//short hdfc bank with stoploss of rs 1686: thacker  = 1.8766783#short
Date:20 jan 2010//keep hdfc bank in portfolio: joshi  = 3#no match
Date:16 jan 2010//book some profits in hdfc bank: gujral  = 3.0477803#book some profits in
Date:16 jan 2010//prefer icici bank to hdfc bank: phani sekhar  = 2.4055645#to xxx
Date:11 jan 2010//accumulate hdfc bank; target of rs 1938: networth  = 3.86454#accumulate
Date:12 nov 2009//hold hdfc bank, target rs 1738: indiabulls securities  = 3.1001139#hold
Date:20 oct 2009//add hdfc bank, target rs 1820: iifl  = 3.6069586#add
Date:20 oct 2009//motilal oswal neutral on hdfc bank  = 3.039187#neutral on
Date:20 oct 2009//accumulate hdfc bank, target of rs 1770: angel  = 3.86454#accumulate
Date:15 oct 2009//buy hdfc bank, target of rs 1860: sharekhan  = 4.544618#buy
Date:12 oct 2009//hdfc bank looks overpriced: pn vijay  = 3#no match
Date:09 oct 2009//sell hdfc bank, target of rs 1100: karvy  = 1.7700408#sell
Date:14 sep 2009//hdfc bank can test rs 1550: gujral  = 4.0937247#can test
Date:20 aug 2009//hdfc bank can touch rs 1520: gujral  = 3#no match
Date:10 aug 2009//hdfc bank an underperformer: karvy  = 3.18774#underperform
Date:17 jul 2009//hold hdfc bank, target of rs 1530: krchoksey  = 3.1001139#hold
Date:17 jul 2009//hdfc bank has resistance at rs 1455: mohindar  = 3#no match
Date:16 jul 2009//add hdfc bank: iifl  = 3.6069586#add
Date:15 jul 2009//hdfc bank an underperformer: karvy  = 3.18774#underperform
Date:15 jul 2009//buy hdfc bank, target of rs 1654: sharekhan  = 4.544618#buy
Date:15 jul 2009//buy hdfc bank, target of rs 1769: angel broking  = 4.544618#buy
Date:15 jul 2009//buy hdfc bank at rs 1200-1225: irani  = 4.544618#buy
Date:14 jul 2009//hold hdfc bank, says sp tulsian  = 3.1001139#hold
Date:14 jul 2009//hold hdfc bank: h kapadia  = 3.1001139#hold
Date:11 jul 2009//hdfc bank an underperformer: karvy  = 3.18774#underperform
Date:11 jun 2009//accumulate hdfc bank, target of rs 1500: emkay global  = 3.86454#accumulate
Date:11 may 2009//hold hdfc bank, target of rs 1250: krchoksey  = 3.1001139#hold
Date:28 apr 2009//buy hdfc bank, target of rs 1,200: sharekhan  = 4.544618#buy
Date:28 apr 2009//hold hdfc bank: bonanza   = 3.1001139#hold
Date:27 apr 2009//hdfc bank an underperformer: karvy stock broking  = 3.18774#underperform
Date:24 apr 2009//buy hdfc bank, target of  rs 1,139: sharekhan  = 4.544618#buy
Date:24 apr 2009//buy hdfc bank, target price of rs 1,366: angel broking  = 4.544618#buy
Date:24 apr 2009//hold hdfc bank, target of rs 1150: finquest securities  = 3.1001139#hold
Date:15 apr 2009//hdfc bank an underperformer: karvy stock broking  = 3.18774#underperform
Date:30 mar 2009//hdfc bank an underperformer: karvy stock broking  = 3.18774#underperform
Date:27 mar 2009//buy hdfc bank, target of rs 1366: angel broking  = 4.544618#buy
Date:26 mar 2009//hdfc bank an underperformer : karvy  = 3.18774#underperform
Date:24 mar 2009//above rs 950-955, hdfc bank can test rs 972-980: bose  = 4.0937247#can test
Date:18 mar 2009//add hdfc bank, target of rs 866: iifl  = 3.6069586#add
Date:05 mar 2009//hdfc bank looks weak: bose  = 2.3329241#looks weak
Date:16 jan 2009//buy hdfc bank, target of rs 1100: emkay global  = 4.544618#buy
Date:16 jan 2009//add hdfc bank, target of rs 1102: iifl  = 3.6069586#add
Date:16 jan 2009//buy hdfc bank, target of rs 1310: krchoksey  = 4.544618#buy
Date:16 jan 2009//hdfc bank an outperformer: karvy  = 3.371534#outperformer
Date:16 jan 2009//accumulate hdfc bank, target of rs 1100: p lilladher  = 3.86454#accumulate
Date:15 jan 2009//buy hdfc bank, target of rs 1200: motilal oswal  = 4.544618#buy
Date:15 jan 2009//buy hdfc bank, target of rs 1482: sharekhan  = 4.544618#buy
Date:15 jan 2009//buy hdfc bank, target of rs 1360: angel  = 4.544618#buy
Date:14 jan 2009//buy hdfc bank on declines: mathew  = 4.334351#buy xxx on decline
Date:09 jan 2009//buy hdfc bank, target of rs 1400: karvy  = 4.544618#buy
Date:29 dec 2008//buy hdfc bank, target of rs 1482: sharekhan  = 4.544618#buy
Date:02 dec 2008//do not buy hdfc bank: sukhani  = 4.544618#buy
Date:26 nov 2008//hdfc, hdfc bank, sbi will lead the collapse: n pillai  = 3#no match
Date:25 nov 2008//buy hdfc bank, target of rs 1361: angel  = 4.544618#buy
Date:24 nov 2008//hdfc bank, axis bank looks strong: srivastava  = 4.021744#looks strong
Date:21 nov 2008//hdfc bank has resistance at rs 1000-1100: s agarwal  = 3#no match
Date:21 nov 2008//hold hdfc bank: r shah  = 3.1001139#hold
Date:06 nov 2008//hdfc bank has support at rs 900: guppy  = 3#no match
Date:04 nov 2008//prefer hdfc bank, axis bank: mohoni  = 3.0420024#prefer xxx
Date:29 oct 2008//hdfc bank, axis bank look stable: mohoni  = 3#no match
Date:24 oct 2008//buy hdfc bank at rs 1010: vijay  = 4.544618#buy
Date:20 oct 2008//buy hdfc bank; target rs 1463: angel broking  = 4.544618#buy
Date:17 oct 2008//hold hdfc bank: mohoni  = 3.1001139#hold
Date:16 oct 2008//buy hdfc bank, target of rs 1435: karvy  = 4.544618#buy
Date:08 oct 2008//hdfc bank safe to invest: a dalal  = 3#no match
Date:07 oct 2008//hdfc bank likely to lead the sector up: bhambwani  = 4.063154#like
Date:07 oct 2008//below rs 1090, hdfc bank may slip to rs 950: mathew  = 3.4482827#may slip
Date:07 oct 2008//buy kotak mahindra, axis bank, hdfc bank: gujral  = 4.544618#buy
Date:03 oct 2008//stay invested in axis bank, hdfc bank: bose  = 3.192167#stay in
Date:30 sep 2008//axis bank, hdfc bank good picks: bharathan  = 3.9189212#picks
Date:25 sep 2008//hdfc bank a good trading opportunity: guppy  = 3#no match
Date:22 sep 2008//buy hdfc bank, hdfc on decline: irani  = 4.544618#buy
Date:22 sep 2008//hdfc bank an outperformer: idfc-sski  = 3.371534#outperformer
Date:18 sep 2008//hdfc bank an outperformer: macquarie research  = 3.371534#outperformer
Date:26 aug 2008//hdfc bank an outperformer: p lilladher  = 3.371534#outperformer
Date:26 aug 2008//sbi, hdfc bank good pick: vijay  = 3.5717704#pick
Date:21 aug 2008//expect 3.5% fall in hdfc bank, icici bank: irani  = 2.6166406#fall
Date:18 aug 2008//stick with hdfc bank, icici bank, sbi: d dutta  = 3#no match
Date:14 aug 2008//buy axis bank, hdfc bank on declines: p lilladher  = 4.544618#buy
Date:04 aug 2008//buy hdfc bank, target of rs 1331: religare  = 4.544618#buy
Date:30 jul 2008//buy sbi, hdfc bank: baliga  = 4.544618#buy
Date:04 jul 2008//dcb, hdfc bank looks interesting: e mathew  = 3#no match
Date:18 jun 2008//hdfc bank can test rs 1300: mathew  = 4.0937247#can test
Date:16 jun 2008//buy hdfc bank at rs 1000-1050: bhambwani  = 4.544618#buy
Date:12 jun 2008//hdfc bank has target of rs 1885: v agarwal  = 3#no match
Date:28 may 2008//hdfc bank has support at rs 1250-1255: gujral  = 3#no match
Date:28 may 2008//hold hdfc bank, says r shah  = 3.1001139#hold
Date:09 may 2008//hdfc bank has support at rs 1400: gujral  = 3#no match
Date:08 may 2008//buy hdfc bank, target of rs 1788: pinc  = 4.544618#buy
Date:29 apr 2008//buy hdfc bank, target of rs 1885: angel  = 4.544618#buy
Date:25 mar 2008//hdfc bank can go upto rs 1450: gujral  = 3.589433#can go up
Date:18 mar 2008//hdfc bank looks weak: bose  = 2.3329241#looks weak
Date:14 mar 2008//kotak bank, axis bank, hdfc bank looks strong  = 4.021744#looks strong
Date:05 mar 2008//hdfc bank has support at rs 1250-1260  = 3#no match
Date:27 feb 2008//hdfc bank an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:26 feb 2008//buy hdfc bank for long term: srivastava  = 3.129346#long term
Date:23 jan 2008//accumulate hdfc bank; target of rs 1700: emkay  = 3.86454#accumulate
Date:05 nov 2007//buy icici bank, hdfc bank on dip: gujral  = 4.544618#buy
Date:24 sep 2007//prefer hdfc bank to vijaya bank: bhambwani  = 3.0420024#prefer xxx
Date:20 aug 2007//buy icici bank, hdfc bank on dips  = 4.544618#buy
Date:04 jun 2007//book profit in hdfc bank  = 3.307317#book profit
Date:29 may 2007//hdfc bank likely to touch rs 1350: gujral  = 4.063154#like
Date:28 may 2007//hdfc bank has target of rs 1150: salil sharma  = 3#no match
Date:17 apr 2007//hdfc bank can test rs 1125-1150  = 4.0937247#can test
Date:03 apr 2007//sell hdfc bank: agarwal  = 1.7700408#sell
Date:26 mar 2007//prefer corporation bank to icici or hdfc bank  = 3.7987602#prefer
Date:15 mar 2007//remain invested in hdfc bank  = 3.6731622#remain invested in
Date:15 mar 2007//hold hdfc bank  = 3.1001139#hold
Date:15 jan 2007//20% upside left in hdfc bank  = 3.5465066#upside
Date:12 jan 2007//hold sbi, icici bank, hdfc bank  = 3.1001139#hold
Date:11 jan 2007//hdfc bank a market performer  = 3.7065284#a market performer
Date:30 nov 2006//hdfc bank can go upto rs 1250  = 3.589433#can go up
Date:15 nov 2006//hdfc bank can touch rs 1150  = 3#no match
Date:10 nov 2006//stay invested in icici bank, hdfc bank, uti bank  = 3.192167#stay in
Date:26 oct 2006//hold on icici bank, hdfc bank  = 3.1001139#hold
Date:18 oct 2006//hdfc bank has support at rs 950  = 3#no match
Date:18 oct 2006//hold hdfc bank  = 3.1001139#hold
Date:17 oct 2006//take long term call on hdfc bank  = 3.129346#long term
Date:17 oct 2006//buy hdfc bank with stoploss of rs 1010  = 4.544618#buy
Date:17 oct 2006//invest in hdfc bank  = 4.0412445#invest in
Date:13 oct 2006//hold hdfc bank  = 3.1001139#hold
Date:10 oct 2006//bose positive on hdfc bank, hdfc  = 3.2203639#positive on
Date:06 oct 2006//hdfc bank can go upto rs 1050  = 3.589433#can go up
Date:05 oct 2006//hold hdfc bank, says mohoni  = 3.1001139#hold
Date:05 oct 2006//hdfc bank can touch rs 935  = 3#no match
Date:04 oct 2006//hdfc bank has support at rs 890  = 3#no match
Date:29 sep 2006//hdfc bank can touch rs 886-890  = 3#no match
Date:29 sep 2006//enter in hdfc bank on dips for long term  = 3.129346#long term
Date:29 sep 2006//hdfc bank has target of rs 1000  = 3#no match
Date:28 sep 2006//hdfc, hdfc bank, icici bank look positive  = 3#no match
Date:17 aug 2006//irani positive on icici bank, hdfc bank, sbi  = 3.2203639#positive on
Date:16 aug 2006//hdfc bank has target of rs 860  = 3#no match
Date:08 aug 2006//icici bank, hdfc bank ready for an up-tick  = 3#no match
Date:07 aug 2006//switch on to hdfc bank from bank of india  = 2.4055645#to xxx
Date:26 jul 2006//shah will go with hdfc bank, icici bank  = 3#no match
Date:26 jul 2006//look at hdfc bank, says gaba  = 3#no match
Date:24 jul 2006//dhawan prefers hdfc bank, icici bank  = 3.7987602#prefer
Date:14 jul 2006//hdfc bank has support at rs 723-728  = 3#no match
Date:14 jul 2006//buy hdfc bank on dips: shah  = 3.7656834#buy xxx on dip
Date:14 jul 2006//hdfc bank, icici bank best picks in banking sector  = 4.2798753#best pick
Date:28 jun 2006//stay invested in hdfc bank  = 3.192167#stay in
Date:28 jun 2006//exit hdfc bank: mohoni  = 1.900787#exit
Date:23 jun 2006//hdfc bank a good investment than hdfc: pujara  = 3#no match
Date:16 jun 2006//hdfc bank has resistance of rs 780-790  = 3#no match
Date:15 jun 2006//bhel, hdfc bank, itc, reliance can show good rally  = 3.5306895#rally
Date:26 may 2006//be invested in hdfc bank  = 3#no match
Date:26 may 2006//hdfc bank a good pick for long term  = 3.129346#long term
Date:15 may 2006//buy sbi, icici bank, hdfc bank  = 4.544618#buy
Date:10 may 2006//sbi, icici bank, hdfc bank resting on strong support  = 3#no match
Date:02 may 2006//icici & hdfc bank look positive  = 3#no match
Date:20 apr 2006//hdfc bank has target of rs 870-880: thacker  = 3#no match
Date:18 apr 2006//book profits in hdfc bank at rs 850  = 3.307317#book profit
Date:18 apr 2006//fy2007 will be testing time for hdfc bank  = 3#no match
Date:18 apr 2006//enter hdfc bank on declines for target of rs 875  = 4.0832286#enter
Date:18 apr 2006//hdfc bank can go upto rs 920  = 3.589433#can go up
Date:17 apr 2006//hdfc bank likely inline with market expectations  = 4.063154#like
Date:04 apr 2006//hdfc bank can move up higher, says bose  = 3.2444239#up 
Date:27 jan 2006//prefer psu banks to hdfc bank, icici bank  = 2.4055645#to xxx
Date:24 jan 2006//hold hdfc bank, says damani  = 3.1001139#hold
Date:12 jan 2006//hdfc bank can go upto rs 875-900: baliga  = 3.589433#can go up
Date:11 jan 2006//icici bank, hdfc bank will give good returns  = 3.2130647#return
Date:10 jan 2006//buy hdfc bank on declines: vasudeo  = 4.334351#buy xxx on decline
Date:10 jan 2006//stay invested in hdfc bank, says joshi  = 3.192167#stay in
Date:21 dec 2005//f&o strategy on tata motors, hdfc bank  = 3#no match
Date:15 dec 2005//f&o strategy on hdfc bank, cipla  = 3#no match
Date:13 dec 2005//hold hdfc bank with stoploss of rs 670: mohindar  = 3.1001139#hold
Date:13 dec 2005//srivastava bullish on icici bank, hdfc bank, sbi  = 3.2958777#bullish on
Date:18 nov 2005//hdfc bank has target of rs 730: gaba  = 3#no match
Date:17 nov 2005//hdfc bank will go upto rs 750, says malkani  = 3#no match
Date:14 nov 2005//srivastava bullish on hdfc bank, icici, sbi  = 3.2958777#bullish on
Date:08 nov 2005//icici bank, hdfc bank should continue to do well: lim  = 3#no match
Date:08 nov 2005//hold hdfc bank, says malkani  = 3.1001139#hold
Date:02 nov 2005//gujral is bullish on sbi, hdfc bank and icici bank  = 3.2958777#bullish on
Date:18 oct 2005//hdfc bank has strong support at rs 620-625: gujral  = 3#no match
Date:18 oct 2005//hold hdfc bank till it quotes rs 750-800: mukadam  = 3.1001139#hold
Date:29 sep 2005//sukhani bullish on sbi, icici and hdfc bank  = 3.2958777#bullish on
Date:28 sep 2005//centurion bank is expensive than hdfc bank: tandon  = 2.6789834#than xxx
Date:24 sep 2005//hdfc bank can go up to rs 750, says gujral  = 3.589433#can go up
Date:23 sep 2005//buy sbi, icici, hdfc bank at lower levels: dhawan  = 4.544618#buy
Date:21 sep 2005//icici bank, hdfc bank are long term stories: suri  = 3.129346#long term
Date:20 sep 2005//keep stoploss at rs 708 in hdfc bank: mathew  = 3#no match
Date:30 aug 2005//accumulate bharti, l&t, icici bank, hdfc bank on dip  = 3.86454#accumulate
Date:29 aug 2005//f&o strategy on hdfc bank, tata power  = 3#no match
Date:23 aug 2005//sbi, corp bank, & hdfc bank are good buy  = 4.544618#buy
Date:23 aug 2005//above rs 666, hdfc bank can touch rs 690: gaba  = 3#no match
Date:10 aug 2005//hdfc bank can touch rs 700-750: kakkar  = 3#no match
Date:05 aug 2005//hdfc bank can touch rs 800  = 3#no match
Date:26 jul 2005//hdfc bank has target of rs 700-705: mohinder  = 3#no match
Date:20 jul 2005//hdfc bank can go upto rs 660: gaba  = 3.589433#can go up
Date:20 jul 2005//hdfc bank got a good support at rs 601-607  = 3#no match
Date:18 jul 2005//hdfc bank can touch rs 850 in long term  = 3.129346#long term
Date:15 jul 2005//market will reward hdfc bank in long term  = 3.129346#long term
Date:11 jul 2005//keep stoploss of rs 644 in hdfc bank: bose  = 3#no match
Date:28 jun 2005//next target in hdfc bank is rs 640: gujral  = 4.224427#get in
Date:24 jun 2005//f&o strategy on tvs motors, hdfc bank  = 3#no match
Date:17 jun 2005//hdfc bank will hit rs 887, says manghnani  = 3#no match
Date:09 jun 2005//be wary of hdfc bank, says baliga  = 3#no match
Date:06 apr 2005//buy hdfc bank if dips to rs 400-425: maloo  = 4.544618#buy
Date:31 mar 2005//buy hdfc bank at rs 500-515 for long term  = 3.129346#long term
Date:30 mar 2005//exit d-link, buy hdfc bank: bhambwani  = 4.544618#buy
Date:28 jan 2005//gaba positive on idbi bank, pnb, hdfc bank  = 3.2203639#positive on
Date:19 jan 2005//buy hdfc bank, says bose  = 4.544618#buy
Date:10 jan 2005//hdfc bank looks good on a longer term  = 3.7462003#looks good
Date:15 dec 2004//buy hdfc bank at rs 450-460: bhambwani  = 4.544618#buy
Date:14 dec 2004//hdfc bank target seen at rs 500-587: gaba  = 3#no match
Date:07 dec 2004//stay invested in hdfc, hdfc bank: jaikrishna  = 3.192167#stay in
Date:07 dec 2004//hdfc bank: 20-25% upside expected in a year  = 3.5465066#upside
Date:07 dec 2004//expert prefers icici bank, hdfc bank  = 3.7987602#prefer
