Date:30 aug 2013//short hindalco industries; target rs 100: sp tulsian  = 1.8766783#short
Date:30 aug 2013//hindalco industries may go above rs 120: jk jain  = 3.9015837#may go above
Date:29 aug 2013//buy hindalco industries: jitendra panda  = 4.544618#buy
Date:27 aug 2013//avoid hindalco industries, advises sudarshan sukhani  = 1.4493582#avoid
Date:27 aug 2013//short hindalco industries between rs 105 & rs 107: bhamre  = 3.4936023#bet
Date:23 aug 2013//hindustan zinc, hindalco, tata steel top picks: prasad baji  = 3.6083643#top pick
Date:23 aug 2013//hindalco industries may test rs 120: sudarshan sukhani  = 2.7597961#may test
Date:20 aug 2013//how to play tata motors, essar oil, hindalco, future retail  = 2.6884425#how to play
Date:14 aug 2013//cut hindalco's price: nirmal bang  = 3#no match
Date:13 aug 2013//trading calls: buy hindalco, bpcl, zee = 4.544618#buy
Date:27 may 2013//buy tata motors, hindalco: gopi suvanam  = 4.544618#buy
Date:15 may 2013//houseviews: experts tip how to trade dr reddy`s, hindalco, tata motors, amara raja  = 3.0511947#how to trade
Date:26 sep 2012//hindalco, icici bank, tata motors safe bets: pn vijay  = 4.2365108#safe bet
Date:14 aug 2013//cut hindalco's price: nirmal bang  = 3#no match
Date:13 aug 2013//trading calls: buy hindalco, bpcl, zee = 4.544618#buy
Date:22 jul 2013//buy hindalco industries: sudarshan sukhani  = 4.544618#buy
Date:19 jul 2013//go long on hindalco industries: sudarshan sukhani  = 3.7007258#go long
Date:11 jul 2013//buy hindalco industries: sudarshan sukhani  = 4.544618#buy
Date:03 jul 2013//hindalco industries: unlikely to fire in absence of coal  = 4.063154#like
Date:10 apr 2013//sell hindalco industries; target of rs 75: nirmal bang  = 1.7700408#sell
Date:14 feb 2013//angel broking neutral on hindalco  = 3.039187#neutral on
Date:14 feb 2013//buy hindalco industries; target rs 175: motilal oswal  = 4.544618#buy
Date:14 feb 2013//reduce hindalco industries; target of rs 115: dolat capital  = 2.4271433#reduce
Date:14 feb 2013//sell hindalco industries; target of rs 96: nirmal bang  = 1.7700408#sell
Date:13 feb 2013//hold hindalco industries: ventura  = 3.1001139#hold
Date:14 jun 2013//buy hindalco, hindustan zinc: iifl  = 4.544618#buy
Date:14 jun 2013//buy hindalco industries: sudarshan sukhani  = 4.544618#buy
Date:13 jun 2013//sell hindalco, advises parag doctor  = 1.7700408#sell
Date:13 jun 2013//buy hindalco, bharti airtel: sudarshan sukhani  = 4.544618#buy
Date:13 jun 2013//see rebound in hindalco, tata steel: sukhani  = 3#no match
Date:12 jun 2013//sell century textiles, hindalco: sudarshan sukhani  = 1.7700408#sell
Date:11 jun 2013//hindalco, jindal steel may fall further: sudarshan sukhani  = 2.261641#may fall further
Date:30 may 2013//buy hindalco industries: ambareesh baliga  = 4.544618#buy
Date:29 may 2013//check out: brokerages` view on hindalco, aban offshore, havells, power grid  = 3#no match
Date:28 may 2013//buy hindalco industries: sukhani  = 4.544618#buy
Date:27 may 2013//buy tata motors, hindalco: gopi suvanam  = 4.544618#buy
Date:27 may 2013//invest in ril, hindalco, tata steel: gopi suvanam  = 4.0412445#invest in
Date:21 may 2013//go short in hindalco, keep stoploss at rs 114: bhamre  = 1.964333#go short
Date:15 may 2013//enter hindalco industries on dips: pankaj jain  = 4.0832286#enter
Date:15 may 2013//shun usl, hindalco: rajen shah  = 2.0166206#shun
Date:15 may 2013//houseviews: experts tip how to trade dr reddy`s, hindalco, tata motors, amara raja  = 3.0511947#how to trade
Date:10 may 2013//buy hindalco industries: sukhani  = 4.544618#buy
Date:07 may 2013//go long in tata steel, hindalco, says nitin jain  = 3.7007258#go long
Date:07 may 2013//hindalco industries has target of rs 116-117: sukhani  = 3#no match
Date:06 may 2013//see higher levels in hindalco, tata steel: sukhani  = 3.7499733#see higher levels in
Date:26 apr 2013//buy hindalco for target of rs 103: gupta  = 4.544618#buy
Date:23 apr 2013//buy hindalco industries, says sukhani  = 4.544618#buy
Date:20 apr 2013//go long in hindalco, says sukhani  = 3.7007258#go long
Date:02 apr 2013//hindalco industries a good bet: sukhani   = 3.4936023#bet
Date:02 apr 2013//hold hindalco industries: sukhani  = 3.1001139#hold
Date:01 apr 2013//hindalco industries looks good: sukhani  = 3.7462003#looks good
Date:30 mar 2013//buy hindalco industries 95 call: vk sharma  = 4.544618#buy
Date:28 mar 2013//buy hindalco, sesa goa: sukhani  = 4.544618#buy
Date:18 mar 2013//sell hindalco, tata steel, sail: sukhani  = 1.7700408#sell
Date:15 mar 2013//hindalco may slip to rs 90-92: mohindar  = 3.4482827#may slip
Date:13 mar 2013//sell tata steel, hindalco: sukhani  = 1.7700408#sell
Date:13 mar 2013//short century textiles, hindalco, irb infra: sukhani  = 1.8766783#short
Date:12 mar 2013//short sterlite ind, hindalco, tata steel: sukhani  = 1.8766783#short
Date:08 mar 2013//go short in sterlite, hindalco, says manghnani  = 1.964333#go short
Date:06 mar 2013//hold hindalco advises eastern financiers  = 3.1001139#hold
Date:01 mar 2013//short hindalco, sterlite ind, tata steel: sukhani  = 1.8766783#short
Date:20 feb 2013//shorting opportunity seen in tata steel, hindalco: sukhani  = 1.8766783#short
Date:20 feb 2013//short sterlite ind, hindalco, tata steel: sukhani  = 1.8766783#short
Date:20 feb 2013//long hindalco 110 call option with target of rs 6: gupta  = 3.8993437#long
Date:14 feb 2013//hindalco industries may slip to double digits: sukhani  = 3.4482827#may slip
Date:11 feb 2013//hindalco industries may go below rs 100: sukhani  = 2.0219467#may go below
Date:08 feb 2013//sterlite ind, hindalco, sail may slip further, says sukhani  = 3.4482827#may slip
Date:07 feb 2013//sterlite ind, hindalco, tata steel look weak: sukhani  = 2.1733687#look weak
Date:05 feb 2013//sell tata steel, sterlite, hindalco: sukhani  = 1.7700408#sell
Date:04 feb 2013//bull's eye: buy berger paints, hindalco, marico, cipla  = 4.544618#buy
Date:01 feb 2013//hindalco has potential to slide at rs 106: manghnani  = 3#no match
Date:01 feb 2013//buy hindalco 120 call option at around rs 3, says sharma  = 4.544618#buy
Date:30 jan 2013//short sell hindalco industries: sukhani  = 1.7700408#sell
Date:25 jan 2013//buy hindalco industries, maruti suzuki: sukhani  = 4.544618#buy
Date:16 jan 2013//avoid hindalco industries, says sukhani  = 1.4493582#avoid
Date:14 jan 2013//buy hindalco, jaiprakash associates on dips: sukhani  = 4.544618#buy
Date:08 jan 2013//buy hindalco industries; target of rs 185: motilal oswal  = 4.544618#buy
Date:08 jan 2013//hold hindalco industries, says ajay srivastava  = 3.1001139#hold
Date:04 jan 2013//buying opportunities seen in tata steel, hindalco: sukhani  = 4.544618#buy
Date:04 jan 2013//sp tulsian positive on hindustan zinc, hindalco  = 3.2203639#positive on
Date:04 jan 2013//hold tata steel, sail, hindalco industries: kulkarni  = 3.1001139#hold
Date:02 jan 2013//sp tulsian positive on hindalco industries, hindustan zinc  = 3.2203639#positive on
Date:01 jan 2013//buy hindalco: sukhani  = 4.544618#buy
Date:01 jan 2013//tata steel, hindalco, sail look good in metals: kulkarni  = 3.500081#look good
Date:31 dec 2012//buy hindalco, union bank: desai  = 4.544618#buy
Date:28 dec 2012//buy lic hsg fin, hindalco = 4.544618#buy
Date:27 dec 2012//buying opportunities seen in hindalco, tata steel: sukhani  = 4.544618#buy
Date:26 dec 2012//hindalco industries can test rs 140: anil manghnani  = 4.0937247#can test
Date:21 dec 2012//buy hindalco, sterlite industries on pull back: agarwal  = 4.544618#buy
Date:21 dec 2012//tata steel, hindalco may see some profit booking: pn vijay  = 3.8071368#profit booking
Date:20 dec 2012//buy hindalco industries; target rs 160: gepl capital  = 4.544618#buy
Date:20 dec 2012//buy hindalco, tata steel on dip: atul badkar  = 4.544618#buy
Date:19 dec 2012//nmdc, hindalco industries top preferred picks: rajgarhia  = 3.9189212#picks
Date:18 dec 2012//tata steel, hindalco look good for long term: pn vijay  = 3.129346#long term
Date:18 dec 2012//hindalco, sterlite industries may see 4-5% upside: tulsian  = 3.5465066#upside
Date:13 dec 2012//short hindalco, tata steel, sesa goa, sterlite: sukhani  = 1.8766783#short
Date:06 dec 2012//buy hindalco industries on dips: sukhani  = 4.544618#buy
Date:05 dec 2012//sp tulsian positive on hindalco, sesa goa  = 3.2203639#positive on
Date:05 dec 2012//positive on hindalco, sesa goa and sterlite: tulsian  = 3.2203639#positive on
Date:05 dec 2012//traders can buy sesa goa, hindalco: sukhani  = 4.544618#buy
Date:19 nov 2012//vayalar positive on jindal steel, hindalco, indusind bank  = 3.2203639#positive on
Date:09 nov 2012//hindalco has good support at rs 112: parikh  = 3#no match
Date:09 nov 2012//buy hindalco; target of rs 134: emkay  = 4.544618#buy
Date:06 nov 2012//hindalco industries may test rs 107: siddharth bhamre  = 2.7597961#may test
Date:31 oct 2012//hindalco industries may test rs 120: sp tulsian  = 2.7597961#may test
Date:22 oct 2012//sell hindalco, jspl: doctor  = 1.7700408#sell
Date:22 oct 2012//bull's eye: buy tcs, cesc, sell kingfisher, hindalco  = 4.544618#buy
Date:12 oct 2012//hindalco industries has support at rs 116: chopra  = 3#no match
Date:08 oct 2012//citi downgrades hindalco to 'sell'  = 1.8433453#downgrades
Date:08 oct 2012//experts tips to trade reliance cap, sesa goa, ril & hindalco  = 3#no match
Date:03 oct 2012//hindalco industries has target of rs 132: amit gupta  = 3#no match
Date:03 oct 2012//buy hindalco; target of rs 161: motilal oswal  = 4.544618#buy
Date:28 sep 2012//hindalco industries may test rs 123, says datta  = 2.7597961#may test
Date:27 sep 2012//buy hindalco; target of rs 134: emkay  = 4.544618#buy
Date:27 sep 2012//bull's eye: buy redington, finolex, voltas, short hindalco  = 4.544618#buy
Date:26 sep 2012//hindalco, icici bank, tata motors safe bets: pn vijay  = 4.2365108#safe bet
Date:26 sep 2012//sell hindalco oct fut at rs 123: iifl  = 1.7700408#sell
Date:07 sep 2012//buy hindalco industries 110 call, says vk sharma  = 4.544618#buy
Date:06 sep 2012//hindalco industries may break rs 100: sukhani  = 3#no match
Date:31 aug 2012//hindalco, tata steel, sail may slip 5-6%: mohindar  = 3.4482827#may slip
Date:29 aug 2012//hindalco industries may slip below rs 100: sukhani  = 3.4482827#may slip
Date:21 aug 2012//limited downside seen in hindalco industries: sp tulsian  = 2.5323968#downside
Date:21 aug 2012//short hindalco, sail: sukhani  = 1.8766783#short
Date:21 aug 2012//short hindalco, indian bank: murlidharan  = 1.8766783#short
Date:21 aug 2012//hindalco industries looks weak, says sudarshan sukhani  = 2.3329241#looks weak
Date:18 aug 2012//sell hindalco industries; target of rs 103: nirmal bang  = 1.7700408#sell
Date:10 aug 2012//buy hindalco industries 130 call: vk sharma  = 4.544618#buy
Date:10 aug 2012//hindalco industries can move to rs 128-134: manghnani  = 3#no match
Date:10 aug 2012//buy hindalco, gmdc, century text: merani  = 4.544618#buy
Date:09 aug 2012//buy hindalco, gmdc, colgate: merani  = 4.544618#buy
Date:03 aug 2012//short tata steel, hindalco: panda  = 1.8766783#short
Date:30 jul 2012//buy mahindra satyam, hindalco: prakash diwan  = 4.544618#buy
Date:27 jul 2012//short tata steel, hindalco: sukhani  = 1.8766783#short
Date:24 jul 2012//buy hindalco industries on dips: bhamre  = 4.544618#buy
Date:17 jul 2012//buy hindalco industries: siddharth bhamre  = 4.544618#buy
Date:16 jul 2012//barclays adds hindalco to top 10 indian stocks list  = 3.6069586#add
Date:06 jul 2012//buy hindalco 120 put: parikh  = 4.544618#buy
Date:29 jun 2012//sell hindalco industries; target of rs 107: nirmal bang  = 1.7700408#sell
Date:29 jun 2012//buy hindalco industries; target of rs 151: emkay  = 4.544618#buy
Date:26 jun 2012//tata steel, hindalco, sterlite ind to underperform: sukhani  = 3.18774#underperform
Date:26 jun 2012//hindalco industries has target of rs 105: jai bala  = 3#no match
Date:25 jun 2012//sell hindalco, says sukhani  = 1.7700408#sell
Date:18 jun 2012//go long in hindalco industries, says sukhani  = 3.7007258#go long
Date:15 jun 2012//angel broking neutral on hindalco industries  = 3.039187#neutral on
Date:08 jun 2012//sp tulsian positive on hindalco  = 3.2203639#positive on
Date:08 jun 2012//hindalco industries has target of rs 135: kedia  = 3#no match
Date:07 jun 2012//sukhani upbeat on hindalco, gmr infra  = 3.3672323#upbeat on
Date:07 jun 2012//sukhani view on shree renuka, hindalco  = 3#no match
Date:07 jun 2012//buy hindalco industries; target of rs 125: iifl  = 4.544618#buy
Date:07 jun 2012//hindalco industries has target of rs 136-137: sukhani  = 3#no match
Date:01 jun 2012//hindalco industries has support at rs 106: harchekar  = 3#no match
Date:01 jun 2012//clearance of mahan block positive for hindalco: edelweiss  = 3#no match
Date:01 jun 2012//hindalco can see more upside: sukhani  = 3.5733638#more upside
Date:01 jun 2012//buy hindalco industries on dips: sukhani  = 4.544618#buy
Date:31 may 2012//hindalco industries may test rs 130, says sp tulsian  = 2.7597961#may test
Date:31 may 2012//exit icici bank; hindalco may slip to rs 100: sukhani  = 3.4482827#may slip
Date:26 may 2012//sell hindalco industries; target rs 107: nirmal bang  = 1.7700408#sell
Date:25 may 2012//hold hindalco industries: sukhani  = 3.1001139#hold
Date:22 may 2012//hindalco, sterlite industries look weak, says sukhani  = 2.1733687#look weak
Date:18 may 2012//hindalco industries has target around rs 180: tater  = 3#no match
Date:18 may 2012//voltas, hindalco may decline further: sukhani  = 3#no match
Date:16 may 2012//tata steel, hindalco may slip further, says sukhani  = 3.4482827#may slip
Date:14 may 2012//buy hindalco industries; target of rs 140: r k global  = 4.544618#buy
Date:14 may 2012//hindalco, jp associates may decline further: sukhani  = 3#no match
Date:10 may 2012//buy hindalco for long term: gaurang shah  = 3.129346#long term
Date:09 may 2012//accumulate hindalco; target of rs 140: dolat capital  = 3.86454#accumulate
Date:07 may 2012//short hindalco industries with stoploss of rs 125: jai bala  = 1.8766783#short
Date:10 apr 2012//sterlite, hindalco, nmdc may slip further, says sukhani  = 3.4482827#may slip
Date:09 apr 2012//buy hindalco around rs 120: diwan  = 4.544618#buy
Date:09 apr 2012//hindalco industries has support at rs 100: lkp  = 3#no match
Date:30 mar 2012//shree renuka, hindalco, infosys are good bets: sukhani  = 3.4936023#bet
Date:30 mar 2012//buy hindalco, tata steel: amit harchekar  = 4.544618#buy
Date:29 mar 2012//buying opportunity seen in hindalco industries: sukhani  = 4.4405274#buying opportunity seen in
Date:22 mar 2012//sell hindalco: sudarshan sukhani  = 1.7700408#sell
Date:21 mar 2012//short ril, hindalco  = 1.8766783#short
Date:15 mar 2012//buy hindalco industries: sudarshan sukhani  = 4.544618#buy
Date:13 mar 2012//hindalco industries can test rs 149: amit harchekar  = 4.0937247#can test
Date:09 mar 2012//buy hindalco industries: atul badkar  = 4.544618#buy
Date:07 mar 2012//bull's eye: short mtnl, sail, hindalco, buy castrol  = 4.544618#buy
Date:06 mar 2012//buy hindalco mar 130 put at rs 3.50-4.50; target rs 12  = 4.544618#buy
Date:27 feb 2012//sell hindalco industries: kunal bothra  = 1.7700408#sell
Date:18 feb 2012//buy hindalco; target rs 177: r k global  = 4.544618#buy
Date:15 feb 2012//hindalco can test rs 175-178: ashish chaturmohta  = 4.0937247#can test
Date:15 feb 2012//hindalco industries may slip to rs 150: manghnani  = 3.4482827#may slip
Date:14 feb 2012//hindalco looks good: iifl  = 3.7462003#looks good
Date:14 feb 2012//angel broking neutral on hindalco industries  = 3.039187#neutral on
Date:13 feb 2012//buy hindalco industries; target of rs 199: motilal oswal  = 4.544618#buy
Date:13 feb 2012//short hindalco, says sudarshan sukhani  = 1.8766783#short
Date:10 feb 2012//hindalco industries can test rs 175-180: vishal jajoo  = 4.0937247#can test
Date:10 feb 2012//sell hindalco industries; target rs 122: pinc research  = 1.7700408#sell
Date:10 feb 2012//hindalco industries can test rs 165: manghnani  = 4.0937247#can test
Date:09 feb 2012//hindalco may give 5- 7% returns, says dilip bhat  = 3.2130647#return
Date:09 feb 2012//hindalco industries can test rs 165: amit harchekar  = 4.0937247#can test
Date:01 feb 2012//buy hindalco, tata steel on correction: kulkarni  = 4.544618#buy
Date:17 jan 2012//upside limited in sterlite, hindalco, sesa goa: sukhani  = 3.5465066#upside
Date:11 jan 2012//more upside seen in hindalco, says sukhani  = 3.5733638#more upside
Date:10 jan 2012//avoid hindalco, tata steel: mohindar  = 1.4493582#avoid
Date:06 jan 2012//short tata steel, hindalco  = 1.8766783#short
Date:30 dec 2011//ril, ongc, tata steel, hindalco top picks for 2012: sukhani  = 3.6083643#top pick
Date:29 dec 2011//stay away from sesa goa, hindalco, says sukhani  = 1.9255002#stay away from
Date:27 dec 2011//buy hindalco around rs 119- 120: bhamre  = 4.544618#buy
Date:19 dec 2011//accumulate hindalco industries; target of rs 154: emkay  = 3.86454#accumulate
Date:14 dec 2011//buy hindalco, nalco: iifl  = 4.544618#buy
Date:14 dec 2011//hold hindalco industries; target of rs 143: r k global  = 3.1001139#hold
Date:13 dec 2011//hindalco can touch rs 143-145: kulkarni  = 3#no match
Date:13 dec 2011//sharmila joshi's view on hindalco industries  = 3#no match
Date:12 dec 2011//short hindalco with target of rs 120: lkp  = 1.8766783#short
Date:09 dec 2011//hindalco can test rs 145: shardul kulkarni  = 4.0937247#can test
Date:09 dec 2011//hindalco industries has target of rs 122: sukhani  = 3#no match
Date:07 dec 2011//hindalco has target of rs 144: sukhani  = 3#no match
Date:05 dec 2011//remain invested in hindalco, says sharmila joshi  = 3.6731622#remain invested in
Date:01 dec 2011//buy sail, hindalco for long term: sukhani  = 3.129346#long term
Date:01 dec 2011//buy hindalco, says manas jaiswal  = 4.544618#buy
Date:28 nov 2011//sell sesa goa, hindalco on rally: bothra  = 1.7700408#sell
Date:16 nov 2011//buy hindalco industries; target rs 160: unicon investment  = 4.544618#buy
Date:11 nov 2011//don't invest in hindalco: aditya agarwal  = 4.0412445#invest in
Date:11 nov 2011//buy hindalco on dips: rajesh satpute  = 3.7656834#buy xxx on dip
Date:11 nov 2011//sell tata steel, hindalco, says sukhani  = 1.7700408#sell
Date:11 nov 2011//check out: brokerage call on tata steel, hindalco, dlf  = 3#no match
Date:02 nov 2011//tulsian positive on hindalco, hindustan zinc  = 3.2203639#positive on
Date:31 oct 2011//buy hindalco on dips: paul  = 3.7656834#buy xxx on dip
Date:31 oct 2011//sterlite ind, hindalco can add 5-8%: anu jain  = 3.6069586#add
Date:28 oct 2011//tulsian positive on hindustan zinc, hindalco, sterlite   = 3.2203639#positive on
Date:28 oct 2011//buy hindalco, sterlite ind on dips: diwan  = 4.544618#buy
Date:28 oct 2011//hold hindalco industries, says phani sekhar  = 3.1001139#hold
Date:19 oct 2011//hindalco can test rs 137-138: bhamre  = 4.0937247#can test
Date:17 oct 2011//buy sterlite industries, hindalco, sbi: indianivesh  = 4.544618#buy
Date:14 oct 2011//hindalco industries may slip to rs 120: kulkarni  = 3.4482827#may slip
Date:14 oct 2011//buy idfc, hindalco, bharti airtel, cairn india: sharekhan  = 4.544618#buy
Date:14 oct 2011//buy hindalco, says rajesh satpute  = 4.544618#buy
Date:14 oct 2011//buy hindalco 130 put, says vk sharma  = 4.544618#buy
Date:13 oct 2011//hindalco may slip to rs 115- 120: datta  = 3.4482827#may slip
Date:11 oct 2011//hindalco a good contrarian buy: paul  = 4.544618#buy
Date:11 oct 2011//buy hindalco, says hitrendra vasudeo  = 4.544618#buy
Date:11 oct 2011//hindalco can touch rs 170: sushil kedia  = 3#no match
Date:07 oct 2011//go long on tata steel, hindalco: murlidhar  = 3.7007258#go long
Date:07 oct 2011//hindalco has target of rs 116: thunuguntla  = 3#no match
Date:04 oct 2011//buy hindalco industries; target of rs 226: motilal oswal  = 4.544618#buy
Date:03 oct 2011//hindalco industries has support at rs 110: lkp  = 3#no match
Date:27 sep 2011//sell hindalco with stoploss of rs 136: jatinder sharma  = 1.7700408#sell
Date:26 sep 2011//tulsian`s view on hindalco, hindustan zinc  = 3#no match
Date:26 sep 2011//short hindalco, sterlite ind: lkp  = 1.8766783#short
Date:26 sep 2011//buy hindalco on declines, says phani sekhar  = 4.334351#buy xxx on decline
Date:23 sep 2011//hindalco may go upto rs 150: neera jain  = 3.126376#may go upto
Date:21 sep 2011//short hindalco at current level: murlidhar  = 1.8766783#short
Date:15 sep 2011//hindalco can go above rs 164: sushil kedia  = 3#no match
Date:15 sep 2011//go long in hindalco industries: vishal kshatriya  = 3.7007258#go long
Date:12 sep 2011//hold hindalco, says rajesh agarwal  = 3.1001139#hold
Date:05 sep 2011//invest in hindalco on dips: somil mehta  = 4.0412445#invest in
Date:02 sep 2011//hindalco, sterlite top picks in metal space: gupta  = 3.6083643#top pick
Date:26 aug 2011//short hindalco, says vishal kshatriya  = 1.8766783#short
Date:26 aug 2011//short hindalco  = 1.8766783#short
Date:24 aug 2011//accumulate hindalco, hindustan zinc & sterlite: tulsian  = 3.86454#accumulate
Date:22 aug 2011//buy hindalco; target of rs 193: sushil finance  = 4.544618#buy
Date:20 aug 2011//buy hindalco; target of rs 196: angel broking  = 4.544618#buy
Date:16 aug 2011//hindalco a good long-term bet, say analysts  = 3.4936023#bet
Date:12 aug 2011//buy hindalco, says gaurang shah  = 4.544618#buy
Date:08 aug 2011//hindalco, pnb & thermax top picks: tulsian  = 3.6083643#top pick
Date:03 aug 2011//sell hindalco, says hemen kapadia  = 1.7700408#sell
Date:28 jul 2011//short hindalco industries, says prakash diwan  = 1.8766783#short
Date:25 jul 2011//short hindalco below rs 175: icici direct  = 1.8766783#short
Date:22 jul 2011//hindalco can move to rs 187-190: manghnani  = 3#no match
Date:19 jul 2011//brokerage views: learn to play hindalco, exide, tvs motors  = 3#no match
Date:18 jul 2011//hindalco can move to rs 195-200: iifl  = 3#no match
Date:18 jul 2011//exit hindalco industries at rs 190: tulsian  = 1.900787#exit
Date:14 jul 2011//buy hindalco; target of rs 195: greshma research  = 4.544618#buy
Date:12 jul 2011//short hindalco, target rs 161: sharma  = 1.8766783#short
Date:12 jul 2011//hindalco industries has target of rs 140: sushil kedia  = 3#no match
Date:11 jul 2011//baliga negative on metal space- hindalco, tata steel  = 2.086159#negative on
Date:11 jul 2011//hindalco has support at rs 174: lkp  = 3#no match
Date:07 jul 2011//invest in hindalco: bhavesh chauhan  = 4.0412445#invest in
Date:04 jul 2011//hindalco has target of rs 193-195: thukral  = 3#no match
Date:28 jun 2011//book profits in hindalco: kunal saraogi  = 3.307317#book profit
Date:25 jun 2011//hold hindalco; target of rs 193: sushil finance   = 3.1001139#hold
Date:24 jun 2011//prabhudas lilladher bullish on hindalco  = 3.2958777#bullish on
Date:20 jun 2011//hindalco industries has support at rs 160: anu jain  = 3#no match
Date:15 jun 2011//buy tata steel, hindalco on decline: d choksey  = 4.544618#buy
Date:09 jun 2011//tata steel, hindalco will remain under pressure: most  = 3#no match
Date:31 may 2011//buy hindalco; target of rs 243: angel broking  = 4.544618#buy
Date:13 may 2011//buy hindalco; target of rs 240: angel broking  = 4.544618#buy
Date:12 may 2011//buy hindalco; target of rs 240: motilal oswal  = 4.544618#buy
Date:12 may 2011//kapadia`s view on hindalco  = 3#no match
Date:12 may 2011//short hindalco with stoploss of rs 201: salil sharma  = 1.8766783#short
Date:11 may 2011//hindalco may move upto rs 210- 215: thukral  = 3#no match
Date:26 apr 2011//hindalco can add 4-5%: manish shah  = 3.6069586#add
Date:21 apr 2011//prefer sesa goa to hindalco: mohindar  = 2.4055645#to xxx
Date:21 apr 2011//trade in hindalco with stoploss of rs 209: anu jain  = 3#no match
Date:25 mar 2011//hindalco industries has target of rs 280: singla  = 3#no match
Date:22 mar 2011//avoid hindalco from investment perspective: agarwal  = 1.4493582#avoid
Date:22 mar 2011//buy hindalco 190 call, hold it for 3-4 days: vk sharma  = 4.544618#buy
Date:22 mar 2011//sell hindalco industries march future; target of rs 184: iifl  = 1.7700408#sell
Date:21 mar 2011//sell hindalco, says mitesh thacker  = 1.7700408#sell
Date:21 mar 2011//hindalco may slip further: manghnani  = 3.4482827#may slip
Date:18 mar 2011//hindalco industries can test rs 215-220: tulsian  = 4.0937247#can test
Date:14 mar 2011//srivastava recommends to buy sterlite inds, hindalco  = 3.548312#recommend
Date:11 mar 2011//hindalco industries may slip to rs 176: manghnani  = 3.4482827#may slip
Date:09 mar 2011//buy hindalco industries; target of rs 218: iifl  = 4.544618#buy
Date:03 mar 2011//buy hindalco 210 call: amit gupta  = 4.544618#buy
Date:25 feb 2011//short hindalco industries fut between rs 209-211: iifl  = 3.4936023#bet
Date:19 feb 2011//buy hindalco industries; target of rs 243: angel broking  = 4.544618#buy
Date:17 feb 2011//hindalco, tata steel good bets: doshi  = 3.4936023#bet
Date:17 feb 2011//buy hindalco industries; target of rs 238: motilal oswal  = 4.544618#buy
Date:15 feb 2011//rahul mohindar bullish on hindalco industries  = 3.2958777#bullish on
Date:03 feb 2011//prefer hindalco ind, sterlite ind : choksey  = 3.0420024#prefer xxx
Date:12 jan 2011//buy hindalco at current level: jaiswal  = 4.544618#buy
Date:12 jan 2011//prefer hindalco to tata steel: raheja  = 3.0420024#prefer xxx
Date:11 jan 2011//hindalco industries can test rs 245: desai  = 4.0937247#can test
Date:11 jan 2011//hindalco ind may not fall below rs 215-220: tulsian  = 2.922902#may not fall below
Date:10 jan 2011//hindalco may test rs 214: thacker  = 2.7597961#may test
Date:07 jan 2011//buy hindalco on dips: irani  = 3.7656834#buy xxx on dip
Date:07 jan 2011//buy hindalco at around rs 220: choksey  = 4.544618#buy
Date:07 jan 2011//buy hindalco industries on dips: bhambwani  = 4.544618#buy
Date:05 jan 2011//hindalco industries can add 15-20%: antique  = 3.6069586#add
Date:31 dec 2010//stay invested in hindalco: rajesh jain  = 3.192167#stay in
Date:31 dec 2010//hindalco has target of rs 275-280: thacker  = 3#no match
Date:29 dec 2010//buy hindalco: jaiswal  = 4.544618#buy
Date:27 dec 2010//hindalco has target of rs 275: thacker  = 3#no match
Date:24 dec 2010//hindalco industries a top pick: mehta  = 3.6083643#top pick
Date:23 dec 2010//hindalco industries can touch rs 255-262: thacker  = 3#no match
Date:21 dec 2010//hindalco has target of rs 252: mohindar  = 3#no match
Date:14 dec 2010//hold hindalco industries: paul  = 3.1001139#hold
Date:09 dec 2010//hindalco ind may not see further fall: mohindar  = 2.6166406#fall
Date:08 dec 2010//short hindalco industries: bothra  = 1.8766783#short
Date:07 dec 2010//hindalco industries has target of rs 238: kapadia  = 3#no match
Date:07 dec 2010//radhika gupta bullish on hindalco, tata steel  = 3.2958777#bullish on
Date:07 dec 2010//buy hindalco; target of rs 231.5: iifl  = 4.544618#buy
Date:07 dec 2010//hindalco industries can touch rs 237-240: thacker  = 3#no match
Date:06 dec 2010//hindalco may test rs 237-240: thacker  = 2.7597961#may test
Date:06 dec 2010//hindalco can touch rs 240: thacker  = 3#no match
Date:02 dec 2010//hindalco industries may test rs 220: amit gupta  = 2.7597961#may test
Date:22 nov 2010//sp tulsian positive on hindalco  = 3.2203639#positive on
Date:19 nov 2010//be cautious on tata steel, hindalco, sterlite: harihar  = 2.4049344#cautious
Date:19 nov 2010//hindalco industries looks expensive: baliga  = 3.3043385#looks expensive
Date:16 nov 2010//buy hindalco on fall: manghnani  = 4.544618#buy
Date:15 nov 2010//remain invested in hindalco: sp tulsian  = 3.6731622#remain invested in
Date:15 nov 2010//stay invested in hindalco industries: bhambwani  = 3.192167#stay in
Date:12 nov 2010//accumulate hindalco; target of rs 249: angel broking  = 3.86454#accumulate
Date:10 nov 2010//hold hindalco, sterlite ind: choksey  = 3.1001139#hold
Date:10 nov 2010//prefer hindalco to sterlite industries: phani sekhar  = 3.0420024#prefer xxx
Date:09 nov 2010//buy hindalco ind at around rs 200: rajesh jain  = 4.544618#buy
Date:09 nov 2010//enter in hindalco at around rs 200: kapadia  = 4.0832286#enter
Date:08 nov 2010//hindalco can test rs 250: anu jain  = 4.0937247#can test
Date:04 nov 2010//goldman sachs downgrades hindalco, jsw steel  = 1.8433453#downgrades
Date:03 nov 2010//hindalco industries has target of rs 260-270: thacker  = 3#no match
Date:03 nov 2010//hold hindalco industries, says phani sekhar  = 3.1001139#hold
Date:29 oct 2010//hindalco has strong resistance at rs 225: mohindar  = 3#no match
Date:25 oct 2010//abhijit chakraborty positive on hindalco industries  = 3.2203639#positive on
Date:25 oct 2010//buy hindalco industries on dips: anu jain  = 4.544618#buy
Date:21 oct 2010//hindalco industries has target of rs 240: bhambwani  = 3#no match
Date:20 oct 2010//short hindalco ind, says gujral  = 1.8766783#short
Date:12 oct 2010//book partial profit in hindalco: gujral  = 3#no match
Date:12 oct 2010//hindalco has resistance at rs 220-225: bhamre  = 3#no match
Date:11 oct 2010//seth positive on tata steel, hindalco industries  = 3.2203639#positive on
Date:11 oct 2010//hindalco looks attractive: geosphere capital  = 4.0425544#looks attractive
Date:08 oct 2010//hold hindalco: mark mobius  = 3.1001139#hold
Date:06 oct 2010//l&t, hindalco, ongc top picks: falguni nayar  = 3.6083643#top pick
Date:30 sep 2010//dilip bhat bearish on sterlite ind, hindalco  = 3.53734#bearish
Date:27 sep 2010//sekhar bullish on tata steel, hindalco industries  = 3.2958777#bullish on
Date:27 sep 2010//hindalco could head to rs 220: thacker  = 3#no match
Date:17 sep 2010//short hindalco industries: gujral  = 1.8766783#short
Date:13 sep 2010//see upside in hindalco, says sukhani  = 3.279622#see upside in
Date:09 sep 2010//hold hindalco; may touch rs 200: mohindar  = 3.1001139#hold
Date:07 sep 2010//invest in hindalco, says sukhani  = 4.0412445#invest in
Date:06 sep 2010//hindalco may touch rs 188: jain  = 3#no match
Date:06 sep 2010//hindalco can move upto rs 182-184: jain  = 3#no match
Date:02 sep 2010//buy hindalco on every correction: sukhani  = 4.544618#buy
Date:25 aug 2010//hindalco good buy around rs 130-135: gujral  = 4.544618#buy
Date:18 aug 2010//hindalco can trade between rs 220-240: bhambwani  = 3.4936023#bet
Date:13 aug 2010//buy hindalco: motilal oswal  = 4.544618#buy
Date:12 aug 2010//buy hindalco; target of rs 204: angel broking  = 4.544618#buy
Date:11 aug 2010//rally in hindalco to continue: gujral  = 3.5306895#rally
Date:11 aug 2010//exit hindalco industries, says dilip bhat  = 1.900787#exit
Date:04 aug 2010//hindalco industries has target of rs 180-185: thacker  = 3#no match
Date:04 aug 2010//radhika gupta neutral on hindalco  = 3.039187#neutral on
Date:03 aug 2010//hold hindalco, near term tgt rs 170: kapadia  = 3.1001139#hold
Date:03 aug 2010//see higher levels in hindalco: betadpur  = 3.7499733#see higher levels in
Date:21 jul 2010//book profits in hindalco at rs 162-164: bhambwani  = 3.307317#book profit
Date:16 jul 2010//buy hindalco industries: sukhani  = 4.544618#buy
Date:07 jul 2010//sterlite, hindalco, tata steel good bet: phani sekhar  = 3.4936023#bet
Date:06 jul 2010//buy hindalco around rs 130-135: kapadia  = 4.544618#buy
Date:01 jul 2010//add hindalco industries; target of rs 179: iifl  = 3.6069586#add
Date:01 jul 2010//tulsian positive on sterlite ind, hindalco  = 3.2203639#positive on
Date:01 jul 2010//hindalco industries has target of rs 220-240: bhambwani  = 3#no match
Date:30 jun 2010//hindalco has support at rs 138-135: thacker  = 3#no match
Date:30 jun 2010//gorakshakar positive on hindalco  = 3.2203639#positive on
Date:29 jun 2010//hindalco, tata steel may decline 3-5%: mohindar  = 3#no match
Date:29 jun 2010//short hindalco with target of rs 130: daga  = 1.8766783#short
Date:22 jun 2010//hindalco has strong resistance at rs 155: mohindar  = 3#no match
Date:11 jun 2010//jaypee capital positive on hindalco industries  = 3.2203639#positive on
Date:11 jun 2010//short hindalco industries: bhatnagar  = 1.8766783#short
Date:10 jun 2010//buy hindalco; target of rs 215: motilal oswal  = 4.544618#buy
Date:10 jun 2010//lkp maintains neutral rating on hindalco  = 3#no match
Date:10 jun 2010//hindalco industries looks weak: anu jain  = 2.3329241#looks weak
Date:09 jun 2010//sell hindalco industries: mohindar  = 1.7700408#sell
Date:09 jun 2010//hold hindalco for long term: sp tulsian  = 3.129346#long term
Date:09 jun 2010//suresh mahadevan positive on hindalco  = 3.2203639#positive on
Date:08 jun 2010//hindalco may slip to rs 110-115: mohindar  = 3.4482827#may slip
Date:07 jun 2010//sell hindalco industries: sukhani  = 1.7700408#sell
Date:27 may 2010//stay away from hindalco industries: bhat  = 2.7116168#from xxx
Date:27 may 2010//short hindalco industries on upside: sukhani  = 1.8766783#short
Date:26 may 2010//short hindalco with stoploss of about rs 141: gujral  = 1.8766783#short
Date:25 may 2010//hold hindalco, hul: hemen kapadia  = 3.1001139#hold
Date:21 may 2010//hindalco industries has support at rs 145: gujral  = 3#no match
Date:17 may 2010//hindalco industries has target of rs 142: bhamre  = 3#no match
Date:12 may 2010//exit hindalco around rs 200: mohindar  = 1.900787#exit
Date:07 may 2010//hindalco can test rs 145: gujral  = 4.0937247#can test
Date:05 may 2010//hindalco industries can test rs 200: betadpur  = 4.0937247#can test
Date:04 may 2010//hindalco, sterlite ind may see further decline: mohindar  = 3#no match
Date:03 may 2010//hindalco ind has support at rs 170: gujral  = 3#no match
Date:03 may 2010//hindalco, sterlite likely to underperform: sukhani  = 4.063154#like
Date:28 apr 2010//hold hindalco, says sukhani  = 3.1001139#hold
Date:26 apr 2010//hindalco industries can touch rs 244: bhambwani  = 3#no match
Date:22 apr 2010//stay away from tata steel, hindalco: mohindar  = 1.9255002#stay away from
Date:22 apr 2010//sell hindalco, says siddharth bhamre  = 1.7700408#sell
Date:20 apr 2010//buy hindalco industries: sukhani  = 4.544618#buy
Date:09 apr 2010//sell hindalco; target of rs 166: india infoline  = 1.7700408#sell
Date:29 mar 2010//buy hindalco industries: anu jain  = 4.544618#buy
Date:23 mar 2010//buy hindalco industries: dharmesh dalal  = 4.544618#buy
Date:19 mar 2010//hindalco has resistance at rs 179: anu jain  = 3#no match
Date:12 mar 2010//hindalco industries can test rs 166-167: anu jain  = 4.0937247#can test
Date:09 mar 2010//hindalco may see supply at rs 170-175: parag doctor  = 3#no match
Date:22 feb 2010//exit hindalco industries at rs 160: sp tulsian  = 1.900787#exit
Date:19 feb 2010//accumulate hindalco; target of rs 179: angel sec  = 3.86454#accumulate
Date:18 feb 2010//tata steel, hindalco market performer: vibhav kapoor  = 3#no match
Date:18 feb 2010//book profits in hindalco industries at rs 164: gujral  = 3.307317#book profit
Date:17 feb 2010//hindalco ind can touch rs 160-165: thacker  = 3#no match
Date:10 feb 2010//buy hindalco, tata steel: nischal maheshwari  = 4.544618#buy
Date:05 feb 2010//hindalco could be good buy between rs 140-142: tulsian  = 3.4936023#bet
Date:05 feb 2010//short hindalco, hdil,nagarjuna const at current levels:vora  = 1.8766783#short
Date:04 feb 2010//pick hindalco industries: parag doctor  = 3.5717704#pick
Date:28 jan 2010//hindalco may slip to rs 138: gautam vora  = 3.4482827#may slip
Date:25 jan 2010//book profits in hindalco industries: bhambwani  = 3.307317#book profit
Date:07 jan 2010//buy hindalco industries at rs 168-170: thukral  = 4.544618#buy
Date:06 jan 2010//bhambwani upbeat on nalco, hindalco  = 3.3672323#upbeat on
Date:05 jan 2010//hindalco has resistance at rs 185: kapadia  = 3#no match
Date:24 dec 2009//hindalco industries has target of rs 180: thacker  = 3#no match
Date:24 dec 2009//short hindalco, sail, says ajit surana  = 1.8766783#short
Date:23 dec 2009//bhambwani remains long with hindalco, hind zinc  = 3.8993437#long
Date:23 dec 2009//hindalco has target of rs 200: bhambwani  = 3#no match
Date:22 dec 2009//hold hindalco industries: hemen kapadia  = 3.1001139#hold
Date:22 dec 2009//buy hindalco industries at rs 125: sukhani  = 4.544618#buy
Date:21 dec 2009//hindalco has support at rs 125: gujral  = 3#no match
Date:07 dec 2009//hindalco industries overvalued: satish betadpur  = 3.4936023#bet
Date:24 nov 2009//hindalco can touch rs 145: gujral  = 3#no match
Date:24 nov 2009//hold hindalco industries: satish betadpur  = 3.4936023#bet
Date:23 nov 2009//hindalco industries can test rs 140: anu jain  = 4.0937247#can test
Date:10 nov 2009//short hindalco industries at rs 133-135: bhamre  = 1.8766783#short
Date:07 nov 2009//sell hindalco industries at rs 140: thacker  = 1.7700408#sell
Date:07 nov 2009//hold hindalco industries: joshi  = 3.1001139#hold
Date:05 nov 2009//angel keeps neutral on hindalco; target of rs 113  = 3.039187#neutral on
Date:04 nov 2009//sell hindalco; target of rs 83: iifl  = 1.7700408#sell
Date:03 nov 2009//see lower levels in hindalco: mehraboon irani  = 1.3847597#see lower levels in
Date:03 nov 2009//hindalco ind can test rs 121-124: anu jain  = 4.0937247#can test
Date:28 oct 2009//buy hindalco industries on dips: gujral  = 4.544618#buy
Date:27 oct 2009//hindalco has strong support at rs 123: bose  = 3#no match
Date:23 oct 2009//hindalco has a target of rs 152: gaba  = 3#no match
Date:09 oct 2009//hindalco industries has support at rs 120: gaba  = 3#no match
Date:07 oct 2009//hindalco can go upto rs 200: bhambwani  = 3.589433#can go up
Date:07 oct 2009//stay invested in hindalco: joshi  = 3.192167#stay in
Date:07 oct 2009//hindalco a good long bet: harihar  = 3.4936023#bet
Date:06 oct 2009//hindalco can go upto rs 130-132: gujral  = 3.589433#can go up
Date:06 oct 2009//buy hindalco industries on dips: betadpur  = 3.4936023#bet
Date:06 oct 2009//sell hindalco, target of rs 95: indiabulls securities  = 1.7700408#sell
Date:15 sep 2009//hindalco has target of rs 130-135: mohindar  = 3#no match
Date:15 sep 2009//sell hindalco industries: siddharth bhamre  = 1.7700408#sell
Date:14 sep 2009//book profits in hindalco industries at rs 127-130: thukral  = 3.307317#book profit
Date:11 sep 2009//hindalco industries can test rs 140: gaba  = 4.0937247#can test
Date:11 sep 2009//thacker bullish on hindalco industries  = 3.2958777#bullish on
Date:09 sep 2009//hold hindalco industries: mohoni  = 3.1001139#hold
Date:09 sep 2009//sell hindalco industries on rallies: g shah  = 1.7700408#sell
Date:08 sep 2009//hindalco has target of rs 121: rahul mohindar  = 3#no match
Date:28 aug 2009//sell hindalco industries, says sukhani  = 1.7700408#sell
Date:27 aug 2009//sell hindalco: sukhani  = 1.7700408#sell
Date:17 aug 2009//expect 15-18% fall in hindalco, tata steel, sail: baliga  = 2.6166406#fall
Date:07 aug 2009//buy hindalco on dips: sukhani  = 3.7656834#buy xxx on dip
Date:05 aug 2009//hindalco has strong resistance at rs 114: anu jain  = 3#no match
Date:04 aug 2009//sell hindalco, target of rs 75: angel broking  = 1.7700408#sell
Date:04 aug 2009//sell hindalco, target of rs 83: iifl  = 1.7700408#sell
Date:04 aug 2009//book profits in nalco, hindalco: s bhamre  = 3.307317#book profit
Date:03 aug 2009//buy hindalco on dips: vk sharma  = 3.7656834#buy xxx on dip
Date:31 jul 2009//mohindar positive on hindalco  = 3.2203639#positive on
Date:15 jul 2009//hindalco has resistance around rs 85: sukhani  = 3#no match
Date:11 jul 2009//reduce hindalco, target of rs 67: asit c. mehta  = 2.4271433#reduce
Date:08 jul 2009//sell hindalco industries, target of rs 46: reliance money  = 1.7700408#sell
Date:02 jul 2009//sell hindalco, target of rs 63: angel broking  = 1.7700408#sell
Date:01 jul 2009//sell hindalco, target of rs 62: iifl  = 1.7700408#sell
Date:01 jul 2009//do not buy hindalco: sukhani  = 4.544618#buy
Date:15 jun 2009//limited downside in nalco, hindalco: tulsian  = 2.5323968#downside
Date:12 jun 2009//hindalco a top pick in metal: bhambwani  = 3.6083643#top pick
Date:12 jun 2009//hindalco has target of rs 110-115: sukhani  = 3#no match
Date:08 may 2009//buy hindalco for long term: tulsian  = 3.129346#long term
Date:17 apr 2009//sell hindalco industries, target of rs 46: iifl  = 1.7700408#sell
Date:20 mar 2009//above rs 47, hindalco has target of rs 51-53: bose  = 3#no match
Date:20 mar 2009//above rs 46, hindalco can touch rs 51: gujral  = 3#no match
Date:20 mar 2009//religare negative on hindalco in medium term  = 2.086159#negative on
Date:26 feb 2009//sell hindalco, target of rs 32: reliance money  = 1.7700408#sell
Date:24 feb 2009//hindalco will go down further: srivastava  = 2.8769796#go down
Date:20 feb 2009//hindalco a market performer: karvy  = 3.7065284#a market performer
Date:20 feb 2009//stay away from hindalco industries: gujral  = 2.7116168#from xxx
Date:19 feb 2009//don't buy hindalco: sukhani  = 2.4763522#don't buy
Date:18 feb 2009//reduce hindalco industries, target of rs 46: iifl  = 2.4271433#reduce
Date:18 feb 2009//angel broking neutral on hindalco  = 3.039187#neutral on
Date:22 jan 2009//sell hindalco industries on rise: bose  = 1.7700408#sell
Date:02 jan 2009//above rs 67, hindalco ind can touch rs 84: e mathew  = 3#no match
Date:02 jan 2009//hindalco can touch rs 60-65: n pillai  = 3#no match
Date:08 dec 2008//hindalco an underperformer: merrill lynch  = 3.18774#underperform
Date:04 dec 2008//hindalco a better trading bet: mathew  = 3.4936023#bet
Date:18 nov 2008//buy hindalco below rs 45: mansukh securities  = 4.544618#buy
Date:14 nov 2008//sell hindalco: motilal oswal  = 1.7700408#sell
Date:12 nov 2008//exit hindalco above rs 63-64: tulsian  = 1.900787#exit
Date:12 nov 2008//hindalco has resistance at rs 70: agarwal  = 3#no match
Date:11 nov 2008//hindalco a market performer: karvy  = 3.7065284#a market performer
Date:07 nov 2008//hindalco has resistance at rs 84-90: mathew  = 3#no match
Date:04 nov 2008//angel broking neutral on hindalco  = 3.039187#neutral on
Date:04 nov 2008//buy hindalco industries on declines: mathew  = 4.544618#buy
Date:03 nov 2008//expect hindalco to rise 40-50% from current levels: tulsian  = 3.7370653#to rise
Date:03 nov 2008//hold hindalco: bhambwani   = 3.1001139#hold
Date:31 oct 2008//hindalco industries may rally upto rs 70: n pillai  = 3.4350846#may rally
Date:24 oct 2008//buy tata steel and hindalco: sukhani  = 4.544618#buy
Date:24 oct 2008//hindalco has strong support at rs 36-38: mathew  = 3#no match
Date:23 oct 2008//tata steel, sail, hindalco look weak: bose  = 2.1733687#look weak
Date:16 oct 2008//below rs 64, hindalco can slip to rs 50: bose  = 3.5073318#can slip
Date:16 oct 2008//stay away from nalco, hindalco: d mehta  = 1.9255002#stay away from
Date:29 sep 2008//below rs 96, hindalco an attractive buy: tulsian  = 3.6709297#attractive
Date:24 sep 2008//sell nalco, hindalco on rise: bhambwani  = 1.7700408#sell
Date:22 sep 2008//exit hindalco on rallies: bhambwani  = 1.900787#exit
Date:22 sep 2008//exit hindalco on upside: baliga  = 1.900787#exit
Date:28 aug 2008//exit hindalco: baliga  = 1.900787#exit
Date:27 aug 2008//motilal oswal neutral on hindalco  = 3.039187#neutral on
Date:25 aug 2008//hindalco has support at rs 126: gujral  = 3#no match
Date:19 aug 2008//sell hindalco at higher level: vk sharma  = 1.7700408#sell
Date:19 aug 2008//sell hindalco: mohoni  = 1.7700408#sell
Date:19 aug 2008//hindalco looks weak: bose  = 2.3329241#looks weak
Date:18 aug 2008//don't hold hindalco says d dutta  = 3.1001139#hold
Date:18 aug 2008//hindalco has target of rs 184: r arora  = 3#no match
Date:18 aug 2008//expect lower level in hindalco: sukhani  = 2.4339516#low
Date:10 jul 2008//nalco, hindalco looks better than steel stocks: e mathew  = 3.4936023#bet
Date:23 jun 2008//sukhani downbeat on hindalco  = 2.1048527#downbeat
Date:17 jun 2008//exit hindalco above rs 190: tulsian  = 1.900787#exit
Date:23 may 2008//buy hindalco, says mohindar  = 4.544618#buy
Date:19 may 2008//buy hindalco industries, target of rs 255: bajaj  = 4.544618#buy
Date:16 may 2008//hindalco has support at rs 174: gujral  = 3#no match
Date:15 may 2008//hindalco can go upto rs 240: r shah  = 3.589433#can go up
Date:05 may 2008//hold hindalco industries: khandwala  = 3.1001139#hold
Date:03 may 2008//angel neutral on hindalco industries  = 3.039187#neutral on
Date:29 apr 2008//hindalco industries an underperformer: karvy  = 3.18774#underperform
Date:28 mar 2008//nalco, hindalco outperformers: mathew  = 3.371534#outperformer
Date:22 feb 2008//look at nalco, hindalco says mohindar  = 3#no match
Date:19 feb 2008//hindalco can test rs 198-200: bose  = 4.0937247#can test
Date:15 feb 2008//hindalco looks good: mohoni  = 3.7462003#looks good
Date:26 dec 2007//buy hindalco, nalco says mohindar  = 4.544618#buy
Date:02 nov 2007//hindalco has target of rs 201-218: pillai  = 3#no match
Date:31 aug 2007//keep rs 154 stoploss in hindalco: vk sharma  = 3#no match
Date:28 aug 2007//aviod hindalco industries: karani  = 3#no match
Date:28 aug 2007//sell hindalco industries  = 1.7700408#sell
Date:13 aug 2007//exit hindalco industries at rs 170-175  = 1.900787#exit
Date:13 aug 2007//exit hindalco industries: bhambwani  = 1.900787#exit
Date:07 aug 2007//accumulate hindalco, says gautam vora  = 3.86454#accumulate
Date:02 aug 2007//hold hindalco for long term  = 3.129346#long term
Date:02 aug 2007//book profits in hindalco industries  = 3.307317#book profit
Date:19 jul 2007//invest in hindalco for long term  = 3.129346#long term
Date:18 jul 2007//hindalco represents best buying opportunity  = 4.544618#buy
Date:14 jul 2007//hindalco can add another rs 15: sharma  = 3.6069586#add
Date:13 jul 2007//stay with hindalco, says madhavi vora  = 4.1137977#stay with
Date:13 jul 2007//hindalco has resistance at rs 179  = 3#no match
Date:13 jul 2007//hindalco can go up further: vibhav kapoor  = 3.589433#can go up
Date:26 jun 2007//book profits in hindalco at rs 173: manghnani  = 3.307317#book profit
Date:21 jun 2007//exit hindalco at current level: irani  = 1.900787#exit
Date:20 jun 2007//hindalco looks good in metal pack  = 3.7462003#looks good
Date:15 jun 2007//sell hindalco as upside seems limited  = 1.7700408#sell
Date:15 jun 2007//hindalco has short term target of rs 175  = 1.8766783#short
Date:14 jun 2007//hindalco has resistance at rs 180-190: gaba  = 3#no match
Date:08 jun 2007//hindalco looks uninteresting: irani  = 3#no match
Date:08 jun 2007//stay invested in hindalco   = 3.192167#stay in
Date:08 jun 2007//buy hindalco industries above rs 160  = 4.544618#buy
Date:04 jun 2007//stay invested in hindalco  = 3.192167#stay in
Date:04 jun 2007//hindalco a long term investment: mohindar  = 3.129346#long term
Date:30 may 2007//hindalco may be a good long-term investment  = 3.8993437#long
Date:26 apr 2007//hindalco may go down to rs 135  = 2.8769796#go down
Date:26 apr 2007//exit hindalco on 5-7% rise from current levels  = 1.900787#exit
Date:26 apr 2007//hindalco industries can touch rs 155-165  = 3#no match
Date:26 apr 2007//hold hindalco, says agarwal  = 3.1001139#hold
Date:25 apr 2007//nalco a better buy than hindalco  = 2.6789834#than xxx
Date:25 apr 2007//prefer hindalco to nalco  = 3.0420024#prefer xxx
Date:29 mar 2007//hindalco may test rs 112  = 2.7597961#may test
Date:20 mar 2007//hindalco, tisco looks weak: manghnani  = 2.3329241#looks weak
Date:06 mar 2007//remain invested in hindalco   = 3.6731622#remain invested in
Date:05 mar 2007//hindalco industries can test rs 110-115  = 4.0937247#can test
Date:02 mar 2007//hindalco has support at rs 135-138  = 3#no match
Date:02 mar 2007//stay away from hindalco  = 2.7116168#from xxx
Date:20 feb 2007//stay away from hindalco  = 2.7116168#from xxx
Date:20 feb 2007//enter in hindalco  = 4.0832286#enter
Date:19 feb 2007//hindalco, tata steel remains underperformer  = 3.18774#underperform
Date:15 feb 2007//prefer hindalco to nalco  = 3.0420024#prefer xxx
Date:13 feb 2007//hindalco may see lower levels further  = 2.4339516#low
Date:13 feb 2007//hindalco going to remain underperformer   = 3.18774#underperform
Date:13 feb 2007//hindalco a long term bet  = 3.129346#long term
Date:12 feb 2007//exit hindalco on rally  = 2.4032576#exit xxx on rally
Date:12 feb 2007//exit hindalco on every rise  = 1.900787#exit
Date:12 feb 2007//hindalco industries can touch rs 137-140  = 3#no match
Date:12 feb 2007//hindalco industries can correct bit more  = 3#no match
Date:05 feb 2007//hindalco may double over three years  = 3#no match
Date:29 jan 2007//exit hindalco at rs 191-195  = 1.900787#exit
Date:29 jan 2007//buy hindalco: kapoor  = 4.544618#buy
Date:29 jan 2007//hindalco looks good for short term  = 3.7462003#looks good
Date:29 jan 2007//invest in hindalco: joshi  = 4.0412445#invest in
Date:25 jan 2007//buy hindalco at present levels: verma  = 4.544618#buy
Date:05 jan 2007//don't buy hindalco: bhambwani  = 2.4763522#don't buy
Date:05 jan 2007//add hindalco on declines  = 3.6069586#add
Date:20 dec 2006//hindalco industries is a sound bet: shah  = 3.4936023#bet
Date:20 dec 2006//hindalco to trade rangebound  = 3#no match
Date:15 dec 2006//vasa bullish on sterlite, hindalco, hindustan zinc  = 3.2958777#bullish on
Date:15 dec 2006//buy hindalco industries at current levels  = 4.544618#buy
Date:15 dec 2006//hindalco can touch rs 185-190  = 3#no match
Date:15 dec 2006//jani not positive on hindalco industries  = 3.2203639#positive on
Date:08 dec 2006//book profits in hindalco  = 3.307317#book profit
Date:08 dec 2006//hindalco has potential to go upto rs 192  = 3#no match
Date:08 dec 2006//hindalco industries can touch rs 210-220  = 3#no match
Date:13 nov 2006//hold hindalco: says kapoor  = 3.1001139#hold
Date:13 nov 2006//hindalco has stoploss below rs 177  = 2.4339516#low
Date:13 nov 2006//buy hindalco industries on dips  = 4.544618#buy
Date:13 nov 2006//hindalco has support at rs 180  = 3#no match
Date:10 nov 2006//exit hindalco industries, says vijay  = 1.900787#exit
Date:23 oct 2006//buy hindalco, nalco with 3-6 months timeframe  = 4.544618#buy
Date:18 oct 2006//hold hindalco  = 3.1001139#hold
Date:16 oct 2006//hindalco industries can reach rs 205-210  = 3#no match
Date:09 oct 2006//stay with nalco, hindalco  = 4.1137977#stay with
Date:29 sep 2006//hindalco, sterlite ind look better in metal pack  = 3.4936023#bet
Date:27 sep 2006//buy hindalco, tata steel for long term  = 3.129346#long term
Date:22 sep 2006//buy tata steel, sail, nalco, hindalco for 3-6 months  = 4.544618#buy
Date:22 sep 2006//buy hindalco for long term  = 3.129346#long term
Date:22 sep 2006//hold hindalco from long term view  = 3.129346#long term
Date:19 sep 2006//stay invested in hindalco industries  = 3.192167#stay in
Date:19 sep 2006//hindalco has target of rs 180  = 3#no match
Date:12 sep 2006//buy hindalco industries  = 4.544618#buy
Date:12 sep 2006//hindalco has support at rs 166-170  = 3#no match
Date:12 sep 2006//hindalco should maintain above rs 177 to exhibit strength  = 3#no match
Date:12 sep 2006//hindalco industries looks cheap  = 3.683593#looks cheap
Date:11 sep 2006//hold hindalco industries  = 3.1001139#hold
Date:11 sep 2006//buy hindalco industries at rs 168  = 4.544618#buy
Date:08 sep 2006//goswami positive on hindalco, nalco  = 3.2203639#positive on
Date:01 sep 2006//look at hindalco than tata steel, sail for long term  = 3.129346#long term
Date:30 aug 2006//invest in hindalco than nalco  = 4.0412445#invest in
Date:29 aug 2006//buy sterlite, hindalco, tata steel, sail  = 4.544618#buy
Date:28 aug 2006//hindalco, sterlite ind should do well  = 3.8151577#should do well
Date:28 aug 2006//hindalco can touch rs 182-183  = 3#no match
Date:24 aug 2006//hold hindalco industries, nalco  = 3.1001139#hold
Date:22 aug 2006//hindalco industries looks good  = 3.7462003#looks good
Date:18 aug 2006//future of hindalco, sterlite industries look good  = 3.500081#look good
Date:10 aug 2006//sterlite ind, hindalco look positive  = 3#no match
Date:03 aug 2006//hindalco remains between rs 160-185  = 3.4936023#bet
Date:01 aug 2006//hindalco a good investment stock  = 3#no match
Date:28 jul 2006//baliga positive on hindalco, nalco  = 3.2203639#positive on
Date:28 jul 2006//above rs 168, hindalco can touch rs 178  = 3#no match
Date:14 jul 2006//stay invested in hindalco for target of rs 210-220  = 3.192167#stay in
Date:14 jul 2006//don't worry about hindalco industries: bose  = 3#no match
Date:14 jul 2006//hindalco ind can touch rs 196  = 3#no match
Date:14 jul 2006//hindalco has resistance at rs 179-182  = 3#no match
Date:14 jul 2006//stay invested in hindalco: shah  = 3.192167#stay in
Date:12 jul 2006//hindalco looks bullish at current level  = 3#no match
Date:03 jul 2006//hindalco looks better bet than sterlite industries  = 3.4936023#bet
Date:30 jun 2006//hindalco industries a strong pick  = 3.5717704#pick
Date:27 jun 2006//buy hindalco on weakness for long term  = 3.129346#long term
Date:26 jun 2006//prefer sterlite and hindalco in metals space  = 3.7987602#prefer
Date:26 jun 2006//hindalco not too expensive at rs 160  = 3#no match
Date:22 jun 2006//bhat likes hindalco, sterlite ind, abb, siemens  = 4.063154#like
Date:19 jun 2006//stay invested in hindalco: kapoor  = 3.192167#stay in
Date:19 jun 2006//stay invested in hindalco industries  = 3.192167#stay in
Date:16 jun 2006//hindalco, nalco, sterlite look good  = 3.500081#look good
Date:15 jun 2006//hindalco looks good for medium to long term  = 3.129346#long term
Date:15 jun 2006//buy hindalco industries on bounces  = 4.544618#buy
Date:12 jun 2006//hindalco can touch rs 190  = 3#no match
Date:09 jun 2006//buy hindalco, sterlite industries: manghnani  = 4.544618#buy
Date:07 jun 2006//buy tata steel & hindalco industries  = 4.544618#buy
Date:06 jun 2006//hindalco industries looks weak  = 2.3329241#looks weak
Date:05 jun 2006//hindalco can touch rs 180  = 3#no match
Date:05 jun 2006//hindalco has strong support at rs 160  = 3#no match
Date:31 may 2006//grasim, guj amb cements, hindalco look attractive  = 3.1126156#look attractive
Date:26 may 2006//prefer hindalco, nalco to steel  = 3.0420024#prefer xxx
Date:25 may 2006//difficult to trade on hindalco  = 3#no match
Date:24 may 2006//gaba prefers tata steel and hindalco  = 3.7987602#prefer
Date:24 may 2006//hindalco looks good  = 3.7462003#looks good
Date:24 may 2006//prefer hindalco, jindal stainless in metal  = 3.0420024#prefer xxx
Date:23 may 2006//hindalco has target of more than rs 250  = 3#no match
Date:23 may 2006//hindalco fy07 numbers going to be phenomenal  = 3#no match
Date:22 may 2006//hindalco looks attractive at rs 165-170  = 4.0425544#looks attractive
Date:19 may 2006//above rs 227, hindalco will be bullish  = 3#no match
Date:19 may 2006//don't buy hindalco at current level  = 2.4763522#don't buy
Date:19 may 2006//buy hindalco industries on any dips  = 4.544618#buy
Date:19 may 2006//sterlite ind, hindalco and nalco look good  = 3.500081#look good
Date:18 may 2006//buy hindalco industries at rs 190  = 4.544618#buy
Date:18 may 2006//hindalco has support between rs 178-180  = 3.4936023#bet
Date:18 may 2006//hindalco has support at rs 191  = 3#no match
Date:17 may 2006//stay invested in hindalco industries  = 3.192167#stay in
Date:17 may 2006//book profit in hindalco at current levels  = 3.307317#book profit
Date:17 may 2006//hindustan zinc, sterlite ind, hindalco good picks  = 3.9189212#picks
Date:17 may 2006//hold hindalco industries, says tulsian  = 3.1001139#hold
Date:16 may 2006//hindalco has stoploss of rs 192  = 3#no match
Date:15 may 2006//hindalco has support at rs 180  = 3#no match
Date:12 may 2006//hindalco can go beyond rs 258  = 3#no match
Date:12 may 2006//hindalco industries is a great stock: irani  = 3#no match
Date:12 may 2006//buy hindalco industries, says srivastava  = 4.544618#buy
Date:10 may 2006//hindalco has target of rs 250  = 3#no match
Date:02 may 2006//hindalco looks positive  = 3#no match
Date:02 may 2006//hindalco will be star performer in metal space  = 3#no match
Date:25 apr 2006//hindalco may bounce back, says bose  = 3.2286267#may bounce back
Date:20 apr 2006//hindalco will gain as metal prices firm up in intl market  = 3.2444239#up 
Date:19 apr 2006//hindalco can touch rs 223-225: bose  = 3#no match
Date:19 apr 2006//buy hindalco industries, says shastri  = 4.544618#buy
Date:19 apr 2006//hindalco can give 10-15% rise from current levels  = 3#no match
Date:18 apr 2006//hindalco has resistance at rs 200-205  = 3#no match
Date:18 apr 2006//hindalco has target of rs 220-225  = 3#no match
Date:17 apr 2006//above rs 205, hindalco can touch rs 225  = 3#no match
Date:13 apr 2006//buy hindalco industries at rs 181  = 4.544618#buy
Date:12 apr 2006//some steam still left in hindalco  = 3#no match
Date:12 apr 2006//hindalco industries can test rs 212  = 4.0937247#can test
Date:12 apr 2006//stay invested in hindalco industries  = 3.192167#stay in
Date:10 apr 2006//hindalco has strong support at rs 180  = 3#no match
Date:07 apr 2006//hindalco has target of rs 210  = 3#no match
Date:07 apr 2006//hold hindalco industries at current levels  = 3.1001139#hold
Date:30 mar 2006//hindalco stronger than nalco: mohoni  = 3#no match
Date:28 mar 2006//hindalco moving towards rs 180-200  = 3#no match
Date:27 mar 2006//tata steel, sail, hindalco will remain bullish  = 3#no match
Date:27 mar 2006//hindalco can touch rs 215-220: gujral  = 3#no match
Date:24 mar 2006//hindalco industries can move to rs 184  = 3#no match
Date:24 mar 2006//hindalco has strong support at rs 155: mohindar  = 3#no match
Date:20 mar 2006//buy hindalco above rs 170  = 4.544618#buy
Date:20 mar 2006//stay invested in hindalco: kapoor  = 3.192167#stay in
Date:17 mar 2006//don't enter hindalco at current levels: shastri  = 4.0832286#enter
Date:11 mar 2006//hindalco may touch resistance of rs 172: bose  = 3#no match
Date:11 mar 2006//hold hindalco for target of rs 200  = 3.1001139#hold
Date:09 mar 2006//hindalco not a good stock to trade on long side  = 3.6942008#good stock
Date:08 mar 2006//hindalco may come down to rs 152-154  = 3#no match
Date:08 mar 2006//hindalco will recover from current levels  = 3#no match
Date:08 mar 2006//prefer nalco to hindalco  = 2.4055645#to xxx
Date:07 mar 2006//prefer hindalco to nalco  = 3.0420024#prefer xxx
Date:03 mar 2006//prefer hindalco to nalco  = 3.0420024#prefer xxx
Date:24 feb 2006//hindalco has target of rs 170-180 in medium term  = 3#no match
Date:24 feb 2006//buy hindalco at rs 144-152  = 4.544618#buy
Date:21 feb 2006//above rs 162, hindalco can go upto rs 171  = 3.589433#can go up
Date:21 feb 2006//hindalco a good buying interest  = 4.544618#buy
Date:16 feb 2006//prefer hindalco to nalco  = 3.0420024#prefer xxx
Date:03 feb 2006//buy hindalco, nalco, hindustan zinc at current levels  = 4.544618#buy
Date:02 feb 2006//invest 60% in nalco & 40% in hindalco: jain  = 3#no match
Date:01 feb 2006//hindalco should outperform nalco from current levels  = 3.6127775#outperform
Date:31 jan 2006//buy hindalco, nalco, says irani  = 4.544618#buy
Date:31 jan 2006//hindalco is a hold: vasudeo  = 3.1001139#hold
Date:28 jan 2006//prefer hindalco in non-ferrous metal space  = 3.0420024#prefer xxx
Date:18 jan 2006//hindalco looking good, says gaba  = 3.3406394#looking good
Date:17 jan 2006//buy hindalco on every decline: vasudeo  = 4.544618#buy
Date:17 jan 2006//hindalco should do well: sharma  = 3.8151577#should do well
Date:09 jan 2006//prefer hindalco to monnet ispat at current levels  = 3.0420024#prefer xxx
Date:09 jan 2006//f&o strategy on hindalco, bharat forge  = 3#no match
Date:06 jan 2006//prefer nalco to hindalco, says manghnani  = 2.4055645#to xxx
Date:04 jan 2006//above rs 150, hindalco can touch rs 160-170  = 3#no match
Date:03 jan 2006//hindalco has resistance at rs 148-151: vasudeo  = 3#no match
Date:03 jan 2006//hold hindalco at current levels, says joshi  = 3.1001139#hold
Date:03 jan 2006//above rs 145-148, hindalco will show good potential  = 3#no match
Date:02 jan 2006//hindalco above rs 150-154 can go upto rs 185-190  = 3.589433#can go up
Date:02 jan 2006//mehta bullish on hindalco  = 3.2958777#bullish on
Date:02 jan 2006//nalco, hindalco look good, says joshi  = 3.500081#look good
Date:30 dec 2005//dutt positive on hindalco  = 3.2203639#positive on
Date:19 dec 2005//buy hindalco, says sukhani  = 4.544618#buy
Date:16 dec 2005//hindalco looks scalable from current level: shah  = 3#no match
Date:16 dec 2005//hindalco has target of rs 160, says pujara  = 3#no match
Date:16 dec 2005//f&o strategy on hindalco, hcl technologies  = 3#no match
Date:03 dec 2005//exit hindalco, says mehta  = 1.900787#exit
Date:02 dec 2005//switch from hindalco into nalco, says sharma  = 2.7116168#from xxx
Date:01 dec 2005//hindalco will be safer bet than nalco: chokhani  = 3.4936023#bet
Date:23 nov 2005//hindalco will continue to be good for next 2-3 yrs: vijay  = 3#no match
Date:21 nov 2005//hindalco has upside at around rs 140-143: sharma  = 3.5465066#upside
Date:21 nov 2005//hindalco can give good returns in next 2-3 yrs: irani  = 3.9286377#can give good returns
Date:21 nov 2005//hindalco has immediate target at rs 143: bose  = 3#no match
Date:14 nov 2005//hindalco looks pretty good from current levels: bhat  = 3#no match
Date:14 nov 2005//keep stoploss at rs 129.50 in hindalco: mohoni  = 3#no match
Date:14 nov 2005//take long position in hindalco, says bose  = 4.560274#take long position in
Date:11 nov 2005//hindalco has target of rs 140, says gujral  = 3#no match
Date:10 nov 2005//buy hindalco industries, says bose  = 4.544618#buy
Date:07 nov 2005//hindalco industries has resistance at rs 131: sharma  = 3#no match
Date:02 nov 2005//hindalco industries an outperformer: dutt  = 3.371534#outperformer
Date:31 oct 2005//hindalco has good support at rs 108, says bose  = 3#no match
Date:31 oct 2005//buy nalco, hindalco at current levels, says baliga  = 4.544618#buy
Date:26 oct 2005//hindalco industries has target of rs 127-128: gaba  = 3#no match
Date:24 oct 2005//stay invested in hindalco industries, says mehta  = 3.192167#stay in
Date:24 oct 2005//hindalco, sterlite look good in metals, says bhatt  = 3.500081#look good
Date:18 oct 2005//hindalco in downswing, needs to cross rs 136-142  = 3#no match
Date:18 oct 2005//dont rush for fresh buy in hindalco: jain  = 4.544618#buy
Date:18 oct 2005//hindalco has strong support at rs 125: gaba  = 3#no match
Date:17 oct 2005//tata steel, hindalco, nalco are top picks on declines  = 3.6083643#top pick
Date:14 oct 2005//sell sail, tata steel, hindalco and grasim on pullback  = 1.7700408#sell
Date:08 oct 2005//hindalco can bounce from rs 143: gaba  = 3#no match
Date:06 oct 2005//wait for rs 143 to initiate fresh short in hindalco: sharma  = 1.8766783#short
Date:23 sep 2005//hindalco, sterlite, sesa goa: good investment picks  = 3.9189212#picks
Date:22 sep 2005//hindalco has strong support at rs 145, says gaba  = 3#no match
Date:22 sep 2005//hindalco, tata steel are strong stocks in metal: vijay  = 3#no match
Date:22 sep 2005//hold hindalco, it is going to be a good market performer  = 3.1001139#hold
Date:21 sep 2005//hindalco seems to be a good trade, says suri  = 3#no match
Date:21 sep 2005//hindalco has target of rs 210, says suri  = 3#no match
Date:21 sep 2005//hindalco ind is not an expensive stock: says bhat  = 3#no match
Date:20 sep 2005//hindalco has support between rs 135-140: mathew  = 3.4936023#bet
Date:20 sep 2005//hold hindalco industries, says mehta  = 3.1001139#hold
Date:20 sep 2005//hindalco is a hold than buy, says vora  = 4.544618#buy
Date:20 sep 2005//nalco, hindalco are buy on dip, says sukhani  = 4.544618#buy
Date:20 sep 2005//nalco, hindalco are investment stocks, says dhawan  = 3#no match
Date:20 sep 2005//hindalco has major resistance at rs 160: mohindar  = 3#no match
Date:19 sep 2005//hindalco attracting small investors after split, says vijay  = 3#no match
Date:19 sep 2005//raychaudhari bullish on hindalco industries  = 3.2958777#bullish on
Date:15 sep 2005//hindalco can touch rs 165 in short term: gujral  = 1.8766783#short
Date:15 sep 2005//hindalco is momentum play in short term: dhawan  = 1.8766783#short
Date:15 sep 2005//hindalco ind is a hold at current levels: bhat  = 3.1001139#hold
Date:14 sep 2005//hindalco can give handsome returns in next 12-18 months  = 3.2130647#return
Date:14 sep 2005//hindalco is good defensive buy, says shenoy  = 4.544618#buy
Date:14 sep 2005//hindalco will move ahead substantially, says suri  = 3#no match
Date:14 sep 2005//stay invested in hindalco, says dutt  = 3.192167#stay in
Date:06 sep 2005//prefer hindalco to nalco, says mathew  = 3.0420024#prefer xxx
Date:06 sep 2005//above rs 150, hindalco can set aggressive targets  = 3#no match
Date:06 sep 2005//f&o strategy on hindalco, satyam  = 3#no match
Date:05 sep 2005//buy hindalco above rs 144, its short term target is rs 200  = 4.544618#buy
Date:31 aug 2005//hindalco heading for big rise, says  mathew  = 3#no match
Date:31 aug 2005//hindalco is an attractive bet, says mukadam  = 3.6709297#attractive
Date:30 aug 2005//hold hindalco, says sukhani  = 3.1001139#hold
Date:30 aug 2005//hindalco ind may give 10-12% return post ex-split  = 3.2130647#return
Date:26 aug 2005//f&o strategy on hindalco, tisco  = 3#no match
Date:19 aug 2005//exit hindalco at slightly higher levels: mehta  = 1.900787#exit
Date:12 aug 2005//hindalco looks good for long term: goswami  = 3.129346#long term
Date:09 aug 2005//sail, tisco, hindalco can push the index up  = 3.2444239#up 
Date:22 jul 2005//hindalco can quote rs 1350, says gujral  = 3#no match
Date:14 jul 2005//stay invested in hindalco, says jain  = 3.192167#stay in
Date:05 jul 2005//hindalco must exceed rs 1220 for an upmove  = 3.84207#upmove
Date:17 jun 2005//hindalco must cross rs 1145, says manghnani  = 3#no match
Date:15 jun 2005//upmove in hindalco could be contrarion view  = 3.84207#upmove
Date:13 jun 2005//buy hindalco at rs 985 during correction  = 4.544618#buy
Date:27 may 2005//hindalco can see more upside, says gaba  = 3.5733638#more upside
Date:27 may 2005//hindalco is a long term buy: sheth  = 3.129346#long term
Date:26 may 2005//buy hindalco at rs 1100 levels: expert  = 4.544618#buy
Date:09 may 2005//f&o strategy on hindalco  = 3#no match
Date:04 may 2005//nalco & hindalco consolidating: bhambwani  = 3#no match
Date:02 may 2005//wait to buy hindalco, says mahadevan  = 4.544618#buy
Date:31 mar 2005//f&o strategy on hindalco, icici bank  = 3#no match
Date:09 mar 2005//hindalco, nalco waiting to break out  = 3#no match
Date:08 mar 2005//f&o strategy on hindalco, maruti  = 3#no match
Date:14 jan 2005//hindalco has a cap at rs 1400-1450: sheth  = 3#no match
Date:10 jan 2005//enter hindalco at rs 1330, says shilpa  = 4.0832286#enter
Date:05 jan 2005//hindalco below rs 1410 to see sideways trend  = 2.4339516#low
Date:05 jan 2005//kumar prefers hindalco to nalco  = 3.7987602#prefer
Date:03 jan 2005//hindalco has immediate target at rs 1500  = 3#no match
Date:30 dec 2004//buy nalco at rs 155, hindalco on 10-15% dip  = 4.544618#buy
Date:30 dec 2004//mistry bullish on hindalco, target rs 1700  = 3.2958777#bullish on
Date:23 dec 2004//mathew positive on hindalco  = 3.2203639#positive on
