Date:30 aug 2013//prefers itc, can continue to grow easily than hul: tandon  = 2.6789834#than xxx
Date:26 aug 2013//hul may slip to rs 500: sudarshan sukhani  = 3.4482827#may slip
Date:21 aug 2013//pair strategy by amit gupta: short itc, buy hul  = 4.544618#buy
Date:20 aug 2013//hul may test rs 500, says sudarshan sukhani  = 2.7597961#may test
Date:12 apr 2013//brokerage calls: should you bet on infosys, tata motors, hul now?  = 3.4936023#bet
Date:23 aug 2012//dipesh mehta upbeat on tata motors, hul, itc  = 3.3672323#upbeat on
Date:30 jul 2013//buy hul near rs 550: standard chartered  = 4.544618#buy
Date:30 jul 2013//hul won't breach rs 550 = 3#no match
Date:29 jul 2013//hul has target of rs 500, says manish jain  = 3#no match
Date:29 jul 2013//hul target at rs 500, no volume pickup for now: nomura  = 3.5717704#pick
Date:29 jul 2013//don't sell hul, itc now: nirmal bang  = 1.5480325#don't sell
Date:29 jul 2013//houseviews: how to trade wipro, yes bank, pnb, hul post q1 earnings  = 3.0511947#how to trade
Date:26 jul 2013//sell hul around rs 680-700: nooresh mirani  = 1.7700408#sell
Date:26 jul 2013//hul may touch rs 550, says sudarshan sukhani  = 3#no match
Date:19 jul 2013//hul may test rs 725-730: sp tulsian  = 2.7597961#may test
Date:18 jul 2013//sell hul at around rs 700-715: joshi  = 1.7700408#sell
Date:18 jul 2013//hul may touch rs 1000: sudarshan sukhani  = 3#no match
Date:05 jul 2013//hul may touch rs 625-650: parag doctor  = 3#no match
Date:04 jul 2013//hul won't go sub-550/sh post unilever open offer: stanchart  = 3#no match
Date:27 jun 2013//brokerages explain how to play ntpc, hul & titan  = 2.6884425#how to play
Date:31 may 2013//hul, godrej consumer good for investment: damani  = 3.8562915#good for investment
Date:28 may 2013//hul may test rs 1000: sukhani  = 2.7597961#may test
Date:09 may 2013//itc, hul to rise 18-20% in long term: baliga  = 3.129346#long term
Date:09 may 2013//see sideways correction in valuations of hul: singh  = 2.9090068#see sideways correction
Date:08 may 2013//buy hul, itc, sun pharma on dips: sukhani  = 4.544618#buy
Date:07 may 2013//hul interesting opportunity, buy around rs 571-572: jain  = 4.544618#buy
Date:07 may 2013//book some profits in hul, itc: shardul kulkarni  = 3.0477803#book some profits in
Date:06 may 2013//buy hul on declines, says sukhani  = 4.334351#buy xxx on decline
Date:04 may 2013//book profit in hul = 3.307317#book profit
Date:02 may 2013//hul has resistance at rs 624: vayalar  = 3#no match
Date:02 may 2013//ubs india positive on hul  = 3.2203639#positive on
Date:30 apr 2013//sell hul around rs 600-625 advises agarwal  = 1.7700408#sell
Date:30 apr 2013//hul investors should participate in open offer, says mehta  = 3#no match
Date:30 apr 2013//keep long position in hul, says siddharth bhamre  = 3.8993437#long
Date:30 apr 2013//how to trade hul, jaypee infra, shree cements, exide today  = 3.0511947#how to trade
Date:29 apr 2013//hul may settle around rs 475, says baliga  = 3#no match
Date:12 apr 2013//brokerage calls: should you bet on infosys, tata motors, hul now?  = 3.4936023#bet
Date:11 apr 2013//buying opportunity seen in hul: sukhani  = 4.4405274#buying opportunity seen in
Date:08 apr 2013//buying opportunities seen in hul, bharti airtel: sukhani  = 4.544618#buy
Date:08 apr 2013//go long in hul on dips: sukhani  = 3.7007258#go long
Date:02 apr 2013//hdfc, hul look attractive: sukhani  = 3.1126156#look attractive
Date:30 mar 2013//hdfc, hul top picks: sukhani  = 3.6083643#top pick
Date:28 mar 2013//hul may slip to rs 430-440: sp tulsian  = 3.4482827#may slip
Date:28 mar 2013//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:26 mar 2013//buying opportunity seen in hul: sukhani  = 4.4405274#buying opportunity seen in
Date:25 mar 2013//what makes ubs so bullish on itc, hul?  = 3.2958777#bullish on
Date:25 mar 2013//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:22 mar 2013//hul may go upto rs 489: manghnani  = 3.126376#may go upto
Date:21 mar 2013//go long in hul, says sukhani  = 3.7007258#go long
Date:20 mar 2013//hul may give another 5-6% returns: sp tulsian  = 3.2130647#return
Date:20 mar 2013//buy hul on dips: sukhani  = 3.7656834#buy xxx on dip
Date:19 mar 2013//buy cipla, ranbaxy, hul on dips: sukhani  = 4.544618#buy
Date:18 mar 2013//hul can touch rs 480-485: kulkarni  = 3#no match
Date:18 mar 2013//hul, dr reddys laboratories likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:18 mar 2013//buy hul on every dips: sudarshan sukhani  = 4.0591197#buy xxx on every dip
Date:14 mar 2013//buy hul, jubilant foodworks on decline: sukhani  = 4.544618#buy
Date:12 mar 2013//go long on hul, target of rs 465-470: bhamre  = 3.7007258#go long
Date:11 mar 2013//buy hul with a target of rs 472: vayalar  = 4.544618#buy
Date:08 mar 2013//buy hul for long term advises perrless securities  = 3.129346#long term
Date:08 mar 2013//hold hindustan unilever (hul): religare capital  = 3.1001139#hold
Date:07 mar 2013//stay invested in itc, hul: nirmal bang  = 3.192167#stay in
Date:06 mar 2013//buy itc, hul on decline: sukhani  = 4.544618#buy
Date:25 feb 2013//hul may rally upto rs 475: sudarshan sukhani  = 3.4350846#may rally
Date:22 feb 2013//buy hul calls = 4.544618#buy
Date:19 feb 2013//sukhani upbeat on hul, itc, ongc  = 3.3672323#upbeat on
Date:15 feb 2013//buy reliance industries, itc, hul: sukhani  = 4.544618#buy
Date:04 feb 2013//see lower levels hul, says sukhani  = 2.4339516#low
Date:01 feb 2013//not too bullish on hul, says manghnani  = 3.2958777#bullish on
Date:28 jan 2013//royalty payment may drag down hul further: dalton capital  = 3#no match
Date:24 jan 2013//check out: tulsian's view on l&t, hdil, ivrcl, hul  = 3#no match
Date:24 jan 2013//prefer hul over itc, says sp tulsian  = 3.0420024#prefer xxx
Date:24 jan 2013//prefer itc to hul: pai  = 2.4055645#to xxx
Date:24 jan 2013//see supportive buying around rs 440-450 in hul: thukral  = 4.544618#buy
Date:23 jan 2013//hold hul: sukhani  = 3.1001139#hold
Date:23 jan 2013//hul over-owned, may correct 10-15%: edelweiss  = 3#no match
Date:23 jan 2013//hul has target of rs 450: rajat rajgharia  = 3#no match
Date:23 jan 2013//buy hul at rs 400: sudarshan sukhani  = 4.544618#buy
Date:23 jan 2013//below rs 440, hul will see some serious downside: manghnani  = 2.5323968#downside
Date:23 jan 2013//houseviews: expert tips to play ibulls realty, dish tv, hul, kotak mahindra  = 3#no match
Date:22 jan 2013//prefer itc over hul, says sanjay manyal  = 2.2631912#over xxx
Date:22 jan 2013//buy hul on decline, says pn vijay  = 4.334351#buy xxx on decline
Date:22 jan 2013//hul has support at rs 470-480: sukhani  = 3#no match
Date:21 jan 2013//hul may rally to rs 520-525, says sp tulsian  = 3.4350846#may rally
Date:21 jan 2013//enter hul around rs 470-480: religare capital markets  = 4.0832286#enter
Date:11 jan 2013//short sell hul, itc: sukhani  = 1.7700408#sell
Date:01 jan 2013//avoid itc, hul = 1.4493582#avoid
Date:19 dec 2012//hul has support around rs 510, says manghnani  = 3#no match
Date:15 dec 2012//see lower levels in hul: sudarshan sukhani  = 1.3847597#see lower levels in
Date:14 dec 2012//below rs 510, hul can slip to rs 460: anil manghnani  = 3.5073318#can slip
Date:13 dec 2012//book profit in hul: prakash diwan  = 3.307317#book profit
Date:13 dec 2012//buy itc, hul: sukhani  = 4.544618#buy
Date:12 dec 2012//buy hul on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:12 dec 2012//buy hul = 4.544618#buy
Date:12 dec 2012//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:11 dec 2012//buy hul, itc on decline: sukhani  = 4.544618#buy
Date:11 dec 2012//kulkarni upbeat on hul; target rs 570  = 3.3672323#upbeat on
Date:04 dec 2012//buy itc, hul = 4.544618#buy
Date:03 dec 2012//book profits in hul, buy emami, tata coffee: anandrathi  = 3.307317#book profit
Date:19 nov 2012//buy hul on correction: ashu madan  = 3.6063623#buy xxx on correction
Date:08 nov 2012//prefer hul, says sp tulsian  = 3.0420024#prefer xxx
Date:02 nov 2012//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:02 nov 2012//hul has support at rs 530: rikesh parikh  = 3#no match
Date:29 oct 2012//sell hul, may slip to rs 500-510: baliga  = 3.4482827#may slip
Date:29 oct 2012//hul may slip further, says sukhani  = 3.4482827#may slip
Date:29 oct 2012//see lower levels in hul, says chhaochharia  = 1.3847597#see lower levels in
Date:26 oct 2012//renewed buying likely to happen in hul, says sp tulsian  = 4.544618#buy
Date:26 oct 2012//remain invested in hul, says dipan mehta  = 3.6731622#remain invested in
Date:26 oct 2012//hul to remain an outperformer, says pn vijay  = 3.371534#outperformer
Date:05 oct 2012//hul can go upto rs 578: mehta  = 3.589433#can go up
Date:05 oct 2012//enter hul, itc: parag doctor  = 4.0832286#enter
Date:25 sep 2012//hul may slip, ril can touch rs 854: mehta  = 3.4482827#may slip
Date:17 sep 2012//itc, hul may see lower levels: sukhani  = 2.4339516#low
Date:31 aug 2012//buy hul, granules india: pankaj jain  = 4.544618#buy
Date:28 aug 2012//go long on hul, itc: pradhan  = 3.7007258#go long
Date:23 aug 2012//dipesh mehta upbeat on tata motors, hul, itc  = 3.3672323#upbeat on
Date:17 aug 2012//limited upside seen in hul, says pn vijay  = 4.631496#limited upside
Date:16 aug 2012//buy hul, dabur, marico on 3-4% correction: sp tulsian  = 4.544618#buy
Date:16 aug 2012//buy itc, hul on correction: tulsian  = 4.544618#buy
Date:08 aug 2012//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:06 aug 2012//buy hul on dips: anu jain  = 3.7656834#buy xxx on dip
Date:03 aug 2012//exit hul, marico at current levels: baliga  = 1.900787#exit
Date:27 jul 2012//buy hul in rs 461-456 range: manghnani  = 4.544618#buy
Date:26 jul 2012//sukhani's view on bhel, hul  = 3#no match
Date:26 jul 2012//stay away from itc, hul: jai bala  = 1.9255002#stay away from
Date:25 jul 2012//manghnani's view on hul, ptc india  = 3#no match
Date:24 jul 2012//buy hul on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:24 jul 2012//buy hul on decline, says pn vijay  = 4.334351#buy xxx on decline
Date:24 jul 2012//buy hul at current level: sukhani  = 4.544618#buy
Date:24 jul 2012//go long in hul, says sukhani  = 3.7007258#go long
Date:24 jul 2012//limited upside in hul: sp tulsian  = 4.631496#limited upside
Date:24 jul 2012//short godrej ind, idea, hul: aashish tater  = 1.8766783#short
Date:24 jul 2012//bull's eye: short hul, sesa goa, idea = 1.8766783#short
Date:23 jul 2012//stay away from dabur, hul: sp tulsian  = 1.9255002#stay away from
Date:18 jul 2012//buy hul, dr reddy's labs, balaji telefilms: ashish kapur  = 4.544618#buy
Date:10 jul 2012//prefer hul over itc, says sukhani  = 3.0420024#prefer xxx
Date:06 jul 2012//prefer itc over hul, says jagdish malkani  = 2.2631912#over xxx
Date:04 jul 2012//book profit in itc, hul: shardul kulkarni  = 3.307317#book profit
Date:27 jun 2012//hul may see 3-4% correction: aditya agarwal  = 3#no match
Date:27 jun 2012//exit hul = 1.900787#exit
Date:27 jun 2012//buy hul on dips: sukhani  = 3.7656834#buy xxx on dip
Date:18 jun 2012//bulls eye: buy finolex cable, hul, infosys  = 4.544618#buy
Date:08 jun 2012//buying opportunity seen in hul, says sukhani  = 4.4405274#buying opportunity seen in
Date:01 jun 2012//hul can touch rs 1000: sukhani  = 3#no match
Date:01 jun 2012//buy divis labs, ranbaxy labs, hul on any dip: chaturmohta  = 4.544618#buy
Date:30 may 2012//hul, itc better bets than united spirits: sukhani  = 3.4936023#bet
Date:28 may 2012//buy hul on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:09 may 2012//accumulate hul; target of rs 456: dolat capital  = 3.86454#accumulate
Date:09 may 2012//buy hul on any decline: sukhani  = 4.544618#buy
Date:04 may 2012//buy hul on dips, says pn vijay  = 3.7656834#buy xxx on dip
Date:03 may 2012//stay invested in hul, asian paints: nitin raheja  = 3.192167#stay in
Date:03 may 2012//hul can test rs 450: atul badkar  = 4.0937247#can test
Date:02 may 2012//sukhani's view on bharti airtel, hul  = 3#no match
Date:02 may 2012//abhijit chakraborty's view on hul  = 3#no match
Date:30 apr 2012//buy hul on correction: bandyopadhyay  = 3.6063623#buy xxx on correction
Date:30 apr 2012//prefer hul over marico, says shardul kulkarni  = 3.0420024#prefer xxx
Date:30 apr 2012//standard chartered positive on hul  = 3.2203639#positive on
Date:30 apr 2012//hul has target of rs 475: standard chartered  = 3#no match
Date:24 apr 2012//bull's eye: buy asahi india, hul, dcb = 4.544618#buy
Date:23 apr 2012//bull's eye: buy balaji tele, tcs, m&m, hul, sun pharma  = 4.544618#buy
Date:12 apr 2012//buy hul, itc: sukhani  = 4.544618#buy
Date:11 apr 2012//see 6-8% gain in itc, hul: shardul kulkarni  = 3#no match
Date:10 apr 2012//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:10 apr 2012//book some profits in hul, says devang mehta  = 3.0477803#book some profits in
Date:10 apr 2012//hul may test rs 420-425: aditya agarwal  = 2.7597961#may test
Date:09 apr 2012//bull's eye: buy kingfisher, dr reddys, hul, titan  = 4.544618#buy
Date:30 mar 2012//bharti, ranbaxy, hul, jet airways: get brokerage advice on all!  = 3#no match
Date:22 mar 2012//buy hul on dips: amit gupta  = 3.7656834#buy xxx on dip
Date:20 mar 2012//buy itc, hul: amit harchekar  = 4.544618#buy
Date:27 feb 2012//go long in colgate, itc, hul: sudarshan sukhani  = 3.7007258#go long
Date:10 feb 2012//accumulate hul; target of rs 421: dolat capital  = 3.86454#accumulate
Date:09 feb 2012//buy hul around rs 380, says amit gupta  = 4.544618#buy
Date:03 feb 2012//buy indusind bank, hul, says sukhani  = 4.544618#buy
Date:31 jan 2012//short hul, says sudarshan sukhani  = 1.8766783#short
Date:24 jan 2012//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:17 jan 2012//sell hindustan unilever (hul): sukhani  = 1.7700408#sell
Date:16 jan 2012//hul looks weak, says anu jain  = 2.3329241#looks weak
Date:05 jan 2012//hindustan unilever (hul) a defensive bet, says agarwal  = 3.4936023#bet
Date:05 jan 2012//add hul, target of rs 420: manoj menon  = 3.6069586#add
Date:05 jan 2012//hul may slip to rs 385, support around rs 392: datta  = 3.4482827#may slip
Date:29 dec 2011//buy hul at current levels, says sukhani  = 4.544618#buy
Date:28 dec 2011//buy redington, hul  = 4.544618#buy
Date:22 dec 2011//buy hul at current levels: sukhani  = 4.544618#buy
Date:22 dec 2011//buying opportunity seen in hul, says sukhani  = 4.4405274#buying opportunity seen in
Date:21 dec 2011//expect hul to rally upto rs 420- 425, says amit gupta  = 3.5306895#rally
Date:21 dec 2011//hul, itc, infosys top picks, says sukhani  = 3.6083643#top pick
Date:20 dec 2011//accumulate cairn india, petronet lng, hul on dips: sukhani  = 3.86454#accumulate
Date:19 dec 2011//buy hul 400 call, says sukhani  = 4.544618#buy
Date:19 dec 2011//bull's eye: buy itc, hul, short bharti, axis bank, unitech  = 4.544618#buy
Date:15 dec 2011//prefer hul to itc, says kapadia  = 3.0420024#prefer xxx
Date:02 dec 2011//buy hul, says anil manghnani  = 4.544618#buy
Date:28 nov 2011//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:25 nov 2011//buy hul near to rs 350: darashaw  = 4.544618#buy
Date:24 nov 2011//below rs 370, hul may see further correction: sukhani  = 2.4339516#low
Date:24 nov 2011//buy hul on dips, says shardul kulkarni  = 3.7656834#buy xxx on dip
Date:18 nov 2011//hul can touch rs 405: salil sharma  = 3#no match
Date:16 nov 2011//anil manghnani's view on ril, hul  = 3#no match
Date:09 nov 2011//prefer hul over itc, says dilip bhat  = 3.0420024#prefer xxx
Date:09 nov 2011//hul can test rs 420, says shardul kulkarni  = 4.0937247#can test
Date:04 nov 2011//hul has target of rs 450-600: darashaw & co  = 3#no match
Date:02 nov 2011//prefer hul over itc, says shardul kulkarni  = 3.0420024#prefer xxx
Date:02 nov 2011//book profit in hul: sandeep jain  = 3.307317#book profit
Date:02 nov 2011//buy hul on dips: shardul kulkarni  = 3.7656834#buy xxx on dip
Date:02 nov 2011//hul has resistance at rs 440: jai bala  = 3#no match
Date:01 nov 2011//hul may rally further: sukhani  = 3.4350846#may rally
Date:01 nov 2011//hul likely to trade in rs 365-420 range: vora  = 4.063154#like
Date:01 nov 2011//buy hul on declines, says salil sharma  = 4.334351#buy xxx on decline
Date:01 nov 2011//hul may go upto rs 405-410: jatinder sharma  = 3.126376#may go upto
Date:01 nov 2011//expect 13% upside in hul: rbs asia  = 3.5465066#upside
Date:01 nov 2011//buy hul, says sudarshan sukhani  = 4.544618#buy
Date:31 oct 2011//invest in hul, says sharad avasthi  = 4.0412445#invest in
Date:25 oct 2011//buy bajaj auto, bharti airtel, dr reddys, hul: bansal  = 4.544618#buy
Date:28 sep 2011//go long on hul, m&m: datta  = 3.7007258#go long
Date:28 sep 2011//go long on hul, says vishal kshatriya  = 3.7007258#go long
Date:27 sep 2011//hul can move upto rs 345, says shardul kulkarni  = 3#no match
Date:27 sep 2011//shruti vora positive on hul  = 3.2203639#positive on
Date:26 sep 2011//buy hul, says rajesh jain  = 4.544618#buy
Date:23 sep 2011//hul can touch rs 345: iifl  = 3#no match
Date:19 sep 2011//book some profits in hul: sanjay vaid  = 3.0477803#book some profits in
Date:15 sep 2011//buy hul on dips: rohit shinde  = 3.7656834#buy xxx on dip
Date:13 sep 2011//pn vijay view on hul  = 3#no match
Date:12 sep 2011//hold hul, pipavav shipyard, says rakesh gandhi  = 3.1001139#hold
Date:12 sep 2011//hul has target of rs 344, says thunuguntla  = 3#no match
Date:09 sep 2011//buy hul, says nooresh mirani  = 4.544618#buy
Date:07 sep 2011//itc, hul will remain sideways: anil manghnani  = 3#no match
Date:29 aug 2011//buy idea, bharti airtel,  hul, bajaj auto: rakesh bansal  = 4.544618#buy
Date:24 aug 2011//hul can touch rs 335-340: ashish chaturmuhta  = 3#no match
Date:19 aug 2011//hul looks good for long term: kotak institutional  = 3.129346#long term
Date:04 aug 2011//hul can touch rs 400, says shruti vora  = 3#no match
Date:01 aug 2011//buy hul; target of rs 343: aditya birla money  = 4.544618#buy
Date:29 jul 2011//buy itc, hul on dips: bhamre  = 4.544618#buy
Date:29 jul 2011//buy hul in rs 295-315 range: manghnani  = 4.544618#buy
Date:27 jul 2011//bhat`s view on itc, hul  = 3#no match
Date:05 jul 2011//hul can test rs 400: shruti vora  = 4.0937247#can test
Date:01 jul 2011//book profits in hul: manghnani  = 3.307317#book profit
Date:30 jun 2011//sajiv dhawan upbeat on dabur india, itc, hul  = 3.3672323#upbeat on
Date:30 jun 2011//sundar raja positive on hul, itc  = 3.2203639#positive on
Date:10 jun 2011//itc, hul can give 5-8% upside: atul badkar  = 3.5465066#upside
Date:09 jun 2011//hul may rally upto rs 330-340: pradhan  = 3.4350846#may rally
Date:08 jun 2011//hul may touch rs 324- 325 levels: diwan  = 3#no match
Date:08 jun 2011//buying seen hul: thukral  = 4.544618#buy
Date:07 jun 2011//hul may slip to rs 270: manoj murlidharan  = 3.4482827#may slip
Date:03 jun 2011//prabhudas lilladher negative on hul  = 2.086159#negative on
Date:03 jun 2011//hold hul, says rajesh satpute  = 3.1001139#hold
Date:02 jun 2011//hul may see upside from current level: kapadia  = 4.364044#may see upside
Date:02 jun 2011//hul has target around rs 333-335: bothra  = 3#no match
Date:26 may 2011//see 2-3% upmove in itc, hul, exide ind: chaturmuhta  = 3.84207#upmove
Date:18 may 2011//hul has resistance around rs 310-320: mithil pradhan  = 3#no match
Date:10 may 2011//angel broking neutral on hul  = 3.039187#neutral on
Date:04 apr 2011//jain`s view on hul  = 3#no match
Date:25 feb 2011//sell hul; tgt of rs 267-260: aditya birla money  = 1.7700408#sell
Date:03 feb 2011//buy hul; target of rs 289/292: aditya birla money  = 4.544618#buy
Date:31 jan 2011//reliance, sbi, hul will lead market: kapadia  = 3#no match
Date:28 jan 2011//hul looks expensive: dilip bhat  = 3.3043385#looks expensive
Date:27 jan 2011//hul can slip to rs 255-260: sharma  = 3.5073318#can slip
Date:05 jan 2011//hul may go up 8-12% from current level: bala  = 3.2444239#up 
Date:05 jan 2011//hul can touch rs 335-340: mohindar  = 3#no match
Date:05 jan 2011//hul will do well in long term: sampriti capital  = 3.5452895#will do well
Date:04 jan 2011//prefer itc to hul: baliga  = 2.4055645#to xxx
Date:31 dec 2010//hul has target of rs 322: thacker  = 3#no match
Date:30 dec 2010//stay invested in hul, says abhijit paul  = 3.192167#stay in
Date:29 dec 2010//hul can go beyond rs 320: manghnani  = 3#no match
Date:03 dec 2010//hul had good support at rs 290-292: thacker  = 3#no match
Date:03 dec 2010//buy hul; target of rs 310/311: aditya birla money  = 4.544618#buy
Date:25 nov 2010//buy hul; target of rs 308: iifl  = 4.544618#buy
Date:10 nov 2010//hul has target of rs 350: kulkarni  = 3#no match
Date:30 oct 2010//sell hul; target of rs 253: prabhudas lilladher  = 1.7700408#sell
Date:28 oct 2010//itc looks better than hul, says baliga  = 2.6789834#than xxx
Date:26 oct 2010//choose hospital, banking stocks over hul: gujral  = 2.2631912#over xxx
Date:26 oct 2010//hold hul for long term: radhika gupta  = 3.129346#long term
Date:25 oct 2010//hul can go upto rs 320-325: bhambwani  = 3.589433#can go up
Date:25 oct 2010//keep rs 285 stoploss in hul: shardul kulkarni  = 3#no match
Date:25 oct 2010//hold hul, says sp tulsian  = 3.1001139#hold
Date:07 oct 2010//keep rs 10 stop loss on hul: gujral  = 3#no match
Date:29 sep 2010//do not buy hul: pn vijay  = 4.544618#buy
Date:28 sep 2010//hul has target of rs 325: mahadevan  = 3#no match
Date:24 sep 2010//hul can give another 7-8% upmove: mohindar  = 3.84207#upmove
Date:24 sep 2010//prefer itc to hul: radhika gupta  = 2.4055645#to xxx
Date:24 sep 2010//buy hul at current levels: sukhani  = 4.544618#buy
Date:23 sep 2010//hul can test rs 330-350: tulsian  = 4.0937247#can test
Date:21 sep 2010//more upside in hul: damani  = 3.5733638#more upside
Date:14 sep 2010//short hul at around rs 278-280: bhamre  = 1.8766783#short
Date:09 sep 2010//hul has strong resistance at rs 274-275: jain  = 3#no match
Date:25 aug 2010//see 15-20% return in colgate, hul: mohindar  = 3.8506234#return in
Date:27 jul 2010//prefer itc to hul, says baliga  = 2.4055645#to xxx
Date:13 jul 2010//sell hul, says sukhani  = 1.7700408#sell
Date:09 jul 2010//hul may trade in range of rs 250-285: thacker  = 3#no match
Date:16 jun 2010//hold hul, says sharmila joshi  = 3.1001139#hold
Date:07 jun 2010//sell hul on upside: vibhav kapoor  = 1.7700408#sell
Date:07 jun 2010//hul may slip to rs 192-200: sukhani  = 3.4482827#may slip
Date:04 jun 2010//hul buyback offer only a sentiment booster: angel broking  = 4.544618#buy
Date:04 jun 2010//prefer itc, dabur to hul: irani  = 2.4055645#to xxx
Date:04 jun 2010//buy hul, says sandeep singhal  = 4.544618#buy
Date:04 jun 2010//buy hul, says pn vijay  = 4.544618#buy
Date:04 jun 2010//sell hul on rally: parag doctor  = 1.7700408#sell
Date:26 may 2010//angel securities neutral on hul  = 3.039187#neutral on
Date:25 may 2010//hold hindalco, hul: hemen kapadia  = 3.1001139#hold
Date:20 may 2010//hul looks weak: bhambwani  = 2.3329241#looks weak
Date:01 may 2010//don't buy hul at current levels: tulsian  = 2.4763522#don't buy
Date:29 apr 2010//buy hul at rs 215-220: gujral  = 4.544618#buy
Date:16 mar 2010//downgrade hul to neutral, target of rs 224: angel broking  = 3#no match
Date:15 mar 2010//stay away from hul for sometime: ur bhat  = 2.7116168#from xxx
Date:15 mar 2010//buy hul at current levels: kedia  = 4.544618#buy
Date:13 mar 2010//prefer dabur, itc to hul, says dhawan  = 2.4055645#to xxx
Date:13 mar 2010//do not buy hul: sukhani  = 4.544618#buy
Date:12 mar 2010//don't buy hul: sukhani  = 2.4763522#don't buy
Date:12 mar 2010//hul looks weak: hemant thukral  = 2.3329241#looks weak
Date:11 mar 2010//more downside in hul: sukhani  = 2.5323968#downside
Date:27 jan 2010//buy hul at current levels: shahina mukadam  = 4.544618#buy
Date:16 dec 2009//hul can see more declines: bhambwani  = 3#no match
Date:26 nov 2009//itc, hul safe stocks in fmcg space:  joshi  = 3#no match
Date:10 nov 2009//itc a better bet than hul: m sonthalia  = 2.6789834#than xxx
Date:04 nov 2009//motilal oswal neutral on hul  = 3.039187#neutral on
Date:03 nov 2009//enter hul at rs 250-260: irani  = 4.0832286#enter
Date:23 oct 2009//buy hul with stoploss of rs 270: gujral  = 4.544618#buy
Date:17 oct 2009//hul can touch rs 350: sukhani  = 3#no match
Date:16 oct 2009//go long in itc, hul, says harihar   = 3.7007258#go long
Date:12 oct 2009//hul has resistance at rs 290-295: bhamre  = 3#no match
Date:17 sep 2009//above rs 263, hul can touch rs 271-273: bose  = 3#no match
Date:04 aug 2009//stay invested in itc, hul: mohindar  = 3.192167#stay in
Date:29 jul 2009//hold hul with stoploss below rs 245: bose  = 3.1001139#hold
Date:28 jul 2009//expect sharp upmove in hul: r shah  = 3.84207#upmove
Date:21 mar 2009//buy hul, asian paints: emkay global  = 4.544618#buy
Date:18 mar 2009//don't expect much upside in bharti, hul: thacker  = 3.5465066#upside
Date:12 mar 2009//hul can head upto rs 240: gujral  = 3#no match
Date:09 mar 2009//sell hul below rs 223: icicidirect.com  = 1.7700408#sell
Date:09 feb 2009//buy hul, target of rs 305: emkay global  = 4.544618#buy
Date:30 jan 2009//hul an underperformer: finquest securities  = 3.18774#underperform
Date:20 jan 2009//n vora bullish on hul  = 3.2958777#bullish on
Date:05 jan 2009//buy hul, target of rs 285: hem  = 4.544618#buy
Date:10 dec 2008//buy hul above rs 238: icicidirect.com  = 4.544618#buy
Date:17 nov 2008//hul looks safe: mohoni  = 3#no match
Date:10 nov 2008//buy hul, target of rs 276: krchoksey  = 4.544618#buy
Date:07 nov 2008//exit hul, says vk sharma  = 1.900787#exit
Date:01 oct 2008//exit hul at rs 270-275: tulsian  = 1.900787#exit
Date:01 oct 2008//sell hul, says gujral  = 1.7700408#sell
Date:30 sep 2008//hul stronger than other pivotal: bose  = 3#no match
Date:29 sep 2008//do not buy hul: sukhani  = 4.544618#buy
Date:29 sep 2008//hul may test rs 265: gujral  = 2.7597961#may test
Date:26 sep 2008//hul, itc looks neutral says d dutta  = 3#no match
Date:23 sep 2008//hold hul, says madan  = 3.1001139#hold
Date:18 sep 2008//buy hero honda, hul: bharathan  = 4.544618#buy
Date:30 jun 2008//stay away from itc, hul: mohindar  = 1.9255002#stay away from
Date:30 jun 2008//expect 15-20% fall in itc, hul: thakkar  = 2.6166406#fall
Date:25 jun 2008//sukhani not upbeat on hul  = 3.3672323#upbeat on
Date:24 jun 2008//hul can slide by another rs 10-15: mohindar  = 3#no match
Date:04 jun 2008//keep itc, hul in portfolio: r shah  = 3#no match
Date:03 jun 2008//r shah bullish on hul, itc  = 3.2958777#bullish on
Date:29 apr 2008//buy hul, says vijay  = 4.544618#buy
Date:25 apr 2008//hul has target of rs 300: vora  = 3#no match
Date:07 apr 2008//take long position in hul, itc, infosys: gujral  = 4.560274#take long position in
Date:01 apr 2008//hul can touch rs 248-250: e mathew   = 3#no match
Date:28 mar 2008//hul can test rs 259-260: mathew  = 4.0937247#can test
Date:18 mar 2008//itc and hul have upside potential: mathew  = 3.5465066#upside
Date:10 mar 2008//hul has support at rs 210-215 says gujral  = 3#no match
Date:05 mar 2008//hul can test rs 246: manghnani  = 4.0937247#can test
Date:18 feb 2008//hul an outperformer, target rs 236: p lilladher  = 3.371534#outperformer
Date:14 feb 2008//buy hul; tgt rs 280: sharekhan  = 4.544618#buy
Date:08 feb 2008//prefer itc, hul to realty says gujral  = 3.7987602#prefer
Date:31 jan 2008//above rs 214, hul can touch rs 217  = 3#no match
Date:08 jan 2008//book profits in hul, says shastri  = 3.307317#book profit
Date:08 jan 2008//hold hul with stoploss of rs 210: jain  = 3.1001139#hold
Date:01 nov 2007//sell hul, says vasudeo  = 1.7700408#sell
Date:01 nov 2007//sell hul, says aditya vora  = 1.7700408#sell
Date:11 oct 2007//shah bullish on itc, hul  = 3.2958777#bullish on
Date:20 sep 2007//prefer itc to hul, says agarwal  = 2.4055645#to xxx
Date:14 aug 2007//above rs 206, hul has target of rs 210: bose  = 3#no match
Date:02 aug 2007//sell hul, says gaurang shah  = 1.7700408#sell
Date:02 aug 2007//exit hul, says devangshu dutta  = 1.900787#exit
Date:31 jul 2007//don't buy hul at current level  = 2.4763522#don't buy
Date:30 jul 2007//above rs 210, hul can go upto rs 230  = 3.589433#can go up
Date:30 jul 2007//hul can test rs 215  = 4.0937247#can test
Date:30 jul 2007//stay invested in hul  = 3.192167#stay in
Date:23 jul 2007//hul doesn't augur well for long-term  = 3.8993437#long
Date:23 jul 2007//above rs 210, hul has target of rs 235  = 3#no match
Date:12 jul 2007//hul to trade between rs 210-190  = 3.4936023#bet
Date:04 jul 2013//hul won't go sub-550/sh post unilever open offer: stanchart  = 3#no match
Date:08 mar 2013//hold hindustan unilever (hul): religare capital  = 3.1001139#hold
Date:17 jan 2012//sell hindustan unilever (hul): sukhani  = 1.7700408#sell
Date:05 jan 2012//hindustan unilever (hul) a defensive bet, says agarwal  = 3.4936023#bet
Date:04 jul 2013//hul won't go sub-550/sh post unilever open offer: stanchart  = 3#no match
Date:08 mar 2013//hold hindustan unilever (hul): religare capital  = 3.1001139#hold
Date:17 jan 2012//sell hindustan unilever (hul): sukhani  = 1.7700408#sell
Date:05 jan 2012//hindustan unilever (hul) a defensive bet, says agarwal  = 3.4936023#bet
Date:26 aug 2013//buy hindustan unilever, advises sudarshan sukhani  = 4.544618#buy
Date:01 aug 2013//hindustan unilever may not go below rs 600: sp tulsian  = 3.5887434#may not go below
Date:26 jul 2013//hindustan unilever may touch rs 580: sharmila joshi  = 3#no match
Date:25 jul 2013//book profits in hindustan unilever: thukral  = 3.307317#book profit
Date:22 jul 2013//maintain cautious stance on hindustan unilever: bhatia  = 2.4049344#cautious
Date:19 jul 2013//sell hindustan unilever; target rs 525: emkay  = 1.7700408#sell
Date:09 jul 2013//buy hindustan unilever: ajay srivastava  = 4.544618#buy
Date:08 jul 2013//hindustan unilever may fall further: sukhani  = 2.261641#may fall further
Date:05 jul 2013//hold hindustan unilever; target rs 590: icicidirect.com  = 3.1001139#hold
Date:04 jul 2013//hindustan unilever may correct to rs 568: manoj murlidharan  = 3#no match
Date:04 jul 2013//hul won't go sub-550/sh post unilever open offer: stanchart  = 3#no match
Date:03 jul 2013//hindustan unilever may settle around rs 545-560: sp tulsian  = 3#no match
Date:02 jul 2013//positive on hindustan unilever: gautam chhaochharia  = 3.2203639#positive on
Date:06 may 2013//angel broking neutral on hindustan unilever  = 3.039187#neutral on
Date:03 may 2013//buy hindustan unilever; target rs 545: firstcall research  = 4.544618#buy
Date:24 jun 2013//sell hindustan unilever, says anand tandon  = 1.7700408#sell
Date:24 jun 2013//hindustan unilever looks expensive: krishna kumar karwa  = 3.3043385#looks expensive
Date:21 jun 2013//tender shares in hindustan unilever open offer: sp tulsian  = 3#no match
Date:20 jun 2013//tender hindustan unilever shares in open offer: sp tulsian  = 3#no match
Date:18 jun 2013//book profits in unilever at rs 600: sekhar  = 3.307317#book profit
Date:18 jun 2013//sell hindustan unilever, advises ashu madan  = 1.7700408#sell
Date:13 may 2013//buy hindustan unilever on correction: sukhani  = 4.544618#buy
Date:08 may 2013//hindustan unilever can touch rs 1000 in long tem: sukhani  = 3.8993437#long
Date:07 may 2013//hold hindustan unilever, says pn vijay  = 3.1001139#hold
Date:06 may 2013//sell hindustan unilever around rs 585, advises rajen shah  = 1.7700408#sell
Date:04 may 2013//book partial profits in hindustan unilever: sinha roy  = 3.625278#book partial profits in
Date:03 may 2013//hindustan unilever to hover around rs 570-580: kotak instl  = 3#no match
Date:02 may 2013//hindustan unilever looks expensive at rs 600: baliga  = 3.3043385#looks expensive
Date:30 apr 2013//hold hindustan unilever advises v srinivasan  = 3.1001139#hold
Date:30 apr 2013//stay long in hindustan unilever, says sukhani  = 3.764807#stay long in
Date:30 apr 2013//hindustan unilever an arbitrage, not delisting play: tater  = 4.537827#arbitrage
Date:30 apr 2013//see hindustan unilever topping rs 1000 soon, says sukhani  = 4.1071353#topping
Date:29 apr 2013//hindustan unilever can move to rs 515: sp tulsian  = 3#no match
Date:29 apr 2013//hindustan unilever has target of rs 540: sukhani  = 3#no match
Date:08 apr 2013//hindustan unilever may rally to rs 500: sukhani  = 3.4350846#may rally
Date:02 apr 2013//buy hindustan unilever: sudarshan sukhani  = 4.544618#buy
Date:25 mar 2013//buy hindustan unilever: ubs  = 4.544618#buy
Date:20 mar 2013//ubs upgrades hindustan unilever citing 'strong' outlook  = 3#no match
Date:14 mar 2013//buy hindustan unilever; target rs 480-485: kulkarni  = 4.544618#buy
Date:08 mar 2013//buy hindustan unilever: sudarshan sukhani  = 4.544618#buy
Date:08 mar 2013//hold hindustan unilever (hul): religare capital  = 3.1001139#hold
Date:07 mar 2013//buy hindustan unilever: sukhani  = 4.544618#buy
Date:27 feb 2013//buy hindustan unilever: sukhani  = 4.544618#buy
Date:20 feb 2013//darashaw positive on hindustan unilever  = 3.2203639#positive on
Date:18 feb 2013//buy hindustan unilever, says sukhani  = 4.544618#buy
Date:18 feb 2013//buy hindustan unilever, says sudarshan sukhani  = 4.544618#buy
Date:12 feb 2013//buy hindustan unilever: sudarshan sukhani  = 4.544618#buy
Date:25 jan 2013//sell hindustan unilever: ventura  = 1.7700408#sell
Date:25 jan 2013//angel broking neutral on hindustan unilever  = 3.039187#neutral on
Date:24 jan 2013//motilal oswal neutral on hindustan unilever  = 3.039187#neutral on
Date:24 jan 2013//reduce hindustan unilever; target of rs 440: emkay  = 2.4271433#reduce
Date:24 jan 2013//go long on itc, short on hindustan unilever, says baliga  = 3.7007258#go long
Date:23 jan 2013//reduce hindustan unilever; target of rs 455: dolat capital  = 2.4271433#reduce
Date:23 jan 2013//accumulate hindustan unilever; target of rs 510: krchoksey  = 3.86454#accumulate
Date:23 jan 2013//buy hindustan unilever around rs 440: icici direct  = 4.544618#buy
Date:22 jan 2013//hindustan unilever may rally to rs 515-520: sp tulsian  = 3.4350846#may rally
Date:14 jan 2013//hindustan unilever may slip to rs 475-480: sukhani  = 3.4482827#may slip
Date:27 dec 2012//short hindustan unilever, says sudarshan sukhani  = 1.8766783#short
Date:13 dec 2012//short hindustan unilever, says karun mutha  = 1.8766783#short
Date:12 dec 2012//prefer itc over hindustan unilever: standard chartered sec  = 3.7987602#prefer
Date:16 nov 2012//buy hindustan unilever, says sukhani  = 4.544618#buy
Date:09 nov 2012//buy hindustan unilever around rs 530; sl rs 523: kulkarni  = 4.544618#buy
Date:09 nov 2012//r k global neutral on hindustan unilever  = 3.039187#neutral on
Date:31 oct 2012//reduce hindustan unilever; target of rs 527: krchoksey  = 2.4271433#reduce
Date:30 oct 2012//way2wealth neutral on hindustan unilever  = 3.039187#neutral on
Date:30 oct 2012//buy hindustan unilever; target rs 615: firstcall research  = 4.544618#buy
Date:30 oct 2012//motilal oswal neutral on hindustan unilever  = 3.039187#neutral on
Date:30 oct 2012//hold hindustan unilever; target of rs 522: icicidirect.com  = 3.1001139#hold
Date:29 oct 2012//hold hindustan unilever, says gautam trivedi  = 3.1001139#hold
Date:22 oct 2012//buy hindustan unilever; target of rs 676: microsec  = 4.544618#buy
Date:15 oct 2012//hold hindustan unilever; target of rs 490: emkay  = 3.1001139#hold
Date:04 oct 2012//hindustan unilever can add 5-7%: hemant thukral  = 3.6069586#add
Date:28 sep 2012//buy hindustan unilever: sukhani  = 4.544618#buy
Date:26 sep 2012//buy hindustan unilever: sukhani  = 4.544618#buy
Date:20 sep 2012//hindustan unilever deserves higher valuations: nomura  = 3.4576223#high
Date:06 sep 2012//hindustan unilever has target of rs 600: ts harihar  = 3#no match
Date:31 jul 2012//buy hindustan unilever on decline: amit gupta  = 4.544618#buy
Date:27 jul 2012//go long on hindustan unilever: sukhani  = 3.7007258#go long
Date:27 jul 2012//sell hindustan unilever; target of rs 435: krchoksey  = 1.7700408#sell
Date:13 jun 2012//buy hindustan unilever on dips, says sukhani  = 4.544618#buy
Date:11 may 2012//angel broking neutral on hindustan unilever  = 3.039187#neutral on
Date:02 may 2012//hold hindustan unilever: rakesh gandhi  = 3.1001139#hold
Date:26 apr 2012//hindustan unilever may slip 5-7%, says sukhani  = 3.4482827#may slip
Date:13 apr 2012//sell hindustan unilever, stop loss at rs 431: sukhani  = 1.7700408#sell
Date:17 feb 2012//hold hindustan unilever; target of rs 429: r k global  = 3.1001139#hold
Date:09 feb 2012//motilal oswal neutral on hindustan unilever  = 3.039187#neutral on
Date:09 feb 2012//hold hindustan unilever; target of rs 359: emkay  = 3.1001139#hold
Date:08 feb 2012//hold hindustan unilever; target of rs 414: krchoksey  = 3.1001139#hold
Date:07 feb 2012//reduce hindustan unilever; target of rs 380: pinc research  = 2.4271433#reduce
Date:06 feb 2012//baliga`s view on hindustan unilever  = 3#no match
Date:17 jan 2012//sell hindustan unilever (hul): sukhani  = 1.7700408#sell
Date:05 jan 2012//hindustan unilever (hul) a defensive bet, says agarwal  = 3.4936023#bet
Date:27 dec 2011//hindustan unilever - waking up after a long sleep!  = 3.8993437#long
Date:17 nov 2011//buy hindustan unilever: sudarshan sukhani  = 4.544618#buy
Date:09 nov 2011//buy hindustan unilever, says sudarshan sukhani  = 4.544618#buy
Date:05 nov 2011//reduce hindustan unilever; target rs 393: dolat capital  = 2.4271433#reduce
Date:02 nov 2011//hold hindustan unilever; target rs 347: emkay  = 3.1001139#hold
Date:02 nov 2011//hold hindustan unilever: pn vijay  = 3.1001139#hold
Date:31 oct 2011//mehta`s view on hindustan unilever  = 3#no match
Date:31 oct 2011//hindustan unilever may rally to rs 420- 425: paul  = 3.4350846#may rally
Date:31 oct 2011//seth`s view on hindustan unilever  = 3#no match
Date:15 sep 2011//hindustan unilever looks expensive: baliga  = 3.3043385#looks expensive
Date:13 sep 2011//hindustan unilever may slip to rs 310: murlidhar  = 3.4482827#may slip
Date:12 sep 2011//keep hindustan unilever in portfolio: sandeep j shah  = 3#no match
Date:29 aug 2011//invest in hindustan unilever: prakash diwan  = 4.0412445#invest in
Date:24 aug 2011//buy hindustan unilever; target of rs 332: iifl  = 4.544618#buy
Date:03 aug 2011//accumulate hindustan unilever; target of rs 328: emkay  = 3.86454#accumulate
Date:29 jul 2011//motilal oswal neutral on hindustan unilever  = 3.039187#neutral on
Date:06 jul 2011//buy hindustan unilever: ashish chaturmohta  = 4.544618#buy
Date:22 jun 2011//sell hindustan unilever: parag doctor  = 1.7700408#sell
Date:21 jun 2011//hindustan unilever a good defensive bet: edelweiss  = 3.4936023#bet
Date:17 jun 2011//hold hindustan unilever: angel broking  = 3.1001139#hold
Date:03 jun 2011//sharma's view on hindustan unilever  = 3#no match
Date:02 jun 2011//jain`s view on hindustan unilever  = 3#no match
Date:25 may 2011//buy hindustan unilever; target of rs 343: krchoksey  = 4.544618#buy
Date:17 may 2011//hindustan unilever can head to rs 320-325: sharma  = 3#no match
Date:11 may 2011//buy hindustan unilever; target of rs 343: krchoksey  = 4.544618#buy
Date:11 may 2011//accumulate hindustan unilever; target of rs 312: emkay  = 3.86454#accumulate
Date:11 may 2011//hindustan unilever has target of rs 313: manghnani  = 3#no match
Date:10 may 2011//natarajan`s view on hindustan unilever  = 3#no match
Date:10 may 2011//hindustan unilever may test rs 320 mark: bala  = 2.7597961#may test
Date:10 may 2011//hindustan unilever can stabilise at rs 300: diwan  = 3#no match
Date:09 may 2011//mehta`s view on hindustan unilever  = 3#no match
Date:09 may 2011//hold hindustan unilever at current level: gupta  = 3.1001139#hold
Date:09 may 2011//accumulate hind unilever; target of rs 306: angel broking  = 3.86454#accumulate
Date:21 apr 2011//buy hindustan unilever; target of rs 295: iifl  = 4.544618#buy
Date:10 feb 2011//buy hindustan unilever; target of rs 285: iifl  = 4.544618#buy
Date:31 jan 2011//sell hindustan unilever; target of rs 204: anand rathi sec  = 1.7700408#sell
Date:12 jan 2011//hindustan unilever has target of rs 318: madan  = 3#no match
Date:29 dec 2010//hindustan unilever may test rs 320: jaiswal  = 2.7597961#may test
Date:26 nov 2010//buy hindustan unilever; tgt of rs 342: firstcall research  = 4.544618#buy
Date:26 nov 2010//buy hindustan unilever; target of rs 308: iifl  = 4.544618#buy
Date:10 nov 2010//gupta positive on hindustan unilever  = 3.2203639#positive on
Date:10 nov 2010//prefer hindustan unilever, says phani sekhar  = 3.7987602#prefer
Date:09 nov 2010//buy hindustan unilever: thacker  = 4.544618#buy
Date:29 oct 2010//reduce hindustan unilever; target of rs 276: krchoksey  = 2.4271433#reduce
Date:13 oct 2010//buy hindustan unilever; tgt of rs 320: aditya birla money  = 4.544618#buy
Date:24 sep 2010//hindustan unilever has target of rs 330: angel broking  = 3#no match
Date:24 sep 2010//hindustan unilever has target of rs 321: gujral  = 3#no match
Date:20 sep 2010//buy hindustan unilever; target of rs 302: iifl  = 4.544618#buy
Date:06 sep 2010//buy hindustan unilever; target of rs 297: iifl  = 4.544618#buy
Date:29 jul 2010//sell hindustan unilever; target rs 230: krchoksey   = 1.7700408#sell
Date:24 jun 2010//buy hindustan unilever; target of rs 300: firstcall  = 4.544618#buy
Date:23 jun 2010//hindustan unilever can touch rs 285-290: thacker  = 3#no match
Date:25 mar 2010//motilal oswal neutral on hindustan unilever  = 3.039187#neutral on
Date:17 mar 2010//hindustan unilever a market performer: devina mehra  = 3.7065284#a market performer
Date:05 feb 2010//hold hindustan unilever: krchoksey  = 3.1001139#hold
Date:03 feb 2010//hindustan unilever can test rs 222-220: thacker  = 4.0937247#can test
Date:27 jan 2010//itc better bet than hindustan unilever: gujral  = 3.4936023#bet
Date:02 jan 2010//hold hindustan unilever, says choksey  = 3.1001139#hold
Date:02 jan 2010//stay away from hindustan unilever: sukhani  = 1.9255002#stay away from
Date:15 dec 2009//hindustan unilever can add 8-10%: gautam vora  = 3.6069586#add
Date:17 nov 2009//buy hindustan unilever; target of rs 314: iifl  = 4.544618#buy
Date:12 nov 2009//sell hindustan unilever; target rs 248: indiabulls sec  = 1.7700408#sell
Date:05 nov 2009//hold hindustan unilever, target of rs 290: emkay  = 3.1001139#hold
Date:20 oct 2009//buy hindustan unilever: iifl  = 4.544618#buy
Date:17 oct 2009//hold hindustan unilever: irani  = 3.1001139#hold
Date:10 sep 2009//add hindustan unilever, target of rs 304: iifl  = 3.6069586#add
Date:08 sep 2009//buy hindustan unilever, target of rs 303: sharekhan  = 4.544618#buy
Date:24 jun 2009//hold hindustan unilever, target of rs 271: sharekhan  = 3.1001139#hold
Date:09 jun 2009//don't buy hindustan unilever: sukhani  = 2.4763522#don't buy
Date:14 may 2009//buy hindustan unilever, target of rs 276: emkay  = 4.544618#buy
Date:13 may 2009//hold hindustan unilever, target of rs 257: krchoksey  = 3.1001139#hold
Date:12 may 2009//hold hindustan unilever, target of rs 251: sharekhan  = 3.1001139#hold
Date:11 may 2009//accumulate hindustan unilever, target of rs 249: angel  = 3.86454#accumulate
Date:11 may 2009//buy hindustan unilever, target of rs 288: iifl  = 4.544618#buy
Date:22 apr 2009//hold hindustan unilever, target of rs 276: krchoksey  = 3.1001139#hold
Date:17 apr 2009//buy hindustan unilever, target of rs 280: sharekhan  = 4.544618#buy
Date:08 apr 2009//buy hindustan unilever, target of rs 305: emkay  = 4.544618#buy
Date:04 mar 2009//buy hindustan unilever, target of rs 280: sharekhan  = 4.544618#buy
Date:18 feb 2009//buy hindustan unilever, target of rs 280: sharekhan  = 4.544618#buy
Date:16 dec 2008//buy hindustan unilever, target of rs 305: emkay global  = 4.544618#buy
Date:10 dec 2008//hold hindustan unilever: indiabulls securities  = 3.1001139#hold
Date:19 nov 2008//buy hindustan unilever above rs 236.5: icicidirect.com  = 4.544618#buy
Date:05 nov 2008//hindustan unilever an underperformer: anagram  = 3.18774#underperform
Date:30 oct 2008//hindustan unilever a market performer: india infoline  = 3.7065284#a market performer
Date:29 sep 2008//buy hindustan unilever above rs 253: icicidirect.com  = 4.544618#buy
Date:17 sep 2008//buy hindustan unilever,target of rs 277: hsbc  = 4.544618#buy
Date:09 sep 2008//buy hindustan unilever above rs 254: icicidirect.com  = 4.544618#buy
Date:04 sep 2008//buy hindustan unilever, target rs 320: hem securities  = 4.544618#buy
Date:18 aug 2008//motilal oswal neutral on hindustan unilever  = 3.039187#neutral on
Date:30 apr 2008//accumulate hindustan unilever: angel  = 3.86454#accumulate
Date:29 apr 2008//buy hindustan unilever, target of rs 269: indiainfoline  = 4.544618#buy
Date:10 apr 2008//sell hindustan unilever, target of rs 238: indiainfoline  = 1.7700408#sell
Date:19 feb 2008//buy hindustan unilever, tgt 237: angel  = 4.544618#buy
Date:15 feb 2008//buy hindustan unilever; target of rs 244: iinfoline  = 4.544618#buy
Date:11 jan 2008//itc better bet than hindustan unilever: gujral  = 3.4936023#bet
Date:20 sep 2007//enter in hindustan unilever  = 4.0832286#enter
Date:30 jul 2007//hold hindustan unilever, says jain  = 3.1001139#hold
Date:30 jul 2007//hold hindustan unilever: jayprakash sinha  = 3.1001139#hold
Date:23 jul 2007//hold hindustan unilever for long term  = 3.129346#long term
Date:23 jul 2007//buy hindustan unilever for short term: srivastava  = 4.544618#buy
