Date:30 aug 2013//buy idea cellular, bharti airtel on every dip: gautam shah  = 4.544618#buy
Date:29 aug 2013//more upside in idea; bharti airtel can test rs 325: iifl  = 4.0937247#can test
Date:22 aug 2013//sell idea cellular, united spirits, rcomm: malkan  = 1.7700408#sell
Date:22 aug 2013//bull's eye: sell apollo tyres, idea = 1.7700408#sell
Date:20 aug 2013//sell idea cellular: malkan  = 1.7700408#sell
Date:20 aug 2013//sell idea, ifci  = 1.7700408#sell
Date:12 aug 2013//idea cellular may test rs 170: parag doctor  = 2.7597961#may test
Date:12 aug 2013//idea cellular may test rs 170: parag doctor  = 2.7597961#may test
Date:12 aug 2013//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:08 aug 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:07 aug 2013//buy idea cellular at around rs 155-156, says pritesh mehta  = 4.544618#buy
Date:07 aug 2013//idea cellular may rally to rs 170, says sudarshan sukhani  = 3.4350846#may rally
Date:06 aug 2013//go long on idea cellular: ashish chaturmohta  = 3.7007258#go long
Date:02 aug 2013//idea cellular may test rs 180: jagannadham thununguntla  = 2.7597961#may test
Date:02 aug 2013//expect more upside in idea cellular: karan mittal  = 3.5733638#more upside
Date:02 aug 2013//buy idea cellular, future retail = 4.544618#buy
Date:02 aug 2013//icici direct may upgrade idea to buy = 4.544618#buy
Date:02 aug 2013//brokerage calls on bob, idea, titan, nhpc post q1 numbers  = 3#no match
Date:02 aug 2013//bull's eye: buy idea, future retail = 4.544618#buy
Date:01 aug 2013//buy idea cellular, hexaware tech, bata, jsw steel: jain  = 4.544618#buy
Date:01 aug 2013//buy idea cellular 170 call, says vk sharma  = 4.544618#buy
Date:01 aug 2013//sudarshan sukhani upbeat on idea cellular  = 3.3672323#upbeat on
Date:01 aug 2013//bull's eye: buy idea, bata, tech mahindra, reliance capital  = 4.544618#buy
Date:29 jul 2013//buy idea cellular, says gopi suvanam  = 4.544618#buy
Date:29 jul 2013//buy idea, tata global = 4.544618#buy
Date:29 jul 2013//bull's eye: buy jet airways, biocon, idea, tata global  = 4.544618#buy
Date:26 jul 2013//buy idea cellular 165 call, says vk sharma  = 4.544618#buy
Date:26 jul 2013//idea cellular may go higher: sudarshan sukhani  = 3.4576223#high
Date:23 jul 2013//see higher levels in idea cellular: sudarshan sukhani  = 3.7499733#see higher levels in
Date:22 jul 2013//prefer idea cellular in telecom space: sandeep bhatia  = 3.0420024#prefer xxx
Date:19 jul 2013//check out: top stocks ideas by market experts  = 3#no match
Date:18 jul 2013//super six trading ideas for july 18  = 3#no match
Date:17 jul 2013//buy idea cellular on every dip: parag doctor  = 4.544618#buy
Date:17 jul 2013//go long on dabur, idea, glenmark pharma, tata global: kapur  = 3.7007258#go long
Date:17 jul 2013//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:17 jul 2013//bull's eye: buy idea, jet airways = 4.544618#buy
Date:15 jul 2013//stay long on idea cellular: sudarshan sukhani  = 3.8993437#long
Date:15 jul 2013//buy idea cellular: sudarshan sukhani  = 4.544618#buy
Date:12 jul 2013//check out: super six trading ideas for july 12  = 3#no match
Date:10 jul 2013//hold idea cellular, says sanjeev agarwal  = 3.1001139#hold
Date:09 jul 2013//check out: buy/sell ideas by market experts  = 4.544618#buy
Date:09 jul 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:04 jul 2013//check out: top stock ideas by top 3 experts  = 3#no match
Date:03 jul 2013//buy idea cellular; target rs 160: gepl capital  = 4.544618#buy
Date:03 jul 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:03 jul 2013//check out: trading ideas from market experts  = 3#no match
Date:02 jul 2013//buy reliance comm, idea, bharti airtel on dip: sukhani  = 4.544618#buy
Date:02 jul 2013//check out: top stock ideas by top 3 experts  = 3#no match
Date:01 jul 2013//deutsche cuts idea cellular to 'hold'  = 3.1001139#hold
Date:02 may 2013//buy idea cellular; target of rs 140: anandrathi  = 4.544618#buy
Date:28 mar 2013//buy idea cellular; target of rs 140: motilal oswal  = 4.544618#buy
Date:26 mar 2013//buy idea cellular above rs 109; target rs 115: iifl  = 4.544618#buy
Date:28 jun 2013//check out: super six ideas for friday  = 3#no match
Date:26 jun 2013//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:26 jun 2013//check out: super six ideas for june 26  = 3#no match
Date:25 jun 2013//stay invested in idea cellular: amit dalal  = 3.192167#stay in
Date:25 jun 2013//don't buy idea cellular, says sp tulsian  = 2.4763522#don't buy
Date:24 jun 2013//check out: top super six ideas for the day  = 3#no match
Date:19 jun 2013//expect idea cellular to touch rs 160: gautam sinha roy  = 3#no match
Date:19 jun 2013//prefer idea over bharti: kotak institutional equities  = 3.0420024#prefer xxx
Date:19 jun 2013//check out: trading ideas for short term gain  = 1.8766783#short
Date:18 jun 2013//see more upside in idea, reliance comm, bharti: sukhani  = 3.5733638#more upside
Date:17 jun 2013//buy idea, reliance communications, bharti airtel: sukhani  = 4.544618#buy
Date:17 jun 2013//buy puravankara, kpit cummins, sell idea: mukadam  = 4.544618#buy
Date:14 jun 2013//top super six ideas that you can bet on  = 3.4936023#bet
Date:12 jun 2013//buy idea cellular on every dip, says sudarshan sukhani  = 4.544618#buy
Date:12 jun 2013//check out: top super six ideas for the day  = 3#no match
Date:08 jun 2013//investors should buy oil india & idea: gautam sinha  = 3.6989985#should buy
Date:08 jun 2013//idea, oil india good quality stocks: gautam sinha roy  = 4.8772407#good quality stocks
Date:07 jun 2013//multibagger ideas: tulsian picks bank of india, novartis  = 3.9189212#picks
Date:07 jun 2013//check out: trading ideas by market experts  = 3#no match
Date:06 jun 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:04 jun 2013//expect idea cellular to test rs 150: kulkarni  = 3#no match
Date:04 jun 2013//check out: top stocks ideas by market experts  = 3#no match
Date:28 may 2013//airtel, idea top telecom bets = 3.4936023#bet
Date:28 may 2013//check out: top stock ideas by market experts  = 3#no match
Date:24 may 2013//buy idea cellular, says sukhani  = 4.544618#buy
Date:23 may 2013//buy idea cellular: sudarshan sukhani  = 4.544618#buy
Date:22 may 2013//6 stocks ideas to liven up your trade  = 3.2444239#up 
Date:21 may 2013//check out: top stocks ideas by experts  = 3#no match
Date:20 may 2013//super six trading ideas for may 20  = 3#no match
Date:15 may 2013//stay invested in idea, bharti airtel: motilal oswal  = 3.192167#stay in
Date:14 may 2013//buy idea cellular, says sukhani  = 4.544618#buy
Date:14 may 2013//super six: top selling ideas for may 14  = 1.7700408#sell
Date:13 may 2013//buy chambal fertilisers, dabur india, idea cellular: doctor  = 4.544618#buy
Date:09 may 2013//multibagger ideas: aashish tater picks ramco ind, ing vysya  = 3.9189212#picks
Date:08 may 2013//top super six stocks ideas for may 08  = 3#no match
Date:07 may 2013//portfolio boosters: 10 midcap stock ideas for high returns  = 3.2130647#return
Date:07 may 2013//check out: top buying ideas by market experts  = 4.544618#buy
Date:06 may 2013//short idea cellular with a target of rs 130: sp tulsian  = 1.8766783#short
Date:04 may 2013//positive on idea among telecom stocks: sinha roy  = 3.2203639#positive on
Date:03 may 2013//top super six trading ideas for may 3  = 3#no match
Date:02 may 2013//buy dabur india, tata global, idea cellular: joshi  = 4.544618#buy
Date:02 may 2013//buy idea cellular on dips, says sukhani  = 4.544618#buy
Date:02 may 2013//bull's eye: buy aban, dabur, idea, mahindra satyam  = 4.544618#buy
Date:30 apr 2013//compelling midcap ideas: 9 stocks that offer steep upside  = 3.5465066#upside
Date:30 apr 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:26 apr 2013//idea cellular can touch rs 130-135: diwan  = 3#no match
Date:26 apr 2013//buy idea cellular on dips, says kulkarni  = 4.544618#buy
Date:26 apr 2013//prefer idea cellular for long term: doctor  = 3.0420024#prefer xxx
Date:26 apr 2013//buy lic hsg finance, idea, anant raj: tater  = 4.544618#buy
Date:26 apr 2013//tulsian's multibagger ideas: apcotex indus, can fin homes  = 3#no match
Date:26 apr 2013//bull's eye: buy idea, ivrcl, jubilant fooworks  = 4.544618#buy
Date:25 apr 2013//6 stock ideas to liven up your trade today  = 3.2444239#up 
Date:17 apr 2013//top trading ideas: punj lloyd, cesc, yes bank  = 3#no match
Date:16 apr 2013//check out: top trading ideas by three experts  = 3#no match
Date:15 apr 2013//check out: 5 stock ideas to liven up your trade  = 3.2444239#up 
Date:12 apr 2013//check out: 5 buying ideas by markets experts  = 4.544618#buy
Date:12 apr 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:10 apr 2013//check out: top stock ideas by 3 experts  = 3#no match
Date:08 apr 2013//bharti airtel, idea cellular good bets: nadkarni  = 3.4936023#bet
Date:08 apr 2013//sell idea, united spirits, zee entertainment: tater  = 4.0832286#enter
Date:05 apr 2013//idea cellular may slip further: sukhani  = 3.4482827#may slip
Date:05 apr 2013//check out: top stock ideas by 3 market experts  = 3#no match
Date:03 apr 2013//super six trading ideas for april 3  = 3#no match
Date:02 apr 2013//5 stock ideas to liven up your trade  = 3.2444239#up 
Date:02 apr 2013//check out: top stock ideas by market experts  = 3#no match
Date:28 mar 2013//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:26 mar 2013//sp tulsian picks 5 midcap ideas for 2013  = 3.9189212#picks
Date:26 mar 2013//check out: top chart ideas by top 3 experts  = 3#no match
Date:26 mar 2013//super six trading ideas for march 26  = 3#no match
Date:25 mar 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:22 mar 2013//check out: short term trading ideas by market experts  = 1.8766783#short
Date:21 mar 2013//check out: top trading ideas by market experts  = 3#no match
Date:20 mar 2013//check out: trading ideas by 3 market experts  = 3#no match
Date:15 mar 2013//check out: top stock ideas by 3 market experts  = 3#no match
Date:13 mar 2013//check out: buy/sell stock ideas by top 3 experts  = 4.544618#buy
Date:13 mar 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:11 mar 2013//buy hpcl, idea, indusind bank: parag doctor  = 4.544618#buy
Date:11 mar 2013//buy idea cellular on dips: sudarshan sukhani  = 4.544618#buy
Date:11 mar 2013//tater's 2 stock ideas that may give you 25-50% returns  = 3.2130647#return
Date:08 mar 2013//check out: top stock ideas by top 3 experts  = 3#no match
Date:06 mar 2013//enter bharti airtel, idea cellular on decline: sp tulsian  = 4.0832286#enter
Date:06 mar 2013//buying opportunity seen in idea, bharti airtel: sukhani  = 4.4405274#buying opportunity seen in
Date:06 mar 2013//go long in idea cellular advises sukhani  = 3.7007258#go long
Date:05 mar 2013//check out: top stock ideas by top 3 experts  = 3#no match
Date:27 feb 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:26 feb 2013//exit idea cellular, says phani sekhar  = 1.900787#exit
Date:26 feb 2013//check out: top stock ideas by top experts  = 3#no match
Date:25 feb 2013//idea cellular can test rs 120, says sukhani  = 4.0937247#can test
Date:22 feb 2013//idea cellular may see 30-35% upside, says roy  = 3.5465066#upside
Date:22 feb 2013//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:21 feb 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:21 feb 2013//top buy/sell ideas by market experts  = 4.544618#buy
Date:20 feb 2013//multibagger ideas: two stocks that may give you 30% returns  = 3.2130647#return
Date:19 feb 2013//multibagger ideas: tater bets on nmdc & shree renuka sugars  = 3.4936023#bet
Date:19 feb 2013//check out: stock ideas by top 3 experts  = 3#no match
Date:15 feb 2013//multibagger idea: tulsian bets on 1 largecap for 30% profit  = 3.4936023#bet
Date:15 feb 2013//check out: 5 trading ideas by 3 market experts  = 3#no match
Date:14 feb 2013//check out: top stock ideas by top market experts  = 3#no match
Date:13 feb 2013//multibagger ideas: tulsian bets on krbl & alkyl amines  = 3.4936023#bet
Date:13 feb 2013//buy idea cellular on dips: sudarshan sukhani  = 4.544618#buy
Date:13 feb 2013//check out: trading ideas from 3 market experts  = 3#no match
Date:11 feb 2013//buy idea cellular, says sukhani  = 4.544618#buy
Date:07 feb 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:05 feb 2013//more steam left in bharti airtel, idea: ubs securities  = 3#no match
Date:04 feb 2013//hold idea cellular; target of rs 117: krchoksey  = 3.1001139#hold
Date:04 feb 2013//4 stock ideas to liven up your trade  = 3.2444239#up 
Date:01 feb 2013//idea cellular a safe bet, says mohindar  = 4.2365108#safe bet
Date:01 feb 2013//angel broking neutral on idea cellular  = 3.039187#neutral on
Date:01 feb 2013//sell idea cellular; target of rs 93: nirmal bang  = 1.7700408#sell
Date:31 jan 2013//buy idea cellular; target of rs 140: motilal oswal  = 4.544618#buy
Date:30 jan 2013//sell andhra bank, idea, crompton greaves: tater  = 1.7700408#sell
Date:30 jan 2013//short idea, ivrcl  = 1.8766783#short
Date:29 jan 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:25 jan 2013//multibagger idea: tulsian picks penny stock for 25% returns  = 3.9189212#picks
Date:23 jan 2013//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:23 jan 2013//prefer idea cellular, says sudarshan sukhani  = 3.0420024#prefer xxx
Date:23 jan 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:22 jan 2013//see upsides in idea cellular: sudarshan sukhani  = 3.5465066#upside
Date:18 jan 2013//target for idea cellular at rs 132, says manghnani  = 3#no match
Date:17 jan 2013//7 midcap top investment ideas for 2013: emkay  = 3#no match
Date:17 jan 2013//10 largecap top investment ideas for 2013: emkay  = 3#no match
Date:17 jan 2013//multibagger idea: 1 stock that may go up 50-60% in 2 years  = 3.2444239#up 
Date:16 jan 2013//buy bharti airtel, idea cellular, rel comm: sukhani  = 4.544618#buy
Date:16 jan 2013//book profits in bharti airtel, idea, rcom: kulkarni  = 3.307317#book profit
Date:16 jan 2013//book profits in idea cellular: atul badkar  = 3.307317#book profit
Date:16 jan 2013//idea cellular has target of rs 132: anil manghnani  = 3#no match
Date:16 jan 2013//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:14 jan 2013//buy idea cellular at rs 115; target rs 120: mohindar  = 4.544618#buy
Date:04 jan 2013//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:02 jan 2013//15 stock ideas for 2013: nirmal bang  = 3#no match
Date:31 dec 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:28 dec 2012//buy bharti airtel, idea cellular, reliance comm: sukhani  = 4.544618#buy
Date:28 dec 2012//enter idea cellular around rs 90, says sp tulsian  = 4.0832286#enter
Date:28 dec 2012//buy divi's lab, idea, lic hsg finance: parag doctor   = 4.544618#buy
Date:28 dec 2012//idea cellular has target of rs 110: sukhani  = 3#no match
Date:28 dec 2012//bull's eye: buy idea, nhpc, kalpataru power, lic housing  = 4.544618#buy
Date:28 dec 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:24 dec 2012//dlf, sun pharma good ideas: sukhani  = 3#no match
Date:20 dec 2012//buy sintex industries, idea cellular: sukhani  = 4.544618#buy
Date:20 dec 2012//super six stocks ideas for december 20  = 3#no match
Date:18 dec 2012//top super six stocks ideas for december 18  = 3#no match
Date:14 dec 2012//buy idea cellular 95 call: vk sharma  = 4.544618#buy
Date:11 dec 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:08 dec 2012//multibagger ideas: sp tulsian picks 4 stocks for next week  = 3.9189212#picks
Date:04 dec 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:03 dec 2012//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:30 nov 2012//tater's multibagger ideas: hexaware & ptl enterprise  = 4.0832286#enter
Date:27 nov 2012//bharti airtel, idea cellular marketperformer: amar ambani  = 3#no match
Date:26 nov 2012//stock picks: 9 trading tips, 2 multibagger ideas  = 3.9189212#picks
Date:21 nov 2012//check out: trading tips, multibagger ideas and sell plays  = 1.7700408#sell
Date:19 nov 2012//multibagger ideas: 2 stocks that can give you good returns  = 3.2130647#return
Date:16 nov 2012//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:16 nov 2012//buy bharti airtel, idea cellular: sukhani  = 4.544618#buy
Date:16 nov 2012//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:12 nov 2012//14 stock ideas for 2012-13: mehta equities  = 3#no match
Date:06 nov 2012//super six trading ideas for nov 06  = 3#no match
Date:01 nov 2012//multibagger ideas: aashish tater picks 2 undervalued stocks  = 3.9189212#picks
Date:31 oct 2012//multibagger ideas: sp tulsian's bets on 2 stocks  = 3.4936023#bet
Date:31 oct 2012//idea cellular can go up to rs 88-89, says amit gupta  = 3.589433#can go up
Date:30 oct 2012//angel broking neutral on idea cellular  = 3.039187#neutral on
Date:29 oct 2012//accumulate idea cellular; target rs 90: krchoksey  = 3.86454#accumulate
Date:29 oct 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:27 oct 2012//buy idea cellular; target of rs 108: finquest securities  = 4.544618#buy
Date:27 oct 2012//sell idea cellular; target of rs 79: nirmal bang  = 1.7700408#sell
Date:26 oct 2012//reduce idea cellular; target of rs 72: emkay  = 2.4271433#reduce
Date:26 oct 2012//sell idea cellular; target of rs 79: nirmal bang  = 1.7700408#sell
Date:25 oct 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:19 oct 2012//multibagger ideas: sp tulsian picks 2 smallcap stocks  = 3.9189212#picks
Date:19 oct 2012//portfolio management: trading ideas on 4 stocks in news  = 3#no match
Date:17 oct 2012//multibagger ideas: 2 stocks that have huge upside potential  = 3.5465066#upside
Date:16 oct 2012//multibagger ideas: sp tulsian's 2 picks for good returns  = 3.9189212#picks
Date:15 oct 2012//multibagger ideas: pn vijay's 2 attractive bets  = 3.6709297#attractive
Date:10 oct 2012//super six trading ideas for the day  = 3#no match
Date:09 oct 2012//exit idea cellular: sukhani  = 1.900787#exit
Date:08 oct 2012//avoid bharti and idea: tulsian   = 1.4493582#avoid
Date:08 oct 2012//multibagger ideas: pn vijay's 2 attractive bets  = 3.6709297#attractive
Date:03 oct 2012//idea cellular top pick in telecom space: sharma  = 3.6083643#top pick
Date:01 oct 2012//multibagger ideas: sp tulsian's 2 attractive picks  = 3.6709297#attractive
Date:01 oct 2012//brokerage calls: trading ideas on 4 buzzing stocks  = 3#no match
Date:27 sep 2012//hold idea cellular, cipla: sukhani  = 3.1001139#hold
Date:24 sep 2012//multibagger ideas: aashish tater's 2 long-term picks  = 3.8993437#long
Date:20 sep 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:18 sep 2012//multibagger ideas: sp tulsian's 2 midcap picks  = 3.9189212#picks
Date:18 sep 2012//super six trading ideas for the day  = 3#no match
Date:13 sep 2012//bet on idea, spicejet & dc = 3.4936023#bet
Date:06 sep 2012//multibagger ideas: sp tulsian's 2 picks for good returns  = 3.9189212#picks
Date:06 sep 2012//super six trading ideas for the day  = 3#no match
Date:29 aug 2012//multibagger ideas: sp tulsian's 2 picks for good returns  = 3.9189212#picks
Date:27 aug 2012//mutlibagger ideas: 2 stocks that can give over 50% returns  = 3.2130647#return
Date:22 aug 2012//tater's multibagger ideas: sona koyo and gmm pfaudler  = 3#no match
Date:22 aug 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:14 aug 2012//go long on bharti airtel, idea cellular: sukhani  = 3.7007258#go long
Date:14 aug 2012//multibaggers ideas: aashish tater's two attractive bets  = 3.6709297#attractive
Date:13 aug 2012//multibaggers ideas: sp tulsian's 2 picks for good returns  = 3.7463663#multibaggers
Date:10 aug 2012//hold idea cellular, exit subex: sukhani  = 1.900787#exit
Date:10 aug 2012//super six trading ideas for the day  = 3#no match
Date:09 aug 2012//hold pfc, idea cellular: sukhani  = 3.1001139#hold
Date:09 aug 2012//mtnl, idea cellular look good in telecom space: vayalar  = 3.500081#look good
Date:07 aug 2012//multibaggers ideas: aashish tater's two attractive bets  = 3.6709297#attractive
Date:07 aug 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:06 aug 2012//multibaggers ideas: sp tulsian's 2 picks for good returns  = 3.7463663#multibaggers
Date:30 jul 2012//aashish tater's multibagger ideas: abbott india, siemens  = 3#no match
Date:26 jul 2012//sell idea cellular; target of rs 76: nirmal bang  = 1.7700408#sell
Date:26 jul 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:24 jul 2012//sukhani's view on wipro, itc, idea cellular  = 3#no match
Date:24 jul 2012//short godrej ind, idea, hul: aashish tater  = 1.8766783#short
Date:24 jul 2012//bull's eye: short hul, sesa goa, idea = 1.8766783#short
Date:19 jul 2012//check out: trading ideas for july 19  = 3#no match
Date:18 jul 2012//buy idea cellular 85 call, says vk sharma  = 4.544618#buy
Date:17 jul 2012//super six trading ideas for july 17  = 3#no match
Date:17 jul 2012//multibagger ideas: two stocks that can give you 25% returns  = 3.2130647#return
Date:16 jul 2012//bharti airtel, idea cellular look good: sukhani  = 3.500081#look good
Date:16 jul 2012//multibagger ideas: aashish tater's 2 long-term picks  = 3.8993437#long
Date:11 jul 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:09 jul 2012//super six trading ideas for july 9  = 3#no match
Date:04 jul 2012//idea cellular can test rs 88: sukhani  = 4.0937247#can test
Date:04 jul 2012//buy idea cellular, says sukhani  = 4.544618#buy
Date:27 jun 2012//sell idea cellular, says sukhani  = 1.7700408#sell
Date:22 jun 2012//super six trading ideas for june 22  = 3#no match
Date:21 jun 2012//super six trading ideas for june 21  = 3#no match
Date:14 jun 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:06 jun 2012//sell idea cellular 80 call: amit gupta  = 1.7700408#sell
Date:06 jun 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:24 may 2012//accumulate bharti airtel, idea cellular: sukhani  = 3.86454#accumulate
Date:24 may 2012//sell idea = 1.7700408#sell
Date:23 may 2012//sp tulsian`s view on idea cellular, bharti airtel  = 3#no match
Date:23 may 2012//idea cellular may fall to rs 60: kulkarni  = 2.6166406#fall
Date:14 may 2012//sukhani view on jp associates, idea cellular, bharti airtel  = 3#no match
Date:14 may 2012//buy idea cellular, bharti airtel: sukhani  = 4.544618#buy
Date:03 may 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:30 apr 2012//buy idea cellular; target of rs 95: krchoksey  = 4.544618#buy
Date:30 apr 2012//angel broking neutral on idea cellular  = 3.039187#neutral on
Date:24 apr 2012//exit idea cellular on upside: kulkarni  = 1.900787#exit
Date:24 apr 2012//see lower levels in idea, says sukhani  = 1.3847597#see lower levels in
Date:23 apr 2012//sp tulsian negative on bharti airtel, idea cellular  = 2.086159#negative on
Date:20 apr 2012//anil manghnani's view on idea cellular  = 3#no match
Date:19 apr 2012//sell idea cellular: sukhani  = 1.7700408#sell
Date:17 apr 2012//buy idea cellular, says sudarshan sukhani  = 4.544618#buy
Date:10 apr 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:22 mar 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:15 mar 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:13 mar 2012//bull's eye: buy icici bank, db corp, idea, coal india  = 4.544618#buy
Date:06 mar 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:02 mar 2012//super six trading ideas for the day  = 3#no match
Date:15 feb 2012//high-conviction stock ideas for feb 2012: pinc research  = 3.4576223#high
Date:10 feb 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:06 feb 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:04 feb 2012//buy idea cellular; target rs 119: bp equities  = 4.544618#buy
Date:03 feb 2012//invest in idea cellular, says vishal jajoo  = 4.0412445#invest in
Date:03 feb 2012//buy idea cellular on dips, says sukhani  = 4.544618#buy
Date:02 feb 2012//profit booking may see in idea cellular at rs 100: tulsian  = 3.8071368#profit booking
Date:01 feb 2012//sell idea cellular: monal desai  = 1.7700408#sell
Date:27 jan 2012//buy idea cellular; target of rs 133: finquest securities  = 4.544618#buy
Date:25 jan 2012//hold idea cellular; target of rs 104: krchoksey  = 3.1001139#hold
Date:25 jan 2012//buy idea cellular; target of rs 125: motilal oswal  = 4.544618#buy
Date:24 jan 2012//buy idea cellular above rs 88; target rs 94: iifl  = 4.544618#buy
Date:20 jan 2012//bull's eye: 12 buying ideas for the day  = 4.544618#buy
Date:20 jan 2012//super six trading ideas for the day  = 3#no match
Date:18 jan 2012//see more upside in idea: sukhani  = 3.5733638#more upside
Date:11 jan 2012//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:06 jan 2012//sell bharti airtel, idea cellular: sukhani  = 1.7700408#sell
Date:02 jan 2012//fairwealth securities` 6 investment ideas for cy2012  = 3#no match
Date:28 dec 2011//prefer idea cellular over reliance comm: vishal jajoo  = 3.0420024#prefer xxx
Date:28 dec 2011//idea cellular has good support around rs 77: manghnani  = 3#no match
Date:27 dec 2011//baliga`s view on bharti airtel, idea cellular  = 3#no match
Date:27 dec 2011//idea cellular may slip to rs 74, says sukhani  = 3.4482827#may slip
Date:26 dec 2011//stay away from bharti airtel, idea cellular: sukhani  = 1.9255002#stay away from
Date:13 dec 2011//idea cellular can test rs 70: sukhani  = 4.0937247#can test
Date:12 dec 2011//see 3-5% downside in bharti airtel, idea: bothra  = 2.5323968#downside
Date:12 dec 2011//bharti airtel, idea look good: vibhav kapoor  = 3.500081#look good
Date:08 dec 2011//buy idea cellular, bharti airtel at lower levels: tulsian  = 4.544618#buy
Date:07 dec 2011//limited upside seen in idea cellular, bharti airtel: baliga  = 4.631496#limited upside
Date:07 dec 2011//buy idea cellular, says sukhani  = 4.544618#buy
Date:07 dec 2011//sukhani's view on petronet lng, idea  = 3#no match
Date:02 dec 2011//sell idea cellular, says jatinder sharma  = 1.7700408#sell
Date:01 dec 2011//idea cellular may see higher levels: sukhani  = 3.4576223#high
Date:01 dec 2011//bull's eye: 12 stock ideas to liven up your trade  = 3.2444239#up 
Date:28 nov 2011//bull's eye: 12 stock ideas to liven up your trade  = 3.2444239#up 
Date:28 nov 2011//idea cellular can test rs 104: anu jain  = 4.0937247#can test
Date:24 nov 2011//bull's eye: 12 trading ideas for the day  = 3#no match
Date:22 nov 2011//pick idea, m&m  = 3.5717704#pick
Date:18 nov 2011//buy idea closer to rs 92-93: salil sharma  = 4.544618#buy
Date:15 nov 2011//buy idea cellular; target rs 103: iifl  = 4.544618#buy
Date:15 nov 2011//bull's eye: trading ideas for the day  = 3#no match
Date:04 nov 2011//buy idea cellular; target of rs 120: bp equities  = 4.544618#buy
Date:21 oct 2011//idea cellular a top pick, says devang mehta  = 3.6083643#top pick
Date:21 oct 2011//buy idea cellular; target rs 135: motilal oswal  = 4.544618#buy
Date:21 oct 2011//super six trading ideas for the day  = 3#no match
Date:20 oct 2011//bull's eye: 12 trading ideas for the day  = 3#no match
Date:20 oct 2011//sell idea cellular, says parag doctor  = 1.7700408#sell
Date:20 oct 2011//6 stock ideas to liven up your trade   = 3.2444239#up 
Date:19 oct 2011//below rs 86, go short in idea cellular: shardul kulkarni  = 1.964333#go short
Date:17 oct 2011//bull's eye: 12 buying ideas for the day  = 4.544618#buy
Date:11 oct 2011//bharti airtel, idea cellular top picks in telecom: irani  = 3.6083643#top pick
Date:10 oct 2011//super six trading ideas for the day  = 3#no match
Date:07 oct 2011//short idea cellular, says jagannadham thunuguntla  = 1.8766783#short
Date:07 oct 2011//short idea  = 1.8766783#short
Date:04 oct 2011//super six trading ideas for the day  = 3#no match
Date:30 sep 2011//idea cellular looks attractive: lkp  = 4.0425544#looks attractive
Date:30 sep 2011//super six trading ideas for the day  = 3#no match
Date:28 sep 2011//buy idea for target of rs 106, says rakesh gandhi  = 4.544618#buy
Date:28 sep 2011//super six trading ideas for the day  = 3#no match
Date:22 sep 2011//enter idea cellular around rs 90: manghnani  = 4.0832286#enter
Date:21 sep 2011//bull's eye: 12 buying ideas for the day  = 4.544618#buy
Date:20 sep 2011//super six trading ideas to make smart gains  = 3#no match
Date:14 sep 2011//bull's eye: 12 intraday ideas to make smart gains  = 3#no match
Date:12 sep 2011//prefer idea, bharti airtel to rcom: rajesh agarwal  = 3.0420024#prefer xxx
Date:12 sep 2011//super six trading ideas for the day  = 3#no match
Date:08 sep 2011//sharekhan`s view on idea cellular  = 3#no match
Date:07 sep 2011//bull's eye: 12 buying ideas for the day  = 4.544618#buy
Date:06 sep 2011//super six trading ideas for the day  = 3#no match
Date:05 sep 2011//6 stock ideas to liven up your trade  = 3.2444239#up 
Date:03 sep 2011//buy idea cellular; target of rs 126: sushil finance  = 4.544618#buy
Date:02 sep 2011//prefer bharti airtel, idea: ashu madan  = 3.7987602#prefer
Date:02 sep 2011//manghnani positive on idea cellular  = 3.2203639#positive on
Date:30 aug 2011//prefer idea cellular over bharti airtel: dalal  = 3.0420024#prefer xxx
Date:30 aug 2011//buy idea cellular: shardul kulkarni  = 4.544618#buy
Date:30 aug 2011//bull's eye: 12 buying ideas for the day  = 4.544618#buy
Date:29 aug 2011//buy idea, bharti airtel,  hul, bajaj auto: rakesh bansal  = 4.544618#buy
Date:29 aug 2011//prefer idea, bharti airtel, says anu jain  = 3.0420024#prefer xxx
Date:29 aug 2011//super six trading ideas for the day  = 3#no match
Date:26 aug 2011//buy idea cellular around rs 86-80: manghnani  = 4.544618#buy
Date:25 aug 2011//add bharti airtel, idea cellular at lower levels: choksey  = 3.6069586#add
Date:25 aug 2011//super six trading ideas for the day  = 3#no match
Date:23 aug 2011//prefer idea cellular to reliance comm: mehta  = 3.0420024#prefer xxx
Date:18 aug 2011//buy idea cellular above rs 97: lkp  = 4.544618#buy
Date:18 aug 2011//super six trading ideas for the day  = 3#no match
Date:17 aug 2011//super six trading ideas for the day  = 3#no match
Date:16 aug 2011//bull's eye: 12 intraday trading ideas for the day  = 3#no match
Date:16 aug 2011//buy idea cellular on dips, says anu jain  = 4.544618#buy
Date:12 aug 2011//super six trading ideas for august 12  = 3#no match
Date:11 aug 2011//buy idea cellular; target rs 140: motilal oswal  = 4.544618#buy
Date:11 aug 2011//sell idea cellular, says arunesh madan  = 1.7700408#sell
Date:10 aug 2011//super six trading ideas for august 10  = 3#no match
Date:09 aug 2011//bull's eye: 12 trading ideas for august 09  = 3#no match
Date:02 aug 2011//idea cellular has target of rs 105: rajesh jain  = 3#no match
Date:01 aug 2011//buy idea cellular on dips: lkp  = 4.544618#buy
Date:01 aug 2011//buy idea cellular on dips: rajesh agarwal  = 4.544618#buy
Date:29 jul 2011//add idea cellular to your portfolio: dipan mehta  = 3.6069586#add
Date:29 jul 2011//invest in idea cellular: ashish maheshwari  = 4.0412445#invest in
Date:29 jul 2011//bull's eye: 12 trading ideas to boost your portfolio  = 3#no match
Date:28 jul 2011//hold idea cellular: kuanl saraogi  = 3.1001139#hold
Date:26 jul 2011//super six trading ideas to bet on july 26  = 3.4936023#bet
Date:25 jul 2011//bharti airtel, idea top picks in telecom space: sharekhan  = 3.6083643#top pick
Date:25 jul 2011//buy idea cellular: lkp  = 4.544618#buy
Date:25 jul 2011//bull's eye: 12 trading ideas to make smart gains  = 3#no match
Date:20 jul 2011//bull's eye: 10 trading ideas to make smart gains  = 3#no match
Date:18 jul 2011//buy/sell idea from indianivesh securties  = 4.544618#buy
Date:18 jul 2011//buy idea cellular on dip: anu jain  = 4.544618#buy
Date:11 jul 2011//hold idea cellular: sharmila joshi  = 3.1001139#hold
Date:11 jul 2011//hold idea cellular: salil sharma  = 3.1001139#hold
Date:07 jul 2011//bull's eye: 12 trading ideas for good return  = 3.2130647#return
Date:06 jul 2011//idea cellular may see 10% upside: angel broking  = 3.5465066#upside
Date:06 jul 2011//super six: trading ideas for july 6  = 3#no match
Date:30 jun 2011//idea cellular has good potential upside ahead: vivek mavani  = 3.5465066#upside
Date:30 jun 2011//invest in idea cellular: rohit shinde  = 4.0412445#invest in
Date:28 jun 2011//6 trading ideas from angel broking  = 3#no match
Date:24 jun 2011//hold idea cellular: shrikant chouhan  = 3.1001139#hold
Date:24 jun 2011//buy idea cellular: rohit shinde  = 4.544618#buy
Date:23 jun 2011//keep bharti airtel, idea in portfolio: vishal jajoo  = 3#no match
Date:23 jun 2011//idea cellular a market performer; target of rs 77: iifl  = 3.7065284#a market performer
Date:23 jun 2011//idea cellular can test rs 78-79: shrikant chauhan  = 4.0937247#can test
Date:22 jun 2011//idea cellular has support at rs 69-70: datta  = 3#no match
Date:22 jun 2011//buy idea cellular: shardul kulkarni  = 4.544618#buy
Date:22 jun 2011//bharti airtel, idea look strong: anil manghnani  = 3.6442397#look strong
Date:21 jun 2011//expect 20-25% return in bharti airtel, idea: s sharma  = 3.8506234#return in
Date:17 jun 2011//hold idea cellular; target of rs 72: emkay  = 3.1001139#hold
Date:16 jun 2011//buy idea cellular; target of rs 85: motilal oswal  = 4.544618#buy
Date:16 jun 2011//angel broking neutral on idea cellular  = 3.039187#neutral on
Date:15 jun 2011//book profits in idea cellular: sekhar  = 3.307317#book profit
Date:15 jun 2011//hold idea cellular; target of rs 72: emkay   = 3.1001139#hold
Date:13 jun 2011//buy idea cellular on dips: jain  = 4.544618#buy
Date:13 jun 2011//buy idea cellular: sharekhan  = 4.544618#buy
Date:10 jun 2011//idea cellular has good support at rs 69-68: gupta  = 3#no match
Date:05 may 2011//idea likely to outperform: amit gupta  = 3.5207338#likely to outperform
Date:30 mar 2011//prefer idea cellular, says amit gupta  = 3.0420024#prefer xxx
Date:22 feb 2011//idea cellular has support at rs 55: kapadia  = 3#no match
Date:15 feb 2011//bharti airtel, idea cellular look cheap: religare capital  = 2.9220102#look cheap
Date:10 feb 2011//sell idea cellular fut below rs 66: iifl  = 1.7700408#sell
Date:01 feb 2011//buy idea cellular; target of rs 90: motilal oswal  = 4.544618#buy
Date:28 jan 2011//reduce idea cellular; target of rs 64: angel broking  = 2.4271433#reduce
Date:28 jan 2011//hold idea cellular; target of rs 75: asit c. mehta  = 3.1001139#hold
Date:27 jan 2011//sell idea cellular; target of rs 60: emkay  = 1.7700408#sell
Date:16 dec 2010//idea cellular can test rs 74: mehta  = 4.0937247#can test
Date:13 dec 2010//reduce idea cellular; target of rs 62: iifl  = 2.4271433#reduce
Date:02 dec 2010//buy idea cellular: amit gupta  = 4.544618#buy
Date:29 nov 2010//idea cellular has target of rs 75-76: thukral  = 3#no match
Date:04 nov 2010//11 mahurat buying ideas   = 4.544618#buy
Date:01 nov 2010//hold idea cellular; target of rs 76: asit c. mehta  = 3.1001139#hold
Date:30 oct 2010//buy idea cellular; target of rs 90: motilal oswal  = 4.544618#buy
Date:29 oct 2010//sell idea cellular: emkay global financial services  = 1.7700408#sell
Date:26 oct 2010//midcap portfolio of 8-10 stocks a good idea: gujral  = 3#no match
Date:25 oct 2010//add idea cellular above rs 80: bhambwani  = 3.6069586#add
Date:25 oct 2010//prefer bharti airtel to idea cellular: tulsian  = 2.4055645#to xxx
Date:14 oct 2010//idea cellular an underperformer: karvy stock broking  = 3.18774#underperform
Date:01 oct 2010//idea cellular can test rs 101-110: mavani  = 4.0937247#can test
Date:27 sep 2010//see further upside in idea: amit gupta  = 3.1610894#see further upside in
Date:20 sep 2010//buy idea cellular; target of rs 96: hdfc securities  = 4.544618#buy
Date:07 sep 2010//idea cellular may go closer to rs 90-91: gujral  = 4.32479#loser
Date:27 aug 2010//exit idea cellular at current levels: baliga  = 1.900787#exit
Date:26 aug 2010//close long positions in idea below rs 69: jain  = 3.8993437#long
Date:26 aug 2010//buy idea cellular at rs 66-67: thukral  = 4.544618#buy
Date:26 aug 2010//idea cellular has resistance at rs 71.80: anu jain  = 3#no match
Date:06 aug 2010//hold idea cellular: shardul kulkarni  = 3.1001139#hold
Date:06 aug 2010//idea cellular support at rs 69: gujral  = 3#no match
Date:06 aug 2010//idea cellular may correct to rs 64-65: bhamre  = 3#no match
Date:05 aug 2010//idea cellular can touch rs 75: gujral  = 3#no match
Date:05 aug 2010//idea cellular may go up to rs 93-95: gujral  = 3.2444239#up 
Date:29 jul 2010//exit idea cellular, says mitesh thacker  = 1.900787#exit
Date:26 jul 2010//hold idea cellular; target rs 76: asit c. mehta   = 3.1001139#hold
Date:26 jul 2010//idea cellular an underperformer; target rs 56: karvy  = 3.18774#underperform
Date:24 jul 2010//hold idea cellular; target rs 64: jaypee capital services  = 3.1001139#hold
Date:23 jul 2010//idea cellular can go upto rs 74-75: mohindar  = 3.589433#can go up
Date:23 jul 2010//idea cellular has resistance at rs 70: gujral  = 3#no match
Date:19 jul 2010//trade in rcom, idea with long term bias: k anant rao  = 3.129346#long term
Date:14 jul 2010//enter idea cellular around rs 63-62: thacker  = 4.0832286#enter
Date:13 jul 2010//idea cellular has target of rs 72-75: mohindar  = 3#no match
Date:12 jul 2010//idea cellular resistance at rs 70-71: jain  = 3#no match
Date:12 jul 2010//above rs 70, idea cellular can touch rs 95: gujral  = 3#no match
Date:12 jul 2010//book partial profits in bharti airtel, idea: gorakshakar  = 3.625278#book partial profits in
Date:09 jul 2010//upside in idea cellular above rs 70: gujral  = 3.5465066#upside
Date:06 jul 2010//hold idea cellular for short-term: kapadia  = 3.1001139#hold
Date:02 jul 2010//buy 60 call of idea cellular: vk sharma  = 4.544618#buy
Date:01 jul 2010//idea cellular may test rs 63-64: thukral  = 2.7597961#may test
Date:25 jun 2010//idea cellular has resistance at rs 63: gujral  = 3#no match
Date:24 jun 2010//idea cellular has target of rs 60-62: thacker  = 3#no match
Date:18 jun 2010//buy idea cellular; target of rs 70: anand rathi  = 4.544618#buy
Date:16 jun 2010//buy idea cellular 55 call: vk sharma  = 4.544618#buy
Date:04 jun 2010//idea cellular can test rs 60-62: parag doctor  = 4.0937247#can test
Date:03 jun 2010//idea cellular can test rs 62-63: akshata deshmukh  = 4.0937247#can test
Date:02 jun 2010//hold idea cellular; target of rs 58-59: thacker  = 3.1001139#hold
Date:27 may 2010//idea cellular a good bet: sukhani  = 3.4936023#bet
Date:19 may 2010//idea cellular may slip to rs 38-40: gujral  = 3.4482827#may slip
Date:17 may 2010//idea cellular has target of rs 51-52: mohindar  = 3#no match
Date:13 may 2010//idea cellular may test rs 48: gujral  = 2.7597961#may test
Date:12 may 2010//sell idea cellular; target of rs 55: iifl  = 1.7700408#sell
Date:07 may 2010//sell idea cellular; target of rs 50: angel sec  = 1.7700408#sell
Date:05 may 2010//idea cellular an underperformer: karvy  = 3.18774#underperform
Date:04 may 2010//idea cellular may slip to rs 56: gujral  = 3.4482827#may slip
Date:03 may 2010//idea cellular has resistance at rs 65: gujral  = 3#no match
Date:30 apr 2010//idea cellular best bet in telecom space: sukhani  = 4.4079123#best bet
Date:07 apr 2010//buy idea cellular on decline: sukhani  = 4.544618#buy
Date:18 mar 2010//idea cellular can go upto rs 72: gujral  = 3.589433#can go up
Date:18 mar 2010//hold idea cellular, says sukhani  = 3.1001139#hold
Date:16 mar 2010//sugar an attractive idea for short-term traders: sukhani  = 3.6709297#attractive
Date:22 feb 2010//sell bharti airtel, rel comm, idea cellular: mohindar  = 1.7700408#sell
Date:22 feb 2010//idea cellular can slip to rs 54-55: anu jain  = 3.5073318#can slip
Date:28 jan 2010//idea cellular may see 4-5% decline: gautam vora  = 3#no match
Date:27 jan 2010//reduce idea; target of rs 52: angel securities  = 2.4271433#reduce
Date:25 jan 2010//buy idea cellular; target rs 77: motilal oswal  = 4.544618#buy
Date:25 jan 2010//buy idea cellular at rs 58-60: anu jain  = 4.544618#buy
Date:23 jan 2010//buy idea cellular on decline: sukhani  = 4.544618#buy
Date:23 jan 2010//book profit in idea cellular: betadpur  = 3.4936023#bet
Date:12 jan 2010//idea cellular has target of rs 65: thacker  = 3#no match
Date:23 dec 2009//buy idea cellular with target of rs 65: thacker  = 4.544618#buy
Date:16 dec 2009//idea can give 25-30% in one year: bhambwani  = 3#no match
Date:14 dec 2009//idea cellular, bharti airtel may slip 8-10%  = 3.4482827#may slip
Date:12 dec 2009//sell idea cellular: rahul mohindar  = 1.7700408#sell
Date:12 dec 2009//sell idea cellular at current level: sp tulsian  = 1.7700408#sell
Date:12 nov 2009//sell idea; target rs 45: indiabulls securities  = 1.7700408#sell
Date:09 nov 2009//idea cellular has support at rs 44-45: m thacker  = 3#no match
Date:06 nov 2009//idea cellular may slip to rs 44: thacker  = 3.4482827#may slip
Date:04 nov 2009//sukhani upbeat on idea cellular  = 3.3672323#upbeat on
Date:03 nov 2009//pick idea cellular in telecom space: anu jain  = 3.5717704#pick
Date:30 oct 2009//idea cellular a good trading bet: vineet bhatnagar  = 3.6613944#a good trading bet
Date:06 oct 2009//buy idea cellular, says gujral  = 4.544618#buy
Date:05 oct 2009//buy idea cellular on dips: sukhani  = 4.544618#buy
Date:11 sep 2009//nhpc, idea cellular looks weak: gaba  = 2.3329241#looks weak
Date:21 aug 2009//idea cellular has target of rs 87-88: h thukral  = 3#no match
Date:24 jul 2009//buy idea cellular on dip: sukhani  = 4.544618#buy
Date:07 jul 2009//idea cellular an excellent buying opportunity: sukhani  = 4.544618#buy
Date:15 jun 2009//idea a better bet than bharti airtel: sukhani  = 3.4936023#bet
Date:12 jun 2009//don't enter in idea cellular at current level: irani  = 4.0832286#enter
Date:28 may 2009//idea cellular has target of rs 85-86: m thacker  = 3#no match
Date:22 may 2009//idea cellular a good bet: s verma  = 3.4936023#bet
Date:25 apr 2009//reduce idea cellular, target of rs 53: angel broking  = 2.4271433#reduce
Date:25 apr 2009//sell idea cellular, target of rs 54: krchoksey  = 1.7700408#sell
Date:22 apr 2009//idea cellular has support at rs 53-55: mohindar  = 3#no match
Date:31 mar 2009//motilal oswal neutral on idea cellular  = 3.039187#neutral on
Date:02 mar 2009//s majumder underweight on idea cellular  = 1.8392601#underweight
Date:12 feb 2009//stay invested in idea cellular: d dutta  = 3.192167#stay in
Date:11 feb 2009//hold idea cellular; target of rs 49: indiabulls securities  = 3.1001139#hold
Date:31 jan 2009//accumulate idea cellular, target of rs 48: angel  = 3.86454#accumulate
Date:17 dec 2008//buy bharti airtel, idea cellular: iifl  = 4.544618#buy
Date:10 dec 2008//idea cellular can test rs 57: n pillai  = 4.0937247#can test
Date:24 nov 2008//hold idea cellular, target of rs 60: anand rathi  = 3.1001139#hold
Date:24 nov 2008//prefer bharti airtel to idea cellular: joshi  = 2.4055645#to xxx
Date:24 nov 2008//idea cellular has support at rs 34-38: mathew  = 3#no match
Date:13 nov 2008//motilal oswal neutral on idea cellular  = 3.039187#neutral on
Date:13 nov 2008//hold idea cellular, target of rs 58: indiabulls securities  = 3.1001139#hold
Date:11 nov 2008//hold idea cellular, target of rs 57: emkay global  = 3.1001139#hold
Date:27 oct 2008//idea cellular an underperformer: anagram  = 3.18774#underperform
Date:23 oct 2008//idea cellular has support at rs 40: gujral  = 3#no match
Date:22 oct 2008//idea has support at rs 35-38: mathew  = 3#no match
Date:22 oct 2008//idea cellular looks weak: n pillai  = 2.3329241#looks weak
Date:21 oct 2008//idea an outperformer: macquarie  = 3.371534#outperformer
Date:21 oct 2008//hold idea cellular, target of rs 70: citigroup  = 3.1001139#hold
Date:21 oct 2008//exit idea cellular, says tulsian  = 1.900787#exit
Date:21 oct 2008//idea cellular has resistance at rs 70-75: dutta  = 3#no match
Date:14 oct 2008//sell idea cellular below rs 74.50: icicidirect.com  = 1.7700408#sell
Date:25 sep 2008//accumulate idea cellular, target of rs 94: p lilladher  = 3.86454#accumulate
Date:22 sep 2008//buy idea cellular, target of rs 104: angel  = 4.544618#buy
Date:18 sep 2008//buy idea cellular, target of rs 112: iifl  = 4.544618#buy
Date:22 aug 2008//baliga not positive on idea cellular  = 3.2203639#positive on
Date:21 aug 2008//idea cellular can go upto rs 90-95: baliga  = 3.589433#can go up
Date:21 aug 2008//hold idea cellular, says mohindar  = 3.1001139#hold
Date:20 aug 2008//avoid idea cellular says bhambwani  = 1.4493582#avoid
Date:08 aug 2008//buy bharti airtel and idea cellular: emkay global  = 4.544618#buy
Date:07 aug 2008//hold idea cellular: a madan  = 3.1001139#hold
Date:07 aug 2008//stay with idea cellular: mohindar  = 4.1137977#stay with
Date:05 aug 2008//hold idea cellular; target of rs 100: k r choksey  = 3.1001139#hold
Date:02 aug 2008//hold idea cellular : religare  = 3.1001139#hold
Date:28 jul 2008//anagram neutral on idea cellular  = 3.039187#neutral on
Date:30 jun 2008//anagram neutral on idea cellular  = 3.039187#neutral on
Date:28 jun 2008//buy idea cellular, target of rs 156: emkay  = 4.544618#buy
Date:27 jun 2008//buy idea cellular, target of rs 156: iifl  = 4.544618#buy
Date:26 jun 2008//buy idea cellular: angel broking  = 4.544618#buy
Date:26 jun 2008//hold idea cellular, says irani  = 3.1001139#hold
Date:26 jun 2008//exit idea cellular at rs 110-112: mathew  = 1.900787#exit
Date:13 jun 2008//idea cellular may test rs 126.133: manghnani  = 2.7597961#may test
Date:12 jun 2008//idea cellular can test rs 113-114: bose  = 4.0937247#can test
Date:27 may 2008//buy idea cellular, tgt rs 141: hem sec   = 4.544618#buy
Date:27 may 2008//idea cellular has target of rs 126: bose  = 3#no match
Date:23 may 2008//prefer idea to aishwarya telecom: mukadam  = 3.0420024#prefer xxx
Date:23 may 2008//idea has resistance at rs 114-116: manghnani  = 3#no match
Date:16 may 2008//r comm, idea, ttml looks better than bharti: g shah  = 3.4936023#bet
Date:06 may 2008//bharti airtel lot safer bet than idea: bhambwani  = 2.6789834#than xxx
Date:28 apr 2008//buy idea cellular, target of rs 150: angel  = 4.544618#buy
Date:25 apr 2008//idea cellular has target of rs 115: r jain  = 3#no match
Date:22 apr 2008//25-35% rise expected in bharti, reliance comm, idea  = 3#no match
Date:04 apr 2008//idea can test rs 115-116: mathew  = 4.0937247#can test
Date:13 feb 2008//enter in idea cellular: a kapoor  = 4.0832286#enter
Date:01 feb 2008//buy idea cellular at rs 110-117: manghnani  = 4.544618#buy
Date:28 jan 2008//accumulate idea cellular; target of rs 153: emkay  = 3.86454#accumulate
Date:17 dec 2007//stay away from idea & bharti airtel: sukhani  = 2.7116168#from xxx
Date:17 dec 2007//idea cellular an overpriced stock: pn vijay  = 3#no match
Date:05 nov 2007//stay invested in idea cellular, says tambe  = 3.192167#stay in
Date:05 nov 2007//stay with idea cellular, says bhambwani  = 4.1137977#stay with
Date:11 oct 2007//stay invested in idea cellular: irani  = 3.192167#stay in
Date:11 oct 2007//idea cellular has target of rs 155-160: rajesh jain  = 3#no match
Date:22 aug 2007//prefer idea cellular, bharti airtel to ttml: harihar  = 3.0420024#prefer xxx
Date:09 aug 2007//buy idea cellular on declines  = 4.544618#buy
Date:09 aug 2007//stay with idea cellular: gaba  = 4.1137977#stay with
Date:30 jul 2007//buy idea cellular for long term: agarwal  = 3.129346#long term
Date:30 jul 2007//idea cellular can touch rs 135: bhambwani  = 3#no match
Date:24 jul 2007//buy idea cellular: sukhani  = 4.544618#buy
Date:19 jul 2007//idea cellular can touch rs 155-160  = 3#no match
Date:17 jul 2007//aptech a great investment idea, says jain  = 3#no match
Date:29 jun 2007//idea cellular has support at rs 115  = 3#no match
Date:21 jun 2007//stay invested in idea cellular: vasudeo  = 3.192167#stay in
Date:15 jun 2007//exit idea & buy rel comm or bharti airtel  = 4.544618#buy
Date:15 jun 2007//idea may give reasonable returns: sinha  = 3.2130647#return
Date:14 jun 2007//karani positive on idea cellular at current levels  = 3.2203639#positive on
Date:06 jun 2007//stay invested in idea cellular   = 3.192167#stay in
Date:06 jun 2007//stay invested in idea cellular: ashish kapoor  = 3.192167#stay in
Date:06 jun 2007//idea cellular has target of rs 133, says anu jain  = 3#no match
Date:04 jun 2007//accumulate idea cellular on any fall  = 3.86454#accumulate
Date:31 may 2007//stay with idea cellular: choksey  = 4.1137977#stay with
Date:31 may 2007//accumulate idea cellular with a support of rs 115  = 3.86454#accumulate
Date:28 may 2007//idea cellular a good long-term play: vibhav kapoor  = 3.8993437#long
Date:28 may 2007//not wise to bet against idea cellular in near term  = 3.4936023#bet
Date:25 may 2007//stay invested in idea cellular: gaurang shah  = 3.192167#stay in
Date:25 may 2007//idea cellular has target of rs 132  = 3#no match
Date:24 may 2007//buy idea cellular at rs 120 levels  = 4.544618#buy
Date:24 may 2007//idea cellular may go upto rs 135  = 3.126376#may go upto
Date:23 may 2007//idea cellular a steady mover: manghnani  = 3#no match
Date:07 may 2007//buy idea cellular  = 4.544618#buy
Date:26 apr 2007//hold idea cellular for long term  = 3.129346#long term
Date:26 apr 2007//prefer bharti, rel comm, idea cellular in telecom pack  = 3.7987602#prefer
Date:24 apr 2007//prefer bharti, idea to mtnl  = 3.7987602#prefer
Date:23 apr 2007//idea cellular not a cheap stock  = 3#no match
Date:23 apr 2007//exit idea cellular: harihar  = 1.900787#exit
Date:16 apr 2007//hold idea cellular says mukadam  = 3.1001139#hold
Date:16 apr 2007//hold idea cellular: bose  = 3.1001139#hold
Date:04 apr 2007//be invested in idea cellular  = 3#no match
Date:20 mar 2007//buy idea for long term: vijay  = 3.129346#long term
Date:16 mar 2007//dalal positive on idea cellular  = 3.2203639#positive on
Date:16 mar 2007//little hope of rally, exit may be a good idea: rajat bose  = 1.900787#exit
Date:15 mar 2007//hold on to idea cellular says dhawan  = 2.4055645#to xxx
Date:15 mar 2007//expect 20% upside in idea cellular   = 3.5465066#upside
Date:13 mar 2007//hold idea cellular  = 3.1001139#hold
Date:12 mar 2007//switch out of idea cellular to bharti or rel comm  = 3#no match
Date:12 mar 2007//buy idea cellular: joshi  = 4.544618#buy
Date:12 mar 2007//hold idea cellular: vora  = 3.1001139#hold
Date:09 mar 2007//long term investors stay invested in idea  = 3.129346#long term
Date:09 mar 2007//hold idea cellular: srivastava  = 3.1001139#hold
Date:15 nov 2006//not a good idea to buy at market opening: mohoni  = 4.544618#buy
Date:11 sep 2006//ideal time to book profits: gujral  = 3.307317#book profit
Date:01 sep 2006//ideal situation to hold short positions: gaba  = 3.1001139#hold
Date:30 sep 2005//going short in centurion bank, tata tele is not bad idea  = 1.8766783#short
Date:26 sep 2005//rel cap, srf are ideal stocks for day traders: desai  = 3#no match
Date:29 jun 2005//sbi is an excellent investment idea: mehta  = 3#no match
