Date:19 aug 2013//buy jet airways, hexaware tech, zee entertainment: diwan  = 4.544618#buy
Date:15 nov 2011//brokerage calls on tata motors, jp associates, bhel and jet  = 3#no match
Date:19 aug 2013//buy jet airways, hexaware tech, zee entertainment: diwan  = 4.544618#buy
Date:08 aug 2013//buy tata global, jet airways: sell tata chemicals: mukadam  = 4.544618#buy
Date:30 jul 2013//buy jet airways, spicejet = 4.544618#buy
Date:30 jul 2013//buy jet airways, spicejet = 4.544618#buy
Date:30 jul 2013//bull's eye: buy jet airways, spicejet = 4.544618#buy
Date:29 jul 2013//stay away from jet airways: sukhani  = 2.7116168#from xxx
Date:29 jul 2013//jet airways may move to rs 462-475: sp tulsian  = 3#no match
Date:29 jul 2013//buy jet airways, biocon, arvind = 4.544618#buy
Date:29 jul 2013//bull's eye: buy jet airways, biocon, idea, tata global  = 4.544618#buy
Date:23 jul 2013//buy allahabad bank, jet = 4.544618#buy
Date:23 jul 2013//bull's eye: buy yes bank, m&m financial, jet airways, eros  = 4.544618#buy
Date:22 jul 2013//buy indiabulls real, jet airways = 4.544618#buy
Date:22 jul 2013//buy clariant chemicals, jet = 4.544618#buy
Date:22 jul 2013//bull's eye: buy jet, clariant chemicals, hexaware, exide  = 4.544618#buy
Date:17 jul 2013//go long on jet airways, hexaware = 3.7007258#go long
Date:17 jul 2013//bull's eye: buy idea, jet airways = 4.544618#buy
Date:12 jul 2013//sell jet airways on rally: parag doctor  = 1.7700408#sell
Date:04 jul 2013//exit jet airways, says ambareesh baliga  = 1.900787#exit
Date:03 jul 2013//go long on jet airways, tata global, yes bank: diwan  = 3.7007258#go long
Date:03 jul 2013//buy jet airways on dip: mahantesh sabarad  = 4.544618#buy
Date:03 jul 2013//fortune equity bullish on jet airways, says buy on dips  = 3.2958777#bullish on
Date:03 jul 2013//bull's eye: buy jet airways, max india, future retail  = 4.544618#buy
Date:02 jul 2013//expect pullback in jet airways: agarwal  = 3#no match
Date:02 jul 2013//stay invested in jet airways, says mehraboon irani  = 3.192167#stay in
Date:18 jun 2013//buy jet airways on dip, may rally 20-30%: angel broking  = 3.4350846#may rally
Date:18 jun 2013//see 20-30% upside in jet air, buy on dips: angel broking  = 4.544618#buy
Date:18 jun 2013//jet airways looks good for trading on dips: mehraboon irani  = 3.7462003#looks good
Date:18 jun 2013//buy jet airways on dips: nirmal bang  = 4.544618#buy
Date:17 jun 2013//fipb approval may drive jet airways above rs 500: tulsian  = 3#no match
Date:17 jun 2013//go long on united phosphorous, jet airways: sp tulsian  = 3.7007258#go long
Date:14 jun 2013//initiate fresh shorts at rs 490-500 in jet airways: angel  = 1.8766783#short
Date:14 jun 2013//long jet airways: jain  = 3.8993437#long
Date:14 jun 2013//buy jet airways, united breweries = 4.544618#buy
Date:14 jun 2013//buy jet, rec  = 4.544618#buy
Date:13 jun 2013//exit jet airways around rs 500-525: mayuresh joshi  = 1.900787#exit
Date:13 jun 2013//jet airways may go upto rs 480-490, says parag doctor  = 3.126376#may go upto
Date:13 jun 2013//jet airways may rise to rs 490-500: sp tulsian  = 3.5753312#may rise
Date:13 jun 2013//sell jet airways, says sudarshan sukhani  = 1.7700408#sell
Date:12 jun 2013//buy jet airways around rs 400: aashish tater  = 4.544618#buy
Date:12 jun 2013//aashish tater's multibagger picks: jet airways, hexaware  = 3.9189212#picks
Date:11 jun 2013//don't expect further downside in jet airways: sp tulsian  = 2.5323968#downside
Date:11 jun 2013//long jet airways = 3.8993437#long
Date:10 jun 2013//short jet airways, says sudarshan sukhani  = 1.8766783#short
Date:10 jun 2013//stay invested in jet airways, target of rs 450: sp tulsian  = 3.192167#stay in
Date:30 may 2013//hold jet airways, a good unfolding story, says malkani  = 3.1001139#hold
Date:27 may 2013//jet airways may not rally beyond rs 580-585: sp tulsian  = 3.5306895#rally
Date:27 may 2013//avoid jet airways, says sukhani  = 1.4493582#avoid
Date:27 may 2013//expect jet airways to hit rs 580-585: tulsian  = 3#no match
Date:27 may 2013//jet airways, spicejet long-term bets: angel broking  = 3.6959774#long-term bets
Date:27 may 2013//jet airways looks good for long term: rajen shah  = 3.129346#long term
Date:27 may 2013//jet air long-term bet: rajen shah  = 3.4936023#bet
Date:24 may 2013//avoid jet airways, says sukhani  = 1.4493582#avoid
Date:30 apr 2013//buy ajanta pharma, kolte-patil, jet airways: tulsian  = 4.544618#buy
Date:30 apr 2013//bull's eye: buy bank of maha, jet, kolte-patil, tata global  = 4.544618#buy
Date:26 apr 2013//post etihad deal, jet likely to consolidate: purushottam  = 3.3744397#likely to consolidate
Date:25 apr 2013//jet airways can move to rs 680-685: sp tulsian  = 3#no match
Date:25 apr 2013//target price for jet airways at rs 700-800: sukhani  = 3#no match
Date:25 apr 2013//book profit in jet airways, says kulkarni  = 3.307317#book profit
Date:25 apr 2013//sell jet airways, says ambareesh baliga  = 1.7700408#sell
Date:25 apr 2013//exit jet airways around rs 670-675: sanjeev agarwal  = 1.900787#exit
Date:25 apr 2013//jet airways should do well: panda  = 3.8151577#should do well
Date:25 apr 2013//buy jet airways, spicejet, kingfisher airlines: jain  = 4.544618#buy
Date:25 apr 2013//buy jet airways, unitech, spicejet, escorts  = 4.544618#buy
Date:25 apr 2013//why brokerages suggest buying jet airways, dish tv, m&m financials  = 4.544618#buy
Date:24 apr 2013//expect jet to open at rs 680-685 on thursday: tulsian  = 3#no match
Date:18 apr 2013//sell jet airways on next 10% upmove, advises vk sharma  = 1.7700408#sell
Date:18 apr 2013//buy autoline ind, jet airways, essar ports: tulsian  = 4.544618#buy
Date:18 apr 2013//bull's eye: buy jet, sparc, vip ind, tata global  = 4.544618#buy
Date:11 apr 2013//jet airways can move to rs 545-560: sp tulsian  = 3#no match
Date:11 apr 2013//jet airways has strong support around rs 440-450: doctor  = 3#no match
Date:11 apr 2013//avoid jet airways: sukhani  = 1.4493582#avoid
Date:09 apr 2013//jet airways may slip to rs 400: sukhani  = 3.4482827#may slip
Date:08 apr 2013//remain invested in jet airways: sp tulsian  = 3.6731622#remain invested in
Date:02 apr 2013//buy gvk power, jet airways, hdil: mittal  = 4.544618#buy
Date:21 mar 2013//jet airways can fall by rs 50-60, says sekhar  = 2.6166406#fall
Date:21 mar 2013//jet airways has strong support at rs 450: doctor  = 3#no match
Date:18 mar 2013//enter jet airways below rs 535-540: sp tulsian  = 4.0832286#enter
Date:18 mar 2013//remain invested in jet airways: tulsian  = 3.6731622#remain invested in
Date:13 mar 2013//buy jet airways: sukhani  = 4.544618#buy
Date:11 mar 2013//buy jet airways: sukhani  = 4.544618#buy
Date:08 mar 2013//jet airways may rally to rs 700: sukhani  = 3.4350846#may rally
Date:05 mar 2013//sukhani upbeat on jet airways  = 3.3672323#upbeat on
Date:01 mar 2013//buy jet airways, suzlon, pantaloon: tulsian  = 4.544618#buy
Date:27 feb 2013//buy jet airways for long term: pn vijay  = 3.129346#long term
Date:26 feb 2013//exit jet airways on rally: phani sekhar  = 1.900787#exit
Date:22 feb 2013//buy jet airways, says sp tulsian  = 4.544618#buy
Date:22 feb 2013//sell jet airways = 1.7700408#sell
Date:19 feb 2013//book profit in jet airways around rs 640: sp tulsian  = 3.307317#book profit
Date:18 feb 2013//buy jet airways for short term, says baliga  = 4.544618#buy
Date:18 feb 2013//jet airways has target of rs 615-620: sp tulsian  = 3#no match
Date:18 feb 2013//buy jet airways: sudarshan sukhani  = 4.544618#buy
Date:15 feb 2013//jet may rally 20% post etihad deal = 3.4350846#may rally
Date:14 feb 2013//book profit in jet airways, says ashu madan  = 3.307317#book profit
Date:14 feb 2013//sell jet airways post deal, says sanjeev agarwal  = 1.7700408#sell
Date:11 feb 2013//buy jet airways, srei infra, ifci: tater  = 4.544618#buy
Date:11 feb 2013//bull's eye: buy ifci, jet airways, cebbco, tata global  = 4.544618#buy
Date:09 feb 2013//tulsian bullish on jet airways & srei infra   = 3.2958777#bullish on
Date:09 feb 2013//jet airways can move to rs 630-635: sp tulsian  = 3#no match
Date:08 feb 2013//sukhani expects jet airways to continue moving up  = 3.2444239#up 
Date:05 feb 2013//buy prestige estates, jet airways = 4.544618#buy
Date:05 feb 2013//bull's eye: buy escorts, dabur, jet airways = 4.544618#buy
Date:29 jan 2013//sell jet airways: ajay srivastava  = 1.7700408#sell
Date:28 jan 2013//buy jet airway around rs 600, says sp tulsian  = 4.544618#buy
Date:25 jan 2013//book profit in jet airways around rs 630: sp tulsian  = 3.307317#book profit
Date:22 jan 2013//buy jet airways, says sudarshan sukhani  = 4.544618#buy
Date:21 jan 2013//sukhani upbeat on jet airways  = 3.3672323#upbeat on
Date:04 jan 2013//book partial profit in jet airways: thununguntla  = 3#no match
Date:03 jan 2013//buy jet airways for trading: ambareesh baliga  = 4.544618#buy
Date:01 jan 2013//sp tulsian positive on kingfisher airlines, jet airways  = 3.2203639#positive on
Date:01 jan 2013//short jet airways: sudarshan sukhani  = 1.8766783#short
Date:27 dec 2012//don't invest in jet airways for longer term: angel  = 4.0412445#invest in
Date:24 dec 2012//jet airways may rally to rs 625- 650: sp tulsian  = 3.4350846#may rally
Date:21 dec 2012//upbeat on jet airways, says sukhani  = 3.3672323#upbeat on
Date:21 dec 2012//buy jet airways on correction: sukhani  = 4.544618#buy
Date:18 dec 2012//buy godrej ind, indiabulls financial, jet airways: d cunha  = 4.544618#buy
Date:18 dec 2012//bull's eye: buy voltas, jet airways, db realty  = 4.544618#buy
Date:17 dec 2012//buy jet airways, pantaloon, phoenix: agarwal  = 4.544618#buy
Date:15 dec 2012//see jet-etihad deal in dec; usl at rs 1900-2080: tulsian  = 3#no match
Date:14 dec 2012//buy walchandnagar, jet airways, tube investment: jain  = 4.544618#buy
Date:14 dec 2012//bull's eye: buy ifci, jet airways, ptc india, short hdil  = 4.544618#buy
Date:13 dec 2012//jet airways can move to rs 650-700, says sp tulsian  = 3#no match
Date:12 dec 2012//buy jet airways, says sudarshan sukhani  = 4.544618#buy
Date:10 dec 2012//jet airways`s chart looks attractive, says sukhani  = 4.0425544#looks attractive
Date:05 dec 2012//jet airways looks good, says sukhani  = 3.7462003#looks good
Date:04 dec 2012//book partial profit in jet airways: thununguntla  = 3#no match
Date:04 dec 2012//don't initiate fresh long in jet airways: jitendra panda  = 3.8993437#long
Date:04 dec 2012//buy jet airways, raymond, rec: parag doctor  = 4.544618#buy
Date:04 dec 2012//bull's eye: buy adani enterprises, irb, jet airways, rec  = 4.544618#buy
Date:03 dec 2012//jet airways likely see good upside: sukhani  = 4.063154#like
Date:03 dec 2012//buy jet airways : sukhani  = 4.544618#buy
Date:29 nov 2012//buy jet airways, hexaware tech, karnataka bank: tater  = 4.544618#buy
Date:29 nov 2012//buy jet airways, spicejet on dip: pn vijay  = 4.544618#buy
Date:29 nov 2012//bull's eye: buy jet airways, century textiles, raymond  = 4.544618#buy
Date:26 nov 2012//book profit in jet airways = 3.307317#book profit
Date:26 nov 2012//hold spicejet: sp tulsian  = 3.1001139#hold
Date:26 nov 2012//jet airways` chart suggest significant uptrend: sukhani  = 3.8497608#uptrend
Date:26 nov 2012//buy jet airways on dips, says ashu madan  = 4.544618#buy
Date:26 nov 2012//buy jet airways, db realty: bothra  = 4.544618#buy
Date:26 nov 2012//buy jet airways, mindtree, canara bank: abhishek agarwal  = 4.544618#buy
Date:26 nov 2012//see more upside in jet airways, says sukhani  = 3.5733638#more upside
Date:23 nov 2012//buy jet airways, zee entertainment: sukhani  = 4.544618#buy
Date:22 nov 2012//buy jet airways on any decline: sukhani  = 4.544618#buy
Date:22 nov 2012//not much upside in jet airways: baliga  = 2.628315#not much upside in
Date:21 nov 2012//buy idfc, jet airways: sukhani  = 4.544618#buy
Date:20 nov 2012//more upside seen in jet airways, says sukhani  = 3.5733638#more upside
Date:16 nov 2012//jet airways can test rs 430-435: sp tulsian  = 4.0937247#can test
Date:12 nov 2012//jet airways looks good in aviation space: sabharwal  = 3.7462003#looks good
Date:06 nov 2012//jet airways can touch rs 425: sudarshan sukhani  = 3#no match
Date:01 nov 2012//jet airways can move to rs 365- 370: sp tulsian  = 3#no match
Date:12 oct 2012//jet airways, spicejet to post profits by q3: bofa ml  = 3#no match
Date:08 oct 2012//buy aegis, educomp, jet airways: cunha  = 4.544618#buy
Date:20 sep 2012//sell pantaloon retail, hpcl, buy jet airways: sp tulsian  = 4.544618#buy
Date:20 sep 2012//bull's eye: buy jet airways, onmobile, short hpcl, bpcl  = 4.544618#buy
Date:18 sep 2012//sell jet airway, amb cement: pankaj jain  = 1.7700408#sell
Date:18 sep 2012//bull's eye: buy kfa, lanco, short jet airways, ranbaxy  = 4.544618#buy
Date:13 sep 2012//jet airway a good pick: diwan  = 3.5717704#pick
Date:13 sep 2012//prefer jet airways, says sudarshan sukhani  = 3.0420024#prefer xxx
Date:30 aug 2012//sell jet airways, hdil: sudarshan sukhani  = 1.7700408#sell
Date:23 aug 2012//jet airways has target of rs 490-500: sukhani  = 3#no match
Date:22 aug 2012//jet airways best bet in aviation space: sukhani  = 4.4079123#best bet
Date:14 aug 2012//sukhani's view on educomp, pantaloon, jet airways  = 3#no match
Date:14 aug 2012//buy jet airways: sudarshan sukhani  = 4.544618#buy
Date:14 aug 2012//buy bajaj finserv, tech mahindra, jet airways: agarwal  = 4.544618#buy
Date:14 aug 2012//bull's eye: buy bajaj finserv, lanco infra, dabur, jet air  = 4.544618#buy
Date:13 aug 2012//buy hdfc, jet airways, dish tv: sukhani  = 4.544618#buy
Date:06 aug 2012//buy jet airways, target rs 480: manas jaiswal  = 4.544618#buy
Date:03 aug 2012//buy jet airways in aviation space, says sp tulsian  = 4.544618#buy
Date:02 aug 2012//buy jet airways, madras cement, piramal glass:prakash diwan  = 4.544618#buy
Date:31 jul 2012//sukhani's view on lupin, hdil, jet airways  = 3#no match
Date:30 jul 2012//sp tulsian positive on jet airways  = 3.2203639#positive on
Date:27 jul 2012//buy mastek, yes bank, jet airways: agarwal  = 4.544618#buy
Date:13 jul 2012//short jet airways, says sudarshan sukhani  = 1.8766783#short
Date:10 jul 2012//buy manappuram finance, jet airways: sp tulsian  = 4.544618#buy
Date:06 jul 2012//buy bajaj finserv, yes bank, jet airways: agarwal  = 4.544618#buy
Date:06 jul 2012//bull's eye: buy dcw, jet airways, iob = 4.544618#buy
Date:04 jul 2012//buy jk tyre, jet airways, ranbaxy: abhishek agarwal  = 4.544618#buy
Date:27 jun 2012//buy jet airways = 4.544618#buy
Date:25 jun 2012//jet airways has target of rs 410: sukhani  = 3#no match
Date:14 jun 2012//bull's eye: buy irb infra, sun pharma, jet airways  = 4.544618#buy
Date:24 may 2012//buy jet airways = 4.544618#buy
Date:03 may 2012//buy jet airways on decline: sukhani  = 4.544618#buy
Date:27 apr 2012//buy jet airways on dips: sukhani  = 4.544618#buy
Date:19 apr 2012//bull's eye: buy igl, ifci, godrej cons, short jet airways  = 4.544618#buy
Date:12 apr 2012//buy jet airways: sukhani  = 4.544618#buy
Date:12 apr 2012//buy jet airways; target of rs 375: iifl  = 4.544618#buy
Date:11 apr 2012//remain invested in jet airways: sudarshan sukhani  = 3.6731622#remain invested in
Date:30 mar 2012//bharti, ranbaxy, hul, jet airways: get brokerage advice on all!  = 3#no match
Date:20 mar 2012//hold jet airways, says pn vijay  = 3.1001139#hold
Date:20 mar 2012//bull's eye: buy jet airways, itc, berger paint, lic hsg  = 4.544618#buy
Date:09 mar 2012//bull's eye: buy jet airways, mtnl, l&t, bajaj auto, cairn  = 4.544618#buy
Date:09 feb 2012//jet airways can move to rs 357: anu jain  = 3#no match
Date:08 feb 2012//book profits in jet airways: rajesh agarwal  = 3.307317#book profit
Date:08 feb 2012//book profits in jet airways: manghnani  = 3.307317#book profit
Date:31 jan 2012//short jet airways, says sudarshan sukhani  = 1.8766783#short
Date:18 jan 2012//hold jet airways, kingfisher airlines: tulsian  = 3.1001139#hold
Date:11 jan 2012//stay away from jet airways, kingfisher: raheja  = 2.7116168#from xxx
Date:11 jan 2012//stay away from lupin, jet airways: sukhani  = 1.9255002#stay away from
Date:11 jan 2012//stay away from jet airways, kingfisher airlines: kulkarni  = 2.7116168#from xxx
Date:11 jan 2012//book profit in kingfisher, jet airways: shardul kulkarni  = 3.307317#book profit
Date:30 dec 2011//limited downside seen in spice jet, jet airways: tulsian  = 2.5323968#downside
Date:27 dec 2011//short jet airways, bata  = 1.8766783#short
Date:22 dec 2011//bull's eye: short jet airways, abg ship = 1.8766783#short
Date:20 dec 2011//sp tulsian`s view on jet airways  = 3#no match
Date:20 dec 2011//jet airways may see further declines: sukhani  = 3#no match
Date:16 dec 2011//short jet airways, says sukhani  = 1.8766783#short
Date:29 nov 2011//sp tulsian's outlook on kingfisher airlines, jet airways  = 3#no match
Date:28 nov 2011//hold jet airways, says devang mehta  = 3.1001139#hold
Date:28 nov 2011//buy kingfisher airlines, jet airway on dips: aditya agarwal  = 4.544618#buy
Date:15 nov 2011//brokerage calls on tata motors, jp associates, bhel and jet  = 3#no match
Date:14 nov 2011//clsa view on jet airways  = 3#no match
Date:14 nov 2011//buy jet airways at rs 250: chandan tapadia  = 4.544618#buy
Date:09 nov 2011//buy jet airways, says kalpesh gohel  = 4.544618#buy
Date:03 nov 2011//go long on navneet, jet airways: fortune interfinance  = 3.7007258#go long
Date:20 oct 2011//pn vijay's view on jet airways  = 3#no match
Date:19 oct 2011//buy jet airways, says hemen kapadia  = 4.544618#buy
Date:18 oct 2011//tulsian`s view on jet airways, kingfisher airlines  = 3#no match
Date:14 oct 2011//go long on jet airways, says abhishek agarwal  = 3.7007258#go long
Date:05 oct 2011//buy jet airways, says jagannadham thunuguntla  = 4.544618#buy
Date:04 oct 2011//short jet airways, says jagannadham thunuguntla  = 1.8766783#short
Date:04 oct 2011//jet airways can move to rs 258-260: bhamre  = 3#no match
Date:03 oct 2011//short jet airways: thunuguntla  = 1.8766783#short
Date:29 sep 2011//jet airways can touch rs 380-400: baliga  = 3#no match
Date:12 sep 2011//short jet airways, says thunuguntla  = 1.8766783#short
Date:08 sep 2011//exit jet airways, says vijay bhambwani  = 1.900787#exit
Date:08 sep 2011//buy jet airways, says sp tulsian  = 4.544618#buy
Date:08 sep 2011//bull's eye: buy jet airways, bhel, tcs, eros international  = 4.544618#buy
Date:02 sep 2011//hold jet airways, says chandan taparia  = 3.1001139#hold
Date:29 aug 2011//jet airways may slip to rs 200-210: brics securities  = 3.4482827#may slip
Date:25 aug 2011//jet airways looks weak: tulsian  = 2.3329241#looks weak
Date:17 aug 2011//stay away from jet airways, kulkarni  = 2.7116168#from xxx
Date:09 aug 2011//buy jet airways, says vishal jajoo  = 4.544618#buy
Date:04 aug 2011//jet airways can test rs 457-460: lkp  = 4.0937247#can test
Date:04 aug 2011//hold jet airways: kunal saraogi  = 3.1001139#hold
Date:02 aug 2011//buy jet airways: kalpesh gohel  = 4.544618#buy
Date:29 jul 2011//go long in jet airways: salil sharma  = 3.7007258#go long
Date:27 jul 2011//exit jet airways, says salil sharma  = 1.900787#exit
Date:22 jul 2011//sell jet airways: rajesh satpute  = 1.7700408#sell
Date:18 jul 2011//stay invested jet airways: salil sharma  = 3.192167#stay in
Date:18 jul 2011//book some profits in jet airways: sbi cap  = 3.0477803#book some profits in
Date:18 jul 2011//buy jet airways with stoploss of rs 485-486: thukral  = 4.544618#buy
Date:15 jul 2011//jet airways a good investment opportunity: dalal  = 3#no match
Date:15 jul 2011//exit jet airways: shrikant chouhan  = 1.900787#exit
Date:29 jun 2011//sell jet airways: mohindar  = 1.7700408#sell
Date:24 jun 2011//buy jet airways: imran vora  = 4.544618#buy
Date:24 jun 2011//hold jet airways: rakesh bansal  = 3.1001139#hold
Date:20 jun 2011//jet airways may test rs 470: edelweiss  = 2.7597961#may test
Date:16 jun 2011//avoid jet airways: sharekhan  = 1.4493582#avoid
Date:08 jun 2011//buy jet airways: aditya agarwal  = 4.544618#buy
Date:26 may 2011//buy jet airways: pn vijay  = 4.544618#buy
Date:20 may 2011//stay with jet airways: rajesh jain  = 4.1137977#stay with
Date:17 may 2011//buy jet airways; target of rs 500: aditya birla money  = 4.544618#buy
Date:06 may 2011//devangshu datta`s view on jet airways, kingfisher airlines  = 3#no match
Date:05 may 2011//sell jet airways, says ashish tater  = 1.7700408#sell
Date:20 apr 2011//buy jet airways; target of rs 494: iifl  = 4.544618#buy
Date:07 apr 2011//jet airways has target of rs 510-520: thacker  = 3#no match
Date:06 apr 2011//why is pinc research flying high with jet airways?  = 3.4576223#high
Date:31 mar 2011//jet airways strongest amongst aviation stocks: kapadia  = 3#no match
Date:07 mar 2011//buy jet airways close to rs 400: tulsian  = 4.544618#buy
Date:25 feb 2011//jet airways has support at rs 400: thacker  = 3#no match
Date:23 feb 2011//jet airways has support at rs 400-405: thacker  = 3#no match
Date:07 feb 2011//jet airways has good support at rs 440-450: thacker  = 3#no match
Date:29 dec 2010//jet airways has target of rs 950: vora  = 3#no match
Date:16 dec 2010//sell jet airways; target of rs 660-630: aditya birla money  = 1.7700408#sell
Date:06 dec 2010//buy jet airways, kingfisher airlines on dip: tulsian  = 4.544618#buy
Date:25 nov 2010//jet airways has target of rs 960-980: thacker  = 3#no match
Date:25 nov 2010//jet airways can test rs 960-980: thacker  = 4.0937247#can test
Date:25 nov 2010//jet airways has target of rs 963: thunuguntla  = 3#no match
Date:24 nov 2010//jet airways has target of rs 963: thunuguntla  = 3#no match
Date:19 nov 2010//jet airways has support at rs 850: gujral  = 3#no match
Date:19 nov 2010//jet airways can test rs 980-990: anil manghnani  = 4.0937247#can test
Date:18 nov 2010//jet airways has target of rs 1050: gujral  = 3#no match
Date:16 nov 2010//stay with jet airways, says choksey  = 4.1137977#stay with
Date:16 nov 2010//jet airways has target of rs 1050: gujral  = 3#no match
Date:09 nov 2010//jet airways has target between rs 950-970: thacker  = 3.4936023#bet
Date:03 nov 2010//jetking infotrain looks undervalued: ashish chugh  = 3#no match
Date:28 sep 2010//buy jet airways, says rashes shah  = 4.544618#buy
Date:23 sep 2010//keep tight stop loss in jet airways: sukhani  = 3#no match
Date:21 sep 2010//buy jet airways; target of rs 850: icicidirect.com  = 4.544618#buy
Date:01 sep 2010//jet airways looks overvalued fundamentally: betadpur  = 3.4936023#bet
Date:01 sep 2010//book profit in jet airways: gujral  = 3.307317#book profit
Date:27 aug 2010//book profit in jet airways: deshmukh  = 3.307317#book profit
Date:27 aug 2010//exit jet airways at current level: baliga  = 1.900787#exit
Date:27 aug 2010//jet airways can go upto rs 1050: gujral  = 3.589433#can go up
Date:26 aug 2010//buy jet airways on dips: jain  = 4.544618#buy
Date:25 aug 2010//jet airways can test rs 1050: gujral  = 4.0937247#can test
Date:23 aug 2010//jet airways, kingfisher may see sharp fall: sukhani  = 2.6166406#fall
Date:20 aug 2010//jet airways good for short-term: mohindar  = 1.8766783#short
Date:16 aug 2010//buy jet airways on dips: anu jain  = 4.544618#buy
Date:13 aug 2010//jet airways can give 5-6% upside: mohindar  = 3.5465066#upside
Date:28 jul 2010//jet airways hits 52-week high  = 3.4576223#high
Date:15 jul 2010//buy jet airways, says thacker  = 4.544618#buy
Date:13 jul 2010//book some profit in jet airways: thacker  = 3#no match
Date:08 jul 2010//jet airways can go upto rs 600: gujral  = 3.589433#can go up
Date:08 jul 2010//jet airways target at rs 600: anu jain  = 3#no match
Date:17 jun 2010//jet airways has target of rs 550-560: thacker  = 3#no match
Date:16 jun 2010//buy jet airways: sukhani  = 4.544618#buy
Date:11 jun 2010//jet airways can go upto rs 525: anu jain  = 3.589433#can go up
Date:11 jun 2010//buy jet airways on dips, says sukhani  = 4.544618#buy
Date:30 apr 2010//stay away from jet airways: sukhani  = 2.7116168#from xxx
Date:24 apr 2010//hold jet airways, says kapadia  = 3.1001139#hold
Date:24 apr 2010//don?t buy jet airways: baliga  = 4.544618#buy
Date:22 apr 2010//jet airways can touch rs 565-570: gujral  = 3#no match
Date:12 apr 2010//hold jet airways: thacker  = 3.1001139#hold
Date:12 apr 2010//buy jet airways; target of rs 535: india infoline  = 4.544618#buy
Date:12 apr 2010//jet airways has target of rs 564: anu jain  = 3#no match
Date:09 apr 2010//jet airways has support at rs 460: jaiswal  = 3#no match
Date:08 apr 2010//jet airways has target of rs 515-516: gujral  = 3#no match
Date:04 mar 2010//hold jet airways: gujral  = 3.1001139#hold
Date:03 mar 2010//jet airways can touch rs 600: varun daga  = 3#no match
Date:27 jan 2010//jet airways may go upto rs 605-610: gujral  = 3.126376#may go upto
Date:27 jan 2010//exit jet airways, says baliga  = 1.900787#exit
Date:12 jan 2010//jet airways has target of rs 550: sukhani  = 3#no match
Date:30 dec 2009//buy jet airways; target of rs 575-580: indiainfoline  = 4.544618#buy
Date:24 dec 2009//buy jet airways can go upto rs 650: motilal oswal  = 3.589433#can go up
Date:16 dec 2009//jet airways has huge resistance at rs 600: sanjeev agarwal  = 3#no match
Date:03 dec 2009//buy jet airways on declines: mitesh thacker  = 4.544618#buy
Date:09 nov 2009//jet airways can add another rs 50-60: bhambwani  = 3.6069586#add
Date:09 nov 2009//buy jet airways: pn vijay  = 4.544618#buy
Date:05 nov 2009//jet airways can head upto rs 515-520: gujral  = 3#no match
Date:31 oct 2009//avoid jet airways: sp tulsian  = 1.4493582#avoid
Date:31 oct 2009//exit jet airways: gujral  = 1.900787#exit
Date:29 oct 2009//exit jet airways at higher level: mukadam  = 1.900787#exit
Date:21 oct 2009//buy jet airways, says shrikant chouhan  = 4.544618#buy
Date:10 oct 2009//take some profits jet airways: gujral  = 3#no match
Date:08 oct 2009//jet airways has resistance at rs 450: gujral  = 3#no match
Date:07 oct 2009//jet airways has target of rs 440-445: m thacker  = 3#no match
Date:06 oct 2009//book some profit in jet airways: gujral  = 3#no match
Date:06 oct 2009//hold jet airways: hemen kapadia  = 3.1001139#hold
Date:06 oct 2009//keep rs 368 stoploss in jet airways: anu jain  = 3#no match
Date:05 oct 2009//expect higher levels in jet airways: sukhani  = 3.4576223#high
Date:05 oct 2009//jet airways can test rs 395: deshmukh  = 4.0937247#can test
Date:17 sep 2009//jet airways has target of rs 350-360: bose  = 3#no match
Date:17 sep 2009//jet airways can test rs 362: gujral  = 4.0937247#can test
Date:07 aug 2009//sell jet airways, says sukhani  = 1.7700408#sell
Date:20 mar 2009//buy jet airways on dips: sukhani  = 4.544618#buy
Date:16 mar 2009//jet air has resistance between rs 150-180: r jain  = 3.4936023#bet
Date:21 jan 2009//accumulate jet airways, target of rs 198: p lilladher  = 3.86454#accumulate
Date:20 jan 2009//jet airways can test rs 220-225: gujral  = 4.0937247#can test
Date:19 jan 2009//jet airways can soar to rs 240-250: m thacker  = 3#no match
Date:19 jan 2009//sell jet airways on advances: bhambwani  = 1.7700408#sell
Date:29 dec 2008//sukhani not upbeat on kingfisher, jet airways  = 3.3672323#upbeat on
Date:26 dec 2008//expect 30-35% upside in jet airways, kingfisher: baliga  = 3.5465066#upside
Date:22 dec 2008//sell jet airways on rallies: sharma  = 1.7700408#sell
Date:04 dec 2008//buy jet airways above rs 126: icicidirect.com  = 4.544618#buy
Date:15 oct 2008//jet airways an underperformer: clsa  = 3.18774#underperform
Date:30 jun 2008//jet airways a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:25 jun 2008//sell jet airways, tgt rs 460: india infoline  = 1.7700408#sell
Date:08 feb 2008//buy jetairways, target rs 803: il&fs  = 4.544618#buy
Date:17 dec 2007//expect 30% appreciation in jet airways: tambe  = 3#no match
Date:26 jun 2007//stay invested in jet airways says joshi  = 3.192167#stay in
Date:26 jun 2007//hold jet airways: sukhani  = 3.1001139#hold
Date:15 jun 2007//above rs 60-61, spice jet has target of rs 70-75  = 3#no match
Date:04 jun 2007//buy jet airways, says pn vijay  = 4.544618#buy
Date:27 apr 2007//switch from deccan aviation to jet airways  = 2.4055645#to xxx
Date:24 apr 2007//jet airways can touch rs 743-745  = 3#no match
Date:23 apr 2007//exit jet airways at rs 900  = 1.900787#exit
Date:20 apr 2007//jet airways has target at rs 770-780  = 3#no match
Date:20 apr 2007//hold jet airways  = 3.1001139#hold
Date:12 apr 2007//jet airways a very good long-term perspective  = 3.8993437#long
Date:11 apr 2007//hold jet airways: mukadam  = 3.1001139#hold
Date:11 apr 2007//enter in jet airways on correction  = 4.0832286#enter
Date:11 apr 2007//jet airways has stoploss of rs 598  = 3#no match
Date:11 apr 2007//stay away from jet airways  = 2.7116168#from xxx
Date:10 apr 2007//buy jet airways: sukhani  = 4.544618#buy
Date:26 mar 2007//exit jet airways on rally  = 1.900787#exit
Date:21 mar 2007//difficult to see rs 1000 in jet airways: sinha  = 3#no match
Date:21 mar 2007//sukhani upbeat on jet airways  = 3.3672323#upbeat on
Date:21 mar 2007//jet airways a turnaround story: shenoy  = 3#no match
Date:21 mar 2007//jet airways may go upto rs 700  = 3.126376#may go upto
Date:21 mar 2007//remain invested in jet airways   = 3.6731622#remain invested in
Date:21 mar 2007//exit jet airways at rs 715-720  = 1.900787#exit
Date:20 mar 2007//sell jet: manghnani  = 1.7700408#sell
Date:19 jan 2007//exit jet airways: harihar  = 1.900787#exit
Date:17 jan 2007//jet airways has target of rs 730  = 3#no match
Date:04 jan 2007//bose positive on jet, deccan aviation  = 3.2203639#positive on
Date:04 jan 2007//resistance for jet airways at rs 674  = 3#no match
Date:03 jan 2007//jet airways has support at around rs 610-615  = 3#no match
Date:02 jan 2007//accumulate jet airways  = 3.86454#accumulate
Date:06 dec 2006//don't take investment call on jet airways  = 3#no match
Date:04 dec 2006//prefer jet airways to deccan aviation  = 3.0420024#prefer xxx
Date:17 nov 2006//buy jet airways, deccan aviation  = 4.544618#buy
Date:03 nov 2006//prefer deccan aviation to jet airways  = 2.4055645#to xxx
Date:27 sep 2006//buy jet airways at current level  = 4.544618#buy
Date:25 sep 2006//jet airways may add another rs 15-20 on upside  = 3.6069586#add
Date:22 sep 2006//exit jet airways on gain of rs 10-12 from current level  = 1.900787#exit
Date:22 sep 2006//book profits in jet airways  = 3.307317#book profit
Date:21 sep 2006//sell jet airways on rallies  = 1.7700408#sell
Date:18 sep 2006//above rs 700, jet airways can touch rs 850-900  = 3#no match
Date:15 sep 2006//don't buy jet airways at current levels  = 2.4763522#don't buy
Date:15 sep 2006//jet airways, deccan aviation will see better rally  = 3.4936023#bet
Date:14 sep 2006//jet airways can cross rs 703-707  = 3#no match
Date:13 sep 2006//jet airways can test rs 750  = 4.0937247#can test
Date:12 sep 2006//keep stoploss at rs 608 in jet airways  = 3#no match
Date:12 sep 2006//bet on jet airways for short term  = 3.4936023#bet
Date:11 sep 2006//jet airways has stoploss at rs 600  = 3#no match
Date:08 sep 2006//don't invest in jet airways at current levels  = 4.0412445#invest in
Date:08 sep 2006//book some profit in jet airways at rs 700  = 3#no match
Date:08 sep 2006//jet airways has target of rs 710  = 3#no match
Date:07 sep 2006//sell jet airways at every rise  = 1.7700408#sell
Date:07 sep 2006//vijay to hawk jet airways on higher levels  = 3.4576223#high
Date:07 sep 2006//buy jet airways  = 4.544618#buy
Date:06 sep 2006//above rs 600, jet airways will gain strength  = 3#no match
Date:29 aug 2006//keep stoploss below rs 545 in jet airways  = 2.4339516#low
Date:29 aug 2006//stay away from jet airways  = 2.7116168#from xxx
Date:24 aug 2006//exit deccan aviation, jet airways  = 1.900787#exit
Date:22 aug 2006//jet airways can add another rs 50  = 3.6069586#add
Date:16 aug 2006//jet airways has target of rs 590  = 3#no match
Date:02 aug 2006//jet airways has strong support at rs 480  = 3#no match
Date:31 jul 2006//no signficant upmove in jet airways  = 3.84207#upmove
Date:31 jul 2006//book profit in jet airways  = 3.307317#book profit
Date:11 jul 2006//buy more shares of jet airways  = 4.544618#buy
Date:11 jul 2006//buy jet airways at current level: gaba  = 4.544618#buy
Date:11 jul 2006//keep stoploss at rs 525 in jet airways  = 3#no match
Date:07 jul 2006//resistance for jet airways at rs 575  = 3#no match
Date:07 jul 2006//invest in jet airways for long term: sharma  = 3.129346#long term
Date:06 jul 2006//jet airways may go down to rs 510  = 2.8769796#go down
Date:28 jun 2006//buy jet airways, says jain  = 4.544618#buy
Date:26 jun 2006//jet airways has resistance at rs 710-711  = 3#no match
Date:22 jun 2006//exit jet airways on every rally  = 1.900787#exit
Date:22 jun 2006//buy jet airways: shastri  = 4.544618#buy
Date:22 jun 2006//hold jet airways: mohoni  = 3.1001139#hold
Date:22 jun 2006//take long term call on jet airways  = 3.129346#long term
Date:22 jun 2006//wait for appropriate time to buy jet airways  = 4.544618#buy
Date:21 jun 2006//hold jet airways for long term  = 3.129346#long term
Date:21 jun 2006//stay away from jet airways: sharma  = 2.7116168#from xxx
Date:21 jun 2006//improve in earning push jet airways share price  = 3#no match
Date:20 jun 2006//jet airways an aggressive investment at current levels  = 3#no match
Date:20 jun 2006//stay away from jet airways  = 2.7116168#from xxx
Date:19 jun 2006//sell jet airways & switch to some other stock  = 1.7700408#sell
Date:19 jun 2006//stay away from jet airways  = 2.7116168#from xxx
Date:16 jun 2006//jet airways good for short term traders  = 1.8766783#short
Date:16 jun 2006//exit jet airways at rs 750-758 levels  = 1.900787#exit
Date:16 jun 2006//sell deccan aviation & buy jet airways  = 4.544618#buy
Date:19 apr 2006//get good return from jet airways in three-year  = 2.7116168#from xxx
Date:31 mar 2006//sell jet airways, says sharma  = 1.7700408#sell
Date:31 mar 2006//exit jet airways, says baliga  = 1.900787#exit
Date:31 mar 2006//jet airways will trade between rs 900-950 to 1200-1330  = 3.4936023#bet
Date:22 mar 2006//jet airways has support at rs 911-914: bhambwani  = 3#no match
Date:13 feb 2006//accumulate jet airways on breakout  = 3.86454#accumulate
Date:06 feb 2006//sell jet airways, says shastri  = 1.7700408#sell
Date:02 feb 2006//jet airways has strong support at rs 890  = 3#no match
Date:02 feb 2006//stay invested in jet airways for a year  = 3.192167#stay in
Date:01 feb 2006//jet airways may go down to rs 850  = 2.8769796#go down
Date:31 jan 2006//go short in jet airways if it breaks rs 973  = 1.964333#go short
Date:24 jan 2006//exit jet airways, says vasudeo  = 1.900787#exit
Date:23 jan 2006//jet airways can be a big underperformer: dhawan  = 3.18774#underperform
Date:23 jan 2006//exit jet airways, says baliga  = 1.900787#exit
Date:19 jan 2006//jet-sahara deal positive for jet airways: vijay  = 3#no match
Date:17 jan 2006//tie up with sahara not positive for jet airways  = 3.2444239#up 
Date:17 jan 2006//jet airways has target of rs 1350: gaba  = 3#no match
Date:09 jan 2006//stay invested in jet airways: jain  = 3.192167#stay in
Date:05 dec 2005//f&o strategy on satyam computer, jet airways  = 3#no match
Date:03 dec 2005//book some profits in jet airways: mohindar  = 3.0477803#book some profits in
Date:22 nov 2005//f&o strategy on bharti tele ventures, jet airways  = 3#no match
Date:18 nov 2005//jet airways has target of rs 1250: gaba  = 3#no match
Date:02 nov 2005//jet airways may go up by rs 50-60, says dutt  = 3.2444239#up 
Date:02 nov 2005//don't buy jet airways at current level, says sukhani  = 2.4763522#don't buy
Date:02 nov 2005//exit jet airways on bounce, says chavan  = 1.900787#exit
Date:11 oct 2005//sell jet airways now to re-enter at rs 100-150: jain  = 4.0832286#enter
Date:08 oct 2005//jet airways has target of rs 1260, says gaba  = 3#no match
Date:07 oct 2005//be a bit skeptical about jet airways, says chadha  = 2.8927677#skeptical
Date:06 oct 2005//book profits in jet airways on every rise: d'souza  = 3.307317#book profit
Date:06 oct 2005//avoid jet airways, says mathew  = 1.4493582#avoid
Date:06 oct 2005//jet airways can underperform the markets: mehta  = 3.18774#underperform
Date:27 sep 2005//trading below rs 1150 is negative for jet airways: sharma  = 2.4339516#low
Date:27 sep 2005//remain invested in jet airways, says dutt  = 3.6731622#remain invested in
Date:15 sep 2005//f&o strategy on patni computer, jet airways  = 3#no match
Date:31 aug 2005//don't sell jet airways now, says mehta  = 1.5480325#don't sell
Date:31 aug 2005//sell jet airways at current levels, says baliga  = 1.7700408#sell
Date:18 aug 2005//f&o strategy on jet airways, maruti udyog  = 3#no match
Date:05 aug 2005//above rs 1330, jet airways will look bullish  = 3#no match
Date:19 jul 2005//survey: jet margins may be under pressure  = 3#no match
Date:08 jun 2005//hold jet airways for now, says vijay  = 3.1001139#hold
Date:03 jun 2005//book profits in jet airways: dutt  = 3.307317#book profit
Date:16 mar 2005//book some profit in jet airways: shah  = 3#no match
Date:15 mar 2005//jet listing improves f&o turnover  = 3#no match
Date:18 feb 2005//invest in jet airways ipo: vakil  = 4.0412445#invest in
Date:14 feb 2005//put money in jet airways ipo: shah  = 3#no match
Date:03 feb 2005//focus on the jet airways ipo, says shah  = 3#no match
