Date:26 aug 2013//buy jsw steel, avoid sail: sudarshan sukhani  = 1.4493582#avoid
Date:22 aug 2013//buy jsw steel at around rs 450-500; target rs 550: agarwal  = 4.544618#buy
Date:22 aug 2013//below rs 500, go long on jsw steel: ashu madan  = 3.7007258#go long
Date:21 aug 2013//buy ceat, yes bank, jsw steel, exide: sharmila joshi  = 4.544618#buy
Date:14 aug 2013//cimb securities cautious on tata steel, jsw steel  = 2.4049344#cautious
Date:25 jun 2010//dsouza upbeat on tata motors, jsw steel  = 3.3672323#upbeat on
Date:14 aug 2013//cimb securities cautious on tata steel, jsw steel  = 2.4049344#cautious
Date:07 aug 2013//sell jsw steel, federal bank, adani power, igl: mukadam  = 1.7700408#sell
Date:07 aug 2013//bull's eye: sell titan, jsw steel = 1.7700408#sell
Date:03 aug 2013//reduce jsw steel; target rs 572: dolat capital  = 2.4271433#reduce
Date:02 aug 2013//sell jsw steel, advises motilal oswal  = 1.7700408#sell
Date:01 aug 2013//buy idea cellular, hexaware tech, bata, jsw steel: jain  = 4.544618#buy
Date:26 jul 2013//see lower levels in jsw steel, says sudarshan sukhani  = 1.3847597#see lower levels in
Date:15 jul 2013//sell jsw steel, says sudarshan sukhani  = 1.7700408#sell
Date:08 jul 2013//avoid jsw steel, says dipan mehta   = 1.4493582#avoid
Date:08 jul 2013//sell jsw steel, says sudarshan sukhani  = 1.7700408#sell
Date:02 may 2013//sell jsw steel; target of rs 579: nirmal bang  = 1.7700408#sell
Date:20 apr 2013//hold jsw steel; target of rs 865: emkay  = 3.1001139#hold
Date:13 mar 2013//sell jsw steel march fut below rs 708; target rs 685: iifl  = 1.7700408#sell
Date:20 feb 2013//buy jsw steel above rs 810; target rs 835: iifl  = 4.544618#buy
Date:28 jun 2013//prefer tata steel, jsw steel in metals: sandeep shenoy  = 3.7987602#prefer
Date:27 jun 2013//short jsw steel on rally, says sukhani  = 2.7296255#short xxx on
Date:18 jun 2013//buy jsw steel, adani enterprises: sp tulsian  = 4.544618#buy
Date:13 jun 2013//short jsw steel, advises sudarshan sukhani  = 1.8766783#short
Date:08 jun 2013//short jsw steel, long tech mahindra: sp tulsian   = 3.8993437#long
Date:06 jun 2013//buy jsw steel, bata india: sukhani  = 4.544618#buy
Date:27 may 2013//prefer jsw steel over tata steel: hemant thukral  = 3.0420024#prefer xxx
Date:15 may 2013//short jsw steel, says atul badkar  = 1.8766783#short
Date:13 may 2013//short jsw steel, jspl, sail: tulsian  = 1.8766783#short
Date:13 may 2013//short jsw steel: sudarshan sukhani  = 1.8766783#short
Date:08 may 2013//see profit booking in jsw steel, jspl, tata steel: tulsian  = 3.8071368#profit booking
Date:03 may 2013//short jsw steel, says sudarshan sukhani  = 1.8766783#short
Date:03 may 2013//go short in jsw steel, advises sp tulsian  = 1.964333#go short
Date:10 apr 2013//buy jsw steel above rs 687: kulkarni  = 4.544618#buy
Date:02 apr 2013//short jsw steel  = 1.8766783#short
Date:22 feb 2013//sell yes bank, jsw steel: doctor  = 1.7700408#sell
Date:18 feb 2013//avoid jsw steel, tata steel, sail: sp tulsian  = 1.4493582#avoid
Date:12 feb 2013//sell jsw steel on rally: sukhani  = 1.7700408#sell
Date:30 jan 2013//angel broking neutral on jsw steel  = 3.039187#neutral on
Date:29 jan 2013//sell jsw steel; target of rs 725: dolat capital  = 1.7700408#sell
Date:29 jan 2013//buy jsw steel, says sudarshan sukhani  = 4.544618#buy
Date:08 jan 2013//sell jsw steel; target of rs 478: motilal oswal  = 1.7700408#sell
Date:07 jan 2013//jsw steel has target at rs 950; sl rs 800: bothra  = 3#no match
Date:27 dec 2012//jsw steel has target of rs 875: hemant thukral  = 3#no match
Date:19 dec 2012//buy jsw steel, india infoline: sukhani  = 4.544618#buy
Date:19 dec 2012//avoid jsw steel, says sp tulsian  = 1.4493582#avoid
Date:17 dec 2012//buy jsw steel jan fut above rs 761.5; target rs 794.5: iifl  = 4.544618#buy
Date:14 dec 2012//jsw steel may decline to rs 700-710: anil manghnani  = 2.410961#may decline to
Date:02 nov 2012//reduce jsw steel; target of rs 686: dolat capital  = 2.4271433#reduce
Date:01 nov 2012//angel broking neutral on jsw steel  = 3.039187#neutral on
Date:01 nov 2012//jsw steel an underperformer: way2wesalth  = 3.18774#underperform
Date:31 oct 2012//sell jsw steel; target of rs 600: nirmal bang  = 1.7700408#sell
Date:17 oct 2012//buy icsa india, tata global bev, jsw steel: agarwal  = 4.544618#buy
Date:17 oct 2012//bull's eye: buy ub holdings, pvr, short gmr, jsw steel  = 4.544618#buy
Date:09 oct 2012//jsw steel can test rs 780-785: sp tulsian  = 4.0937247#can test
Date:05 sep 2012//angel broking neutral on jsw steel  = 3.039187#neutral on
Date:05 sep 2012//sell jsw steel; target of rs 391: motilal oswal  = 1.7700408#sell
Date:04 sep 2012//exit jsw steel: sudarshan sukhani  = 1.900787#exit
Date:04 sep 2012//buy jsw steel, says sp tulsian  = 4.544618#buy
Date:04 sep 2012//sell jsw steel, target of rs 600: nirmal bang  = 1.7700408#sell
Date:03 sep 2012//avoid jsw steel, jsw ispat steel: baliga  = 1.4493582#avoid
Date:09 aug 2012//jsw steel an underperformer: way2wealth  = 3.18774#underperform
Date:09 jul 2012//exit jsw steel, hold igl: sukhani  = 1.900787#exit
Date:28 jun 2012//buy jsw steel, says jitendra panda  = 4.544618#buy
Date:28 jun 2012//buy jsw steel; target of rs 690: iifl  = 4.544618#buy
Date:26 may 2012//jsw steel an underperformer: way2wealth  = 3.18774#underperform
Date:25 may 2012//sell jsw steel; target of rs 568: aditya birla money  = 1.7700408#sell
Date:18 may 2012//sell jsw steel; target of rs 526: motilal oswal  = 1.7700408#sell
Date:18 may 2012//jsw steel, idbi bank likely to fall further: sukhani  = 4.063154#like
Date:18 may 2012//short jsw steel, bpcl  = 1.8766783#short
Date:16 may 2012//bull's eye: short jsw steel = 1.8766783#short
Date:04 may 2012//buy jsw steel; target of rs 725: iifl  = 4.544618#buy
Date:27 apr 2012//sell jsw steel, says sudarshan sukhani  = 1.7700408#sell
Date:20 apr 2012//sp tulsian`s view on jsw steel  = 3#no match
Date:16 apr 2012//bhavesh chauhan neutral on jsw steel  = 3.039187#neutral on
Date:16 apr 2012//buy jsw steel on dips, says rajesh agarwal  = 3.7656834#buy xxx on dip
Date:13 apr 2012//buy jsw steel, says pn vijay  = 4.544618#buy
Date:25 feb 2012//accumulate jsw steel; target rs 701: aditya birla money  = 3.86454#accumulate
Date:17 feb 2012//bull's eye: short jsw steel, hdfc bank, pick dlf, bhel  = 3.5717704#pick
Date:15 feb 2012//accumulate jsw steel; target of rs 865: pinc research  = 3.86454#accumulate
Date:10 feb 2012//sp tulsian positive on jsw steel, sail  = 3.2203639#positive on
Date:10 feb 2012//sp tulsian positive on jsw steel  = 3.2203639#positive on
Date:02 feb 2012//angel broking neutral on jsw steel  = 3.039187#neutral on
Date:30 jan 2012//sell jsw steel, sterlite industries, says sukhani  = 1.7700408#sell
Date:28 jan 2012//accumulate jsw steel; target rs 725: pinc research  = 3.86454#accumulate
Date:24 jan 2012//short jsw steel  = 1.8766783#short
Date:19 jan 2012//buy jsw steel, says sukhani  = 4.544618#buy
Date:16 jan 2012//go long in united spirits, jsw steel, wockhardt: tulsian  = 3.7007258#go long
Date:13 jan 2012//sp tulsian positive on crompton greaves, jsw steel  = 3.2203639#positive on
Date:04 jan 2012//hold jsw steel, says phani sekhar  = 3.1001139#hold
Date:03 jan 2012//sp tulsian positive on jsw steel  = 3.2203639#positive on
Date:03 jan 2012//buy jsw steel, sell mundra port: sukhani  = 4.544618#buy
Date:02 jan 2012//buy jsw steel, avoid jindal steel & power: sukhani  = 1.4493582#avoid
Date:30 dec 2011//above rs 550, jsw steel may move to rs 650, says paul  = 3#no match
Date:30 dec 2011//buy jsw steel, glaxosmithkline pharma, says sukhani  = 4.544618#buy
Date:08 dec 2011//buy jsw steel on dips: pinc research  = 3.7656834#buy xxx on dip
Date:05 dec 2011//tulsian`s view on jsw steel  = 3#no match
Date:28 nov 2011//jsw steel may rally further: tulsian  = 3.4350846#may rally
Date:23 nov 2011//bull's eye: short bajaj auto, jsw steel = 1.8766783#short
Date:21 nov 2011//short jsw steel, says sukhani  = 1.8766783#short
Date:08 nov 2011//accumulate jsw steel; target of rs 779: aditya birla money  = 3.86454#accumulate
Date:28 oct 2011//reduce jsw steel; target of rs 595: dolat capital  = 2.4271433#reduce
Date:21 oct 2011//avoid jsw steel: choksey  = 1.4493582#avoid
Date:21 oct 2011//tulsian`s view on jsw steel  = 3#no match
Date:21 oct 2011//book profit in jsw steel: gaurang shah  = 3.307317#book profit
Date:21 oct 2011//buy jsw steel, says hemen kapadia  = 4.544618#buy
Date:20 oct 2011//buy jsw steel at rs 586: hemen kapadia  = 4.544618#buy
Date:17 oct 2011//sell jsw steel, says parag doctor  = 1.7700408#sell
Date:13 oct 2011//buy jsw steel, says rakesh gandhi  = 4.544618#buy
Date:08 oct 2011//buy jsw steel; target rs 704: aditya birla money  = 4.544618#buy
Date:04 oct 2011//short jsw steel, says jagannadham thunuguntla  = 1.8766783#short
Date:04 oct 2011//bull's eye: short rel capital, jsw steel, dlf = 1.8766783#short
Date:03 oct 2011//tulsian`s view on jsw steel  = 3#no match
Date:29 sep 2011//jsw steel can slip below rs 550: manish shah  = 3.5073318#can slip
Date:29 sep 2011//jsw steel may slip to rs 520-515: salil sharma  = 3.4482827#may slip
Date:28 sep 2011//diwan`s view on jsw steel  = 3#no match
Date:28 sep 2011//stay away from jsw steel: choksey  = 2.7116168#from xxx
Date:28 sep 2011//sell jsw steel, says sanjay vaid  = 1.7700408#sell
Date:28 sep 2011//sell jsw steel october futures; target of rs 591: iifl  = 1.7700408#sell
Date:27 sep 2011//stay away from jsw steel: bhat  = 2.7116168#from xxx
Date:27 sep 2011//jsw steel may slip to rs 587: vaid  = 3.4482827#may slip
Date:21 sep 2011//hold jsw steel for long term: rakesh bansal  = 3.129346#long term
Date:20 sep 2011//hold jsw steel; target of rs 700: pinc research  = 3.1001139#hold
Date:20 sep 2011//sell jsw steel, says parag doctor  = 1.7700408#sell
Date:14 sep 2011//short jsw steel, says shardul kulkarni  = 1.8766783#short
Date:12 sep 2011//buy jsw steel; target of rs 814: firstcall research  = 4.544618#buy
Date:08 sep 2011//sell jsw steel, says parag doctor  = 1.7700408#sell
Date:02 sep 2011//tulsian`s view on jsw steel  = 3#no match
Date:02 sep 2011//jsw steel can touch rs 745: amit harchekar  = 3#no match
Date:30 aug 2011//accumulate jsw steel; target of rs 753: plilladher  = 3.86454#accumulate
Date:24 aug 2011//buy jsw steel, says abhijit paul  = 4.544618#buy
Date:19 aug 2011//prefer jsw steel over ashok leyland: tulsian  = 3.0420024#prefer xxx
Date:17 aug 2011//hold jsw steel; target of rs 725: nirmal bang  = 3.1001139#hold
Date:08 aug 2011//sell jsw steel; target of rs 627: pinc research  = 1.7700408#sell
Date:05 aug 2011//buy jsw steel; target of rs 916: aditya birla money  = 4.544618#buy
Date:04 aug 2011//exit jsw steel: kunal saraogi  = 1.900787#exit
Date:04 aug 2011//buy jsw steel, says sanjay vaid  = 4.544618#buy
Date:04 aug 2011//book profit in jsw steel: ashish chaturmohta  = 3.307317#book profit
Date:03 aug 2011//accumulate jsw steel; target rs 970: unicon investment  = 3.86454#accumulate
Date:03 aug 2011//buy jsw steel; target rs 725: vaid  = 4.544618#buy
Date:02 aug 2011//accumulate jsw steel; target of rs 1016: emkay  = 3.86454#accumulate
Date:02 aug 2011//buy jsw steel on dips: thunuguntla  = 3.7656834#buy xxx on dip
Date:01 aug 2011//buy jsw steel; target of rs 1317: motilal oswal  = 4.544618#buy
Date:01 aug 2011//don't invest in jsw steel: ashu madan  = 4.0412445#invest in
Date:01 aug 2011//book profit in jsw steel: somil mehta  = 3.307317#book profit
Date:30 jul 2011//accumulate jsw steel; target of rs 947: angel broking  = 3.86454#accumulate
Date:29 jul 2011//don't buy jsw steel: rajesh satpute  = 2.4763522#don't buy
Date:28 jul 2011//buy jsw steel; target of rs 1099: pinc research  = 4.544618#buy
Date:28 jul 2011//jsw steel has support at rs 780: lkp  = 3#no match
Date:19 jul 2011//jsw steel can move to rs 925: parag doctor  = 3#no match
Date:07 jul 2011//hold jsw steel: kunal saraogi  = 3.1001139#hold
Date:07 jul 2011//invest in jsw steel: ashish maheshwari  = 4.0412445#invest in
Date:29 jun 2011//sell jsw steel, says vvln sastry  = 1.7700408#sell
Date:20 may 2011//buy jsw steel; target of rs 1152: unicon investment  = 4.544618#buy
Date:20 may 2011//buy jsw steel; target of rs 1247: aditya birla money  = 4.544618#buy
Date:19 may 2011//accumulate jsw steel; target of rs 1024: angel broking  = 3.86454#accumulate
Date:18 may 2011//buy jsw steel; target of rs 1231: pinc research  = 4.544618#buy
Date:18 may 2011//buy jsw steel; target of rs 1410: motilal oswal  = 4.544618#buy
Date:18 may 2011//emkay's view on sbi, jp power, jsw steel results  = 3#no match
Date:04 may 2011//sell jsw steel; target of rs 840: aditya birla money  = 1.7700408#sell
Date:07 apr 2011//accumulate jsw steel; target of rs 1060: emkay  = 3.86454#accumulate
Date:04 apr 2011//buy jsw steel; target of rs 980: iifl  = 4.544618#buy
Date:16 mar 2011//buy jsw steel; target of rs 980: aditya birla money  = 4.544618#buy
Date:14 mar 2011//jsw steel can move upto rs 1100: tulsian  = 3#no match
Date:21 feb 2011//sell jsw steel: target of rs 830: aditya birla money  = 1.7700408#sell
Date:10 feb 2011//jsw steel has support at rs 750-780: sharma  = 3#no match
Date:04 feb 2011//jsw steel can slip to rs 870: mehta  = 3.5073318#can slip
Date:02 feb 2011//buy jsw steel; target of rs 1247: aditya birla money  = 4.544618#buy
Date:02 feb 2011//accumulate jsw steel; target of rs 1047: angel broking  = 3.86454#accumulate
Date:02 feb 2011//buy jsw steel; target of rs 1045: pinc research  = 4.544618#buy
Date:31 jan 2011//accumulate jsw steel; target of rs 1227: p lilladher  = 3.86454#accumulate
Date:28 jan 2011//buy jsw steel; target of rs 1247: aditya birla money  = 4.544618#buy
Date:12 jan 2011//sell jsw steel, says thacker  = 1.7700408#sell
Date:11 jan 2011//jsw steel looks weak: desai  = 2.3329241#looks weak
Date:27 dec 2010//jsw steel and tata steel look good: bhat  = 3.500081#look good
Date:24 dec 2010//jsw steel looks slightly weaker: vk sharma  = 3#no match
Date:23 dec 2010//buy jsw steel; target of rs 1323: iifl  = 4.544618#buy
Date:23 dec 2010//prefers jsw steel over ispat: mehta  = 3.7987602#prefer
Date:22 dec 2010//accumulate jsw steel; target of rs 1310: angel broking  = 3.86454#accumulate
Date:22 dec 2010//buy jsw steel; target of rs 1710: networth stock broking  = 4.544618#buy
Date:22 dec 2010//prefer tata steel, jsw steel over sesa goa: gupta  = 3.7987602#prefer
Date:22 dec 2010//accumulate jsw steel; tgt of rs 1417: prabhudas lilladher  = 3.86454#accumulate
Date:22 dec 2010//sp tulsian's view on jsw steel  = 3#no match
Date:21 dec 2010//seth positive on jsw steel  = 3.2203639#positive on
Date:21 dec 2010//buy jsw steel; target of rs 1362: pinc research  = 4.544618#buy
Date:21 dec 2010//jsw steel looks good for 3-5 years: phani sekhar  = 3.7462003#looks good
Date:21 dec 2010//prefer tata steel to jsw steel: phani sekhar  = 2.4055645#to xxx
Date:21 dec 2010//macquarie neutral on jsw steel  = 3.039187#neutral on
Date:21 dec 2010//book profits in jsw steel at rs 1220: bhamre  = 3.307317#book profit
Date:21 dec 2010//buy jsw steel: edelweiss  = 4.544618#buy
Date:14 dec 2010//jsw steel has resistance at rs 1230: jain  = 3#no match
Date:06 dec 2010//enter jsw steel around rs 1150: kulkarni  = 4.0832286#enter
Date:23 nov 2010//jsw steel has support at rs 1200-1220: bhamre  = 3#no match
Date:18 nov 2010//hold jsw steel; target of rs 1455: krchoksey  = 3.1001139#hold
Date:11 nov 2010//accumulate jsw steel; tgt of rs 1389: prabhudas lilladher  = 3.86454#accumulate
Date:09 nov 2010//jsw steel may come down to rs 1300: kedia  = 3#no match
Date:04 nov 2010//prefer jsw steel, bhushan steel: tulsian  = 3.0420024#prefer xxx
Date:04 nov 2010//goldman sachs downgrades hindalco, jsw steel  = 1.8433453#downgrades
Date:30 oct 2010//buy jsw steel; target of rs 1771: motilal oswal  = 4.544618#buy
Date:27 oct 2010//buy jsw steel; target of rs 1373: pinc research  = 4.544618#buy
Date:26 oct 2010//jsw steel may see 20-25% upside: mohindar  = 3.5465066#upside
Date:26 oct 2010//prefer tata steel, jsw steel: radhika gupta  = 3.7987602#prefer
Date:12 oct 2010//manish sonthalia positive on sterlite ind, jsw steel  = 3.2203639#positive on
Date:08 oct 2010//rajat rajgarhia positive on jsw steel   = 3.2203639#positive on
Date:06 oct 2010//book part profit in jsw steel: bhambwani  = 3#no match
Date:06 oct 2010//book profits in jsw steel: vivek mavani  = 3.307317#book profit
Date:28 sep 2010//jsw steel has target of rs 1400: thacker  = 3#no match
Date:20 sep 2010//above rs 1300, jsw steel can go upto rs 1600: gujral  = 3.589433#can go up
Date:06 sep 2010//prefer jsw steel, says betadpur  = 3.0420024#prefer xxx
Date:03 sep 2010//jsw steel top pick, says betadpur  = 3.4936023#bet
Date:02 sep 2010//reduce jsw steel: iifl  = 2.4271433#reduce
Date:24 aug 2010//jsw steel can test rs 1205: thacker  = 4.0937247#can test
Date:29 jul 2010//buy jsw steel; target rs 1373: pinc research  = 4.544618#buy
Date:22 jul 2010//buy jsw steel: target of rs 1293: iifl  = 4.544618#buy
Date:22 jul 2010//buy jsw steel at rs 1040-1050: thacker  = 4.544618#buy
Date:08 jul 2010//jsw steel can test rs 1100-1110: anu jain  = 4.0937247#can test
Date:07 jul 2010//can enter jsw steel: gujral  = 4.0832286#enter
Date:07 jul 2010//jsw steel can test rs 1120-1150: gujral  = 4.0937247#can test
Date:01 jul 2010//prefer tata steel, jsw steel to jspl: phani sekhar  = 3.7987602#prefer
Date:25 jun 2010//dsouza upbeat on tata motors, jsw steel  = 3.3672323#upbeat on
Date:21 jun 2010//buy jsw steel: motilal oswal  = 4.544618#buy
Date:17 may 2010//prefer jsw steel to tata steel: phani sekhar  = 3.0420024#prefer xxx
Date:14 may 2010//sesa goa, jsw steel look negative: mohindar  = 3#no match
Date:13 may 2010//jsw steel may go upto rs 1285-1,290: mutha  = 3.126376#may go upto
Date:11 may 2010//prefers jsw steel over tata steel: kapadia  = 3.7987602#prefer
Date:04 may 2010//accumulate jsw steel; target of rs 1431: p lilladher  = 3.86454#accumulate
Date:30 apr 2010//buy jsw steel: sharma  = 4.544618#buy
Date:16 apr 2010//jsw steel may test rs 1400-1450: mohindar  = 2.7597961#may test
Date:01 apr 2010//jsw steel has target of rs 1300: thacker  = 3#no match
Date:25 mar 2010//jsw steel can retest rs 1390: thukral  = 3#no match
Date:23 mar 2010//jsw steel can touch rs 1400: rohit shinde  = 3#no match
Date:17 mar 2010//buy jsw steel with a target of rs 1230: joshi  = 4.544618#buy
Date:15 mar 2010//jsw steel may touch rs 1,235-1,260 in short term: thacker  = 1.8766783#short
Date:22 feb 2010//singhania upbeat on tata steel, jsw steel  = 3.3672323#upbeat on
Date:15 feb 2010//sail, jsw steel look good for investment: joshi  = 3.8562915#good for investment
Date:06 feb 2010//jsw steel to find resistance around rs 1050: gujral  = 3#no match
Date:04 feb 2010//tulsian positive on jsw steel, bhushan steel  = 3.2203639#positive on
Date:28 jan 2010//short jsw steel, says gujral  = 1.8766783#short
Date:22 jan 2010//buy jsw steel; target of rs 1360: angel securities  = 4.544618#buy
Date:21 jan 2010//jsw steel has target of rs 1300-1330: tulsian  = 3#no match
Date:18 jan 2010//expect 25% upside in jsw steel: thacker  = 3.5465066#upside
Date:16 jan 2010//jsw steel has target of rs 1250: gujral  = 3#no match
Date:16 jan 2010//book profits in jsw steel: phani sekhar  = 3.307317#book profit
Date:05 dec 2009//book profits in jsw steel: phani sekhar  = 3.307317#book profit
Date:05 dec 2009//exit jsw steel, says sudarshan sukhani  = 1.900787#exit
Date:21 nov 2009//book profits in jsw steel: sukhani  = 3.307317#book profit
Date:20 nov 2009//hold jsw steel, says satish betadpur  = 3.4936023#bet
Date:13 nov 2009//jsw steel has short term target of rs 925-940: thacker  = 1.8766783#short
Date:10 nov 2009//jsw steel has target of rs 890: gujral  = 3#no match
Date:08 oct 2009//book some profit in jsw steel: mohindar  = 3#no match
Date:06 oct 2009//accumulate jsw steel on dips: anu jain  = 3.86454#accumulate
Date:05 aug 2009//buy jsw steel, target of rs 731: reliance money  = 4.544618#buy
Date:04 aug 2009//jsw steel can touch rs 820: m thacker  = 3#no match
Date:03 aug 2009//jsw steel can add rs 200: gujral  = 3.6069586#add
Date:28 jul 2009//buy jsw steel on dips: sukhani  = 3.7656834#buy xxx on dip
Date:27 jul 2009//book profit in jsw steel at rs 720: m thacker  = 3.307317#book profit
Date:24 jul 2009//buy jsw steel, target rs 635: motilal oswal  = 4.544618#buy
Date:23 jul 2009//buy jsw steel, target of rs 731: reliance money  = 4.544618#buy
Date:22 jul 2009//hold jsw steel, target of rs 690: krchoksey  = 3.1001139#hold
Date:20 jul 2009//buy jsw steel on declines: bhambwani  = 4.334351#buy xxx on decline
Date:17 jul 2009//sell jsw steel, target of rs 334: karvy stock broking  = 1.7700408#sell
Date:16 jul 2009//above rs 610, jsw steel has target of rs 627: bose  = 3#no match
Date:29 jun 2009//jsw steel has target of rs 652: tulsian  = 3#no match
Date:12 jun 2009//jsw steel can go upto rs 704: h kapadia  = 3.589433#can go up
Date:13 may 2009//buy jsw steel, target of rs 610: motilal oswal  = 4.544618#buy
Date:11 may 2009//buy jsw steel, target of rs 485: reliance money  = 4.544618#buy
Date:11 may 2009//jsw steel has target of rs 500: m thacker  = 3#no match
Date:09 may 2009//hold jsw steel, target of rs 454: krchoksey  = 3.1001139#hold
Date:09 may 2009//sell jsw steel, target of rs 287: angel broking   = 1.7700408#sell
Date:08 may 2009//buy jsw steel, target of rs 525: pinc research  = 4.544618#buy
Date:08 may 2009//reduce jsw steel, target of rs 356: iifl  = 2.4271433#reduce
Date:05 may 2009//jsw steel can add another 10%: mohindar  = 3.6069586#add
Date:08 apr 2009//hold jsw steel: mohoni  = 3.1001139#hold
Date:07 apr 2009//jsw steel a market performer: karvy stock broking  = 3.7065284#a market performer
Date:06 apr 2009//jsw steel has support at rs 264: gujral  = 3#no match
Date:02 apr 2009//jsw steel has lot of headroom: sukhani  = 3#no match
Date:27 mar 2009//reduce jsw steel, target of rs 197: iifl  = 2.4271433#reduce
Date:27 mar 2009//buy jsw steel on dips: bose  = 3.7656834#buy xxx on dip
Date:25 mar 2009//buy jsw steel, target of rs 334: karvy  = 4.544618#buy
Date:24 mar 2009//tata steel, jsw steel may outperform: raychaudhuri  = 3.8638964#may outperform
Date:13 feb 2009//sell jsw steel, target of rs 161: hdfc securities  = 1.7700408#sell
Date:11 feb 2009//hold jsw steel: rahul mohindar  = 3.1001139#hold
Date:10 feb 2009//sell jsw steel, target of rs 154: uljk securities  = 1.7700408#sell
Date:29 jan 2009//hold jsw steel: pinc research  = 3.1001139#hold
Date:29 jan 2009//hold jsw steel, says mohindar  = 3.1001139#hold
Date:05 dec 2008//hold jsw steel, target of rs 214: emkay global  = 3.1001139#hold
Date:02 dec 2008//reduce jsw steel, target of rs 138: bnp paribas  = 2.4271433#reduce
Date:28 nov 2008//sell jsw steel: hdfc securities  = 1.7700408#sell
Date:04 nov 2008//sell jsw steel: hdfc securities  = 1.7700408#sell
Date:03 nov 2008//hold jsw steel: pinc research  = 3.1001139#hold
Date:27 oct 2008//jsw steel a market performer: india infoline  = 3.7065284#a market performer
Date:20 oct 2008//buy jsw steel, target of rs 586: karvy  = 4.544618#buy
Date:07 oct 2008//jsw steel may slip to rs 290: gujral  = 3.4482827#may slip
Date:06 oct 2008//jsw steel an outperformer: macquarie  = 3.371534#outperformer
Date:26 sep 2008//jsw steel an outperformer: macquarie  = 3.371534#outperformer
Date:25 sep 2008//buy jsw steel above rs 584: icicidirect.com  = 4.544618#buy
Date:26 aug 2008//add tata steel, jsw steel and sail: iifl  = 3.6069586#add
Date:22 aug 2008//sell jsw steel, target of rs 716: hdfc securities  = 1.7700408#sell
Date:08 aug 2008//buy jsw steel; tgt rs 1380: emkay global  = 4.544618#buy
Date:07 aug 2008//sell jsw steel, says mohindar  = 1.7700408#sell
Date:07 aug 2008//hold jsw steel for long term: a madan  = 3.129346#long term
Date:06 aug 2008//anagram neutral on jsw steel  = 3.039187#neutral on
Date:05 aug 2008//add jsw steel; tgt rs 974: iifl  = 3.6069586#add
Date:05 aug 2008//jsw steel a market performer: karvy  = 3.7065284#a market performer
Date:01 aug 2008//buy jsw steel, target of rs 1005: india infoline  = 4.544618#buy
Date:29 jul 2008//jsw steel a market performer: karvy  = 3.7065284#a market performer
Date:16 may 2008//hold jsw steel: pinc  = 3.1001139#hold
Date:08 may 2008//buy jsw steel, target of rs 1100: angel  = 4.544618#buy
Date:07 may 2008//buy jsw steel, target of rs 1033: khandwala  = 4.544618#buy
Date:07 may 2008//jsw steel an underperformer: karvy  = 3.18774#underperform
Date:07 may 2008//sell jsw steel, tgt rs 716: hdfc sec  = 1.7700408#sell
Date:06 may 2008//buy jsw steel, target of rs 1062: indiainfoline  = 4.544618#buy
Date:02 apr 2008//jsw steel a market performer: karvy  = 3.7065284#a market performer
Date:20 mar 2008//buy jsw steel, target rs 1170: angel broking  = 4.544618#buy
Date:05 feb 2008//buy jsw steel, target rs 1110: pinc  = 4.544618#buy
Date:31 jan 2008//buy jsw steel, tgt rs 1240: inida infoline  = 4.544618#buy
Date:27 dec 2007//hold jsw steel with stoploss of rs 1140  = 3.1001139#hold
Date:27 dec 2007//buy jsw steel with the price target of rs 1900  = 4.544618#buy
Date:07 dec 2007//stay invested in jsw steel: gaurang shah  = 3.192167#stay in
Date:07 dec 2007//hold jsw steel with stoploss of rs 1060: mohindar  = 3.1001139#hold
Date:28 nov 2007//keep rs 880 stoploss in jsw steel: mohoni  = 3#no match
Date:28 nov 2007//remain invested in jsw steel: ashish kapoor  = 3.6731622#remain invested in
Date:11 sep 2007//jsw steel has target of rs 900: ashish kapoor  = 3#no match
Date:27 aug 2007//buy jsw steel, says irani  = 4.544618#buy
Date:05 jul 2007//be invested in jsw steel, says joshi  = 3#no match
Date:05 jul 2007//stay invested in jsw steel: anu jain  = 3.192167#stay in
Date:29 may 2007//irani positive on jsw steel  = 3.2203639#positive on
Date:10 may 2007//prefer jsw steel and sail over tata steel  = 3.0420024#prefer xxx
Date:08 may 2007//jsw steel likely to be a leader  = 4.063154#like
Date:07 may 2007//jsw steel can test rs 725  = 4.0937247#can test
Date:27 apr 2007//buy jsw steel on declines  = 4.334351#buy xxx on decline
Date:17 apr 2007//hold jsw steel, says shastri  = 3.1001139#hold
Date:17 apr 2007//hold jsw steel: mohoni  = 3.1001139#hold
Date:10 apr 2007//stay invested in jsw steel  = 3.192167#stay in
Date:10 apr 2007//hold on jsw steel  = 3.1001139#hold
Date:05 apr 2007//jsw steel looks an interesting buy at current levels  = 4.544618#buy
Date:05 apr 2007//buy jsw steel, tata steel  = 4.544618#buy
Date:27 feb 2007//jsw steel has long term target of rs 560  = 3.129346#long term
Date:27 feb 2007//hold jsw steel, says vora  = 3.1001139#hold
Date:21 dec 2006//jsw steel can go upto rs 460  = 3.589433#can go up
Date:23 oct 2006//buy jsw steel on declines  = 4.334351#buy xxx on decline
Date:20 oct 2006//jsw steel can go upto rs 375-380  = 3.589433#can go up
Date:20 oct 2006//buy jsw steel  = 4.544618#buy
Date:19 oct 2006//jsw steel looks good  = 3.7462003#looks good
Date:19 apr 2006//jsw steel has strong support at rs 345-350  = 3#no match
Date:18 apr 2006//jsw steel headed for rs 400-410  = 3#no match
Date:27 mar 2006//hold jsw steel, a lot of juice in it  = 3.1001139#hold
Date:11 nov 2005//hold jsw steel, says baliga  = 3.1001139#hold
Date:12 aug 2005//buy jsw steel, says chheda.  = 4.544618#buy
Date:11 aug 2005//book profits in jsw steel at rs 304-346  = 3.307317#book profit
