Date:28 aug 2013//hold lupin, target of rs 790: gopi suvanam  = 3.1001139#hold
Date:23 aug 2013//buy lupin: rahul mohindar  = 4.544618#buy
Date:12 aug 2013//buy lupin = 4.544618#buy
Date:12 aug 2013//buy lupin = 4.544618#buy
Date:08 aug 2013//buy lupin at around rs 750-760: rajesh agarwal  = 4.544618#buy
Date:08 aug 2013//buy lupin on dips: antique broking  = 3.7656834#buy xxx on dip
Date:08 aug 2013//sell lupin, sun pharma: sudarshan sukhani  = 1.7700408#sell
Date:07 aug 2013//exit lupin below rs 810, says sanjeev agarwal  = 1.900787#exit
Date:07 aug 2013//lupin may test rs 1000: prakash diwan  = 2.7597961#may test
Date:05 aug 2013//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:25 jul 2013//trading calls: sell l&t, lupin, bpcl = 1.7700408#sell
Date:23 jul 2013//book profits in lupin, hold sun pharma: sriram rathi  = 3.307317#book profit
Date:23 jul 2013//hold sun pharma, book profits on lupin now: anandrathi  = 3.307317#book profit
Date:19 jul 2013//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:17 jul 2013//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:10 jul 2013//buy lupin at current levels: sudarshan sukhani  = 4.544618#buy
Date:08 jul 2013//why credit suisse is neutral on lupin despite mkt thumbs-up  = 3.039187#neutral on
Date:06 jul 2013//lupin a good quality defensive stock, may jump 7-8%: roy  = 3.611615#jump
Date:03 jul 2013//hold lupin, says religare's ashu madan  = 3.1001139#hold
Date:03 jul 2013//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:03 jul 2013//go long on lupin = 3.7007258#go long
Date:03 jul 2013//go long on itc, lupin = 3.7007258#go long
Date:03 jul 2013//bullish on lupin: antique  = 3.2958777#bullish on
Date:02 jul 2013//buy lupin = 4.544618#buy
Date:02 jul 2013//buy lupin, says monal desai  = 4.544618#buy
Date:24 jun 2013//go long in lupin, says sudarshan sukhani  = 3.7007258#go long
Date:17 jun 2013//go long in lupin, says sudarshan sukhani  = 3.7007258#go long
Date:13 jun 2013//pick lupin, aurobindo pharma, state bank of india: experts  = 3.5717704#pick
Date:05 jun 2013//go long in lupin, says sukhani  = 3.7007258#go long
Date:03 jun 2013//go long in dr reddys labs, lupin: ashish chaturmohta  = 3.7007258#go long
Date:30 may 2013//sun pharma, lupin, dr reddys top picks: baliga  = 3.6083643#top pick
Date:28 may 2013//prefer lupin, dr reddys in pharma space: dhirendra tiwari  = 3.0420024#prefer xxx
Date:20 may 2013//lupin may correct to rs 725-730: sp tulsian  = 3#no match
Date:20 may 2013//buy lupin only on deeper correction: sukhani  = 4.544618#buy
Date:20 may 2013//avoid buying lupin, says sudarshan sukhani  = 1.4493582#avoid
Date:17 may 2013//lupin, indusind bank, yes bank best bets: malkan  = 4.4079123#best bet
Date:17 may 2013//lupin, sun pharma, dr reddys labs safe bets: tater  = 4.2365108#safe bet
Date:17 may 2013//buy lupin on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:16 may 2013//buy lupin on correction, says sukhani  = 3.6063623#buy xxx on correction
Date:13 may 2013//buy lupin on correction: sudarshan sukhani  = 3.6063623#buy xxx on correction
Date:08 may 2013//hold lupin, target of rs 760: sharmila joshi  = 3.1001139#hold
Date:08 may 2013//buy lupin with target of rs 760: vayalar  = 4.544618#buy
Date:26 apr 2013//buy lupin: sudarshan sukhani  = 4.544618#buy
Date:18 apr 2013//hold lupin advises vk sharma  = 3.1001139#hold
Date:05 apr 2013//lupin can go upto rs 660: badkar  = 3.589433#can go up
Date:21 mar 2013//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:18 mar 2013//do not buy lupin: kulkarni  = 4.544618#buy
Date:13 mar 2013//expect lupin to test rs 625-630, says gupta  = 3#no match
Date:06 mar 2013//buy lupin, says sukhani  = 4.544618#buy
Date:25 feb 2013//stay invested in lupin: sukhani  = 3.192167#stay in
Date:25 feb 2013//go long on lupin for target of rs 625-630: thukral  = 3.7007258#go long
Date:22 feb 2013//lupin to jump 25% in next 6-9 months, says agarwal  = 3.611615#jump
Date:22 feb 2013//parag doctor bullish on lupin   = 3.2958777#bullish on
Date:22 feb 2013//buy lupin pharma, finolex ind, hexaware tech: joshi  = 4.544618#buy
Date:13 feb 2013//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:06 feb 2013//investworks bullish on cipla, lupin  = 3.2958777#bullish on
Date:05 feb 2013//buy lupin; target of rs 750: motilal oswal  = 4.544618#buy
Date:05 feb 2013//accumulate lupin; target of rs 656: dolat capital  = 3.86454#accumulate
Date:04 feb 2013//sell lupin: sukhani  = 1.7700408#sell
Date:04 feb 2013//accumulate lupin; target rs 655: angel broking  = 3.86454#accumulate
Date:31 jan 2013//short covering may be seen in lupin, dr reddys: gupta  = 1.8766783#short
Date:28 jan 2013//see upside in lupin, says sudarshan sukhani  = 3.279622#see upside in
Date:15 jan 2013//lupin can go upto rs 602: jitendra panda  = 3.589433#can go up
Date:15 jan 2013//exit lupin: sukhani  = 1.900787#exit
Date:14 jan 2013//buy lupin in rs 570-580 range: amit gupta  = 4.544618#buy
Date:08 jan 2013//lupin, sun pharma look attractive: sukhani  = 3.1126156#look attractive
Date:08 jan 2013//drugs that give morgan high: sun, reddy's, lupin, glenmark  = 3.4576223#high
Date:24 dec 2012//sun pharmaceuticals, lupin top picks: mehraboon irani  = 3.6083643#top pick
Date:23 nov 2012//pharma pricing policy to hurt cipla, ranbaxy, lupin: vijay   = 3#no match
Date:21 nov 2012//houseviews: expert tips to trade lupin, m&m, mtnl, bhel  = 3#no match
Date:20 nov 2012//lupin, asian paints top trading picks: gepl capital  = 3.9189212#picks
Date:09 nov 2012//buy lupin above rs 582; target rs 604: iifl  = 4.544618#buy
Date:30 oct 2012//buy lupin; target of rs 630: emkay  = 4.544618#buy
Date:26 oct 2012//accumulate lupin; target of rs 620: dolat capital  = 3.86454#accumulate
Date:25 oct 2012//buy lupin; target of rs 650: icicidirect.com  = 4.544618#buy
Date:25 oct 2012//hsbc upgrades lupin to 'overweight'  = 3.391829#overweight
Date:25 oct 2012//lupin has target of rs 520-530: sudarshan sukhani  = 3#no match
Date:23 oct 2012//buy lupin, result in line with expectation: quant  = 4.544618#buy
Date:19 oct 2012//buy lupin at 562.5; target of rs 615: nirmal bang  = 4.544618#buy
Date:18 oct 2012//buy lupin oct 580 call at rs 7, says vk sharma  = 4.544618#buy
Date:05 oct 2012//hold lupin with stop loss of rs 550: malkan  = 3.1001139#hold
Date:04 oct 2012//sp tulsian positive on lupin, ranbaxy labs  = 3.2203639#positive on
Date:28 sep 2012//sp tulsian positive on ultratech cement, lupin  = 3.2203639#positive on
Date:06 sep 2012//see higher levels in lupin: sudarshan sukhani  = 3.7499733#see higher levels in
Date:30 aug 2012//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:29 aug 2012//buy power grid, lupin, petronet lng: sharmila joshi  = 4.544618#buy
Date:29 aug 2012//buy power grid, lupin, petronet lng: joshi  = 4.544618#buy
Date:29 aug 2012//bull's eye: buy igl, lupin = 4.544618#buy
Date:17 aug 2012//lupin may give 15-20% returns: sharma  = 3.2130647#return
Date:17 aug 2012//buy lupin, sterlite industries, says sudarshan sukhani   = 4.544618#buy
Date:02 aug 2012//hold lupin; target of rs 605: nirmal bang  = 3.1001139#hold
Date:01 aug 2012//buying opportunity seen in lupin: sukhani  = 4.4405274#buying opportunity seen in
Date:31 jul 2012//buy lupin; target of rs 637: firstcall research  = 4.544618#buy
Date:31 jul 2012//buy godrej, lupin, financial tech: parag doctor  = 4.544618#buy
Date:31 jul 2012//sukhani's view on lupin, hdil, jet airways  = 3#no match
Date:31 jul 2012//bull's eye: buy itc, bob, lupin = 4.544618#buy
Date:28 jul 2012//buy lupin; target rs 647: angel broking  = 4.544618#buy
Date:26 jul 2012//go long in lupin, says jai bala  = 3.7007258#go long
Date:25 jul 2012//buy lupin, yes bank, geometric: agarwal  = 4.544618#buy
Date:25 jul 2012//bull's eye: buy lupin, kpit cummins, educomp, yes bank  = 4.544618#buy
Date:18 jul 2012//buy lupin, says kunal saraogi  = 4.544618#buy
Date:17 jul 2012//sukhani upbeat on dr reddys labs, lupin, cipla  = 3.3672323#upbeat on
Date:09 jul 2012//buy lupin; target of rs 600: emkay  = 4.544618#buy
Date:05 jul 2012//lupin has target of rs 657: maximus securities  = 3#no match
Date:05 jul 2012//buy lupin; target of rs 633: nirmal bang  = 4.544618#buy
Date:20 jun 2012//buy lupin, says sukhani  = 4.544618#buy
Date:07 jun 2012//bull's eye: buy lanco infra, jsw energy, lupin  = 4.544618#buy
Date:22 may 2012//buy lupin futures with a target of rs 564: iifl  = 4.544618#buy
Date:17 may 2012//bull's eye: buy bajaj finserv, lupin, delta corp, cil  = 4.544618#buy
Date:15 may 2012//buy lupin; target rs 633: nirmal bang  = 4.544618#buy
Date:11 may 2012//sell lupin  = 1.7700408#sell
Date:30 apr 2012//kunal saraogi's view on lupin  = 3#no match
Date:12 apr 2012//lupin can test rs 580-585: amit harchekar  = 4.0937247#can test
Date:11 apr 2012//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:09 apr 2012//cipla, lupin good bets in pharma space: diwan  = 3.4936023#bet
Date:02 apr 2012//buy lupin on dips: anu jain  = 3.7656834#buy xxx on dip
Date:29 mar 2012//hold lupin for long term: devang mehta  = 3.129346#long term
Date:06 mar 2012//dr reddy, divis labs, lupin may give 10-15% gains: bhat  = 3#no match
Date:03 mar 2012//bull's eye: buy ambuja cement, jindal steel, lupin  = 4.544618#buy
Date:02 mar 2012//buy lupin on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:06 feb 2012//buy lupin; target of rs 593: angel broking  = 4.544618#buy
Date:30 jan 2012//accumulate lupin; target of rs 520: unicon investment  = 3.86454#accumulate
Date:30 jan 2012//buy lupin, says sudarshan sukhani  = 4.544618#buy
Date:23 jan 2012//sell lupin on rallies = 1.7700408#sell
Date:18 jan 2012//why emkay prefers lupin over cadila  = 3.7987602#prefer
Date:16 jan 2012//lupin may slip to rs 408: anu jain  = 3.4482827#may slip
Date:16 jan 2012//sell lupin: sudarshan sukhani  = 1.7700408#sell
Date:13 jan 2012//sell lupin, says manghnani  = 1.7700408#sell
Date:11 jan 2012//stay away from lupin, jet airways: sukhani  = 2.7116168#from xxx
Date:11 jan 2012//sell lupin, says sukhani  = 1.7700408#sell
Date:03 jan 2012//buy coal india, sell lupin: gepl capital  = 4.544618#buy
Date:02 jan 2012//buy lupin, target of rs 465: sukhani  = 4.544618#buy
Date:23 dec 2011//buying opportunity seen in lupin: sukhani  = 4.4405274#buying opportunity seen in
Date:21 dec 2011//ipca labs, lupin top picks in pharma space: agarwal  = 3.6083643#top pick
Date:16 dec 2011//bull's eye: buy lupin, hdfc bank, coal india = 4.544618#buy
Date:15 dec 2011//buy lupin on every dips: sukhani  = 4.0591197#buy xxx on every dip
Date:08 dec 2011//accumulate lupin; target of rs 513: pinc research  = 3.86454#accumulate
Date:01 dec 2011//buy lupin; target of rs 542: firstcall research  = 4.544618#buy
Date:23 nov 2011//buy lupin; target of rs 593: angel broking  = 4.544618#buy
Date:14 nov 2011//hold lupin pharma; target of rs 520: unicon investment  = 3.1001139#hold
Date:28 oct 2011//buy lupin, says rakesh gandhi  = 4.544618#buy
Date:13 oct 2011//buy lupin; target of rs 536: firstcall research  = 4.544618#buy
Date:21 sep 2011//buy lupin with stoploss of rs 477: tater  = 4.544618#buy
Date:21 sep 2011//buy lupin with target of rs 495: joshi  = 4.544618#buy
Date:21 sep 2011//buy lupin at rs 482, says hemen kapadia  = 4.544618#buy
Date:15 sep 2011//buy lupin; target of rs 495: iifl  = 4.544618#buy
Date:05 sep 2011//buy lupin, says chirag talati  = 4.544618#buy
Date:26 aug 2011//lupin has target of rs 490: vishal kshatriya  = 3#no match
Date:24 aug 2011//lupin may go upto rs 515: hitesh sheth  = 3.126376#may go upto
Date:12 aug 2011//sells lupin  = 1.7700408#sell
Date:08 aug 2011//buy lupin; target rs 514: motilal oswal  = 4.544618#buy
Date:01 aug 2011//buy lupin with target of rs 465: sharmila joshi  = 4.544618#buy
Date:01 aug 2011//buy lupin; target of rs 505: pinc research  = 4.544618#buy
Date:29 jul 2011//buy lupin; target of rs 501: emkay  = 4.544618#buy
Date:20 jul 2011//lupin may see further weakness: thukral  = 3#no match
Date:15 jul 2011//lupin has target of rs 528: bhanushali  = 3#no match
Date:13 jul 2011//anand rathi positive on lupin, alstom projects, kotak mah  = 3.2203639#positive on
Date:13 jul 2011//buy lupin with target of rs 472: joshi  = 4.544618#buy
Date:08 jul 2011//buy lupin; target of rs 485: iifl  = 4.544618#buy
Date:23 jun 2011//lupin has target of rs 530: pankaj pandey  = 3#no match
Date:07 jun 2011//lupin has target of rs 520: joshi  = 3#no match
Date:06 jun 2011//lupin, cadila may give excellent returns: pn vijay  = 3.2130647#return
Date:03 jun 2011//buy lupin; target of rs 478: greshma research  = 4.544618#buy
Date:31 may 2011//lupin can move to rs 500: salil sharma  = 3#no match
Date:16 may 2011//buy lupin; target of rs 593: angel broking  = 4.544618#buy
Date:14 may 2011//buy lupin; target of rs 497: pinc research  = 4.544618#buy
Date:14 may 2011//buy lupin; target of rs 470: aditya birla money  = 4.544618#buy
Date:12 may 2011//dhawan`s view on lupin  = 3#no match
Date:06 may 2011//buy lupin; target of rs 446: iifl  = 4.544618#buy
Date:02 may 2011//buy lupin; target of rs 456: iifl  = 4.544618#buy
Date:26 apr 2011//buy lupin; target of rs 460: aditya birla money  = 4.544618#buy
Date:25 apr 2011//buy lupin; target of rs 460: bonanza  = 4.544618#buy
Date:13 apr 2011//sell lupin; target of rs 365: aditya birla money  = 1.7700408#sell
Date:11 apr 2011//short lupin; target of rs 365: aditya birla money  = 1.8766783#short
Date:05 apr 2011//buy lupin; target of rs 479: firstcall research  = 4.544618#buy
Date:25 mar 2011//sell lupin; target of rs 380: aditya birla money  = 1.7700408#sell
Date:21 mar 2011//buy lupin; target of rs 450: fairwealth securities  = 4.544618#buy
Date:31 jan 2011//buy lupin; target of rs 537: pinc research  = 4.544618#buy
Date:27 jan 2011//enter lupin, says radhika gupta  = 4.0832286#enter
Date:21 jan 2011//short lupin; target of rs 415/410: aditya birla money  = 1.8766783#short
Date:20 jan 2011//keep rs 468-469 stoploss in lupin: thacker  = 3#no match
Date:29 dec 2010//buy lupin; target of rs 486: iifl  = 4.544618#buy
Date:30 nov 2010//lupin, sun pharma safer picks: manghnani  = 3.9189212#picks
Date:30 nov 2010//gujral positive on lupin, indusind bank  = 3.2203639#positive on
Date:30 nov 2010//buy lupin with a target of rs 540 per: gujral  = 4.544618#buy
Date:29 nov 2010//gujral positive on lupin, aurobindo pharma  = 3.2203639#positive on
Date:19 nov 2010//lupin has target of rs 566: anil manghnani  = 3#no match
Date:16 nov 2010//lupin labs a market performer: karvy stock broking  = 3.7065284#a market performer
Date:02 nov 2010//stay invested in ranbaxy, lupin: ajay srivastava  = 3.192167#stay in
Date:28 oct 2010//buy lupin november futures at 455: vk sharma  = 4.544618#buy
Date:20 oct 2010//lupin can touch rs 485: deshmukh  = 3#no match
Date:13 oct 2010//buy lupin; target of rs 440: iifl  = 4.544618#buy
Date:05 oct 2010//buy lupin; target of rs 425: iifl  = 4.544618#buy
Date:20 sep 2010//lupin can move upto rs 397-400: anu jain  = 3#no match
Date:17 sep 2010//lupin has target of rs 450: gujral  = 3#no match
Date:13 sep 2010//buy lupin; target of rs 425.50: firstcall research  = 4.544618#buy
Date:08 sep 2010//hold lupin: bhambwani  = 3.1001139#hold
Date:27 aug 2010//buy lupin on any decline: gujral  = 4.544618#buy
Date:25 aug 2010//lupin, cadila health to outperform: pn vijay  = 3.6127775#outperform
Date:25 aug 2010//buy lupin, says ashwani gujral  = 4.544618#buy
Date:23 aug 2010//see upside in lupin: kapadia  = 3.279622#see upside in
Date:13 aug 2010//lupin may slip to rs 1700-1650: thacker  = 3.4482827#may slip
Date:11 aug 2010//pick lupin, says rajesh jain  = 3.5717704#pick
Date:03 aug 2010//accumulate lupin, says angel broking  = 3.86454#accumulate
Date:27 jul 2010//exit lupin, says sukhani  = 1.900787#exit
Date:22 jul 2010//buy lupin; target of rs 1920: iifl  = 4.544618#buy
Date:15 jul 2010//lupin may slip to rs 1800-1770: thacker  = 3.4482827#may slip
Date:07 jul 2010//parmar positive on lupin  = 3.2203639#positive on
Date:01 jul 2010//buy lupin; target of rs 2035: iifl  = 4.544618#buy
Date:22 jun 2010//short lupin, says sukhani  = 1.8766783#short
Date:19 jun 2010//buy lupin; target of rs 2111: emkay  = 4.544618#buy
Date:07 may 2010//buy lupin; target of rs 1988: motilal oswal  = 4.544618#buy
Date:06 may 2010//buy lupin; target of rs 2010: p lilladher  = 4.544618#buy
Date:04 may 2010//see some correction on lupin: thacker  = 3#no match
Date:05 apr 2010//lupin an outperformer, target of rs 1955: karvy  = 3.371534#outperformer
Date:09 mar 2010//buy lupin; target of rs 1650: india infoline  = 4.544618#buy
Date:26 feb 2010//baliga bullish on aurobindo pharma,sun pharma,lupin  = 3.2958777#bullish on
Date:18 feb 2010//book profits in lupin at higher level: mukadam  = 3.307317#book profit
Date:10 feb 2010//lupin can go upto rs 1683: gautam vora  = 3.589433#can go up
Date:09 feb 2010//lupin can touch rs 1650-1750: bhambwani  = 3#no match
Date:04 feb 2010//buy lupin, target rs 1800: karvy  = 4.544618#buy
Date:31 dec 2009//lupin an outperformer; target of rs 1760: karvy  = 3.371534#outperformer
Date:16 nov 2009//prefer ipca labs, lupin to glenmark: gujral  = 3.7987602#prefer
Date:12 nov 2009//buy lupin; target of rs 1610: iifl  = 4.544618#buy
Date:27 oct 2009//lupin has target of rs 1698: kapadia  = 3#no match
Date:16 oct 2009//lupin an outperformer, target of rs 1560: karvy  = 3.371534#outperformer
Date:08 oct 2009//buy lupin, target of rs 1344: sharekhan  = 4.544618#buy
Date:30 sep 2009//buy lupin, target of rs 1344: sharekhan  = 4.544618#buy
Date:30 sep 2009//accumulate lupin, target of rs 1290: angel  = 3.86454#accumulate
Date:29 sep 2009//invest in lupin, says siddharth bhamre  = 4.0412445#invest in
Date:25 sep 2009//buy lupin, target of rs 1402: iifl  = 4.544618#buy
Date:25 sep 2009//lupin an outperformer: karvy  = 3.371534#outperformer
Date:19 aug 2009//il&fs investmart positive on ipca lab, lupin  = 3.2203639#positive on
Date:19 aug 2009//accumulate lupin, target of rs 1112: angel  = 3.86454#accumulate
Date:12 aug 2009//buy lupin, target rs 1181: sharekhan  = 4.544618#buy
Date:10 aug 2009//buy lupin for target of rs 1050: a jain  = 4.544618#buy
Date:07 aug 2009//buy lupin, target of rs 1192: karvy stock broking  = 4.544618#buy
Date:30 jul 2009//buy lupin, target of rs 978: sharekhan  = 4.544618#buy
Date:09 jul 2009//buy lupin, target of rs 980: emkay global  = 4.544618#buy
Date:18 may 2009//lupin an outperformer: karvy stock broking  = 3.371534#outperformer
Date:15 may 2009//buy lupin, target of rs 911: prabhudas lilladher  = 4.544618#buy
Date:12 may 2009//buy lupin, target of rs 840: sharekhan  = 4.544618#buy
Date:17 apr 2009//buy lupin, target of rs 900: karvy  = 4.544618#buy
Date:30 mar 2009//buy lupin, target of rs 840: sharekhan  = 4.544618#buy
Date:04 mar 2009//buy lupin, target of rs 789: emkay global  = 4.544618#buy
Date:17 feb 2009//buy lupin, target of rs 850: karvy  = 4.544618#buy
Date:13 feb 2009//lupin a safer bet in pharma: kim eng securities  = 3.4936023#bet
Date:12 jan 2009//buy lupin, target of rs 875: karvy  = 4.544618#buy
Date:23 dec 2008//accumulate lupin, target of 656: religare  = 3.86454#accumulate
Date:21 nov 2008//buy lupin labs: prabhudas lilladher  = 4.544618#buy
Date:07 nov 2008//buy lupin, target of rs 935: karvy  = 4.544618#buy
Date:15 oct 2008//lupin an outperformer: karvy  = 3.371534#outperformer
Date:06 oct 2008//buy lupin, target of rs 870 & 900: anand rathi  = 4.544618#buy
Date:03 oct 2008//hold lupin, says mohindar  = 3.1001139#hold
Date:30 sep 2008//buy lupin, target of rs 933: motilal oswal  = 4.544618#buy
Date:04 sep 2008//buy lupin: motilal oswal  = 4.544618#buy
Date:02 sep 2008//buy lupin; tgt rs 930: karvy stock broking  = 4.544618#buy
Date:14 aug 2008//buy lupin, says r kapadia  = 4.544618#buy
Date:26 jul 2008//buy lupin, target of rs 930: karvy  = 4.544618#buy
Date:23 jul 2008//lupin can test rs 1000: s pandey  = 4.0937247#can test
Date:14 jul 2008//buy lupin, target of rs 954: prabhudas lilladher  = 4.544618#buy
Date:17 jun 2008//lupin can touch rs 840: gujral  = 3#no match
Date:06 jun 2008//lupin likely to do well: h jani  = 4.063154#like
Date:20 may 2008//lupin an outperformer, tgt rs 800: karvy  = 3.371534#outperformer
Date:17 apr 2008//buy lupin, target of rs 700: karvy  = 4.544618#buy
Date:18 dec 2007//lupin an outperformer, target rs 800: sski  = 3.371534#outperformer
Date:10 jul 2007//buy dishman pharma, lupin: joshi  = 4.544618#buy
Date:13 jun 2007//lupin labs a good buy at current levels  = 4.544618#buy
Date:06 jun 2007//upside left in lupin, says manghnani  = 3.5465066#upside
Date:22 feb 2007//buy lupin at rs 630-650  = 4.544618#buy
Date:22 feb 2007//lupin can achieve rs 720  = 3#no match
Date:22 feb 2007//lupin can touch rs 700  = 3#no match
Date:18 jan 2007//hold lupin: joshi  = 3.1001139#hold
Date:29 dec 2006//lupin can cross rs 637  = 3#no match
Date:15 nov 2006//hold lupin  = 3.1001139#hold
Date:15 nov 2006//lupin can add another 15-20%  = 3.6069586#add
Date:20 oct 2006//hold lupin  = 3.1001139#hold
Date:20 oct 2006//hold lupin  = 3.1001139#hold
Date:19 sep 2006//buy lupin for long term  = 3.129346#long term
Date:02 aug 2006//book profits in lupin  = 3.307317#book profit
Date:02 aug 2006//lupin has resistance at rs 915  = 3#no match
Date:08 dec 2005//hold lupin at current levels, says joshi  = 3.1001139#hold
Date:08 dec 2005//hold lupin with stoploss of rs 690: bhambwani  = 3.1001139#hold
Date:19 oct 2005//lupin has target of rs 900, says chavan  = 3#no match
Date:29 sep 2005//valuations of lupin look stretched, exit it: shah  = 1.900787#exit
Date:05 sep 2005//hold lupin, will test rs 850 in 2 months, says jain  = 3.1001139#hold
Date:26 aug 2005//keep stoploss of rs 750 in lupin, says gaba  = 3#no match
Date:16 aug 2005//buy lupin, it can touch rs 825-850: baliga  = 4.544618#buy
Date:22 jul 2005//lupin looks good for long term: bose  = 3.129346#long term
Date:22 jul 2005//stay invested in lupin: dalal  = 3.192167#stay in
Date:29 dec 2004//buy ind-swift labs, lupin  = 4.544618#buy
Date:24 dec 2004//invest in lupin at rs 675, says maloo  = 4.0412445#invest in
