Date:30 aug 2013//short maruti suzuki; may slip below rs 1150: jk jain  = 3.4482827#may slip
Date:30 aug 2013//brokerage calls: buy tcs, itc, maruti, tech mah, dish tv  = 4.544618#buy
Date:26 aug 2013//brokerage calls: buy hexaware, maruti, l&t, guj pipavav  = 4.544618#buy
Date:20 aug 2013//maruti suzuki may slip to rs 1150-1140: pritesh mehta  = 3.4482827#may slip
Date:14 aug 2013//hold maruti suzuki india: sudarshan sukhani  = 3.1001139#hold
Date:15 jul 2013//prefer maruti suzuki, tata motors: amit kasat  = 3.0420024#prefer xxx
Date:17 jun 2013//prefer tata motors over maruti suzuki: ur bhat  = 2.2631912#over xxx
Date:29 may 2013//maruti, m&m good bets, neutral on tata motors: nomura  = 3.4936023#bet
Date:21 may 2013//exit maruti suzuki, tata motors: baliga  = 1.900787#exit
Date:20 may 2013//buy maruti suzuki, tata motors: rakesh arora  = 4.544618#buy
Date:01 jan 2013//tata motors, maruti top picks in auto space: centrum  = 3.6083643#top pick
Date:20 dec 2012//buy tata motors, maruti, bajaj auto: sukhani  = 4.544618#buy
Date:07 dec 2012//tata motors, maruti suzuki may see good rally: kulkarni  = 3.6595423#may see good
Date:22 nov 2012//avoid tata motors; maruti can touch rs 1540: dipesh mehta  = 1.4493582#avoid
Date:03 oct 2012//buy tata motors, maruti suzuki, m&m on dips: sukhani  = 4.544618#buy
Date:01 oct 2012//prefer tata motors, maruti suzuki over tvs motor: sukhani  = 3.7987602#prefer
Date:17 aug 2012//here's how you should play tata motors, maruti now  = 3#no match
Date:31 may 2012//sell maruti, tata motors: sukhani  = 1.7700408#sell
Date:24 apr 2012//go long on tata motors, short maruti suzuki: singal  = 3.7007258#go long
Date:20 apr 2012//stay invested in tata motors, maruti suzuki: salil sharma  = 3.192167#stay in
Date:15 feb 2012//iifl bullish on tata motors, maruti suzuki  = 3.2958777#bullish on
Date:07 jan 2012//tata motors, maruti suzuki good bets in auto space: bodke  = 3.4936023#bet
Date:20 sep 2011//bull's eye: buy tata motors, maruti = 4.544618#buy
Date:15 sep 2011//pick maruti suzuki, tata motors: baliga  = 3.5717704#pick
Date:25 aug 2011//avoid tata motors, maruti suzuki: hemant thukral  = 1.4493582#avoid
Date:30 may 2011//short maruti suzuki, tata motors: mohindar  = 1.8766783#short
Date:28 jan 2011//hold tata motors, maruti suzuki: mehta  = 3.1001139#hold
Date:22 sep 2010//maruti can give better returns than tata motors: jain  = 3.4936023#bet
Date:23 apr 2010//prefer maruti suzuki to tata motors: joshi  = 3.0420024#prefer xxx
Date:28 oct 2009//tata motors, maruti may underperform: bhambwani  = 2.0534637#may underperform
Date:13 apr 2009//sell tata motors, m&m, maruti suzuki: reliance money  = 1.7700408#sell
Date:17 mar 2009//maruti looks better than tata motors for long term: mohoni  = 3.129346#long term
Date:26 apr 2007//stay away from tata motors, maruti udyog  = 1.9255002#stay away from
Date:23 nov 2006//tata motors looks stronger than maruti udyog  = 2.6789834#than xxx
Date:13 sep 2006//neema bullish on bajaj auto, tata motors, maruti udyog  = 3.2958777#bullish on
Date:11 sep 2006//prefer maruti, tata motors  = 3.0420024#prefer xxx
Date:08 sep 2006//tata motors, maruti look much better  = 3.4936023#bet
Date:08 sep 2006//hold maruti, tata motors  = 3.1001139#hold
Date:17 aug 2006//hold maruti, tata motors, bajaj auto with long term view  = 3.129346#long term
Date:03 aug 2006//maruti & tata motors look good  = 3.500081#look good
Date:26 jul 2006//buy tata motors, maruti udyog  = 4.544618#buy
Date:19 jul 2006//buy maruti, m&m, tata motors on dip  = 4.544618#buy
Date:10 jul 2006//don't buy tata motors, maruti at current levels  = 2.4763522#don't buy
Date:22 jun 2006//prefer tata motors, m&m to maruti udyog  = 2.4055645#to xxx
Date:20 jun 2006//tata motors, maruti to show 10-15% rise in q1  = 3#no match
Date:02 jun 2006//prefer m&m, tata motors to maruti, says irani  = 2.4055645#to xxx
Date:31 may 2006//maruti, m&m, tata motors in long term bull market  = 3.129346#long term
Date:04 apr 2006//maruti, tata motors can add rs 100 from now  = 3.6069586#add
Date:09 mar 2006//invest in maruti,tata motors, m&m: shah  = 4.0412445#invest in
Date:07 mar 2006//tata motors & maruti will best buy on decline  = 4.544618#buy
Date:01 mar 2006//tata motors, maruti, bhel will outperform for next 12 mths  = 3.6127775#outperform
Date:16 jan 2006//prefer m&m, tata motors to maruti: irani  = 2.4055645#to xxx
Date:29 nov 2005//prefer maruti, tata motors to hindustan motors  = 3.0420024#prefer xxx
Date:29 nov 2005//prefer maruti, tata motors to hindustan motors  = 3.0420024#prefer xxx
Date:29 nov 2005//buy bajaj auto, hero honda, maruti, tata motors  = 4.544618#buy
Date:26 nov 2005//buy tata motors, maruti, and m&m, says jain  = 4.544618#buy
Date:03 oct 2005//maruti, tata motors will do well in six months: shah  = 3.5452895#will do well
Date:19 sep 2005//maruti, tata motors back in action, says vijay  = 3#no match
Date:15 sep 2005//tata motors, maruti, bajaj auto, hero honda: top auto picks  = 3.9189212#picks
Date:02 sep 2005//buy maruti, tata motors after small correction  = 4.544618#buy
Date:25 aug 2005//maruti, tata motors have support at rs 450-460  = 3#no match
Date:19 aug 2005//prefer maruti to tata motors, says mehta  = 3.0420024#prefer xxx
Date:14 aug 2013//hold maruti suzuki india: sudarshan sukhani  = 3.1001139#hold
Date:09 aug 2013//maruti suzuki looks attractive, says saurabh mukherjea  = 4.0425544#looks attractive
Date:07 aug 2013//prefer m&m, maruti suzuki: sp tulsian  = 3.7987602#prefer
Date:05 aug 2013//parag thakkar optimistic on maruti suzuki  = 3.6690226#optimistic
Date:29 jul 2013//buy maruti suzuki india; target rs 1663: icicidirect.com  = 4.544618#buy
Date:26 jul 2013//buy mrf, maruti, bata = 4.544618#buy
Date:26 jul 2013//brokerages` call post q1 nos: buy maruti, bata, itc = 4.544618#buy
Date:15 jul 2013//prefer maruti suzuki, tata motors: amit kasat  = 3.0420024#prefer xxx
Date:12 jul 2013//buy maruti suzuki post 5-8% fall, says baliga  = 4.544618#buy
Date:12 jul 2013//sell maruti, mahindra & mahindra: sudarshan sukhani  = 1.7700408#sell
Date:12 jul 2013//maruti suzuki india may go lower: sudarshan sukhani  = 2.4339516#low
Date:09 jul 2013//buy maruti suzuki for short term: sukhani  = 4.544618#buy
Date:09 jul 2013//hold maruti suzuki, advises rajesh agarwal  = 3.1001139#hold
Date:09 jul 2013//buy maruti suzuki; target rs 1750: prayesh jain  = 4.544618#buy
Date:08 jul 2013//houseviews: trading tips for bob, maruti, bajaj & havells  = 3#no match
Date:02 jul 2013//sell maruti suzuki = 1.7700408#sell
Date:02 jul 2013//upbeat on maruti suzuki, says sudarshan sukhani  = 3.3672323#upbeat on
Date:02 jul 2013//why brokerages are bullish on dish tv, ioc & maruti  = 3.2958777#bullish on
Date:14 jun 2013//accumulate maruti suzuki; target of rs 1900: emkay  = 3.86454#accumulate
Date:29 may 2013//accumulate maruti suzuki; target of rs 1918: sushil finance  = 3.86454#accumulate
Date:03 may 2013//buy maruti suzuki; target rs 1849: firstcall research  = 4.544618#buy
Date:29 apr 2013//accumulate maruti suzuki; target rs 1900: emkay  = 3.86454#accumulate
Date:10 apr 2013//buy maruti suzuki; target of rs 2136: motilal oswal  = 4.544618#buy
Date:04 mar 2013//buy maruti suzuki; target rs 1715: p lilladher  = 4.544618#buy
Date:26 jun 2013//expect maruti suzuki to touch rs 1700: sahil kapoor  = 3#no match
Date:26 jun 2013//short maruti suzuki: sudarshan sukhani  = 1.8766783#short
Date:25 jun 2013//expect 10-15% upside in maruti suzuki: rahul singh  = 3.5465066#upside
Date:24 jun 2013//go long in maruti suzuki india, says sudarshan sukhani  = 3.7007258#go long
Date:21 jun 2013//buy maruti, ongc: monal desai  = 4.544618#buy
Date:18 jun 2013//prefer maruti suzuki: sukhani  = 3.0420024#prefer xxx
Date:17 jun 2013//prefer tata motors over maruti suzuki: ur bhat  = 2.2631912#over xxx
Date:10 jun 2013//short maruti suzuki & kotak mahindra bank: sukhani  = 1.8766783#short
Date:08 jun 2013//maruti & m&m top picks: ambareesh baliga   = 3.6083643#top pick
Date:07 jun 2013//buy maruti suzuki, downside limited: pn vijay  = 4.544618#buy
Date:05 jun 2013//maruti suzuki, m&m best bets: dipan mehta  = 4.4079123#best bet
Date:04 jun 2013//buy mahindra & mahindra, maruti suzuki: darashaw  = 4.544618#buy
Date:03 jun 2013//maruti suzuki a good bet in auto space: gopi suvanam  = 3.4936023#bet
Date:03 jun 2013//book profits in maruti, can fall to rs 1515-1530: tulsian  = 3.307317#book profit
Date:01 jun 2013//pick m&m, maruti suzuki: sp tulsian  = 3.5717704#pick
Date:30 may 2013//m&m, maruti suzuki top picks in auto space: mehta  = 3.6083643#top pick
Date:29 may 2013//sell maruti suzuki: sukhani  = 1.7700408#sell
Date:29 may 2013//maruti, m&m good bets, neutral on tata motors: nomura  = 3.4936023#bet
Date:21 may 2013//exit maruti suzuki, tata motors: baliga  = 1.900787#exit
Date:20 may 2013//buy maruti suzuki, tata motors: rakesh arora  = 4.544618#buy
Date:11 may 2013//pn vijay expects maruti suzuki to touch rs 2000  = 3#no match
Date:11 may 2013//avoid maruti suzuki, says sukhani  = 1.4493582#avoid
Date:10 may 2013//maruti suzuki can go upto rs 2000: thununguntla  = 3.589433#can go up
Date:10 may 2013//medium term target for maruti suzuki at rs 1800: doctor  = 3#no match
Date:10 may 2013//hold maruti suzuki = 3.1001139#hold
Date:10 may 2013//enter maruti suzuki around rs 1610-1620: sp tulsian  = 4.0832286#enter
Date:29 apr 2013//buy maruti suzuki on dips: sudarshan sukhani  = 4.544618#buy
Date:27 apr 2013//buy maruti suzuki on correction: baliga  = 4.544618#buy
Date:26 apr 2013//book profit in maruti suzuki around rs 1660: sp tulsian  = 3.307317#book profit
Date:25 apr 2013//maruti suzuki may correct to rs 1450: sp tulsian  = 3#no match
Date:25 apr 2013//buy maruti suzuki on correction advises ambareesh baliga  = 4.544618#buy
Date:22 apr 2013//more upside seen in maruti suzuki: sukhani  = 3.5733638#more upside
Date:16 apr 2013//short maruti with stop loss of rs 1,445: bhamre  = 1.8766783#short
Date:16 apr 2013//how to trade jp associates, maruti, tata power, bhel today  = 3.0511947#how to trade
Date:15 apr 2013//short maruti suzuki, says sukhani  = 1.8766783#short
Date:12 apr 2013//go long on maruti suzuki, says sukhani  = 3.7007258#go long
Date:09 apr 2013//exit maruti suzuki around rs 1450-1420: sp tulsian  = 1.900787#exit
Date:09 apr 2013//buy maruti suzuki: sudarshan sukhani  = 4.544618#buy
Date:05 apr 2013//buy maruti suzuki around rs 1400: pn vijay  = 4.544618#buy
Date:05 apr 2013//ashu madan upbeat on maruti suzuki  = 3.3672323#upbeat on
Date:05 apr 2013//aashish tater neutral on maruti suzuki  = 3.039187#neutral on
Date:05 apr 2013//maruti suzuki may outperform: sukhani  = 3.8638964#may outperform
Date:05 apr 2013//see more upside in maruti; target price rs 1700: iifl  = 3.5733638#more upside
Date:05 apr 2013//maruti suzuki india has target of rs 1550: dipesh mehta  = 3#no match
Date:03 apr 2013//maruti suzuki a good bet: pn vijay  = 3.4936023#bet
Date:02 apr 2013//hold maruti suzuki: phani sekhar  = 3.1001139#hold
Date:01 apr 2013//buy maruti suzuki: shethiya  = 4.544618#buy
Date:19 mar 2013//short maruti suzuki for short term, says mohindar  = 1.8766783#short
Date:18 mar 2013//gandotra upbeat on maruti suzuki india  = 3.3672323#upbeat on
Date:15 mar 2013//go long in maruti suzuki, says sukhani  = 3.7007258#go long
Date:08 mar 2013//don't see too much upside in maruti suzuki: sharmila joshi  = 3.5465066#upside
Date:01 mar 2013//add maruti suzuki, bajaj auto: sp tulsian  = 3.6069586#add
Date:01 mar 2013//expect maruti to hit target of rs 1900 in next 1-yr: doctor  = 3#no match
Date:25 feb 2013//see lower levels in maruti suzuki india: sukhani  = 1.3847597#see lower levels in
Date:12 feb 2013//buy maruti suzuki on dips: sukhani  = 4.544618#buy
Date:12 feb 2013//maruti suzuki top pick, says prabhudas lilladher  = 3.6083643#top pick
Date:08 feb 2013//buy itc, maruti suzuki, jp associates: panda  = 4.544618#buy
Date:06 feb 2013//buy maruti suzuki, says sudarshan sukhani  = 4.544618#buy
Date:05 feb 2013//do ratio trade in maruti suzuki for 1-2 weeks: trivedi  = 3#no match
Date:04 feb 2013//buy maruti suzuki, says sudarshan sukhani  = 4.544618#buy
Date:04 feb 2013//prefer m&m, maruti in auto space: vijay  = 3.7987602#prefer
Date:30 jan 2013//angel broking neutral on maruti suzuki india  = 3.039187#neutral on
Date:30 jan 2013//accumulate maruti suzuki; target rs 1737: p lilladher  = 3.86454#accumulate
Date:28 jan 2013//amisha vora remains bullish on maruti suzuki  = 3.2958777#bullish on
Date:28 jan 2013//buy maruti suzuki; target of rs 2220: motilal oswal  = 4.544618#buy
Date:28 jan 2013//reduce maruti suzuki; target of rs 1540: dolat capital  = 2.4271433#reduce
Date:28 jan 2013//buy maruti suzuki on dips: sudarshan sukhani  = 4.544618#buy
Date:28 jan 2013//see target of rs 1,660-1,675 on maruti: aditya birla money  = 3#no match
Date:25 jan 2013//maruti suzuki can move to rs 1700: dilip bhat  = 3#no match
Date:25 jan 2013//buy maruti suzuki india, says sukhani  = 4.544618#buy
Date:25 jan 2013//buy hindalco industries, maruti suzuki: sukhani  = 4.544618#buy
Date:25 jan 2013//check out: tulsian's view on hdil, maruti, suzlon  = 3#no match
Date:25 jan 2013//maruti suzuki can go upto rs 1700: agarwal  = 3.589433#can go up
Date:24 jan 2013//hold maruti with a target of rs 2000: sukhani  = 3.1001139#hold
Date:21 jan 2013//go long in maruti suzuki, says sukhani  = 3.7007258#go long
Date:18 jan 2013//maruti suzuki can touch rs 2000: sukhani  = 3#no match
Date:18 jan 2013//short maruti suzuki on rallies around rs 1585: harchekar  = 1.8766783#short
Date:07 jan 2013//maruti suzuki india has target of rs 2000, says sukhani  = 3#no match
Date:02 jan 2013//buy maruti suzuki; target of rs 1750: icicidirect.com  = 4.544618#buy
Date:01 jan 2013//tata motors, maruti top picks in auto space: centrum  = 3.6083643#top pick
Date:28 dec 2012//buy maruti suzuki on correction: madan  = 4.544618#buy
Date:28 dec 2012//sell maruti suzuki: mahantesh sabarad  = 1.7700408#sell
Date:24 dec 2012//short maruti suzuki below rs 1450; target rs 1360: bothra  = 1.8766783#short
Date:20 dec 2012//buy maruti with target of rs 1595-1620: parikh  = 4.544618#buy
Date:20 dec 2012//buy tata motors, maruti, bajaj auto: sukhani  = 4.544618#buy
Date:19 dec 2012//maruti suzuki, ashok leyland, l&t top bets: mukherjea  = 3.4936023#bet
Date:18 dec 2012//jai bala positive on m&m, maruti suzuki  = 3.2203639#positive on
Date:17 dec 2012//buy maruti jan fut, sell nifty jan fut: icicidirect.com  = 4.544618#buy
Date:07 dec 2012//buy maruti suzuki, m&m on decline: sukhani  = 4.544618#buy
Date:07 dec 2012//tata motors, maruti suzuki may see good rally: kulkarni  = 3.6595423#may see good
Date:05 dec 2012//maruti suzuki, m&m look good in auto space: agarwal  = 3.500081#look good
Date:03 dec 2012//buy maruti, m&m on dips, says iifl's prayesh jain  = 4.544618#buy
Date:23 nov 2012//indusind bank, maruti can see smart upmove: parikh  = 3.9803286#can see smart upmove
Date:22 nov 2012//avoid tata motors; maruti can touch rs 1540: dipesh mehta  = 1.4493582#avoid
Date:19 nov 2012//buy maruti suzuki; target of rs 2000: sukhani  = 4.544618#buy
Date:19 nov 2012//buy maruti suzuki on dips to rs 1485, says kulkarni  = 4.544618#buy
Date:10 nov 2012//buy maruti suzuki = 4.544618#buy
Date:09 nov 2012//buy maruti suzuki on dips: sudarshan sukhani  = 4.544618#buy
Date:06 nov 2012//buy maruti suzuki, says saurabh mukherjea  = 4.544618#buy
Date:03 nov 2012//buy maruti suzuki india; target rs 1730: motilal oswal  = 4.544618#buy
Date:02 nov 2012//hold maruti suzuki; target of rs 1375: emkay  = 3.1001139#hold
Date:31 oct 2012//accumulate maruti suzuki; target of rs 1596: plilladher  = 3.86454#accumulate
Date:31 oct 2012//buy maruti suzuki, m&m on any decline: sukhani  = 4.544618#buy
Date:31 oct 2012//sell maruti suzuki; target of rs 1010: dolat capital  = 1.7700408#sell
Date:30 oct 2012//enter maruti suzuki around rs 1350-1360, says sp tulsian  = 4.0832286#enter
Date:30 oct 2012//short maruti suzuki in rs 1380-1400 range: bhamre  = 1.8766783#short
Date:29 oct 2012//buy maruti suzuki on decline, says baliga  = 4.544618#buy
Date:19 oct 2012//bet on maruti, petronet: tulsian  = 3.4936023#bet
Date:17 oct 2012//maruti may see upside = 4.364044#may see upside
Date:17 oct 2012//experts see bull run in exide & maruti, remain neutral on mindtree & gmr  = 3.039187#neutral on
Date:16 oct 2012//credit suisse recommends switch from m&m to maruti  = 2.4055645#to xxx
Date:15 oct 2012//kotak says 'sell' maruti, market share losses to continue  = 1.7700408#sell
Date:09 oct 2012//citi raises maruti suzuki target price to 1,681 rupees  = 4.317601#raise
Date:08 oct 2012//accumulate maruti suzuki; target of rs 1597: plilladher  = 3.86454#accumulate
Date:03 oct 2012//buy tata motors, maruti suzuki, m&m on dips: sukhani  = 4.544618#buy
Date:03 oct 2012//switch on from ashok leyland to maruti: mehta  = 2.4055645#to xxx
Date:01 oct 2012//prefer tata motors, maruti suzuki over tvs motor: sukhani  = 3.7987602#prefer
Date:28 sep 2012//short maruti suzuki: sudarshan sukhani  = 1.8766783#short
Date:25 sep 2012//short maruti suzuki in rs 1360-1380 range: bhamre  = 1.8766783#short
Date:18 sep 2012//buy maruti suzuki india; target of rs 1668: motilal oswal  = 4.544618#buy
Date:17 sep 2012//buy maruti suzuki: sudarshan sukhani  = 4.544618#buy
Date:14 sep 2012//buy maruti, m&m and bajaj auto: tulsian  = 4.544618#buy
Date:14 sep 2012//sell maruti  = 1.7700408#sell
Date:07 sep 2012//maruti suzuki has target of rs 1210: sukhani  = 3#no match
Date:05 sep 2012//buy maruti suzuki; target of rs 1668: motilal oswal  = 4.544618#buy
Date:03 sep 2012//buy maruti suzuki, bajaj auto on dip: sudarshan sukhani  = 4.544618#buy
Date:03 sep 2012//maruti suzuki can test rs 1115: anu jain  = 4.0937247#can test
Date:31 aug 2012//short mtnl, maruti  = 1.8766783#short
Date:29 aug 2012//m&m, maruti likely to correct from current levels: kulkarni  = 4.063154#like
Date:28 aug 2012//expect 10-15% upside in maruti suzuki: saurabh mukherjea  = 3.5465066#upside
Date:22 aug 2012//positive on maruti = 3.2203639#positive on
Date:21 aug 2012//sell maruti suzuki: rajesh agarwal  = 1.7700408#sell
Date:21 aug 2012//short maruti suzuki, says siddharth bhamre  = 1.8766783#short
Date:17 aug 2012//here's how you should play tata motors, maruti now  = 3#no match
Date:02 aug 2012//maruti suzuki india an underperformer: way2wealth  = 3.18774#underperform
Date:01 aug 2012//hold maruti suzuki; target of rs 1175: emkay  = 3.1001139#hold
Date:31 jul 2012//accumulate maruti suzuki; target of rs 1290: plilladher  = 3.86454#accumulate
Date:31 jul 2012//accumulate maruti suzuki; target of rs 1227: angel broking  = 3.86454#accumulate
Date:31 jul 2012//buy maruti suzuki; target of rs 1709: motilal oswal  = 4.544618#buy
Date:30 jul 2012//buy maruti suzuki below rs 1000: joshi  = 4.544618#buy
Date:30 jul 2012//more brokerages downgrade reeling maruti suzuki  = 3#no match
Date:25 jul 2012//buy maruti suzuki at current level: sukhani  = 4.544618#buy
Date:24 jul 2012//buy maruti suzuki, says sukhani  = 4.544618#buy
Date:23 jul 2012//go long on maruti suzuki around rs 1060: sp tulsian  = 3.7007258#go long
Date:23 jul 2012//buy maruti suzuki on decline, says tandon  = 4.544618#buy
Date:23 jul 2012//buy crompton greaves, maruti: sukhani  = 4.544618#buy
Date:23 jul 2012//maruti suzuki can touch rs 1180: murlidharan  = 3#no match
Date:23 jul 2012//short maruti, rcomm  = 1.8766783#short
Date:19 jul 2012//hold maruti suzuki: sukhani  = 3.1001139#hold
Date:19 jul 2012//stay away from maruti suzuki: baliga  = 2.7116168#from xxx
Date:06 jul 2012//buying opportunity seen in maruti suzuki: sukhani  = 4.4405274#buying opportunity seen in
Date:23 jun 2012//buy maruti suzuki; target of rs 1210: icicidirect.com  = 4.544618#buy
Date:14 jun 2012//buy maruti suzuki; target of rs 1510: angel broking  = 4.544618#buy
Date:14 jun 2012//buy maruti suzuki; target of rs 1458: motilal oswal  = 4.544618#buy
Date:06 jun 2012//prefer maruti suzuki over m&m, says dilip bhat  = 3.0420024#prefer xxx
Date:04 jun 2012//short maruti suzuki: sudarshan sukhani  = 1.8766783#short
Date:01 jun 2012//short maruti suzuki, says sukhani  = 1.8766783#short
Date:01 jun 2012//short maruti suzuki, hexaware: sukhani  = 1.8766783#short
Date:31 may 2012//sell maruti, tata motors: sukhani  = 1.7700408#sell
Date:31 may 2012//maruti suzuki has support at rs 1060-1070: sharma  = 3#no match
Date:30 may 2012//exit maruti suzuki on 3-5% correction, says kulkarni  = 1.900787#exit
Date:26 may 2012//buy maruti suzuki; target rs 1415: motilal oswal  = 4.544618#buy
Date:24 may 2012//bull's eye: short voltas, maruti, titan, buy itc, igl  = 4.544618#buy
Date:22 may 2012//sukhani view on maruti, dish tv, eveready ind  = 3#no match
Date:15 may 2012//maruti suzuki may slip to rs 1140: manas jaiswal  = 3.4482827#may slip
Date:15 may 2012//buy maruti suzuki; target of rs 1459: nirmal bang  = 4.544618#buy
Date:09 may 2012//maruti suzuki has support at rs 1270-1275: sukhani  = 3#no match
Date:05 may 2012//hold maruti suzuki; target of rs 1448: nirmal bang  = 3.1001139#hold
Date:04 may 2012//maruti suzuki looks good in auto space: bhat  = 3.7462003#looks good
Date:04 may 2012//buy maruti suzuki; target rs 1591: icicidirect.com  = 4.544618#buy
Date:04 may 2012//sell maruti suzuki; target rs 1161: dolat capital  = 1.7700408#sell
Date:03 may 2012//buy maruti suzuki, says prayesh jain  = 4.544618#buy
Date:03 may 2012//atul badkar's view on maruti suzuki  = 3#no match
Date:02 may 2012//sukhani's view on maruti, ashok leyland, m&m  = 3#no match
Date:02 may 2012//maruti suzuki may slip to rs 1300-1275: lkp  = 3.4482827#may slip
Date:30 apr 2012//tcs, maruti suzuki top picks: bandyopadhyay  = 3.6083643#top pick
Date:30 apr 2012//accumulate maruti suzuki; target of rs 1460: plilladher  = 3.86454#accumulate
Date:30 apr 2012//reduce maruti suzuki india; target of rs 1270: emkay  = 2.4271433#reduce
Date:30 apr 2012//buy maruti suzuki, says sudarshan sukhani  = 4.544618#buy
Date:24 apr 2012//go long on tata motors, short maruti suzuki: singal  = 3.7007258#go long
Date:20 apr 2012//buy maruti suzuki at current level: bandyopadhyay  = 4.544618#buy
Date:20 apr 2012//buy bharti airtel, maruti suzuki: sukhani  = 4.544618#buy
Date:20 apr 2012//stay invested in tata motors, maruti suzuki: salil sharma  = 3.192167#stay in
Date:20 apr 2012//buy maruti suzuki on dip, says sukhani  = 4.544618#buy
Date:30 mar 2012//buy jay bharat maruti: nirmal bang  = 4.544618#buy
Date:28 mar 2012//thunuguntla's view on maruti suzuki  = 3#no match
Date:28 mar 2012//buy maruti suzuki; target of rs 1475: lkp  = 4.544618#buy
Date:28 mar 2012//stay away from maruti suzuki: sukhani  = 2.7116168#from xxx
Date:26 mar 2012//hold maruti suzuki, says sharmila joshi  = 3.1001139#hold
Date:16 mar 2012//pn vijay's view on maruti suzuki india  = 3#no match
Date:14 mar 2012//see upside in maruti suzuki: sukhani  = 3.279622#see upside in
Date:15 feb 2012//iifl bullish on tata motors, maruti suzuki  = 3.2958777#bullish on
Date:07 feb 2012//hold maruti suzuki; target of rs 1333: nirmal bang  = 3.1001139#hold
Date:01 feb 2012//cautious on maruti suzuki: pn vijay  = 2.4049344#cautious
Date:24 jan 2012//more upside in maruti suzuki: anil manghnani  = 3.5733638#more upside
Date:23 jan 2012//buy maruti on dips: gepl capital  = 3.7656834#buy xxx on dip
Date:19 jan 2012//accumulate maruti suzuki; target of rs 1170: plilladher  = 3.86454#accumulate
Date:17 jan 2012//sp tulsian`s view on maruti suzuki india  = 3#no match
Date:17 jan 2012//maruti suzuki india has target of rs 1275- 1300: baliga  = 3#no match
Date:17 jan 2012//more upside seen in maruti suzuki india: sukhani  = 3.5733638#more upside
Date:17 jan 2012//maruti suzuki can test rs 1150: harchekar  = 4.0937247#can test
Date:07 jan 2012//tata motors, maruti suzuki good bets in auto space: bodke  = 3.4936023#bet
Date:03 jan 2012//goel`s comment on maruti suzuki, ashok leyland  = 3#no match
Date:26 dec 2011//buy tata global beverage, maruti suzuki india: gepl capital  = 4.544618#buy
Date:07 dec 2011//maruti suzuki has target of rs 1030, says sukhani  = 3#no match
Date:05 dec 2011//maruti suzuki india may move upto rs 1040: gupta  = 3#no match
Date:28 nov 2011//buy maruti suzuki: sukhani  = 4.544618#buy
Date:25 nov 2011//reduce maruti suzuki; target rs 900: emkay  = 2.4271433#reduce
Date:24 nov 2011//maruti suzuki, m&m good bets: dilip bhat  = 3.4936023#bet
Date:22 nov 2011//buy maruti = 4.544618#buy
Date:22 nov 2011//in pics: brokerages neutral on infosys, bullish on maruti  = 3.2958777#bullish on
Date:21 nov 2011//bet on l&t, icici bk, maruti for 20% returns:pn vijay  = 3.4936023#bet
Date:18 nov 2011//stay invested in maruti suzuki: sharmila joshi  = 3.192167#stay in
Date:04 nov 2011//hold maruti suzuki, says ranak merchant  = 3.1001139#hold
Date:04 nov 2011//buy maruti suzuki, says sudarshan sukhani  = 4.544618#buy
Date:03 nov 2011//accumulate maruti suzuki; target rs 1200: p lilladher  = 3.86454#accumulate
Date:03 nov 2011//hold maruti suzuki; target of rs 1077: pinc research  = 3.1001139#hold
Date:01 nov 2011//way2wealth neutral on maruti suzuki  = 3.039187#neutral on
Date:01 nov 2011//hold maruti suzuki, says hitendra vasudeo  = 3.1001139#hold
Date:31 oct 2011//buy maruti suzuki on dips, says rakesh bansal  = 4.544618#buy
Date:31 oct 2011//houseviews: brokerages call on maruti, ril, gsk pharma  = 3#no match
Date:28 oct 2011//maruti suzuki may outperform: pn vijay  = 3.8638964#may outperform
Date:28 oct 2011//diwan`s view on maruti suzuki  = 3#no match
Date:24 oct 2011//buy maruti suzuki: sharmila joshi  = 4.544618#buy
Date:21 oct 2011//maruti suzuki may test rs 1125: datta  = 2.7597961#may test
Date:19 oct 2011//bhat bullish on m&m, maruti suzuki  = 3.2958777#bullish on
Date:18 oct 2011//hold maruti suzuki, says rakesh bansal  = 3.1001139#hold
Date:18 oct 2011//maruti suzuki has target of rs 1090: shrikant chouhan  = 3#no match
Date:17 oct 2011//pn vijay`s view on maruti suzuki india  = 3#no match
Date:14 oct 2011//maruti suzuki may slip to rs 980: way2wealth  = 3.4482827#may slip
Date:14 oct 2011//maruti suzuki looks weak: ranak merchant  = 2.3329241#looks weak
Date:14 oct 2011//invest in maruti suzuki on dips: madhumita ghosh  = 4.0412445#invest in
Date:14 oct 2011//sell maruti suzuki, says pn vijay  = 1.7700408#sell
Date:13 oct 2011//exit maruti suzuki, says ashish maheshwari  = 1.900787#exit
Date:13 oct 2011//maruti suzuki can touch rs 1200-1250: kunal saraogi  = 3#no match
Date:13 oct 2011//stay away from maruti suzuki: religare  = 2.7116168#from xxx
Date:13 oct 2011//exit maruti suzuki on rally: baliga  = 1.900787#exit
Date:10 oct 2011//buy maruti suzuki, says rajan malik  = 4.544618#buy
Date:07 oct 2011//maruti suzuki may go upto rs 1175-1209: ranak merchant  = 3.126376#may go upto
Date:05 oct 2011//buy maruti suzuki above rs 1118: r k global  = 4.544618#buy
Date:30 sep 2011//hold maruti suzuki; target of rs 1112: pinc research  = 3.1001139#hold
Date:23 sep 2011//buy maruti suzuki; target rs 1216: firstcall research  = 4.544618#buy
Date:20 sep 2011//maruti suzuki has target of rs 1170: lkp  = 3#no match
Date:20 sep 2011//maruti suzuki can touch rs 1210: hemant thukral  = 3#no match
Date:20 sep 2011//bull's eye: buy tata motors, maruti = 4.544618#buy
Date:19 sep 2011//buy maruti suzuki: salil sharma  = 4.544618#buy
Date:16 sep 2011//long maruti, short l&t sep futures: icicidirect.com  = 3.8993437#long
Date:16 sep 2011//short maruti suzuki, says prakash diwan  = 1.8766783#short
Date:16 sep 2011//short maruti, sail  = 1.8766783#short
Date:15 sep 2011//maruti suzuki has strong support at rs 1050: lkp  = 3#no match
Date:15 sep 2011//pick maruti suzuki, tata motors: baliga  = 3.5717704#pick
Date:12 sep 2011//invest in maruti suzuki for long term: prakash diwan  = 3.129346#long term
Date:09 sep 2011//buy maruti suzuki; target of rs 1418: motilal oswal  = 4.544618#buy
Date:07 sep 2011//accumulate maruti suzuki; target of rs 1313: plilladher  = 3.86454#accumulate
Date:06 sep 2011//siddharth bhamre positive on maruti suzuki  = 3.2203639#positive on
Date:02 sep 2011//sell maruti suzuki on rise: chandan taparia  = 1.7700408#sell
Date:30 aug 2011//accumulate maruti suzuki: devang mehta  = 3.86454#accumulate
Date:30 aug 2011//buy maruti suzuki, says jatinder sharma  = 4.544618#buy
Date:30 aug 2011//invest in maruti suzuki on dips: deven choksey  = 4.0412445#invest in
Date:29 aug 2011//exit maruti suzuki: kunal saraogi  = 1.900787#exit
Date:25 aug 2011//avoid tata motors, maruti suzuki: hemant thukral  = 1.4493582#avoid
Date:25 aug 2011//buy maruti suzuki, says arunesh madan  = 4.544618#buy
Date:24 aug 2011//buy maruti suzuki; target of rs 1594: pinc research  = 4.544618#buy
Date:18 aug 2011//invest in maruti suzuki: rohit shinde  = 4.0412445#invest in
Date:17 aug 2011//hero motocrop, maruti suzuki top picks in auto space: diwan  = 3.6083643#top pick
Date:12 aug 2011//sell maruti suzuki, says arunesh madan  = 1.7700408#sell
Date:10 aug 2011//maruti suzuki may rally upto rs 1300: thukral  = 3.4350846#may rally
Date:10 aug 2011//maruti suzuki can move to rs 1350-1400: kulkarni  = 3#no match
Date:10 aug 2011//buy maruti suzuki; target of rs 1285: aditya birla money  = 4.544618#buy
Date:10 aug 2011//buy maruti suzuki: kalpesh gohel  = 4.544618#buy
Date:04 aug 2011//buy bata india, itc, maruti: nimbus wealth  = 4.544618#buy
Date:04 aug 2011//hold maruti suzuki; target of rs 1287: nirmal bang  = 3.1001139#hold
Date:01 aug 2011//buy maruti suzuki; target of rs 1493: motilal oswal  = 4.544618#buy
Date:30 jul 2011//hold maruti suzuki: way2wealth  = 3.1001139#hold
Date:29 jul 2011//buy maruti suzuki: somil mehta  = 4.544618#buy
Date:29 jul 2011//accumulate maruti suzuki; target of rs 1400: emkay  = 3.86454#accumulate
Date:28 jul 2011//maruti suzuki may go down to rs 1174: iifl  = 2.8769796#go down
Date:28 jul 2011//accumulate maruti suzuki; target of rs 1322: angel broking  = 3.86454#accumulate
Date:28 jul 2011//buy maruti suzuki; target of rs 1594: pinc research  = 4.544618#buy
Date:26 jul 2011//book profit in maruti suzuki: somil mehta  = 3.307317#book profit
Date:26 jul 2011//invest in maruti suzuki: devang mehta  = 4.0412445#invest in
Date:25 jul 2011//buy maruti suzuki; target of rs 1230: aditya birla money  = 4.544618#buy
Date:19 jul 2011//maruti suzuki a top pick: devang mehta  = 3.6083643#top pick
Date:18 jul 2011//buy maruti suzuki; target of rs 1220: gepl capital  = 4.544618#buy
Date:11 jul 2011//exit maruti suzuki: salil sharma  = 1.900787#exit
Date:06 jul 2011//bhat`s view on maruti suzuki  = 3#no match
Date:05 jul 2011//hero honda, maruti suzuki top pick in auto space: jain  = 3.6083643#top pick
Date:01 jul 2011//exit maruti suzuki: aditya agarwal  = 1.900787#exit
Date:01 jul 2011//hold maruti suzuki india; target of rs 1277: sharekhan  = 3.1001139#hold
Date:29 jun 2011//buy maruti suzuki; target of rs 1594: pinc research  = 4.544618#buy
Date:24 jun 2011//short maruti: vishal kshatriya  = 1.8766783#short
Date:23 jun 2011//mavani`s view on maruti suzuki  = 3#no match
Date:23 jun 2011//sell maruti suzuki, says vijay bhambwani  = 1.7700408#sell
Date:23 jun 2011//maruti suzuki may slip to rs 1050: lkp  = 3.4482827#may slip
Date:23 jun 2011//maruti suzuki may come down in 3 digits: jajoo  = 3#no match
Date:20 jun 2011//pn vijay`s view on maruti suzuki  = 3#no match
Date:17 jun 2011//maruti suzuki may slip to rs 1115-1110: amit gupta  = 3.4482827#may slip
Date:17 jun 2011//buy maruti suzuki; target of rs 1658: pinc research  = 4.544618#buy
Date:17 jun 2011//hold maruti suzuki: angel broking  = 3.1001139#hold
Date:17 jun 2011//invest in maruti suzuki: shailesh kadam  = 4.0412445#invest in
Date:17 jun 2011//mahadevan positive on maruti suzuki  = 3.2203639#positive on
Date:16 jun 2011//sell maruti suzuki, says kunal saraogi  = 1.7700408#sell
Date:13 jun 2011//avoid maruti suzuki: rajesh agarwal  = 1.4493582#avoid
Date:13 jun 2011//buy maruti suzuki for long term: prakash diwan  = 3.129346#long term
Date:13 jun 2011//pn vijay not too optimistic on maruti suzuki  = 3.6690226#optimistic
Date:10 jun 2011//hold maruti suzuki: jain  = 3.1001139#hold
Date:10 jun 2011//hold maruti suzuki, target price rs 1250: sharekhan  = 3.1001139#hold
Date:10 jun 2011//maruti suzuki a best bet: sekhar  = 4.4079123#best bet
Date:10 jun 2011//don't buy maruti suzuki: abhishek agarwal  = 2.4763522#don't buy
Date:10 jun 2011//sell maruti suzuki: rakesh bansal  = 1.7700408#sell
Date:09 jun 2011//buy maruti suzuki, says kunal sarawagi  = 4.544618#buy
Date:09 jun 2011//maruti suzuki to touch rs 1450: gaurang shah  = 3#no match
Date:08 jun 2011//sell maruti suzuki: rajesh satpute  = 1.7700408#sell
Date:07 jun 2011//invest in maruti suzuki: rajesh agarwal  = 4.0412445#invest in
Date:06 jun 2011//maruti suzuki may go down to rs 1120-1140: bhambwani  = 2.8769796#go down
Date:06 jun 2011//sell maruti suzuki: salil sharma  = 1.7700408#sell
Date:02 jun 2011//hold maruti suzuki: rajesh jain  = 3.1001139#hold
Date:02 jun 2011//maruti suzuki, bajaj auto top pick: standard chartered  = 3.6083643#top pick
Date:01 jun 2011//hold maruti suzuki, says sharmila joshi  = 3.1001139#hold
Date:30 may 2011//short maruti suzuki, tata motors: mohindar  = 1.8766783#short
Date:26 may 2011//buy maruti suzuki at rs 1150 level: lkp  = 4.544618#buy
Date:24 may 2011//sell maruti suzuki future; target of rs 1150: iifl  = 1.7700408#sell
Date:18 may 2011//maruti suzuki india a top pick: religare  = 3.6083643#top pick
Date:18 may 2011//mehta equities view on maruti suzuki india  = 3#no match
Date:11 may 2011//buy maruti suzuki at lower levels: diwan  = 4.544618#buy
Date:05 may 2011//buy maruti suzuki, says baliga  = 4.544618#buy
Date:03 may 2011//maruti suzuki has target of rs 1325: rajesh jain  = 3#no match
Date:02 may 2011//jay bharat maruti can test rs 105-110: tulsian  = 4.0937247#can test
Date:30 apr 2011//hold maruti suzuki; target of rs 1441: lkp  = 3.1001139#hold
Date:30 apr 2011//buy maruti suzuki india; target of rs 1625: motilal oswal  = 4.544618#buy
Date:29 apr 2011//accumulate maruti suzuki; target of rs 1463: way2wealth  = 3.86454#accumulate
Date:29 apr 2011//buy maruti suzuki india; target of rs 1658: pinc research  = 4.544618#buy
Date:26 apr 2011//accumulate maruti suzuki; target of rs 1760: emkay  = 3.86454#accumulate
Date:25 apr 2011//irani`s view on maruti suzuki india  = 3#no match
Date:25 apr 2011//hold maruti suzuki: sp tulsian  = 3.1001139#hold
Date:25 apr 2011//first global neutral on maruti suzuki  = 3.039187#neutral on
Date:08 apr 2011//accumulate maruti suzuki; target of rs 1520: emkay  = 3.86454#accumulate
Date:07 apr 2011//sell maruti; target of rs 1250/1230: aditya birla money  = 1.7700408#sell
Date:06 apr 2011//maruti, hero honda may see upside: jain  = 4.364044#may see upside
Date:02 apr 2011//buy maruti suzuki; target of rs 1547: krchoksey  = 4.544618#buy
Date:22 mar 2011//maruti suzuki a best pick in auto space: rajesh jain  = 4.2798753#best pick
Date:22 mar 2011//take profits in maruti suzuki at rs 1220 levels: harchekar  = 3#no match
Date:22 mar 2011//maruti suzuki can touch rs 1650-1700: phani sekhar  = 3#no match
Date:21 mar 2011//maruti suzuki has support at rs 1050: gandhi  = 3#no match
Date:17 mar 2011//stay invested in maruti suzuki: rajesh jain  = 3.192167#stay in
Date:14 mar 2011//maruti suzuki has target of rs 1330-1350: tulsian  = 3#no match
Date:01 mar 2011//prefer maruti suzuki: lalit thakkar  = 3.0420024#prefer xxx
Date:25 feb 2011//prefer m&m, maruti suzuki: mehta  = 3.7987602#prefer
Date:23 feb 2011//maruti suzuki has target of rs 1250: jain  = 3#no match
Date:21 feb 2011//maruti suzuki has target of rs 1260: rajesh jain  = 3#no match
Date:15 feb 2011//m&m, maruti suzuki top picks: religare capital  = 3.6083643#top pick
Date:11 feb 2011//buy maruti suzuki india; tgt of rs 1235: aditya birla money  = 4.544618#buy
Date:08 feb 2011//buy maruti suzuki; tgt of rs 1475: anand rathi securities  = 4.544618#buy
Date:05 feb 2011//hold maruti suzuki india; target of rs 1425: nirmal bang  = 3.1001139#hold
Date:03 feb 2011//buy maruti suzuki india; target of rs 1655: motilal oswal  = 4.544618#buy
Date:02 feb 2011//buy maruti suzuki india; target of rs 1552: krchoksey  = 4.544618#buy
Date:01 feb 2011//hold maruti suzuki india; target of rs 1288: way2wealth  = 3.1001139#hold
Date:01 feb 2011//hold maruti suzuki india; target of rs 1368: pinc research  = 3.1001139#hold
Date:01 feb 2011//buy maruti suzuki india; target of rs 1295: iifl  = 4.544618#buy
Date:01 feb 2011//buy maruti suzuki at around rs 1175-1180: baliga  = 4.544618#buy
Date:31 jan 2011//buy maruti suzuki india; target of rs 1589: lkp  = 4.544618#buy
Date:28 jan 2011//hold tata motors, maruti suzuki: mehta  = 3.1001139#hold
Date:11 jan 2011//sell maruti; target of rs 1282: iifl  = 1.7700408#sell
Date:07 jan 2011//sell maruti suzuki: thacker  = 1.7700408#sell
Date:05 jan 2011//bajaj auto, maruti suzuki looks weak: bala  = 2.3329241#looks weak
Date:28 dec 2010//hold maruti suzuki: tekchandani  = 3.1001139#hold
Date:28 dec 2010//hold maruti suzuki; target of rs 1523: krchoksey  = 3.1001139#hold
Date:24 dec 2010//sanjay dutt positive on maruti suzuki india  = 3.2203639#positive on
Date:21 dec 2010//buy maruti suzuki; target of rs 1469: aditya birla money  = 4.544618#buy
Date:03 dec 2010//sell maruti suzuki; tgt of rs 1539: anand rathi securities  = 1.7700408#sell
Date:01 dec 2010//maruti suzuki can give 20-25% in 1-year: jain  = 3#no match
Date:26 nov 2010//sell maruti suzuki; tgt of rs 1314-1277: aditya birla money  = 1.7700408#sell
Date:24 nov 2010//buy maruti suzuki, says gujral  = 4.544618#buy
Date:15 nov 2010//maruti suzuki a good bet for long term: sekhar  = 3.129346#long term
Date:13 nov 2010//hold maruti suzuki; target of rs 1612: nirmal bang  = 3.1001139#hold
Date:10 nov 2010//sell maruti suzuki: thacker  = 1.7700408#sell
Date:03 nov 2010//hold maruti suzuki: phani sekhar  = 3.1001139#hold
Date:27 oct 2010//buy maruti suzuki: gujral  = 4.544618#buy
Date:26 oct 2010//maruti suzuki faces resistance at rs 1580: deshmukh  = 3#no match
Date:26 oct 2010//bhamre not optimistic on maruti suzuki   = 3.6690226#optimistic
Date:26 oct 2010//maruti suzuki has support at around rs 1250: kedia  = 3#no match
Date:19 oct 2010//jay bharat maruti can test rs 120-130: irani  = 4.0937247#can test
Date:05 oct 2010//buy maruti suzuki; target of rs 1763: motilal oswal  = 4.544618#buy
Date:30 sep 2010//maruti suzuki can add rs 50-60: baliga  = 3.6069586#add
Date:24 sep 2010//buy maruti suzuki india; target of rs 1550: angel broking  = 4.544618#buy
Date:23 sep 2010//maruti suzuki can test rs 1520-1550: choksey  = 4.0937247#can test
Date:22 sep 2010//maruti suzuki, hero honda will outperform: jain  = 3.6127775#outperform
Date:22 sep 2010//maruti can give better returns than tata motors: jain  = 3.4936023#bet
Date:22 sep 2010//hold maruti suzuki; target of rs 1470: thacker  = 3.1001139#hold
Date:13 sep 2010//reduce maruti suzuki india: iifl  = 2.4271433#reduce
Date:08 sep 2010//accumulate maruti suzuki; tgt of rs 1450: emkay global  = 3.86454#accumulate
Date:30 aug 2010//reduce maruti suzuki; target of rs 1200: iifl  = 2.4271433#reduce
Date:18 aug 2010//hold maruti suzuki: mehta  = 3.1001139#hold
Date:10 aug 2010//buy maruti suzuki; target of rs 1405: firstcall  = 4.544618#buy
Date:27 jul 2010//buy maruti suzuki india; target rs 1417: motilal oswal  = 4.544618#buy
Date:27 jul 2010//buy maruti suzuki at rs 1150: sp tulsian  = 4.544618#buy
Date:27 jul 2010//buy maruti suzuki on dips: siddharth bhamre  = 4.544618#buy
Date:27 jul 2010//see lower levels in maruti suzuki: nilesh shah  = 1.3847597#see lower levels in
Date:26 jul 2010//maruti suzuki may see further decline: thacker  = 3#no match
Date:26 jul 2010//maruti suzuki india has support at rs 1250: thacker  = 3#no match
Date:26 jul 2010//maruti may slide about rs 150 more: bhambwani  = 3#no match
Date:26 jul 2010//hold maruti suzuki india; target rs 1405: pinc research  = 3.1001139#hold
Date:26 jul 2010//get in maruti suzuki: prakash diwan  = 4.224427#get in
Date:26 jul 2010//not much downside in maruti suzuki, hero honda: sp tulsian  = 2.5323968#downside
Date:26 jul 2010//buy maruti suzuki on dips: sukhani  = 4.544618#buy
Date:28 jun 2010//buy maruti suzuki for long term: sukhani  = 3.129346#long term
Date:23 jun 2010//maruti suzuki has target of rs 1440: thacker  = 3#no match
Date:19 jun 2010//accumulate maruti suzuki; target of rs 1600: emkay  = 3.86454#accumulate
Date:17 jun 2010//stay with maruti suzuki: shardul kulkarni  = 4.1137977#stay with
Date:15 jun 2010//sell maruti suzuki: anand rathi securities  = 1.7700408#sell
Date:11 jun 2010//invest in maruti suzuki: sukhani  = 4.0412445#invest in
Date:10 jun 2010//reduce maruti suzuki; target of rs 1285: iifl  = 2.4271433#reduce
Date:04 jun 2010//maruti suzuki a good bet: irani  = 3.4936023#bet
Date:02 jun 2010//accumulate maruti suzuki at lower levels: agrawal  = 3.86454#accumulate
Date:02 jun 2010//radhika gupta bullish on maruti suzuki  = 3.2958777#bullish on
Date:21 may 2010//sell maruti suzuki; target of rs 1130: iifl  = 1.7700408#sell
Date:12 may 2010//maruti suzuki may slip to rs 1200: thacker  = 3.4482827#may slip
Date:03 may 2010//sell maruti suzuki, says sukhani  = 1.7700408#sell
Date:01 may 2010//hold maruti, target of rs 1400: sp tulsian  = 3.1001139#hold
Date:01 may 2010//maruti suzuki can test rs 1000: sukhani  = 4.0937247#can test
Date:28 apr 2010//buy maruti suzuki: raamdeo agrawal  = 4.544618#buy
Date:27 apr 2010//buy maruti suzuki; target of rs 1820: motilal oswal  = 4.544618#buy
Date:27 apr 2010//maruti suzuki has support at rs 1220: gujral  = 3#no match
Date:26 apr 2010//below rs 1330, maruti may see further decline: thacker  = 2.4339516#low
Date:26 apr 2010//maruti suzuki has resistance at rs 1380-1420: sharma  = 3#no match
Date:26 apr 2010//maruti suzuki looks fairly priced: rajen shah  = 3#no match
Date:26 apr 2010//maruti suzuki has support at rs 1300: bhambwani  = 3#no match
Date:23 apr 2010//prefer maruti suzuki to tata motors: joshi  = 3.0420024#prefer xxx
Date:22 apr 2010//buy maruti suzuki; target of rs 1425: india infoline  = 4.544618#buy
Date:19 apr 2010//maruti suzuki has support at rs 1330: anu jain  = 3#no match
Date:17 apr 2010//mehraboon irani prefers maruti over hero honda  = 3.7987602#prefer
Date:13 apr 2010//short sell maruti suzuki: sukhani  = 1.7700408#sell
Date:01 apr 2010//hold maruti suzuki: mehraboon irani  = 3.1001139#hold
Date:01 apr 2010//maruti suzuki has target of rs 1550-1560: mohindar  = 3#no match
Date:30 mar 2010//buy maruti suzuki; target of rs 1475: india infoline  = 4.544618#buy
Date:09 mar 2010//maruti suzuki sees resistance at rs 1500-1550: parag doctor  = 3#no match
Date:26 feb 2010//pick maruti, ifci, gmr infra, idfc: tulsian  = 3.5717704#pick
Date:25 feb 2010//maruti suzuki has target of rs 1488: gujral  = 3#no match
Date:22 feb 2010//hold maruti suzuki: sp tulsian  = 3.1001139#hold
Date:16 feb 2010//buy maruti, target of rs 1700: hem securities  = 4.544618#buy
Date:15 feb 2010//maruti suzuki has target of rs 1390: thacker  = 3#no match
Date:10 feb 2010//hold maruti suzuki, target rs 1550: indiabulls sec  = 3.1001139#hold
Date:25 jan 2010//keep rs 1400 stoploss in maruti suzuki: bhambwani  = 3#no match
Date:25 jan 2010//stay invested in maruti suzuki: vk sharma  = 3.192167#stay in
Date:19 jan 2010//keep rs 1405 stoploss in maruti suzuki: sukhani  = 3#no match
Date:09 jan 2010//exit maruti suzuki at current levels: thacker  = 1.900787#exit
Date:09 jan 2010//maruti suzuki may see correction of rs 100-150: sekhar  = 3#no match
Date:05 jan 2010//maruti an underperformer; target rs 1457: karvy  = 3.18774#underperform
Date:18 dec 2009//mehta positive on maruti suzuki  = 3.2203639#positive on
Date:12 dec 2009//maruti suzuki can touch rs 1750-1800: mohindar  = 3#no match
Date:12 dec 2009//remain invested in maruti suzuki: tulsian  = 3.6731622#remain invested in
Date:11 dec 2009//maruti suzuki an underperformer; target of rs 1358: karvy  = 3.18774#underperform
Date:10 dec 2009//accumulate maruti suzuki; target of rs 1882: angel  = 3.86454#accumulate
Date:09 dec 2009//sell maruti suzuki; target of rs 1520: indiainfoline  = 1.7700408#sell
Date:30 nov 2009//maruti suzuki has resistance at rs 1700-1720: gujral  = 3#no match
Date:16 nov 2009//buy maruti suzuki, target of rs 1,650: motilal oswal  = 4.544618#buy
Date:13 nov 2009//maruti suzuki, hero honda still looking weak: thacker  = 3#no match
Date:13 nov 2009//prefer maruti suzuki to bajaj auto: sp tulsian  = 3.0420024#prefer xxx
Date:12 nov 2009//hold maruti suzuki; target rs 1461: indiabulls securities  = 3.1001139#hold
Date:11 nov 2009//sell maruti suzuki, says mitesh thacker  = 1.7700408#sell
Date:28 oct 2009//tata motors, maruti may underperform: bhambwani  = 2.0534637#may underperform
Date:27 oct 2009//sell maruti suzuki, target of rs 1258: krchoksey  = 1.7700408#sell
Date:27 oct 2009//maruti suzuki an underperformer: karvy stock broking  = 3.18774#underperform
Date:21 oct 2009//apurva shah positive on bajaj auto, maruti suzuki  = 3.2203639#positive on
Date:09 oct 2009//maruti suzuki india an underperformer: karvy  = 3.18774#underperform
Date:23 sep 2009//hold maruti suzuki, target of rs 1676: sharekhan  = 3.1001139#hold
Date:23 sep 2009//maruti suzuki looks expensive: ajit surana  = 3.3043385#looks expensive
Date:10 sep 2009//sp tulsian positive on maruti suzuki, mahindra and mahindra  = 3.2203639#positive on
Date:08 sep 2009//hold maruti suzuki: sharmila joshi  = 3.1001139#hold
Date:08 sep 2009//maruti suzuki can touch rs 1800: gujral  = 3#no match
Date:04 sep 2009//buy maruti suzuki, says wadhwa  = 4.544618#buy
Date:02 sep 2009//hold maruti suzuki, target of rs 1609: sharekhan  = 3.1001139#hold
Date:02 sep 2009//book partial profits maruti suzuki india: nirmal bang  = 3#no match
Date:02 sep 2009//buy maruti suzuki, hero honda on dip: anu jain  = 4.544618#buy
Date:01 sep 2009//book some profits in maruti suzuki: s betadpur  = 3.4936023#bet
Date:28 aug 2009//buy maruti suzuki india, target of rs 1655: motilal oswal  = 4.544618#buy
Date:21 aug 2009//ubs securities positive on maruti suzuki  = 3.2203639#positive on
Date:20 aug 2009//enter in maruti suzuki at rs 1250: m irani  = 4.0832286#enter
Date:18 aug 2009//maruti suzuki has support between rs 1250-1275: bose  = 3.4936023#bet
Date:11 aug 2009//buy maruti suzuki, hero honda: gujral  = 4.544618#buy
Date:07 aug 2009//buy mah and mah, maruti suzuki: s sharma  = 4.544618#buy
Date:07 aug 2009//buy maruti suzuki: gujral  = 4.544618#buy
Date:07 aug 2009//buy maruti suzuki on dips: sukhani  = 4.544618#buy
Date:06 aug 2009//invest in maruti, hero honda: n shah  = 4.0412445#invest in
Date:05 aug 2009//maruti suzuki can touch rs 1600-1610: anu jain  = 3#no match
Date:01 aug 2009//buy maruti suzuki, target of rs 1440: bonanza  = 4.544618#buy
Date:30 jul 2009//expect 5% upside in hero honda, maruti: m thacker  = 3.5465066#upside
Date:28 jul 2009//hold maruti suzuki, target of rs 1475: reliance money  = 3.1001139#hold
Date:28 jul 2009//enter in maruti suzuki at rs 1200-1250: gujral  = 4.0832286#enter
Date:27 jul 2009//buy maruti, hero honda on decline: jitendra mehta  = 4.544618#buy
Date:27 jul 2009//maruti suzuki can head upto rs 1500: gujral  = 3#no match
Date:24 jul 2009//hold maruti suzuki, target rs 1475: nirmal bang  = 3.1001139#hold
Date:24 jul 2009//add maruti suzuki, target of rs 1515: iifl  = 3.6069586#add
Date:17 jul 2009//buy maruti suzuki, says sukhani  = 4.544618#buy
Date:15 jul 2009//buy maruti suzuki, mah and mah on dips: sukhani  = 4.544618#buy
Date:21 may 2009//sell maruti suzuki, target of rs 841: reliance money  = 1.7700408#sell
Date:16 may 2009//buy maruti suzuki, target of rs 944: pinc research  = 4.544618#buy
Date:15 may 2009//maruti suzuki can cross 4 digit marks: tulsian  = 3#no match
Date:12 may 2009//buy maruti suzuki, target of rs 944: pinc research  = 4.544618#buy
Date:28 apr 2009//buy maruti suzuki, target of rs 848: motilal oswal  = 4.544618#buy
Date:27 apr 2009//reduce maruti suzuki, target of rs 775: krchoksey  = 2.4271433#reduce
Date:27 apr 2009//maruti suzuki an underperformer: nirmal bang  = 3.18774#underperform
Date:27 apr 2009//reduce maruti suzuki, target of rs 700: iifl  = 2.4271433#reduce
Date:27 apr 2009//accumulate maruti suzuki, target of rs 764: angel broking  = 3.86454#accumulate
Date:13 apr 2009//sell tata motors, m&m, maruti suzuki: reliance money  = 1.7700408#sell
Date:08 apr 2009//reduce maruti suzuki, target of rs 635: emkay  = 2.4271433#reduce
Date:06 apr 2009//hold maruti suzuki india: sharekhan  = 3.1001139#hold
Date:01 apr 2009//stay invested in maruti suzuki: vk sharma  = 3.192167#stay in
Date:01 apr 2009//prefer maruti suzuki to hero honda: pn vijay  = 3.0420024#prefer xxx
Date:30 mar 2009//enter maruti suzuki, hero honda on dips: gujral  = 4.0832286#enter
Date:23 mar 2009//buy maruti suzuki, says tulsian  = 4.544618#buy
Date:17 mar 2009//maruti looks better than tata motors for long term: mohoni  = 3.129346#long term
Date:13 mar 2009//maruti suzuki a good bet in auto pack: bose  = 3.4936023#bet
Date:09 mar 2009//sell maruti suzuki, target of rs 504: reliance money  = 1.7700408#sell
Date:26 feb 2009//maruti suzuki can touch rs 711-720: m thakkar  = 3#no match
Date:14 feb 2009//hold maruti suzuki, target of rs 652: krchoksey  = 3.1001139#hold
Date:13 feb 2009//sukhani upbeat on maruti suzuki, mahindra & mahindra  = 3.3672323#upbeat on
Date:12 feb 2009//hold mah and mah, maruti suzuki: mohindar  = 3.1001139#hold
Date:06 feb 2009//sell maruti suzuki, target of rs 504: reliance money  = 1.7700408#sell
Date:31 dec 2008//reduce maruti suzuki, target of rs 505: religare  = 2.4271433#reduce
Date:29 dec 2008//maruti suzuki a safe bet: sharma  = 4.2365108#safe bet
Date:26 dec 2008//maruti suzuki a good trading opportunity: mathew  = 3#no match
Date:26 dec 2008//maruti suzuki has support at rs 445: bhambwani  = 3#no match
Date:26 dec 2008//average maruti suzuki at lower level: g shah  = 2.4339516#low
Date:08 dec 2008//hold maruti suzuki, target of rs 504: reliance money  = 3.1001139#hold
Date:02 dec 2008//reduce maruti suzuki, target of rs 650: kotak institution  = 2.4271433#reduce
Date:27 nov 2008//hold maruti suzuki, target of rs 600: krchoksey  = 3.1001139#hold
Date:19 nov 2008//hold maruti suzuki india, tgt rs 630: indiabulls securities  = 3.1001139#hold
Date:19 nov 2008//maruti suzuki can test rs 670-680: mathew  = 4.0937247#can test
Date:19 nov 2008//remain invested in maruti suzuki: tulsian  = 3.6731622#remain invested in
Date:28 oct 2008//hold maruti suzuki; target rs 620: emkay global  = 3.1001139#hold
Date:28 oct 2008//buy maruti suzuki, target of rs 751: nirmal bang  = 4.544618#buy
Date:27 oct 2008//buy maruti suzuki, target of rs 674: angel  = 4.544618#buy
Date:14 oct 2008//sell maruti suzuki below rs 740: icicidirect.com  = 1.7700408#sell
Date:13 oct 2008//buy maruti suzuki at rs 640-650: mathew  = 4.544618#buy
Date:03 oct 2008//maruti suzuki has target of rs 725: v sharma  = 3#no match
Date:01 oct 2008//maruti suzuki looks best in auto space: choksey  = 3#no match
Date:22 sep 2008//sell maruti below rs 740: icicidirect.com  = 1.7700408#sell
Date:17 sep 2008//maruti suzuki a market performer: hdfc securities  = 3.7065284#a market performer
Date:15 sep 2008//maruti suzuki can touch rs 800: gujral  = 3#no match
Date:11 sep 2008//buy maruti suzuki: motilal oswal  = 4.544618#buy
Date:09 sep 2008//reduce maruti suzuki, target of rs 662: reliance money   = 2.4271433#reduce
Date:09 sep 2008//prefer maruti suzuki in auto sector: tulsian  = 3.0420024#prefer xxx
Date:09 sep 2008//maruti looks attractive for long term: subramanian  = 3.129346#long term
Date:08 sep 2008//maruti suzuki an outperformer: idfc sski  = 3.371534#outperformer
Date:02 sep 2008//reduce maruti suzuki: iifl  = 2.4271433#reduce
Date:27 aug 2008//buy maruti suzuki, target of rs 830: justtrade.in  = 4.544618#buy
Date:20 aug 2008//buy maruti suzuki, target of rs 765: krchoksey  = 4.544618#buy
Date:14 aug 2008//maruti suzuki looks attractive: v jajoo  = 4.0425544#looks attractive
Date:08 aug 2008//buy maruti suzuki at rs 550-600: subramanian  = 4.544618#buy
Date:02 aug 2008//buy maruti suzuki, tgt rs 884: religare  = 4.544618#buy
Date:24 jul 2008//maruti suzuki a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:24 jul 2008//buy maruti suzuki, target of rs 775: emkay global  = 4.544618#buy
Date:23 jul 2008//buy maruti suzuki india, target of rs 750: angel  = 4.544618#buy
Date:01 jul 2008//stay with maruti suzuki: tulsian  = 4.1137977#stay with
Date:19 jun 2008//buy maruti suzuki, target of rs 1046: religare  = 4.544618#buy
Date:03 jun 2008//buy maruti suzuki: vijay  = 4.544618#buy
Date:02 jun 2008//maruti suzuki a safer bet: tandon   = 3.4936023#bet
Date:16 may 2008//maruti an outperformer, tgt rs 965: p lilladher  = 3.371534#outperformer
Date:09 may 2008//buy  maruti suzuki, target of rs 1075: pinc  = 4.544618#buy
Date:25 apr 2008//buy maruti suzuki with target of rs 900: angel  = 4.544618#buy
Date:28 mar 2008//maruti suzuki an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:10 mar 2008//maruti an outperformer, tgt rs 1040: prabhudas lilladher  = 3.371534#outperformer
Date:05 mar 2008//buy maruti suzuki: choksey  = 4.544618#buy
Date:04 mar 2008//hold maruti suzuki: shanbhag  = 3.1001139#hold
Date:04 mar 2008//above rs 950, maruti suzuki can test rs 1100: gujral  = 4.0937247#can test
Date:29 feb 2008//buy maruti udyog, target rs 1234: emkay  = 4.544618#buy
Date:18 feb 2008//buy maruti udyog, target rs 1234: emkay  = 4.544618#buy
Date:05 feb 2008//buy maruti suzuki, target rs 1120: pinc  = 4.544618#buy
Date:04 feb 2008//buy maruti suzuki with target of rs 1200: emkay  = 4.544618#buy
Date:01 feb 2008//sell maruti suzuki, says mohindar  = 1.7700408#sell
Date:01 feb 2008//stay with maruti suzuki: shastri  = 4.1137977#stay with
Date:31 jan 2008//maruti, bajaj auto looks good: choksey  = 3.7462003#looks good
Date:29 jan 2008//some upside in m&m, maruti: jp sinha  = 3.5465066#upside
Date:03 jan 2008//buy maruti suzuki: tambe  = 4.544618#buy
Date:01 jan 2008//maruti suzuki has target of rs 1100: madan  = 3#no match
Date:01 jan 2008//hold maruti suzuki, says r jain  = 3.1001139#hold
Date:26 dec 2007//buy maruti suzuki, target rs 1230: sharekhan  = 4.544618#buy
Date:14 dec 2007//buy maruti suzuki; target of rs 1240: dsp ml  = 4.544618#buy
Date:28 nov 2007//maruti suzuki has support at rs 920  = 3#no match
Date:28 nov 2007//maruti, mahindra safer bets: pn vijay  = 3.4936023#bet
Date:30 oct 2007//maruti suzuki an excellent pick: pn vijay  = 4.839195#an excellent pick
Date:10 oct 2007//maruti suzuki can touch rs 1300: suri  = 3#no match
Date:19 sep 2007//maruti an excellent pick in auto  = 4.839195#an excellent pick
Date:17 sep 2007//remain invested in maruti udyog  = 3.6731622#remain invested in
Date:17 sep 2007//buy maruti udyog, says vvln shastri  = 4.544618#buy
Date:05 sep 2007//be with m&m, maruti in four wheelers  = 3#no match
Date:03 sep 2007//buy maruti udyog: aditya vora  = 4.544618#buy
Date:03 sep 2007//enter in maruti udyog, says bhambwani  = 4.0832286#enter
Date:27 aug 2007//below rs 750, maruti udyog an investment opportunities  = 2.4339516#low
Date:26 jul 2007//buy maruti udyog on every dip  = 4.544618#buy
Date:03 jul 2007//maruti will give 25-30% growth for next 2-3 years  = 3#no match
Date:03 jul 2007//hold maruti udyog with 6-12 months perspective  = 3.1001139#hold
Date:02 jul 2007//maruti udyog has resistance between rs 786-791  = 3.4936023#bet
Date:02 jul 2007//sell maruti udyog on rallies  = 1.7700408#sell
Date:07 jun 2007//m&m, maruti better bets than hero honda  = 3.4936023#bet
Date:05 jun 2007//arora positive on m&m, maruti udyog  = 3.2203639#positive on
Date:04 jun 2007//buy maruti udyog at current levels: sp tulsian  = 4.544618#buy
Date:04 jun 2007//hold maruti udyog, says bhambwani  = 3.1001139#hold
Date:04 jun 2007//mahindra, maruti likely to go up: pn vijay  = 4.063154#like
Date:26 apr 2007//stay away from tata motors, maruti udyog  = 1.9255002#stay away from
Date:25 apr 2007//maruti a better play for long term  = 3.129346#long term
Date:25 apr 2007//mehta positive on maruti udyog  = 3.2203639#positive on
Date:24 apr 2007//buy maruti udyog at rs 800  = 4.544618#buy
Date:22 mar 2007//maruti will not cross rs 900 quickly  = 3#no match
Date:01 feb 2007//buy maruti udyog: bhagat  = 4.544618#buy
Date:22 jan 2007//dont sell maruti udyog at current levels  = 1.7700408#sell
Date:05 jan 2007//hold maruti udyog, says baliga  = 3.1001139#hold
Date:02 jan 2007//buy maruti udyog: bose  = 4.544618#buy
Date:02 jan 2007//buy maruti udyog: srivastava  = 4.544618#buy
Date:19 dec 2006//maruti udyog may slip to rs 840-850  = 3.4482827#may slip
Date:23 nov 2006//tata motors looks stronger than maruti udyog  = 2.6789834#than xxx
Date:15 nov 2006//enter in maruti udyog  = 4.0832286#enter
Date:10 nov 2006//buy maruti udyog on every correction  = 4.544618#buy
Date:09 nov 2006//maruti udyog has support at rs 880  = 3#no match
Date:06 nov 2006//mehta positive on maruti udyog  = 3.2203639#positive on
Date:27 oct 2006//hold maruti udyog  = 3.1001139#hold
Date:27 oct 2006//hold maruti udyog  = 3.1001139#hold
Date:12 oct 2006//maruti udyog can touch rs 1050  = 3#no match
Date:03 oct 2006//maruti udyog can touch rs 1050  = 3#no match
Date:03 oct 2006//buy maruti udyog on dips  = 4.544618#buy
Date:03 oct 2006//hold maruti udyog  = 3.1001139#hold
Date:29 sep 2006//maruti udyog has steady uptrend  = 3.8497608#uptrend
Date:25 sep 2006//pnb, iob, sbi, maruti, m&m, ultratech good stocks to buy  = 3.6942008#good stock
Date:19 sep 2006//maruti may become weak below rs 914  = 2.4339516#low
Date:13 sep 2006//neema bullish on bajaj auto, tata motors, maruti udyog  = 3.2958777#bullish on
Date:12 sep 2006//maruti udyog looks attractive  = 4.0425544#looks attractive
Date:11 sep 2006//prefer maruti, tata motors  = 3.0420024#prefer xxx
Date:08 sep 2006//tata motors, maruti look much better  = 3.4936023#bet
Date:08 sep 2006//hold maruti, tata motors  = 3.1001139#hold
Date:05 sep 2006//maruti a safe play for next six month  = 3#no match
Date:01 sep 2006//maruti udyog looks an interesting play in auto sector  = 3#no match
Date:01 sep 2006//prefer maruti udyog, bajaj auto to tvs motor  = 3.0420024#prefer xxx
Date:01 sep 2006//book profits in maruti udyog  = 3.307317#book profit
Date:30 aug 2006//maruti udyog looks little bit expensive  = 3#no match
Date:28 aug 2006//gain 35-40% from bajaj auto, maruti, hero honda  = 3#no match
Date:22 aug 2006//maruti udyog has target of rs 867  = 3#no match
Date:18 aug 2006//maruti udyog looks good for short term  = 3.7462003#looks good
Date:18 aug 2006//maruti can test its previous high  = 4.0937247#can test
Date:17 aug 2006//maruti can touch rs 827  = 3#no match
Date:17 aug 2006//hold maruti, tata motors, bajaj auto with long term view  = 3.129346#long term
Date:16 aug 2006//maruti, sbi, bhel may lead rally  = 3.5306895#rally
Date:03 aug 2006//maruti & tata motors look good  = 3.500081#look good
Date:28 jul 2006//maruti udyog good stock in auto sector  = 3.6942008#good stock
Date:27 jul 2006//jain won't be surprised if maruti becomes top pick  = 3.6083643#top pick
Date:27 jul 2006//maruti udyog quite impressive stock: choksey  = 3#no match
Date:26 jul 2006//buy tata motors, maruti udyog  = 4.544618#buy
Date:19 jul 2006//buy maruti, m&m, tata motors on dip  = 4.544618#buy
Date:11 jul 2006//sell hero honda, and move to maruti, m&m  = 2.4055645#to xxx
Date:11 jul 2006//maruti udyog a good investment  = 3#no match
Date:10 jul 2006//maruti udyog has resistance at rs 810-820  = 3#no match
Date:10 jul 2006//don't buy tata motors, maruti at current levels  = 2.4763522#don't buy
Date:03 jul 2006//maruti udyog can touch rs 820  = 3#no match
Date:03 jul 2006//maruti udyog will face resistance at rs 825  = 3#no match
Date:29 jun 2006//accumulate maruti between rs 675-715  = 3.86454#accumulate
Date:22 jun 2006//prefer tata motors, m&m to maruti udyog  = 2.4055645#to xxx
Date:22 jun 2006//maruti udyog can give 15-20% rise in near term  = 3#no match
Date:20 jun 2006//tata motors, maruti to show 10-15% rise in q1  = 3#no match
Date:15 jun 2006//hold maruti udyog for target of rs 788  = 3.1001139#hold
Date:15 jun 2006//maruti udyog can touch rs 800-850 in medium term  = 3#no match
Date:09 jun 2006//invest in ril, maruti udyog than sugar stocks  = 4.0412445#invest in
Date:02 jun 2006//maruti above rs 780 to trigger medium term uptrend  = 3.8497608#uptrend
Date:02 jun 2006//prefer m&m, tata motors to maruti, says irani  = 2.4055645#to xxx
Date:02 jun 2006//don't go with maruti udyog, says mohoni  = 3#no match
Date:31 may 2006//maruti, m&m, tata motors in long term bull market  = 3.129346#long term
Date:29 apr 2006//maruti udyog has resistance at rs 940-945  = 3#no match
Date:27 apr 2006//maruti is showing lot of promise: choksey  = 3#no match
Date:26 apr 2006//maruti udyog can go upto rs 925  = 3.589433#can go up
Date:17 apr 2006//maruti udyog has resistance at rs 894-895: bhambwani  = 3#no match
Date:17 apr 2006//hold maruti udyog, says shah  = 3.1001139#hold
Date:13 apr 2006//buy maruti udyog  = 4.544618#buy
Date:04 apr 2006//maruti, tata motors can add rs 100 from now  = 3.6069586#add
Date:03 apr 2006//maruti will move by rs 35-40 in next one-two days  = 3#no match
Date:03 apr 2006//buy maruti udyog at current levels  = 4.544618#buy
Date:28 mar 2006//maruti a big horse in small car segment  = 3#no match
Date:28 mar 2006//maruti udyog headed towards rs 901: gujral  = 3#no match
Date:17 mar 2006//jay bharat maruti has target of rs 150-160  = 3#no match
Date:09 mar 2006//invest in maruti,tata motors, m&m: shah  = 4.0412445#invest in
Date:07 mar 2006//tata motors & maruti will best buy on decline  = 4.544618#buy
Date:06 mar 2006//maruti may go down to rs 900: mohoni  = 2.8769796#go down
Date:02 mar 2006//maruti udyog will see higher levels  = 3.4576223#high
Date:01 mar 2006//long term investment in maruti udyog looks safe  = 3.129346#long term
Date:01 mar 2006//buy maruti udyog on correction: jain  = 4.544618#buy
Date:01 mar 2006//tata motors, maruti, bhel will outperform for next 12 mths  = 3.6127775#outperform
Date:28 feb 2006//buy maruti = 4.544618#buy
Date:27 feb 2006//stay invested in maruti udyog for long term  = 3.129346#long term
Date:27 feb 2006//maruti can drop if excise expectations fail  = 3#no match
Date:27 feb 2006//book some profits in maruti udyog at rs 850  = 3.0477803#book some profits in
Date:24 feb 2006//stay invested in maruti udyog for next few months  = 3.192167#stay in
Date:17 feb 2006//above rs 780-785, maruti likely to go even further  = 4.063154#like
Date:17 feb 2006//rs 845-860 not a difficult target for maruti to attempt  = 3#no match
Date:31 jan 2006//stay invested in maruti udyog, says sharma  = 3.192167#stay in
Date:25 jan 2006//buy maruti udyog on dip: mohoni  = 4.544618#buy
Date:24 jan 2006//maruti udyog can touch rs 750: gaba  = 3#no match
Date:24 jan 2006//f&o strategy on bharat electronics, maruti udyog  = 3#no match
Date:23 jan 2006//hold maruti udyog for long term: pujara  = 3.129346#long term
Date:23 jan 2006//sell maruti udyog, says bhambwani  = 1.7700408#sell
Date:21 jan 2006//maruti udyog will be market performer  = 3#no match
Date:20 jan 2006//hold maruti udyog, says bose  = 3.1001139#hold
Date:16 jan 2006//hold maruti with stoploss of rs 590-595  = 3.1001139#hold
Date:16 jan 2006//prefer m&m, tata motors to maruti: irani  = 2.4055645#to xxx
Date:12 jan 2006//maruti can touch rs 674-675  = 3#no match
Date:03 jan 2006//maruti udyog has target of rs 670: gujral  = 3#no match
Date:03 jan 2006//exit maruti udyog on disinvestments: baliga  = 1.900787#exit
Date:02 jan 2006//maruti udyog has target of rs 655: manghnani  = 3#no match
Date:02 jan 2006//buy maruti udyog at current levels, says joshi  = 4.544618#buy
Date:02 jan 2006//maruti udyog should do well, says devanathan  = 3.8151577#should do well
Date:30 dec 2005//f&o strategy on maruti udyog, ipcl  = 3#no match
Date:27 dec 2005//maruti udyog remains top pick in auto sector  = 3.6083643#top pick
Date:21 dec 2005//maruti udyog has a target of rs 720-725: mohindar  = 3#no match
Date:19 dec 2005//stay invested in maruti udyog, says bose  = 3.192167#stay in
Date:19 dec 2005//maruti udyog is fairly priced now: pujara  = 3#no match
Date:14 dec 2005//marutis profits will be better in second half  = 3.4936023#bet
Date:14 dec 2005//maruti udyog should go upto rs 700-720: gaba  = 3#no match
Date:13 dec 2005//maruti udyog has tendency to give nasty surprises  = 3#no match
Date:08 dec 2005//stay invested in maruti udyog, says mehta  = 3.192167#stay in
Date:08 dec 2005//maruti udyog has good stoploss at rs 605: mohoni  = 3#no match
Date:08 dec 2005//some upside left in maruti udyog, says baliga  = 3.5465066#upside
Date:08 dec 2005//maruti udyog looking positive, says vora  = 3#no match
Date:02 dec 2005//maruti udyog has resistance at rs 634-635: sharma  = 3#no match
Date:30 nov 2005//buy bajaj auto, hero honda, maruti udyog on declines  = 4.544618#buy
Date:29 nov 2005//prefer maruti, tata motors to hindustan motors  = 3.0420024#prefer xxx
Date:29 nov 2005//prefer maruti, tata motors to hindustan motors  = 3.0420024#prefer xxx
Date:29 nov 2005//buy bajaj auto, hero honda, maruti, tata motors  = 4.544618#buy
Date:26 nov 2005//buy tata motors, maruti, and m&m, says jain  = 4.544618#buy
Date:21 nov 2005//long term investors can hold maruti udyog: pujara  = 3.129346#long term
Date:21 nov 2005//above rs 600, maruti can give another 10%  = 3#no match
Date:14 nov 2005//maruti udyog a good buy at current levels: srivastava  = 4.544618#buy
Date:09 nov 2005//maruti a strong stock, says sukhani  = 3#no match
Date:08 nov 2005//prefer maruti udyog, says gaba  = 3.0420024#prefer xxx
Date:31 oct 2005//f&o strategy on maruti udyog, icici bank  = 3#no match
Date:06 oct 2005//two picks for the day: maruti, reliance  = 3.9189212#picks
Date:04 oct 2005//maruti can go upto rs 600 in short term: gaba  = 3.589433#can go up
Date:04 oct 2005//maruti has target of rs 624, says mohindar  = 3#no match
Date:03 oct 2005//maruti, hero honda, bajaj auto: top picks in auto  = 3.6083643#top pick
Date:03 oct 2005//maruti, tata motors will do well in six months: shah  = 3.5452895#will do well
Date:29 sep 2005//don't buy maruti at current levels, says sukhani  = 2.4763522#don't buy
Date:29 sep 2005//maruti udyog is fully priced at current levels: baliga  = 3#no match
Date:27 sep 2005//maruti udyog is good star in long term, says sampat  = 3.129346#long term
Date:27 sep 2005//above rs 600, maruti can touch rs 850, says gujral  = 3#no match
Date:27 sep 2005//f&o strategy on sbi, maruti udyog  = 3#no match
Date:26 sep 2005//news already factored in maruti, says dhawan  = 3#no match
Date:23 sep 2005//keep stoploss of rs 514-520 in maruti, says mathew  = 3#no match
Date:21 sep 2005//f&o strategy on maruti, uti bank  = 3#no match
Date:21 sep 2005//don't enter maruti at current levels: bose  = 4.0832286#enter
Date:20 sep 2005//book profits in maruti, says sukhani  = 3.307317#book profit
Date:19 sep 2005//maruti has target at rs 600-625: mohindar  = 3#no match
Date:19 sep 2005//maruti, tata motors back in action, says vijay  = 3#no match
Date:15 sep 2005//keep stoploss zone of rs 525 in maruti: mathew  = 3#no match
Date:15 sep 2005//tata motors, maruti, bajaj auto, hero honda: top auto picks  = 3.9189212#picks
Date:15 sep 2005//maruti can touch rs 600 if market rallies: gujral  = 3#no match
Date:14 sep 2005//maruti can touch rs 529, says manghnani  = 3#no match
Date:14 sep 2005//divestment news is positive development in maruti: shanbhag  = 3#no match
Date:05 sep 2005//mohindar bullish on ashok leyland, maruti in auto  = 3.2958777#bullish on
Date:05 sep 2005//remain invest in maruti, says mehta  = 4.0412445#invest in
Date:02 sep 2005//buy maruti, tata motors after small correction  = 4.544618#buy
Date:02 sep 2005//government stake sale will be good for maruti  = 3#no match
Date:02 sep 2005//maruti has strong support at rs 465-470: mathew  = 3#no match
Date:02 sep 2005//f&o strategy on cesc, maruti udyog  = 3#no match
Date:26 aug 2005//maruti has short term support at rs 450  = 1.8766783#short
Date:25 aug 2005//maruti, tata motors have support at rs 450-460  = 3#no match
Date:22 aug 2005//maruti has good support at rs 481, says sharma  = 3#no match
Date:19 aug 2005//prefer maruti to tata motors, says mehta  = 3.0420024#prefer xxx
Date:18 aug 2005//f&o strategy on jet airways, maruti udyog  = 3#no match
Date:09 aug 2005//stay invested in m&m, maruti: desai  = 3.192167#stay in
Date:04 aug 2005//maruti, tata motors looks good: mohindar  = 3.7462003#looks good
Date:03 aug 2005//f&o strategy on maruti and tata power  = 3#no match
Date:02 aug 2005//maruti can go above rs 510: gujral  = 3#no match
Date:08 jul 2005//tata motors, maruti look interesting:choksey  = 3#no match
Date:04 jul 2005//maruti can appreciate 15-20% in medium term  = 3.2061417#can appreciate
Date:01 jul 2005//tata motors, maruti, m&m: best auto picks  = 3.9189212#picks
Date:01 jul 2005//maruti can hit rs 540, if it crosses rs 475  = 3#no match
Date:27 jun 2005//add positions in maruti, tata motors, m&m  = 3.6069586#add
Date:23 jun 2005//breakout is likely in maruti, buy it:sukhani  = 4.544618#buy
Date:23 jun 2005//keep a stoploss of rs 430 in maruti: sharma  = 3#no match
Date:13 jun 2005//exit maruti at rs 470, says gaba  = 1.900787#exit
Date:02 jun 2005//maruti to show gains in 6-12 months  = 3#no match
Date:02 jun 2005//buy maruti at rs 400-415 levels: jain  = 4.544618#buy
Date:26 may 2005//invest in maruti on declines, says jain  = 4.0412445#invest in
Date:25 may 2005//launch will change marutis fortunes: baliga  = 3#no match
Date:11 may 2005//maruti will hit rs 550 in long term: expert  = 3.129346#long term
Date:04 may 2005//maruti has good prospects, says jain  = 3#no match
Date:04 may 2005//f&o strategy on maruti  = 3#no match
Date:25 apr 2005//bose still bullish on maruti  = 3.2958777#bullish on
Date:18 apr 2005//book profit in maruti: maloo  = 3.307317#book profit
Date:07 apr 2005//buy tata motors and maruti, says mathew  = 4.544618#buy
Date:07 apr 2005//f&o strategy on maruti, tata motors  = 3#no match
Date:23 mar 2005//stay invested in maruti: mehta  = 3.192167#stay in
Date:08 mar 2005//f&o strategy on hindalco, maruti  = 3#no match
Date:24 feb 2005//maruti udyog looks good in long term: shah  = 3.129346#long term
Date:23 feb 2005//maruti udyog may touch rs 600: bhambwani  = 3#no match
Date:17 feb 2005//maruti is a defensive buy now = 4.544618#buy
Date:17 feb 2005//f&o strategy on arvind mills, maruti  = 3#no match
Date:04 feb 2005//maruti udyog target seen at rs 495-500  = 3#no match
Date:31 jan 2005//bose positive on maruti & tata motors  = 3.2203639#positive on
Date:25 jan 2005//maruti has shown outstanding results: expert  = 3#no match
Date:05 jan 2005//averaging advised in maruti udyog: kumar  = 3#no match
Date:05 jan 2005//stoploss of rs 455 advised for maruti udyog  = 3#no match
Date:29 dec 2004//expert likes m&m, maruti, bajaj auto  = 4.063154#like
Date:28 dec 2004//keep stoploss of rs 462 in maruti: sharma  = 3#no match
Date:28 dec 2004//analyst prefers maruti to tata motors  = 3.7987602#prefer
Date:24 dec 2004//bhambwani bullish on maruti, bajaj auto  = 3.2958777#bullish on
Date:23 dec 2004//hold maruti udyog for long term: bahl  = 3.129346#long term
Date:16 dec 2004//maruti looks good for short term: expert  = 3.7462003#looks good
Date:04 dec 2004//maruti udyog may touch rs 467: gujral  = 3#no match
Date:02 dec 2004//exit maruti udyog if rs 400 breaks: bhushan  = 1.900787#exit
Date:02 dec 2004//maruti looks good on the charts: expert  = 3.7462003#looks good
