Date:20 aug 2013//sell pnb = 1.7700408#sell
Date:15 nov 2012//sell dlf, tata motors, pnb: aashish tater  = 1.7700408#sell
Date:30 nov 2009//buy tata motors, pnb on decline: gujral  = 4.544618#buy
Date:29 jul 2013//houseviews: how to trade wipro, yes bank, pnb, hul post q1 earnings  = 3.0511947#how to trade
Date:26 jul 2013//pick pnb for long term, says sharmila joshi  = 3.129346#long term
Date:24 jul 2013//see further weakness in sbi, pnb: baliga  = 3#no match
Date:22 jul 2013//pnb may test rs 670: kunal bothra  = 2.7597961#may test
Date:17 jul 2013//pnb has target of rs 585: sudarshan sukhani  = 3#no match
Date:12 jul 2013//shardul kulkarni advises selling pnb below rs 630  = 1.7700408#sell
Date:04 jul 2013//short pnb, bank of india: sukhani  = 1.8766783#short
Date:03 jul 2013//sell pnb: chaturmohta  = 1.7700408#sell
Date:01 mar 2013//buy pnb; target of rs 936: firstcall research  = 4.544618#buy
Date:28 jun 2013//buy state bank of india, boi & pnb: tulsian  = 4.544618#buy
Date:05 jun 2013//hdfc bank, pnb may slip further: sukhani  = 3.4482827#may slip
Date:31 may 2013//short hdfc bank, pnb = 1.8766783#short
Date:20 may 2013//pnb has resistance at rs 850: sp tulsian  = 3#no match
Date:15 may 2013//prefer kotak mahindra bank over pnb: sudarshan sukhani  = 2.2631912#over xxx
Date:10 may 2013//houseviews: how to trade pnb, jubilant, future retail, asian paints post q4 nos  = 3.0511947#how to trade
Date:07 may 2013//sell pnb, says sudarshan sukhani  = 1.7700408#sell
Date:04 may 2013//buy tata steel 320 call, pnb 740 put: sharma  = 4.544618#buy
Date:22 apr 2013//see more upside in pnb: sukhani  = 3.5733638#more upside
Date:16 apr 2013//short pnb advises siddharth bhamre  = 1.8766783#short
Date:05 apr 2013//pnb a top pick in banking space: murlidharan  = 3.6083643#top pick
Date:25 mar 2013//switch to sbi, pnb, bob from central bank of india: sukhani  = 3#no match
Date:15 mar 2013//prefer sbi, pnb: nomura  = 3.7987602#prefer
Date:02 mar 2013//buy ril, sbi, pnb: baliga  = 4.544618#buy
Date:25 feb 2013//l&t, bhel, ril, sbi, pnb top picks: baliga  = 3.6083643#top pick
Date:06 feb 2013//prefer sbi, pnb: macquarie capital  = 3.7987602#prefer
Date:04 feb 2013//bank of baroda, pnb looks good: pramod gubbi  = 3.7462003#looks good
Date:02 feb 2013//buy pnb; target of rs 1025: plilladher  = 4.544618#buy
Date:01 feb 2013//see upside in pnb, says sudarshan sukhani  = 3.279622#see upside in
Date:31 jan 2013//pnb a good investment bet, says dilip bhat  = 3.4936023#bet
Date:31 jan 2013//invest in pnb with long term perspective: sukhani  = 3.129346#long term
Date:30 jan 2013//buy pnb, bank of baroda: sukhani  = 4.544618#buy
Date:29 jan 2013//buy sbi, pnb, bob: sukhani  = 4.544618#buy
Date:24 jan 2013//go short on pnb, target rs 836-836: thukral  = 1.964333#go short
Date:24 jan 2013//bull's eye: buy pnb gilts, unitech, century = 4.544618#buy
Date:16 jan 2013//pnb may slip to rs 870-880: anil manghnani  = 3.4482827#may slip
Date:15 jan 2013//go long in pnb, says sudarshan sukhani  = 3.7007258#go long
Date:07 jan 2013//pnb may test rs 1050 in next 1-2 months: bothra  = 2.7597961#may test
Date:04 jan 2013//short pnb, says atul badkar  = 1.8766783#short
Date:02 jan 2013//more upside seen in pnb, bob, canara bank, sbi: sukhani  = 3.5733638#more upside
Date:01 jan 2013//canara bank, bob, pnb look good: sukhani  = 3.500081#look good
Date:01 jan 2013//kumar bullish on jindal steel, bob, pnb  = 3.2958777#bullish on
Date:01 jan 2013//see more upside in pnb: siddharth bhamre  = 3.5733638#more upside
Date:31 dec 2012//pnb has target of rs 960; sl rs 820, says bothra  = 3#no match
Date:19 dec 2012//buy pnb jan fut above rs 863.5, target rs 903.5: iifl  = 4.544618#buy
Date:07 dec 2012//sbi, pnb top pick, says atul badkar  = 3.6083643#top pick
Date:06 dec 2012//union bank, canara bank, pnb look good: sukhani  = 3.500081#look good
Date:04 dec 2012//pnb may slip to rs 695: jai bala  = 3.4482827#may slip
Date:19 nov 2012//sell pnb, says sudarshan sukhani  = 1.7700408#sell
Date:15 nov 2012//sell dlf, tata motors, pnb: aashish tater  = 1.7700408#sell
Date:12 nov 2012//sell pnb, says sudarshan sukhani  = 1.7700408#sell
Date:30 oct 2012//short sell bob, pnb: sukhani  = 1.7700408#sell
Date:30 oct 2012//sbi, pnb may underperform: siddharth bhamre  = 2.0534637#may underperform
Date:29 oct 2012//buy anant raj, short pnb, dish tv: aashish tater  = 4.544618#buy
Date:29 oct 2012//accumulate pnb; target of rs 892: dolat capital  = 3.86454#accumulate
Date:29 oct 2012//bull's eye: buy anant raj, icici bank, v-guard, short pnb  = 4.544618#buy
Date:26 oct 2012//pnb has support at rs 700: vaibhav agrawal  = 3#no match
Date:26 oct 2012//bull's eye: buy l&t, yes bank, m&m, short pnb  = 4.544618#buy
Date:16 oct 2012//sell sbi, pnb, sesa goa: sukhani  = 1.7700408#sell
Date:05 oct 2012//short axis bank, pnb: manoj murlidharan  = 1.8766783#short
Date:20 sep 2012//pnb, pfc top picks: sp tulsian  = 3.6083643#top pick
Date:18 sep 2012//sell pnb: sukhani  = 1.7700408#sell
Date:10 sep 2012//piramal health, pnb may rally further: murlidharan  = 3.4350846#may rally
Date:07 sep 2012//houseviews: tips to trade ril, pnb, nestle, jubliant food  = 3#no match
Date:04 sep 2012//powerpack calls: buy itc, pnb, havells   = 4.544618#buy
Date:29 aug 2012//pnb can test rs 800, says sp tulsian  = 4.0937247#can test
Date:28 aug 2012//limited downside seen in pnb, bob: sp tulsian  = 2.5323968#downside
Date:28 aug 2012//positive on pnb = 3.2203639#positive on
Date:28 aug 2012//short pnb, says sudarshan sukhani  = 1.8766783#short
Date:10 aug 2012//sp tulsian positive on sbi, pnb, bob  = 3.2203639#positive on
Date:01 aug 2012//accumulate pnb; target of rs 850: plilladher  = 3.86454#accumulate
Date:27 jul 2012//short bob, pnb, union bank, sbi: datta  = 1.8766783#short
Date:19 jul 2012//kulkarni's view on pnb, sbi  = 3#no match
Date:19 jul 2012//pnb may see correction: panda  = 3#no match
Date:02 jul 2012//pnb can test rs 840-845: thukral  = 4.0937247#can test
Date:18 jun 2012//tulsian view on arvind, uco bank, pnb, sbi  = 3#no match
Date:13 jun 2012//see higher levels in pnb, sbi: sukhani  = 3.7499733#see higher levels in
Date:11 jun 2012//iifl's view on andhra bank, pnb  = 3#no match
Date:10 may 2012//switch from pnb to corporation bank, andhra bank  = 2.7116168#from xxx
Date:09 may 2012//hold pnb with long term perspective: sukhani  = 3.129346#long term
Date:08 may 2012//shardul kulkarni bullish on icici bank, pnb  = 3.2958777#bullish on
Date:10 apr 2012//sell pnb future; target of rs 870: iifl  = 1.7700408#sell
Date:27 feb 2012//sell pnb, says sudarshan sukhani  = 1.7700408#sell
Date:07 feb 2012//go long in pnb, says sudarshan sukhani  = 3.7007258#go long
Date:04 feb 2012//accumulate pnb; target of rs 1036: angel broking  = 3.86454#accumulate
Date:31 jan 2012//pnb can test rs 910-915: devangshu dutta  = 4.0937247#can test
Date:13 jan 2012//pnb has target of rs 950: sukhani  = 3#no match
Date:29 dec 2011//bull's eye: buy mah satyam, pnb, dlf, ifci = 4.544618#buy
Date:08 nov 2011//buy pnb; target of rs 1250: karvy stock broking  = 4.544618#buy
Date:08 nov 2011//buy pnb for long term, says sudarshan sukhani  = 3.129346#long term
Date:03 nov 2011//accumulate pnb at current levels: sukhani  = 3.86454#accumulate
Date:02 nov 2011//buy pnb, says sudarshan sukhani  = 4.544618#buy
Date:01 nov 2011//accumulate pnb, bob at current levels: vora  = 3.86454#accumulate
Date:25 aug 2011//buy pnb; target of rs 1370: sushil finance  = 4.544618#buy
Date:08 aug 2011//hindalco, pnb & thermax top picks: tulsian  = 3.6083643#top pick
Date:08 aug 2011//buy pnb; target rs 1500: motilal oswal  = 4.544618#buy
Date:03 aug 2011//buy pnb; target of rs 1350: way2wealth  = 4.544618#buy
Date:03 aug 2011//accumulate pnb; target of rs 1270: emkay  = 3.86454#accumulate
Date:28 jul 2011//buy pnb at current levels: tulsian  = 4.544618#buy
Date:28 jul 2011//buy pnb, says sharad avasthi  = 4.544618#buy
Date:05 jul 2011//buy pnb; target of rs 1370: sushil finance  = 4.544618#buy
Date:16 jun 2011//pnb may slip to rs 1020: shardul kulkarni  = 3.4482827#may slip
Date:27 may 2011//hold pnb, says prashastha seth  = 3.1001139#hold
Date:25 may 2011//pnb has support at rs 1000: kulkarni  = 3#no match
Date:23 may 2011//sell pnb; target of rs 1000: aditya birla money  = 1.7700408#sell
Date:14 may 2011//buy pnb; target of rs 1255: icicidirect.com  = 4.544618#buy
Date:07 may 2011//accumulate pnb; target of rs 1300: emkay  = 3.86454#accumulate
Date:05 may 2011//enter pnb at lower levels: rakesh gandhi  = 4.0832286#enter
Date:03 may 2011//pnb has support at rs 1050: kulkarni  = 3#no match
Date:06 apr 2011//keep rs 1210-1212 stoploss in pnb: anu jain  = 3#no match
Date:25 mar 2011//prefer bank of baroda, pnb: devang mehta  = 3.7987602#prefer
Date:25 mar 2011//motilal oswal's bet on 5 psu banks: bob, sbi, pnb, canara bk, union bk  = 3.4936023#bet
Date:02 feb 2011//pnb has target of rs 1500: kotak institutional  = 3#no match
Date:27 jan 2011//accumulate pnb; target of rs 1259: angel broking  = 3.86454#accumulate
Date:07 jan 2011//buy pnb 1150 put: vk sharma  = 4.544618#buy
Date:13 dec 2010//pnb has target of rs 1312: thununguntla  = 3#no match
Date:02 dec 2010//prefer pnb, says mehrab irani  = 3.0420024#prefer xxx
Date:02 dec 2010//prefer pnb, bob: devang mehta  = 3.0420024#prefer xxx
Date:30 nov 2010//pnb, axis bank may see some more correction: gujral  = 3#no match
Date:25 nov 2010//karvy stock broking positive on boi, pnb  = 3.2203639#positive on
Date:16 nov 2010//sp tulsian positive on canara bank, pnb  = 3.2203639#positive on
Date:02 nov 2010//hold pnb, icici bank: suresh mahadevan  = 3.1001139#hold
Date:25 oct 2010//get in pnb on dips: anu jain  = 4.224427#get in
Date:29 sep 2010//pnb can test rs 1360-1365: gujral  = 4.0937247#can test
Date:28 sep 2010//suresh mahadevan positive on sbi, pnb  = 3.2203639#positive on
Date:27 sep 2010//book profit in pnb gilts: thacker  = 3.307317#book profit
Date:24 sep 2010//hold icici bank and pnb: sharma  = 3.1001139#hold
Date:17 sep 2010//book profit in pnb around rs 1,345-1,350: deshmukh  = 3.307317#book profit
Date:17 sep 2010//book partial profits in pnb: baliga  = 3.625278#book partial profits in
Date:14 sep 2010//exit pnb, says radhika gupta  = 1.900787#exit
Date:02 sep 2010//sonam udasi upbeat on pnb, bob, union bank  = 3.3672323#upbeat on
Date:18 aug 2010//pick pnb, bob, says deven choksey  = 3.5717704#pick
Date:13 aug 2010//hold pnb; may touch rs 1345: deshmukh  = 3.1001139#hold
Date:13 aug 2010//expect 25-30 gains in pnb: rajesh jain  = 3#no match
Date:09 aug 2010//sbi, pnb, bob, icici bank top picks: ubs sec  = 3.6083643#top pick
Date:02 aug 2010//ashwani gujral positive on sbi, pnb, bob  = 3.2203639#positive on
Date:26 jul 2010//pnb has target of rs 1120: shailesh kadam  = 3#no match
Date:14 jul 2010//sajiv dhawan bullish on pnb, south indian bank  = 3.2958777#bullish on
Date:09 jul 2010//buy pnb; target of rs 1246: iifl  = 4.544618#buy
Date:05 jul 2010//pnb has target of rs 1140-1150: mohindar  = 3#no match
Date:13 may 2010//pnb may see further upside: mutha  = 3.5465066#upside
Date:07 may 2010//accumulate pnb; target of rs 1194: p lilladher  = 3.86454#accumulate
Date:23 apr 2010//pnb can head upto rs 1100: gujral  = 3#no match
Date:16 apr 2010//pnb has support at rs 960: gujral  = 3#no match
Date:22 mar 2010//buy sbi, pnb on dip: baliga  = 4.544618#buy
Date:25 feb 2010//buy pnb, bank of baroda: hazari  = 4.544618#buy
Date:16 feb 2010//short pnb at rs 880-885: bhamre  = 1.8766783#short
Date:03 feb 2010//buy pnb with target of rs 1315: karvy  = 4.544618#buy
Date:27 jan 2010//below rs 885, pnb may slip further: chouhan  = 3.4482827#may slip
Date:03 dec 2009//pnb gilts has target of rs 36: gujral  = 3#no match
Date:30 nov 2009//buy tata motors, pnb on decline: gujral  = 4.544618#buy
Date:26 nov 2009//pnb has target of rs 1025: thukral  = 3#no match
Date:11 nov 2009//buy pnb, target of rs 1,240: motilal oswal  = 4.544618#buy
Date:10 nov 2009//pnb has target of rs 925: sukhani  = 3#no match
Date:09 nov 2009//pn vijay bullish on bank of baroda, pnb  = 3.2958777#bullish on
Date:27 oct 2009//buy pnb at rs 840-842: siddharth bhamre  = 4.544618#buy
Date:26 oct 2009//pnb has target of rs 890: sukhani  = 3#no match
Date:16 oct 2009//expect 5-10% upside in pnb: sanjeev prasad  = 3.5465066#upside
Date:12 oct 2009//pnb has target of rs 910-915: gujral  = 3#no match
Date:17 sep 2009//pnb an underperformer: karvy  = 3.18774#underperform
Date:10 sep 2009//above rs 700, pnb can add rs 50: gujral  = 3.6069586#add
Date:12 aug 2009//pnb has downside target of rs 644: anu jain  = 2.5323968#downside
Date:04 aug 2009//buy pnb, target of rs 780: krchoksey  = 4.544618#buy
Date:03 aug 2009//hold pnb, target of rs 740: finquest securities  = 3.1001139#hold
Date:31 jul 2009//hold pnb, target of rs 764: sharekhan  = 3.1001139#hold
Date:30 jul 2009//exit pnb, says mohindar  = 1.900787#exit
Date:01 jul 2009//pnb has target of rs 714-715: m thacker  = 3#no match
Date:27 may 2009//buy pnb, target of rs 747: angel broking  = 4.544618#buy
Date:26 may 2009//buy pnb, target of rs 721: motilal oswal  = 4.544618#buy
Date:25 may 2009//accumulate pnb, target of rs 682: prabhudas lilladher  = 3.86454#accumulate
Date:07 may 2009//enter in sbi, pnb on decline: baliga  = 4.0832286#enter
Date:30 mar 2009//pnb may correct upto rs 400: gujral  = 3#no match
Date:06 mar 2009//pnb can add rs 10: e mathew  = 3.6069586#add
Date:11 feb 2009//pnb a top pick in the psu banking: maheshwari  = 3.6083643#top pick
Date:05 feb 2009//buy pnb, target of rs 512: sharekhan  = 4.544618#buy
Date:28 jan 2009//pnb has support at rs 385-380: thakkar  = 3#no match
Date:15 jan 2009//bank of india, pnb look good: a parmar  = 3.500081#look good
Date:05 jan 2009//invest in pnb, bank of india, says sukhani  = 4.0412445#invest in
Date:26 dec 2008//sbi, pnb safe bets in banking space: baliga  = 4.2365108#safe bet
Date:20 dec 2008//pnb a good quality stock: sukhani  = 3#no match
Date:19 dec 2008//baliga bullish on sbi, pnb, bob  = 3.2958777#bullish on
Date:25 nov 2008//buy pnb, target of rs 625: angel  = 4.544618#buy
Date:18 nov 2008//invest in sbi, pnb: bharatan  = 4.0412445#invest in
Date:13 nov 2008//uljk securities bullish on pnb  = 3.2958777#bullish on
Date:12 nov 2008//buy pnb, target of rs 540: emkay global  = 4.544618#buy
Date:12 nov 2008//accumulate pnb: anagram  = 3.86454#accumulate
Date:07 nov 2008//buy pnb, target of rs 715: motilal oswal  = 4.544618#buy
Date:21 oct 2008//buy pnb, target of rs 627: karvy  = 4.544618#buy
Date:01 sep 2008//buy pnb gilts above rs 25: icici direct.com  = 4.544618#buy
Date:29 aug 2008//sbi, pnb good trading bet: n pillai  = 3.4936023#bet
Date:17 jun 2008//pnb an outperformer, tgt rs 566 : karvy  = 3.371534#outperformer
Date:16 may 2008//hold pnb with stoploss below rs 557: bose  = 3.1001139#hold
Date:03 apr 2008//pnb has resistance at rs 533-562: gujral  = 3#no match
Date:25 mar 2008//buy pnb, union bank: jp sinha  = 4.544618#buy
Date:02 jan 2008//above rs 714-720 pnb can test rs 750-756: bose  = 4.0937247#can test
Date:25 jul 2007//icici bk, pnb look good with medium term view  = 3.500081#look good
Date:12 jun 2007//prefer psu banks like sbi, pnb over syndicate bank  = 4.063154#like
Date:23 may 2007//buy pnb with a target of rs 600  = 4.544618#buy
Date:23 may 2007//keep stoploss at rs 521 in pnb  = 3#no match
Date:14 may 2007//sbi, pnb look safe: vijay  = 3#no match
Date:07 may 2007//get into state bank of india or pnb  = 4.224427#get in
Date:02 apr 2007//pnb has support at rs 400  = 3#no match
Date:29 dec 2006//buy pnb on dips  = 3.7656834#buy xxx on dip
Date:11 dec 2006//below rs 529, book part profits in pnb   = 2.4339516#low
Date:11 dec 2006//don't exit pnb  = 1.900787#exit
Date:24 nov 2006//upside left in pnb gilts  = 3.5465066#upside
Date:24 nov 2006//pnb gilts can achieve rs 34-35  = 3#no match
Date:24 nov 2006//pnb gilts can touch rs 27  = 3#no match
Date:16 nov 2006//book some profit in pnb  = 3#no match
Date:13 nov 2006//pnb has support at rs 480  = 3#no match
Date:13 nov 2006//hold pnb, says sharma  = 3.1001139#hold
Date:08 nov 2006//neema bullish on pnb, bank of india  = 3.2958777#bullish on
Date:31 oct 2006//pnb has resistance at rs 545  = 3#no match
Date:31 oct 2006//hold pnb  = 3.1001139#hold
Date:27 oct 2006//neema bullish on pnb, bank of india  = 3.2958777#bullish on
Date:09 oct 2006//pnb has support arround rs 522-525  = 3#no match
Date:06 oct 2006//pnb has target of rs 580-585  = 3#no match
Date:05 oct 2006//pnb has target of rs 560  = 3#no match
Date:29 sep 2006//pnb has target of rs 550-560  = 3#no match
Date:26 sep 2006//remain invested in pnb  = 3.6731622#remain invested in
Date:25 sep 2006//pnb, iob, sbi, maruti, m&m, ultratech good stocks to buy  = 3.6942008#good stock
Date:19 sep 2006//buy pnb on slide of rs 10-15 from current levels  = 4.544618#buy
Date:15 sep 2006//prefer pnb, sbi to allahabad bank  = 3.0420024#prefer xxx
Date:14 sep 2006//above rs 503, pnb has target of rs 509-520  = 3#no match
Date:13 sep 2006//neema positive on pnb, bank of india  = 3.2203639#positive on
Date:12 sep 2006//pnb can touch rs 500-510  = 3#no match
Date:12 sep 2006//pnb has good support at rs 440  = 3#no match
Date:08 sep 2006//pnb, sbi look attractive from trading perspective  = 3.1126156#look attractive
Date:31 aug 2006//pnb can cross rs 500  = 3#no match
Date:25 aug 2006//stay invested in sbi, pnb  = 3.192167#stay in
Date:22 aug 2006//pnb, bank of india fairly good stocks  = 3.6942008#good stock
Date:17 aug 2006//switch from pnb to sbi  = 2.7116168#from xxx
Date:10 aug 2006//pnb can test rs 450  = 4.0937247#can test
Date:09 aug 2006//stay invested in pnb with target of rs 485  = 3.192167#stay in
Date:09 aug 2006//above rs 400, pnb has target of rs 420  = 3#no match
Date:08 aug 2006//pnb may show strong move above rs 404  = 3#no match
Date:07 aug 2006//icici bank, bank of india, pnb look good in long term  = 3.129346#long term
Date:07 aug 2006//buy sbi, pnb on decline  = 4.544618#buy
Date:04 aug 2006//jain continues to be bullish on pnb  = 3.2958777#bullish on
Date:04 aug 2006//pnb may go upto rs 339-345  = 3.126376#may go upto
Date:27 jun 2006//prefer sbi, pnb to bank of baroda: jain  = 3.7987602#prefer
Date:13 jun 2006//pnb can go lower to rs 300  = 2.4339516#low
Date:09 jun 2006//pnb can go up to rs 425-430  = 3.589433#can go up
Date:07 apr 2006//dutt bullish on bank of baroda, pnb, union bank  = 3.2958777#bullish on
Date:24 mar 2006//pnb heading towards rs 485, says mohindar  = 3#no match
Date:02 feb 2006//pnb may slide down to rs 390: gaba  = 3#no match
Date:31 jan 2006//above 465, pnb can touch rs 471-474: bose  = 3#no match
Date:09 jan 2006//buy pnb with a target of rs 500: gaba  = 4.544618#buy
Date:20 dec 2005//canara bank looks more bullish than pnb, obc  = 2.6789834#than xxx
Date:17 dec 2005//pnb above rs 460 can go up by another rs 100: gujral  = 3.589433#can go up
Date:15 dec 2005//baliga bullish on sbi, bob, canara bank, pnb  = 3.2958777#bullish on
Date:28 nov 2005//prefer pnb, sbi to obc, says mathew  = 3.0420024#prefer xxx
Date:26 nov 2005//book profits in icici bank & switch to pnb: mathew  = 2.4055645#to xxx
Date:25 nov 2005//sbi, pnb, obc will be better bets: irani  = 3.4936023#bet
Date:23 nov 2005//pnb looks superior to obc, says mathew  = 3#no match
Date:31 oct 2005//pnb could add another rs 10-15 from current levels  = 3.6069586#add
Date:21 oct 2005//sell pnb, buy sbi, icici bank, says mehta  = 4.544618#buy
Date:08 sep 2005//obc, pnb, sbi look positive, says bose  = 3#no match
Date:22 aug 2005//sbi, pnb look interesting, says chadha  = 3#no match
Date:18 aug 2005//buy pnb at current levels, says pujara  = 4.544618#buy
Date:16 aug 2005//sbi, bob, pnb, canara bank looks bullish  = 3#no match
Date:08 aug 2005//pnb has major support at rs 375-380  = 3#no match
Date:05 aug 2005//pnb can touch high of rs 500, says eswar  = 3.4576223#high
Date:21 jul 2005//buy pnb, union bank  = 4.544618#buy
Date:30 jun 2005//keep a stoploss of rs 373 in pnb: expert  = 3#no match
Date:16 jun 2005//sbi unlikely to perform in context to pnb  = 2.4055645#to xxx
Date:16 jun 2005//pnb can touch rs 500 in 18 months  = 3#no match
Date:15 jun 2005//f&o strategy on pnb, ndtv, syndicate bank  = 3#no match
Date:14 jun 2005//f&o strategy on satyam, vsnl, pnb  = 3#no match
Date:08 jun 2005//invest in pnb for long term: vijay  = 3.129346#long term
Date:24 may 2005//pnb can touch rs 450, says manghnani  = 3#no match
Date:20 may 2005//pnb will soar to rs 500 in a year: pujara  = 3.517625#will soar
Date:18 may 2005//pnb will grow in a year, says vijay  = 3#no match
Date:12 may 2005//pnb a best buy among psu banks, mehta  = 4.544618#buy
Date:04 apr 2005//better options available than pnb: mehta  = 2.6789834#than xxx
Date:29 mar 2005//pnb likely to touch rs 490-500 in six months  = 4.063154#like
Date:24 mar 2005//exit pnb, buy sbi or obc: mehta  = 4.544618#buy
Date:07 mar 2005//pnb to show long term negative divergences  = 3.129346#long term
Date:28 feb 2005//f&o strategy on tcs, pnb  = 3#no match
Date:16 feb 2005//pnb is sideways between rs 400-430: gujral  = 3.4936023#bet
Date:14 feb 2005//bose prefers to play in sbi, ing vysya, pnb  = 3.7987602#prefer
Date:01 feb 2005//pnb, centurion, bob, boi, sbi look strong  = 3.6442397#look strong
Date:28 jan 2005//gaba positive on idbi bank, pnb, hdfc bank  = 3.2203639#positive on
Date:10 jan 2005//pnb is looking weak: bose  = 3#no match
Date:05 jan 2005//suri bullish on orchid chemical, pnb, tech  = 3.2958777#bullish on
Date:05 jan 2005//pick pnb, union bank, sbi in f&o: kumar  = 3.5717704#pick
Date:03 dec 2004//expert positive on sbi, pnb, canara bank  = 3.2203639#positive on
Date:02 dec 2004//hold pnb with stoploss of rs 325: bhushan  = 3.1001139#hold
Date:02 dec 2004//pnb is the best banking stock: expert  = 3#no match
Date:01 dec 2004//pnb is a liquid stock, says expert  = 3#no match
Date:25 mar 2011//motilal oswal's bet on 5 psu banks: bob, sbi, pnb, canara bk, union bk  = 3.4936023#bet
Date:11 feb 2009//pnb a top pick in the psu banking: maheshwari  = 3.6083643#top pick
Date:12 jun 2007//prefer psu banks like sbi, pnb over syndicate bank  = 4.063154#like
Date:12 may 2005//pnb a best buy among psu banks, mehta  = 4.544618#buy
Date:27 aug 2013//short punjab national bank: sudarshan sukhani  = 1.8766783#short
Date:11 jul 2013//sell punjab national bank, says sukhani  = 1.7700408#sell
Date:10 jul 2013//buy divis labs, sell punjab national bank: sukhani  = 4.544618#buy
Date:01 jul 2013//sell punjab national bank, says manoj murlidharan vayalar  = 1.7700408#sell
Date:14 may 2013//buy punjab national bank: ventura securities  = 4.544618#buy
Date:13 may 2013//buy punjab national bank; target rs 844: firstcall research  = 4.544618#buy
Date:10 may 2013//buy punjab national bank; target of rs 1021: dolat capital  = 4.544618#buy
Date:24 jun 2013//short punjab national bank, bank of baroda: sukhani  = 1.8766783#short
Date:12 jun 2013//punjab national bank may fall to rs 710-720: amit gupta  = 2.6166406#fall
Date:23 may 2013//short punjab national bank, dlf: sukhani  = 1.8766783#short
Date:09 may 2013//accumulate punjab national bank, advises sekhar  = 3.86454#accumulate
Date:08 may 2013//punjab national bank can touch rs 698 on downside: vayalar  = 2.5323968#downside
Date:22 apr 2013//buy punjab national bank: sukhani  = 4.544618#buy
Date:18 apr 2013//hdfc securities sees value in punjab national bank  = 3#no match
Date:03 apr 2013//buy punjab national bank 760 call: vk sharma  = 4.544618#buy
Date:21 feb 2013//buy sbi, punjab national bank: sukhani  = 4.544618#buy
Date:07 feb 2013//accumulate punjab national bank; target rs 975: krchoksey  = 3.86454#accumulate
Date:06 feb 2013//buy punjab national bank; target rs 1220: motilal oswal  = 4.544618#buy
Date:06 feb 2013//buy punjab national bank; target rs 1053: angel broking  = 4.544618#buy
Date:01 feb 2013//buy punjab national bank 900 put at around rs 23: sharma  = 4.544618#buy
Date:30 jan 2013//punjab national bank an attractive bet, says sukhani  = 3.6709297#attractive
Date:28 jan 2013//buy punjab national bank: sukhani  = 4.544618#buy
Date:10 dec 2012//buy punjab national bank: sukhani  = 4.544618#buy
Date:05 dec 2012//buy punjab national bank: sukhani  = 4.544618#buy
Date:01 nov 2012//accumulate punjab national bank; tgt rs 843: angel broking  = 3.86454#accumulate
Date:31 oct 2012//reduce punjab national bank; target rs 610: emkay  = 2.4271433#reduce
Date:30 oct 2012//buy punjab national bank; target of rs 830: motilal oswal  = 4.544618#buy
Date:25 oct 2012//avoid punjab national bank, says sukhani  = 1.4493582#avoid
Date:09 oct 2012//sell punjab national bank, says sukhani  = 1.7700408#sell
Date:30 jul 2012//hold punjab national bank: joshi  = 3.1001139#hold
Date:17 may 2012//punjab national bank a good short, says datta  = 1.8766783#short
Date:16 may 2012//hold punjab national bank: ventura  = 3.1001139#hold
Date:14 may 2012//buy punjab national bank; target of rs 880: krchoksey  = 4.544618#buy
Date:12 may 2012//buy punjab national bank; target rs 1112: dolat capital  = 4.544618#buy
Date:26 mar 2012//punjab national bank a market performer: iifl  = 3.7065284#a market performer
Date:15 mar 2012//buy punjab national bank, says sukhani  = 4.544618#buy
Date:14 mar 2012//accumulate punjab national bank; tgt rs 1205: dolat capital  = 3.86454#accumulate
Date:08 feb 2012//buy punjab national bank; target rs 1238: dolat capital  = 4.544618#buy
Date:06 feb 2012//buy punjab national bank; target of rs 1275: motilal oswal  = 4.544618#buy
Date:06 feb 2012//reduce punjab national bank; target of rs 950: krchoksey  = 2.4271433#reduce
Date:23 jan 2012//sell punjab national bank feb future; target rs 870: iifl  = 1.7700408#sell
Date:10 jan 2012//buy punjab national bank; target rs 875: nirmal bang  = 4.544618#buy
Date:10 jan 2012//buy punjab national bank; target rs 1309: dolat capital  = 4.544618#buy
Date:28 dec 2011//kulkarni's view on icici bank, punjab national bank  = 3#no match
Date:04 nov 2011//buy punjab national bank; target rs 1426: dolat capital  = 4.544618#buy
Date:03 nov 2011//buy punjab national bank: baliga  = 4.544618#buy
Date:02 nov 2011//diwan`s view on punjab national bank  = 3#no match
Date:02 nov 2011//punjab national bank may test rs 1010: sukhani  = 2.7597961#may test
Date:01 nov 2011//sukhani`s view on punjab national bank  = 3#no match
Date:07 oct 2011//buy punjab national bank; target of rs 930: r k global  = 4.544618#buy
Date:15 jul 2011//buy punjab national bank; target of rs 1350: way2wealth  = 4.544618#buy
Date:17 jun 2011//enter punjab national bank at rs 1000: tulsian  = 4.0832286#enter
Date:14 jun 2011//buy punjab national bank; target of rs 1380: krchoksey  = 4.544618#buy
Date:26 may 2011//khurana positive on punjab national bank  = 3.2203639#positive on
Date:09 may 2011//buy punjab national bank; target of rs 1380: krchoksey  = 4.544618#buy
Date:06 may 2011//buy punjab national bank; target of rs 1400: motilal oswal  = 4.544618#buy
Date:25 mar 2011//buy punjab national bank; target of rs 1180-1200: aditya birla money  = 4.544618#buy
Date:11 mar 2011//buy punjab national bank; target of rs 1370: iifl  = 4.544618#buy
Date:27 jan 2011//buy punjab national bank; target of rs 1512: krchoksey  = 4.544618#buy
Date:25 jan 2011//punjab national bank an outperformer: karvy stock broking  = 3.371534#outperformer
Date:27 dec 2010//buy punjab national bank; target of rs 1260: iifl  = 4.544618#buy
Date:06 dec 2010//thacker bearish on sbi, punjab national bank  = 3.53734#bearish
Date:19 nov 2010//harihar bet on punjab national bank, bank of baroda  = 3.4936023#bet
Date:15 nov 2010//buy punjab national bank; target of rs 1542: krchoksey  = 4.544618#buy
Date:11 nov 2010//angel broking neutral on punjab national bank  = 3.039187#neutral on
Date:09 nov 2010//buy punjab national bank; target of rs 1550: motilal oswal  = 4.544618#buy
Date:04 nov 2010//punjab national bank has good support at rs 1280: mohindar  = 3#no match
Date:08 oct 2010//punjab national bank an outperformer: karvy stock broking  = 3.371534#outperformer
Date:14 sep 2010//hold punjab national bank: kapadia  = 3.1001139#hold
Date:06 sep 2010//buy punjab national bank; target of rs 1500: gupta equities  = 4.544618#buy
Date:26 jul 2010//buiy punjab national bank; target rs 1225: motilal oswal  = 3#no match
Date:23 jul 2010//accumulate punjab national bank; target rs 1100: emkay  = 3.86454#accumulate
Date:09 feb 2010//hold punjab national bank: indiabulls securities  = 3.1001139#hold
Date:26 nov 2009//buy punjab national bank: gujral  = 4.544618#buy
Date:09 nov 2009//buy punjab national bank: gujral  = 4.544618#buy
Date:05 nov 2009//buy punjab national bank; target rs 1053: motilal oswal  = 4.544618#buy
Date:22 sep 2009//hold punjab national bank: indiabulls securities   = 3.1001139#hold
Date:08 jun 2009//buy punjab national bank, target of rs 750: krchoksey  = 4.544618#buy
Date:21 may 2009//add punjab national bank, target of rs 754: iifl  = 3.6069586#add
Date:21 apr 2009//buy punjab national bank, target of rs 641: karvy  = 4.544618#buy
Date:09 feb 2009//buy punjab national bank: lkp shares  = 4.544618#buy
Date:12 sep 2008//buy punjab national bank, target of rs 515: anand rathi  = 4.544618#buy
Date:07 aug 2008//buy punjab national bank: motilal oswal  = 4.544618#buy
Date:01 aug 2008//buy punjab national bank, target of rs 627: karvy  = 4.544618#buy
Date:21 jul 2008//buy punjab national bank, target of rs 666: karvy  = 4.544618#buy
Date:17 may 2008//punjab national bank an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:22 jan 2007//punjab national bank can touch rs 540.550  = 3#no match
Date:12 jan 2007//punjab national bank a good investment  = 3#no match
Date:27 sep 2006//punjab national bank has target of rs 550  = 3#no match
Date:26 sep 2006//hold punjab national bank  = 3.1001139#hold
Date:25 aug 2006//sukhani upbeat on punjab national bank  = 3.3672323#upbeat on
Date:24 jul 2006//buy punjab national bank at rs 315  = 4.544618#buy
Date:06 jul 2006//buy punjab national bank  = 4.544618#buy
Date:05 jul 2006//stay away from punjab national bank  = 1.9255002#stay away from
Date:02 mar 2006//buy sbi, punjab national bank at current levels  = 4.544618#buy
Date:02 feb 2006//punjab national bank can go upto rs 525  = 3.589433#can go up
Date:18 jan 2006//punjab national bank has support at rs 450  = 3#no match
Date:10 jan 2006//punjab national bank a good stock: shastri  = 3.6942008#good stock
Date:10 jan 2006//buy punjab national bank on declines: shastri  = 4.544618#buy
Date:03 jan 2006//f&o strategy on bharti tele, punjab national bank  = 3#no match
Date:14 dec 2005//punjab national bank should outperform: jain  = 3.6127775#outperform
Date:14 dec 2005//punjab national bank has target of rs 464  = 3#no match
Date:14 dec 2005//punjab national bank looks good, says sharma  = 3.7462003#looks good
Date:14 dec 2005//punjab national bank would be market leader  = 3#no match
Date:24 nov 2005//f&o strategy on punjab national bank, satyam computer  = 3#no match
Date:18 nov 2005//punjab national bank has target of rs 443-449: bose  = 3#no match
Date:09 nov 2005//d souza likes uti bank, punjab national bank, sbi  = 4.063154#like
Date:01 nov 2005//buy punjab national bank, says jain  = 4.544618#buy
Date:31 oct 2005//expect more rises in punjab national bank: bose  = 3#no match
Date:27 oct 2005//hold punjab national bank at rs 400: irani  = 3.1001139#hold
Date:26 oct 2005//punjab national bank can touch rs 420: gaba  = 3#no match
Date:07 oct 2005//punjab national bank can touch rs 480: maloo  = 3#no match
Date:12 sep 2005//punjab national bank can touch at rs 490: manghnani  = 3#no match
Date:26 aug 2005//exit punjab national bank, says gaba  = 1.900787#exit
Date:21 jul 2005//punjab national bank can touch rs 450-500  = 3#no match
Date:04 mar 2005//mohoni bullish on punjab national bank  = 3.2958777#bullish on
Date:25 feb 2005//exit punjab national bank, says shah  = 1.900787#exit
Date:25 mar 2011//motilal oswal's bet on 5 psu banks: bob, sbi, pnb, canara bk, union bk  = 3.4936023#bet
Date:11 feb 2009//pnb a top pick in the psu banking: maheshwari  = 3.6083643#top pick
Date:12 jun 2007//prefer psu banks like sbi, pnb over syndicate bank  = 4.063154#like
Date:12 may 2005//pnb a best buy among psu banks, mehta  = 4.544618#buy
Date:21 aug 2013//sbi top pick among psu banks: religare  = 3.6083643#top pick
Date:17 aug 2013//psu banks may crack further: ambareesh baliga  = 3#no match
Date:17 aug 2013//psu banks may crack further: ambareesh baliga  = 3#no match
Date:18 jul 2013//short psu banks: sudarshan sukhani  = 1.8766783#short
Date:10 jul 2013//sell psu banks: sudarshan sukhani  = 1.7700408#sell
Date:04 jul 2013//stay away from psu banks: jk jain  = 1.9255002#stay away from
Date:04 jul 2013//hold psu banks: sudarshan sukhani  = 3.1001139#hold
Date:01 jul 2013//stay away from psu banks except sbi: sudarshan sukhani  = 1.9255002#stay away from
Date:12 jun 2013//go long on psu banks, real estate stocks: tulsian  = 3.7007258#go long
Date:04 jun 2013//stay away from psu banks: sanjeev prasad  = 1.9255002#stay away from
Date:29 may 2013//psu banks, nbfcs look attractive, says sunil garg  = 3.1126156#look attractive
Date:28 may 2013//sell psu banks, advises sudarshan sukhani  = 1.7700408#sell
Date:23 may 2013//psu banks can outperform, says dhiraj sachdev  = 3.6127775#outperform
Date:14 may 2013//sell psu banks on rally: sukhani  = 1.7700408#sell
Date:13 may 2013//expect strong selling in psu bank space: kulkarni  = 1.7064047#expect strong selling
Date:13 may 2013//psu banks may lead downfall in nifty: sukhani  = 2.6166406#fall
Date:10 may 2013//sukhani advises to stay away from psu banks  = 1.9255002#stay away from
Date:08 may 2013//don't short psu banks: sukhani  = 3.5779233#don't short
Date:07 may 2013//tulsian cautions traders on going long in psu banks  = 1.9486035#cautions
Date:25 mar 2013//psu banks to outperform in short term: sukhani  = 3.6127775#outperform
Date:11 mar 2013//jitendra sriram remains underweight on psu banks  = 1.8392601#underweight
Date:05 mar 2013//sukhani upbeat on psu banking stocks  = 3.3672323#upbeat on
Date:06 feb 2013//oversold psu banks may bounce back: manghnani  = 3.2286267#may bounce back
Date:06 feb 2013//buy psu banks on 10-15% correction, says quantum securities  = 4.544618#buy
Date:14 jan 2013//see upside in larger psu banks: sp tulsian  = 3.279622#see upside in
Date:02 jan 2013//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:31 dec 2012//desai upbeat on psu banks  = 3.3672323#upbeat on
Date:28 dec 2012//psu banks likely to do well: mithil pradhan  = 4.063154#like
Date:13 dec 2012//prakash diwan bullish on midcap psu bank  = 3.2958777#bullish on
Date:10 dec 2012//cautious on psu banking space: tulsian  = 2.4049344#cautious
Date:06 dec 2012//amisha vora positive on psu banks  = 3.2203639#positive on
Date:27 nov 2012//prefer psu banks, says tirthankar patnaik  = 3.7987602#prefer
Date:19 nov 2012//short psu banks:  hemant thukral  = 1.8766783#short
Date:09 nov 2012//sanju verma backs psu banks despite sub-par q2 performance  = 3#no match
Date:09 nov 2012//bet on zee, psu banks: pn vijay  = 3.4936023#bet
Date:01 oct 2012//invest in psu banks, exit dlf: sukhani  = 1.900787#exit
Date:20 sep 2012//psu banks likely to outperform, says sukhani  = 3.5207338#likely to outperform
Date:20 sep 2012//buy psu banks on dip, says sudarshan sukhani  = 4.544618#buy
Date:13 aug 2012//sell psu banks, says sudarshan sukhani  = 1.7700408#sell
Date:01 aug 2012//sbi, union bank best bets amongst psu banks: dilip bhat  = 4.4079123#best bet
Date:12 jun 2012//sukhani prefers iob, vijaya bk from psu banking space  = 3.7987602#prefer
Date:14 feb 2012//psu banking space looks good, says varun goel  = 3.7462003#looks good
Date:25 jan 2012//avoid psu banks, says prakash diwan  = 1.4493582#avoid
Date:24 jan 2012//be cautious on psu banks, says tulsian  = 2.4049344#cautious
Date:09 sep 2011//psu banks to outperform, says amisha vora  = 3.6127775#outperform
Date:25 aug 2011//some pain left in psu bank: sanjay vaid  = 3#no match
Date:09 aug 2011//invest in psu banks: rajesh agarwal  = 4.0412445#invest in
Date:01 jun 2011//buy largecap psu banks: pn vijay  = 4.544618#buy
Date:25 may 2011//psu banks continue to underperform: envision capital  = 3.18774#underperform
Date:06 may 2011//stay away from psu banks: srivastava  = 1.9255002#stay away from
Date:03 may 2011//psu banks to underperform: gaurav doshi  = 3.18774#underperform
Date:02 may 2011//buy psu banks at current level: gupta  = 4.544618#buy
Date:29 apr 2011//mohindar`s view on psu banking stocks  = 3#no match
Date:29 apr 2011//buy psu banking stocks on dip: motilal oswal  = 4.544618#buy
Date:25 mar 2011//motilal oswal's bet on 5 psu banks: bob, sbi, pnb, canara bk, union bk  = 3.4936023#bet
Date:14 mar 2011//srivastava negative on psu banking  = 2.086159#negative on
Date:07 mar 2011//psu banks can outperformer: manghnani  = 3.371534#outperformer
Date:01 mar 2011//prefer midcap psu banking stocks: thakkar  = 3.7987602#prefer
Date:23 feb 2011//avoid small-caps psu banks: shanbhag  = 1.4493582#avoid
Date:23 dec 2010//vibhav kapoor bullish on psu banks, it stocks  = 3.2958777#bullish on
Date:14 dec 2010//hold psu banks: doshi  = 3.1001139#hold
Date:02 dec 2010//sp tulsian positive on midcap psu banking stocks  = 3.2203639#positive on
Date:01 dec 2010//vijaya bank looks cheap amongst psu banks: tulsian  = 3.683593#looks cheap
Date:30 nov 2010//psu banking stocks may slip further: nilesh shah  = 3.4482827#may slip
Date:18 nov 2010//prefer psu banks, says radhika gupta  = 3.7987602#prefer
Date:09 nov 2010//prefer psu banks for long term, says nitin rakesh  = 3.129346#long term
Date:08 nov 2010//prefer midcap psu banks: radhika gupta  = 3.7987602#prefer
Date:04 nov 2010//psu banks look attractive: rahul chadha   = 3.1126156#look attractive
Date:03 nov 2010//book profits in psu banking space: gautam shah  = 3.307317#book profit
Date:29 oct 2010//psu banks look good for long run: dilip bhat  = 3.500081#look good
Date:26 oct 2010//little room left in psu banks: purushottam  = 3#no match
Date:25 oct 2010//tulsian positive on sugar & psu banks  = 3.2203639#positive on
Date:20 oct 2010//hold psu banks: seth  = 3.1001139#hold
Date:12 oct 2010//radhika gupta bullish on psu banks  = 3.2958777#bullish on
Date:04 oct 2010//sudip bandyopadhyay cautious on psu banking stocks  = 2.4049344#cautious
Date:28 sep 2010//psu bank may correct 5-8%: thacker  = 3#no match
Date:21 sep 2010//stay invested in psu bank: sanjeev prasad  = 3.192167#stay in
Date:15 sep 2010//stay invested in psu banks: sukhani  = 3.192167#stay in
Date:09 sep 2010//invest in psu banking sector: radhika gupta  = 4.0412445#invest in
Date:08 sep 2010//seth bullish on the psu banking space  = 3.2958777#bullish on
Date:06 sep 2010//buy psu banks on dip: k anant rao  = 4.544618#buy
Date:02 sep 2010//avoid psu banking space: thacker  = 1.4493582#avoid
Date:26 aug 2010//stay invested in psu banks: sukhani  = 3.192167#stay in
Date:24 aug 2010//nitin rakesh positive on psu banking space  = 3.2203639#positive on
Date:07 aug 2010//see reasonable upside in midcap psu banks: betadpur  = 3.4936023#bet
Date:22 jul 2010//shailesh kadam bullish on psu banking space  = 3.2958777#bullish on
Date:20 jul 2010//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:15 jul 2010//prashastha seth bullish on psu banking space  = 3.2958777#bullish on
Date:20 may 2010//buy psu banks: sukhani  = 4.544618#buy
Date:18 may 2010//stay away from psu banks: sukhani  = 1.9255002#stay away from
Date:29 apr 2010//prefer psu banking stocks: gaurav doshi  = 3.7987602#prefer
Date:26 apr 2010//sanjeev prasad overweight on psu banks  = 3.391829#overweight
Date:19 apr 2010//stay away from midsize psu bank: choksey  = 1.9255002#stay away from
Date:09 apr 2010//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:26 feb 2010//psu banks, nbfcs good bets post budget: pn vijay  = 3.4936023#bet
Date:04 feb 2010//pn vijay confident on psu banks  = 3#no match
Date:17 nov 2009//psu banking stocks look cheap: dalal  = 2.9220102#look cheap
Date:15 oct 2009//expect upside in psu banking stocks: baliga  = 3.5465066#upside
Date:14 oct 2009//motilal oswal positive on psu banking space  = 3.2203639#positive on
Date:29 sep 2009//enter in psu banking on corrections: gujral  = 4.0832286#enter
Date:18 sep 2009//see upside in psu banking stocks: malkani  = 3.279622#see upside in
Date:18 sep 2009//mitesh thacker bullish on psu banking space  = 3.2958777#bullish on
Date:15 jul 2009//psu banks promising better returns, says sukhani  = 3.4936023#bet
Date:06 jul 2009//buy fmcg, psu banks, education stocks: anil manghnani  = 4.544618#buy
Date:26 jun 2009//loganadan overweight on psu banks  = 3.391829#overweight
Date:24 jun 2009//psu banking stocks look stronger: g shah  = 3.6442397#look strong
Date:26 may 2009//some steam left in psu banking stocks: n rakesh  = 3#no match
Date:20 may 2009//expect 15-20% upside in psu banks: v kapoor  = 3.5465066#upside
Date:26 feb 2009//loganadan overweight on psu banking space  = 3.391829#overweight
Date:26 feb 2009//remain invested in psu banking space: mukadam  = 3.6731622#remain invested in
Date:11 feb 2009//pnb a top pick in the psu banking: maheshwari  = 3.6083643#top pick
Date:16 jan 2009//invest in psu banking stocks: r jain  = 4.0412445#invest in
Date:16 jan 2009//buy psu banking stks on dips: sukhani  = 4.544618#buy
Date:07 jan 2009//buy psu bank stocks on dip: sukhani  = 4.544618#buy
Date:26 dec 2008//buy psu banking stks on dip, says sukhani  = 4.544618#buy
Date:19 dec 2008//psu banks strong investment theme for 2009: bagga  = 3#no match
Date:19 dec 2008//make lot of money in psu banks says sukhani  = 3#no match
Date:18 dec 2008//buy psu banks says d dutta  = 4.544618#buy
Date:18 nov 2008//psu banking a safe bet: p seth  = 4.2365108#safe bet
Date:10 nov 2008//psu banks to out perform: sukhani  = 3#no match
Date:04 nov 2008//psu banking space looks attractive: bhambwani  = 4.0425544#looks attractive
Date:04 nov 2008//hold psu banking stks: dhawan  = 3.1001139#hold
Date:03 nov 2008//bank of india looks good in psu banks: bose  = 3.7462003#looks good
Date:27 oct 2008//chakraborty bullish on psu banking stocks  = 3.2958777#bullish on
Date:20 oct 2008//sell psu banks on rallies: bose  = 1.7700408#sell
Date:20 oct 2008//chakrabarty positive on psu banking space  = 3.2203639#positive on
Date:15 oct 2008//a chakrabarty positive on the psu banking space  = 3.2203639#positive on
Date:08 oct 2008//prefer psu banks says sukhani  = 3.7987602#prefer
Date:01 oct 2008//psu banks look safer: agarwal  = 4.365805#safer
Date:23 sep 2008//psu banks look attractive: pandey  = 3.1126156#look attractive
Date:17 sep 2008//q2 good for psu banks says agrawal  = 3#no match
Date:17 sep 2008//psu banks look attractive: vijay  = 3.1126156#look attractive
Date:21 aug 2008//invest psu banking stocks on decline: a dalal  = 3#no match
Date:18 aug 2008//buy psu banking stocks: sukhani  = 4.544618#buy
Date:08 jul 2008//psu banks likely to remain under pressure: bhambwani  = 4.063154#like
Date:26 jun 2008//irani negative on psu banking space  = 2.086159#negative on
Date:12 jun 2008//buy psu banking stks: vijay  = 4.544618#buy
Date:29 may 2008//psu banks likely to outperform: r shah  = 3.5207338#likely to outperform
Date:22 feb 2008//psu banks could be a good bet: verma  = 3.4936023#bet
Date:24 dec 2007//chakrabarty positive on psu bank stocks  = 3.2203639#positive on
Date:14 nov 2007//buy psu bank stocks: sukhani  = 4.544618#buy
Date:10 oct 2007//psu bank a safer bet: pn vijay  = 3.4936023#bet
Date:08 aug 2007//midcap psu banks can give 10%-15% returns  = 3.2130647#return
Date:19 jul 2007//sbi looks better in psu banks  = 3.4936023#bet
Date:18 jul 2007//don't enter in psu bank space: jp sinha  = 4.0832286#enter
Date:16 jul 2007//bet on psu bank stocks  = 3.4936023#bet
Date:02 jul 2007//buy psu bank stocks: pn vijay  = 4.544618#buy
Date:15 jun 2007//exit psu banks  = 1.900787#exit
Date:15 jun 2007//psu banks still attractive = 3.6709297#attractive
Date:12 jun 2007//prefer psu banks like sbi, pnb over syndicate bank  = 4.063154#like
Date:12 jun 2007//buy psu bank stocks: vijay  = 4.544618#buy
Date:05 jun 2007//psu banks can add 5-10%: parekh  = 3.6069586#add
Date:31 may 2007//teckchandani positive on psu bank space  = 3.2203639#positive on
Date:14 may 2007//new generation private sector banks to outperform psu banks  = 3.6127775#outperform
Date:11 may 2007//accumulate psu banks on dips  = 3.86454#accumulate
Date:10 may 2007//midcap psu banking stocks will not move much  = 3#no match
Date:10 apr 2007//baliga positive on psu bank space  = 3.2203639#positive on
Date:02 apr 2007//switch out of psu banks into private sector banks  = 3#no match
Date:29 mar 2007//buy psu bank stock on dips  = 4.544618#buy
Date:23 mar 2007//buy psu bank stocks  = 4.544618#buy
Date:05 mar 2007//psu banks, construction space will remain underpressure  = 3#no match
Date:14 feb 2007//stay away from psu banks  = 1.9255002#stay away from
Date:14 feb 2007//pujara prefer psu banks at current levels  = 3.7987602#prefer
Date:15 dec 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:14 dec 2006//psu banks going to underperform  = 3.18774#underperform
Date:09 nov 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:04 oct 2006//good upside in psu banks  = 3.5465066#upside
Date:26 sep 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:23 aug 2006//goswami remains negative on outlook of psu banks  = 2.086159#negative on
Date:22 aug 2006//some psu banks deserve higher valuations  = 3.4576223#high
Date:01 aug 2006//stick to frontline stocks in psu banks  = 3#no match
Date:01 aug 2006//stay away from psu banks  = 1.9255002#stay away from
Date:31 jul 2006//psu banks rally not sustainable  = 3.5306895#rally
Date:28 jul 2006//some private & psu banks will continue to do well  = 3#no match
Date:25 jul 2006//psu banking stocks still in short-medium term downtrend  = 1.8766783#short
Date:21 jul 2006//pradhan likes psu banks  = 4.063154#like
Date:21 jul 2006//exit psu banks on rally  = 1.900787#exit
Date:17 jul 2006//bond portfolio may hit psu bank earnings by 5-7%: ubs  = 3#no match
Date:05 jul 2006//baliga positive on psu banking space  = 3.2203639#positive on
Date:27 jun 2006//midcap psu banks to underperform  = 3.18774#underperform
Date:16 may 2006//private sector banks more aggressive than psu banks  = 3#no match
Date:02 may 2006//psu banking space looks much better  = 3.4936023#bet
Date:23 mar 2006//focus on some of larger psu banks, says dutt  = 3#no match
Date:03 mar 2006//buy psu banks, says sukhani  = 4.544618#buy
Date:20 feb 2006//will budget oblige call to up 20% fii limit in psu banks?  = 3.2444239#up 
Date:03 feb 2006//stay away from psu banks  = 1.9255002#stay away from
Date:27 jan 2006//prefer psu banks to hdfc bank, icici bank  = 3.7987602#prefer
Date:06 jan 2006//buy psu banks on dips: sukhani  = 4.544618#buy
Date:29 dec 2005//psu banking space continues to look positive: dutt  = 3#no match
Date:05 sep 2005//midcap psu banks better than private sector  = 3.4936023#bet
Date:30 aug 2005//buy psu banks on dips, says kapoor  = 4.544618#buy
Date:24 aug 2005//psu banks will give 25-30% returns next year  = 3.2130647#return
Date:04 aug 2005//psu banks are better than private midcaps  = 3.4936023#bet
Date:15 jul 2005//allahabad bank is second strongest psu bank  = 3#no match
Date:13 jul 2005//kapoor prefers psu banks to private banks  = 3.7987602#prefer
Date:29 jun 2005//most psu banks targeting 25% volume growth  = 3#no match
Date:23 jun 2005//psu banks are in a bear cycle, avoid them  = 1.4493582#avoid
Date:17 jun 2005//psu banks to fall if market corrects: expert  = 2.6166406#fall
Date:12 may 2005//pnb a best buy among psu banks, mehta  = 4.544618#buy
Date:28 jan 2005//irani bearish on psu banks  = 3.53734#bearish
Date:25 jan 2005//stay away from psu banks: sukhani  = 1.9255002#stay away from
Date:24 jan 2005//psu banks can undergo a correction: bagchi  = 3#no match
