Date:29 aug 2013//book some profits in ranbaxy around rs 415-420: paul  = 3.0477803#book some profits in
Date:29 aug 2013//trading calls on titan, sun tv, mcleod russel, ranbaxy  = 3#no match
Date:28 aug 2013//sp tulsian cautious on ranbaxy laboratories  = 2.4049344#cautious
Date:28 aug 2013//hold ranbaxy laboratories: dilip bhat  = 3.1001139#hold
Date:23 aug 2013//buy ranbaxy laboratories, advises sudarshan sukhani  = 4.544618#buy
Date:22 aug 2013//ranbaxy may touch rs 420-425 in near term: kulkarni  = 3#no match
Date:08 aug 2013//buy ranbaxy laboratories on declines: shardul kulkarni  = 4.544618#buy
Date:08 aug 2013//worst over for ranbaxy = 2.9893575#worst over for
Date:07 aug 2013//buy ranbaxy above rs 290: sanjeev agarwal  = 4.544618#buy
Date:23 jul 2013//short ranbaxy laboratories: sudarshan sukhani  = 1.8766783#short
Date:17 jul 2013//sell ranbaxy laboratories: jagannadham thununguntla  = 1.7700408#sell
Date:12 jul 2013//sell ranbaxy labs: sukhani  = 1.7700408#sell
Date:03 jul 2013//give ranbaxy time to fix issues = 3#no match
Date:03 jul 2013//sell ranbaxy laboratories: sudarshan sukhani  = 1.7700408#sell
Date:01 jul 2013//sell ranbaxy laboratories on pullback: hemant thukral  = 1.7700408#sell
Date:01 jul 2013//sell ranbaxy laboratories, says sudarshan sukhani  = 1.7700408#sell
Date:13 may 2013//angel maintains 'neutral' rating on hdfc, ranbaxy, gcpl  = 3#no match
Date:01 mar 2013//angel broking neutral on ranbaxy laboratories  = 3.039187#neutral on
Date:28 feb 2013//hold ranbaxy laboratories; target rs 400: emkay  = 3.1001139#hold
Date:26 jun 2013//avoid ranbaxy laboratories: sandip sabharwal  = 1.4493582#avoid
Date:24 jun 2013//sell ranbaxy laboratories on rally: sukhani  = 1.7700408#sell
Date:21 jun 2013//sell ranbaxy laboratories on upside, says sudarshan sukhani  = 1.7700408#sell
Date:18 jun 2013//short ranbaxy laboratories: sudarshan sukhani  = 1.8766783#short
Date:18 jun 2013//hold ranbaxy loboratories: madan  = 3.1001139#hold
Date:18 jun 2013//avoid ranbaxy laboratories: sudarshan sukhani  = 1.4493582#avoid
Date:18 jun 2013//sell ranbaxy laboratories, says sudarshan sukhani  = 1.7700408#sell
Date:17 jun 2013//prefer glenmark, aurobindo, cipla over ranbaxy: sp tulsian  = 2.2631912#over xxx
Date:08 jun 2013//stay away from ranbaxy: sp tulsian  = 2.7116168#from xxx
Date:04 jun 2013//ranbaxy laboratories can pullback towards rs 405: kulkarni  = 3.914698#can pullback
Date:30 may 2013//don't buy ranbaxy, says mehraboon irani  = 2.4763522#don't buy
Date:29 may 2013//avoid jp associates, ranbaxy: sukhani  = 1.4493582#avoid
Date:27 may 2013//go long in ranbaxy labs, aurobindo pharma: sp tulsian  = 3.7007258#go long
Date:24 may 2013//don't buy ranbaxy laboratories: sukhani  = 2.4763522#don't buy
Date:24 may 2013//cautious on ranbaxy, wockhardt: pn vijay  = 2.4049344#cautious
Date:23 may 2013//exit ranbaxy labs around rs 440-450, says sanjeev agarwal  = 1.900787#exit
Date:23 may 2013//sell ranbaxy labs, advises rajesh agarwal  = 1.7700408#sell
Date:21 may 2013//switch to cipla from ranbaxy labs: joshi  = 2.7116168#from xxx
Date:21 may 2013//sell ranbaxy, says sudarshan sukhani  = 1.7700408#sell
Date:20 may 2013//above rs 440, ranbaxy uptrend likely to be over: bothra  = 4.063154#like
Date:20 may 2013//short ranbaxy lab, adani enterprises: sp tulsian  = 4.0832286#enter
Date:15 may 2013//see higher levels in ranbaxy, says sukhani  = 3.7499733#see higher levels in
Date:15 may 2013//hold ranbaxy in portfolio, says atul badkar  = 3.042526#hold xxx in portfolio
Date:08 may 2013//hold ranbaxy, target of rs 509: sharmila joshi  = 3.1001139#hold
Date:08 may 2013//book profits in ranbaxy labs: daljeet kohli  = 3.307317#book profit
Date:07 may 2013//buy ranbaxy laboratories, says sukhani  = 4.544618#buy
Date:20 apr 2013//buy ranbaxy 460 call at around rs 5.5: hdfc securities  = 4.544618#buy
Date:19 apr 2013//f&o cues: vk sharma positive on idbi bank, ranbaxy  = 3.2203639#positive on
Date:18 apr 2013//do not see secular upside in ranbaxy: pathiparampil  = 1.9868951#do not see secular upside in
Date:18 apr 2013//buy ranbaxy advises sudarshan sukhani  = 4.2319117#buy xxx advises
Date:12 apr 2013//buy ranbaxy laboratories: sudarshan sukhani  = 4.544618#buy
Date:09 apr 2013//short ranbaxy labs with a target of rs 418: bhamre  = 1.8766783#short
Date:02 apr 2013//ranbaxy labs, dr reddy labs good bets: vora  = 3.4936023#bet
Date:02 apr 2013//buy ranbaxy laboratories: sudarshan sukhani  = 4.544618#buy
Date:22 mar 2013//hold ranbaxy for medium to long term: tater  = 3.129346#long term
Date:21 mar 2013//buy tcs, ranbaxy, says rahul mohindar  = 4.544618#buy
Date:21 mar 2013//buy ranbaxy laboratories: panda  = 4.544618#buy
Date:20 mar 2013//buy ranbaxy laboratories on dips: sukhani  = 4.544618#buy
Date:19 mar 2013//buy cipla, ranbaxy, hul on dips: sukhani  = 4.544618#buy
Date:15 mar 2013//buy ranbaxy laboratories: sudarshan sukhani  = 4.544618#buy
Date:14 mar 2013//expect ranbaxy to test rs 440: badkar  = 3#no match
Date:07 mar 2013//expect 10-15% rise in ranbaxy in long term: sekhar  = 3.129346#long term
Date:07 mar 2013//ranbaxy labs can go upto rs 430-440: parag doctor  = 3.589433#can go up
Date:26 feb 2013//buy ranbaxy laboratories on dips: sukhani  = 4.544618#buy
Date:25 feb 2013//ranbaxy labs can move to rs 450, says sp tulsian  = 3#no match
Date:25 feb 2013//hold ranbaxy for two to three years: tulsian  = 3.1001139#hold
Date:25 feb 2013//buy ranbaxy laboratories: sukhani  = 4.544618#buy
Date:19 feb 2013//sell ranbaxy laboratories: sudarshan sukhani  = 1.7700408#sell
Date:03 jan 2013//prefer ranbaxy labs to dr reddys labs: sukhani  = 3.0420024#prefer xxx
Date:03 jan 2013//see upside in ranbaxy laboratories: sukhani  = 3.279622#see upside in
Date:19 dec 2012//buy arvind, ranbaxy: sukhani  = 4.544618#buy
Date:06 dec 2012//buy sbi, ranbaxy labs: nirmal bang  = 4.544618#buy
Date:05 dec 2012//buy ranbaxy labs; target of rs 530: iifl  = 4.544618#buy
Date:04 dec 2012//ranbaxy laboratories can test rs 600: jai bala  = 4.0937247#can test
Date:30 nov 2012//ranbaxy labs has good support around rs 485- 490: mohindar  = 3#no match
Date:27 nov 2012//accumulate ranbaxy labs; target of rs 579: plilladher  = 3.86454#accumulate
Date:23 nov 2012//sell ranbaxy labs, says sukhani  = 1.7700408#sell
Date:23 nov 2012//avoid ranbaxy: sukhani  = 1.4493582#avoid
Date:23 nov 2012//pharma pricing policy to hurt cipla, ranbaxy, lupin: vijay   = 3#no match
Date:16 nov 2012//buy ranbaxy labs; target of rs 590: emkay  = 4.544618#buy
Date:13 nov 2012//accumulate ranbaxy; target of rs 579: prabhudas lilladher  = 3.86454#accumulate
Date:08 nov 2012//buy ranbaxy labs, target of rs 620-630: vivek kumar  = 4.544618#buy
Date:08 nov 2012//buying opportunity seen in ranbaxy labs, says sukhani  = 4.4405274#buying opportunity seen in
Date:08 nov 2012//buy cipla, dr reddy labs, ranbaxy: sukhani  = 4.544618#buy
Date:08 nov 2012//buy ranbaxy labs; target of rs 575: panda  = 4.544618#buy
Date:08 nov 2012//ranbaxy laboratories may rally to rs 565, says bothra  = 3.4350846#may rally
Date:07 nov 2012//sun pharma, ranbaxy in strong uptrend: sukhani  = 3.8497608#uptrend
Date:26 oct 2012//short ranbaxy laboratories: rikesh parikh  = 1.8766783#short
Date:16 oct 2012//buy ranbaxy labs; target of rs 572: nirmal bang  = 4.544618#buy
Date:16 oct 2012//buy ranbaxy laboratories: sudarshan sukhani  = 4.544618#buy
Date:15 oct 2012//buy ranbaxy laboratories: mehta  = 4.544618#buy
Date:15 oct 2012//ranbaxy laboratories may rally to rs 565, says kulkarni  = 3.4350846#may rally
Date:09 oct 2012//buy ranbaxy labs around rs 540: mohindar  = 4.544618#buy
Date:09 oct 2012//ranbaxy labs top pick in pharma space, says kulkarni  = 3.6083643#top pick
Date:04 oct 2012//sp tulsian positive on lupin, ranbaxy labs  = 3.2203639#positive on
Date:28 sep 2012//buy ranbaxy labs; target of rs 570-580: sukhani  = 4.544618#buy
Date:18 sep 2012//short ranbaxy, dena bank: saurabh mittal  = 1.8766783#short
Date:18 sep 2012//short ranbaxy laboratories, says sukhani  = 1.8766783#short
Date:18 sep 2012//bull's eye: buy kfa, lanco, short jet airways, ranbaxy  = 4.544618#buy
Date:17 sep 2012//sell ranbaxy labs: sukhani  = 1.7700408#sell
Date:05 sep 2012//buy ranbaxy laboratories 580 call: vk sharma  = 4.544618#buy
Date:04 sep 2012//buy ranbaxy laboratories, says pn vijay  = 4.544618#buy
Date:04 sep 2012//buy ranbaxy laboratories, says sukhani  = 4.544618#buy
Date:28 aug 2012//hold sun pharma, ranbaxy labs: pn vijay  = 3.1001139#hold
Date:28 aug 2012//buy ipca labs, ranbaxy labs: pankaj jain  = 4.544618#buy
Date:27 aug 2012//ranbaxy labs has target of rs 570: bothra  = 3#no match
Date:27 aug 2012//hold ranbaxy labs with stop loss of rs 540: anu jain  = 3.1001139#hold
Date:23 aug 2012//ranbaxy labs good long term bet, says dilip bhat  = 3.129346#long term
Date:23 aug 2012//buy ranbaxy, sell bharti airtel: mehta  = 4.544618#buy
Date:23 aug 2012//ranbaxy has target of rs 582, says mohindar  = 3#no match
Date:23 aug 2012//buy ranbaxy labs, dr reddys labs, bob: merani  = 4.544618#buy
Date:23 aug 2012//ranbaxy laboratories looks strong: hemant thukral  = 4.021744#looks strong
Date:23 aug 2012//bull's eye: buy ranbaxy, hexaware, mtnl, fame india  = 4.544618#buy
Date:16 aug 2012//ranbaxy labs, coal india, hdfc look good: bhat  = 3.500081#look good
Date:15 aug 2012//buy ranbaxy labs; target of rs 559: emkay  = 4.544618#buy
Date:13 aug 2012//sell ranbaxy laboratories, says anu jain  = 1.7700408#sell
Date:09 aug 2012//buy ranbaxy, pfc  = 4.544618#buy
Date:03 aug 2012//short kotak mah bank, buy ranbaxy labs: panda  = 4.544618#buy
Date:31 jul 2012//sell apollo tyres, buy ranbaxy: rakesh bansal  = 4.544618#buy
Date:31 jul 2012//sukhani's view on itc, ranbaxy  = 3#no match
Date:24 jul 2012//ranbaxy laboratories has support at rs 470-480: mohindar  = 3#no match
Date:18 jul 2012//ranbaxy labs can go upto rs 520-530: sukhani  = 3.589433#can go up
Date:10 jul 2012//gepl capital picks infosys, ranbaxy for short sell  = 3.9189212#picks
Date:04 jul 2012//buy jk tyre, jet airways, ranbaxy: abhishek agarwal  = 4.544618#buy
Date:27 jun 2012//ranbaxy labs, icici bank top picks: amisha vora  = 3.6083643#top pick
Date:20 jun 2012//sp tulsian positive on ranbaxy labs  = 3.2203639#positive on
Date:12 jun 2012//short ranbaxy, divis lab: sukhani  = 1.8766783#short
Date:06 jun 2012//ranbaxy, sbi, power grid look attractive: bhat  = 3.1126156#look attractive
Date:01 jun 2012//buy divis labs, ranbaxy labs, hul on any dip: chaturmohta  = 4.544618#buy
Date:30 may 2012//buy ranbaxy on every dip: sukhani  = 4.0591197#buy xxx on every dip
Date:29 may 2012//buy ranbaxy labs = 4.544618#buy
Date:17 may 2012//ranbaxy labs, bajaj auto good long term bets: sukhani  = 3.129346#long term
Date:15 may 2012//buy ranbaxy laboratories; target rs 559: emkay  = 4.544618#buy
Date:10 may 2012//buy ranbaxy labs, says sukhani  = 4.544618#buy
Date:10 may 2012//hold ranbaxy labs with a target of rs 640: agarwal  = 3.1001139#hold
Date:10 may 2012//buy apollo tyres, cipla, ranbaxy: sukhani  = 4.544618#buy
Date:10 may 2012//go long on apollo tyres, ranbaxy labs: sukhani  = 3.7007258#go long
Date:09 may 2012//dabur india, ranbaxy labs top picks: iifl  = 3.6083643#top pick
Date:09 may 2012//ranbaxy, glenmark good opportunities on long side: kulkarni  = 3.8993437#long
Date:24 apr 2012//buy ranbaxy, says jitendra panda  = 4.544618#buy
Date:20 apr 2012//ranbaxy can test rs 570-575: salil sharma  = 4.0937247#can test
Date:16 apr 2012//ranbaxy laboratories can touch rs 521: iifl  = 3#no match
Date:13 apr 2012//buy ranbaxy around rs 495-500: salil sharma  = 4.544618#buy
Date:12 apr 2012//ranbaxy, apollo tyres top picks: sukhani  = 3.6083643#top pick
Date:10 apr 2012//ranbaxy can touch rs 520-530: sukhani  = 3#no match
Date:10 apr 2012//ranbaxy can test rs 520-525: sudarshan sukhani  = 4.0937247#can test
Date:09 apr 2012//book some profits in ranbaxy near rs 500: lkp  = 3.0477803#book some profits in
Date:09 apr 2012//buy ranbaxy on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:04 apr 2012//book profits ranbaxy laboratories: kulkarni  = 3.307317#book profit
Date:04 apr 2012//buy ranbaxy, says sukhani  = 4.544618#buy
Date:02 apr 2012//buying opportunity seen in ranbaxy labs: sukhani  = 4.4405274#buying opportunity seen in
Date:02 apr 2012//enter ranbaxy at rs 452-453: lkp  = 4.0832286#enter
Date:30 mar 2012//buy ranbaxy labs at current level: sukhani  = 4.544618#buy
Date:30 mar 2012//bharti, ranbaxy, hul, jet airways: get brokerage advice on all!  = 3#no match
Date:29 mar 2012//ranbaxy can test rs 460-465: shardul kulkarni  = 4.0937247#can test
Date:28 mar 2012//ranbaxy has target of rs 440: salil sharma  = 3#no match
Date:20 mar 2012//short ranbaxy, says sukhani  = 1.8766783#short
Date:25 feb 2012//hold ranbaxy laboratories; target rs 465: unicon investment  = 3.1001139#hold
Date:24 feb 2012//buy ranbaxy labs; target of rs 504: emkay  = 4.544618#buy
Date:24 feb 2012//sell ranbaxy labs; target of rs 337: pinc research  = 1.7700408#sell
Date:24 feb 2012//bull's eye: buy voltas, alfa laval, ranbaxy, short hdfc  = 4.544618#buy
Date:23 feb 2012//pn vijay`s view on ranbaxy labs  = 3#no match
Date:17 feb 2012//buy ranbaxy, says sudarshan sukhani  = 4.544618#buy
Date:31 jan 2012//buy ranbaxy: sukhani  = 4.544618#buy
Date:30 jan 2012//sell ranbaxy laboratories; target rs 355: pinc research  = 1.7700408#sell
Date:27 jan 2012//pn vijay`s view on bhel, ranbaxy labs  = 3#no match
Date:27 jan 2012//sell ranbaxy labs; target of rs 355: pinc research  = 1.7700408#sell
Date:27 jan 2012//buy ranbaxy for trading: baliga  = 4.544618#buy
Date:11 jan 2012//short ranbaxy  = 1.8766783#short
Date:27 dec 2011//ranbaxy labs may slip to rs 389- 388: sukhani  = 3.4482827#may slip
Date:23 dec 2011//ranbaxy labs may test rs 515, says devang mehta  = 2.7597961#may test
Date:21 dec 2011//buy ranbaxy labs, says sudarshan sukhani  = 4.544618#buy
Date:21 dec 2011//reduce ranbaxy laboratories; target rs 355: pinc research  = 2.4271433#reduce
Date:20 dec 2011//ranbaxy labs has short term target of rs 410- 415: sukhani  = 1.8766783#short
Date:16 dec 2011//sell ranbaxy: sudarshan sukhani  = 1.7700408#sell
Date:07 dec 2011//accumulate ranbaxy laboratories; target of rs 513: emkay  = 3.86454#accumulate
Date:07 dec 2011//ranbaxy may test rs 420-430: bhamre  = 2.7597961#may test
Date:02 dec 2011//reduce ranbaxy labs; target of rs 412: pinc research  = 2.4271433#reduce
Date:02 dec 2011//sell ranbaxy laboratories on rally: sukhani  = 1.7700408#sell
Date:01 dec 2011//stay away from ranbaxy labs: pn vijay  = 2.7116168#from xxx
Date:01 dec 2011//buy ranbaxy, says kunal saraogi  = 4.544618#buy
Date:30 nov 2011//sell ranbaxy, says sudarshan sukhani  = 1.7700408#sell
Date:30 nov 2011//short ranbaxy: sudarshan sukhani  = 1.8766783#short
Date:28 nov 2011//do not buy ranbaxy, says kunal bothra  = 4.544618#buy
Date:25 nov 2011//buy ranbaxy on dips: p phani sekhar  = 3.7656834#buy xxx on dip
Date:24 nov 2011//short ranbaxy laboratories; target rs 355: icicidirect.com  = 1.8766783#short
Date:21 nov 2011//buy ranbaxy laboratories; target rs 577: angel broking  = 4.544618#buy
Date:09 nov 2011//ranbaxy labs a good bet, says dilip bhat  = 3.4936023#bet
Date:09 nov 2011//sell ranbaxy labs on rally: sukhani  = 1.7700408#sell
Date:08 nov 2011//more downside in ranbaxy, says sudarshan sukhani  = 2.5323968#downside
Date:18 oct 2011//don't buy ranbaxy: rakesh bansal  = 2.4763522#don't buy
Date:07 oct 2011//exit ranbaxy, says somil mehta  = 1.900787#exit
Date:05 oct 2011//see more upside in ranbaxy, says amit gupta  = 3.5733638#more upside
Date:05 oct 2011//sell ranbaxy, says sanjeev agarwal  = 1.7700408#sell
Date:03 oct 2011//enter ranbaxy around rs 508-510: thukral  = 4.0832286#enter
Date:30 sep 2011//tulsian positive on ranbaxy labs  = 3.2203639#positive on
Date:19 sep 2011//indianivesh positive on lic housing, titan, ranbaxy  = 3.2203639#positive on
Date:19 sep 2011//buy ranbaxy, says hemen kapadia  = 4.544618#buy
Date:16 sep 2011//buy ranbaxy; target of rs 501: iifl  = 4.544618#buy
Date:08 sep 2011//ranbaxy labs a good long term bet: bhat  = 3.129346#long term
Date:08 sep 2011//larsen, ranbaxy, gmr infra may rally further: datta  = 3.4350846#may rally
Date:08 sep 2011//exit ranbaxy at rs 520: lkp  = 1.900787#exit
Date:02 sep 2011//buy ranbaxy for target of rs 488: lkp  = 4.544618#buy
Date:26 aug 2011//buy ranbaxy laboratories, says rajesh jain  = 4.544618#buy
Date:24 aug 2011//short ranbaxy laboratories: vishal kshatriya  = 1.8766783#short
Date:12 aug 2011//reduce ranbaxy labs; target of rs 424: emkay  = 2.4271433#reduce
Date:11 aug 2011//hold ranbaxy labs; target of rs 483: pinc research  = 3.1001139#hold
Date:08 aug 2011//hold ranbaxy labs; target of rs 483: pinc research  = 3.1001139#hold
Date:02 aug 2011//ranbaxy has target of rs 580: salil sharma  = 3#no match
Date:11 jul 2011//dharmesh kant positive on ranbaxy, raymond  = 3.2203639#positive on
Date:06 jul 2011//buy ranbaxy, says salil sharma  = 4.544618#buy
Date:05 jul 2011//ranbaxy labs a best pick in pharma space: jain  = 4.2798753#best pick
Date:30 jun 2011//buy ranbaxy labs; target of rs 560: iifl  = 4.544618#buy
Date:23 jun 2011//short ranbaxy laboratories: vishal kshatriya  = 1.8766783#short
Date:22 jun 2011//ranbaxy may slip further to rs 490: datta  = 3.4482827#may slip
Date:21 jun 2011//sell ranbaxy laboratories: parag doctor  = 1.7700408#sell
Date:20 jun 2011//buy ranbaxy: somil mehta  = 4.544618#buy
Date:27 may 2011//ranbaxy labs a good bet: pradhan  = 3.4936023#bet
Date:24 may 2011//ranbaxy laboratories can test rs 540-550: bothra  = 4.0937247#can test
Date:24 may 2011//buy ranbaxy labs; target of rs 670: krchoksey  = 4.544618#buy
Date:16 may 2011//buy ranbaxy on decline: jain  = 4.334351#buy xxx on decline
Date:16 may 2011//ranbaxy looks better in pharma space: bothra  = 3.4936023#bet
Date:16 may 2011//ranbaxy has target of rs 520-530: prashastha seth  = 3#no match
Date:13 may 2011//ranbaxy can touch rs 520: rakesh gandhi  = 3#no match
Date:13 may 2011//buy ranbaxy labs; target of rs 593: angel broking  = 4.544618#buy
Date:13 may 2011//hold ranbaxy labs; target of rs 412: emkay  = 3.1001139#hold
Date:13 may 2011//hold ranbaxy labs; target of rs 480: pinc research  = 3.1001139#hold
Date:12 may 2011//buy ranbaxy labs; target of rs 670: krchoksey  = 4.544618#buy
Date:12 may 2011//ranbaxy may shoot 10% in short-term: jai bala  = 1.8766783#short
Date:05 may 2011//buy ranbaxy on 14-15% correction: baliga  = 4.544618#buy
Date:04 may 2011//ranbaxy has target of rs 451: thununguntla  = 3#no match
Date:22 mar 2011//stay invested in ranbaxy labs: phani sekhar  = 3.192167#stay in
Date:22 mar 2011//ranbaxy labs can add another rs 100: sushil kedia  = 3.6069586#add
Date:22 mar 2011// hold ranbaxy labs; target of rs 480: pinc research  = 3.1001139#hold
Date:21 mar 2011//ranbaxy labs may slip to rs 400: thacker  = 3.4482827#may slip
Date:21 mar 2011//avoid taking positions in ranbaxy labs: gandhi  = 1.4493582#avoid
Date:11 mar 2011//ranbaxy looks expensive: iifl capital  = 3.3043385#looks expensive
Date:25 feb 2011//hold ranbaxy labs; target of rs 396: emkay  = 3.1001139#hold
Date:25 feb 2011//buy ranbaxy labs; target of rs 630: anand rathi securities  = 4.544618#buy
Date:24 feb 2011//ranbaxy labs a market performer; target of rs 538: karvy  = 3.7065284#a market performer
Date:24 feb 2011//buy ranbaxy laboratories; target of rs 588: angel broking  = 4.544618#buy
Date:24 feb 2011//see some more pain in ranbaxy: thukral  = 3#no match
Date:24 feb 2011//buy ranbaxy labs; target of rs 670: krchoksey  = 4.544618#buy
Date:24 feb 2011//ignore ranbaxy laboratories: baliga  = 3#no match
Date:23 feb 2011//ranbaxy can slip to rs 440-445: kulkarni  = 3.5073318#can slip
Date:23 feb 2011//hold ranbaxy laboratories; target of rs 480: pinc research  = 3.1001139#hold
Date:23 feb 2011//accumulate ranbaxy, says phani sekhar  = 3.86454#accumulate
Date:28 jan 2011//ranbaxy lab can add 30-35%: dilip bhat  = 3.6069586#add
Date:07 jan 2011//pick ranbaxy, cipla for long term: bothra  = 3.129346#long term
Date:31 dec 2010//buy ranbaxy labs; target of rs 620-625: aditya birla money  = 4.544618#buy
Date:29 dec 2010//invest in ranbaxy, glenmark pharma: choksey  = 4.0412445#invest in
Date:28 dec 2010//prefer ranbaxy to sun pharma: mehta  = 3.0420024#prefer xxx
Date:27 dec 2010//stay with ranbaxy laboratories: rajesh jain  = 4.1137977#stay with
Date:23 dec 2010//ranbaxy labs can go upto rs 600: badkar  = 3.589433#can go up
Date:22 dec 2010//buy ranbaxy; target of rs 590-625: aditya birla money  = 4.544618#buy
Date:16 dec 2010//sell ranbaxy laboratories: thacker  = 1.7700408#sell
Date:15 dec 2010//keep rs 544-543 stoploss in ranbaxy: thacker  = 3#no match
Date:02 dec 2010//prefer ranbaxy lab, says devang mehta  = 3.0420024#prefer xxx
Date:30 nov 2010//ranbaxy has strong resistance at rs 580: mohindar   = 3#no match
Date:29 nov 2010//ranbaxy labs may go close to rs 624: jain  = 3#no match
Date:29 nov 2010//ranbaxy can touch rs 650: bhambwani  = 3#no match
Date:19 nov 2010//prefer ranbaxy to cipla, says devang mehta  = 3.0420024#prefer xxx
Date:16 nov 2010//prefer ranbaxy to wockhardt: rajesh jain  = 3.0420024#prefer xxx
Date:13 nov 2010//buy ranbaxy laboratories; target of rs 792: pinc research  = 4.544618#buy
Date:11 nov 2010//ranbaxy may do well in medium-long term view: mehta  = 3.129346#long term
Date:11 nov 2010//no disappointment from ranbaxy labs: tulsian  = 2.7116168#from xxx
Date:11 nov 2010//ranbaxy labs has support at rs 580: thacker  = 3#no match
Date:02 nov 2010//ranbaxy has target of rs 665-670: gujral  = 3#no match
Date:02 nov 2010//limited downside in ranbaxy laboratories: baliga  = 2.5323968#downside
Date:02 nov 2010//stay invested in ranbaxy, lupin: ajay srivastava  = 3.192167#stay in
Date:22 oct 2010//ranbaxy labs, sun pharma best picks: paul  = 4.2798753#best pick
Date:21 oct 2010//buy ranbaxy labs; target of rs 612: iifl  = 4.544618#buy
Date:15 oct 2010//sell ranbaxy labs; target of rs 568: aditya birla money  = 1.7700408#sell
Date:11 oct 2010//mithiil pradhan bullish on ranbaxy laboratories  = 3.2958777#bullish on
Date:24 sep 2010//ranbaxy labs can see targets of rs 660-670: sukhani  = 3#no match
Date:24 sep 2010//book profit in ranbaxy labs at current levels: vk sharma  = 3.307317#book profit
Date:24 sep 2010//ranbaxy labs can see 5-8% upside in short term: badkar  = 1.8766783#short
Date:23 sep 2010//ranbaxy labs a market performer: karvy  = 3.7065284#a market performer
Date:22 sep 2010//hold ranbaxy labs; target of rs 520: emkay global financial  = 3.1001139#hold
Date:21 sep 2010//ranbaxy laboratories has target of rs 580: mohindar  = 3#no match
Date:17 sep 2010//ranbaxy labs may go upto rs 580: mohindar  = 3.126376#may go upto
Date:15 sep 2010//buy ranbaxy laboratories; target of rs 792: pinc research  = 4.544618#buy
Date:03 sep 2010//see upside in ranbaxy, says betadpur  = 3.279622#see upside in
Date:31 aug 2010//mohindar upbeat on ranbaxy laboratories  = 3.3672323#upbeat on
Date:30 aug 2010//angel broking neutral on ranbaxy laboratories  = 3.039187#neutral on
Date:25 aug 2010//radhika gupta negative on ranbaxy laboratories   = 2.086159#negative on
Date:24 aug 2010//see 15-20% upside in glenmark, ranbaxy: gorakshakar  = 3.5465066#upside
Date:20 aug 2010//would advice to hold ranbaxy labs in portfolio: parmar  = 3.1001139#hold
Date:20 aug 2010//ranbaxy labs can go upto rs 540: gujral  = 3.589433#can go up
Date:20 aug 2010//keep ranbaxy in portfolio: ajay parmar  = 3#no match
Date:20 aug 2010//ranbaxy labs target at rs 520: mohindar  = 3#no match
Date:20 aug 2010//avinash gorakshakar positive on ranbaxy  = 3.2203639#positive on
Date:16 aug 2010//motilal oswal neutral on ranbaxy laboratories  = 3.039187#neutral on
Date:13 aug 2010//bino pathiparampil positive on ranbaxy  = 3.2203639#positive on
Date:13 aug 2010//buy ranbaxy labs; target of rs 792: pinc research  = 4.544618#buy
Date:03 aug 2010//buy ranbaxy labs; target of rs 470: iifl  = 4.544618#buy
Date:01 jul 2010//ranbaxy labs will be outperformer: sukhani  = 3.371534#outperformer
Date:01 jul 2010//hold ranbaxy laboratories: phani sekhar  = 3.1001139#hold
Date:01 jul 2010//ranbaxy laboratories has target of rs 494: thukral  = 3#no match
Date:01 jul 2010//ranbaxy laboratories has target of rs 480-482: thacker  = 3#no match
Date:22 jun 2010//buy ranbaxy with target of rs 510: gorakshakar  = 4.544618#buy
Date:16 jun 2010//buy ranbaxy labs; target rs 792: pinc research  = 4.544618#buy
Date:12 may 2010//tandon likes ranbaxy labs  = 4.063154#like
Date:12 may 2010//buy ranbaxy laboratories on dips: sukhani  = 4.544618#buy
Date:12 may 2010//ranbaxy labs can go upto rs 460-485: thacker  = 3.589433#can go up
Date:11 may 2010//ranbaxy labs has resistance at rs 490: gujral  = 3#no match
Date:11 may 2010//dilip bhat upbeat on ranbaxy labs, divis labs  = 3.3672323#upbeat on
Date:03 apr 2010//buy biocon, ranbaxy, dr. reddy: shahina mukadam  = 4.544618#buy
Date:26 mar 2010//ranbaxy laboratories has target of rs 516: vora  = 3#no match
Date:11 mar 2010//ranbaxy labs has target of rs 480: sukhani  = 3#no match
Date:10 mar 2010//buy ranbaxy laboratories, says gorashekhar  = 4.544618#buy
Date:04 mar 2010//reduce ranbaxy labs; target of rs 445: angel  = 2.4271433#reduce
Date:03 mar 2010//expect 4-5% correction in ranbaxy: gautam vora  = 3#no match
Date:03 mar 2010//book profits in ranbaxy laboratories: joshi  = 3.307317#book profit
Date:03 mar 2010//sell ranbaxy, target of rs 230: hdfc securities  = 1.7700408#sell
Date:25 feb 2010//mehraboon irani positive on ranbaxy laboratories  = 3.2203639#positive on
Date:18 feb 2010//hold ranbaxy laboratories, says shahina mukadam  = 3.1001139#hold
Date:18 feb 2010//buy ranbaxy laboratories at rs 403: thacker  = 4.544618#buy
Date:17 feb 2010//ranbaxy laboratories can test rs 445: anu jain  = 4.0937247#can test
Date:16 feb 2010//ranbaxy has target of rs 463: gujral  = 3#no match
Date:13 feb 2010//ranbaxy can test rs 430-440: baliga  = 4.0937247#can test
Date:13 feb 2010//hold ranbaxy laboratories: sukhani  = 3.1001139#hold
Date:09 feb 2010//ranbaxy has support at rs 400: bhamre  = 3#no match
Date:05 feb 2010//ranbaxy labs has support at rs 360-365: gujral  = 3#no match
Date:29 dec 2009//buy ranbaxy laboratories on declines, says pn vijay  = 4.544618#buy
Date:09 dec 2009//ubs securities positive on ranbaxy laboratories  = 3.2203639#positive on
Date:05 dec 2009//book profits in ranbaxy laboratories: sukhani  = 3.307317#book profit
Date:04 dec 2009//ranbaxy may take time to perform: bhat  = 3#no match
Date:02 dec 2009//how do brokerages view ranbaxy  = 3#no match
Date:30 nov 2009//ranbaxy labs an underperformer: karvy  = 3.18774#underperform
Date:30 nov 2009//ranbaxy has target of rs 464: anu jain  = 3#no match
Date:27 nov 2009//ranbaxy labs can touch rs 465-480: bhambwani  = 3#no match
Date:27 nov 2009//buy ranbaxy on dips: vibhav kapoor  = 3.7656834#buy xxx on dip
Date:19 nov 2009//buy ranbaxy laboratories: sukhani  = 4.544618#buy
Date:23 oct 2009//buy ranbaxy at rs 350: gujral  = 4.544618#buy
Date:12 oct 2009//exit ranbaxy laboratories: bose  = 1.900787#exit
Date:06 oct 2009//ranbaxy labs an underperformer: karvy  = 3.18774#underperform
Date:03 oct 2009//buy dr reddy, cipla, ranbaxy on every dip: sukhani  = 4.544618#buy
Date:29 sep 2009//ranbaxy lab can touch rs 455-460: gujral  = 3#no match
Date:29 sep 2009//remain invested in ranbaxy: sp tulsian  = 3.6731622#remain invested in
Date:29 sep 2009//ranbaxy laboratories can test rs 435-440: m thacker  = 4.0937247#can test
Date:25 sep 2009//buy ranbaxy on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:22 sep 2009//ranbaxy lab can go upto rs 420-425: gujral  = 3.589433#can go up
Date:11 sep 2009//motilal oswal neutral on ranbaxy labs  = 3.039187#neutral on
Date:04 sep 2009//buy ranbaxy on every dip: sukhani  = 4.0591197#buy xxx on every dip
Date:31 aug 2009//sell ranbaxy, target of rs 225: iifl  = 1.7700408#sell
Date:17 aug 2009//ranbaxy can touch rs 312: gujral  = 3#no match
Date:13 aug 2009//invest in dr reddys, ranbaxy, cipla: amit dalal  = 4.0412445#invest in
Date:12 aug 2009//stay away from ranbaxy lab: mohindar  = 2.7116168#from xxx
Date:29 jul 2009//sell ranbaxy labs, target of rs 212: reliance money  = 1.7700408#sell
Date:27 jul 2009//sell ranbaxy laboratories: iifl  = 1.7700408#sell
Date:27 jul 2009//ranbaxy can add rs 10-12: sp tulsian  = 3.6069586#add
Date:03 jul 2009//buy ranbaxy lab on correction: mohoni  = 4.544618#buy
Date:26 may 2009//buy ranbaxy for long term: tulsian  = 3.129346#long term
Date:14 may 2009//sell ranbaxy laboratories, target of rs 104: iifl  = 1.7700408#sell
Date:12 may 2009//buy ranbaxy labs, target of rs 222: pinc  = 4.544618#buy
Date:28 apr 2009//buy ranbaxy laboratories, target of rs 250: angel  = 4.544618#buy
Date:28 apr 2009//ranbaxy laboratories an underperformer: karvy stock broking  = 3.18774#underperform
Date:27 apr 2009//reduce ranbaxy lab, target of rs 175: krchoksey  = 2.4271433#reduce
Date:27 apr 2009//sell ranbaxy laboratories, target of rs 104: iifl  = 1.7700408#sell
Date:20 apr 2009//ranbaxy laboratories an outperformer: karvy  = 3.371534#outperformer
Date:18 apr 2009//buy ranbaxy, glenmark, piramal healthcare: pinc  = 4.544618#buy
Date:13 apr 2009//hold ranbaxy laboratories: reliance money   = 3.1001139#hold
Date:01 apr 2009//above rs 180, ranbaxy has target of rs 215-220: e mathew  = 3#no match
Date:01 apr 2009//buy ranbaxy laboratories, target of rs 183: krchoksey  = 4.544618#buy
Date:24 mar 2009//buy ranbaxy, target of rs 189: reliance money  = 4.544618#buy
Date:18 mar 2009//reduce ranbaxy laboratories, target of rs 155: iifl  = 2.4271433#reduce
Date:06 mar 2009//stay away from ranbaxy, says r shah  = 2.7116168#from xxx
Date:06 mar 2009//stay away from ranbaxy: sukhani  = 2.7116168#from xxx
Date:05 mar 2009//ranbaxy can slip to rs 125-130: gujral  = 3.5073318#can slip
Date:03 mar 2009//stay away from ranbaxy: s dhawan  = 2.7116168#from xxx
Date:02 mar 2009//do not invest in ranbaxy: srivastava  = 4.0412445#invest in
Date:02 mar 2009//do not buy ranbaxy: pn vijay  = 4.544618#buy
Date:27 feb 2009//buy ranbaxy laboratories, target of rs 277: angel broking  = 4.544618#buy
Date:27 feb 2009//sell ranbaxy laboratories: sharekhan  = 1.7700408#sell
Date:27 feb 2009//hold ranbaxy, target of rs 189: reliance money  = 3.1001139#hold
Date:27 feb 2009//buy ranbaxy with 9-12 month view: s prasad  = 4.544618#buy
Date:27 feb 2009//ranbaxy lab has support at rs 136: mathew  = 3#no match
Date:26 feb 2009//buy ranbaxy laboratories: angel broking  = 4.544618#buy
Date:26 feb 2009//reduce ranbaxy laboratories, target of rs 168: krchoksey  = 2.4271433#reduce
Date:26 feb 2009//ranbaxy lab has support at rs 160-165: gujral  = 3#no match
Date:12 feb 2009//sell ranbaxy labs, target of rs 189: reliance money  = 1.7700408#sell
Date:12 feb 2009//hold ranbaxy labs, target of rs 240: sharekhan  = 3.1001139#hold
Date:12 feb 2009//reduce ranbaxy, target of rs 208: krchoksey  = 2.4271433#reduce
Date:27 jan 2009//ranbaxy an underperformer: karvy  = 3.18774#underperform
Date:27 jan 2009//buy ranbaxy, target of rs 277: angel  = 4.544618#buy
Date:23 jan 2009//ranbaxy has support at rs 164: gujral  = 3#no match
Date:22 jan 2009//ranbaxy has support at rs 185-190: mohindar  = 3#no match
Date:16 jan 2009//ranbaxy laboratories an underperformer: karvy  = 3.18774#underperform
Date:12 jan 2009//sell ranbaxy labs below rs 214: icicidirect.com  = 1.7700408#sell
Date:03 jan 2009//hold ranbaxy laboratories: sharekhan  = 3.1001139#hold
Date:16 dec 2008//morgan stanley underweight on ranbaxy  = 1.8392601#underweight
Date:10 dec 2008//sell ranbaxy, target of rs 177: reliance money  = 1.7700408#sell
Date:01 dec 2008//sell ranbaxy labs below rs 209.50: icicidirect.com  = 1.7700408#sell
Date:26 nov 2008//sell ranbaxy below rs 202: icicidirect.com  = 1.7700408#sell
Date:25 nov 2008//sell ranbaxy, target of rs 177: reliance money  = 1.7700408#sell
Date:13 nov 2008//ranbaxy labs an underperformer: anagram  = 3.18774#underperform
Date:12 nov 2008//accumulate ranbaxy labs: uljk securities  = 3.86454#accumulate
Date:10 nov 2008//buy ranbaxy labs, target of rs 316: angel  = 4.544618#buy
Date:03 nov 2008//exit ranbaxy above rs 220-225: bhambwani  = 1.900787#exit
Date:13 oct 2008//buy ranbaxy for long term: tulsian  = 3.129346#long term
Date:13 oct 2008//ranbaxy has support at rs 236: bhambwani  = 3#no match
Date:13 oct 2008//expect 20-25% upside in ranbaxy: r shah  = 3.5465066#upside
Date:08 oct 2008//a dalal positive on ranbaxy  = 3.2203639#positive on
Date:06 oct 2008//ranbaxy has support at rs 230: bhambwani  = 3#no match
Date:03 oct 2008//exit ranbaxy lab says bose  = 1.900787#exit
Date:03 oct 2008//stay away from ranbaxy: sukhani  = 2.7116168#from xxx
Date:01 oct 2008//sell ranbaxy labs below rs 241.25: icicidirect.com  = 1.7700408#sell
Date:26 sep 2008//ranbaxy looks extremely weak: d dutta  = 3#no match
Date:26 sep 2008//pick ranbaxy between rs 265-235: n pillai  = 3.4936023#bet
Date:25 sep 2008//reduce ranbaxy labs, target of rs 358: p lilladher  = 2.4271433#reduce
Date:24 sep 2008//stay away from ranbaxy: r jain  = 2.7116168#from xxx
Date:24 sep 2008//sell ranbaxy labs, target of rs 373: citigroup  = 1.7700408#sell
Date:24 sep 2008//ranbaxy laboratories an underperformer: karvy   = 3.18774#underperform
Date:24 sep 2008//pick ranbaxy laboratories: vijay  = 3.5717704#pick
Date:23 sep 2008//hold ranbaxy laboratories, says dhawan  = 3.1001139#hold
Date:22 sep 2008//hold ranbaxy, says bhambwani  = 3.1001139#hold
Date:22 sep 2008//ranbaxy may test rs 400-430: baliga  = 2.7597961#may test
Date:19 sep 2008//sell ranbaxy labs, target of rs 271: morgan stanley  = 1.7700408#sell
Date:19 sep 2008//buy ranbaxy laboratories, target of rs 500: angel  = 4.544618#buy
Date:19 sep 2008//don't trade in ranbaxy: kedia  = 3#no match
Date:17 sep 2008//sell ranbaxy above rs 400: sonthalia  = 1.7700408#sell
Date:17 sep 2008//ignore ranbaxy: vijay  = 3#no match
Date:17 sep 2008//buy ranbaxy at rs 350-360: gujral  = 4.544618#buy
Date:08 sep 2008//buy ranbaxy on dips: shenoy  = 3.7656834#buy xxx on dip
Date:08 sep 2008//ranbaxy has resistance around rs 500: bhambwani  = 3#no match
Date:08 sep 2008//hold ranbaxy labs: krchoksey  = 3.1001139#hold
Date:05 sep 2008//ranbaxy has support at rs 400-420: mohindar  = 3#no match
Date:05 sep 2008//ranbaxy an investment opportunity: a dalal  = 3#no match
Date:04 sep 2008//motilal oswal neutral on ranbaxy laboratories  = 3.039187#neutral on
Date:04 sep 2008//sell ranbaxy, says tulsian  = 1.7700408#sell
Date:04 sep 2008//dutta bearish on ranbaxy laboratories  = 3.53734#bearish
Date:04 sep 2008//stay away from ranbaxy: baliga  = 2.7116168#from xxx
Date:02 sep 2008//vijay not bullish on ranbaxy  = 3.2958777#bullish on
Date:02 sep 2008//expect rs 10 bounce in ranbaxy: bose  = 3#no match
Date:02 sep 2008//sell ranbaxy  below rs 506: icici direct.com  = 1.7700408#sell
Date:28 aug 2008//sell ranbaxy at rs 530 : tulsian  = 1.7700408#sell
Date:28 aug 2008//ranbaxy has support at rs 470: mohindar  = 3#no match
Date:26 aug 2008//stay with ranbaxy, says g shah  = 4.1137977#stay with
Date:26 aug 2008//hold ranbaxy, says mohoni  = 3.1001139#hold
Date:11 aug 2008//ranbaxy has 2-year target of rs 700: eastern financiers  = 3#no match
Date:05 aug 2008//limited downside in ranbaxy: r shah  = 2.5323968#downside
Date:31 jul 2008//hold ranbaxy, says baliga  = 3.1001139#hold
Date:31 jul 2008//ranbaxy labs a market performer: karvy  = 3.7065284#a market performer
Date:17 jul 2008//hold ranbaxy, says baliga  = 3.1001139#hold
Date:17 jul 2008//ranbaxy has support at rs 402-397: n pillai  = 3#no match
Date:17 jul 2008//stay with ranbaxy: a srivastava  = 4.1137977#stay with
Date:15 jul 2008//ranbaxy an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:14 jul 2008//add ranbaxy on every decline: vijay  = 3.6069586#add
Date:26 jun 2008//ranbaxy can test rs 560: n pillai  = 4.0937247#can test
Date:20 jun 2008//ranbaxy a market performer: karvy  = 3.7065284#a market performer
Date:19 jun 2008//ranbaxy has support at rs 535: manghnani  = 3#no match
Date:19 jun 2008//book profits in ranbaxy: sukhani  = 3.307317#book profit
Date:18 jun 2008//ranbaxy can give 15-20% returns: v kapoor  = 3.2130647#return
Date:17 jun 2008//buy ranbaxy laboratories: icici securities  = 4.544618#buy
Date:16 jun 2008//ranbaxy open offer: f&o strategies to be adopted  = 3#no match
Date:16 jun 2008//ranbaxy has resistance at rs 585-591: bose  = 3#no match
Date:13 jun 2008//ranbaxy can go upto rs 620-625: gujral  = 3.589433#can go up
Date:13 jun 2008//ranbaxy can add rs 20-25: baliga  = 3.6069586#add
Date:13 jun 2008//ranbaxy looks good: joshi  = 3.7462003#looks good
Date:13 jun 2008//awasthi positive on ranbaxy  = 3.2203639#positive on
Date:13 jun 2008//ranbaxy a market performer: karvy  = 3.7065284#a market performer
Date:12 jun 2008//angel neutral on ranbaxy laboratories  = 3.039187#neutral on
Date:12 jun 2008//vijay positive on ranbaxy  = 3.2203639#positive on
Date:11 jun 2008//ranbaxy can go upto rs 625: gujral  = 3.589433#can go up
Date:10 jun 2008//hold ranbaxy, says mohoni  = 3.1001139#hold
Date:10 jun 2008//book profits in ranbaxy at rs 540: bose  = 3.307317#book profit
Date:09 jun 2008//buy ranbaxy on all declines: gujral  = 4.544618#buy
Date:06 jun 2008//buy ranbaxy, target of rs 644: il&fs investsmart   = 4.544618#buy
Date:15 may 2008//prefer ranbaxy to dr reddys lab: s joshi  = 3.0420024#prefer xxx
Date:13 may 2008//ranbaxy a very good bet in pharma: vijay  = 3.4936023#bet
Date:24 apr 2008//ranbaxy an outperformer: prabhudas lilladher  = 3.371534#outperformer
Date:24 apr 2008//buy ranbaxy laboratories, target of rs 603: angel  = 4.544618#buy
Date:24 apr 2008//buy ranbaxy labs, target of rs 656: karvy  = 4.544618#buy
Date:24 apr 2008//buy ranbaxy laboratories : edelweiss  = 4.544618#buy
Date:24 apr 2008//buy ranbaxy tgt rs 625: sharekhan  = 4.544618#buy
Date:22 apr 2008//ranbaxy an outperformer, tgt rs 560: p lilladher  = 3.371534#outperformer
Date:17 apr 2008//buy ranbaxy, target of rs 608: angel  = 4.544618#buy
Date:16 apr 2008//ranbaxy can test rs 650: bose  = 4.0937247#can test
Date:15 apr 2008//ranbaxy can double from current level: sukhani  = 3#no match
Date:09 apr 2008//wait for correction in ranbaxy: sukhani  = 3#no match
Date:08 apr 2008//ranbaxy may test rs 510-520: bhambwani  = 2.7597961#may test
Date:07 apr 2008//buy ranbaxy laboratories on dips: sukhani  = 4.544618#buy
Date:07 apr 2008//ranbaxy has target of rs 490: bhambwani  = 3#no match
Date:07 apr 2008//ranbaxy has target of rs 550: shastri  = 3#no match
Date:02 apr 2008//above rs 455 ranbaxy can test rs 490: mohindar  = 4.0937247#can test
Date:28 mar 2008//ranbaxy labs an outperformer: karvy  = 3.371534#outperformer
Date:19 mar 2008//buy ranbaxy labs; target of rs 530: hem securities  = 4.544618#buy
Date:18 mar 2008//ranbaxy showing short term weakness: mathew  = 1.8766783#short
Date:04 mar 2008//more upside in ranbaxy: baliga  = 3.5733638#more upside
Date:08 feb 2008//buy ranbaxy with target of rs 558: sharekhan  = 4.544618#buy
Date:18 jan 2008//ranbaxy a multi-bagger stock: mukadam  = 3#no match
Date:17 jan 2008//expect 10-15% upside in ranbaxy: srivastava  = 3.5465066#upside
Date:15 jan 2008//sell ranbaxy laboratories: mohoni  = 1.7700408#sell
Date:19 dec 2007//baliga positive on cipla, ranbaxy  = 3.2203639#positive on
Date:12 sep 2007//hold ranbaxy laboratories, says mukadam  = 3.1001139#hold
Date:07 sep 2007//hold ranbaxy lab with long-term horizon  = 3.1001139#hold
Date:07 aug 2007//stay invested in ranbaxy laboratories  = 3.192167#stay in
Date:03 aug 2007//ranbaxy lab may have a good 7-8% upside  = 3.5465066#upside
Date:30 jul 2007//stay with ranbaxy labs, says agarwal  = 4.1137977#stay with
Date:30 jul 2007//ranbaxy lab has support at rs 325-335: bhambwani  = 3#no match
Date:26 jul 2007//remain invested in ranbaxy lab  = 3.6731622#remain invested in
Date:26 jul 2007//buy ranbaxy laboratories at rs 340  = 4.544618#buy
Date:20 jul 2007//ranbaxy a better bet, says shastri  = 3.4936023#bet
Date:29 may 2007//ranbaxy not even a market performer: mehta  = 3.7065284#a market performer
Date:29 may 2007//exit ranbaxy laboratories: sukhani  = 1.900787#exit
Date:29 may 2007//buy ranbaxy laboratories, says shastri  = 4.544618#buy
Date:25 apr 2007//mehta positive on ranbaxy  = 3.2203639#positive on
Date:25 apr 2007//ranbaxy lab can go around rs 420  = 3#no match
Date:25 apr 2007//ranbaxy a good bet  = 3.4936023#bet
Date:25 apr 2007//upsides in ranbaxy laboratories  = 3.5465066#upside
Date:30 mar 2007//buy ranbaxy laboratories  = 4.544618#buy
Date:29 mar 2007//ranbaxy laboratories can touch rs 380-400  = 3#no match
Date:29 mar 2007//hold ranbaxy laboratories, says joshi  = 3.1001139#hold
Date:21 mar 2007//dr reddy's lab a better pick than ranbaxy or cipla  = 2.6789834#than xxx
Date:20 mar 2007//ranbaxy a fairly priced stock  = 3#no match
Date:20 mar 2007//ranbaxy may go upto rs 370  = 3.126376#may go upto
Date:12 mar 2007//prefer cipla to ranbaxy lab  = 2.4055645#to xxx
Date:22 feb 2007//ranbaxy laboratories has support at rs 350-355  = 3#no match
Date:22 feb 2007//ranbaxy has support at rs 360-365  = 3#no match
Date:22 feb 2007//ranbaxy has support at rs 360-365  = 3#no match
Date:19 feb 2007//buy ranbaxy, says bhat  = 4.544618#buy
Date:31 jan 2007//ranbaxy lab can go upto rs 415-416  = 3.589433#can go up
Date:29 jan 2007//ranbaxy can cross rs 440  = 3#no match
Date:29 jan 2007//ranbaxy laboratories may run upto rs 450-455  = 3#no match
Date:22 jan 2007//kapoor neutral on ranbaxy  = 3.039187#neutral on
Date:18 jan 2007//long term investor can stay in ranbaxy labs  = 3.129346#long term
Date:03 jan 2007//hold ranbaxy  = 3.1001139#hold
Date:03 jan 2007//ranbaxy can easily go upto rs 440  = 3#no match
Date:18 dec 2006//hold ranbaxy laboratories: jain  = 3.1001139#hold
Date:18 dec 2006//exit ranbaxy at rs 395-405  = 1.900787#exit
Date:18 dec 2006//ranbaxy a range bound stock  = 3#no match
Date:12 dec 2006//ranbaxy can touch rs 350  = 3#no match
Date:06 dec 2006//ranbaxy lab can touch rs 425-430  = 3#no match
Date:06 dec 2006//buy ranbaxy, satyam, bharti  = 4.544618#buy
Date:04 dec 2006//hold ranbaxy: bhambwani   = 3.1001139#hold
Date:04 dec 2006//stay invested in ranbaxy  = 3.192167#stay in
Date:24 nov 2006//ranbaxy can achieve rs 440-450  = 3#no match
Date:19 oct 2006//hold ranbaxy  = 3.1001139#hold
Date:19 oct 2006//buy ranbaxy laboratories  = 4.544618#buy
Date:18 oct 2006//shift from biocon to ranbaxy , dr reddys lab,cipla  = 2.4055645#to xxx
Date:21 sep 2006//ranbaxy laboratories looks good  = 3.7462003#looks good
Date:14 sep 2006//stay invested in ranbaxy  = 3.192167#stay in
Date:14 sep 2006//ranbaxy can touch rs 444 in short term  = 1.8766783#short
Date:14 sep 2006//above rs 421 ranbaxy has target of rs 429-430  = 3#no match
Date:05 sep 2006//hold ranbaxy labs  = 3.1001139#hold
Date:05 sep 2006//hold ranbaxy laboratories  = 3.1001139#hold
Date:30 aug 2006//ranbaxy has support of rs 380  = 3#no match
Date:25 aug 2006//prefer dr reddys, ranbaxy to cipla  = 3.7987602#prefer
Date:23 aug 2006//prefer ranbaxy to glenmark pharma  = 3.0420024#prefer xxx
Date:11 aug 2006//prefer dr reddys, ranbaxy to cipla  = 3.7987602#prefer
Date:07 aug 2006//ranbaxy lab can go upto rs 460-470  = 3.589433#can go up
Date:03 aug 2006//stay invested in ranbaxy laboratories  = 3.192167#stay in
Date:03 aug 2006//keep ranbaxy laboratories in portfolio  = 3#no match
Date:03 aug 2006//ranbaxy labs can go upto rs 415  = 3.589433#can go up
Date:03 aug 2006//ranbaxy labs has resistance at rs 400-405  = 3#no match
Date:03 aug 2006//ranbaxy labs can test rs 440-450  = 4.0937247#can test
Date:01 aug 2006//not much downside in ranbaxy  = 2.5323968#downside
Date:01 aug 2006//buy ranbaxy laboratories on dips  = 4.544618#buy
Date:27 jul 2006//buy ranbaxy labs at rs 300  = 4.544618#buy
Date:26 jul 2006//buy ranbaxy on declines  = 4.334351#buy xxx on decline
Date:20 jul 2006//stay away from ranbaxy  = 2.7116168#from xxx
Date:20 jul 2006//ranbaxy labs can touch rs 365-370  = 3#no match
Date:20 jul 2006//ranbaxy looks attractive at current levels  = 4.0425544#looks attractive
Date:18 jul 2006//hold ranbaxy for long term  = 3.129346#long term
Date:17 jul 2006//below rs 295, ranbaxy lab may go further down  = 2.4339516#low
Date:17 jul 2006//buy ranbaxy on declines with one-year target of rs 440  = 4.334351#buy xxx on decline
Date:17 jul 2006//ranbaxy can touch rs 575-600 in next two years  = 3#no match
Date:13 jul 2006//buy ranbaxy lab rs 20 down from current levels  = 4.544618#buy
Date:04 jul 2006//exit ranbaxy lab on every rise  = 1.900787#exit
Date:04 jul 2006//remain invested in ranbaxy lab for long term  = 3.129346#long term
Date:04 jul 2006//ranbaxy will remain poor performer in market  = 3#no match
Date:03 jul 2006//ranbaxy labs has good support at rs 340  = 3#no match
Date:03 jul 2006//ranbaxy a good bet for longer than six months  = 3.4936023#bet
Date:28 jun 2006//good upside seen in ranbaxy: shastri  = 3.5465066#upside
Date:26 jun 2006//don't sell ranbaxy labs, dr reddys, cipla  = 1.5480325#don't sell
Date:25 jun 2006//don't trade ranbaxy labs for long term  = 3.129346#long term
Date:24 jun 2006//ranbaxy can touch rs 600: baliga  = 3#no match
Date:23 jun 2006//trading call in ranbaxy labs  = 3#no match
Date:23 jun 2006//hold ranbaxy labs: mohindar  = 3.1001139#hold
Date:23 jun 2006//invest in ranbaxy for long term: pujara  = 3.129346#long term
Date:22 jun 2006//buy ranbaxy labs at rs 330-340  = 4.544618#buy
Date:21 jun 2006//ranbaxy labs better bet for long term  = 3.129346#long term
Date:20 jun 2006//ranbaxy labs has support at rs 340-350  = 3#no match
Date:14 jun 2006//buy ranbaxy, itc: gaba  = 4.544618#buy
Date:07 jun 2006//take fresh position in ranbaxy laboratories  = 3#no match
Date:02 jun 2006//buy ranbaxy at rs 390-400 for long term  = 3.129346#long term
Date:01 jun 2006//play ranbaxy for short term  = 1.8766783#short
Date:02 may 2006//above rs 530, ranbaxy labs can touch rs 545-550  = 3#no match
Date:02 may 2006//ranbaxy has resistance at rs 560  = 3#no match
Date:02 may 2006//hold dr reddy's, ranbaxy laboratories  = 3.1001139#hold
Date:24 apr 2006//buy ranbaxy lab on dips  = 4.544618#buy
Date:21 apr 2006//don't enter ranbaxy at current levels: shah  = 4.0832286#enter
Date:21 apr 2006//ranbaxy lab has resistance at rs 520-525  = 3#no match
Date:21 apr 2006//stay invested in ranbaxy labs  = 3.192167#stay in
Date:21 apr 2006//hold ranbaxy labs at current levels  = 3.1001139#hold
Date:19 apr 2006//ranbaxy a great pick for long term: jain  = 3.129346#long term
Date:05 apr 2006//ranbaxy labs is a traders nightmare  = 3#no match
Date:05 apr 2006//ranbaxy labs is a good long term bet  = 3.129346#long term
Date:04 apr 2006//ranbaxy labs has resistance at rs 475  = 3#no match
Date:31 mar 2006//ranbaxy looks weak in long term  = 3.129346#long term
Date:31 mar 2006//above rs 450, ranbaxy has target of rs 550  = 3#no match
Date:30 mar 2006//buy ranbaxy for target of rs 550-575  = 4.544618#buy
Date:30 mar 2006//hold ranbaxy labs at current levels: shah  = 3.1001139#hold
Date:30 mar 2006//ranbaxy labs can go upto rs 500: gaba  = 3.589433#can go up
Date:29 mar 2006//buying ranbaxy an act of faith: jain  = 4.544618#buy
Date:29 mar 2006//keep stoploss in ranbaxy labs at rs 380-385  = 3#no match
Date:29 mar 2006//ranbaxy labs can give 15% returns from current levels  = 3.2130647#return
Date:24 mar 2006//ranbaxy will not necessarily follow drl's valuations  = 2.4339516#low
Date:23 mar 2006//ranbaxy labs may go down to rs 370  = 2.8769796#go down
Date:23 mar 2006//ranbaxy labs may go down to rs 370  = 2.8769796#go down
Date:20 mar 2006//buy ranbaxy for long term perspective  = 3.129346#long term
Date:20 mar 2006//ranbaxy labs a great value pick at current levels  = 3.5717704#pick
Date:13 mar 2006//hold ranbaxy for 18-24 months: bhambwani  = 3.1001139#hold
Date:09 mar 2006//sell ranbaxy laboratories & buy cipla  = 4.544618#buy
Date:23 feb 2006//hold ranbaxy labs for long term  = 3.129346#long term
Date:17 feb 2006//buy ranbaxy labs with two years perspective  = 4.544618#buy
Date:17 feb 2006//ranbaxy labs beginning its bull market  = 3#no match
Date:16 feb 2006//ranbaxy labs should come back to rs 400  = 3#no match
Date:16 feb 2006//accumalte ranbaxy labs below rs 350  = 2.4339516#low
Date:13 feb 2006//buy ranbaxy at current levels  = 4.544618#buy
Date:06 feb 2006//keep stoploss at rs 399 in ranbaxy  = 3#no match
Date:02 feb 2006//stay away from ranbaxy labs  = 2.7116168#from xxx
Date:25 jan 2006//ranbaxy beginning to outperform: mohoni  = 3.6127775#outperform
Date:20 jan 2006//ranbaxy labs looks a great bet for long term  = 3.129346#long term
Date:20 jan 2006//above rs 400-410, ranbaxy can touch rs 450  = 3#no match
Date:19 jan 2006//hold ranbaxy labs at current levels: dalal  = 3.1001139#hold
Date:18 jan 2006//sell ranbaxy laboratories on upside: arora  = 1.7700408#sell
Date:18 jan 2006//ranbaxy labs has strong support at rs 370: gaba  = 3#no match
Date:17 jan 2006//buy ranbaxy for 2-3 years, says baliga  = 4.544618#buy
Date:12 jan 2006//above rs 395, ranbaxy labs can touch rs 408  = 3#no match
Date:11 jan 2006//don't buy ranbaxy labs at current levels: venkatraman  = 2.4763522#don't buy
Date:10 jan 2006//above rs 409, ranbaxy labs can touch rs 460  = 3#no match
Date:30 dec 2005//take contrarian call on ranbaxy labs: dutt  = 3#no match
Date:27 dec 2005//sell ranbaxy labs in short term: mehta  = 1.7700408#sell
Date:27 dec 2005//buy ranbaxy with stoploss at rs 330-340: gujral  = 4.544618#buy
Date:26 dec 2005//ranbaxy labs is a buy, says jain  = 4.544618#buy
Date:26 dec 2005//keep stoploss of rs 320 in ranbaxy: mohindar  = 3#no match
Date:26 dec 2005//ranbaxy has strong support at rs 310: gaba  = 3#no match
Date:23 dec 2005//buy ranbaxy labs with 2-4 years view: sukhani  = 4.544618#buy
Date:20 dec 2005//ranbaxy labs is a buy for patient investors: damani  = 4.544618#buy
Date:20 dec 2005//ranbaxy labs may not go up from current levels: tandon  = 3.2444239#up 
Date:20 dec 2005//ranbaxy labs has support at rs 335-340: vasudeo  = 3#no match
Date:20 dec 2005//take contrarian call on ranbaxy: shanbhag  = 3#no match
Date:20 dec 2005//ranbaxy overvalued at current levels  = 3#no match
Date:19 dec 2005//rs 340 is a good support in ranbaxy labs: bose  = 3#no match
Date:19 dec 2005//some pain left on downside in ranbaxy labs: pujara  = 2.5323968#downside
Date:19 dec 2005//buy ranbaxy on decline: sukhani  = 4.334351#buy xxx on decline
Date:19 dec 2005//stay away from ranbaxy, says bhat  = 2.7116168#from xxx
Date:14 dec 2005//buy ranbaxy labs for long term horizon: dhawan  = 3.129346#long term
Date:13 dec 2005//buy ranbaxy laboratories at current levels: damani  = 4.544618#buy
Date:05 dec 2005//ranbaxy labs has resistance at rs 400-405: sharma  = 3#no match
Date:01 dec 2005//rs 395 crucial level for ranbaxy: bose  = 3#no match
Date:01 dec 2005//ranbaxy will not go beyond rs 400-420: baliga  = 3#no match
Date:26 nov 2005//buy ranbaxy at current level, says sharma  = 4.544618#buy
Date:25 nov 2005//ranbaxy labs has resistance at rs 373-374: bose  = 3#no match
Date:25 nov 2005//stay away from ranbaxy laboratories: goswami  = 2.7116168#from xxx
Date:25 nov 2005//rs 400 seems a bit difficult in ranbaxy labs: baliga  = 3#no match
Date:25 nov 2005//dont sell ranbaxy, says mohoni  = 1.7700408#sell
Date:25 nov 2005//sell ranbaxy labs & switch to other pharma stocks: vijay  = 1.7700408#sell
Date:24 nov 2005//buy ranbaxy labs at rs 340, says gaba  = 4.544618#buy
Date:24 nov 2005//buy ranbaxy laboratories, says shanbhag  = 4.544618#buy
Date:24 nov 2005//buy ranbaxy labs at every dip: sukhani  = 4.544618#buy
Date:22 nov 2005//down move going to continue in ranbaxy labs: sukhani  = 3#no match
Date:22 nov 2005//buy ranbaxy laboratories at lower levels  = 4.544618#buy
Date:22 nov 2005//ranbaxy labs can go down to rs 379  = 2.8769796#go down
Date:21 nov 2005//ranbaxy can touch rs 575-600, says baliga  = 3#no match
Date:17 nov 2005//ranbaxy labs has good support at rs 368-370: mathew  = 3#no match
Date:17 nov 2005//ranbaxy not a strong stock, says mohoni  = 3#no match
Date:16 nov 2005//i wouldnt touch ranbaxy laboratories: suri  = 3#no match
Date:14 nov 2005//buy ranbaxy labs with 3-4 years view, says bhat  = 4.544618#buy
Date:14 nov 2005//ranbaxy has good stoploss at rs 385: mohoni  = 3#no match
Date:14 nov 2005//exit ranbaxy laboratories at every rise: mehta  = 1.900787#exit
Date:11 nov 2005//ranbaxy labs not going to outperform, says kapoor  = 3.6127775#outperform
Date:11 nov 2005//take contrarian call on ranbaxy laboratories: baliga  = 3#no match
Date:10 nov 2005//buy ranbaxy at rs 320, says pendharkar  = 4.544618#buy
Date:10 nov 2005//wait for sometime to invest in ranbaxy labs: pal  = 4.0412445#invest in
Date:10 nov 2005//buy more ranbaxy labs at current levels, says pal  = 4.544618#buy
Date:10 nov 2005//ranbaxy can touch rs 412, says gaba  = 3#no match
Date:10 nov 2005//ranbaxy can touch rs 400: goswami  = 3#no match
Date:10 nov 2005//take long term view on ranbaxy labs, says bhat  = 3.129346#long term
Date:09 nov 2005//ranbaxy labs going to fall another rs 100: suri  = 2.6166406#fall
Date:08 nov 2005//ranbaxy has strong resistance at rs 390-392: mathew  = 3#no match
Date:08 nov 2005//dr reddys labs, ranbaxy labs will do well: damani  = 3.5452895#will do well
Date:08 nov 2005//don't put ranbaxy in portfolio, says irani  = 3#no match
Date:08 nov 2005//ranbaxy labs can move upto rs 393-395: bose  = 3#no match
Date:08 nov 2005//avoid ranbaxy labs now, says mukadam  = 1.4493582#avoid
Date:07 nov 2005//buy dr reddys, ranbaxy with 2-year horizon: jain  = 4.544618#buy
Date:07 nov 2005//rs 360 a decent level to buy ranbaxy labs: baliga  = 4.544618#buy
Date:07 nov 2005//ranbaxy has immediate resistance at rs 365-366: bose  = 3#no match
Date:07 nov 2005//prefer ranbaxy labs to natco pharma, says mehta  = 3.0420024#prefer xxx
Date:31 oct 2005//ranbaxy laboratories still looks weak: sharma  = 2.3329241#looks weak
Date:31 oct 2005//ranbaxy could get tripled from the current levels  = 3#no match
Date:27 oct 2005//stay away from ranbaxy laboratories: sukhani  = 2.7116168#from xxx
Date:27 oct 2005//ranbaxy can touch rs 370-374, says bose  = 3#no match
Date:26 oct 2005//ranbaxy has strong support at rs 340: gaba  = 3#no match
Date:26 oct 2005//ranbaxy may go upto rs 380-390, says dalal  = 3.126376#may go upto
Date:26 oct 2005//ranbaxy's future depends on the market trend  = 3#no match
Date:26 oct 2005//ranbaxy laboratories will pull back: suri  = 3#no match
Date:25 oct 2005//ranbaxy may down by another 5-10%: maheshwari  = 3#no match
Date:25 oct 2005//ranbaxy can be a good buy at rs 293-310: jain  = 4.544618#buy
Date:25 oct 2005//below rs 337-340, ranbaxy could go down to rs 310  = 2.8769796#go down
Date:25 oct 2005//move out of ranbaxy labs at good exit point  = 1.900787#exit
Date:25 oct 2005//buy ranbaxy lab above rs 390-392 zone  = 4.544618#buy
Date:24 oct 2005//ranbaxy may bottom out at support of rs 330  = 3#no match
Date:24 oct 2005//ranbaxy will underperform for longtime, says irani  = 3.8993437#long
Date:24 oct 2005//ranbaxy better sell after a rally  = 3.4936023#bet
Date:22 oct 2005//there can be technical pullback in ranbaxy labs  = 3#no match
Date:22 oct 2005//ranbaxy has major support at rs 380: mohindar  = 3#no match
Date:21 oct 2005//buy ranbaxy at rs 360, says gaba  = 4.544618#buy
Date:20 oct 2005//don't bet on ranbaxy, says vijay  = 3.4936023#bet
Date:19 oct 2005//ranbaxy labs should be portfolio stock, says dutt  = 3#no match
Date:19 oct 2005//wait patiently before buying ranbaxy, dr reddys  = 4.544618#buy
Date:19 oct 2005//ranbaxy labs will face great risk below rs 435: suri  = 2.4339516#low
Date:18 oct 2005//ranbaxy has support at rs 390, says sharma  = 3#no match
Date:18 oct 2005//ranbaxy labs has potential to touch rs 535-540: bose  = 3#no match
Date:17 oct 2005//take contrarian call on ranbaxy, says bose  = 3#no match
Date:14 oct 2005//stay away from ranbaxy labs, says gaba  = 2.7116168#from xxx
Date:14 oct 2005//ranbaxy can further go down from here, says dalal  = 2.8769796#go down
Date:14 oct 2005//accumulate ranbaxy labs, says malkani  = 3.86454#accumulate
Date:13 oct 2005//don't expect much upside in ranbaxy labs: kapoor  = 3.5465066#upside
Date:13 oct 2005//buy ranbaxy labs rs 20-30 down, says desai  = 4.544618#buy
Date:13 oct 2005//below rs 450, ranbaxy may slide down to rs 425-428  = 2.4339516#low
Date:13 oct 2005//other pharma stocks look much better than ranbaxy  = 2.6789834#than xxx
Date:11 oct 2005//ranbaxy labs has support at rs 465-466  = 3#no match
Date:11 oct 2005//f&o strategy on ranbaxy labs, sterlite industries  = 3#no match
Date:11 oct 2005//ranbaxy laboratories can touch rs 550  = 3#no match
Date:10 oct 2005//ranbaxy is fully valued, says mehra  = 3#no match
Date:10 oct 2005//lipitor can be huge positive news for ranbaxy, says joshi  = 3#no match
Date:10 oct 2005//ranbaxy can move up rs 30-35, says baliga  = 3.2444239#up 
Date:10 oct 2005//stay invested in ranbaxy laboratories, says sharma  = 3.192167#stay in
Date:10 oct 2005//f&o strategy on ranbaxy labs, hero honda  = 3#no match
Date:07 oct 2005//lipitor can move ranbaxy up by 10-15%: chadha  = 3.2444239#up 
Date:06 oct 2005//hold ranbaxy laboratories, says pal  = 3.1001139#hold
Date:06 oct 2005//exit ranbaxy lab at rs 525-530, says baliga  = 1.900787#exit
Date:06 oct 2005//don't buy ranbaxy at current levels: sukhani  = 2.4763522#don't buy
Date:05 oct 2005//growth in cipla, ranbaxy, dr reddy's will be earnings led  = 3#no match
Date:05 oct 2005//prefer ranbaxy to orchid chemicals in pharma  = 3.0420024#prefer xxx
Date:04 oct 2005//above rs 465, ranbaxy labs can touch rs 530  = 3#no match
Date:24 sep 2005//ranbaxy labs can go upto rs 520, says bose  = 3.589433#can go up
Date:24 sep 2005//ranbaxy lab can go up another rs 50-75: baliga  = 3.589433#can go up
Date:19 sep 2005//be wary of ranbaxy labs: mukadam  = 3#no match
Date:16 sep 2005//cipla, ranbaxy are good buy in pharma: gaba  = 4.544618#buy
Date:16 sep 2005//ranbaxy can hit rs 650 on a break out  = 3#no match
Date:13 sep 2005//ranbaxy labs is a decent bet, says irani  = 3.4936023#bet
Date:13 sep 2005//ranbaxy has good support at rs 515, says mathew  = 3#no match
Date:13 sep 2005//ranbaxy will perform in next 6-12 months: mehta  = 3#no match
Date:12 sep 2005//vijay is not optimistic about ranbaxy labs  = 3.6690226#optimistic
Date:10 sep 2005//ranbaxy will double in next two years: harihar  = 3#no match
Date:09 sep 2005//get into ranbaxy and dr reddy's after a dip: sukhani  = 2.4055645#to xxx
Date:05 sep 2005//ranbaxy will perform well above rs 565  = 3#no match
Date:05 sep 2005//stay invested in ranbaxy, says mehta  = 3.192167#stay in
Date:30 aug 2005//cipla, dr reddy's lab, ranbaxy looks good: bhat  = 3.7462003#looks good
Date:26 aug 2005//cipla better than ranbaxy, dr reddy's  = 2.6789834#than xxx
Date:24 aug 2005//buy ranbaxy at rs 515 for short term: baliga  = 4.544618#buy
Date:23 aug 2005//downside of at least rs 25 left in ranbaxy  = 2.5323968#downside
Date:23 aug 2005//ranbaxy has support at rs 514-515  = 3#no match
Date:23 aug 2005//ranbaxy expensive at current levels: kapoor  = 3#no match
Date:23 aug 2005//ranbaxy labs can touch rs 600 in long term  = 3.129346#long term
Date:22 aug 2005//ranbaxy looks bullish, says sharma  = 3#no match
Date:18 aug 2005//ranbaxy has support at rs 550: expert  = 3#no match
Date:04 aug 2005//buy dr reddy's, ranbaxy on correction  = 4.544618#buy
Date:02 aug 2005//sell ranbaxy now, buy at lower levels  = 4.544618#buy
Date:29 jul 2005//next support for ranbaxy is at rs 465-470  = 3#no match
Date:15 jul 2005//keep a stoploss of rs 950-975 in ranbaxy  = 3#no match
Date:07 jul 2005//ranbaxy moving sideways, must cross rs 1152  = 3#no match
Date:06 jul 2005//ranbaxy labs to see cagr of 20-25%  = 3#no match
Date:01 jul 2005//buy ranbaxy with a stoploss of rs 1040  = 4.544618#buy
Date:30 jun 2005//ranbaxy has a strong support at rs 1040  = 3#no match
Date:30 jun 2005//dr reddy's structure better than ranbaxy  = 2.6789834#than xxx
Date:28 jun 2005//ranbaxy, dr reddy's face strong resistance  = 3#no match
Date:24 jun 2005//if lipitor issue is not solved, exit ranbaxy  = 1.900787#exit
Date:24 jun 2005//ranbaxy is an outperformer, says eswar  = 3.371534#outperformer
Date:13 jun 2005//hold ranbaxy for long term: sampat  = 3.129346#long term
Date:04 jun 2005//f&o strategy on vijaya bk, nalco, ranbaxy  = 3#no match
Date:03 jun 2005//ranbaxy will find support at rs 1000: dutt  = 3#no match
Date:30 may 2005//the worst is over for ranbaxy, says vijay  = 3#no match
Date:26 may 2005//move out of ranbaxy: jain  = 3#no match
Date:20 may 2005//ranbaxy will quote rs 1300 in 2008: pujara  = 3#no match
Date:10 may 2005//exit ranbaxy at rs 1000, says jain  = 1.900787#exit
Date:06 may 2005//ranbaxy has not bottomed out: manghnani  = 3#no match
Date:30 apr 2005//ranbaxy will bounce to rs 975, says eswar  = 3#no match
Date:29 apr 2005//exit ranbaxy, it will fall by 10%: baliga  = 1.900787#exit
Date:26 apr 2005//invest in ranbaxy at rs 900: gujral  = 4.0412445#invest in
Date:25 apr 2005//dr reddy's, ranbaxy may outperform: kumar  = 3.8638964#may outperform
Date:18 apr 2005//f&o strategy on nifty, ranbaxy  = 3#no match
Date:12 apr 2005//f&o strategy on bhel, ranbaxy  = 3#no match
Date:10 mar 2005//drl, ranbaxy close to moving averages  = 3#no match
Date:02 mar 2005//bhambwani bullish on ranbaxy laboratories  = 3.2958777#bullish on
Date:11 feb 2005//buy ranbaxy feb futures at rs 1055  = 4.544618#buy
Date:18 jan 2005//ranbaxy numbers will be as per expectations  = 3#no match
Date:12 jan 2005//drl, ranbaxy are in an oversold territory  = 3#no match
Date:12 jan 2005//ranbaxy has support between rs 1060-1100  = 3.4936023#bet
Date:11 jan 2005//buy ranbaxy on dips  = 3.7656834#buy xxx on dip
Date:04 jan 2005//ranbaxy labs looks better than jupiter bio  = 3.4936023#bet
Date:03 jan 2005//ranbaxy best bet in pharma, says mathew  = 4.4079123#best bet
Date:30 dec 2004//ranbaxy has crucial support at rs 1,235  = 3#no match
Date:21 dec 2004//analyst positive on ranbaxy  = 3.2203639#positive on
Date:15 dec 2004//buy ranbaxy, drl, says analyst  = 4.544618#buy
Date:14 dec 2004//buy tcs, m&m, gsk pharma or ranbaxy labs  = 4.544618#buy
Date:07 dec 2004//analyst bullish on ranbaxy  = 3.2958777#bullish on
Date:06 dec 2004//be cautious in ranbaxy at higher levels  = 2.4049344#cautious
Date:30 nov 2004//good purchasing opportunity in ranbaxy  = 3#no match
Date:23 nov 2004//don't buy matrix lab now, invest in ranbaxy  = 2.4763522#don't buy
