Date:29 aug 2013//sell yes bank, reliance power: tater  = 1.7700408#sell
Date:22 aug 2013//reliance power may test rs 62-60: hemant thukral  = 2.7597961#may test
Date:20 aug 2013//sell bharti airtel, reliance power: sp tulsian  = 1.7700408#sell
Date:30 jul 2013//sell adani enterprises, dish tv, reliance power: malkan  = 4.0832286#enter
Date:16 jul 2013//buy reliance power on dip, advises sukhani  = 3.7656834#buy xxx on dip
Date:15 jul 2013//buy reliance power, bata, indraprastha gas, pfc: malkan  = 4.544618#buy
Date:15 jul 2013//buy reliance power 80 call, advises vk sharma  = 4.544618#buy
Date:10 jul 2013//buy reliance capital, reliance power, kpit cummins: merani  = 4.544618#buy
Date:10 jul 2013//buy reliance power after consolidation: sudarshan sukhani  = 4.544618#buy
Date:09 jul 2013//buy cesc, aurobindo pharma, reliance power: mirani  = 4.544618#buy
Date:09 jul 2013//buy reliance power: sudarshan sukhani  = 4.544618#buy
Date:09 jul 2013//bull's eye: buy alembic pharma, reliance power, ptc india  = 4.544618#buy
Date:05 jul 2013//buy reliance power, says sudarshan sukhani  = 4.544618#buy
Date:04 jul 2013//go long on reliance power, says sukhani  = 3.7007258#go long
Date:06 jun 2013//accumulate reliance power; target of rs 80: plilladher  = 3.86454#accumulate
Date:19 jun 2013//buy reliance power, says sudarshan sukhani  = 4.544618#buy
Date:11 jun 2013//take short position in reliance power: sudarshan sukhani  = 1.8766783#short
Date:07 jun 2013//buy reliance infra, sell reliance power: mithil pradhan  = 4.544618#buy
Date:01 jun 2013//sp tulsian negative on reliance comm, reliance power  = 2.086159#negative on
Date:29 may 2013//short reliance power, jp associates: jk jain  = 1.8766783#short
Date:24 may 2013//buy reliance power puts : hdfc sec  = 4.544618#buy
Date:14 may 2013//sell canara bank, reliance comm, reliance power: doctor  = 1.7700408#sell
Date:14 may 2013//sell reliance power, rec  = 1.7700408#sell
Date:11 may 2013//buy reliance power, delta corp, hpcl: mittal  = 4.544618#buy
Date:10 may 2013//buy reliance power, says sudarshan sukhani  = 4.544618#buy
Date:16 apr 2013//exit reliance power at around rs 80-82: agarwal  = 1.900787#exit
Date:03 apr 2013//reliance power can see 2-3% upside: sp tulsian  = 3.5465066#upside
Date:22 mar 2013//sell reliance power, reliance capital, voltas: jain  = 1.7700408#sell
Date:21 mar 2013//reliance power, reliance comm may fall about 20%: tulsian  = 2.6166406#fall
Date:12 mar 2013//short reliance power: sukhani  = 1.8766783#short
Date:12 mar 2013//reliance power can go upto rs 78-79: sukhani  = 3.589433#can go up
Date:26 feb 2013//hold reliance power, says sukhani  = 3.1001139#hold
Date:15 feb 2013//buy reliance power 80 put at rs 2.50, says vk sharma  = 4.544618#buy
Date:14 feb 2013//see lower levels in reliance power: sukhani  = 1.3847597#see lower levels in
Date:11 feb 2013//switch from reliance power to tata power: sukhani  = 2.7116168#from xxx
Date:08 feb 2013//short reliance power, says sudarshan sukhani  = 1.8766783#short
Date:20 dec 2012//sell reliance power with target of rs 87-88: sukhani  = 1.7700408#sell
Date:14 dec 2012//buy reliance power, godrej ind, ptc india: merani  = 4.544618#buy
Date:05 dec 2012//bull's eye: buy suzlon, suven, reliance power, unitech  = 4.544618#buy
Date:06 nov 2012//buy reliance power; target of rs 140: emkay  = 4.544618#buy
Date:05 nov 2012//stay invested in reliance power: sukhani  = 3.192167#stay in
Date:11 sep 2012//more downside in reliance power: sudarshan sukhani  = 2.5323968#downside
Date:24 aug 2012//reliance power may slip to rs 77-75: manghnani  = 3.4482827#may slip
Date:23 aug 2012//reliance power can test rs 75-76: hemant thukral  = 4.0937247#can test
Date:22 aug 2012//buy reliance power; target of rs 155: emkay  = 4.544618#buy
Date:21 aug 2012//exit reliance power around rs 95-100: tulsian  = 1.900787#exit
Date:17 aug 2012//reliance power may fall 2-3%: sp tulsian  = 2.6166406#fall
Date:17 aug 2012//prefer rel infra over tata power, reliance power: sharma  = 3.7987602#prefer
Date:07 jun 2012//reliance power has target of rs 103-104: sukhani  = 3#no match
Date:28 may 2012//buy reliance power; target of rs 155: emkay  = 4.544618#buy
Date:25 may 2012//sell allahabad bank, buy reliance power: sukhani  = 4.544618#buy
Date:24 may 2012//avoid taking investment call in reliance power: sp tulsian  = 1.4493582#avoid
Date:30 apr 2012//sale reliance power on rise: kunal saraogi  = 3#no match
Date:25 apr 2012//sell reliance power, says sukhani  = 1.7700408#sell
Date:18 apr 2012//reliance power can move to rs 129: manghnani  = 3#no match
Date:04 apr 2012//buy reliance power on dips: anil manghnani  = 3.7656834#buy xxx on dip
Date:30 mar 2012//adani power, reliance power are good trading bets: tulsian  = 4.049239#good trading bets
Date:29 mar 2012//short reliance power, reliance capital: sukhani  = 1.8766783#short
Date:23 mar 2012//reliance power can come down to rs 110: atul badkar  = 2.6406128#can come down
Date:22 mar 2012//sell reliance power, says sukhani  = 1.7700408#sell
Date:19 mar 2012//reliance power, canara bank may slip further: sukhani  = 3.4482827#may slip
Date:05 mar 2012//buy reliance power, tata motor on every dip: sukhani  = 4.544618#buy
Date:05 mar 2012//book partial profits in reliance power: devang mehta  = 3.625278#book partial profits in
Date:05 mar 2012//buy reliance power, says sukhani  = 4.544618#buy
Date:03 mar 2012//jitendra panda`s view on reliance power  = 3#no match
Date:21 feb 2012//buy reliance power, says rajesh agarwal  = 4.544618#buy
Date:16 feb 2012//buy reliance power; target of rs 155: emkay  = 4.544618#buy
Date:30 dec 2011//exit reliance power at current levels: vk sharma  = 1.900787#exit
Date:27 dec 2011//reliance power to underperform for next 2-3 years: sekhar  = 3.18774#underperform
Date:08 dec 2011//reliance power, reliance infra, rcomm look weak: tulsian  = 2.1733687#look weak
Date:11 nov 2011//buy reliance power on dips: sukhani  = 3.7656834#buy xxx on dip
Date:09 nov 2011//buy reliance power, says sudarshan sukhani  = 4.544618#buy
Date:08 nov 2011//tulsian negative on reliance power  = 2.086159#negative on
Date:14 oct 2011//short reliance power: aashish tater  = 1.8766783#short
Date:05 sep 2011//reliance power, reliance infra look weak: thukral  = 2.1733687#look weak
Date:29 aug 2011//reliance power may slip to rs 72-71: hemant thukral  = 3.4482827#may slip
Date:26 aug 2011//exit reliance power, says sharmila joshi  = 1.900787#exit
Date:17 aug 2011//emkay upbeat on reliance power, tata steel  = 3.3672323#upbeat on
Date:11 aug 2011//sell reliance power, says kamlesh kotak  = 1.7700408#sell
Date:10 aug 2011//sell reliance power, says kamlesh kotak  = 1.7700408#sell
Date:09 aug 2011//hold reliance power: dharmesh kant  = 3.1001139#hold
Date:09 aug 2011//sell reliance power, says sp tulsian  = 1.7700408#sell
Date:09 aug 2011//sell reliance power, says kamlesh kotak  = 1.7700408#sell
Date:05 aug 2011//sell reliance power fut; target of rs 101: iifl  = 1.7700408#sell
Date:26 jul 2011//sell reliance power: sandeep jain  = 1.7700408#sell
Date:07 jul 2011//reliance power looks good: rajesh jain  = 3.7462003#looks good
Date:05 jul 2011//buy reliance power; target of rs 122: iifl  = 4.544618#buy
Date:23 jun 2011//buy reliance power 110 put at rs 3: sharma  = 4.544618#buy
Date:21 jun 2011//sell reliance power: rajesh agarwal  = 1.7700408#sell
Date:08 jun 2011//buy reliance power; target of rs 153: emkay  = 4.544618#buy
Date:07 jun 2011//reliance power can touch rs 125: rajesh jain  = 3#no match
Date:03 jun 2011//sell reliance power: puneet kinra  = 1.7700408#sell
Date:30 may 2011//pick reliance power, says thukral  = 3.5717704#pick
Date:27 may 2011//prefer reliance infra to reliance power: mehta  = 2.4055645#to xxx
Date:27 may 2011//avoid reliance power: choksey  = 1.4493582#avoid
Date:06 may 2011//sell reliance power: tater  = 1.7700408#sell
Date:03 may 2011//reliance power has target of rs 124.50: tater  = 3#no match
Date:19 apr 2011//accumulate reliance power; target of rs 157: emkay  = 3.86454#accumulate
Date:10 mar 2011//sell reliance power; tgt of rs 113/110: aditya birla money  = 1.7700408#sell
Date:24 feb 2011//sell reliance power: tatar  = 1.7700408#sell
Date:23 feb 2011//sell reliance power, says ashish tater  = 1.7700408#sell
Date:21 feb 2011//sell reliance power: ashish tater  = 1.7700408#sell
Date:19 feb 2011//accumulate reliance power; target of rs 157: emkay  = 3.86454#accumulate
Date:10 feb 2011//prefer bhel to reliance power: jain  = 2.4055645#to xxx
Date:07 jan 2011//buy reliance power; target of rs 170: iifl  = 4.544618#buy
Date:15 nov 2010//reliance power doing well: thacker  = 3#no match
Date:11 nov 2010//reliance power may move up 5-6%: mohindar  = 3.2444239#up 
Date:09 nov 2010//stay invested in reliance power: rajesh jain  = 3.192167#stay in
Date:09 nov 2010//buy reliance power, says hemen kapadia  = 4.544618#buy
Date:06 oct 2010//buy 170 call of reliance power: vk sharma  = 4.544618#buy
Date:05 oct 2010//reliance power target of rs 175: thacker  = 3#no match
Date:29 sep 2010//switch from reliance power: mohindar  = 2.7116168#from xxx
Date:29 sep 2010//expect 10-15% return in reliance power: rajesh jain  = 3.8506234#return in
Date:27 sep 2010//reliance power to outperform: sukhani  = 3.6127775#outperform
Date:04 aug 2010//switch from reliance power: thacker  = 2.7116168#from xxx
Date:04 aug 2010//short reliance power, rel com: gujral  = 1.8766783#short
Date:23 jul 2010//buy reliance power: sukhani  = 4.544618#buy
Date:05 jul 2010//book some profits in reliance power: mohindar  = 3.0477803#book some profits in
Date:05 jul 2010//reliance power target at rs 195: thacker  = 3#no match
Date:05 jul 2010//keep rs 176 stoploss in reliance power: kulkarni  = 3#no match
Date:05 jul 2010//reliance power target at rs 194: thacker  = 3#no match
Date:05 jul 2010//reliance power looks overpriced: sharmila joshi  = 3#no match
Date:05 jul 2010//book profits in reliance power: thukral  = 3.307317#book profit
Date:05 jul 2010//buy reliance power: gujral  = 4.544618#buy
Date:02 jul 2010//reliance power can touch rs 185: mohindar  = 3#no match
Date:30 jun 2010//reliance power can test rs 200-210: gujral  = 4.0937247#can test
Date:18 jun 2010//reliance power can get up to rs 210: gujral  = 3.2444239#up 
Date:17 jun 2010//buy reliance power at rs 167-170: thacker  = 4.544618#buy
Date:16 jun 2010//buy reliance power: gujral  = 4.544618#buy
Date:14 jun 2010//reliance power has target of rs 175-180: thacker  = 3#no match
Date:11 jun 2010//sell reliance power: satish betadpur  = 3.4936023#bet
Date:24 may 2010//gorakshakar cautious on reliance power, rnrl  = 2.4049344#cautious
Date:24 may 2010//take profits in reliance power: sukhani  = 3#no match
Date:11 may 2010//hold reliance power: kapadia  = 3.1001139#hold
Date:11 may 2010//sell reliance power: tulsian  = 1.7700408#sell
Date:10 may 2010//girish patil negative on rnrl, reliance power  = 2.086159#negative on
Date:15 apr 2010//reliance power can test rs 230-240: chouhan  = 4.0937247#can test
Date:06 apr 2010//reliance power has resistance at rs 165-170: gujral  = 3#no match
Date:29 mar 2010//reliance power can touch rs 173: thacker  = 3#no match
Date:02 jan 2010//add reliance power, says choksey  = 3.6069586#add
Date:02 jan 2010//buy reliance power, says sukhani  = 4.544618#buy
Date:31 dec 2009//power grid, reliance power look good: kapadia  = 3.500081#look good
Date:30 dec 2009//reliance power has target of rs 165: thacker  = 3#no match
Date:12 dec 2009//hold reliance power: rahul mohindar  = 3.1001139#hold
Date:12 dec 2009//sell reliance power: sp tulsian  = 1.7700408#sell
Date:08 dec 2009//expect rs 8-10 dips in reliance power: sp tulsian  = 3#no match
Date:03 dec 2009//reliance power can go upto rs 160: kapadia  = 3.589433#can go up
Date:28 aug 2009//buy reliance power, says gaba  = 4.544618#buy
Date:16 jul 2009//reliance power has support at rs 143: gujral  = 3#no match
Date:01 jul 2009//accumulate reliance power: prabhudas lilladher  = 3.86454#accumulate
Date:16 jun 2009//prefer ntpc to reliance power: baliga  = 2.4055645#to xxx
Date:16 jun 2009//don't buy ntpc, reliance power : h kapadia  = 2.4763522#don't buy
Date:16 jun 2009//reliance power can test rs 220-222: bose  = 4.0937247#can test
Date:16 apr 2009//below rs 112, reliance power can slip to rs 104: bose  = 3.5073318#can slip
Date:29 jan 2009//reliance power can test rs 115-118: gujral  = 4.0937247#can test
Date:23 jan 2009//reliance power an outperformer: finquest securities  = 3.371534#outperformer
Date:08 oct 2008//sell reliance power below rs 146: icicidirect.com  = 1.7700408#sell
Date:16 sep 2008//sell reliance power; tgt rs 153/148: icicidirect.com  = 1.7700408#sell
Date:02 sep 2008//buy reliance power above rs 157: icici direct.com  = 4.544618#buy
Date:18 jul 2008//exit reliance power, says tulsian  = 1.900787#exit
Date:18 jul 2008//reliance power has support at rs 110: bhambwani  = 3#no match
Date:03 jun 2008//reliance power can touch rs 180-185: gujral  = 3#no match
Date:03 jun 2008//exit reliance power: r shah  = 1.900787#exit
Date:30 may 2008//exit reliance power at rs 270-275: tulsian  = 1.900787#exit
Date:30 may 2008//exit reliance power on rallies: n shah  = 1.900787#exit
Date:05 may 2008//hold reliance power, says bhambwani  = 3.1001139#hold
Date:04 mar 2008//reliance power has support at rs 380  = 3#no match
Date:25 feb 2008//reliance power may touch rs 500: mehta  = 3#no match
Date:25 feb 2008//hold reliance power: joshi  = 3.1001139#hold
Date:19 feb 2008//hold reliance power, says irani  = 3.1001139#hold
Date:18 feb 2008//buy reliance power at rs 350-360: gujral  = 4.544618#buy
Date:12 feb 2008//don't sell reliance power: vijay  = 1.5480325#don't sell
