Date:29 aug 2013//buy sail on dips: hemant thukral  = 3.7656834#buy xxx on dip
Date:26 aug 2013//buy jsw steel, avoid sail: sudarshan sukhani  = 1.4493582#avoid
Date:26 aug 2013//buy hexaware tech, sail, rec: pankaj jain  = 4.544618#buy
Date:23 aug 2013//buy tv18 broadcast, sail, tata motors (dvr): joshi  = 4.544618#buy
Date:23 aug 2013//bull's eye: buy sail, canara bank, hdil, shriram transport  = 4.544618#buy
Date:19 aug 2013//here`s how brokerages are playing tata motors, itc, sail, lic housing today  = 3#no match
Date:08 nov 2012//tata motors, sail, ub: check out tulsian's picks  = 3.9189212#picks
Date:19 aug 2013//here`s how brokerages are playing tata motors, itc, sail, lic housing today  = 3#no match
Date:08 jul 2013//sell sail; target rs 38: nirmal bang  = 1.7700408#sell
Date:04 jul 2013//sell sail on rally: mayuresh joshi  = 1.7700408#sell
Date:04 jun 2013//sell sail; target of rs 53: dolat capital  = 1.7700408#sell
Date:22 mar 2013//accumulate sail; target of rs 70: emkay  = 3.86454#accumulate
Date:18 feb 2013//sell sail; target of rs 39: motilal oswal  = 1.7700408#sell
Date:14 feb 2013//reduce sail; target of rs 76: angel broking  = 2.4271433#reduce
Date:03 jun 2013//sell hdil, sail: parag doctor  = 1.7700408#sell
Date:13 may 2013//short jsw steel, jspl, sail: tulsian  = 1.8766783#short
Date:07 may 2013//go long in sail, resistance at rs 65-66: siddharth bhamre  = 3.7007258#go long
Date:29 apr 2013//sesa goa, sail, tata steel look good: malkan  = 3.500081#look good
Date:05 apr 2013//buy reliance capital, sail, sell dena bank: mittal  = 4.544618#buy
Date:05 apr 2013//bull's eye: buy shree renuka, pfc, sail = 4.544618#buy
Date:01 apr 2013//bull's eye: buy dlf, dabur, sail, unitech  = 4.544618#buy
Date:28 mar 2013//short sail, says jitendra panda  = 1.8766783#short
Date:25 mar 2013//sail may go below rs 60: sp tulsian  = 2.0219467#may go below
Date:22 mar 2013//sail may correct below rs 60: sp tulsian  = 2.4339516#low
Date:22 mar 2013//sail a good investment bet: roy  = 3.4936023#bet
Date:22 mar 2013//expect sail's earnings to fall 16% in fy14: angel broking  = 2.6166406#fall
Date:22 mar 2013//avoid sail ofs, says bhavesh chauhan  = 1.4493582#avoid
Date:22 mar 2013//see tepid response to sail ofs = 2.4055645#to xxx
Date:21 mar 2013//see correction in sail, says sp tulsian  = 3#no match
Date:21 mar 2013//risk reward very favourable to buy sail at rs 60: macquarie  = 4.544618#buy
Date:19 mar 2013//see another 5-6% fall in sail: mohindar  = 2.6166406#fall
Date:19 mar 2013//short sail  = 1.8766783#short
Date:18 mar 2013//sell hindalco, tata steel, sail: sukhani  = 1.7700408#sell
Date:18 mar 2013//short sail, says sudarshan sukhani  = 1.8766783#short
Date:15 mar 2013//switch from sail to nalco: tater  = 2.7116168#from xxx
Date:14 mar 2013//sanju verma picks sail = 3.9189212#picks
Date:14 mar 2013//sail can outperform, says verma  = 3.6127775#outperform
Date:05 mar 2013//short sail, adani ent  = 1.8766783#short
Date:27 feb 2013//sp tulsian cautious on sail  = 2.4049344#cautious
Date:21 feb 2013//hold sail, says fairwealth securities  = 3.1001139#hold
Date:21 feb 2013//avoid sail: sekhar  = 1.4493582#avoid
Date:21 feb 2013//short tata steel, sesa goa, sail: agarwal  = 1.8766783#short
Date:18 feb 2013//avoid jsw steel, tata steel, sail: sp tulsian  = 1.4493582#avoid
Date:13 feb 2013//sp tulsian negative on jindal steel, sail, tata steel  = 2.086159#negative on
Date:11 feb 2013//sp tulsian negative on sail  = 2.086159#negative on
Date:09 feb 2013//buy sail with target of rs 105-110, says baliga  = 4.544618#buy
Date:08 feb 2013//sterlite ind, hindalco, sail may slip further, says sukhani  = 3.4482827#may slip
Date:07 feb 2013//short sail on rally: sudarshan sukhani  = 2.7296255#short xxx on
Date:07 feb 2013//sail looks weak in metal sector: sp tulsian  = 2.3329241#looks weak
Date:14 jan 2013//short sail: aashish tater  = 1.8766783#short
Date:14 jan 2013//buy sail, says sudarshan sukhani  = 4.544618#buy
Date:14 jan 2013//bull's eye: buy ifci, dcb, kpit cummins, short sail  = 4.544618#buy
Date:10 jan 2013//bull's eye: buy suzlon energy, spic, short sail, hdil  = 4.544618#buy
Date:08 jan 2013//sell sail; target of rs 59: motilal oswal  = 1.7700408#sell
Date:08 jan 2013//sell sail: tulsian  = 1.7700408#sell
Date:08 jan 2013//expect another 8-9% rally in sail; target rs 105: mohindar  = 3.5306895#rally
Date:08 jan 2013//sail has target of rs 102-105: sukhani  = 3#no match
Date:07 jan 2013//sail has target of rs 110, says baliga  = 3#no match
Date:07 jan 2013//sell sail; target of rs 82: emkay  = 1.7700408#sell
Date:04 jan 2013//hold tata steel, sail, hindalco industries: kulkarni  = 3.1001139#hold
Date:03 jan 2013//sail has target of rs 100: future capital  = 3#no match
Date:01 jan 2013//tata steel, hindalco, sail look good in metals: kulkarni  = 3.500081#look good
Date:26 dec 2012//above rs 92, sail can go to rs 100: anil manghnani  = 3#no match
Date:21 dec 2012//tata steel, sail top picks in metals: sukhani  = 3.6083643#top pick
Date:20 dec 2012//sail, tata steel, jindal steel top picks: sukhani  = 3.6083643#top pick
Date:18 dec 2012//go long on sail, says sukhani  = 3.7007258#go long
Date:18 dec 2012//buy sail = 4.544618#buy
Date:11 dec 2012//short sail: sudarshan sukhani  = 1.8766783#short
Date:29 nov 2012//exit sail at around rs 85-90: sukhani  = 1.900787#exit
Date:27 nov 2012//hold sail; target of rs 84: r k global  = 3.1001139#hold
Date:19 nov 2012//sell tata steel, sail, ivrcl, gmr on rally: sukhani  = 1.7700408#sell
Date:16 nov 2012//reduce sail; target of rs 78: dolat capital  = 2.4271433#reduce
Date:09 nov 2012//more downside in sail: sukhani  = 2.5323968#downside
Date:08 nov 2012//tata motors, sail, ub: check out tulsian's picks  = 3.9189212#picks
Date:05 sep 2012//avoid tata steel, jspl and sail: tulsian  = 1.4493582#avoid
Date:31 aug 2012//sail, hindustan zinc top picks in metal space: sanju verma  = 3.6083643#top pick
Date:31 aug 2012//hindalco, tata steel, sail may slip 5-6%: mohindar  = 3.4482827#may slip
Date:30 aug 2012//sail may slip to rs 70: shardul kulkarni  = 3.4482827#may slip
Date:30 aug 2012//agarwal bearish on tata steel, sail  = 3.53734#bearish
Date:29 aug 2012//sail may see further downside: sukhani  = 1.992159#may see further downside
Date:29 aug 2012//sail may slip to rs 73: anil manghnani  = 3.4482827#may slip
Date:21 aug 2012//short hindalco, sail: sukhani  = 1.8766783#short
Date:17 aug 2012//short jp associates, sail: ashish tater  = 1.8766783#short
Date:10 aug 2012//sail an underperformer: way2wealth  = 3.18774#underperform
Date:10 aug 2012//buy sail; target of rs 101: krchoksey  = 4.544618#buy
Date:06 aug 2012//sukhani's view on ril, hdil, sail  = 3#no match
Date:03 jul 2012//sell sail; target of rs 81: nirmal bang  = 1.7700408#sell
Date:25 jun 2012//sail may slip to rs 81-82: sukhani  = 3.4482827#may slip
Date:11 jun 2012//sail an underperformer: way2wealth  = 3.18774#underperform
Date:05 jun 2012//buy sail; target of rs 117: krchoksey  = 4.544618#buy
Date:04 jun 2012//bull's eye: short sail, idbi bank = 1.8766783#short
Date:01 jun 2012//reduce sail; target of rs 98: dolat capital  = 2.4271433#reduce
Date:01 jun 2012//sell sail; target of rs 81: nirmal bang  = 1.7700408#sell
Date:29 may 2012//sp tulsian`s view on lanco, ongc, sail  = 3#no match
Date:23 may 2012//avoid short selling sail: sukhani  = 1.4493582#avoid
Date:17 may 2012//sell sail, icici bank: sukhani  = 1.7700408#sell
Date:02 may 2012//short sail, says jai bala  = 1.8766783#short
Date:27 apr 2012//sail has good support around rs 90: sp tulsian  = 3#no match
Date:25 apr 2012//amit gupta's view on sail  = 3#no match
Date:24 apr 2012//more potential upside seen in sail: sukhani  = 3.5465066#upside
Date:18 apr 2012//sail can test rs 115: sharmila joshi  = 4.0937247#can test
Date:12 apr 2012//sail will outperform, says sanju verma  = 3.6127775#outperform
Date:11 apr 2012//cautious on tata steel, sail, jindal steel: sp tulsian  = 2.4049344#cautious
Date:07 mar 2012//bull's eye: short mtnl, sail, hindalco, buy castrol  = 4.544618#buy
Date:28 feb 2012//sail can touch rs 120: sharmila joshi  = 3#no match
Date:28 feb 2012//avoid sail, says sudarshan sukhani  = 1.4493582#avoid
Date:24 feb 2012//sail a good trading bet in metals space: paul  = 3.6613944#a good trading bet
Date:21 feb 2012//buy sail, says sp tulsian  = 4.544618#buy
Date:20 feb 2012//angel broking neutral on sail  = 3.039187#neutral on
Date:20 feb 2012//buy sail; target of rs 132: krchoksey  = 4.544618#buy
Date:17 feb 2012//sell sail; target of rs 111: motilal oswal  = 1.7700408#sell
Date:16 feb 2012//reduce sail; target of rs 110: dolat capital  = 2.4271433#reduce
Date:16 feb 2012//sell sail; target of rs 101: pinc research  = 1.7700408#sell
Date:13 feb 2012//sp tulsian`s view on sail  = 3#no match
Date:13 feb 2012//diwan`s view on sail, tata steel  = 3#no match
Date:13 feb 2012//limited upside seen in sail, says sukhani  = 4.631496#limited upside
Date:13 feb 2012//tata steel, sail good bet: thukral  = 3.4936023#bet
Date:13 feb 2012//sail has resistance at rs 114-115: thukral  = 3#no match
Date:10 feb 2012//sp tulsian positive on jsw steel, sail  = 3.2203639#positive on
Date:25 jan 2012//bhamre positive on sail, tata steel  = 3.2203639#positive on
Date:10 jan 2012//buy sail, says sudarshan sukhani  = 4.544618#buy
Date:03 jan 2012//tata steel, sail good bets in metal space: thunuguntla  = 3.4936023#bet
Date:30 dec 2011//bull's eye: short sail, suzlon = 1.8766783#short
Date:22 dec 2011//buy icici bank, sail, l&t at lower levels: joshi  = 4.544618#buy
Date:22 dec 2011//tata steel, sail look weak, says mohindar  = 2.1733687#look weak
Date:21 dec 2011//go long on sail, short on jindal steel, says amit gupta  = 3.7007258#go long
Date:20 dec 2011//sail has resistance at rs 82-83: devangshu dutta  = 3#no match
Date:20 dec 2011//buy sail on dips = 3.7656834#buy xxx on dip
Date:15 dec 2011//sell sail, dish tv  = 1.7700408#sell
Date:14 dec 2011//short sail, bata india  = 1.8766783#short
Date:05 dec 2011//buy sail on every dips, says sukhani  = 4.0591197#buy xxx on every dip
Date:05 dec 2011//bull's eye: buy escorts, sail, reliance capital  = 4.544618#buy
Date:02 dec 2011//sail may test rs 93- 94, says mohindar  = 2.7597961#may test
Date:02 dec 2011//prefer sail, says rakesh gandhi  = 3.0420024#prefer xxx
Date:01 dec 2011//buy sail, hindalco for long term: sukhani  = 3.129346#long term
Date:01 dec 2011//buy sail, says sudarshan sukhani  = 4.544618#buy
Date:24 nov 2011//avoid sail: sudarshan sukhani  = 1.4493582#avoid
Date:21 nov 2011//hold bhel, sail: pn vijay  = 3.1001139#hold
Date:21 nov 2011//buy sail, says sudarshan sukhani  = 4.544618#buy
Date:21 nov 2011//bull's eye: buy axis bank, itc, sail = 4.544618#buy
Date:18 nov 2011//buy sail with long term view: sp tulsian  = 3.129346#long term
Date:16 nov 2011//sail may slip further to rs 50: sukhani  = 3.4482827#may slip
Date:10 nov 2011//hold sail; target of rs 101: pinc research  = 3.1001139#hold
Date:05 nov 2011//sell sail; target of rs 101: dolat capital  = 1.7700408#sell
Date:03 nov 2011//stay away from sail, says sudip bandyopadhyay  = 2.7116168#from xxx
Date:03 nov 2011//sail has strong support around rs 100: tulsian  = 3#no match
Date:03 nov 2011//pn vijay`s view on sail  = 3#no match
Date:03 nov 2011//hold sail, says kunal saraogi  = 3.1001139#hold
Date:02 nov 2011//bull's eye: short essar oil, sail, adani enter = 4.0832286#enter
Date:14 oct 2011//short sail, says aashish tater  = 1.8766783#short
Date:05 oct 2011//buy sail above rs 102: shardul kulkarni  = 4.544618#buy
Date:16 sep 2011//sell sail, says kamlesh kotak  = 1.7700408#sell
Date:16 sep 2011//short maruti, sail  = 1.8766783#short
Date:07 sep 2011//hold sail, says sharmila joshi  = 3.1001139#hold
Date:06 sep 2011//buy sail, says manas jaiswal  = 4.544618#buy
Date:25 aug 2011//be cautious on tata steel, sail: tulsian  = 2.4049344#cautious
Date:11 aug 2011//exit sail, says rajesh agarwal  = 1.900787#exit
Date:10 aug 2011//buy sail; target of rs 139: angel broking  = 4.544618#buy
Date:08 aug 2011//hold sail; target of rs 108: bp equities  = 3.1001139#hold
Date:04 aug 2011//sail can add 5-7% on upside: shruti vora  = 3.6069586#add
Date:01 aug 2011//sail continue to remain weak: sharma  = 3#no match
Date:01 aug 2011//don't buy sail: salil sharma  = 2.4763522#don't buy
Date:29 jul 2011//sell sail, says nooresh mirani  = 1.7700408#sell
Date:25 jul 2011//buy sail; target of rs 150: aditya birla money  = 4.544618#buy
Date:15 jul 2011//pick sail in rs 130-133 range: abhijit paul  = 3.5717704#pick
Date:07 jul 2011//invest in sail, says bhavesh chauhan  = 4.0412445#invest in
Date:16 jun 2011//sail may touch rs 120-122: kunal saraogi  = 3#no match
Date:02 jun 2011//enter sail around rs 140-145: pn vijay  = 4.0832286#enter
Date:01 jun 2011//hold sail, says sharmila joshi  = 3.1001139#hold
Date:27 may 2011//short sail, says ashish tater  = 1.8766783#short
Date:24 may 2011//buy sail around rs 141-142: bhamre  = 4.544618#buy
Date:18 may 2011//pick sail at around rs 120-125: phani sekhar  = 3.5717704#pick
Date:18 may 2011//religare negative on sail  = 2.086159#negative on
Date:17 may 2011//be cautious on tata steel, sail: manghnani  = 2.4049344#cautious
Date:09 may 2011//buy sail; target of rs 194: krchoksey  = 4.544618#buy
Date:29 apr 2011//pick sail, says radhika gupta  = 3.5717704#pick
Date:28 apr 2011//sail looks expensive: prashastha seth  = 3.3043385#looks expensive
Date:28 apr 2011//buy sail; target of rs 180: aditya birla money  = 4.544618#buy
Date:22 mar 2011//buy sail; target of rs 195: fairwealth securities  = 4.544618#buy
Date:21 mar 2011//buy sail, says mitesh thacker  = 4.544618#buy
Date:15 mar 2011//buy sail; target of rs 167: aditya birla money  = 4.544618#buy
Date:08 mar 2011//sail looks oversold: sushil kedia  = 3#no match
Date:14 feb 2011//buy sail; target of rs 201: anand rathi securities  = 4.544618#buy
Date:20 jan 2011//buy sail 170 put: vk sharma  = 4.544618#buy
Date:19 jan 2011//stay away from sail: ts anantakrishnan  = 2.7116168#from xxx
Date:17 jan 2011//sail continue to underperform: doshi  = 3.18774#underperform
Date:17 jan 2011//accumulate sail; target of rs 182: angel broking  = 3.86454#accumulate
Date:14 jan 2011//accumulate sail; target of rs 200: prabhudas lilladher  = 3.86454#accumulate
Date:14 jan 2011//avoid sail, says dipan mehta  = 1.4493582#avoid
Date:14 jan 2011//sail has support at rs 149-150: thacker  = 3#no match
Date:04 jan 2011//sail may see further upmove: diwan  = 3.84207#upmove
Date:29 dec 2010//ashith kampani positive on sail  = 3.2203639#positive on
Date:24 dec 2010//prefer bhushan steel over sail: mohindar  = 2.2631912#over xxx
Date:21 dec 2010//buy sail, says thacker  = 4.544618#buy
Date:21 dec 2010//sail has target of rs 200: bothra  = 3#no match
Date:20 dec 2010//accumulate sail; target of rs 214: fairwealth securities  = 3.86454#accumulate
Date:20 dec 2010//buy sail; target of rs 202/ 214: aditya birla money  = 4.544618#buy
Date:20 dec 2010//sail can test rs 199-200: thukral  = 4.0937247#can test
Date:15 dec 2010//sail may go upto rs 240: kedia  = 3.126376#may go upto
Date:09 dec 2010//buy sail at around rs 160: abhijit paul  = 4.544618#buy
Date:09 dec 2010//buy sail at around rs 174-175: phani sekhar  = 4.544618#buy
Date:26 nov 2010//buy sail, says radhika gupta  = 4.544618#buy
Date:16 nov 2010//tata steel, sail look weak: salil sharma  = 2.1733687#look weak
Date:12 nov 2010//sail may slip to rs 174: salil sharma  = 3.4482827#may slip
Date:11 nov 2010//buy sail; target of rs 235: krchoksey  = 4.544618#buy
Date:04 nov 2010//ignore sail: mithil pradhan  = 3#no match
Date:01 nov 2010//sail can bounce to rs 204-205: jain  = 3#no match
Date:29 oct 2010//sail should hold rs 175-180: gujral  = 3.1001139#hold
Date:29 oct 2010//sail has support at rs 180: gujral  = 3#no match
Date:21 oct 2010//sail to do well: mithil pradhan  = 3#no match
Date:04 oct 2010//hold sail for 10% gain: thacker  = 3.1001139#hold
Date:04 oct 2010//hold sail, says tulsian  = 3.1001139#hold
Date:04 oct 2010//sail can test rs 258: gujral  = 4.0937247#can test
Date:01 oct 2010//sail may see selling pressure: mohindar  = 3.6414661#selling pressure
Date:01 oct 2010//sail has target of rs 225: pandey  = 3#no match
Date:19 aug 2010//sail target at rs 205-210: mohindar  = 3#no match
Date:02 aug 2010//hold sail: bhambwani  = 3.1001139#hold
Date:29 jul 2010//hold sail for long term: betadpur  = 3.129346#long term
Date:29 jul 2010//sail has support at rs 186-180: thacker  = 3#no match
Date:27 jul 2010//buy sail, says sukhani  = 4.544618#buy
Date:26 jul 2010//hold sail, says sp tulsian  = 3.1001139#hold
Date:21 jul 2010//mohindar bullish on sail  = 3.2958777#bullish on
Date:30 jun 2010//sell sail, says gujral  = 1.7700408#sell
Date:21 jun 2010//motilal oswal neutral on sail  = 3.039187#neutral on
Date:11 jun 2010//buy sail, says sudarshan sukhani  = 4.544618#buy
Date:08 jun 2010//below rs 178, sail may slip to rs 165: mohindar  = 3.4482827#may slip
Date:29 may 2010//hold sail, target of rs 222: pinc  = 3.1001139#hold
Date:28 may 2010//pick sail, says tulsian  = 3.5717704#pick
Date:26 may 2010//short sail, says gujral  = 1.8766783#short
Date:15 apr 2010//sail may slip to rs 210: thacker  = 3.4482827#may slip
Date:10 apr 2010//hold sail, says sharmila joshi  = 3.1001139#hold
Date:10 apr 2010//sail has support at rs 218-225: gujral  = 3#no match
Date:17 mar 2010//sail has support at rs 226: gujral  = 3#no match
Date:05 mar 2010//buy tata steel, sail, says manas jaiswal   = 4.544618#buy
Date:15 feb 2010//sail has support at rs 175-180: agarwal  = 3#no match
Date:15 feb 2010//sail, jsw steel look good for investment: joshi  = 3.8562915#good for investment
Date:13 feb 2010//buy sail on dips: baliga  = 3.7656834#buy xxx on dip
Date:13 feb 2010//buy sail, says sudarshan sukhani  = 4.544618#buy
Date:25 jan 2010//buy sail, says rahul jain  = 4.544618#buy
Date:13 jan 2010//sail,tata steel may see further upside: parag doctor  = 3.5465066#upside
Date:05 jan 2010//buy sail, target rs 291: anand rathi  = 4.544618#buy
Date:04 jan 2010//sail can go upto rs 265: gujral  = 3.589433#can go up
Date:04 jan 2010//sail a good bet: karun mutha  = 3.4936023#bet
Date:31 dec 2009//stay invested in sail, says joshi  = 3.192167#stay in
Date:31 dec 2009//sail has target of rs 260: mitesh thacker  = 3#no match
Date:29 dec 2009//sukhani upbeat on tata steel, sail  = 3.3672323#upbeat on
Date:24 dec 2009//buy sail, says amit dalal  = 4.544618#buy
Date:24 dec 2009//short hindalco, sail, says ajit surana  = 1.8766783#short
Date:19 dec 2009//hold sail, says sajiv dhawan  = 3.1001139#hold
Date:19 dec 2009//sail has target of rs 240: gujral  = 3#no match
Date:06 nov 2009//hold sail, target of rs 188: asit c mehta  = 3.1001139#hold
Date:03 nov 2009//angel broking keeps neutral rating on sail  = 3#no match
Date:03 nov 2009//hold sail; target rs 177: india infoline  = 3.1001139#hold
Date:21 oct 2009//sail can test rs 215-220: m thacker  = 4.0937247#can test
Date:16 oct 2009//sail can touch rs 200: gaba  = 3#no match
Date:05 oct 2009//sail can slip to rs 157-152: m thacker  = 3.5073318#can slip
Date:01 oct 2009//above rs 180, sail can test rs 200: gaba  = 4.0937247#can test
Date:16 sep 2009//remain invested in tata steel, sail: bhambwani  = 3.6731622#remain invested in
Date:15 sep 2009//hold sail, target of rs 184: indiabulls sec  = 3.1001139#hold
Date:04 sep 2009//sail has strong resistance at rs 200: gaba  = 3#no match
Date:17 aug 2009//expect 15-18% fall in hindalco, tata steel, sail: baliga  = 2.6166406#fall
Date:13 aug 2009//prefer tata steel, sail in steel pack: sukhani  = 3.7987602#prefer
Date:04 aug 2009//hold sail, target of rs 188: asit c. mehta  = 3.1001139#hold
Date:04 aug 2009//hold sail, target of rs 196: krchoksey  = 3.1001139#hold
Date:04 aug 2009//hold sail, target of rs 199: reliance money  = 3.1001139#hold
Date:30 jul 2009//average sail, says p phani sekhar  = 3#no match
Date:15 jul 2009//sail best pick in the steel sector: sukhani   = 4.2798753#best pick
Date:08 jul 2009//buy sail: indiabulls securities  = 4.544618#buy
Date:04 jun 2009//hold sail; target of rs 199: reliance money  = 3.1001139#hold
Date:01 jun 2009//sell sail, target of rs 117: iifl  = 1.7700408#sell
Date:30 may 2009//hold sail, target of rs 187: krchoksey  = 3.1001139#hold
Date:30 may 2009//sell sail, target of rs 133: angel  = 1.7700408#sell
Date:11 may 2009//sail can test rs 140-145: m thacker  = 4.0937247#can test
Date:22 apr 2009//exit tata steel, sail: sukhani  = 1.900787#exit
Date:20 apr 2009//accumulate sail on declines: p sekhar  = 3.86454#accumulate
Date:30 mar 2009//buy sail (april) futures at rs 101: emkay global  = 4.544618#buy
Date:30 mar 2009//buy tata steel or sail on decline: mohindar  = 4.544618#buy
Date:30 mar 2009//sail has resistance at rs 120-125: bhambwani  = 3#no match
Date:30 mar 2009//sail can test rs 110, says gujral  = 4.0937247#can test
Date:20 mar 2009//book profit in tata steel, sail: dhawan  = 3.307317#book profit
Date:16 mar 2009//sail can touch rs 90-92: thacker  = 3#no match
Date:06 mar 2009//hold sail, says r shah  = 3.1001139#hold
Date:05 mar 2009//sail looks strong, says gujral  = 4.021744#looks strong
Date:04 mar 2009//sail has support at rs 72: mohindar  = 3#no match
Date:24 feb 2009//sail, tata steel likely to fall further: bose  = 4.063154#like
Date:20 feb 2009//hold sail, target of rs 84: indiabulls securities  = 3.1001139#hold
Date:18 feb 2009//sail has support at rs 71-75: mathew  = 3#no match
Date:17 feb 2009//buy tata steel, sail on decline: sukhani  = 4.544618#buy
Date:11 feb 2009//sail can go upto rs 95-97: pillai  = 3.589433#can go up
Date:04 feb 2009//buy sail, target of rs 110: krchoksey  = 4.544618#buy
Date:30 jan 2009//sell sail, target of 59: reliance money  = 1.7700408#sell
Date:29 jan 2009//sail looks strong: mohoni  = 4.021744#looks strong
Date:28 jan 2009//hold sail, says r shah  = 3.1001139#hold
Date:20 jan 2009//buy sail, tata steel on dips: sukhani  = 4.544618#buy
Date:07 jan 2009//buy sail above rs 92.50: icicidirect.com  = 4.544618#buy
Date:30 dec 2008//sail can test rs 103: gujral  = 4.0937247#can test
Date:16 dec 2008//buy sail, target of rs 108: deutsche bank  = 4.544618#buy
Date:02 dec 2008//reduce sail, target of rs 48: bnp paribas  = 2.4271433#reduce
Date:28 nov 2008//buy sail, target of rs 90: deutsche bank  = 4.544618#buy
Date:25 nov 2008//sail an underperformer: clsa  = 3.18774#underperform
Date:10 nov 2008//hold sail; target rs 110: krchoksey  = 3.1001139#hold
Date:23 oct 2008//tata steel, sail, hindalco look weak: bose  = 2.1733687#look weak
Date:08 oct 2008//sail looks good: sukhani  = 3.7462003#looks good
Date:01 oct 2008//buy sail, target of rs 168: icici securities  = 4.544618#buy
Date:01 oct 2008//sail can give better return: tulsian  = 3.4936023#bet
Date:29 sep 2008//exit sail at rs 145-150: bhambwani  = 1.900787#exit
Date:29 sep 2008//hold sail, says madan  = 3.1001139#hold
Date:29 sep 2008//sail has support at rs 117: gujral  = 3#no match
Date:10 sep 2008//sail has support at rs 135-137: d dutta  = 3#no match
Date:05 sep 2008//avoid tata steel, sail says e mathew  = 1.4493582#avoid
Date:26 aug 2008//add tata steel, jsw steel and sail: iifl  = 3.6069586#add
Date:25 aug 2008//don't buy sail, says r shah  = 2.4763522#don't buy
Date:25 aug 2008//buy sail, says bhambwani  = 4.544618#buy
Date:25 aug 2008//buy sail, target of rs 167: india infoline  = 4.544618#buy
Date:22 aug 2008//exit sail on declines: s shenoy  = 1.900787#exit
Date:21 aug 2008//above rs 154, sail can test rs 171: gujral  = 4.0937247#can test
Date:04 aug 2008//book profit in sail: mohindar  = 3.307317#book profit
Date:23 jul 2008//sail can touch rs 155-165: mathew  = 3#no match
Date:10 jul 2008//buy sail, says bose  = 4.544618#buy
Date:03 jun 2008//sail may slips to rs 140-142: mathew  = 3.4482827#may slip
Date:21 may 2008//avoid sail: mohindar  = 1.4493582#avoid
Date:16 may 2008//sail can give 10% further upside: m thakkar  = 3.5465066#upside
Date:24 apr 2008//sell sail, say mohindar  = 1.7700408#sell
Date:23 apr 2008//sail has support around rs 165-170: gujral  = 3#no match
Date:21 apr 2008//buy sail, tata steel on declines: gujral  = 4.544618#buy
Date:09 apr 2008//sail has support at rs 100: sukhani  = 3#no match
Date:07 apr 2008//more dowside in sail: manghnani  = 3#no match
Date:31 mar 2008//sail has resistance at rs 230 says gujral  = 3#no match
Date:14 mar 2008//stay invested in tata steel, sail: mohindar  = 3.192167#stay in
Date:14 mar 2008//sail would outperform nifty:e mathew   = 3.6127775#outperform
Date:26 feb 2008//buy sail on dips, says manghnani  = 3.7656834#buy xxx on dip
Date:18 feb 2008//stay with unitech, sail, says sukhani  = 4.1137977#stay with
Date:12 feb 2008//sail can touch rs 235: a jain  = 3#no match
Date:07 feb 2008//sail has support at rs 190-195: pillai  = 3#no match
Date:04 feb 2008//buy sail at rs 225: vijay  = 4.544618#buy
Date:31 jan 2008//buy sail with target of rs 274: khandwala  = 4.544618#buy
Date:18 dec 2007//exit sail on rally: r jain  = 2.4032576#exit xxx on rally
Date:18 dec 2007//stay invested in sail, says vvln shastri  = 3.192167#stay in
Date:18 dec 2007//sail may come down to rs 235-240: gujral  = 3#no match
Date:17 dec 2007//don't sell sterlite industries & sail says sukhani  = 1.5480325#don't sell
Date:04 dec 2007//sail can touch rs 305-310: mohindar  = 3#no match
Date:31 oct 2007//hold sail, says vvln shastri  = 3.1001139#hold
Date:31 oct 2007//stay with sail, says gaba  = 4.1137977#stay with
Date:24 oct 2007//above rs 270, sail can test rs 320-330: gujral  = 4.0937247#can test
Date:01 oct 2007//buy sail says dutta  = 4.544618#buy
Date:25 sep 2007//sell ispat ind & enter sail, tata steel for 25-50% upside  = 4.0832286#enter
Date:31 aug 2007//prefer sail to tata steel  = 3.0420024#prefer xxx
Date:31 aug 2007//sail has support at rs 159: vk sharma  = 3#no match
Date:29 aug 2007//sail has resistance at rs 165-167  = 3#no match
Date:22 aug 2007//prefer tata steel to sail  = 2.4055645#to xxx
Date:16 jul 2007//sail, tata steel may see further appreciation  = 3#no match
Date:16 jul 2007//sail, tata steel may see higher level: sukhani  = 3.4576223#high
Date:13 jul 2007//buy sail on correction  = 3.6063623#buy xxx on correction
Date:15 jun 2007//sail is a good investment  says joshi  = 3#no match
Date:12 jun 2007//fall in sail a good opportunity to buy: dalal  = 4.544618#buy
Date:12 jun 2007//sail looks pretty good for short-term  = 1.8766783#short
Date:12 jun 2007//sail a safe bet: vijay  = 4.2365108#safe bet
Date:12 jun 2007//sail has support at rs 120-125  = 3#no match
Date:11 jun 2007//stay invested in sail, says sukhani  = 3.192167#stay in
Date:11 jun 2007//stay long in sail  = 3.764807#stay long in
Date:11 jun 2007//buy sail on declines: manghnani  = 4.334351#buy xxx on decline
Date:29 may 2007//sail likely to consolidate between rs 145-155  = 3.3744397#likely to consolidate
Date:21 may 2007//buy sail, says pn vijay  = 4.544618#buy
Date:21 may 2007//sail a better bet: bhat  = 3.4936023#bet
Date:16 may 2007//sail can test rs 200  = 4.0937247#can test
Date:10 may 2007//prefer jsw steel and sail over tata steel  = 3.7987602#prefer
Date:18 apr 2007//sail has support at rs 122-123  = 3#no match
Date:17 apr 2007//book profits in sail at rs 125  = 3.307317#book profit
Date:16 apr 2007//sail a momentum stock  = 3#no match
Date:05 apr 2007//buy sail, says vijay  = 4.544618#buy
Date:30 mar 2007//buy sail, says sukhani  = 4.544618#buy
Date:26 mar 2007//sail has target of rs 130  = 3#no match
Date:23 mar 2007//enter in sail on correction  = 4.0832286#enter
Date:21 mar 2007//sail an excellent stock, says sukhani  = 4.5405297#excellent stock
Date:19 mar 2007//buy sail on dips: sukhani  = 3.7656834#buy xxx on dip
Date:14 mar 2007//below rs 95-93 sail can go to about rs 85  = 2.4339516#low
Date:14 mar 2007//sail will gain strength in current market scenario  = 3#no match
Date:14 mar 2007//pick sail at rs 91  = 3.5717704#pick
Date:14 mar 2007//buy sail close to rs 85  = 4.544618#buy
Date:13 mar 2007//sail can touch rs 112-113  = 3#no match
Date:13 mar 2007//sail can touch rs 120  = 3#no match
Date:12 mar 2007//sail may touch rs 109: jain  = 3#no match
Date:08 mar 2007//hold sail with stoploss of rs 90  = 3.1001139#hold
Date:08 mar 2007//sail has support at rs 85  = 3#no match
Date:07 mar 2007//sail may touch rs 90  = 3#no match
Date:05 mar 2007//hold sail says vijay  = 3.1001139#hold
Date:02 mar 2007//sail, nalco will outperform  = 3.6127775#outperform
Date:01 mar 2007//rs 108 a very crucial level for sail  = 3#no match
Date:26 feb 2007//stay invested in tata steel, sail  = 3.192167#stay in
Date:23 feb 2007//stay invested in sail  = 3.192167#stay in
Date:23 feb 2007//buy sail for long term  = 3.129346#long term
Date:20 feb 2007//sail can touch rs 132-133  = 3#no match
Date:15 feb 2007//sail can touch rs 128-130  = 3#no match
Date:15 feb 2007//sail can go upto rs 118-120  = 3.589433#can go up
Date:12 feb 2007//sail has lot rooms to go up  = 3.2444239#up 
Date:08 feb 2007//remain invested in sail  = 3.6731622#remain invested in
Date:07 feb 2007//sail can touch rs 126-127  = 3#no match
Date:05 feb 2007//buy sail on dips  = 3.7656834#buy xxx on dip
Date:31 jan 2007//vasa positive on sail  = 3.2203639#positive on
Date:31 jan 2007//buy sail, says sukhani  = 4.544618#buy
Date:29 jan 2007//stay invested in sail at current levels  = 3.192167#stay in
Date:29 jan 2007//sail can go upto rs 130-132  = 3.589433#can go up
Date:24 jan 2007//hold sail at current levels  = 3.1001139#hold
Date:24 jan 2007//sail has resistance at rs 102-103  = 3#no match
Date:17 jan 2007//sail, tata steel remain best picks: jain  = 4.2798753#best pick
Date:15 jan 2007//sail has target of rs 128-135  = 3#no match
Date:15 jan 2007//sail can touch rs 110-115  = 3#no match
Date:15 jan 2007//irani positive on sail  = 3.2203639#positive on
Date:11 jan 2007//trade sail between rs 80-93  = 3.4936023#bet
Date:04 jan 2007//sail looks better bet than tata steel  = 3.4936023#bet
Date:27 dec 2006//sail has medium resistance near rs 85-86  = 3#no match
Date:27 dec 2006//hold sail, says vijay  = 3.1001139#hold
Date:26 dec 2006//above rs 94, sail can go up to rs 110  = 3.589433#can go up
Date:15 dec 2006//sail can add another 10-20%  = 3.6069586#add
Date:30 nov 2006//sail has resistance at around rs 91  = 3#no match
Date:13 nov 2006//sail has stoploss of rs 85  = 3#no match
Date:18 oct 2006//sail has target of rs 100  = 3#no match
Date:10 oct 2006//sail has support at rs 73-75  = 3#no match
Date:10 oct 2006//tata steel, sail remain hold  = 3.1001139#hold
Date:06 oct 2006//tata steel, sail better bet  = 3.4936023#bet
Date:26 sep 2006//prefer tata steel, sail to nalco  = 3.7987602#prefer
Date:22 sep 2006//buy tata steel, sail, nalco, hindalco for 3-6 months  = 4.544618#buy
Date:20 sep 2006//hold sail, says jain  = 3.1001139#hold
Date:15 sep 2006//sail can touch rs 100-110  = 3#no match
Date:15 sep 2006//stay away from sail  = 2.7116168#from xxx
Date:15 sep 2006//l&t, sail, zee tele will see good momentum  = 3#no match
Date:01 sep 2006//look at hindalco than tata steel, sail for long term  = 3.129346#long term
Date:29 aug 2006//buy sterlite, hindalco, tata steel, sail  = 4.544618#buy
Date:22 aug 2006//hold sail with a stoploss of rs 76  = 3.1001139#hold
Date:17 aug 2006//stay invested in sail  = 3.192167#stay in
Date:17 aug 2006//sail has support at rs 68-70  = 3#no match
Date:14 aug 2006//buy sail on declines  = 4.334351#buy xxx on decline
Date:04 aug 2006//sail is a hold, says harihar  = 3.1001139#hold
Date:04 aug 2006//switch from sunflag iron to tata steel, sail  = 3#no match
Date:04 aug 2006//sail has support at rs 63-64  = 3#no match
Date:28 jul 2006//hold sail, says mukadam  = 3.1001139#hold
Date:28 jul 2006//sail has great support around rs 64-65  = 3#no match
Date:28 jul 2006//buy tata steel, sail at slightly lower levels  = 4.544618#buy
Date:14 jul 2006//buy sail at current level: joshi  = 4.544618#buy
Date:11 jul 2006//below rs 78, sail can touch rs 69-71  = 2.4339516#low
Date:30 jun 2006//buy sail at rs 80-95: shastri  = 4.544618#buy
Date:30 jun 2006//buy sail, says bhambwani  = 4.544618#buy
Date:30 jun 2006//sail can go upto rs 90-95  = 3.589433#can go up
Date:29 jun 2006//sell sail at rs 82-84: shah  = 1.7700408#sell
Date:29 jun 2006//stay invested in sail: mohindar  = 3.192167#stay in
Date:28 jun 2006//switch to sail from ispat industries  = 2.4055645#to xxx
Date:28 jun 2006//irani positive on tata steel, sail  = 3.2203639#positive on
Date:28 jun 2006//hold sail, tata steel for long term  = 3.129346#long term
Date:28 jun 2006//sail has good support around rs 74: gujral  = 3#no match
Date:27 jun 2006//sail looks attractive  = 4.0425544#looks attractive
Date:27 jun 2006//stay invested in sail  = 3.192167#stay in
Date:26 jun 2006//sail has resistance at rs 81-82  = 3#no match
Date:26 jun 2006//sail can touch resistance of rs 90  = 3#no match
Date:25 jun 2006//sail will witness greater strength above rs 84-85  = 3#no match
Date:25 jun 2006//sail will perform well: joshi  = 3#no match
Date:25 jun 2006//sail has resistance at rs 86.5  = 3#no match
Date:23 jun 2006//book profit in sail at rs 85-90: mathew  = 3.307317#book profit
Date:22 jun 2006//sail can go up to rs 90  = 3.589433#can go up
Date:22 jun 2006//bet on sail for long term  = 3.129346#long term
Date:22 jun 2006//sail enjoying steel sector rally  = 3.5306895#rally
Date:16 jun 2006//worst over for sail = 2.9893575#worst over for
Date:16 jun 2006//buy sail on dips  = 3.7656834#buy xxx on dip
Date:15 jun 2006//prefer tata steel to sail at current levels  = 2.4055645#to xxx
Date:09 jun 2006//sail can touch rs 80-81  = 3#no match
Date:26 may 2006//hold sail: vijay  = 3.1001139#hold
Date:26 may 2006//tata steel and sail look good  = 3.500081#look good
Date:26 may 2006//buy sail for long term  = 3.129346#long term
Date:26 may 2006//stay invested in sail, says shastri  = 3.192167#stay in
Date:26 may 2006//above rs 82, sail can go upto rs 88  = 3.589433#can go up
Date:26 may 2006//sail looks attractive at current levels  = 4.0425544#looks attractive
Date:25 may 2006//bet on tata steel than sail  = 2.6789834#than xxx
Date:25 may 2006//sail has resistance at rs 82-85  = 3#no match
Date:25 may 2006//below rs 69 sail looks weaker  = 2.3329241#looks weak
Date:24 may 2006//stay invested in sail  = 3.192167#stay in
Date:24 may 2006//stay invested in tata steel and sail  = 3.192167#stay in
Date:24 may 2006//sail may see more decline than tata steel  = 3#no match
Date:24 may 2006//above rs 80, sail has target of rs 84-85  = 3#no match
Date:23 may 2006//exit tata steel, sail on decent valuations  = 1.900787#exit
Date:23 may 2006//sail is a better performer  = 3.4936023#bet
Date:23 may 2006//above rs 69, sail can touch rs 76-77  = 3#no match
Date:22 may 2006//sail has short term support at rs 68  = 1.8766783#short
Date:17 may 2006//sail looking good at rs 96-98  = 3.3406394#looking good
Date:17 may 2006//stay invested in sail: shastri  = 3.192167#stay in
Date:17 may 2006//stay invested in sail  = 3.192167#stay in
Date:16 may 2006//stay away from sail  = 2.7116168#from xxx
Date:15 may 2006//sail has strong resistance at rs 93-95  = 3#no match
Date:08 may 2006//prefer tata steel to sail  = 2.4055645#to xxx
Date:08 may 2006//tata steel looks stranger than sail  = 2.6789834#than xxx
Date:08 may 2006//tata steel, sail will perform well over the next 2-3 months  = 3#no match
Date:08 may 2006//sail may hit three figures mark soon  = 3#no match
Date:05 may 2006//sail heading towards rs 110: pujara  = 3#no match
Date:05 may 2006//sail may go upto rs 105: mathew  = 3.126376#may go upto
Date:05 may 2006//buy sail, bhushan steel, tata steel on decline  = 4.544618#buy
Date:02 may 2006//buy tata steel, sail: vijay  = 4.544618#buy
Date:26 apr 2006//ipcl, sail just part of the general decline  = 3#no match
Date:24 apr 2006//don't buy tata steel & sail, says sukhani  = 2.4763522#don't buy
Date:18 apr 2006//sail can touch rs 95  = 3#no match
Date:12 apr 2006//sail has target of rs 90  = 3#no match
Date:30 mar 2006//switch from uttam galva to sail, tata steel  = 2.4055645#to xxx
Date:30 mar 2006//sail has immediate target of rs 86: bhambwani  = 3#no match
Date:29 mar 2006//bullishness remain in sail: sharma  = 3#no match
Date:27 mar 2006//buy sail on dips, says kapoor  = 3.7656834#buy xxx on dip
Date:27 mar 2006//hold sail at current levels, says bhambwani  = 3.1001139#hold
Date:27 mar 2006//tata steel, sail, hindalco will remain bullish  = 3#no match
Date:27 mar 2006//hold sail at current levels, says irani  = 3.1001139#hold
Date:27 mar 2006//book profit in sail at current levels: sharma  = 3.307317#book profit
Date:27 mar 2006//sail has target of rs 97, says gujral  = 3#no match
Date:25 mar 2006//buy sail for long term once price hike is over  = 3.129346#long term
Date:24 mar 2006//sail can touch rs 85  = 3#no match
Date:24 mar 2006//don't invest in sail and tata steels at current levels  = 4.0412445#invest in
Date:23 mar 2006//sail has target of rs 88, says gujral  = 3#no match
Date:22 mar 2006//sail has resistance at rs 73-74: gaba  = 3#no match
Date:22 mar 2006//keep stoploss in sail at rs 64-65  = 3#no match
Date:20 mar 2006//sail needs to cross rs 70: sharma  = 3#no match
Date:20 mar 2006//sail can go upto rs 90-95, says vasudeo  = 3.589433#can go up
Date:20 mar 2006//prefer tata steel to sail at current levels  = 2.4055645#to xxx
Date:11 mar 2006//sail can go upto rs 85-88: gujral  = 3.589433#can go up
Date:08 mar 2006//no upside in sail  = 3.5465066#upside
Date:06 mar 2006//sail & ashok leyland will continue to outperform  = 4.5562096#continue to outperform
Date:27 feb 2006//await another rs 10 on sail  = 3#no match
Date:27 feb 2006//book profits on sail at current levels  = 3.307317#book profit
Date:27 feb 2006//above rs 440, tata steel will go along with sail  = 3.8993437#long
Date:24 feb 2006//sail has resistance at rs 70: maloo  = 3#no match
Date:24 feb 2006//sail can go upto rs 75: pujara  = 3.589433#can go up
Date:23 feb 2006//buy sail & tata steel at current levels  = 4.544618#buy
Date:16 feb 2006//sail has immediate target of rs 61-63  = 3#no match
Date:08 feb 2006//sail can touch rs 66 in next 2-3 months  = 3#no match
Date:08 feb 2006//exit sail at current levels  = 1.900787#exit
Date:07 feb 2006//sail can go upto rs 59.50-61  = 3.589433#can go up
Date:07 feb 2006//sail may go upto rs 60  = 3.126376#may go upto
Date:07 feb 2006//sail a good stock for medium to long term  = 3.6942008#good stock
Date:30 jan 2006//prefer tata steel, sail to mahindra ugine  = 3.7987602#prefer
Date:30 jan 2006//hold sail, says harihar  = 3.1001139#hold
Date:30 jan 2006//hold sail at current level: bhambwani  = 3.1001139#hold
Date:19 jan 2006//sail has strong resistance at rs 54-56  = 3#no match
Date:19 jan 2006//sail has strong support between rs 48-50  = 3.4936023#bet
Date:19 jan 2006//sail has support at rs 30-35: mathew  = 3#no match
Date:17 jan 2006//below rs 48, sail may go to rs 41-42  = 2.4339516#low
Date:13 jan 2006//invest in sail for a year: mohindar  = 4.0412445#invest in
Date:29 dec 2005//sail will not be strong buy, says mohoni  = 4.544618#buy
Date:23 dec 2005//stay away from sail, says vasudeo  = 2.7116168#from xxx
Date:22 dec 2005//sail can go upto rs 65-70, says baliga  = 3.589433#can go up
Date:21 dec 2005//sail has target of rs 60, says gaba  = 3#no match
Date:14 dec 2005//buy tata steel, sail with 3-6 months timeframe: dhawan  = 4.544618#buy
Date:05 dec 2005//tata steel, sail can be good play with 1-yr view: vijay  = 3#no match
Date:01 dec 2005//sail has target of rs 70-75, says baliga  = 3#no match
Date:30 nov 2005//switch to tata steel from sail, says bhambwani  = 2.7116168#from xxx
Date:23 nov 2005//prefer sail, tata steel to ispat industries: harihar  = 3.0420024#prefer xxx
Date:23 nov 2005//sail looks weaker than tata steel: mathew  = 2.3329241#looks weak
Date:16 nov 2005//tata steel offers better scope than sail: bhambwani  = 2.6789834#than xxx
Date:16 nov 2005//hold sail for three-four months, says harihar  = 3.1001139#hold
Date:08 nov 2005//book little profits in tata steel, sail, says dhawan  = 3#no match
Date:02 nov 2005//don't invest in sail, says chavan  = 4.0412445#invest in
Date:02 nov 2005//sail can go upto rs 56-57, says gujral  = 3.589433#can go up
Date:31 oct 2005//below rs 49.5-50, sail has support at rs 44: bose  = 2.4339516#low
Date:28 oct 2005//wait for bottom fishing in sail, says vijay  = 3#no match
Date:27 oct 2005//below rs 49, sail may go down to rs 46: bose  = 2.8769796#go down
Date:27 oct 2005//below rs 49, sail may go down to rs 46: bose  = 2.8769796#go down
Date:26 oct 2005//sail has strong support at rs 50, says gaba  = 3#no match
Date:24 oct 2005//definitely not bullish on sail, says mohoni  = 3.2958777#bullish on
Date:18 oct 2005//don't bet on sail with two years horizon: damani  = 3.4936023#bet
Date:18 oct 2005//sail can touch rs 61, says gaba  = 3#no match
Date:17 oct 2005//stay away from sail, says mohoni  = 2.7116168#from xxx
Date:17 oct 2005//sail showing some strength, says bose  = 3#no match
Date:14 oct 2005//sell sail, tata steel, hindalco and grasim on pullback  = 1.7700408#sell
Date:14 oct 2005//sail has crucial support at rs 54-55: mathew  = 3#no match
Date:13 oct 2005//more downside possible in sail, says gaba  = 2.5323968#downside
Date:07 oct 2005//sail looks better than tata steel, says manghnani  = 3.4936023#bet
Date:06 oct 2005//buy sail at around rs 58, says baliga  = 4.544618#buy
Date:03 oct 2005//keep stoploss of rs 58 in sail for short term  = 1.8766783#short
Date:29 sep 2005//wipro, infosys, sail, tata steel are fully priced: sampat  = 3#no match
Date:20 sep 2005//ril, tata steel and sail look good on declines: mathew  = 3.500081#look good
Date:19 sep 2005//invest in tata steel and sail: mohindar  = 4.0412445#invest in
Date:19 sep 2005//sail can touch rs 90-95, says baliga  = 3#no match
Date:13 sep 2005//consolidate in sail, says chand  = 3.611736#consolidate
Date:05 sep 2005//hold sail at current levels, says mehta  = 3.1001139#hold
Date:02 sep 2005//sail can quote upto rs 80, says gaba  = 3#no match
Date:31 aug 2005//prefer tisco, sail to essar steel, ispat ind: baliga  = 3.7987602#prefer
Date:26 aug 2005//sail has resistance at rs 72, says gaba  = 3#no match
Date:26 aug 2005//rs 66 is crucial for sail, says manghnani  = 3#no match
Date:24 aug 2005//tisco and sail are good bet in steel, says pruthi  = 3.4936023#bet
Date:24 aug 2005//karkera bullish on sail, tisco, gammon india & ivrcl  = 3.2958777#bullish on
Date:23 aug 2005//sail will change course, if tisco steadies at rs 375  = 3#no match
Date:23 aug 2005//buy sail with target of rs 73-74, says gujral  = 4.544618#buy
Date:16 aug 2005//enter sail or tisco, says choksey  = 4.0832286#enter
Date:16 aug 2005//sail can touch rs 68, says bhambwani  = 3#no match
Date:16 aug 2005//remain invested in sail, tisco: baliga  = 3.6731622#remain invested in
Date:16 aug 2005//sail can touch rs 68-70, says baliga  = 3#no match
Date:16 aug 2005//profit booking expected in sail, says dhawan  = 3.8071368#profit booking
Date:13 aug 2005//sail can touch target of rs 100, says eswar  = 3#no match
Date:12 aug 2005//sail can hit rs 71 if it crosses rs 65.50  = 3#no match
Date:11 aug 2005//sail may retest rs 70 today, says bose  = 3#no match
Date:11 aug 2005//sail is leading the rally in steel: sharma  = 3.5306895#rally
Date:11 aug 2005//steel looks bullish, hold sail: dhawan  = 3.1001139#hold
Date:11 aug 2005//sail may touch rs 75-80, says gaba  = 3#no match
Date:10 aug 2005//invest in tisco and sail, says baliga  = 4.0412445#invest in
Date:09 aug 2005//sail, tisco, hindalco can push the index up  = 3.2444239#up 
Date:08 aug 2005//sail can give 50% returns in two years  = 3.2130647#return
Date:05 aug 2005//sail can hit rs 100 if sustains above rs 75  = 3#no match
Date:05 aug 2005//tisco, sail are better in the steel sector  = 3.4936023#bet
Date:05 aug 2005//sail may go upto rs 70-80, says gaba  = 3.126376#may go upto
Date:05 aug 2005//dont rush to buy sail, future uncertain  = 4.544618#buy
Date:29 jul 2005//sail looks inferior to tisco, says mathew  = 3#no match
Date:14 jul 2005//sail needs to move above rs 53-54: expert  = 3#no match
Date:01 jul 2005//century textiles will sail above rs 300  = 3#no match
Date:29 jun 2005//keep a strict stoploss of rs 48 in sail  = 3#no match
Date:29 jun 2005//take a contrarion call in sail, buy it  = 4.544618#buy
Date:22 jun 2005//sail looks good, likely to gain: sharma  = 3.7462003#looks good
Date:16 jun 2005//sail unlikely to go above rs 56-58: gujral  = 4.063154#like
Date:13 jun 2005//be wary of rs 48 in sail: bhambwani  = 3#no match
Date:02 jun 2005//sail will not go below rs 50, says jain  = 2.4339516#low
Date:30 may 2005//sail & tisco available at very low pe: vijay  = 2.4339516#low
Date:27 may 2005//exit sail, once it hits rs 59.50-62 levels  = 1.900787#exit
Date:23 may 2005//hold sail, will bounce back 15%: maloo  = 3.1001139#hold
Date:12 may 2005//keep a stoploss of rs 50 in sail, says gaba  = 3#no match
Date:11 may 2005//sail has support at rs 51-52: bhambwani  = 3#no match
Date:11 apr 2005//watch rs 59 levels for sail: bhambwani  = 3#no match
Date:07 apr 2005//sail & tisco safe investments in steel:desai  = 3#no match
Date:01 apr 2005//long term players should buy tisco, sail  = 3.129346#long term
Date:14 mar 2005//sail target seen at rs 75: chakraborty  = 3#no match
Date:03 mar 2005//good returns likely in tisco, sail, ispat  = 4.063154#like
Date:25 feb 2005//hold sail, likely to go up 20%: shah  = 3.1001139#hold
Date:14 feb 2005//buy sail, ntpc or fdc  = 4.544618#buy
Date:14 feb 2005//sail above rs 65 will see strength coming in  = 3#no match
Date:12 feb 2005//hold sail with stoploss of rs 55-56: expert  = 3.1001139#hold
Date:04 feb 2005//buy sail on dips, says bose  = 3.7656834#buy xxx on dip
Date:27 jan 2005//sail is a buy, says rajan  = 4.544618#buy
Date:27 jan 2005//be long on metals particularly sail, tisco  = 3.8993437#long
Date:18 jan 2005//harihar bullish on tisco, sail  = 3.2958777#bullish on
Date:15 jan 2005//tisco, sail look good for long term: sheth  = 3.129346#long term
Date:04 jan 2005//buy tisco, sail, jisco & essar steel: expert  = 4.544618#buy
Date:31 dec 2004//sail looks better than bhushan steel: lal  = 3.4936023#bet
Date:30 dec 2004//buy hoec, sail on declines: shah  = 4.544618#buy
Date:21 dec 2004//gaba positive on sail  = 3.2203639#positive on
Date:17 dec 2004//buy sail or dabur pharma  = 4.544618#buy
Date:15 dec 2004//exit dabur pharma, buy indian hotels or sail  = 4.544618#buy
Date:15 dec 2004//expert positive on tisco, jisco, sail  = 3.2203639#positive on
Date:03 dec 2004//bullish on grasim, acc, tisco, sail: expert  = 3.2958777#bullish on
