Date:07 aug 2013//exit spicejet, says sudarshan sukhani  = 1.900787#exit
Date:07 aug 2013//spicejet up 5% on stake sale talk with tiger air  = 3.2444239#up 
Date:06 aug 2013//brokerages bullish on spicejet, boi = 3.2958777#bullish on
Date:30 jul 2013//buy jet airways, spicejet = 4.544618#buy
Date:30 jul 2013//buy jet airways, spicejet = 4.544618#buy
Date:30 jul 2013//bull's eye: buy jet airways, spicejet = 4.544618#buy
Date:29 jul 2013//buy jsw energy, spicejet, jet airways = 4.544618#buy
Date:17 jul 2013//spicejet has target of rs 35: sp tulsian  = 3#no match
Date:17 jul 2013//sp tulsian's multibaggers: clariant chemicals & spicejet  = 3.7463663#multibaggers
Date:15 jul 2013//go long on spicejet, hexaware = 3.7007258#go long
Date:15 jul 2013//bull's eye: buy spicejet, tech mahindra, glenmark, igl  = 4.544618#buy
Date:27 may 2013//jet airways, spicejet long-term bets: angel broking  = 3.6959774#long-term bets
Date:27 may 2013//sell spicejet, says sudarshan sukhani  = 1.7700408#sell
Date:13 may 2013//buy titan ind, rolta india, spicejet: mukadam  = 4.544618#buy
Date:06 may 2013//spicejet can hit rs 60-65: tulsian  = 3#no match
Date:06 may 2013//buy spicejet, hexaware tech, crompton: diwan  = 4.544618#buy
Date:06 may 2013//buy spicejet, exide  = 4.544618#buy
Date:04 may 2013//buy infosys, spicejet = 4.544618#buy
Date:04 may 2013//buy spicejet, may hit rs 45 soon: tulsian  = 4.544618#buy
Date:29 apr 2013//buy suzlon energy, reliance media, spicejet: sp tulsian  = 4.544618#buy
Date:29 apr 2013//buy tata global, sun tv, exide, spicejet: joshi  = 4.544618#buy
Date:29 apr 2013//bull's eye: buy tata global, spicejet, bombay burmah  = 4.544618#buy
Date:27 apr 2013//spicejet can jump 30-40% in 2-3 months: tulsian  = 3.611615#jump
Date:25 apr 2013//invest in spicejet, says amit dalal  = 4.0412445#invest in
Date:25 apr 2013//spicejet a much better story than jet airways: sekhar  = 3.7284458#a much better story than
Date:25 apr 2013//buy spicejet, kingfisher airline, jet airways: tater  = 4.544618#buy
Date:25 apr 2013//buy jet airways, spicejet, kingfisher airlines: jain  = 4.544618#buy
Date:25 apr 2013//buy jet airways, unitech, spicejet, escorts  = 4.544618#buy
Date:08 apr 2013//multibaggers: aashish tater picks pantaloon dvr, spicejet   = 3.7463663#multibaggers
Date:08 apr 2013//spicejet can move to rs 39-40: aashish tater  = 3#no match
Date:05 apr 2013//buy spicejet = 4.544618#buy
Date:21 feb 2013//hold spicejet, says fairwealth securities  = 3.1001139#hold
Date:21 feb 2013//houseviews: expert tips to trade nestle, spicejet, zee ent, jp power  = 3#no match
Date:30 jan 2013//spicejet looks good for next two-three months: irani  = 3.7462003#looks good
Date:28 jan 2013//buy dhanlaxmi bank, glenmark pharma, spicejet: parag doctor  = 4.544618#buy
Date:22 jan 2013//buy adhunik metaliks, spicejet, muthoot finance: sp tulsian  = 4.544618#buy
Date:22 jan 2013//spicejet could go up much further, says nirmal bang  = 3.2444239#up 
Date:22 jan 2013//bull's eye: buy supreme petro, spicejet, rec, pfc  = 4.544618#buy
Date:21 jan 2013//spicejet can move to rs 52-55, says baliga  = 3#no match
Date:21 jan 2013//spicejet can move to rs 60, says sp tulsian  = 3#no match
Date:21 jan 2013//sell spicejet: rajesh agarwal  = 1.7700408#sell
Date:16 jan 2013//tulsian's multibagger picks: spicejet & shalimar paints  = 3.9189212#picks
Date:16 jan 2013//spicejet can test rs 60: sp tulsian  = 4.0937247#can test
Date:15 jan 2013//sp tulsian positive on spicejet  = 3.2203639#positive on
Date:15 jan 2013//bullish on spicejet = 3.2958777#bullish on
Date:15 jan 2013//spicejet may see 15% upside in near term: angel broking  = 3.5465066#upside
Date:04 jan 2013//see upside in spicejet, kingfisher: tulsian  = 3.279622#see upside in
Date:11 dec 2012//sp tulsian positive on spicejet, jet airways  = 3.2203639#positive on
Date:11 dec 2012//spicejet better placed for stake sale to etihad: tulsian  = 3.4936023#bet
Date:06 dec 2012//buy pantaloon, shree renuka, spicejet: parag doctor  = 4.544618#buy
Date:06 dec 2012//buy indiabulls real, spicejet, provogue: agarwal  = 4.544618#buy
Date:06 dec 2012//bull's eye: buy pantaloon, indiabulls real, spicejet  = 4.544618#buy
Date:29 nov 2012//buy jet airways, spicejet on dip: pn vijay  = 4.544618#buy
Date:27 nov 2012//buy spicejet, rel comm, pantaloon retail: agarwal  = 4.544618#buy
Date:26 nov 2012//hold spicejet: sp tulsian  = 3.1001139#hold
Date:23 nov 2012//spicejet can move to rs 45, says sp tulsian  = 3#no match
Date:22 nov 2012//buy apollo tyres, den networks, spicejet: sp tulsian  = 4.544618#buy
Date:21 nov 2012//stay away from spicejet: agarwal  = 2.7116168#from xxx
Date:12 oct 2012//jet airways, spicejet to post profits by q3: bofa ml  = 3#no match
Date:05 oct 2012//bet on spicejet, bharti: tulsian  = 3.4936023#bet
Date:03 oct 2012//enter spicejet around rs 36: sp tulsian  = 4.0832286#enter
Date:26 sep 2012//buy spicejet, oil india: kirti doshi  = 4.544618#buy
Date:18 sep 2012//expect 10-12% upside in spicejet: sp tulsian  = 3.5465066#upside
Date:17 sep 2012//buy pantaloon, shopper stop, spicejet: jain  = 4.544618#buy
Date:17 sep 2012//buy shoppers stop, provogue, spicejet: sp tulsian  = 4.544618#buy
Date:17 sep 2012//bull's eye: buy  shoppers stop, spicejet, onmobile, nalco  = 4.544618#buy
Date:13 sep 2012//bet on idea, spicejet & dc = 3.4936023#bet
Date:13 sep 2012//buy spicejet, jet airways, bharat forge: tater  = 4.544618#buy
Date:13 sep 2012//bull's eye: buy spicejet, mindtree, boi, irb infra  = 4.544618#buy
Date:12 sep 2012//book profits in spicejet, manappuram: dimensions consulting  = 3.307317#book profit
Date:07 aug 2012//buy spicejet; target of rs 43: angel broking  = 4.544618#buy
Date:31 jul 2012//hold spicejet, target rs 34: manas jaiswal  = 3.1001139#hold
Date:12 jun 2012//spicejet top pick in aviation space: sp tulsian  = 3.6083643#top pick
Date:08 jun 2012//prefer kingfisher, spicejet to jet air: tulsian  = 3.7987602#prefer
Date:08 jun 2012//buy spicejet; target of rs 40: angel broking  = 4.544618#buy
Date:06 jun 2012//buy spicejet; target of rs 34: gepl capital  = 4.544618#buy
Date:01 jun 2012//pn vijay bullish on spicejet  = 3.2958777#bullish on
Date:16 may 2012//spicejet a best pick in aviation sector, says aashish tater  = 4.2798753#best pick
Date:04 may 2012//pn vijay positive on spicejet  = 3.2203639#positive on
Date:30 apr 2012//spicejet has target of rs 40: pn vijay  = 3#no match
Date:16 apr 2012//bull's eye: short gmr infra, punj lloyd, buy spicejet  = 4.544618#buy
Date:12 apr 2012//sandip sabharwal's view on spicejet, kingfisher  = 3#no match
Date:11 feb 2012//angel broking neutral on spicejet  = 3.039187#neutral on
Date:13 sep 2011//invest in spicejet: jatinder sharma  = 4.0412445#invest in
Date:26 aug 2011//exit spicejet on rally: rajesh satpute  = 2.4032576#exit xxx on rally
Date:24 aug 2011//sell spicejet, says akshata deshmukh  = 1.7700408#sell
Date:22 aug 2011//angel broking neutral on spicejet  = 3.039187#neutral on
Date:15 jul 2011//spicejet has support at rs 32-33: lkp  = 3#no match
Date:12 jul 2011//hold spicejet: vidur pendharkar  = 3.1001139#hold
Date:29 jun 2011//buy lanco infra, spicejet on dips: ajay srivastava  = 4.544618#buy
Date:27 jun 2011//buy spicejet: salil sharma  = 4.544618#buy
Date:16 jun 2011//sell spicejet, india infoline: bhambwani  = 1.7700408#sell
Date:06 jun 2011//invest in spicejet: unicon investments  = 4.0412445#invest in
Date:03 jun 2011//sell spicejet: puneet kinra  = 1.7700408#sell
Date:02 jun 2011//do not invest in spicejet: saraogi  = 4.0412445#invest in
Date:01 jun 2011//exit spicejet at around rs 47-48: jatinder sharma  = 1.900787#exit
Date:01 jun 2011//pick spicejet at lower levels: ashish chugh  = 3.5717704#pick
Date:27 oct 2010//spicejet can test rs 125, says bandhopadhyay  = 4.0937247#can test
Date:25 oct 2010//spicejet has target of rs 86.50: thacker  = 3#no match
Date:15 oct 2010//spicejet has target of rs 85: madan  = 3#no match
Date:21 sep 2010//add spicejet; target of rs 80: icicidirect.com  = 3.6069586#add
Date:31 aug 2010//enter spicejet, says gorakshakar  = 4.0832286#enter
Date:23 aug 2010//spicejet has target of rs 77: tater  = 3#no match
Date:19 aug 2010//hold spicejet; target of rs 75: anand rathi securities  = 3.1001139#hold
Date:14 jul 2010//spicejet can give 20-25% upside: jani  = 3.5465066#upside
Date:14 jul 2010//prefer spicejet in aviation space: pandey  = 3.0420024#prefer xxx
Date:06 jul 2010//hold spicejet: kapadia  = 3.1001139#hold
Date:21 jun 2010//buy spicejet; target of rs 65: angel broking   = 4.544618#buy
Date:18 jun 2010//spicejet can test rs 70-75: shrikant chouhan  = 4.0937247#can test
Date:15 jun 2010//accumulate spicejet; target of rs 65: angel sec  = 3.86454#accumulate
Date:14 jun 2010//exit spicejet at rs 60: sp tulsian  = 1.900787#exit
Date:14 jun 2010//hold spicejet, says mohindar  = 3.1001139#hold
Date:05 jun 2010//accumulate spicejet, target of rs 65: angel sec  = 3.86454#accumulate
Date:06 mar 2010//spicejet good bet in aviation space: joshi  = 3.4936023#bet
Date:04 mar 2010//spicejet a good bet: mehraboon irani  = 3.4936023#bet
Date:03 mar 2010//spicejet has target of rs 63-66: thacker  = 3#no match
Date:03 feb 2010//spicejet has target of rs 62-65: thacker  = 3#no match
Date:24 dec 2009//spicejet can touch rs 59: ashwani gujral  = 3#no match
Date:15 dec 2009//kingfisher airlines, spicejet may slip 5-7%: uljk sec  = 3.4482827#may slip
Date:04 dec 2009//buy spicejet with price target of rs 58: tulsian  = 4.544618#buy
Date:05 oct 2009//spicejet an outperformer: karvy  = 3.371534#outperformer
Date:16 jun 2009//spicejet an underperformer: karvy  = 3.18774#underperform
Date:17 mar 2009//buy spicejet with stoploss at rs 12: mohoni  = 4.544618#buy
Date:16 mar 2009//spicejet an outperformer: karvy stock broking  = 3.371534#outperformer
Date:26 dec 2008//spicejet a market performer: karvy  = 3.7065284#a market performer
Date:19 nov 2008//spicejet an outperformer: karvy  = 3.371534#outperformer
Date:15 sep 2008//buy spicejet, target of rs 33: karvy  = 4.544618#buy
Date:04 sep 2008//spicejet a market performer: karvy  = 3.7065284#a market performer
Date:08 jul 2008//spicejet a market performer: karvy  = 3.7065284#a market performer
Date:07 jul 2008//exit spicejet, says bhambwani  = 1.900787#exit
Date:26 jun 2008//buy spicejet, target rs 50: karvy  = 4.544618#buy
Date:19 jun 2008//book profits in spicejet: bhambwani  = 3.307317#book profit
Date:04 jun 2008//buy spicejet, target of rs 60: karvy  = 4.544618#buy
Date:25 jan 2008//buy spicejet, tgt rs 98: prabhudas lilladher  = 4.544618#buy
Date:14 jan 2008//buy spicejet, tgt rs 98: prabhudas lilladher  = 4.544618#buy
Date:28 dec 2007//expect return of 25-30% in spicejet  = 3.2130647#return
Date:20 dec 2007//buy spicejet, tgt rs 88: il&fs investsmart  = 4.544618#buy
Date:18 jun 2007//hold spicejet, says bhambwani  = 3.1001139#hold
Date:18 jun 2007//exit spicejet, says agarwal  = 1.900787#exit
Date:28 may 2007//spicejet has resistance at rs 62: bhambwani  = 3#no match
Date:28 may 2007//sell spicejet, says sp tulsian  = 1.7700408#sell
Date:10 apr 2007//look for smaller airline companies like spicejet  = 3.7388663#like xxx
Date:08 jan 2007//spicejet can be good investment bet  = 3.4936023#bet
Date:12 dec 2006//traders, short-term investors can bet on spicejet  = 3.4936023#bet
Date:12 dec 2006//deccan a better buy as compared to spicejet  = 2.4055645#to xxx
Date:12 dec 2006//remain invested in spicejet  = 3.6731622#remain invested in
Date:12 dec 2006//book 50% of profit in spicejet  = 3#no match
Date:12 dec 2006//book profit in spicejet  = 3.307317#book profit
Date:12 dec 2006//spicejet will move higher  = 3.4576223#high
Date:18 sep 2006//spicejet has resistance of rs 53-54  = 3#no match
Date:13 sep 2006//above rs 53, spicejet has target of rs 70  = 3#no match
Date:24 aug 2006//spicejet will be first one to make fair profit  = 3#no match
Date:02 nov 2005//book profits in spicejet at rs 90-95: chavan  = 3.307317#book profit
Date:04 oct 2005//switch over from spicejet to jet airways: jain  = 2.7116168#from xxx
