Date:29 aug 2013//trading calls on titan, sun tv, mcleod russel, ranbaxy  = 3#no match
Date:23 aug 2013//trading calls: how to play tech mah, infosys, dlf & sun tv  = 2.6884425#how to play
Date:17 apr 2013//how to trade ril, tata motors, jubilant foodworks and sun tv today  = 3.0511947#how to trade
Date:06 sep 2012//bull's eye: buy bharti, sun tv, short tata motors, bhel  = 4.544618#buy
Date:07 aug 2013//above rs 430, sun tv may test rs 450-455: abhijit paul  = 2.7597961#may test
Date:07 aug 2013//accumulate sun tv network; target rs 485: sushil finance  = 3.86454#accumulate
Date:17 jul 2013//sell rcomm, sun tv: tater  = 1.7700408#sell
Date:17 jul 2013//sell sun tv, aurobindo  = 1.7700408#sell
Date:16 jul 2013//go long on bata, yes bank, sun tv, tata global: kapur  = 3.7007258#go long
Date:16 jul 2013//bull's eye: buy yes bank, hdil, muthoot finance, sun tv  = 4.544618#buy
Date:12 jul 2013//buy sun tv network, advises sudarshan sukhani  = 4.544618#buy
Date:11 jul 2013//sun tv network has target of rs 412-415, says sukhani  = 3#no match
Date:27 may 2013//buy sun tv network; target of rs 574: ventura  = 4.544618#buy
Date:21 may 2013//buy sun tv network; target of rs 505: motilal oswal  = 4.544618#buy
Date:20 apr 2013//buy sun tv network; target of rs 500: anandrathi  = 4.544618#buy
Date:15 apr 2013//buy sun tv network; target of rs 505: motilal oswal  = 4.544618#buy
Date:14 jun 2013//stay away from sun tv: sp tulsian  = 2.7116168#from xxx
Date:14 jun 2013//sun tv may fall to rs 300: sp tulsian  = 2.6166406#fall
Date:14 jun 2013//sell sun tv: tulsian  = 1.7700408#sell
Date:14 jun 2013//short sun tv: aashish tater  = 1.8766783#short
Date:14 jun 2013//bull's eye: short sun tv, jubilant foods = 1.8766783#short
Date:06 jun 2013//go long on bata, sun tv, punj lloyd, rcf: ashish kapur  = 3.7007258#go long
Date:06 jun 2013//buy future retail, rcom, sun tv network: parag doctor  = 4.544618#buy
Date:06 jun 2013//buy sun tv network, says sukhani   = 4.544618#buy
Date:05 jun 2013//go long in tata global, bata, sun tv: ashish kapur  = 3.7007258#go long
Date:29 may 2013//sun tv can move to rs 445-450, says sp tulsian  = 3#no match
Date:29 may 2013//sell sun tv on rally: sudarshan sukhani  = 1.7700408#sell
Date:28 may 2013//upbeat on sun tv ofs = 3.3672323#upbeat on
Date:27 may 2013//sell sun tv networks: sukhani  = 1.7700408#sell
Date:21 may 2013//short sun tv network, says sukhani  = 1.8766783#short
Date:17 may 2013//buy vip ind, sun tv, emami, gmr infra: mukadam  = 4.544618#buy
Date:17 may 2013//bull's eye: buy jm financial, adani ports, sun tv, emami  = 4.544618#buy
Date:16 may 2013//sun tv network an outperformer: sukhani  = 3.371534#outperformer
Date:10 may 2013//buy sun tv network on dips: sukhani  = 4.544618#buy
Date:29 apr 2013//buy tata global, sun tv, exide, spicejet: joshi  = 4.544618#buy
Date:25 apr 2013//buy zee ent, sun tv, tv18 on 3-4% correction: sp tulsian  = 4.544618#buy
Date:18 apr 2013//buy sobha developer, sparc, sun tv: kapur  = 4.544618#buy
Date:17 apr 2013//how to trade ril, tata motors, jubilant foodworks and sun tv today  = 3.0511947#how to trade
Date:16 apr 2013//sell sun tv network on rise: kulkarni  = 1.7700408#sell
Date:11 apr 2013//buy j&k bank, sun tv, hexaware tech: joshi  = 4.544618#buy
Date:11 apr 2013//sell sun tv network, says sudarshan sukhani  = 1.7700408#sell
Date:11 apr 2013//bull's eye: buy jsw energy, sun tv, hexaware = 4.544618#buy
Date:10 apr 2013//go long on sun tv = 3.7007258#go long
Date:09 apr 2013//short sun tv, says sudarshan sukhani  = 1.8766783#short
Date:28 mar 2013//short sun tv network: sukhani  = 1.8766783#short
Date:26 mar 2013//buy pantaloon retail, sun tv network, amtek auto: tater  = 4.544618#buy
Date:25 mar 2013//picks sun tv, zee, tv18  = 3.9189212#picks
Date:22 mar 2013//buy sun tv network, great opportunity, says pn vijay  = 4.544618#buy
Date:21 mar 2013//see 6-7% correction in sun tv: sp tulsian  = 3#no match
Date:20 mar 2013//sun tv network may slip to rs 385-390: sukhani  = 3.4482827#may slip
Date:16 mar 2013//buy bpcl, exide industries, sun tv: mohindar  = 4.544618#buy
Date:14 mar 2013//bull's eye: buy tata global, sun tv, nalco = 4.544618#buy
Date:07 mar 2013//buy sun tv, says sudarshan sukhani  = 4.544618#buy
Date:04 mar 2013//buy tech mahindra, sun tv, hpcl: merani  = 4.544618#buy
Date:02 mar 2013//buy bajaj auto, sun tv: sukhani  = 4.544618#buy
Date:26 feb 2013//buy srei infra, sun tv, videocon: tulsian  = 4.544618#buy
Date:26 feb 2013//bull's eye: buy sun tv, tata global = 4.544618#buy
Date:22 feb 2013//sun tv, zee entertainment good defensive bets: sp tulsian  = 3.4936023#bet
Date:22 feb 2013//avoid sun tv: sukhani  = 1.4493582#avoid
Date:22 feb 2013//short sun tv, says sudarshan sukhani  = 1.8766783#short
Date:20 feb 2013//buy sun tv network with stoploss at rs 435: manghnani  = 4.544618#buy
Date:15 feb 2013//long lic housing, aditya birla nuvo, sun tv, says kapur  = 3.8993437#long
Date:15 feb 2013//bull's eye: buy sun tv, ab nuvo = 4.544618#buy
Date:06 feb 2013//buy sun tv, says sudarshan sukhani  = 4.544618#buy
Date:05 feb 2013//sell sun tv network on rally; may dip to rs 450: kapoor  = 1.9074597#may dip to
Date:31 jan 2013//hold sun tv network; target of rs 460: krchoksey  = 3.1001139#hold
Date:29 jan 2013//hold sun tv network; target of rs 460: krchoksey  = 3.1001139#hold
Date:29 jan 2013//buy mcx india, sun tv = 4.544618#buy
Date:28 jan 2013//multibagger picks: pn vijay bets on syndicate bank & sun tv  = 3.4936023#bet
Date:28 jan 2013//sun tv network has target of rs 550: pn vijay  = 3#no match
Date:25 jan 2013//angel broking neutral on sun tv network  = 3.039187#neutral on
Date:25 jan 2013//buy sun tv network: ventura  = 4.544618#buy
Date:25 jan 2013//motilal oswal neutral on sun tv network  = 3.039187#neutral on
Date:25 jan 2013//buy sun tv network; target of rs 536: sushil finance  = 4.544618#buy
Date:24 jan 2013//buy sun tv, zee ent, century textiles, godrej ind: merani  = 4.544618#buy
Date:24 jan 2013//buy indusind bank, sun tv, unitech: kapur  = 4.544618#buy
Date:23 jan 2013//buy sun tv, zee entertainment: sp tulsian  = 4.544618#buy
Date:23 jan 2013//stay invested in zee entertainment, sun tv: motilal oswal  = 3.192167#stay in
Date:18 jan 2013//buy 20 microns, sun tv, polaris fin: cunha  = 4.544618#buy
Date:18 jan 2013//bull's eye: buy century, ifci, sun tv, short lic housing  = 4.544618#buy
Date:03 jan 2013//buy aurobindo pharma, century textiles, sun tv : merani  = 4.544618#buy
Date:01 jan 2013//buy ab nuvo, united phosphorus, sun tv: merani  = 4.544618#buy
Date:01 jan 2013//bull's eye: buy rcomm, lanco, anjant raj, sun tv  = 4.544618#buy
Date:27 dec 2012//buy arvind, hdil, sun tv: parag doctor  = 4.544618#buy
Date:27 dec 2012//bull's eye: buy sun tv, fortis, zee learn, l&t finance  = 4.544618#buy
Date:26 dec 2012//buy sun tv network 420 call: vk sharma  = 4.544618#buy
Date:18 dec 2012//buy sun tv: sukhani  = 4.544618#buy
Date:13 dec 2012//buy sun tv, zee ent, sintex: merani  = 4.544618#buy
Date:13 dec 2012//bull's eye: buy sintex, srei infra, sun tv, dcb  = 4.544618#buy
Date:12 dec 2012//buy adani ent, jsw energy, sun tv: merani  = 4.544618#buy
Date:20 nov 2012//buy sun tv, hdil: sukhani  = 4.544618#buy
Date:20 nov 2012//buy sun tv, rei agro, mcleod russel: joshi  = 4.544618#buy
Date:20 nov 2012//bull's eye: buy hdil, sun tv, shasun pharma, bata  = 4.544618#buy
Date:19 nov 2012//ubs india bullish on sun tv, zee, dish tv  = 3.2958777#bullish on
Date:16 nov 2012//buy sun tv, telecom stocks may see 8-10% upmove  = 4.544618#buy
Date:16 nov 2012//more upside in sun tv: sudarshan sukhani  = 3.5733638#more upside
Date:18 oct 2012//buy sun tv network 360 call: vk sharma  = 4.544618#buy
Date:28 sep 2012//zee entertain, sun tv top picks: sp tulsian  = 4.0832286#enter
Date:28 sep 2012//buy mangalam cement, sun tv, castrol: kapur  = 4.544618#buy
Date:28 sep 2012//buy sun tv 340 call: vk sharma  = 4.544618#buy
Date:28 sep 2012//buy rcf, sun tv, titan: keynote capital  = 4.544618#buy
Date:28 sep 2012//bull's eye: buy lanco infra, sun tv, rcf, short lic housing  = 4.544618#buy
Date:07 sep 2012//buy sun tv, divis labs, zee entertainment: kapur  = 4.544618#buy
Date:07 sep 2012//bull's eye: buy hpcl, sun tv = 4.544618#buy
Date:06 sep 2012//buy den networks, bf utilities, sun tv: kapur  = 4.544618#buy
Date:06 sep 2012//bull's eye: buy bharti, sun tv, short tata motors, bhel  = 4.544618#buy
Date:23 aug 2012//sun tv, dish tv better investment pick: icici securities  = 3.4936023#bet
Date:14 aug 2012//buy sun tv; target of rs 320: motilal oswal  = 4.544618#buy
Date:06 aug 2012//accumulate sun tv; target of rs 294: krchoksey  = 3.86454#accumulate
Date:31 jul 2012//enter sun tv around rs 250, says sp tulsian  = 4.0832286#enter
Date:13 jul 2012//buy jp associates, ub holdings, sun tv: sp tulsian  = 4.544618#buy
Date:03 jul 2012//expect sun tv network to achieve rs 340 mark: bothra  = 3#no match
Date:27 jun 2012//stay away from sun tv: sukhani  = 2.7116168#from xxx
Date:27 jun 2012//sukhani view on tata power, educomp, sun tv  = 3#no match
Date:26 jun 2012//book partial profit in sun tv network, says kulkarni  = 3#no match
Date:08 jun 2012//renewed buying, short covering seen in sun tv: sp tulsian  = 4.544618#buy
Date:07 jun 2012//angel broking neutral on sun tv network  = 3.039187#neutral on
Date:04 jun 2012//accumulate sun tv network; target of rs 270: krchoksey  = 3.86454#accumulate
Date:01 jun 2012//see lower levels in sun tv: sukhani  = 1.3847597#see lower levels in
Date:30 may 2012//buy sun tv; target of rs 320: motilal oswal  = 4.544618#buy
Date:29 may 2012//bull's eye: buy tata power, dena bank, sun tv  = 4.544618#buy
Date:25 may 2012//sun tv, opto circuits may see further decline: sukhani  = 3#no match
Date:03 may 2012//buy sun tv network, says sukhani  = 4.544618#buy
Date:15 mar 2012//buy sun tv, says sudarshan sukhani  = 4.544618#buy
Date:15 feb 2012//hold sun tv network; target of rs 359: krchoksey  = 3.1001139#hold
Date:13 feb 2012//accumulate sun tv network; target of rs 366: pinc research  = 3.86454#accumulate
Date:01 feb 2012//bull's eye: buy rel power, sun tv = 4.544618#buy
Date:20 jan 2012//buy sun tv, says sukhani  = 4.544618#buy
Date:13 jan 2012//sun tv network can move to rs 320-325: thukral  = 3#no match
Date:05 jan 2012//sun tv may see 10% upside from current level: kapadia  = 3.5465066#upside
Date:03 jan 2012//buy state bank of india, sun tv, says sukhani  = 4.544618#buy
Date:03 jan 2012//tata global, sun tv, cairn india top bets, says sukhani  = 3.4936023#bet
Date:29 dec 2011//sun tv network may slip to rs 265, says sukhani  = 3.4482827#may slip
Date:14 dec 2011//buy sun tv network on dips: sukhani  = 4.544618#buy
Date:07 dec 2011//buy sun tv network; target rs 306: iifl  = 4.544618#buy
Date:07 dec 2011//bull's eye: buy kingfisher, sun tv, gail = 4.544618#buy
Date:07 dec 2011//buy sun tv, says sukhani  = 4.544618#buy
Date:25 nov 2011//hold sun tv: ranak merchant  = 3.1001139#hold
Date:25 nov 2011//hold sun tv, says vijay chopra  = 3.1001139#hold
Date:10 nov 2011//angel broking neutral on sun tv network  = 3.039187#neutral on
Date:04 nov 2011//buy sun tv on declines, says sudarshan sukhani  = 4.334351#buy xxx on decline
Date:04 nov 2011//don't buy sun tv: p phani sekhar  = 2.4763522#don't buy
Date:03 nov 2011//sun tv may test rs 310- 315, resistance at rs 285: lkp  = 2.7597961#may test
Date:03 nov 2011//exit sun tv on rise: kunal saraogi  = 1.900787#exit
Date:11 oct 2011//short sun tv, says aashish tater  = 1.8766783#short
Date:11 oct 2011//short sun tv  = 1.8766783#short
Date:07 oct 2011//sun tv may rally upto rs 275 -280: tulsian  = 3.4350846#may rally
Date:07 oct 2011//buy sun tv, says jagannadham thunuguntla  = 4.544618#buy
Date:07 oct 2011//buy sun tv: sp tulsian  = 4.544618#buy
Date:07 oct 2011//buy sun tv, says keval bhanushali  = 4.544618#buy
Date:05 oct 2011//buy sun tv network, says vikash mantri  = 4.544618#buy
Date:03 oct 2011//short sun tv, says jagannadham thunuguntla  = 1.8766783#short
Date:03 oct 2011//bull's eye: short hdil, rcom, sun tv = 1.8766783#short
Date:29 sep 2011//sell sun tv, says salil shamra  = 1.7700408#sell
Date:15 sep 2011//short sun tv, says thunuguntla  = 1.8766783#short
Date:15 sep 2011//hold sun tv, says siddharth bhamre  = 3.1001139#hold
Date:10 aug 2011//buy sun tv; target of rs 400: pinc research  = 4.544618#buy
Date:05 aug 2011//buy sun tv network; target of rs 371: angel broking  = 4.544618#buy
Date:04 aug 2011//buy sun tv; target of rs 438: krchoksey  = 4.544618#buy
Date:02 aug 2011//short sun tv in rs 305-309 range: vishal kshatriya  = 1.8766783#short
Date:28 jul 2011//sun tv has strong support around rs 310: tulsian  = 3#no match
Date:21 jul 2011//nimbus wealth negative on zee entert, sun tv, ambuja cement  = 4.0832286#enter
Date:19 jul 2011//buy sun tv with target of rs 360: rajesh agarwal  = 4.544618#buy
Date:19 jul 2011//sun tv looks good for long term: pn vijay  = 3.129346#long term
Date:15 jul 2011//sell sun tv: shrikant chouhan  = 1.7700408#sell
Date:15 jul 2011//exit sun tv around rs 350: sp tulsian  = 1.900787#exit
Date:14 jul 2011//sell sun tv: vijay bhambwani  = 1.7700408#sell
Date:14 jul 2011//sell sun tv, says tater  = 1.7700408#sell
Date:14 jul 2011//buy sun tv around rs 313: kapadia  = 4.544618#buy
Date:13 jul 2011//sun tv looks attractive: angel broking  = 4.0425544#looks attractive
Date:13 jul 2011//exit sun tv: aditya agarwal  = 1.900787#exit
Date:12 jul 2011//sell sun tv, says tater  = 1.7700408#sell
Date:08 jul 2011//exit sun tv, says devang mehta  = 1.900787#exit
Date:07 jul 2011//stay away from sun tv network: mehta  = 2.7116168#from xxx
Date:07 jul 2011//sell sun tv: kunal saraogi  = 1.7700408#sell
Date:05 jul 2011//exit sun tv, says shardul kulkarni  = 1.900787#exit
Date:05 jul 2011//stay away from sun tv: radhika gupta  = 2.7116168#from xxx
Date:04 jul 2011//buy sun tv: destimoney securities  = 4.544618#buy
Date:28 jun 2011//exit sun tv: kunal saraogi  = 1.900787#exit
Date:17 jun 2011//sell sun tv in range of rs 362- 386: manghnani  = 1.7700408#sell
Date:15 jun 2011//buy sun tv network at lower level: kulkarni  = 4.544618#buy
Date:15 jun 2011//prabhudas lilladher upbeat on sun tv  = 3.3672323#upbeat on
Date:14 jun 2011//buy sun tv network; target of rs 400: motilal oswal  = 4.544618#buy
Date:09 jun 2011//shah`s view on sun tv  = 3#no match
Date:09 jun 2011//baliga`s view on sun tv  = 3#no match
Date:08 jun 2011//pn vijay`s view on sun tv  = 3#no match
Date:07 jun 2011//vora positive on sun tv  = 3.2203639#positive on
Date:07 jun 2011//bandyopadhyay`s view on sun tv  = 3#no match
Date:07 jun 2011//rajgarhia neutral on sun tv  = 3.039187#neutral on
Date:07 jun 2011//buy sun tv network; target of rs 325: jain  = 4.544618#buy
Date:06 jun 2011//pn vijay`s view on sun tv  = 3#no match
Date:06 jun 2011//buy sun tv with long term perspective: tandon  = 3.129346#long term
Date:06 jun 2011//exit sun tv network around rs 315- 320 levels: thukral  = 1.900787#exit
Date:06 jun 2011//accumulate sun tv network: sampriti capital  = 3.86454#accumulate
Date:03 jun 2011//buy sun tv network at current levels: bhat  = 4.544618#buy
Date:03 jun 2011//irani's view on sun tv network  = 3#no match
Date:03 jun 2011//don't invest in sun tv: somil mehta  = 4.0412445#invest in
Date:03 jun 2011//sell sun tv network, says sp tulsian  = 1.7700408#sell
Date:03 jun 2011//tulsian negative on sun tv  = 2.086159#negative on
Date:03 jun 2011//manghnani's view on sun tv network  = 3#no match
Date:02 jun 2011//avoid sun tv network: jain  = 1.4493582#avoid
Date:02 jun 2011//don't invest in sun tv: saraogi  = 4.0412445#invest in
Date:02 jun 2011//sun tv has support at rs 250: bothra  = 3#no match
Date:02 jun 2011//avoid sun tv network: rajesh jain  = 1.4493582#avoid
Date:01 jun 2011//buy sun tv network; target of rs 515: pinc research  = 4.544618#buy
Date:01 jun 2011//accumulate sun tv network; target of rs 454: angel broking  = 3.86454#accumulate
Date:01 jun 2011//buy sun tv network; target of rs 476: krchoksey  = 4.544618#buy
Date:26 may 2011//buy sun tv network, says rajesh jain  = 4.544618#buy
Date:23 apr 2011//buy sun tv network; target of rs 515: pinc research  = 4.544618#buy
Date:21 mar 2011//sell sun tv network; target of rs 405: aditya birla money  = 1.7700408#sell
Date:18 mar 2011//buy sun tv network; target of rs 497: firstcall research  = 4.544618#buy
Date:17 feb 2011//avoid sun tv, says gaurav doshi  = 1.4493582#avoid
Date:09 feb 2011//accumulate sun tv network; tgt of rs 518: angel broking  = 3.86454#accumulate
Date:08 feb 2011//hold sun tv, says devang mehta  = 3.1001139#hold
Date:03 feb 2011//accumulate sun tv network; target of rs 518: angel broking  = 3.86454#accumulate
Date:01 feb 2011//accumulate sun tv network; target of rs 544: plilladher  = 3.86454#accumulate
Date:18 jan 2011//sell sun tv network; target of rs 472: aditya birla money  = 1.7700408#sell
Date:13 dec 2010//buy sun tv network; target of rs 592: firstcall research  = 4.544618#buy
Date:16 nov 2010//hold sun tv network; target of rs 526: krchoksey  = 3.1001139#hold
Date:03 nov 2010//accumulate sun tv network; tgt of rs 523: angel broking  = 3.86454#accumulate
Date:01 sep 2010//buy sun tv, says sukhani  = 4.544618#buy
Date:29 jul 2010//accumulate sun tv network; target rs 516: p lilladher  = 3.86454#accumulate
Date:19 jul 2010//buy sun tv network; target of rs 480: iifl   = 4.544618#buy
Date:23 jun 2010//buy sun tv network; target of rs 497: angel broking  = 4.544618#buy
Date:17 mar 2010//sun tv could see rs 460: gujral  = 3#no match
Date:21 jan 2010//sun tv network can touch rs 500: gujral  = 3#no match
Date:20 jan 2010//exit sun tv: sukhani  = 1.900787#exit
Date:29 oct 2009//do not buy sun tv: rajen shah  = 4.544618#buy
Date:12 oct 2009//sukhani upbeat on deccan chronicle, sun tv  = 3.3672323#upbeat on
Date:25 sep 2009//add sun tv network, target of rs 360: iifl  = 3.6069586#add
Date:27 jun 2009//buy sun tv, target of rs 294: krchoksey  = 4.544618#buy
Date:26 jun 2009//accumulate sun tv, target of rs 264: p lilladher  = 3.86454#accumulate
Date:07 feb 2009//accumulate sun tv, target of rs 207: uljk securities  = 3.86454#accumulate
Date:05 feb 2009//sun tv network has support at rs 140-145: gujral  = 3#no match
Date:29 jan 2009//sun tv network has target of rs 185: h kumar  = 3#no match
Date:04 dec 2008//sun tv has target of rs 240-245: mathew  = 3#no match
Date:03 dec 2008//book profit in sun tv network: r jain  = 3.307317#book profit
Date:03 dec 2008//stay invested in sun tv: tulsian  = 3.192167#stay in
Date:13 nov 2008//buy sun tv, target of rs 220: krchoksey  = 4.544618#buy
Date:04 sep 2008//sun tv network a market performer: p lilladher  = 3.7065284#a market performer
Date:01 sep 2008//motilal oswal neutral on sun tv network  = 3.039187#neutral on
Date:05 aug 2008//buy sun tv; target of rs 268: k r choksey  = 4.544618#buy
Date:03 jul 2008//sun tv network a market performer: prabhudas lilladher  = 3.7065284#a market performer
Date:16 may 2008//buy sun tv, tgt rs 441: hem securities   = 4.544618#buy
Date:15 may 2008//sun tv a market performer, tgt rs 367: p lilladher  = 3.7065284#a market performer
Date:25 jan 2008//sun tv mkt performer, tgt rs 377: prabhudas lilladher  = 3#no match
Date:29 nov 2007//look sun tv for short term: vk sharma  = 1.8766783#short
Date:30 aug 2007//sun tv has resistance at rs 355  = 3#no match
Date:16 mar 2007//prefer sun tv to raj tv: baliga  = 3.0420024#prefer xxx
Date:16 aug 2006//sun tv can go up  = 3.589433#can go up
Date:04 jul 2006//sun tv still expensive  = 3#no match
Date:03 jul 2006//exit sun tv at current levels  = 1.900787#exit
Date:25 apr 2006//sun tv will see good time ahead  = 3#no match
Date:24 apr 2006//hold sun tv for one-year  = 3.1001139#hold
