Date:30 aug 2013//brokerage calls: buy tcs, itc, maruti, tech mah, dish tv  = 4.544618#buy
Date:19 aug 2013//avoid tcs, hcl tech: sudarshan sukhani  = 1.4493582#avoid
Date:08 nov 2012//buy tata motors, infosys, tcs: sukhani  = 4.544618#buy
Date:08 dec 2010//malkani bullish on tata motors, tcs, l&t  = 3.2958777#bullish on
Date:19 aug 2013//avoid tcs, hcl tech: sudarshan sukhani  = 1.4493582#avoid
Date:08 aug 2013//tcs may dip to rs 1,500: sudarshan sukhani  = 1.9074597#may dip to
Date:06 aug 2013//hold tcs, says mayuresh joshi  = 3.1001139#hold
Date:26 jul 2013//hcl tech, tcs look safe: sangeeta purushottam  = 3#no match
Date:24 jul 2013//hcl tech, tcs will outperform: nischal maheshwari  = 3.6127775#outperform
Date:23 jul 2013//buy tcs; target rs 1893: firstcall research  = 4.544618#buy
Date:20 jul 2013//hold tcs; target rs 1560: icicidirect.com  = 3.1001139#hold
Date:19 jul 2013//accumulate tcs; target rs 1900: dolat capital  = 3.86454#accumulate
Date:19 jul 2013//tcs may touch rs 1900-2000: sanjeev agarwal  = 3#no match
Date:19 jul 2013//religare raises tcs target price to rs 1800 post q1 nos  = 4.317601#raise
Date:19 jul 2013//sell tcs, says sudarshan sukhani  = 1.7700408#sell
Date:19 jul 2013//tcs @ record high: 7 brokerages advise how to trade post q1  = 3.0511947#how to trade
Date:19 jul 2013//how to trade kotak mahindra bk, tcs, mindtree, zensar post q1fy14 results  = 3.0511947#how to trade
Date:19 jul 2013//tcs top pick in it space: jitendra sriram  = 3.6083643#top pick
Date:18 jul 2013//go long on tcs = 3.7007258#go long
Date:17 jul 2013//buy tcs on correction, advises sukhani  = 3.6063623#buy xxx on correction
Date:17 jul 2013//buy wipro, tcs, infosys on dip: sudarshan sukhani  = 4.544618#buy
Date:11 jul 2013//buy tcs, hdfc bank: sudarshan sukhani  = 4.544618#buy
Date:04 jul 2013//go long in tcs: sudarshan sukhani  = 3.7007258#go long
Date:22 apr 2013//hold tcs; target of rs 1609: ventura securities  = 3.1001139#hold
Date:20 apr 2013//hold tcs; target of rs 1450: anandrathi  = 3.1001139#hold
Date:20 apr 2013//accumulate tcs; target of rs 1585: angel broking  = 3.86454#accumulate
Date:20 apr 2013//accumulate tcs; target of rs 1550: plilladher  = 3.86454#accumulate
Date:10 apr 2013//accumulate tcs; target of rs 1590: plilladher  = 3.86454#accumulate
Date:11 mar 2013//angel broking neutral on tcs  = 3.039187#neutral on
Date:27 jun 2013//buy wipro, tcs, icici bank: sukhani  = 4.544618#buy
Date:21 jun 2013//buy tcs, infosys on dip: vk sharma  = 4.544618#buy
Date:12 jun 2013//buy tcs at rs 1300-1350, says rajesh agarwal  = 4.544618#buy
Date:10 jun 2013//buy tcs, wipro, infosys: sudarshan sukhani  = 4.544618#buy
Date:10 jun 2013//remain invested in tcs, says sp tulsian  = 3.6731622#remain invested in
Date:08 jun 2013//buy tcs, dr reddys labs on decline, says sukhani  = 4.544618#buy
Date:07 jun 2013//long on tcs for target of rs 1580-1590: mithil pradhan  = 3.8993437#long
Date:07 jun 2013//tcs may touch rs 1,550-1,570: nooresh merani  = 3#no match
Date:04 jun 2013//go short on tcs, may decline to rs 1350: jai bala  = 2.410961#may decline to
Date:04 jun 2013//underweight on tcs, says sanjeev prasad  = 1.8392601#underweight
Date:01 jun 2013//tcs, jubilant long-term bets = 3.6959774#long-term bets
Date:01 jun 2013//see 6-7% upside in tcs: prakash diwan  = 3.5465066#upside
Date:30 may 2013//tcs, hcl tech best bets in it: mehraboon irani  = 4.4079123#best bet
Date:24 may 2013//prefer tcs, hcl tech over hexaware: sudarshan sukhani  = 3.0420024#prefer xxx
Date:24 may 2013//short tcs, target at rs 1420: yogesh mehta  = 1.8766783#short
Date:21 may 2013//tcs may test rs 1580-1590: shardul kulkarni  = 2.7597961#may test
Date:21 may 2013//buy tcs = 4.544618#buy
Date:15 may 2013//buy infosys, tcs: sudarshan sukhani  = 4.544618#buy
Date:14 may 2013//pn vijay bullish on hcl tech, tcs, indusind & yes bank  = 3.2958777#bullish on
Date:09 may 2013//like hcl tech, tcs, says standard chartered securities  = 4.063154#like
Date:09 may 2013//tcs, hcl tech swing trading opportunities: sukhani  = 3.4555984#swing trading opportunities
Date:09 may 2013//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:02 may 2013//go long on hcl technologies, tcs: tulsian  = 3.7007258#go long
Date:02 may 2013//go long on tcs, says dutta  = 3.7007258#go long
Date:02 may 2013//advises to buy tcs, hcl tech  = 3.4932818#advises to buy
Date:29 apr 2013//tcs may slip to rs 1200, says malkan  = 3.4482827#may slip
Date:29 apr 2013//short tcs, wipro, hcl tech on every rise: malkan  = 1.8766783#short
Date:23 apr 2013//prefer tcs in it space, says jitendra sriram  = 3.0420024#prefer xxx
Date:18 apr 2013//do not see upside in tcs, says bhavin shah  = 1.8448609#do not see upside in
Date:18 apr 2013//tcs may see 7-8% upside: patnaik  = 3.5465066#upside
Date:18 apr 2013//tcs a market performer, says aniruddha mehta  = 3.7065284#a market performer
Date:18 apr 2013//brokerage calls: why you should buy hcl, tcs, yes bank, adani ports today  = 3.9567406#why you should buy
Date:17 apr 2013//tcs, hcl tech look good: chakraborty  = 3.500081#look good
Date:15 apr 2013//go long in tcs, says manoj murlidharan  = 3.7007258#go long
Date:13 apr 2013//buy tcs: sudarshan sukhani  = 4.544618#buy
Date:12 apr 2013//stay invested in tcs: thununguntla  = 3.192167#stay in
Date:12 apr 2013//buying opportunities seen in hcl tech, tcs: sukhani  = 4.544618#buy
Date:12 apr 2013//tcs a preferred pick in it space: sukhani  = 3.5717704#pick
Date:10 apr 2013//brokerage calls: here`s how to play tcs, united spirits, hdil & gmr today  = 2.6884425#how to play
Date:09 apr 2013//buy tcs on decline: phani sekhar  = 4.334351#buy xxx on decline
Date:09 apr 2013//hold tcs: thununguntla  = 3.1001139#hold
Date:02 apr 2013//tcs, infosys likely to be market performer: homavazir  = 3.9382648#likely to be market performer
Date:21 mar 2013//buy tcs, ranbaxy, says rahul mohindar  = 4.544618#buy
Date:21 mar 2013//buy tcs, says sukhani  = 4.544618#buy
Date:20 mar 2013//here`s how to play bob, tcs, manappuram finance today  = 2.6884425#how to play
Date:15 mar 2013//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:11 mar 2013//book profit in tcs, infosys, hcl tech, wipro: sp tulsian  = 3.307317#book profit
Date:08 mar 2013//buy hcl technologies, tcs: rudra  = 4.544618#buy
Date:07 mar 2013//book profits in tcs, says angel broking  = 3.307317#book profit
Date:07 mar 2013//hold tcs with a target of rs 1625: parag doctor  = 3.1001139#hold
Date:05 mar 2013//prefer mphasis, geometric over tcs, hcl tech: sukhani  = 2.2631912#over xxx
Date:21 feb 2013//tcs, oracle financial good bets in it space, says sharma  = 3.4936023#bet
Date:21 feb 2013//see more upside in tcs, says sudarshan sukhani  = 3.5733638#more upside
Date:14 feb 2013//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:06 feb 2013//see higher levels in tcs, says sudarshan sukhani  = 3.7499733#see higher levels in
Date:25 jan 2013//tcs has support at rs 1300: sukhani  = 3#no match
Date:17 jan 2013//tcs can go upto rs 1400: mehta  = 3.589433#can go up
Date:17 jan 2013//tcs has more room on upside, may retest rs 1,395: thukral  = 3.5465066#upside
Date:17 jan 2013//buy tcs; target of rs 1491: firstcall research  = 4.544618#buy
Date:17 jan 2013//go long in tcs, says sudarshan sukhani  = 3.7007258#go long
Date:17 jan 2013//tcs can move to rs 1500, says rajen shah  = 3#no match
Date:16 jan 2013//accumulate tcs; target rs 1465: angel broking  = 3.86454#accumulate
Date:16 jan 2013//hold tcs; target rs 1460: ventura securities  = 3.1001139#hold
Date:16 jan 2013//motilal oswal neutral on tcs; target rs 1,465  = 3.039187#neutral on
Date:16 jan 2013//tcs a top pick: tirthankar patnaik  = 3.6083643#top pick
Date:15 jan 2013//accumulate tcs; target rs 1451: krchoksey  = 3.86454#accumulate
Date:15 jan 2013//hold tcs; target rs 1345: spa research  = 3.1001139#hold
Date:15 jan 2013//accumulate tcs; target of rs 1590: dolat capital  = 3.86454#accumulate
Date:15 jan 2013//tcs has target of rs 1580: jm  financial  = 3#no match
Date:15 jan 2013//book profits in tcs: siddharth bhamre  = 3.307317#book profit
Date:15 jan 2013//mehraboon irani's best bets: tcs, infy & oil  = 4.4079123#best bet
Date:14 jan 2013//see resistance in tcs around rs 1360-1375: sp tulsian  = 3#no match
Date:14 jan 2013//tcs to add 5-7%; infosys may rally to rs 2950: mohindar  = 3.4350846#may rally
Date:14 jan 2013//money spinners: 4 stocks to bet as tcs announces q3 results   = 3.4936023#bet
Date:12 jan 2013//kyi: best stocks to trade as tcs, ril rolls out q3 results  = 3#no match
Date:09 jan 2013//short tcs on rallies to rs 1290; target rs 1230: kulkarni  = 2.7296255#short xxx on
Date:08 jan 2013//buy infosys, tcs on dip: bhamre  = 4.544618#buy
Date:04 jan 2013//buy tcs: sudarshan sukhani  = 4.544618#buy
Date:27 dec 2012//agarwal advises to sell infosys, tcs  = 1.7700408#sell
Date:27 dec 2012//buy apollo tyres, tcs, infosys: sukhani  = 4.544618#buy
Date:24 dec 2012//tcs a safe bet, says sudarshan sukhani  = 4.2365108#safe bet
Date:24 dec 2012//tcs can retest rs 1293-1295, says thukral  = 3#no match
Date:24 dec 2012//go long in tcs, says sukhani  = 3.7007258#go long
Date:21 dec 2012//short term traders donâ??t buy infosys, tcs, wipro: sukhani  = 4.544618#buy
Date:20 dec 2012//tcs looks attractive, says harendra kumar  = 4.0425544#looks attractive
Date:19 dec 2012//accumulate tcs; target of rs 1280: krchoksey  = 3.86454#accumulate
Date:18 dec 2012//buy tcs; target rs 1410: angel broking  = 4.544618#buy
Date:18 dec 2012//accumulate tcs; target rs 1400: p lilladher  = 3.86454#accumulate
Date:17 dec 2012//go short on tcs around rs 1208-1210, says bothra  = 1.964333#go short
Date:14 dec 2012//tcs may slip to rs 1150: sukhani  = 3.4482827#may slip
Date:11 dec 2012//stay away from tcs, says sukhani  = 2.7116168#from xxx
Date:10 dec 2012//exit tcs, hcl tech: baliga  = 1.900787#exit
Date:27 nov 2012//reliance industries, tcs look good: harchekar  = 3.500081#look good
Date:19 nov 2012//enter tcs around rs 1215- 1210, says sp tulsian  = 4.0832286#enter
Date:08 nov 2012//buy tata motors, infosys, tcs: sukhani  = 4.544618#buy
Date:05 nov 2012//tcs downgraded to 'sell' = 1.7700408#sell
Date:05 nov 2012//keep stoploss at rs 1320 in tcs: thukral  = 3#no match
Date:02 nov 2012//tcs has target of rs 1400, says rikesh parikh  = 3#no match
Date:29 oct 2012//hold tcs; target of rs 1370: icicidirect.com  = 3.1001139#hold
Date:29 oct 2012//accumulate tcs; target of rs 1500: dolat capital  = 3.86454#accumulate
Date:27 oct 2012//hold tcs; target of rs 1428: r k global  = 3.1001139#hold
Date:26 oct 2012//pick tcs at lower levels, says sudarshan sukhani  = 3.5717704#pick
Date:25 oct 2012//hold tcs; target of rs 1345: spa research  = 3.1001139#hold
Date:23 oct 2012//accumulate tcs; target of rs 1450: prabhudas lilladher  = 3.86454#accumulate
Date:22 oct 2012//book profit in hcl tech, tcs: sp tulsian  = 3.307317#book profit
Date:22 oct 2012//buy tcs, petronet lng, godrej ind: joshi  = 4.544618#buy
Date:22 oct 2012//accumulate tcs; target of rs 1393: krchoksey  = 3.86454#accumulate
Date:22 oct 2012//tcs, axis bank, icici bank will be an outperformer: sukhani  = 3.371534#outperformer
Date:22 oct 2012//bull's eye: buy tcs, cesc, sell kingfisher, hindalco  = 4.544618#buy
Date:05 oct 2012//pn vijay positive on hcl tech, tcs  = 3.2203639#positive on
Date:04 oct 2012//hsbc downgrades tcs, hcl tech to 'neutral'  = 1.8433453#downgrades
Date:28 sep 2012//tcs, wipro, ambuja cement top picks: sukhani  = 3.6083643#top pick
Date:27 sep 2012//buy tcs in october series: sukhani  = 4.544618#buy
Date:25 sep 2012//experts views on jsw energy, adani power, tata power & tcs  = 3#no match
Date:25 sep 2012//short tcs, says sudarshan sukhani  = 1.8766783#short
Date:20 sep 2012//hold tcs; target of rs 1309: krchoksey  = 3.1001139#hold
Date:18 sep 2012//hold tcs; target of rs 1415: nirmal bang  = 3.1001139#hold
Date:13 sep 2012//tcs can move to rs 1440: atul badkar  = 3#no match
Date:12 sep 2012//tcs, hcl tech should outperform: manghnani  = 3.6127775#outperform
Date:12 sep 2012//buy tcs, reliance industries, says sudarshan sukhani  = 4.544618#buy
Date:06 sep 2012//tcs has target of rs 1400: sukhani  = 3#no match
Date:29 aug 2012//buy tcs, says sukhani  = 4.544618#buy
Date:28 aug 2012//buy tcs: pn vijay  = 4.544618#buy
Date:24 aug 2012//tcs has target of rs 1370-1400: manghnani  = 3#no match
Date:07 aug 2012//accumulate tcs, says sandeep shah  = 3.86454#accumulate
Date:02 aug 2012//hold tcs; target of rs 1264: krchoksey  = 3.1001139#hold
Date:28 jul 2012//sell tcs, mahindra & mahindra: gepl capital  = 1.7700408#sell
Date:19 jul 2012//tcs may outperform, says sukhani  = 3.8638964#may outperform
Date:18 jul 2012//tcs may slip below rs 1100: sukhani  = 3.4482827#may slip
Date:17 jul 2012//hold tcs; target of rs 1160: emkay  = 3.1001139#hold
Date:17 jul 2012//accumulate tcs; target of rs 1304: angel broking  = 3.86454#accumulate
Date:17 jul 2012//anu jain's view on tcs, infosys  = 3#no match
Date:14 jul 2012//accumulate tcs; target rs 1290: p lilladher  = 3.86454#accumulate
Date:13 jul 2012//tcs a safe bet in it space: mohindar  = 4.2365108#safe bet
Date:13 jul 2012//accumulate tcs; target of rs 1465: dolat capital  = 3.86454#accumulate
Date:13 jul 2012//buy tcs, patel engg, financial tech: aashish tater  = 4.544618#buy
Date:13 jul 2012//buy tcs on dips, says sandeep shah  = 3.7656834#buy xxx on dip
Date:13 jul 2012//kotak cuts tcs to 'reduce' on valuations  = 2.4271433#reduce
Date:13 jul 2012//bull's eye: buy jp asso, tcs = 4.544618#buy
Date:12 jul 2012//tcs looks good in it space, says mohindar  = 3.7462003#looks good
Date:12 jul 2012//jai bala's view on infosys, tcs  = 3#no match
Date:22 jun 2012//infosys, tcs top picks in it space: sukhani  = 3.6083643#top pick
Date:22 jun 2012//sell tcs, says anil manghnani  = 1.7700408#sell
Date:21 jun 2012//buy tcs at current levels, says bhat  = 4.544618#buy
Date:21 jun 2012//sukhani's view on ril, tcs  = 3#no match
Date:21 jun 2012//buy tcs on dips, says rahul mohindar  = 3.7656834#buy xxx on dip
Date:20 jun 2012//buy sesa goa, tcs = 4.544618#buy
Date:15 jun 2012//see further gain in infosys, tcs: karun mutha  = 3#no match
Date:13 jun 2012//amit gupta' view on tcs  = 3#no match
Date:11 jun 2012//accumulate tcs; target of rs 1270: plilladher  = 3.86454#accumulate
Date:09 jun 2012//hold tcs; target of rs 1329: nirmal bang  = 3.1001139#hold
Date:29 may 2012//tcs, infosys looks good = 3.7462003#looks good
Date:28 may 2012//icici bank, tcs good bets: sukhani  = 3.4936023#bet
Date:23 may 2012//buy divis labs, tcs: sukhani  = 4.544618#buy
Date:23 may 2012//tcs a top pick in it space: abhijit chakraborty  = 3.6083643#top pick
Date:23 may 2012//bull's eye: buy tcs, jp associates, cox & kings, dhfl  = 4.544618#buy
Date:15 may 2012//sukhani's view on bgr energy, tcs  = 3#no match
Date:09 may 2012//tcs looks attractive at current level: malkani  = 4.0425544#looks attractive
Date:09 may 2012//buy hcl tech, tcs on dips: sukhani  = 4.544618#buy
Date:08 may 2012//buy tcs on any decline: sukhani  = 4.544618#buy
Date:07 may 2012//cipla, tcs, mphasis safe bets: sukhani  = 4.2365108#safe bet
Date:04 may 2012//hold tcs; target rs 1270: way2wealth  = 3.1001139#hold
Date:04 may 2012//buy tcs, says sukhani  = 4.544618#buy
Date:03 may 2012//tcs can test rs 1400: rahul mohindar  = 4.0937247#can test
Date:02 may 2012//expect 10% upside in tcs: ts harihar  = 3.5465066#upside
Date:02 may 2012//tcs can go above rs 1300-1350: jai bala  = 3#no match
Date:30 apr 2012//tcs, maruti suzuki top picks: bandyopadhyay  = 3.6083643#top pick
Date:30 apr 2012//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:28 apr 2012//buy tcs; target of rs 1370: firstcall research  = 4.544618#buy
Date:28 apr 2012//buy tcs on decline, says vishal malkan  = 4.334351#buy xxx on decline
Date:27 apr 2012//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:26 apr 2012//tandon`s view on tcs, axis bank, icici bank  = 3#no match
Date:26 apr 2012//hold tcs; target rs 1,217: krchoksey  = 3.1001139#hold
Date:26 apr 2012//buy tcs; target rs 1276: angel broking  = 4.544618#buy
Date:26 apr 2012//hold tcs; target rs 1150: emkay  = 3.1001139#hold
Date:26 apr 2012//pick hcl tech, tcs: baliga  = 3.5717704#pick
Date:26 apr 2012//prefer tcs in it sapce: suresh mahadevan  = 3.0420024#prefer xxx
Date:25 apr 2012//tcs remains top pick in it space: bandyopadhyay  = 3.6083643#top pick
Date:25 apr 2012//hold tcs; target of rs 1150: emkay  = 3.1001139#hold
Date:25 apr 2012//hold tcs; target of rs 1290: arihant capital markets  = 3.1001139#hold
Date:25 apr 2012//buy tcs; target of rs 1230: plilladher  = 4.544618#buy
Date:24 apr 2012//hold tcs, says sandeep singal  = 3.1001139#hold
Date:24 apr 2012//tcs looks good in it space: pn vijay  = 3.7462003#looks good
Date:24 apr 2012//go long in tcs on dips: shardul kulkarni  = 3.7007258#go long
Date:24 apr 2012//stay invested in tcs, says jagannadham thunuguntla  = 3.192167#stay in
Date:24 apr 2012//buy tcs; target of rs 1370: dolat capital  = 4.544618#buy
Date:24 apr 2012//tcs can touch rs 1160: siddharth bhamre  = 3#no match
Date:23 apr 2012//tcs may outperform, says bhat  = 3.8638964#may outperform
Date:23 apr 2012//bull's eye: buy balaji tele, tcs, m&m, hul, sun pharma  = 4.544618#buy
Date:20 apr 2012//buy tcs 1100 put option: motilal oswal  = 4.544618#buy
Date:16 apr 2012//hemant thukral's view on tcs, infosys  = 3#no match
Date:16 apr 2012//sell tcs, says sudarshan sukhani  = 1.7700408#sell
Date:13 apr 2012//stay away from infosys, tcs, says sukhani  = 1.9255002#stay away from
Date:11 apr 2012//ubs securities neutral on infosys, tcs  = 3.039187#neutral on
Date:03 apr 2012//sukhani's view on tcs  = 3#no match
Date:02 apr 2012//bull's eye: buy tcs, shree renuka, century textiles, ivrcl  = 4.544618#buy
Date:29 mar 2012//selling pressure seen in infosys, tcs: agarwal  = 3.6414661#selling pressure
Date:21 mar 2012//buy tcs, larsen and toubro on dips: sukhani  = 4.544618#buy
Date:21 mar 2012//tcs can move to rs 1220: shardul kulkarni  = 3#no match
Date:20 mar 2012//tcs may slip to rs 1120: jitendra panda  = 3.4482827#may slip
Date:19 mar 2012//tcs has strong support around rs 1040- 1050: sukhani  = 3#no match
Date:19 mar 2012//sukhani's view on tcs  = 3#no match
Date:14 mar 2012//tcs has support around rs 1140: shardul kulkarni  = 3#no match
Date:28 feb 2012//buy tcs, itc  = 4.544618#buy
Date:27 feb 2012//bull's eye: buy tcs, infosys, sterlite ind = 4.544618#buy
Date:24 feb 2012//avoid long trade in tcs: abhijit paul  = 1.4493582#avoid
Date:24 feb 2012//buy tcs at current level, says sukhani  = 4.544618#buy
Date:22 feb 2012//buy tcs; target rs 1380: firstcall research  = 4.544618#buy
Date:20 feb 2012//hold tcs; target rs 1,262: r k global  = 3.1001139#hold
Date:13 feb 2012//buy tcs on dip, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:25 jan 2012//infosys, tcs top picks in it space, says sukhani  = 3.6083643#top pick
Date:24 jan 2012//hold tcs; target of rs 1203: bp equities  = 3.1001139#hold
Date:23 jan 2012//buy tcs; target of rs 1165: fifl  = 4.544618#buy
Date:23 jan 2012//hold tcs; target rs 1206: r k global  = 3.1001139#hold
Date:19 jan 2012//hold tcs; target rs 1136: krchoksey  = 3.1001139#hold
Date:19 jan 2012//hold tcs; target of rs 1075: emkay  = 3.1001139#hold
Date:19 jan 2012//short tcs around rs 1100-1120: atul badkar  = 1.8766783#short
Date:19 jan 2012//buy tcs; target of rs 1230: prabhudas lilladher  = 4.544618#buy
Date:19 jan 2012//smc global`s view on tcs  = 3#no match
Date:19 jan 2012//accumulate tcs; target of rs 1280: unicon investment  = 3.86454#accumulate
Date:19 jan 2012//accumulate tcs; target of rs 1262: angel broking  = 3.86454#accumulate
Date:19 jan 2012//buy tcs; target of rs 1340: arihant capital markets  = 4.544618#buy
Date:18 jan 2012//hcl tech, tcs look good, says bandyopadhyay  = 3.500081#look good
Date:18 jan 2012//buy tcs; target of rs 1426: dolat capital  = 4.544618#buy
Date:18 jan 2012//accumulate tcs; target of rs 1200: pinc research  = 3.86454#accumulate
Date:18 jan 2012//sukhani's view on tcs  = 3#no match
Date:17 jan 2012//stay invested in tcs, says devang mehta  = 3.192167#stay in
Date:16 jan 2012//tcs may touch rs 1138-1139: lkp  = 3#no match
Date:16 jan 2012//sukhani's view on tcs  = 3#no match
Date:13 jan 2012//prefer tcs over infosys: devang mehta  = 3.0420024#prefer xxx
Date:13 jan 2012//buy tcs: sudarshan sukhani  = 4.544618#buy
Date:12 jan 2012//see lower level in tcs, says sudarshan sukhani  = 2.4339516#low
Date:10 jan 2012//tcs has resistance at rs 1200-1230: shruti vora  = 3#no match
Date:06 jan 2012//tcs a top pick in it space, says radhika gupta  = 3.6083643#top pick
Date:30 dec 2011//infosys, tcs, wipro top it picks for 2012: sukhani  = 3.9189212#picks
Date:30 dec 2011//tcs, infosys top picks in frontliners: salil sharma  = 3.6083643#top pick
Date:29 dec 2011//pradhan bullish on tcs, infosys  = 3.2958777#bullish on
Date:27 dec 2011//tcs looks very strong, may test to rs 1200 levels: anu jain  = 2.7597961#may test
Date:23 dec 2011//tcs, infosys top picks in it space, says devang mehta  = 3.6083643#top pick
Date:16 dec 2011//buy tcs; target of rs 1328: firstcall research  = 4.544618#buy
Date:12 dec 2011//hold tcs for long term: lkp  = 3.129346#long term
Date:05 dec 2011//alpha trade: long tcs, short nifty says icicidirect.com  = 3.8993437#long
Date:02 dec 2011//add infosys, tcs in your portfolio: mohindar  = 3.6069586#add
Date:09 nov 2011//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:04 nov 2011//buy tcs, says sudarshan sukhani  = 4.544618#buy
Date:22 oct 2011//hold tcs; target of rs 1200: unicon investment  = 3.1001139#hold
Date:21 oct 2011//tcs has support at rs 1000-1050: vora  = 3#no match
Date:20 oct 2011//buy tcs 1050 put: vk sharma  = 4.544618#buy
Date:19 oct 2011//invest in tcs, says dharmesh kant  = 4.0412445#invest in
Date:19 oct 2011//buy tcs; target of rs 1140: plilladher  = 4.544618#buy
Date:19 oct 2011//hold tcs; target of rs 1145: pinc research  = 3.1001139#hold
Date:19 oct 2011//tcs may come down to rs 960-970: bhamre  = 3#no match
Date:18 oct 2011//tcs support seen around rs 998- 1000: paul  = 3#no match
Date:18 oct 2011//accumulate tcs; target of rs 1270: dolat capital  = 3.86454#accumulate
Date:18 oct 2011//enter tcs: angel broking  = 4.0832286#enter
Date:18 oct 2011//how to trade ril, sbi, hdfc bank, tcs in volatile market  = 3.0511947#how to trade
Date:18 oct 2011//buy tcs for short term: jatinder sharma  = 4.544618#buy
Date:18 oct 2011//sell tcs, says hemen kapadia  = 1.7700408#sell
Date:17 oct 2011//pn vijay`s view on tcs  = 3#no match
Date:17 oct 2011//hold tcs; target rs 1206: r k global  = 3.1001139#hold
Date:17 oct 2011//hold tcs, says puneet kinra  = 3.1001139#hold
Date:13 oct 2011//buy tcs, says rohit shinde  = 4.544618#buy
Date:12 oct 2011//tcs may move upto rs 1200: pn vijay  = 3#no match
Date:12 oct 2011//invest in tcs, says salil sharma  = 4.0412445#invest in
Date:12 oct 2011//switch to infosys from tcs: prabhudas lilladher  = 2.7116168#from xxx
Date:12 oct 2011//sell tcs, says nooresh mirani  = 1.7700408#sell
Date:10 oct 2011//buy tcs on declines, says amit gupta  = 4.334351#buy xxx on decline
Date:05 oct 2011//sell tcs, says sanjeev agarwal  = 1.7700408#sell
Date:30 sep 2011//short tcs, says anil manghnani  = 1.8766783#short
Date:29 sep 2011//tcs, infosys good bet, says hemant thukral  = 3.4936023#bet
Date:26 sep 2011//hcl tech, infosys, tcs look good for long term: anu jain  = 3.129346#long term
Date:23 sep 2011//tcs looks an attractive bet: chakraborty  = 3.6709297#attractive
Date:23 sep 2011//tcs may slip to rs 800: bala  = 3.4482827#may slip
Date:21 sep 2011//buy tcs, says ashish chaturmohta  = 4.544618#buy
Date:21 sep 2011//amit gupta's view on infosys, tcs  = 3#no match
Date:20 sep 2011//avoid long positions in tcs: way2wealth  = 1.4493582#avoid
Date:15 sep 2011//prefer tcs, infosys to wipro, says sharmila joshi  = 3.0420024#prefer xxx
Date:14 sep 2011//tcs may slip to rs 955- 950: agarwal  = 3.4482827#may slip
Date:14 sep 2011//invest in tcs, says salil sharma  = 4.0412445#invest in
Date:13 sep 2011//hold short positions in infosys, tcs, wipro: bhamre  = 3.1001139#hold
Date:08 sep 2011//short tcs, says nooresh mirani  = 1.8766783#short
Date:08 sep 2011//bull's eye: buy jet airways, bhel, tcs, eros international  = 4.544618#buy
Date:06 sep 2011//tcs to outperform, says salil sharma  = 3.6127775#outperform
Date:05 sep 2011//tcs best pick in it space: bandyopadhyay  = 4.2798753#best pick
Date:05 sep 2011//short tcs, says arunesh madan  = 1.8766783#short
Date:30 aug 2011//buy tcs for target of rs 1065: lkp  = 4.544618#buy
Date:29 aug 2011//tcs, infosys best bets in it space: brics securities  = 4.4079123#best bet
Date:25 aug 2011//infosys, tcs defensive bets: bhat  = 3.4936023#bet
Date:24 aug 2011//hold tcs with target of rs 1000-1025: rajesh agarwal  = 3.1001139#hold
Date:23 aug 2011//prefer tcs over infosys: sandeep jain  = 3.0420024#prefer xxx
Date:23 aug 2011//tcs can touch rs 1040-1050: salil sharma  = 3#no match
Date:22 aug 2011//emkay's view on infosys, tcs, wipro, hcl tech  = 3#no match
Date:22 aug 2011//buy tcs, says somil mehta  = 4.544618#buy
Date:18 aug 2011//tcs to remain in rs 940-1030 range: amit gupta  = 3#no match
Date:18 aug 2011//pick tcs closer to rs 920-930: sushil kedia  = 4.32479#loser
Date:18 aug 2011//buy tcs, says rakesh gandhi  = 4.544618#buy
Date:16 aug 2011//sell tcs on every rally: datta  = 1.7700408#sell
Date:16 aug 2011//below rs 947-950, tcs may slip 5-6%: anu jain  = 3.4482827#may slip
Date:10 aug 2011//tcs may slip to rs 935- 925 levels: thukral  = 3.4482827#may slip
Date:10 aug 2011//buy tcs, says pn vijay  = 4.544618#buy
Date:10 aug 2011//buy tcs, hcl tech on dip: manghnani  = 4.544618#buy
Date:09 aug 2011//exit tcs, says hitendra vasudeo  = 1.900787#exit
Date:28 jul 2011//prefer tcs in largecap it space: thukral  = 3.0420024#prefer xxx
Date:21 jul 2011//hold tcs, says daljit singh kohli  = 3.1001139#hold
Date:20 jul 2011//prefer tcs to wipro: jitendra sriram  = 3.0420024#prefer xxx
Date:20 jul 2011//buy tcs; target of rs 1320: bp equities  = 4.544618#buy
Date:19 jul 2011//accumulate tcs; target of rs 1290: sushil finance  = 3.86454#accumulate
Date:19 jul 2011//tcs a better pick: devang mehta  = 3.4936023#bet
Date:19 jul 2011//exit tcs, says kalpesh gohel  = 1.900787#exit
Date:18 jul 2011//tcs, infosys may slip further: sharma  = 3.4482827#may slip
Date:18 jul 2011//exit tcs: kunal saraogi  = 1.900787#exit
Date:18 jul 2011//tcs will outperformer: hemant thukral  = 3.371534#outperformer
Date:16 jul 2011//accumulate tcs; target of rs 1300: emkay  = 3.86454#accumulate
Date:16 jul 2011//hold tcs; target of rs 1302: krchoksey  = 3.1001139#hold
Date:16 jul 2011//buy tcs; target of rs 1368: angel broking  = 4.544618#buy
Date:15 jul 2011//buy tcs; target of rs 1320: icicidirect.com  = 4.544618#buy
Date:15 jul 2011//accumulate tcs; target of rs 1280: unicon investment  = 3.86454#accumulate
Date:15 jul 2011//buy tcs; target of rs 1329: nirmal bang  = 4.544618#buy
Date:15 jul 2011//buy tcs; target of rs 1390: pinc research  = 4.544618#buy
Date:15 jul 2011//buy tcs; target of rs 1400: p lilladher  = 4.544618#buy
Date:15 jul 2011//stay invested in tcs, says sp tulsian  = 3.192167#stay in
Date:15 jul 2011//jagannadham thunuguntla expects good returns on tcs  = 3.2130647#return
Date:15 jul 2011//upside capped in tcs: manghnani  = 3.5465066#upside
Date:14 jul 2011//buy tcs, infosys on decline: kimeng sec india  = 4.544618#buy
Date:14 jul 2011//tcs, hcl tech look strong in it space: malkani  = 3.6442397#look strong
Date:14 jul 2011//dilip bhat`s view on tcs  = 3#no match
Date:14 jul 2011//buy tcs, says ashish maheshwari  = 4.544618#buy
Date:14 jul 2011//hold tcs: kunal saraogi  = 3.1001139#hold
Date:14 jul 2011//see 35-40% upside in tcs: phani sekhar  = 3.5465066#upside
Date:13 jul 2011//be cautious on tcs: tulsian  = 2.4049344#cautious
Date:13 jul 2011//jain`s view on bajaj auto, tcs  = 3#no match
Date:13 jul 2011//kamdar bullish on infosys, tcs, hcl tech  = 3.2958777#bullish on
Date:13 jul 2011//invest in tcs: ranak merchant  = 4.0412445#invest in
Date:13 jul 2011//stay invested in tcs: thunuguntla  = 3.192167#stay in
Date:11 jul 2011//tcs may outperform infosys: bandyopadhyay  = 3.8638964#may outperform
Date:11 jul 2011//buy tcs on dips, says thukral  = 3.7656834#buy xxx on dip
Date:11 jul 2011//buy tcs on dips: avinash gorakshakar  = 3.7656834#buy xxx on dip
Date:06 jul 2011//keep tcs in portfolio, says rajesh jain  = 3#no match
Date:01 jul 2011//buy tcs, says jagannadham thunuguntla  = 4.544618#buy
Date:01 jul 2011//sell tcs future; target of rs 1150: iifl  = 1.7700408#sell
Date:30 jun 2011//sajiv dhawan positive on infosys, tcs  = 3.2203639#positive on
Date:23 jun 2011//pankaj pandey positive on tcs, hcl tech, infosys  = 3.2203639#positive on
Date:22 jun 2011//buy tcs: devang mehta  = 4.544618#buy
Date:22 jun 2011//tcs may go down: iifl wealth  = 2.8769796#go down
Date:20 jun 2011//avoid tcs: sandeep jain  = 1.4493582#avoid
Date:20 jun 2011//avoid tcs: aditya agarwal  = 1.4493582#avoid
Date:20 jun 2011//tcs can go down to rs 1055: anu jain  = 2.8769796#go down
Date:17 jun 2011//tcs may test rs 1160: harchekar  = 2.7597961#may test
Date:17 jun 2011//short tcs, says prakash diwan  = 1.8766783#short
Date:16 jun 2011//prefer tcs, infosys to wipro: thunuguntla  = 3.0420024#prefer xxx
Date:11 jun 2011//buy tcs; target of rs 1225: iifl  = 4.544618#buy
Date:08 jun 2011//tcs a steady performer: mavani  = 3#no match
Date:08 jun 2011//tcs a defensive bet: thununguntla  = 3.4936023#bet
Date:07 jun 2011//tcs can touch rs 1210: murlidharan  = 3#no match
Date:01 jun 2011//buy tech mahindra, tcs at current level: mohindar  = 4.544618#buy
Date:23 may 2011//prefer tcs, says devang mehta  = 3.0420024#prefer xxx
Date:23 may 2011//tcs can move to rs 1230-1240: thukral  = 3#no match
Date:19 may 2011//tcs has target of rs 1220-1230: amit harchekar  = 3#no match
Date:18 may 2011//avoid trades in tcs: shardul kulkarni  = 1.4493582#avoid
Date:11 may 2011//sell tcs fut with stop loss rs 1187: iifl  = 1.7700408#sell
Date:05 may 2011//buy hcl tech, infosys, tcs: prabhudas lilladher  = 4.544618#buy
Date:03 may 2011//buy tcs; target of rs 1322: firstcall research  = 4.544618#buy
Date:03 may 2011//buy tcs; target of rs 1185: iifl  = 4.544618#buy
Date:29 apr 2011//buy tcs; target of rs 1320: bp equities  = 4.544618#buy
Date:25 apr 2011//accumulate tcs; target of rs 1349: angel broking  = 3.86454#accumulate
Date:25 apr 2011//hold tcs; target of rs 1247: krchoksey  = 3.1001139#hold
Date:25 apr 2011//first global positive on tcs  = 3.2203639#positive on
Date:23 apr 2011//hold tcs; target of rs 1280: unicon investment  = 3.1001139#hold
Date:23 apr 2011//accumulate tcs; target of rs 1275: emkay  = 3.86454#accumulate
Date:23 apr 2011//buy tcs; target of rs 1350: pinc research  = 4.544618#buy
Date:21 apr 2011//tcs better player in it space: gupta  = 3.4936023#bet
Date:21 apr 2011//tcs has target of rs 1300: mohindar  = 3#no match
Date:21 apr 2011//book profits in tcs, says rakesh gandhi  = 3.307317#book profit
Date:21 apr 2011//book some profits in tcs: prakash diwan  = 3.0477803#book some profits in
Date:20 apr 2011//tcs should do well: malik  = 3.8151577#should do well
Date:20 apr 2011//buy tcs at around rs 1080: mithil pradhan  = 4.544618#buy
Date:19 apr 2011//seth`s view on tcs, infosys  = 3#no match
Date:19 apr 2011//hold tcs, says phani sekhar  = 3.1001139#hold
Date:18 apr 2011//tcs has support at rs 1150-1130: manghnani  = 3#no match
Date:15 apr 2011//bhavin shah`s view on infosys, tcs  = 3#no match
Date:15 apr 2011//tcs can outperform in it sector: devang mehta  = 3.6127775#outperform
Date:15 apr 2011//tcs has target of rs 1306: anu jain  = 3#no match
Date:07 apr 2011//buy tcs at current level: thakkar  = 4.544618#buy
Date:07 apr 2011//prefer infosys, tcs: icici securities  = 3.7987602#prefer
Date:04 apr 2011//tcs has resistance at rs 1200-1220: manghnani  = 3#no match
Date:31 mar 2011//tcs has target of rs 1220: hemant thukral  = 3#no match
Date:28 mar 2011//prefer infosys to tcs, says irani  = 2.4055645#to xxx
Date:25 mar 2011//tcs has target of rs 1365: devang mehta  = 3#no match
Date:24 mar 2011//dlf, ril, tcs top picks in largecap space: mohindar  = 3.6083643#top pick
Date:24 mar 2011//tcs has support at rs 1050: mohindar  = 3#no match
Date:23 mar 2011//infosys, tcs may fetch 17-20% return in one year: bhat  = 3.8506234#return in
Date:21 mar 2011//tcs may slip to rs 1000: manghnani  = 3.4482827#may slip
Date:18 mar 2011//buy tcs with stoploss of rs 1050: mehta  = 4.544618#buy
Date:14 mar 2011//sell tcs future; target of rs 1064: iifl  = 1.7700408#sell
Date:14 mar 2011//short tcs with stoploss above rs 1110: thacker  = 1.8766783#short
Date:08 mar 2011//infosys, hcl, tcs top picks in it sector: seth   = 3.6083643#top pick
Date:08 mar 2011//buy wipro, tcs at current levels: mohindar  = 4.544618#buy
Date:07 mar 2011//do not go long on tcs, infosys: thukral  = 3.7007258#go long
Date:24 feb 2011//bhamre positive on tcs  = 3.2203639#positive on
Date:24 feb 2011//enter tcs at around rs 1100-1080: thukral  = 4.0832286#enter
Date:24 feb 2011//buy tcs, says gaurang shah  = 4.544618#buy
Date:23 feb 2011//tcs has strong resistance at rs 1150: kulkarni  = 3#no match
Date:21 feb 2011//prefer infosys to tcs, says prashastha seth  = 2.4055645#to xxx
Date:09 feb 2011//sell tcs fut between rs 1143-1148: iifl  = 3.4936023#bet
Date:09 feb 2011//sell tcs; target of rs 1020-1000: aditya birla money  = 1.7700408#sell
Date:04 feb 2011//tcs may go down by rs 80-100 from current level: thacker  = 2.8769796#go down
Date:02 feb 2011//sell tcs; target of rs 1025: aditya birla money  = 1.7700408#sell
Date:31 jan 2011//tcs has support at rs 1110-1120: kulkarni  = 3#no match
Date:24 jan 2011//prefer tcs over wipro: mehta  = 3.0420024#prefer xxx
Date:24 jan 2011//accumulate tcs; target of rs 1275: emkay  = 3.86454#accumulate
Date:24 jan 2011//tcs has target of rs 1300: jpmorgan  = 3#no match
Date:21 jan 2011//book profits in tcs in rs 1220-1265 range: manghnani  = 3.307317#book profit
Date:20 jan 2011//buy tcs; target of rs 1363: firstcall research  = 4.544618#buy
Date:19 jan 2011//bandyopadhyay bullish on tcs  = 3.2958777#bullish on
Date:19 jan 2011//tcs continue to do well: vikas pershad  = 3#no match
Date:18 jan 2011//hold tcs; target of rs 1133: nirmal bang  = 3.1001139#hold
Date:18 jan 2011//accumulate tcs; target of rs 1287: angel broking  = 3.86454#accumulate
Date:18 jan 2011//tcs has short term target of rs 1240: mohindar  = 1.8766783#short
Date:18 jan 2011//angel broking positive on infosys, tcs  = 3.2203639#positive on
Date:18 jan 2011//buy tcs; target of rs 1400: prabhudas lilladher  = 4.544618#buy
Date:18 jan 2011//buy tcs, says devang mehta  = 4.544618#buy
Date:18 jan 2011//hold tcs, says radhika gupta  = 3.1001139#hold
Date:18 jan 2011//buy tcs; target of rs 1350: pinc research  = 4.544618#buy
Date:05 jan 2011//sell tcs, says mitesh thacker  = 1.7700408#sell
Date:28 dec 2010//hold tcs, says devang mehta  = 3.1001139#hold
Date:24 dec 2010//tcs has target of rs 1160-1170: manghnani  = 3#no match
Date:22 dec 2010//accumulate tcs; target of rs 1250: emkay  = 3.86454#accumulate
Date:20 dec 2010//tcs has target of rs 1205: mohindar  = 3#no match
Date:20 dec 2010//buy tcs on dips: anu jain  = 3.7656834#buy xxx on dip
Date:16 dec 2010//buy tcs with stoploss of rs 1089: thacker  = 4.544618#buy
Date:15 dec 2010//pick tcs: radhika gupta  = 3.5717704#pick
Date:15 dec 2010//infosys, tcs may see 10-15% upside: jani  = 3.5465066#upside
Date:08 dec 2010//malkani bullish on tata motors, tcs, l&t  = 3.2958777#bullish on
Date:01 dec 2010//buy tcs; target of rs 1127: iifl  = 4.544618#buy
Date:30 nov 2010//buy tcs on any decline: ashwani gujral  = 4.544618#buy
Date:29 nov 2010//prefer tcs, says devang mehta  = 3.0420024#prefer xxx
Date:29 nov 2010//exit tcs at around rs 1300: tulsian  = 1.900787#exit
Date:29 nov 2010//tcs has support at rs 980: bhambwani  = 3#no match
Date:10 nov 2010//tcs can touch rs 1140-1150: kulkarni  = 3#no match
Date:28 oct 2010//buy tcs; target of rs 1100: pinc research  = 4.544618#buy
Date:28 oct 2010//accumulate tcs; target of rs 1064: asit c. mehta  = 3.86454#accumulate
Date:28 oct 2010//buy tcs; target of rs 1160: prabhudas lilladher  = 4.544618#buy
Date:27 oct 2010//prefer tcs to patni computer: rajesh jain  = 3.0420024#prefer xxx
Date:27 oct 2010//vibhav kapoor positive on tcs, infosys  = 3.2203639#positive on
Date:26 oct 2010//long-term target on tcs at rs 1200: gujral  = 3.8993437#long
Date:25 oct 2010//tcs a market performer; target of rs 1075: karvy  = 3.7065284#a market performer
Date:25 oct 2010//angel broking neutral on tcs  = 3.039187#neutral on
Date:22 oct 2010//tcs target at rs 1100-1150: thacker  = 3#no match
Date:22 oct 2010//book some profits in tcs: bothra  = 3.0477803#book some profits in
Date:22 oct 2010//tcs has target of rs 1176: sandip agarwal  = 3#no match
Date:22 oct 2010//buy tcs, says vivek mavani  = 4.544618#buy
Date:22 oct 2010//tcs could head towards rs 1100-1150: thacker  = 3#no match
Date:22 oct 2010//tcs has target of rs 1100: kotak securities  = 3#no match
Date:22 oct 2010//tcs looks marginally overweight: mahadevan  = 3.391829#overweight
Date:22 oct 2010//tcs has target of rs 1070: gujral  = 3#no match
Date:21 oct 2010//book profit in tcs on rallies: gujral  = 3.307317#book profit
Date:21 oct 2010//take profits in tcs: rajesh jain  = 3#no match
Date:18 oct 2010//keep rs 946-947 stoploss in tcs: bhambwani  = 3#no match
Date:15 oct 2010//tcs has support at rs 880-915: thacker  = 3#no match
Date:14 oct 2010//see good q2 numbers for tcs, infosys: chakraborty  = 3#no match
Date:13 oct 2010//sudhanshu pandey bullish on tcs, hdfc  = 3.2958777#bullish on
Date:08 oct 2010//tcs, infosys look attractive: mark mobius  = 3.1126156#look attractive
Date:30 sep 2010//prefer tcs to wipro: betadpur  = 3.0420024#prefer xxx
Date:20 sep 2010//tcs could test rs 980-1000: thacker  = 3#no match
Date:20 sep 2010//hold tcs, says radhika gupta  = 3.1001139#hold
Date:20 sep 2010//buy tcs, hcl tech on dip: anu jain  = 4.544618#buy
Date:15 sep 2010//buy tcs; target of rs 985: pinc research  = 4.544618#buy
Date:14 sep 2010//tcs may move to rs 910-920: mohindar  = 3#no match
Date:31 aug 2010//tcs has resistance at rs 880: bhamre  = 3#no match
Date:25 aug 2010//hold tcs, stop loss rs 840: kulkarni  = 3.1001139#hold
Date:25 aug 2010//tcs good bet for long term: radhika gupta  = 3.129346#long term
Date:23 aug 2010//prefer tcs, says satish betadpur  = 3.0420024#prefer xxx
Date:13 aug 2010//tcs can touch rs 910-920.: mohindar  = 3#no match
Date:05 aug 2010//tcs can test rs 950-970: thacker  = 4.0937247#can test
Date:04 aug 2010//buy tcs, says salil sharma  = 4.544618#buy
Date:04 aug 2010//expect 10% upside in tcs: thacker  = 3.5465066#upside
Date:04 aug 2010//tcs is a buying opportunity: sukhani  = 4.544618#buy
Date:04 aug 2010//prefer tcs to infosys technologies: gupta  = 3.0420024#prefer xxx
Date:23 jul 2010//tcs a market market performer; target rs 910: karvy  = 3#no match
Date:19 jul 2010//tcs an outperformer; tgt of rs 910: karvy stock broking  = 3.371534#outperformer
Date:19 jul 2010//motilal oswal neutral on tcs  = 3.039187#neutral on
Date:19 jul 2010//see higher level in tcs: sangeeta purushottam  = 3.4576223#high
Date:19 jul 2010//buy tcs on dips: anu jain  = 3.7656834#buy xxx on dip
Date:17 jul 2010//tcs, infy good buys in medium to long term: bandyopadhyay  = 3.129346#long term
Date:16 jul 2010//buy tcs; tgt of rs 985: pinc research  = 4.544618#buy
Date:16 jul 2010//hold tcs: way2wealth  = 3.1001139#hold
Date:16 jul 2010//buy tcs; tgt rs 990: prabhudas lilladher  = 4.544618#buy
Date:16 jul 2010//accumulate tcs; target of rs 890: emkay  = 3.86454#accumulate
Date:16 jul 2010//tcs will outperform, says manish sonthalia  = 3.6127775#outperform
Date:16 jul 2010//tcs, infosys good for medium to long term: mohindar  = 3.129346#long term
Date:16 jul 2010//tcs has target of rs 948: asit c. mehta  = 3#no match
Date:16 jul 2010//tcs to move in line with it sector: gujral  = 3#no match
Date:15 jul 2010//tcs a good bet: radhika gupta  = 3.4936023#bet
Date:13 jul 2010//hold tcs: kapadia  = 3.1001139#hold
Date:13 jul 2010//remain invested in tcs: sp tulsian  = 3.6731622#remain invested in
Date:12 jul 2010//irani bullish on infosys, tcs  = 3.2958777#bullish on
Date:23 jun 2010//hold tcs, says radhika gupta  = 3.1001139#hold
Date:22 jun 2010//buy tcs; target of rs 860: aditya birla money  = 4.544618#buy
Date:09 jun 2010//tcs has support at rs 700: bhambwani  = 3#no match
Date:07 jun 2010//sell tcs, says sukhani  = 1.7700408#sell
Date:05 may 2010//keep rs 785 stoploss in tcs: thacker  = 3#no match
Date:20 apr 2010//tcs a market performer; target of rs 880: karvy  = 3.7065284#a market performer
Date:19 apr 2010//hold tcs, says bhambwani  = 3.1001139#hold
Date:13 apr 2010//tcs has target of rs 860: mohindar  = 3#no match
Date:23 mar 2010//book profits in tcs, infosys stocks: dhawan  = 3.307317#book profit
Date:18 mar 2010//tcs, infosys, wipro can gain another 10%: gujral  = 3#no match
Date:15 mar 2010//tcs may see 6% upside from current level: kedia  = 3.5465066#upside
Date:12 mar 2010//tcs has target of rs 799.50: irani  = 3#no match
Date:12 mar 2010//tcs can test rs 805-810: anu jain  = 4.0937247#can test
Date:11 mar 2010//keep tcs in portfolio: irani  = 3#no match
Date:01 feb 2010//tcs has support at rs 690-695: gujral  = 3#no match
Date:28 jan 2010//hold tcs; target of rs 875: bonanza  = 3.1001139#hold
Date:18 jan 2010//bofa-merrill raises tcs rating to buy  = 4.544618#buy
Date:15 jan 2010//buy tcs for long term, says sharmila joshi  = 3.129346#long term
Date:15 jan 2010//tcs can test rs 825: gujral  = 4.0937247#can test
Date:15 jan 2010//kothari bullish on wipro, tcs  = 3.2958777#bullish on
Date:14 jan 2010//buy tcs, says sukhani  = 4.544618#buy
Date:13 jan 2010//more upside likely in infosys, tcs, wipro: parag doctor  = 3.5733638#more upside
Date:13 jan 2010//tcs can test rs 760: gujral  = 4.0937247#can test
Date:08 jan 2010//sell tcs; target of rs 680: indiainfoline  = 1.7700408#sell
Date:02 jan 2010//exit tcs at rs 875: choksey  = 1.900787#exit
Date:02 jan 2010//book profits in tcs at rs 800: sukhani  = 3.307317#book profit
Date:23 dec 2009//bhambwani positive on infosys, tcs  = 3.2203639#positive on
Date:21 dec 2009//tcs can touch rs 785: anu jain  = 3#no match
Date:09 nov 2009//buy tcs; target of rs 750: hem securities  = 4.544618#buy
Date:26 oct 2009//tcs has a target of rs 715-720: gujral  = 3#no match
Date:26 oct 2009//buy tcs, says rajesh baheti  = 4.544618#buy
Date:23 oct 2009//buy tcs, target of rs 684: motilal oswal  = 4.544618#buy
Date:22 oct 2009//hold tcs, target of rs 700: reliance money  = 3.1001139#hold
Date:21 oct 2009//buy tcs, target of rs 708: angel broking  = 4.544618#buy
Date:20 oct 2009//tcs a good bet: rajat rajgarhia  = 3.4936023#bet
Date:20 oct 2009//tcs an outperformer, target of rs 710: karvy  = 3.371534#outperformer
Date:16 oct 2009//tcs has target of rs 725: irani  = 3#no match
Date:16 oct 2009//exit tcs at rs 615: gujral  = 1.900787#exit
Date:09 oct 2009//tcs a top pick: yash gadodia  = 3.6083643#top pick
Date:09 oct 2009//tcs has support at rs 540: gujral  = 3#no match
Date:05 oct 2009//more steam left in tcs: phani sekhar  = 3#no match
Date:22 sep 2009//above rs 560, tcs can head up to rs 650: gujral  = 3.2444239#up 
Date:18 sep 2009//add tcs, target of rs 615: iifl  = 3.6069586#add
Date:11 sep 2009//buy tcs, target of rs 614: motilal oswal  = 4.544618#buy
Date:08 sep 2009//tcs a portfolio stock: betadpur  = 4.0076118#a portfolio stock
Date:31 aug 2009//buy tcs around rs 480-500: gujral  = 4.544618#buy
Date:26 aug 2009//hold infosys, tcs: betadpur  = 3.4936023#bet
Date:11 aug 2009//prefer hcl tech, tech mah, tcs over polaris: sukhani  = 3.7987602#prefer
Date:01 aug 2009//tcs has target at rs 486: asit c. mehta  = 3#no match
Date:23 jul 2009//enter in tcs, infosys, wipro on dip: gujral  = 4.0832286#enter
Date:22 jul 2009//tcs has resistance at rs 515: anu jain  = 3#no match
Date:21 jul 2009//buy tcs, target of rs 539: krchoksey  = 4.544618#buy
Date:21 jul 2009//hold tcs, target of rs 560: reliance money  = 3.1001139#hold
Date:21 jul 2009//tcs may add 5% more: sanjeev prasad  = 3.6069586#add
Date:20 jul 2009//buy tcs, target of rs 523: angel broking  = 4.544618#buy
Date:20 jul 2009//tcs could head upto rs 530: gujral  = 3#no match
Date:20 jul 2009//tcs has target of rs 525-540: m thacker  = 3#no match
Date:20 jul 2009//accumulate tcs, target of rs 500: prabhudas lilladher  = 3.86454#accumulate
Date:09 jul 2009//tcs has target of rs 550: b shah  = 3#no match
Date:27 jun 2009//reduce tcs, target of rs 375: iifl  = 2.4271433#reduce
Date:25 jun 2009//hold tcs, target of rs 400: pinc research  = 3.1001139#hold
Date:09 jun 2009//bose bets on infosys, tcs  = 3.4936023#bet
Date:04 jun 2009//motilal oswal neutral on tcs  = 3.039187#neutral on
Date:27 may 2009//tcs, wipro, infosys may see trading up moves: gujral  = 3.2444239#up 
Date:20 may 2009//buy tcs on declines: mathew  = 4.334351#buy xxx on decline
Date:20 may 2009//exit tcs, says tulsian  = 1.900787#exit
Date:13 may 2009//buy tcs, target of rs 726: angel broking  = 4.544618#buy
Date:07 may 2009//hold tcs, says mohindar  = 3.1001139#hold
Date:07 may 2009//hold tcs, says r shah  = 3.1001139#hold
Date:04 may 2009//religare bullish on infosys, tcs  = 3.2958777#bullish on
Date:22 apr 2009//sell tcs, target of rs 474: reliance money  = 1.7700408#sell
Date:21 apr 2009//reduce tcs, target of rs 529: prabhudas lilladher  = 2.4271433#reduce
Date:21 apr 2009//hold tcs, target of rs 530: emkay global  = 3.1001139#hold
Date:21 apr 2009//sell tcs, target of rs 460: pinc research  = 1.7700408#sell
Date:21 apr 2009//hold tcs, target of rs 594: krchoksey  = 3.1001139#hold
Date:20 mar 2009//buy tcs, target of rs 550: motilal oswal  = 4.544618#buy
Date:19 mar 2009//buy wipro, tcs on all declines: gujral  = 4.544618#buy
Date:18 mar 2009//tcs can test rs 575: bhambwani  = 4.0937247#can test
Date:06 mar 2009//sell tcs, target of rs 440: reliance money  = 1.7700408#sell
Date:20 feb 2009//enter in tcs, infosys on decline: joshi  = 4.0832286#enter
Date:03 feb 2009//chakrabarty positive on infosys, tcs  = 3.2203639#positive on
Date:19 jan 2009//sell tcs, target of rs 440: reliance money  = 1.7700408#sell
Date:17 jan 2009//tcs an underperformer: hdfc securities  = 3.18774#underperform
Date:17 jan 2009//hold tcs, target of rs 552: icicidirect.com  = 3.1001139#hold
Date:16 jan 2009//hold tcs, target of rs 590: emkay global  = 3.1001139#hold
Date:16 jan 2009//buy tcs, target of rs 584: motilal oswal  = 4.544618#buy
Date:16 jan 2009//accumulate tcs, target of rs 578: angel  = 3.86454#accumulate
Date:16 jan 2009//reduce tcs, target of rs 540: iifl  = 2.4271433#reduce
Date:16 jan 2009//hold tcs, says r jain  = 3.1001139#hold
Date:16 jan 2009//stay away from tcs, says sukhani  = 2.7116168#from xxx
Date:15 jan 2009//limited downside in tcs, says mohindar  = 2.5323968#downside
Date:12 jan 2009//buy tcs, says gujral  = 4.544618#buy
Date:10 jan 2009//hold infosys, tcs, hcl tech: emkay global  = 3.1001139#hold
Date:06 jan 2009//tcs can test rs 540-570: n pillai  = 4.0937247#can test
Date:05 jan 2009//hold infosys tech, tcs, satyam: emkay global   = 3.1001139#hold
Date:26 dec 2008//tcs has support at rs 420-440: gujral  = 3#no match
Date:15 dec 2008//tcs can slip to rs 420: gujral  = 3.5073318#can slip
Date:05 dec 2008//reduce tcs, infosys, wipro, hcl tech: iifl  = 2.4271433#reduce
Date:17 nov 2008//buy tcs, target of rs 650: anand rathi  = 4.544618#buy
Date:12 nov 2008//buy tcs, target of rs 682: krchoksey  = 4.544618#buy
Date:04 nov 2008//hold tcs, target of rs 564: indiabulls securities  = 3.1001139#hold
Date:28 oct 2008//hold tcs, target of rs 561: reliance money  = 3.1001139#hold
Date:27 oct 2008//tcs has support at rs 450: gujral  = 3#no match
Date:25 oct 2008//buy tcs, target of rs 760: motilal oswal  = 4.544618#buy
Date:15 oct 2008//hold tcs; target rs 1034: emkay global  = 3.1001139#hold
Date:07 oct 2008//buy tcs, target of rs 950: karvy  = 4.544618#buy
Date:15 sep 2008//hold tcs, target of rs 1034: emkay global  = 3.1001139#hold
Date:04 sep 2008//tcs, infosys has 5-8% upside: mohindar  = 3.5465066#upside
Date:28 aug 2008//invest in infosys, satyam, tcs: baliga  = 4.0412445#invest in
Date:27 aug 2008//tcs, satyam to remain in trading range: sukhani  = 3#no match
Date:21 jul 2008//i-sec keeps buy on tcs; target of rs 1090  = 4.544618#buy
Date:18 jul 2008//tcs an market performer, tgt rs 878 : prabhudas lilladher  = 3#no match
Date:18 jul 2008//buy tcs, tgt rs 1037: angel broking  = 4.544618#buy
Date:17 jul 2008//tcs has resistance at rs 783-802: mathew  = 3#no match
Date:17 jul 2008//buy tcs, says baliga  = 4.544618#buy
Date:17 jul 2008//tcs has target of rs 1065: r ravi  = 3#no match
Date:16 jul 2008//tcs has resistance at rs 840: bhambwani  = 3#no match
Date:11 jul 2008//tcs can slip to rs 650: gujral  = 3.5073318#can slip
Date:10 jul 2008//tcs looks attractive: b shah  = 4.0425544#looks attractive
Date:08 jul 2008//buy tcs, tgt rs 1065 : karvy  = 4.544618#buy
Date:19 jun 2008//hold infosys, tcs: bhambwani  = 3.1001139#hold
Date:29 may 2008//expect rs 80-100 upside in tcs: gujral  = 3.5465066#upside
Date:27 may 2008//tcs has target of rs 1020-1030: mohindar  = 3#no match
Date:24 apr 2008//buy tcs: icici sec  = 4.544618#buy
Date:23 apr 2008//buy tcs, target of rs 1034: emkay  = 4.544618#buy
Date:23 apr 2008//buy tcs, target of rs 1100: khandwala  = 4.544618#buy
Date:23 apr 2008//tcs has support at rs 850: gujral  = 3#no match
Date:22 apr 2008//sell tcs, says agarwal  = 1.7700408#sell
Date:22 apr 2008//keep rs 850 stoploss in tcs: mohoni  = 3#no match
Date:22 apr 2008//tcs has support at rs 925: bose  = 3#no match
Date:16 apr 2008//buy infosys, tcs, satyam on fall: pillai  = 4.544618#buy
Date:08 apr 2008//keep rs 800 as stoploss in tcs: mohoni  = 3#no match
Date:03 apr 2008//infosys, tcs, satyam in a downtrend: bose  = 3#no match
Date:05 mar 2008//7-10% headroom in infosys, tcs  = 3#no match
Date:29 feb 2008//buy tcs, tgt rs 1053 : asit c mehta  = 4.544618#buy
Date:27 feb 2008//keep rs 850 stoploss in tcs: mohoni  = 3#no match
Date:14 feb 2008//buy tcs; tgt rs 1250: sharekhan  = 4.544618#buy
Date:07 feb 2008//sell tcs, infosys on rallies: bose  = 1.7700408#sell
Date:18 jan 2008//buy tcs; target of rs 1163: hdfc securities  = 4.544618#buy
Date:18 jan 2008//buy tcs, target rs 1248: angel broking  = 4.544618#buy
Date:11 jan 2008//tcs a good investment opportunity: s joshi  = 3#no match
Date:17 oct 2007//tcs better than infosys says sukhani  = 3.4936023#bet
Date:16 oct 2007//hold tcs, says agarwal  = 3.1001139#hold
Date:15 oct 2007//stay invested in tcs: ashish kapoor  = 3.192167#stay in
Date:15 oct 2007//hold tcs with target of rs 1200 plus: bhambwani  = 3.1001139#hold
Date:10 sep 2007//tcs, wipro, hcl tech look quite weak  = 3#no match
Date:14 aug 2007//buy tcs, says gautam vora  = 4.544618#buy
Date:06 aug 2007//buy tcs with stoploss of rs 1070  = 4.544618#buy
Date:02 aug 2007//infosys, tcs may go down further  = 2.8769796#go down
Date:18 jul 2007//tcs a better bet: jp sinha  = 3.4936023#bet
Date:17 jul 2007//add tcs on decline: jain  = 3.6069586#add
Date:17 jul 2007//tcs has target of rs 1200  = 3#no match
Date:17 jul 2007//remain invested in tcs  = 3.6731622#remain invested in
Date:19 jun 2007//tcs has support at rs 1100-1120  = 3#no match
Date:31 may 2007//tcs has support at rs 1200  = 3#no match
Date:26 apr 2007//buy tcs, hcl tech: verma  = 4.544618#buy
Date:25 apr 2007//tcs has support at rs 1200  = 3#no match
Date:17 apr 2007//tcs upside looks very clear on longer-term basis  = 3.8993437#long
Date:17 apr 2007//buy tcs on every dips  = 4.0591197#buy xxx on every dip
Date:16 apr 2007//buy tcs on dips: bhambwani  = 3.7656834#buy xxx on dip
Date:16 apr 2007//enter in tcs, says joshi  = 4.0832286#enter
Date:06 mar 2007//invest in infosys, wipro, tcs  = 4.0412445#invest in
Date:01 mar 2007//hold tcs, says gaba  = 3.1001139#hold
Date:01 mar 2007//hold tcs, says vora  = 3.1001139#hold
Date:01 feb 2007//buy tcs at lower levels  = 4.544618#buy
Date:01 feb 2007//hold tcs, says gaba  = 3.1001139#hold
Date:16 jan 2007//hold tcs, says karani  = 3.1001139#hold
Date:16 jan 2007//hold tcs, says shah  = 3.1001139#hold
Date:16 jan 2007//stay invested in tcs  = 3.192167#stay in
Date:12 jan 2007//short-term trader can buy tcs at current levels  = 4.544618#buy
Date:12 jan 2007//tcs likely to be a dark horse  = 4.063154#like
Date:04 jan 2007//stay invested in tcs  = 3.192167#stay in
Date:03 jan 2007//infosys, satyam, tcs should perform in line  = 3#no match
Date:05 dec 2006//tcs looks good for long term  = 3.129346#long term
Date:28 nov 2006//tcs has target of rs 1300-1400: shah  = 3#no match
Date:28 nov 2006//buy tcs at current levels  = 4.544618#buy
Date:23 nov 2006//satyam, tcs, infosys can add 25-30%  = 3.6069586#add
Date:22 nov 2006//tcs has target of rs 1200  = 3#no match
Date:14 nov 2006//tcs can add another rs 30-40  = 3.6069586#add
Date:14 nov 2006//enter in tcs = 4.0832286#enter
Date:01 nov 2006//tcs has resistance at rs 1170  = 3#no match
Date:01 nov 2006//stay invested in tcs  = 3.192167#stay in
Date:17 oct 2006//tcs has short term target of rs 1230  = 1.8766783#short
Date:17 oct 2006//stay invested in tcs  = 3.192167#stay in
Date:17 oct 2006//shah positive on tcs  = 3.2203639#positive on
Date:16 oct 2006//hold tcs with stoploss of rs 1067  = 3.1001139#hold
Date:16 oct 2006//stay invested in tcs and reliance  = 3.192167#stay in
Date:13 oct 2006//infosys, tcs, wipro, i-flex and mphasis bfl look good  = 3.500081#look good
Date:12 oct 2006//stay invested in tcs  = 3.192167#stay in
Date:12 oct 2006//tcs can go upto rs 1250-1300  = 3.589433#can go up
Date:11 oct 2006//tcs has target of rs 1150  = 3#no match
Date:11 oct 2006//buy tcs  = 4.544618#buy
Date:11 oct 2006//tcs can add 9-9.5% in bottomline  = 3.6069586#add
Date:10 oct 2006//infosys, tcs, satyam top picks among software majors  = 3.6083643#top pick
Date:10 oct 2006//above rs 1017, tcs has target rs 1035-1049  = 3#no match
Date:05 oct 2006//buy tcs on dips  = 3.7656834#buy xxx on dip
Date:05 oct 2006//hold tcs  = 3.1001139#hold
Date:04 oct 2006//infosys, wipro, tcs to report 8.3% growth in earnings  = 3#no match
Date:04 oct 2006//tcs has support at around rs 977  = 3#no match
Date:08 sep 2006//infosys, tcs look stronger than satyam  = 3.6442397#look strong
Date:23 aug 2006//tcs has resistance at rs 1000  = 3#no match
Date:08 aug 2006//buy infosys, wipro, tcs, satyam at lower levels  = 4.544618#buy
Date:08 aug 2006//buy infosys, wipro, tcs, satyam at lower levels  = 4.544618#buy
Date:04 aug 2006//infosys, tcs, wipro, satyam will outperform  = 3.6127775#outperform
Date:04 aug 2006//infosys, tcs, satyam look good  = 3.500081#look good
Date:27 jul 2006//infosys, wipro, tcs can lead the pack  = 3#no match
Date:24 jul 2006//above rs 1910, tcs can test rs 2000-2020  = 4.0937247#can test
Date:24 jul 2006//prefer infosys, tcs, wipro than polaris  = 3.7987602#prefer
Date:19 jul 2006//tcs has support at rs 1750  = 3#no match
Date:19 jul 2006//hold tcs with 12-month target of rs 1750-1800: shah  = 3.1001139#hold
Date:19 jul 2006//buy tcs on dips  = 3.7656834#buy xxx on dip
Date:14 jul 2006//buy tcs at rs 1800  = 4.544618#buy
Date:12 jul 2006//buy tcs on dips  = 3.7656834#buy xxx on dip
Date:11 jul 2006//below rs 1700 downswing in tcs  = 2.4339516#low
Date:10 jul 2006//tcs has good support at rs 1640-1650  = 3#no match
Date:10 jul 2006//infosys will outperform tcs  = 3.6127775#outperform
Date:07 jul 2006//exit rolta india & invest in tcs  = 1.900787#exit
Date:05 jul 2006//buy mphasis bfl, tcs, satyam before results  = 4.544618#buy
Date:03 jul 2006//mathew gung-ho about prospects of tcs  = 3#no match
Date:03 jul 2006//tcs a perfect stock for an investment portfolio  = 3#no match
Date:19 jun 2006//tcs can add another rs 100  = 3.6069586#add
Date:16 jun 2006//stick to infosys, tcs, wipro than satyam  = 3#no match
Date:14 jun 2006//stay invested in tcs, says jain  = 3.192167#stay in
Date:14 jun 2006//tcs can touch rs 1450  = 3#no match
Date:31 may 2006//infosys, tcs look attractive in technology space  = 3.1126156#look attractive
Date:25 apr 2006//buy infosys, tcs, wipro at current levels  = 4.544618#buy
Date:24 apr 2006//buy tcs at rs 1920-1925: bhambwani  = 4.544618#buy
Date:24 apr 2006//prefer infosys, tcs to wipro at current levels  = 3.7987602#prefer
Date:24 apr 2006//buy tcs for target of rs 2400-2500, says pujara  = 4.544618#buy
Date:22 apr 2006//prefer infosys, tcs, wipro to satyam: bhat  = 3.7987602#prefer
Date:21 apr 2006//prefer tcs, infosys, wipro, hcl tech to satyam  = 3.0420024#prefer xxx
Date:20 apr 2006//tcs has good support at rs 1925-1920  = 3#no match
Date:20 apr 2006//thacker positive on infosys, tcs  = 3.2203639#positive on
Date:19 apr 2006//tcs's results in line on expectation  = 3#no match
Date:18 apr 2006//tcs has target of rs  2344  = 3#no match
Date:18 apr 2006//be invested in tcs, says mehta  = 3#no match
Date:18 apr 2006//buy tcs for another 5-10% upmove  = 4.544618#buy
Date:18 apr 2006//tcs a good stock to stay invested, says shastri  = 3.6942008#good stock
Date:18 apr 2006//buy tcs at every decline  = 4.544618#buy
Date:17 apr 2006//tcs numbers will built further confidence for tech sector  = 3#no match
Date:12 apr 2006//tcs continues to be weak  = 3#no match
Date:10 apr 2006//be invested in infosys, satyam, wipro, tcs  = 3#no match
Date:27 mar 2006//tcs and wipro seem strongest stocks: gujral  = 3#no match
Date:22 mar 2006//tcs looks better than infosys: suri  = 3.4936023#bet
Date:14 mar 2006//tcs looks better than infosys & satyam: sharma  = 3.4936023#bet
Date:13 mar 2006//tcs has target of rs 1900: gujral  = 3#no match
Date:11 mar 2006//tcs can touch rs 1900-1950: gujral  = 3#no match
Date:23 jan 2006//f&o strategy on m&m, tcs  = 3#no match
Date:20 jan 2006//tcs has target of rs 1920-1940 for four-month  = 3#no match
Date:18 jan 2006//stay invested in tcs, wipro: arora  = 3.192167#stay in
Date:18 jan 2006//tcs has support at rs 1575: gaba  = 3#no match
Date:17 jan 2006//sell infosys,tcs: mohoni  = 1.7700408#sell
Date:16 jan 2006//buy infosys, tcs, satyam on further declines  = 4.544618#buy
Date:13 jan 2006//enter in tcs at rs 1550-1640: maloo  = 4.0832286#enter
Date:13 jan 2006//tcs has target of rs 1800-1850: pujara  = 3#no match
Date:12 jan 2006//stay invested in tcs, says jain  = 3.192167#stay in
Date:11 jan 2006//buy infosys ,tcs, wipro: venkatraman  = 4.544618#buy
Date:02 jan 2006//f&o strategy on tcs, ivrcl infrastructure  = 3#no match
Date:30 dec 2005//buy infosys, tcs at current levels, says baliga  = 4.544618#buy
Date:29 dec 2005//be positive on infosys, tcs, wipro  = 3.2203639#positive on
Date:20 dec 2005//some upside left in tcs, says mohindar  = 3.5465066#upside
Date:09 dec 2005//switch from tcs to infosys, says sharma  = 2.7116168#from xxx
Date:08 dec 2005//tcs is well priced, says vora  = 3#no match
Date:08 dec 2005//tcs can touch rs 2000, says mathew  = 3#no match
Date:06 dec 2005//tcs has target of rs 1650, says gujral  = 3#no match
Date:28 nov 2005//prefer tcs to polaris, says mohinder  = 3.0420024#prefer xxx
Date:26 nov 2005//tcs has target of rs 1580-1600, says mohindar  = 3#no match
Date:26 nov 2005//prefer tcs to satyam, says mohindar  = 3.0420024#prefer xxx
Date:14 nov 2005//tcs should deliver good returns in next 2-3 years: mehta  = 3.2130647#return
Date:14 nov 2005//tcs will not suffer in the bear market: mohoni  = 3#no match
Date:10 nov 2005//above rs 1475, tcs can move up further: bose  = 3.2444239#up 
Date:09 nov 2005//tcs is a buy & hold, says jain  = 4.544618#buy
Date:08 nov 2005//tcs, infosys, satyam top picks in tech: arora  = 3.6083643#top pick
Date:08 nov 2005//tcs a worth buying for short term, says sukhani  = 4.544618#buy
Date:26 oct 2005//buy tcs on pull back, says suri  = 4.544618#buy
Date:25 oct 2005//below rs 1390, tcs could go down to rs 1325-1330  = 2.8769796#go down
Date:20 oct 2005//tcs must cross rs 1475-1500 for an upside: expert  = 3.5465066#upside
Date:19 oct 2005//invest in tcs with one year perspective  = 4.0412445#invest in
Date:17 oct 2005//tcs might perform better than infosys: bose  = 3.4936023#bet
Date:14 oct 2005//tcs has target of rs 1600, says gujral  = 3#no match
Date:14 oct 2005//prefer infosys technologies to tcs, says malkani  = 2.4055645#to xxx
Date:13 oct 2005//tcs has resistance at rs 1500: gaba  = 3#no match
Date:13 oct 2005//prefer infosys to tcs, says jasani  = 2.4055645#to xxx
Date:13 oct 2005//tcs can give an eps of rs 61.90, says bhattacharya  = 3#no match
Date:13 oct 2005//tcs can touch rs 1720-1740: bhambwani  = 3#no match
Date:11 oct 2005//stay invested in tcs if it gives pat of rs 680-710cr  = 3.192167#stay in
Date:10 oct 2005//tcs looks good from long term perspective  = 3.129346#long term
Date:10 oct 2005//tcs has resistance at rs 1575-1620: chavan  = 3#no match
Date:10 oct 2005//invest in tcs above rs 1400, says sharma  = 4.0412445#invest in
Date:08 oct 2005//tcs has strong support at rs 1400, says gaba  = 3#no match
Date:06 oct 2005//prefer tcs, infosys to wipro, says mathew  = 3.0420024#prefer xxx
Date:05 oct 2005//take buy call on infosys, tcs at about 20-30% dips  = 4.544618#buy
Date:04 oct 2005//tcs slightly undervalued to infosys: shah  = 3#no match
Date:04 oct 2005//tcs can touch rs 1550, says gaba  = 3#no match
Date:30 sep 2005//tcs can touch rs 1542 in short term: pendharkar  = 1.8766783#short
Date:30 sep 2005//immediate target in tcs seen at rs 1498-1530  = 4.224427#get in
Date:30 sep 2005//tcs, satyam, infosys have some momentum left  = 3#no match
Date:29 sep 2005//tcs is favourite pick in tech, says sukhani  = 3.5717704#pick
Date:29 sep 2005//tcs is at good price to exit, says shah  = 1.900787#exit
Date:29 sep 2005//f&o strategy on century textiles, tcs  = 3#no match
Date:27 sep 2005//above rs 1480, tcs can hit rs 1620, says gujral  = 3#no match
Date:26 sep 2005//tcs can touch rs 2000 in next six months: mathew  = 3#no match
Date:20 sep 2005//tcs can touch at rs 2000, says mathew  = 3#no match
Date:16 sep 2005//prefer tcs in large cap players, says tandon  = 3.0420024#prefer xxx
Date:15 sep 2005//tcs can touch rs 2000, says mathew  = 3#no match
Date:13 sep 2005//tcs has good support at rs 1400, says gujral  = 3#no match
Date:13 sep 2005//stay invested in tcs for long term, says irani  = 3.129346#long term
Date:12 sep 2005//tcs will move up rs 70-80 from current level: mohindar  = 3.2444239#up 
Date:12 sep 2005//tcs needs to cross rs 1425-1430, says bose  = 3#no match
Date:09 sep 2005//infosys, tcs will generate buy signal at lower levels  = 4.544618#buy
Date:02 sep 2005//tcs has strong support between rs 1380-1385  = 3.4936023#bet
Date:02 sep 2005//tcs on path for more big deals in global market  = 3#no match
Date:01 sep 2005//upbeat tcs can hit all time high of rs 1465-1475  = 3.4576223#high
Date:01 sep 2005//immediate target of tcs seen at rs 1550: gujral  = 3#no match
Date:31 aug 2005//invest in midcap tech than tcs, says mehta  = 2.6789834#than xxx
Date:31 aug 2005//tcs has resistance at rs 1360, says gaba  = 3#no match
Date:29 aug 2005//century textiles, tcs, ril are top trades for the day  = 3#no match
Date:26 aug 2005//tcs can break down to rs 1310-1320: chotalia  = 3#no match
Date:26 aug 2005//above rs 1340, tcs can hit rs 1370  = 3#no match
Date:24 aug 2005//hold infosys,tcs, wipro, & satyam: baliga  = 3.1001139#hold
Date:24 aug 2005//tcs has support at rs 1265: chand  = 3#no match
Date:22 aug 2005//tcs will go up rs 30-40, says srivastava  = 3.2444239#up 
Date:22 aug 2005//f&o strategy on indusind bank, tcs  = 3#no match
Date:18 aug 2005//watch out rs 1300 level in tcs, says bose  = 3#no match
Date:11 aug 2005//tcs a good bet in tech, says mohindar  = 3.4936023#bet
Date:11 aug 2005//f&o strategy on lic housing finance, tcs  = 3#no match
Date:10 aug 2005//keep stoploss of rs 1210 in tcs: kakkar  = 3#no match
Date:05 aug 2005//above rs 1300, tcs can touch rs 1365-1370  = 3#no match
Date:05 aug 2005//tcs represents good value: malkani  = 3#no match
Date:04 aug 2005//tcs can touch rs 1350, says gaba  = 3#no match
Date:04 aug 2005//look for infosys, tcs instead of satyam  = 3#no match
Date:26 jul 2005//f&o strategy on gail, tcs  = 3#no match
Date:19 jul 2005//tcs can quote rs 1700 by next year: baliga  = 3#no match
Date:19 jul 2005//tcs is making profits, hold it: jain  = 3.1001139#hold
Date:18 jul 2005//tcs numbers to assure technology sentiment  = 3#no match
Date:15 jul 2005//in short term tcs looks weak, says gaba  = 2.3329241#looks weak
Date:15 jul 2005//tcs can go down to rs 1160-1180: gaba  = 2.8769796#go down
Date:14 jul 2005//stock poll: don't buy tcs before results  = 2.4763522#don't buy
Date:12 jul 2005//adrs can trigger tcs, says shanbag  = 3#no match
Date:29 jun 2005//tcs movement should be followed, says suri  = 2.4339516#low
Date:23 jun 2005//want to play safe, buy tcs below rs 1300  = 4.544618#buy
Date:22 jun 2005//avoid tcs at current levels, says mathew  = 1.4493582#avoid
Date:22 jun 2005//f&o strategy on tcs  = 3#no match
Date:13 jun 2005//tcs looks weak in short term, says gaba  = 2.3329241#looks weak
Date:08 jun 2005//tcs will touch rs 1375 in mid term: maloo  = 3#no match
Date:04 jun 2005//bullish on hcl tech, tcs, it: vijay  = 3.2958777#bullish on
Date:03 jun 2005//re-invest in tcs at rs 1220-1247 levels  = 4.0412445#invest in
Date:01 jun 2005//tcs not showing weakness: bhambwani  = 3#no match
Date:31 may 2005//over reaction hammered tcs: malkani  = 3#no match
Date:05 may 2005//exit tcs, invest in other it stocks: baliga  = 1.900787#exit
Date:03 may 2005//exit satyam, invest in tcs: bhambwani  = 1.900787#exit
Date:03 may 2005//buy tcs at rs 1070, says bhambwani  = 4.544618#buy
Date:25 apr 2005//f&o strategy on ongc, tcs  = 3#no match
Date:22 apr 2005//buy tcs at rs 1000, says pujara  = 4.544618#buy
Date:21 apr 2005//exit tcs at rs 1090, says manghnani  = 1.900787#exit
Date:07 apr 2005//sell infosys at rs 2400-2450, buy tcs  = 4.544618#buy
Date:23 mar 2005//mehta sees tcs, ntpc going up 25-30%  = 3.2444239#up 
Date:10 mar 2005//buy and hold tcs: vijay  = 4.544618#buy
Date:04 mar 2005//exit satyam, buy tcs: shah  = 4.544618#buy
Date:02 mar 2005//stay invested in tcs, says bahl  = 3.192167#stay in
Date:02 mar 2005//f&o strategy on obc, satyam, tcs  = 3#no match
Date:01 mar 2005//remain invested in satyam, tcs: baliga  = 3.6731622#remain invested in
Date:28 feb 2005//f&o strategy on tcs, pnb  = 3#no match
Date:24 feb 2005//buy tcs around rs 1200: maloo  = 4.544618#buy
Date:23 feb 2005//stoploss of rs 1,310 advised for tcs  = 3#no match
Date:15 feb 2005//bhat sees tcs going up 25-30%  = 3.2444239#up 
Date:15 feb 2005//gaba bearish on acc, bullish on tcs  = 3.53734#bearish
Date:12 feb 2005//look at tcs, m&m, ntpc  = 3#no match
Date:11 feb 2005//tcs could go upto rs 1,550: gaba  = 3#no match
Date:01 feb 2005//tcs target seen at rs 1350: shah  = 3#no match
Date:18 jan 2005//sukhani bullish on tcs, infosys  = 3.2958777#bullish on
Date:12 jan 2005//hold tcs till it stays above rs 1280: gaba  = 3.1001139#hold
Date:07 jan 2005//pujara prefers tcs, infy to satyam  = 3.7987602#prefer
Date:03 jan 2005//gaba bullish on tcs and infosys  = 3.2958777#bullish on
Date:31 dec 2004//tcs looks good on the charts, says mathew  = 3.7462003#looks good
Date:31 dec 2004//tcs, infy, satyam to rally: pujara  = 3.5306895#rally
Date:29 dec 2004//bhambwani positive on tcs, ntpc, tisco  = 3.2203639#positive on
Date:29 dec 2004//exit amex info tech, buy tcs: mohindar  = 4.544618#buy
Date:23 dec 2004//hold tcs, may touch rs 1375-1400 in long run  = 3.1001139#hold
Date:14 dec 2004//buy tcs, m&m, gsk pharma or ranbaxy labs  = 4.544618#buy
Date:07 dec 2004//investors can sell tcs, says jaikrishna  = 2.277856#can sell
Date:06 dec 2004//expert bullish on tcs, infosys, hm  = 3.2958777#bullish on
Date:23 nov 2004//tcs target seen at rs 1,400: jain  = 3#no match
Date:22 nov 2004//stoploss of rs 1,150 advised in tcs: gujral  = 3#no match
Date:05 aug 2013//bet on tata consultancy services: ambareesh baliga  = 3.4936023#bet
Date:24 jul 2013//buy tata consultancy services, says sudarshan sukhani  = 4.544618#buy
Date:23 jul 2013//buy tata consultancy services: sudarshan sukhani  = 4.544618#buy
Date:13 mar 2013//hold tata consultancy services: way2wealth  = 3.1001139#hold
Date:19 jun 2013//buy tata consultancy services: sudarshan sukhani  = 4.544618#buy
Date:17 apr 2013//hold tata consultancy services: sekhar  = 3.1001139#hold
Date:12 apr 2013//hold tata consultancy services: sekhar  = 3.1001139#hold
Date:11 feb 2013//tata consultancy services can outperform peers: thukral  = 3.6127775#outperform
Date:17 jan 2013//hold tata consultancy services; target rs 1370: way2wealth  = 3.1001139#hold
Date:29 oct 2012//motilal oswal neutral on tata consultancy services  = 3.039187#neutral on
Date:20 sep 2012//angel broking neutral on tata consultancy services  = 3.039187#neutral on
Date:28 aug 2012//tata consultancy gaining market share: bofa  = 3#no match
Date:17 jul 2012//motilal oswal neutral on tata consultancy services  = 3.039187#neutral on
Date:16 jul 2012//buy tata consultancy services: ventura  = 4.544618#buy
Date:07 jun 2012//motilal oswal neutral on tata consultancy services  = 3.039187#neutral on
Date:22 mar 2012//way2wealth neutral on tata consultancy services  = 3.039187#neutral on
Date:19 may 2011//buy tata consultancy services; target of rs 1185: iifl  = 4.544618#buy
Date:18 mar 2011//buy tata consultancy services; target of rs 1128: iifl  = 4.544618#buy
Date:10 mar 2011//sell tata consultancy services; target of rs 1092: iifl  = 1.7700408#sell
Date:01 mar 2011//sell tata consultancy services; target of rs 1080: iifl  = 1.7700408#sell
Date:18 feb 2011//buy tata consultancy services; tgt of rs 1400: plilladher  = 4.544618#buy
Date:10 feb 2011//hold tata consultancy services; tgt of rs 1209: krchoksey  = 3.1001139#hold
Date:23 dec 2010//motilal oswal neutral on tata consultancy services  = 3.039187#neutral on
Date:18 oct 2010//singal positive on infosys tech, tata consultancy services  = 3.2203639#positive on
Date:18 oct 2010//hold tata consultancy services: gujral  = 3.1001139#hold
Date:17 dec 2009//buy tata consultancy services: gujral  = 4.544618#buy
Date:21 oct 2009//buy tata consultancy services: sharekhan  = 4.544618#buy
Date:20 oct 2009//add tata consultancy services: iifl  = 3.6069586#add
Date:20 jul 2009//buy tata consultancy services: sharekhan  = 4.544618#buy
Date:21 apr 2009//hold tata consultancy services: sharekhan  = 3.1001139#hold
Date:20 jan 2009//hold tata consultancy services: sharekhan  = 3.1001139#hold
Date:15 sep 2008//buy tata consultancy services, target of rs 989: krchoksey  = 4.544618#buy
Date:13 sep 2008//reduce tata consultancy services, target of rs 850: iifl  = 2.4271433#reduce
Date:18 jul 2008//buy tata consultancy services, target of rs 961: religare  = 4.544618#buy
Date:17 jul 2008//reduce tata consultancy services, tgt rs 780: iifl  = 2.4271433#reduce
Date:17 jul 2008//buy tata consultancy services, tgt rs 875: india infoline  = 4.544618#buy
Date:14 may 2008//tata consultancy services an outperformer: karvy  = 3.371534#outperformer
Date:16 jan 2006//stay invested in tata consultancy services: mehta  = 3.192167#stay in
