Date:13 aug 2013//buy ubi on dips: angel  = 3.7656834#buy xxx on dip
Date:13 aug 2013//buy ubi on dips: angel  = 3.7656834#buy xxx on dip
Date:11 jun 2013//short voltas, ubi: experts  = 1.8766783#short
Date:04 jul 2013//exit united bank of india at around rs 54: thununguntla  = 1.900787#exit
Date:15 feb 2013//buy united bank of india; target of rs 82: angel broking  = 4.544618#buy
Date:15 aug 2012//buy united bank of india; target of rs 75: emkay  = 4.544618#buy
Date:30 may 2012//buy united bank of india; target of rs 70: magnum  = 4.544618#buy
Date:28 mar 2012//buy united bank of india; target of rs 90: sunidhi sec  = 4.544618#buy
Date:08 nov 2011//buy united bank of india; target rs 82: angel broking  = 4.544618#buy
Date:16 mar 2011//united bank of india has target of rs 125: mehta  = 3#no match
Date:04 mar 2011//united bank of india a good bet: udasi  = 3.4936023#bet
Date:03 nov 2010//hold united bank of india; target of rs 150: emkay  = 3.1001139#hold
Date:13 oct 2010//udasi bullish on united bank of india  = 3.2958777#bullish on
Date:17 aug 2010//united bank of india stop loss rs 92: gujral  = 3#no match
Date:10 aug 2010//buy united bank of india; target of rs 110: emkay   = 4.544618#buy
Date:25 mar 2010//invest in united bank of india: gorakshakar  = 4.0412445#invest in
Date:19 mar 2010//buy united bank of india: vk sharma  = 4.544618#buy
Date:21 aug 2013//sbi top pick among psu banks: religare  = 3.6083643#top pick
Date:17 aug 2013//psu banks may crack further: ambareesh baliga  = 3#no match
Date:17 aug 2013//psu banks may crack further: ambareesh baliga  = 3#no match
Date:18 jul 2013//short psu banks: sudarshan sukhani  = 1.8766783#short
Date:10 jul 2013//sell psu banks: sudarshan sukhani  = 1.7700408#sell
Date:04 jul 2013//stay away from psu banks: jk jain  = 1.9255002#stay away from
Date:04 jul 2013//hold psu banks: sudarshan sukhani  = 3.1001139#hold
Date:01 jul 2013//stay away from psu banks except sbi: sudarshan sukhani  = 1.9255002#stay away from
Date:12 jun 2013//go long on psu banks, real estate stocks: tulsian  = 3.7007258#go long
Date:04 jun 2013//stay away from psu banks: sanjeev prasad  = 1.9255002#stay away from
Date:29 may 2013//psu banks, nbfcs look attractive, says sunil garg  = 3.1126156#look attractive
Date:28 may 2013//sell psu banks, advises sudarshan sukhani  = 1.7700408#sell
Date:23 may 2013//psu banks can outperform, says dhiraj sachdev  = 3.6127775#outperform
Date:14 may 2013//sell psu banks on rally: sukhani  = 1.7700408#sell
Date:13 may 2013//expect strong selling in psu bank space: kulkarni  = 1.7064047#expect strong selling
Date:13 may 2013//psu banks may lead downfall in nifty: sukhani  = 2.6166406#fall
Date:10 may 2013//sukhani advises to stay away from psu banks  = 1.9255002#stay away from
Date:08 may 2013//don't short psu banks: sukhani  = 3.5779233#don't short
Date:07 may 2013//tulsian cautions traders on going long in psu banks  = 1.9486035#cautions
Date:25 mar 2013//psu banks to outperform in short term: sukhani  = 3.6127775#outperform
Date:11 mar 2013//jitendra sriram remains underweight on psu banks  = 1.8392601#underweight
Date:05 mar 2013//sukhani upbeat on psu banking stocks  = 3.3672323#upbeat on
Date:06 feb 2013//oversold psu banks may bounce back: manghnani  = 3.2286267#may bounce back
Date:06 feb 2013//buy psu banks on 10-15% correction, says quantum securities  = 4.544618#buy
Date:14 jan 2013//see upside in larger psu banks: sp tulsian  = 3.279622#see upside in
Date:02 jan 2013//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:31 dec 2012//desai upbeat on psu banks  = 3.3672323#upbeat on
Date:28 dec 2012//psu banks likely to do well: mithil pradhan  = 4.063154#like
Date:13 dec 2012//prakash diwan bullish on midcap psu bank  = 3.2958777#bullish on
Date:10 dec 2012//cautious on psu banking space: tulsian  = 2.4049344#cautious
Date:06 dec 2012//amisha vora positive on psu banks  = 3.2203639#positive on
Date:27 nov 2012//prefer psu banks, says tirthankar patnaik  = 3.7987602#prefer
Date:19 nov 2012//short psu banks:  hemant thukral  = 1.8766783#short
Date:09 nov 2012//sanju verma backs psu banks despite sub-par q2 performance  = 3#no match
Date:09 nov 2012//bet on zee, psu banks: pn vijay  = 3.4936023#bet
Date:01 oct 2012//invest in psu banks, exit dlf: sukhani  = 1.900787#exit
Date:20 sep 2012//psu banks likely to outperform, says sukhani  = 3.5207338#likely to outperform
Date:20 sep 2012//buy psu banks on dip, says sudarshan sukhani  = 4.544618#buy
Date:13 aug 2012//sell psu banks, says sudarshan sukhani  = 1.7700408#sell
Date:01 aug 2012//sbi, union bank best bets amongst psu banks: dilip bhat  = 4.4079123#best bet
Date:12 jun 2012//sukhani prefers iob, vijaya bk from psu banking space  = 3.7987602#prefer
Date:14 feb 2012//psu banking space looks good, says varun goel  = 3.7462003#looks good
Date:25 jan 2012//avoid psu banks, says prakash diwan  = 1.4493582#avoid
Date:24 jan 2012//be cautious on psu banks, says tulsian  = 2.4049344#cautious
Date:09 sep 2011//psu banks to outperform, says amisha vora  = 3.6127775#outperform
Date:25 aug 2011//some pain left in psu bank: sanjay vaid  = 3#no match
Date:09 aug 2011//invest in psu banks: rajesh agarwal  = 4.0412445#invest in
Date:01 jun 2011//buy largecap psu banks: pn vijay  = 4.544618#buy
Date:25 may 2011//psu banks continue to underperform: envision capital  = 3.18774#underperform
Date:06 may 2011//stay away from psu banks: srivastava  = 1.9255002#stay away from
Date:03 may 2011//psu banks to underperform: gaurav doshi  = 3.18774#underperform
Date:02 may 2011//buy psu banks at current level: gupta  = 4.544618#buy
Date:29 apr 2011//mohindar`s view on psu banking stocks  = 3#no match
Date:29 apr 2011//buy psu banking stocks on dip: motilal oswal  = 4.544618#buy
Date:25 mar 2011//motilal oswal's bet on 5 psu banks: bob, sbi, pnb, canara bk, union bk  = 3.4936023#bet
Date:14 mar 2011//srivastava negative on psu banking  = 2.086159#negative on
Date:07 mar 2011//psu banks can outperformer: manghnani  = 3.371534#outperformer
Date:01 mar 2011//prefer midcap psu banking stocks: thakkar  = 3.7987602#prefer
Date:23 feb 2011//avoid small-caps psu banks: shanbhag  = 1.4493582#avoid
Date:23 dec 2010//vibhav kapoor bullish on psu banks, it stocks  = 3.2958777#bullish on
Date:14 dec 2010//hold psu banks: doshi  = 3.1001139#hold
Date:02 dec 2010//sp tulsian positive on midcap psu banking stocks  = 3.2203639#positive on
Date:01 dec 2010//vijaya bank looks cheap amongst psu banks: tulsian  = 3.683593#looks cheap
Date:30 nov 2010//psu banking stocks may slip further: nilesh shah  = 3.4482827#may slip
Date:18 nov 2010//prefer psu banks, says radhika gupta  = 3.7987602#prefer
Date:09 nov 2010//prefer psu banks for long term, says nitin rakesh  = 3.129346#long term
Date:08 nov 2010//prefer midcap psu banks: radhika gupta  = 3.7987602#prefer
Date:04 nov 2010//psu banks look attractive: rahul chadha   = 3.1126156#look attractive
Date:03 nov 2010//book profits in psu banking space: gautam shah  = 3.307317#book profit
Date:29 oct 2010//psu banks look good for long run: dilip bhat  = 3.500081#look good
Date:26 oct 2010//little room left in psu banks: purushottam  = 3#no match
Date:25 oct 2010//tulsian positive on sugar & psu banks  = 3.2203639#positive on
Date:20 oct 2010//hold psu banks: seth  = 3.1001139#hold
Date:12 oct 2010//radhika gupta bullish on psu banks  = 3.2958777#bullish on
Date:04 oct 2010//sudip bandyopadhyay cautious on psu banking stocks  = 2.4049344#cautious
Date:28 sep 2010//psu bank may correct 5-8%: thacker  = 3#no match
Date:21 sep 2010//stay invested in psu bank: sanjeev prasad  = 3.192167#stay in
Date:15 sep 2010//stay invested in psu banks: sukhani  = 3.192167#stay in
Date:09 sep 2010//invest in psu banking sector: radhika gupta  = 4.0412445#invest in
Date:08 sep 2010//seth bullish on the psu banking space  = 3.2958777#bullish on
Date:06 sep 2010//buy psu banks on dip: k anant rao  = 4.544618#buy
Date:02 sep 2010//avoid psu banking space: thacker  = 1.4493582#avoid
Date:26 aug 2010//stay invested in psu banks: sukhani  = 3.192167#stay in
Date:24 aug 2010//nitin rakesh positive on psu banking space  = 3.2203639#positive on
Date:07 aug 2010//see reasonable upside in midcap psu banks: betadpur  = 3.4936023#bet
Date:22 jul 2010//shailesh kadam bullish on psu banking space  = 3.2958777#bullish on
Date:20 jul 2010//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:15 jul 2010//prashastha seth bullish on psu banking space  = 3.2958777#bullish on
Date:20 may 2010//buy psu banks: sukhani  = 4.544618#buy
Date:18 may 2010//stay away from psu banks: sukhani  = 1.9255002#stay away from
Date:29 apr 2010//prefer psu banking stocks: gaurav doshi  = 3.7987602#prefer
Date:26 apr 2010//sanjeev prasad overweight on psu banks  = 3.391829#overweight
Date:19 apr 2010//stay away from midsize psu bank: choksey  = 1.9255002#stay away from
Date:09 apr 2010//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:26 feb 2010//psu banks, nbfcs good bets post budget: pn vijay  = 3.4936023#bet
Date:04 feb 2010//pn vijay confident on psu banks  = 3#no match
Date:17 nov 2009//psu banking stocks look cheap: dalal  = 2.9220102#look cheap
Date:15 oct 2009//expect upside in psu banking stocks: baliga  = 3.5465066#upside
Date:14 oct 2009//motilal oswal positive on psu banking space  = 3.2203639#positive on
Date:29 sep 2009//enter in psu banking on corrections: gujral  = 4.0832286#enter
Date:18 sep 2009//see upside in psu banking stocks: malkani  = 3.279622#see upside in
Date:18 sep 2009//mitesh thacker bullish on psu banking space  = 3.2958777#bullish on
Date:15 jul 2009//psu banks promising better returns, says sukhani  = 3.4936023#bet
Date:06 jul 2009//buy fmcg, psu banks, education stocks: anil manghnani  = 4.544618#buy
Date:26 jun 2009//loganadan overweight on psu banks  = 3.391829#overweight
Date:24 jun 2009//psu banking stocks look stronger: g shah  = 3.6442397#look strong
Date:26 may 2009//some steam left in psu banking stocks: n rakesh  = 3#no match
Date:20 may 2009//expect 15-20% upside in psu banks: v kapoor  = 3.5465066#upside
Date:26 feb 2009//loganadan overweight on psu banking space  = 3.391829#overweight
Date:26 feb 2009//remain invested in psu banking space: mukadam  = 3.6731622#remain invested in
Date:11 feb 2009//pnb a top pick in the psu banking: maheshwari  = 3.6083643#top pick
Date:16 jan 2009//invest in psu banking stocks: r jain  = 4.0412445#invest in
Date:16 jan 2009//buy psu banking stks on dips: sukhani  = 4.544618#buy
Date:07 jan 2009//buy psu bank stocks on dip: sukhani  = 4.544618#buy
Date:26 dec 2008//buy psu banking stks on dip, says sukhani  = 4.544618#buy
Date:19 dec 2008//psu banks strong investment theme for 2009: bagga  = 3#no match
Date:19 dec 2008//make lot of money in psu banks says sukhani  = 3#no match
Date:18 dec 2008//buy psu banks says d dutta  = 4.544618#buy
Date:18 nov 2008//psu banking a safe bet: p seth  = 4.2365108#safe bet
Date:10 nov 2008//psu banks to out perform: sukhani  = 3#no match
Date:04 nov 2008//psu banking space looks attractive: bhambwani  = 4.0425544#looks attractive
Date:04 nov 2008//hold psu banking stks: dhawan  = 3.1001139#hold
Date:03 nov 2008//bank of india looks good in psu banks: bose  = 3.7462003#looks good
Date:27 oct 2008//chakraborty bullish on psu banking stocks  = 3.2958777#bullish on
Date:20 oct 2008//sell psu banks on rallies: bose  = 1.7700408#sell
Date:20 oct 2008//chakrabarty positive on psu banking space  = 3.2203639#positive on
Date:15 oct 2008//a chakrabarty positive on the psu banking space  = 3.2203639#positive on
Date:08 oct 2008//prefer psu banks says sukhani  = 3.7987602#prefer
Date:01 oct 2008//psu banks look safer: agarwal  = 4.365805#safer
Date:23 sep 2008//psu banks look attractive: pandey  = 3.1126156#look attractive
Date:17 sep 2008//q2 good for psu banks says agrawal  = 3#no match
Date:17 sep 2008//psu banks look attractive: vijay  = 3.1126156#look attractive
Date:21 aug 2008//invest psu banking stocks on decline: a dalal  = 3#no match
Date:18 aug 2008//buy psu banking stocks: sukhani  = 4.544618#buy
Date:08 jul 2008//psu banks likely to remain under pressure: bhambwani  = 4.063154#like
Date:26 jun 2008//irani negative on psu banking space  = 2.086159#negative on
Date:12 jun 2008//buy psu banking stks: vijay  = 4.544618#buy
Date:29 may 2008//psu banks likely to outperform: r shah  = 3.5207338#likely to outperform
Date:22 feb 2008//psu banks could be a good bet: verma  = 3.4936023#bet
Date:24 dec 2007//chakrabarty positive on psu bank stocks  = 3.2203639#positive on
Date:14 nov 2007//buy psu bank stocks: sukhani  = 4.544618#buy
Date:10 oct 2007//psu bank a safer bet: pn vijay  = 3.4936023#bet
Date:08 aug 2007//midcap psu banks can give 10%-15% returns  = 3.2130647#return
Date:19 jul 2007//sbi looks better in psu banks  = 3.4936023#bet
Date:18 jul 2007//don't enter in psu bank space: jp sinha  = 4.0832286#enter
Date:16 jul 2007//bet on psu bank stocks  = 3.4936023#bet
Date:02 jul 2007//buy psu bank stocks: pn vijay  = 4.544618#buy
Date:15 jun 2007//exit psu banks  = 1.900787#exit
Date:15 jun 2007//psu banks still attractive = 3.6709297#attractive
Date:12 jun 2007//prefer psu banks like sbi, pnb over syndicate bank  = 4.063154#like
Date:12 jun 2007//buy psu bank stocks: vijay  = 4.544618#buy
Date:05 jun 2007//psu banks can add 5-10%: parekh  = 3.6069586#add
Date:31 may 2007//teckchandani positive on psu bank space  = 3.2203639#positive on
Date:14 may 2007//new generation private sector banks to outperform psu banks  = 3.6127775#outperform
Date:11 may 2007//accumulate psu banks on dips  = 3.86454#accumulate
Date:10 may 2007//midcap psu banking stocks will not move much  = 3#no match
Date:10 apr 2007//baliga positive on psu bank space  = 3.2203639#positive on
Date:02 apr 2007//switch out of psu banks into private sector banks  = 3#no match
Date:29 mar 2007//buy psu bank stock on dips  = 4.544618#buy
Date:23 mar 2007//buy psu bank stocks  = 4.544618#buy
Date:05 mar 2007//psu banks, construction space will remain underpressure  = 3#no match
Date:14 feb 2007//stay away from psu banks  = 1.9255002#stay away from
Date:14 feb 2007//pujara prefer psu banks at current levels  = 3.7987602#prefer
Date:15 dec 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:14 dec 2006//psu banks going to underperform  = 3.18774#underperform
Date:09 nov 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:04 oct 2006//good upside in psu banks  = 3.5465066#upside
Date:26 sep 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:23 aug 2006//goswami remains negative on outlook of psu banks  = 2.086159#negative on
Date:22 aug 2006//some psu banks deserve higher valuations  = 3.4576223#high
Date:01 aug 2006//stick to frontline stocks in psu banks  = 3#no match
Date:01 aug 2006//stay away from psu banks  = 1.9255002#stay away from
Date:31 jul 2006//psu banks rally not sustainable  = 3.5306895#rally
Date:28 jul 2006//some private & psu banks will continue to do well  = 3#no match
Date:25 jul 2006//psu banking stocks still in short-medium term downtrend  = 1.8766783#short
Date:21 jul 2006//pradhan likes psu banks  = 4.063154#like
Date:21 jul 2006//exit psu banks on rally  = 1.900787#exit
Date:17 jul 2006//bond portfolio may hit psu bank earnings by 5-7%: ubs  = 3#no match
Date:05 jul 2006//baliga positive on psu banking space  = 3.2203639#positive on
Date:27 jun 2006//midcap psu banks to underperform  = 3.18774#underperform
Date:16 may 2006//private sector banks more aggressive than psu banks  = 3#no match
Date:02 may 2006//psu banking space looks much better  = 3.4936023#bet
Date:23 mar 2006//focus on some of larger psu banks, says dutt  = 3#no match
Date:03 mar 2006//buy psu banks, says sukhani  = 4.544618#buy
Date:20 feb 2006//will budget oblige call to up 20% fii limit in psu banks?  = 3.2444239#up 
Date:03 feb 2006//stay away from psu banks  = 1.9255002#stay away from
Date:27 jan 2006//prefer psu banks to hdfc bank, icici bank  = 3.7987602#prefer
Date:06 jan 2006//buy psu banks on dips: sukhani  = 4.544618#buy
Date:29 dec 2005//psu banking space continues to look positive: dutt  = 3#no match
Date:05 sep 2005//midcap psu banks better than private sector  = 3.4936023#bet
Date:30 aug 2005//buy psu banks on dips, says kapoor  = 4.544618#buy
Date:24 aug 2005//psu banks will give 25-30% returns next year  = 3.2130647#return
Date:04 aug 2005//psu banks are better than private midcaps  = 3.4936023#bet
Date:15 jul 2005//allahabad bank is second strongest psu bank  = 3#no match
Date:13 jul 2005//kapoor prefers psu banks to private banks  = 3.7987602#prefer
Date:29 jun 2005//most psu banks targeting 25% volume growth  = 3#no match
Date:23 jun 2005//psu banks are in a bear cycle, avoid them  = 1.4493582#avoid
Date:17 jun 2005//psu banks to fall if market corrects: expert  = 2.6166406#fall
Date:12 may 2005//pnb a best buy among psu banks, mehta  = 4.544618#buy
Date:28 jan 2005//irani bearish on psu banks  = 3.53734#bearish
Date:25 jan 2005//stay away from psu banks: sukhani  = 1.9255002#stay away from
Date:24 jan 2005//psu banks can undergo a correction: bagchi  = 3#no match
