Date:19 aug 2013//trading calls: sell bob, hdfc bank, uco bank, l&t  = 1.7700408#sell
Date:19 aug 2013//sell uco bank, says sudarshan sukhani  = 1.7700408#sell
Date:19 aug 2013//trading calls: sell bob, hdfc bank, uco bank, l&t  = 1.7700408#sell
Date:19 aug 2013//sell uco bank, says sudarshan sukhani  = 1.7700408#sell
Date:06 aug 2013//short uco bank, federal bank: shardul kulkarni  = 1.8766783#short
Date:02 aug 2013//buy future retail, uco bank = 4.544618#buy
Date:01 aug 2013//buy rel capital, uco bank = 4.544618#buy
Date:31 jul 2013//hold uco bank, says sudarshan sukhani  = 3.1001139#hold
Date:25 jul 2013//sell uco bank, shree renuka sugars, nhpc, punj lloyd: joshi  = 1.7700408#sell
Date:19 jul 2013//sell uco bank: tater  = 1.7700408#sell
Date:18 jul 2013//short uco bank around rs 67-68: shardul kulkarni  = 1.8766783#short
Date:18 jul 2013//buy hexaware, jsw energy, uco bank = 4.544618#buy
Date:10 jul 2013//buy united phosphorous, lic housing, uco bank: joshi  = 4.544618#buy
Date:10 jul 2013//bull's eye: buy apollo tyres, united phosphorous, uco bank  = 4.544618#buy
Date:08 jul 2013//buy hdfc bank, uco bank, dcb on dips: sudarshan sukhani  = 4.544618#buy
Date:04 jul 2013//sell uco bank on rallies: mayuresh joshi  = 1.7700408#sell
Date:04 jul 2013//uco bank will double in 2 years: sudarshan sukhani  = 3#no match
Date:03 jul 2013//sell uco bank: d cunha  = 1.7700408#sell
Date:01 jul 2013//go long on suven life sciences, uco bank, arvind: diwan  = 3.7007258#go long
Date:01 jul 2013//sell uco bank: tater  = 1.7700408#sell
Date:01 jul 2013//bull's eye: buy uco bank, indiabulls real, kalpataru power  = 4.544618#buy
Date:25 jun 2013//short uco bank & canara bank: sudarshan sukhani  = 1.8766783#short
Date:24 jun 2013//short uco bank, irb infra says sp tulsian  = 1.8766783#short
Date:19 jun 2013//canara bank, uco bank may rally: sudarshan sukhani  = 3.4350846#may rally
Date:07 jun 2013//buy arvind, rcom, exide, uco bank: sharmila joshi  = 4.544618#buy
Date:07 jun 2013//buy uco bank, says sudarshan sukhani  = 4.544618#buy
Date:06 jun 2013//uco bank may see 10-15% upside: dilip bhat  = 3.5465066#upside
Date:06 jun 2013//buy uco bank on dips = 3.7656834#buy xxx on dip
Date:06 jun 2013//go long in uco bank: sudarshan sukhani  = 3.7007258#go long
Date:31 may 2013//short uco bank, may slip to rs 74, says sp tulsian  = 3.4482827#may slip
Date:27 may 2013//buy uco bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:15 may 2013//buy divis labs, uco bank, zee ent: parag doctor  = 4.544618#buy
Date:15 may 2013//bull's eye: buy sonata soft, uco bank, rcom = 4.544618#buy
Date:09 may 2013//buy uco bank, state bank of india: sudarshan sukhani  = 4.544618#buy
Date:09 may 2013//buy uco bank on correction: sukhani  = 3.6063623#buy xxx on correction
Date:08 may 2013//prefer corporation bank over uco bank: sharmila joshi  = 2.2631912#over xxx
Date:08 may 2013//short uco bank, advises sukhani  = 1.8766783#short
Date:08 may 2013//short uco bank  = 1.8766783#short
Date:06 may 2013//sell yes bank, uco bank, andhra bank: tater  = 1.7700408#sell
Date:06 may 2013//exit uco bank, says sukhani  = 1.900787#exit
Date:30 apr 2013//buy voltas, reliance comm, uco bank: sharmila joshi  = 4.544618#buy
Date:17 apr 2013//buy uco bank, autoline ind, karnataka bank: cunha  = 4.544618#buy
Date:19 mar 2013//buy pvr, uco bank, crompton greaves: jain  = 4.544618#buy
Date:06 feb 2013//sell uco bank: cunha  = 1.7700408#sell
Date:05 feb 2013//wait and watch uco bank: sukhani  = 3#no match
Date:05 feb 2013//sell opto circuits, uco bank, jain irrigation: sp tulsian  = 1.7700408#sell
Date:05 feb 2013//short uco bank  = 1.8766783#short
Date:24 jan 2013//buy vijaya bank, uco bank: icicidirect.com  = 4.544618#buy
Date:18 jan 2013//andhra bank, uco bank can see some upmove: sukhani  = 3.84207#upmove
Date:08 jan 2013//buy vijaya bank, uco bank: icicidirect.com  = 4.544618#buy
Date:27 dec 2012//buy jp power, tata steel, uco bank: vayalar  = 4.544618#buy
Date:19 nov 2012//sell unitech, ashok leyland, uco bank: sp tulsian  = 1.7700408#sell
Date:08 nov 2012//sell hdil, uco bank, crompton greaves: agarwal  = 1.7700408#sell
Date:08 nov 2012//bull's eye: buy ub holdings, kpit cummins, short uco bank  = 4.544618#buy
Date:07 nov 2012//sell uco bank: sukhani  = 1.7700408#sell
Date:19 oct 2012//buy uco bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:29 aug 2012//short uco bank: sudarshan sukhani  = 1.8766783#short
Date:28 aug 2012//uco bank, bob, canara bank may slip further: merani  = 3.4482827#may slip
Date:21 aug 2012//angel broking neutral on uco bank  = 3.039187#neutral on
Date:18 aug 2012//buy uco bank; target of rs 84: magnum  = 4.544618#buy
Date:22 jun 2012//go long on allahabad bank, uco bank, canara bank: sukhani  = 3.7007258#go long
Date:21 jun 2012//sbi, icici bank, uco bank good bets in banking space: bhat  = 3.4936023#bet
Date:18 jun 2012//tulsian view on arvind, uco bank, pnb, sbi  = 3#no match
Date:13 jun 2012//bull's eye: buy uco bank, ivrcl, voltas  = 4.544618#buy
Date:17 may 2012//angel broking neutral on uco bank  = 3.039187#neutral on
Date:24 apr 2012//short uco bank  = 1.8766783#short
Date:16 apr 2012//go long in allahabad bank, andhra bank, uco bank: tulsian  = 3.7007258#go long
Date:12 apr 2012//buy uco bank, axis bank: sukhani  = 4.544618#buy
Date:07 mar 2012//uco bank may slip to rs 70: manghnani  = 3.4482827#may slip
Date:10 feb 2012//buy uco bank around rs 77, says mohindar  = 4.544618#buy
Date:07 feb 2012//uco bank has target of rs 78: monal desai  = 3#no match
Date:25 jan 2012//bull's eye: buy uco bank, grasim = 4.544618#buy
Date:04 jan 2012//right time to buy uco bank: d'cunha  = 4.544618#buy
Date:28 dec 2011//uco bank, bob may see further downside: manghnani  = 1.992159#may see further downside
Date:08 nov 2011//angel broking neutral on uco bank  = 3.039187#neutral on
Date:31 oct 2011//uco bank, vijaya bank look good: paul  = 3.500081#look good
Date:16 sep 2011//sell uco bank, says kamlesh kotak  = 1.7700408#sell
Date:09 sep 2011//buy uco bank: sp tulsian  = 4.544618#buy
Date:09 sep 2011//buy uco bank, says arunesh madan  = 4.544618#buy
Date:22 jun 2011//short uco bank at current level: gupta  = 1.8766783#short
Date:27 may 2011//buy uco bank; target of rs 102: aditya birla money  = 4.544618#buy
Date:26 may 2011//angel broking neutral on uco bank  = 3.039187#neutral on
Date:25 may 2011//uco bank has target of rs 97: ashish tater  = 3#no match
Date:11 may 2011//sell uco bank; target of rs 85: aditya birla money  = 1.7700408#sell
Date:07 apr 2011//uco bank can head upto rs 130-131: thacker  = 3#no match
Date:06 apr 2011//uco bank can touch rs 128: anu jain  = 3#no match
Date:01 apr 2011//sell uco bank april future; target of rs 99: iifl  = 1.7700408#sell
Date:21 jan 2011//uco bank can touch rs 115-119: manghnani  = 3#no match
Date:16 dec 2010//sell uco bank on upside: thacker  = 1.7700408#sell
Date:15 dec 2010//dena bank, uco bank may decline by rs 8-10: bhambwani  = 3#no match
Date:14 dec 2010//uco bank can go to rs 135-140: tulsian  = 3#no match
Date:07 dec 2010//uco bank can correct to rs 119-118: thacker  = 3#no match
Date:30 nov 2010//buy uco bank with a target of rs 150: harchekar  = 4.544618#buy
Date:23 nov 2010//buy uco bank, says gujral  = 4.544618#buy
Date:22 nov 2010//uco bank looks very strong at rs 150-151: thacker  = 3#no match
Date:22 nov 2010//uco bank may come down to rs 134: amit gupta  = 3#no match
Date:12 nov 2010//buy uco bank; target of rs 153: iifl  = 4.544618#buy
Date:09 nov 2010//book profits in uco bank, obc: angel broking  = 3.307317#book profit
Date:03 nov 2010//uco bank can test rs 145: gujral  = 4.0937247#can test
Date:01 nov 2010//uco bank has strong support at rs 115-116: gujral  = 3#no match
Date:30 oct 2010//buy uco bank; target of rs 148: iifl  = 4.544618#buy
Date:27 oct 2010//uco bank can touch rs 145: gujral  = 3#no match
Date:22 oct 2010//uco bank can test rs 145: gujral  = 4.0937247#can test
Date:08 oct 2010//uco bank can test rs 140-145: gujral  = 4.0937247#can test
Date:06 oct 2010//buy uco bank, says gujral  = 4.544618#buy
Date:04 oct 2010//prefer uco bank, says bhambwani  = 3.0420024#prefer xxx
Date:04 oct 2010//short-term tgt on uco bank at rs 135-140: thacker  = 1.8766783#short
Date:23 sep 2010//uco bank can slip to rs 110: thacker  = 3.5073318#can slip
Date:25 aug 2010//enter uco bank around rs 99-100: gujral  = 4.0832286#enter
Date:26 jul 2010//uco bank can test rs 110-112: deshmukh  = 4.0937247#can test
Date:26 jul 2010//buy uco bank on dips: gujral  = 3.7656834#buy xxx on dip
Date:23 jul 2010//book profits in uco bank: shardul kulkarni  = 3.307317#book profit
Date:23 jul 2010//buy uco bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:22 jul 2010//buy andhra bank, uco bank, dena bank on dip: thacker  = 4.544618#buy
Date:20 jul 2010//vijaya bank, dena bank, uco bank look strong: thacker  = 3.6442397#look strong
Date:20 jul 2010//vaibhav agrawal bullish on uco bank  = 3.2958777#bullish on
Date:08 jul 2010//uco bank can test rs 100: gujral  = 4.0937247#can test
Date:01 jul 2010//prefers dena bank over uco bank: sukhani  = 2.2631912#over xxx
Date:25 jun 2010//uco bank has target of rs 95-96: gujral  = 3#no match
Date:10 jun 2010//uco bank can test rs 100-105: gujral  = 4.0937247#can test
Date:04 jun 2010//uco bank can touch rs 120-125: gujral  = 3#no match
Date:03 jun 2010//uco bank has target of rs 82: anu jain  = 3#no match
Date:28 may 2010//uco bank has target of rs 85-86: kulkarni  = 3#no match
Date:28 may 2010//uco bank can touch rs 85-90: gujral  = 3#no match
Date:24 may 2010//buy uco bank, says vk sharma  = 4.544618#buy
Date:18 may 2010//uco bank has target of rs 83-84: thukral  = 3#no match
Date:06 may 2010//uco bank has targrt of rs 78-80: gujral  = 3#no match
Date:06 may 2010//buy uco bank, dena bank: sukhani  = 4.544618#buy
Date:05 may 2010//keep stoploss of rs 66 in uco bank: bhambwani  = 3#no match
Date:05 may 2010//buy uco bank around rs 63-64: sharma  = 4.544618#buy
Date:03 may 2010//uco bank has target of rs 80: gujral  = 3#no match
Date:03 may 2010//uco bank can test rs 100: sukhani  = 4.0937247#can test
Date:26 apr 2010//uco bank can test rs 76: gujral  = 4.0937247#can test
Date:21 apr 2010//buy uco bank, says thacker  = 4.544618#buy
Date:06 mar 2010//prefer dena bank, uco bank to karnataka bank: joshi  = 3.7987602#prefer
Date:27 jan 2010//uco bank can touch rs 66: thacker  = 3#no match
Date:19 jan 2010//uco bank can touch rs 120: kapadia  = 3#no match
Date:15 dec 2009//buy uco bank at rs 52: gujral  = 4.544618#buy
Date:30 nov 2009//buy uco bank, says ashwani gujral  = 4.544618#buy
Date:23 nov 2009//uco bank can test rs 64: anu jain  = 4.0937247#can test
Date:03 nov 2009//expect 10% bounce in uco bank: anu jain  = 3#no match
Date:30 sep 2009//buy uco bank, bank of india on correction: sukhani  = 4.544618#buy
Date:25 sep 2009//buy bank of maharashtra, uco bank on dip: anu jain  = 4.544618#buy
Date:24 sep 2009//buy uco bank, dena bank on dip: m thacker  = 4.544618#buy
Date:04 aug 2009//hold uco bank for short term: mohindar  = 3.1001139#hold
Date:28 may 2009//uco bank, axis bank can add 8-15%: mohindar  = 3.6069586#add
Date:11 feb 2009//buy uco bank, vijaya bank: sukhani  = 4.544618#buy
Date:03 nov 2008//buy uco bank: tulsian  = 4.544618#buy
Date:24 sep 2008//add uco bank, says sukhani  = 3.6069586#add
Date:04 sep 2008//buy axis bank, uco bank, kotak bank: mohindar  = 4.544618#buy
Date:18 aug 2008//buy axis bank, uco bank: sukhani  = 4.544618#buy
Date:04 jun 2008//uco bank has support at rs 35: gujral  = 3#no match
Date:02 jun 2008//buy uco bank on declines: bhambwani  = 4.334351#buy xxx on decline
Date:07 may 2008//uco bank can test rs 57-58: bose  = 4.0937247#can test
Date:06 may 2008//hold uco bank, says tulsian  = 3.1001139#hold
Date:06 may 2008//keep rs 48 stoploss in uco bank: mohoni  = 3#no match
Date:06 may 2008//buy uco bank, says r jain  = 4.544618#buy
Date:05 may 2008//uco bank has target of rs 67: mathew  = 3#no match
Date:15 jan 2008//uco bank likely to move upto rs 90: bose  = 3.7519605#likely to move up
Date:14 jan 2008//uco bank a good bet for short term: irani  = 3.4936023#bet
Date:07 jan 2008//stay invested in uco bank: sethi  = 3.192167#stay in
Date:07 jan 2008//uco bank can test triple digit mark: bhambwani  = 4.0937247#can test
Date:03 jan 2008//uco bank has target of rs 110: gujral  = 3#no match
Date:02 jan 2008//stay invested in uco bank: a kapoor  = 3.192167#stay in
Date:02 jan 2008//hold uco bank, says mohoni  = 3.1001139#hold
Date:21 nov 2007//buy uco bank on dips: sukhani  = 3.7656834#buy xxx on dip
Date:20 nov 2007//more upside in uco bank: irani  = 3.5733638#more upside
Date:13 nov 2007//steam left in uco bank, says bose  = 3#no match
Date:25 sep 2007//exit uco bank & invest in axis bank, icici bank  = 1.900787#exit
Date:25 sep 2007//uco bank has support between rs 38-42: r jain  = 3.4936023#bet
Date:11 sep 2007//above rs 39, uco bank has target of rs 64: gujral  = 3#no match
Date:04 sep 2007//some steam left in uco bank: irani  = 3#no match
Date:29 aug 2007//uco bank has target of rs 44  = 3#no match
Date:28 aug 2007//uco bank looks strong: mohoni  = 4.021744#looks strong
Date:28 aug 2007//expect 25-30% upside in uco bank  = 3.5465066#upside
Date:20 aug 2007//uco bank has support at rs 23  = 3#no match
Date:31 jul 2007//hold uco bank: mukadam  = 3.1001139#hold
Date:30 jul 2007//buy uco bank, says bose  = 4.544618#buy
Date:20 jul 2007//uco bank has target of rs 31-32  = 3#no match
Date:20 jul 2007//exit uco bank, says vvln shastri  = 1.900787#exit
Date:18 jul 2007//above rs 29.5, uco bank can test rs 31.8: manghnani  = 4.0937247#can test
Date:16 may 2007//stay invested in uco bank  = 3.192167#stay in
Date:16 may 2007//uco bank has resistance at rs 26  = 3#no match
Date:16 may 2007//uco bank can outperform  = 3.6127775#outperform
Date:06 feb 2007//uco bank can add rs 2-3  = 3.6069586#add
Date:21 sep 2006//syndicate bank, uco bank looks better than dena bank  = 3.4936023#bet
Date:15 sep 2006//investment opportunity in uco bank, dena bank  = 3#no match
Date:31 jul 2006//uco bank can touch rs 20  = 3#no match
Date:28 mar 2006//exit uco bank at current level, says harihar  = 1.900787#exit
Date:28 mar 2006//book profit in uco bank  = 3.307317#book profit
Date:28 mar 2006//uco bank has resistance at rs 29-30  = 3#no match
Date:27 mar 2006//buy uco bank for short term returns  = 4.544618#buy
Date:31 oct 2005//buy uco bank at rs 22.5, says pancholi  = 4.544618#buy
Date:22 jul 2005//stay invested in uco bank, says sharma  = 3.192167#stay in
Date:17 may 2005//move out of uco bank, says jain  = 3#no match
Date:28 apr 2005//exit uco bank, says bhambwani  = 1.900787#exit
Date:05 mar 2005//exit uco bank, buy vijaya bank: shah  = 4.544618#buy
Date:05 feb 2005//exit uco bank if it breaks rs 30, says gaba  = 1.900787#exit
Date:05 jan 2005//hold union bank, buy uco bank: kumar  = 4.544618#buy
Date:01 jan 2005//buy uco bank with stoploss of rs 28: expert  = 4.544618#buy
Date:06 dec 2004//book profit in uco bank at current levels  = 3.307317#book profit
Date:24 nov 2004//exit uco bank, buy sbi or icici bank: sharma  = 4.544618#buy
Date:21 aug 2013//sbi top pick among psu banks: religare  = 3.6083643#top pick
Date:17 aug 2013//psu banks may crack further: ambareesh baliga  = 3#no match
Date:17 aug 2013//psu banks may crack further: ambareesh baliga  = 3#no match
Date:18 jul 2013//short psu banks: sudarshan sukhani  = 1.8766783#short
Date:10 jul 2013//sell psu banks: sudarshan sukhani  = 1.7700408#sell
Date:04 jul 2013//stay away from psu banks: jk jain  = 1.9255002#stay away from
Date:04 jul 2013//hold psu banks: sudarshan sukhani  = 3.1001139#hold
Date:01 jul 2013//stay away from psu banks except sbi: sudarshan sukhani  = 1.9255002#stay away from
Date:12 jun 2013//go long on psu banks, real estate stocks: tulsian  = 3.7007258#go long
Date:04 jun 2013//stay away from psu banks: sanjeev prasad  = 1.9255002#stay away from
Date:29 may 2013//psu banks, nbfcs look attractive, says sunil garg  = 3.1126156#look attractive
Date:28 may 2013//sell psu banks, advises sudarshan sukhani  = 1.7700408#sell
Date:23 may 2013//psu banks can outperform, says dhiraj sachdev  = 3.6127775#outperform
Date:14 may 2013//sell psu banks on rally: sukhani  = 1.7700408#sell
Date:13 may 2013//expect strong selling in psu bank space: kulkarni  = 1.7064047#expect strong selling
Date:13 may 2013//psu banks may lead downfall in nifty: sukhani  = 2.6166406#fall
Date:10 may 2013//sukhani advises to stay away from psu banks  = 1.9255002#stay away from
Date:08 may 2013//don't short psu banks: sukhani  = 3.5779233#don't short
Date:07 may 2013//tulsian cautions traders on going long in psu banks  = 1.9486035#cautions
Date:25 mar 2013//psu banks to outperform in short term: sukhani  = 3.6127775#outperform
Date:11 mar 2013//jitendra sriram remains underweight on psu banks  = 1.8392601#underweight
Date:05 mar 2013//sukhani upbeat on psu banking stocks  = 3.3672323#upbeat on
Date:06 feb 2013//oversold psu banks may bounce back: manghnani  = 3.2286267#may bounce back
Date:06 feb 2013//buy psu banks on 10-15% correction, says quantum securities  = 4.544618#buy
Date:14 jan 2013//see upside in larger psu banks: sp tulsian  = 3.279622#see upside in
Date:02 jan 2013//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:31 dec 2012//desai upbeat on psu banks  = 3.3672323#upbeat on
Date:28 dec 2012//psu banks likely to do well: mithil pradhan  = 4.063154#like
Date:13 dec 2012//prakash diwan bullish on midcap psu bank  = 3.2958777#bullish on
Date:10 dec 2012//cautious on psu banking space: tulsian  = 2.4049344#cautious
Date:06 dec 2012//amisha vora positive on psu banks  = 3.2203639#positive on
Date:27 nov 2012//prefer psu banks, says tirthankar patnaik  = 3.7987602#prefer
Date:19 nov 2012//short psu banks:  hemant thukral  = 1.8766783#short
Date:09 nov 2012//sanju verma backs psu banks despite sub-par q2 performance  = 3#no match
Date:09 nov 2012//bet on zee, psu banks: pn vijay  = 3.4936023#bet
Date:01 oct 2012//invest in psu banks, exit dlf: sukhani  = 1.900787#exit
Date:20 sep 2012//psu banks likely to outperform, says sukhani  = 3.5207338#likely to outperform
Date:20 sep 2012//buy psu banks on dip, says sudarshan sukhani  = 4.544618#buy
Date:13 aug 2012//sell psu banks, says sudarshan sukhani  = 1.7700408#sell
Date:01 aug 2012//sbi, union bank best bets amongst psu banks: dilip bhat  = 4.4079123#best bet
Date:12 jun 2012//sukhani prefers iob, vijaya bk from psu banking space  = 3.7987602#prefer
Date:14 feb 2012//psu banking space looks good, says varun goel  = 3.7462003#looks good
Date:25 jan 2012//avoid psu banks, says prakash diwan  = 1.4493582#avoid
Date:24 jan 2012//be cautious on psu banks, says tulsian  = 2.4049344#cautious
Date:09 sep 2011//psu banks to outperform, says amisha vora  = 3.6127775#outperform
Date:25 aug 2011//some pain left in psu bank: sanjay vaid  = 3#no match
Date:09 aug 2011//invest in psu banks: rajesh agarwal  = 4.0412445#invest in
Date:01 jun 2011//buy largecap psu banks: pn vijay  = 4.544618#buy
Date:25 may 2011//psu banks continue to underperform: envision capital  = 3.18774#underperform
Date:06 may 2011//stay away from psu banks: srivastava  = 1.9255002#stay away from
Date:03 may 2011//psu banks to underperform: gaurav doshi  = 3.18774#underperform
Date:02 may 2011//buy psu banks at current level: gupta  = 4.544618#buy
Date:29 apr 2011//mohindar`s view on psu banking stocks  = 3#no match
Date:29 apr 2011//buy psu banking stocks on dip: motilal oswal  = 4.544618#buy
Date:25 mar 2011//motilal oswal's bet on 5 psu banks: bob, sbi, pnb, canara bk, union bk  = 3.4936023#bet
Date:14 mar 2011//srivastava negative on psu banking  = 2.086159#negative on
Date:07 mar 2011//psu banks can outperformer: manghnani  = 3.371534#outperformer
Date:01 mar 2011//prefer midcap psu banking stocks: thakkar  = 3.7987602#prefer
Date:23 feb 2011//avoid small-caps psu banks: shanbhag  = 1.4493582#avoid
Date:23 dec 2010//vibhav kapoor bullish on psu banks, it stocks  = 3.2958777#bullish on
Date:14 dec 2010//hold psu banks: doshi  = 3.1001139#hold
Date:02 dec 2010//sp tulsian positive on midcap psu banking stocks  = 3.2203639#positive on
Date:01 dec 2010//vijaya bank looks cheap amongst psu banks: tulsian  = 3.683593#looks cheap
Date:30 nov 2010//psu banking stocks may slip further: nilesh shah  = 3.4482827#may slip
Date:18 nov 2010//prefer psu banks, says radhika gupta  = 3.7987602#prefer
Date:09 nov 2010//prefer psu banks for long term, says nitin rakesh  = 3.129346#long term
Date:08 nov 2010//prefer midcap psu banks: radhika gupta  = 3.7987602#prefer
Date:04 nov 2010//psu banks look attractive: rahul chadha   = 3.1126156#look attractive
Date:03 nov 2010//book profits in psu banking space: gautam shah  = 3.307317#book profit
Date:29 oct 2010//psu banks look good for long run: dilip bhat  = 3.500081#look good
Date:26 oct 2010//little room left in psu banks: purushottam  = 3#no match
Date:25 oct 2010//tulsian positive on sugar & psu banks  = 3.2203639#positive on
Date:20 oct 2010//hold psu banks: seth  = 3.1001139#hold
Date:12 oct 2010//radhika gupta bullish on psu banks  = 3.2958777#bullish on
Date:04 oct 2010//sudip bandyopadhyay cautious on psu banking stocks  = 2.4049344#cautious
Date:28 sep 2010//psu bank may correct 5-8%: thacker  = 3#no match
Date:21 sep 2010//stay invested in psu bank: sanjeev prasad  = 3.192167#stay in
Date:15 sep 2010//stay invested in psu banks: sukhani  = 3.192167#stay in
Date:09 sep 2010//invest in psu banking sector: radhika gupta  = 4.0412445#invest in
Date:08 sep 2010//seth bullish on the psu banking space  = 3.2958777#bullish on
Date:06 sep 2010//buy psu banks on dip: k anant rao  = 4.544618#buy
Date:02 sep 2010//avoid psu banking space: thacker  = 1.4493582#avoid
Date:26 aug 2010//stay invested in psu banks: sukhani  = 3.192167#stay in
Date:24 aug 2010//nitin rakesh positive on psu banking space  = 3.2203639#positive on
Date:07 aug 2010//see reasonable upside in midcap psu banks: betadpur  = 3.4936023#bet
Date:22 jul 2010//shailesh kadam bullish on psu banking space  = 3.2958777#bullish on
Date:20 jul 2010//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:15 jul 2010//prashastha seth bullish on psu banking space  = 3.2958777#bullish on
Date:20 may 2010//buy psu banks: sukhani  = 4.544618#buy
Date:18 may 2010//stay away from psu banks: sukhani  = 1.9255002#stay away from
Date:29 apr 2010//prefer psu banking stocks: gaurav doshi  = 3.7987602#prefer
Date:26 apr 2010//sanjeev prasad overweight on psu banks  = 3.391829#overweight
Date:19 apr 2010//stay away from midsize psu bank: choksey  = 1.9255002#stay away from
Date:09 apr 2010//sukhani upbeat on psu banks  = 3.3672323#upbeat on
Date:26 feb 2010//psu banks, nbfcs good bets post budget: pn vijay  = 3.4936023#bet
Date:04 feb 2010//pn vijay confident on psu banks  = 3#no match
Date:17 nov 2009//psu banking stocks look cheap: dalal  = 2.9220102#look cheap
Date:15 oct 2009//expect upside in psu banking stocks: baliga  = 3.5465066#upside
Date:14 oct 2009//motilal oswal positive on psu banking space  = 3.2203639#positive on
Date:29 sep 2009//enter in psu banking on corrections: gujral  = 4.0832286#enter
Date:18 sep 2009//see upside in psu banking stocks: malkani  = 3.279622#see upside in
Date:18 sep 2009//mitesh thacker bullish on psu banking space  = 3.2958777#bullish on
Date:15 jul 2009//psu banks promising better returns, says sukhani  = 3.4936023#bet
Date:06 jul 2009//buy fmcg, psu banks, education stocks: anil manghnani  = 4.544618#buy
Date:26 jun 2009//loganadan overweight on psu banks  = 3.391829#overweight
Date:24 jun 2009//psu banking stocks look stronger: g shah  = 3.6442397#look strong
Date:26 may 2009//some steam left in psu banking stocks: n rakesh  = 3#no match
Date:20 may 2009//expect 15-20% upside in psu banks: v kapoor  = 3.5465066#upside
Date:26 feb 2009//loganadan overweight on psu banking space  = 3.391829#overweight
Date:26 feb 2009//remain invested in psu banking space: mukadam  = 3.6731622#remain invested in
Date:11 feb 2009//pnb a top pick in the psu banking: maheshwari  = 3.6083643#top pick
Date:16 jan 2009//invest in psu banking stocks: r jain  = 4.0412445#invest in
Date:16 jan 2009//buy psu banking stks on dips: sukhani  = 4.544618#buy
Date:07 jan 2009//buy psu bank stocks on dip: sukhani  = 4.544618#buy
Date:26 dec 2008//buy psu banking stks on dip, says sukhani  = 4.544618#buy
Date:19 dec 2008//psu banks strong investment theme for 2009: bagga  = 3#no match
Date:19 dec 2008//make lot of money in psu banks says sukhani  = 3#no match
Date:18 dec 2008//buy psu banks says d dutta  = 4.544618#buy
Date:18 nov 2008//psu banking a safe bet: p seth  = 4.2365108#safe bet
Date:10 nov 2008//psu banks to out perform: sukhani  = 3#no match
Date:04 nov 2008//psu banking space looks attractive: bhambwani  = 4.0425544#looks attractive
Date:04 nov 2008//hold psu banking stks: dhawan  = 3.1001139#hold
Date:03 nov 2008//bank of india looks good in psu banks: bose  = 3.7462003#looks good
Date:27 oct 2008//chakraborty bullish on psu banking stocks  = 3.2958777#bullish on
Date:20 oct 2008//sell psu banks on rallies: bose  = 1.7700408#sell
Date:20 oct 2008//chakrabarty positive on psu banking space  = 3.2203639#positive on
Date:15 oct 2008//a chakrabarty positive on the psu banking space  = 3.2203639#positive on
Date:08 oct 2008//prefer psu banks says sukhani  = 3.7987602#prefer
Date:01 oct 2008//psu banks look safer: agarwal  = 4.365805#safer
Date:23 sep 2008//psu banks look attractive: pandey  = 3.1126156#look attractive
Date:17 sep 2008//q2 good for psu banks says agrawal  = 3#no match
Date:17 sep 2008//psu banks look attractive: vijay  = 3.1126156#look attractive
Date:21 aug 2008//invest psu banking stocks on decline: a dalal  = 3#no match
Date:18 aug 2008//buy psu banking stocks: sukhani  = 4.544618#buy
Date:08 jul 2008//psu banks likely to remain under pressure: bhambwani  = 4.063154#like
Date:26 jun 2008//irani negative on psu banking space  = 2.086159#negative on
Date:12 jun 2008//buy psu banking stks: vijay  = 4.544618#buy
Date:29 may 2008//psu banks likely to outperform: r shah  = 3.5207338#likely to outperform
Date:22 feb 2008//psu banks could be a good bet: verma  = 3.4936023#bet
Date:24 dec 2007//chakrabarty positive on psu bank stocks  = 3.2203639#positive on
Date:14 nov 2007//buy psu bank stocks: sukhani  = 4.544618#buy
Date:10 oct 2007//psu bank a safer bet: pn vijay  = 3.4936023#bet
Date:08 aug 2007//midcap psu banks can give 10%-15% returns  = 3.2130647#return
Date:19 jul 2007//sbi looks better in psu banks  = 3.4936023#bet
Date:18 jul 2007//don't enter in psu bank space: jp sinha  = 4.0832286#enter
Date:16 jul 2007//bet on psu bank stocks  = 3.4936023#bet
Date:02 jul 2007//buy psu bank stocks: pn vijay  = 4.544618#buy
Date:15 jun 2007//exit psu banks  = 1.900787#exit
Date:15 jun 2007//psu banks still attractive = 3.6709297#attractive
Date:12 jun 2007//prefer psu banks like sbi, pnb over syndicate bank  = 4.063154#like
Date:12 jun 2007//buy psu bank stocks: vijay  = 4.544618#buy
Date:05 jun 2007//psu banks can add 5-10%: parekh  = 3.6069586#add
Date:31 may 2007//teckchandani positive on psu bank space  = 3.2203639#positive on
Date:14 may 2007//new generation private sector banks to outperform psu banks  = 3.6127775#outperform
Date:11 may 2007//accumulate psu banks on dips  = 3.86454#accumulate
Date:10 may 2007//midcap psu banking stocks will not move much  = 3#no match
Date:10 apr 2007//baliga positive on psu bank space  = 3.2203639#positive on
Date:02 apr 2007//switch out of psu banks into private sector banks  = 3#no match
Date:29 mar 2007//buy psu bank stock on dips  = 4.544618#buy
Date:23 mar 2007//buy psu bank stocks  = 4.544618#buy
Date:05 mar 2007//psu banks, construction space will remain underpressure  = 3#no match
Date:14 feb 2007//stay away from psu banks  = 1.9255002#stay away from
Date:14 feb 2007//pujara prefer psu banks at current levels  = 3.7987602#prefer
Date:15 dec 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:14 dec 2006//psu banks going to underperform  = 3.18774#underperform
Date:09 nov 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:04 oct 2006//good upside in psu banks  = 3.5465066#upside
Date:26 sep 2006//baliga positive on psu banks  = 3.2203639#positive on
Date:23 aug 2006//goswami remains negative on outlook of psu banks  = 2.086159#negative on
Date:22 aug 2006//some psu banks deserve higher valuations  = 3.4576223#high
Date:01 aug 2006//stick to frontline stocks in psu banks  = 3#no match
Date:01 aug 2006//stay away from psu banks  = 1.9255002#stay away from
Date:31 jul 2006//psu banks rally not sustainable  = 3.5306895#rally
Date:28 jul 2006//some private & psu banks will continue to do well  = 3#no match
Date:25 jul 2006//psu banking stocks still in short-medium term downtrend  = 1.8766783#short
Date:21 jul 2006//pradhan likes psu banks  = 4.063154#like
Date:21 jul 2006//exit psu banks on rally  = 1.900787#exit
Date:17 jul 2006//bond portfolio may hit psu bank earnings by 5-7%: ubs  = 3#no match
Date:05 jul 2006//baliga positive on psu banking space  = 3.2203639#positive on
Date:27 jun 2006//midcap psu banks to underperform  = 3.18774#underperform
Date:16 may 2006//private sector banks more aggressive than psu banks  = 3#no match
Date:02 may 2006//psu banking space looks much better  = 3.4936023#bet
Date:23 mar 2006//focus on some of larger psu banks, says dutt  = 3#no match
Date:03 mar 2006//buy psu banks, says sukhani  = 4.544618#buy
Date:20 feb 2006//will budget oblige call to up 20% fii limit in psu banks?  = 3.2444239#up 
Date:03 feb 2006//stay away from psu banks  = 1.9255002#stay away from
Date:27 jan 2006//prefer psu banks to hdfc bank, icici bank  = 3.7987602#prefer
Date:06 jan 2006//buy psu banks on dips: sukhani  = 4.544618#buy
Date:29 dec 2005//psu banking space continues to look positive: dutt  = 3#no match
Date:05 sep 2005//midcap psu banks better than private sector  = 3.4936023#bet
Date:30 aug 2005//buy psu banks on dips, says kapoor  = 4.544618#buy
Date:24 aug 2005//psu banks will give 25-30% returns next year  = 3.2130647#return
Date:04 aug 2005//psu banks are better than private midcaps  = 3.4936023#bet
Date:15 jul 2005//allahabad bank is second strongest psu bank  = 3#no match
Date:13 jul 2005//kapoor prefers psu banks to private banks  = 3.7987602#prefer
Date:29 jun 2005//most psu banks targeting 25% volume growth  = 3#no match
Date:23 jun 2005//psu banks are in a bear cycle, avoid them  = 1.4493582#avoid
Date:17 jun 2005//psu banks to fall if market corrects: expert  = 2.6166406#fall
Date:12 may 2005//pnb a best buy among psu banks, mehta  = 4.544618#buy
Date:28 jan 2005//irani bearish on psu banks  = 3.53734#bearish
Date:25 jan 2005//stay away from psu banks: sukhani  = 1.9255002#stay away from
Date:24 jan 2005//psu banks can undergo a correction: bagchi  = 3#no match
