Date:21 aug 2013//here's how brokerages are playing sesa goa, voltas, airtel  = 3#no match
Date:19 aug 2013//should you take a contrarian bet on voltas post q1 nos?  = 3.4936023#bet
Date:14 aug 2013//sell financial tech, indian hotels, voltas: tater  = 1.7700408#sell
Date:14 aug 2013//sell voltas on rally, says sudarshan sukhani  = 1.7700408#sell
Date:14 aug 2013//bull's eye: short financial tech, voltas = 1.8766783#short
Date:19 aug 2013//should you take a contrarian bet on voltas post q1 nos?  = 3.4936023#bet
Date:14 aug 2013//sell financial tech, indian hotels, voltas: tater  = 1.7700408#sell
Date:14 aug 2013//sell voltas on rally, says sudarshan sukhani  = 1.7700408#sell
Date:14 aug 2013//bull's eye: short financial tech, voltas = 1.8766783#short
Date:07 aug 2013//voltas may test rs 65: abhijit paul  = 2.7597961#may test
Date:01 aug 2013//short voltas, says sukhani  = 1.8766783#short
Date:26 jul 2013//invest in voltas, says pritesh mehta  = 4.0412445#invest in
Date:12 jul 2013//buy pidilite, glenmark, indiabulls real, voltas: mirani  = 4.544618#buy
Date:12 jul 2013//bull's eye: buy irb infra, glenmark, crompton, voltas  = 4.544618#buy
Date:10 jul 2013//positive on l&t, voltas, crompton greaves: garg  = 3.2203639#positive on
Date:27 may 2013//accumulate voltas; target of rs 97: plilladher  = 3.86454#accumulate
Date:18 mar 2013//accumulate voltas; target rs 115: p lilladher  = 3.86454#accumulate
Date:19 feb 2013//accumulate voltas; target of rs 123: prabhudas lilladher  = 3.86454#accumulate
Date:19 feb 2013//accumulate voltas; target of rs 97: aditya birla money  = 3.86454#accumulate
Date:27 jun 2013//buy hcl tech, sell voltas says sudarshan sukhani  = 4.544618#buy
Date:21 jun 2013//buy voltas, says sudarshan sukhani  = 4.544618#buy
Date:12 jun 2013//buy polaris, future retail, voltas: aashish tater  = 4.544618#buy
Date:12 jun 2013//bull's eye: buy mahindra satyam, voltas = 4.544618#buy
Date:11 jun 2013//short voltas, ubi: experts  = 1.8766783#short
Date:05 jun 2013//how to play voltas,sun pharma, dish tv, ivrcl now  = 2.6884425#how to play
Date:28 may 2013//see 5-7% decline in voltas: sharmila joshi  = 3#no match
Date:27 may 2013//short crompton greaves, voltas: sukhani  = 1.8766783#short
Date:27 may 2013//buy yes bank, lic housing, sell voltas: saurabh mittal  = 4.544618#buy
Date:27 may 2013//short voltas  = 1.8766783#short
Date:21 may 2013//prefer crompton greaves over voltas, says kulkarni  = 2.2631912#over xxx
Date:21 may 2013//exit voltas around rs 100, says ashu madan  = 1.900787#exit
Date:21 may 2013//voltas may rally to rs 115 over 6 months: joshi  = 3.4350846#may rally
Date:21 may 2013//sell ifci, voltas, divis laboratories: tater  = 1.7700408#sell
Date:21 may 2013//voltas to hover in rs 80-95 range: sp tulsian  = 3#no match
Date:20 may 2013//trade voltas with stoploss at rs 92: anu jain  = 3#no match
Date:20 may 2013//buy voltas, ivrcl, beml, heidelberg cement: jain  = 4.544618#buy
Date:20 may 2013//short voltas, crompton: tater  = 1.8766783#short
Date:20 may 2013//voltas can hit short term target of rs 105: sukhani  = 3.660762#can hit short term target
Date:20 may 2013//bull's eye: buy jp infra, voltas, jubilant foodworks  = 4.544618#buy
Date:13 may 2013//sell voltas, says sudarshan sukhani  = 1.7700408#sell
Date:08 may 2013//buy adani ent, voltas, ceat, ptc india: experts  = 4.544618#buy
Date:30 apr 2013//buy voltas, reliance comm, uco bank: sharmila joshi  = 4.544618#buy
Date:26 apr 2013//accumulate voltas, says gautam trivedi  = 3.86454#accumulate
Date:23 apr 2013//buy indiabulls power, anant raj, voltas: tater  = 4.544618#buy
Date:12 apr 2013//buy biocon, voltas, yes bank: joshi  = 4.544618#buy
Date:10 apr 2013//go long in voltas, says sudarshan sukhani  = 3.7007258#go long
Date:10 apr 2013//sp tulsian's multibagger picks: voltas, essel propack  = 3.9189212#picks
Date:10 apr 2013//voltas has target of rs 95: sp tulsian  = 3#no match
Date:05 apr 2013//go long on voltas: manoj murlidharan  = 3.7007258#go long
Date:22 mar 2013//voltas has good support around rs 72-73: sp tulsian  = 3#no match
Date:22 mar 2013//sell reliance power, reliance capital, voltas: jain  = 1.7700408#sell
Date:13 mar 2013//aviod voltas: sukhani  = 3#no match
Date:11 mar 2013//buy voltas, unitech, db realty: tater  = 4.544618#buy
Date:11 mar 2013//see lower levels in voltas: sudarshan sukhani  = 1.3847597#see lower levels in
Date:11 mar 2013//bull's eye: buy voltas, hpcl, pantaloon = 4.544618#buy
Date:18 feb 2013//sell lic housing, voltas = 1.7700408#sell
Date:16 feb 2013//buy voltas around rs 87 with target of rs 110-112: baliga  = 4.544618#buy
Date:12 feb 2013//bull's eye: buy indian hotels, texmaco rail, arvind, voltas  = 4.544618#buy
Date:11 feb 2013//sp tulsian cautious on voltas  = 2.4049344#cautious
Date:18 jan 2013//short voltas, says sukhani  = 1.8766783#short
Date:15 jan 2013//buy hdil, ashok leyland, voltas: joshi  = 4.544618#buy
Date:15 jan 2013//bull's eye: buy essar oil, hdil, dcb, voltas  = 4.544618#buy
Date:09 jan 2013//aashish tater's multibagger picks: crompton greaves, voltas  = 3.9189212#picks
Date:09 jan 2013//expect 30-40% return in voltas: aashish tater  = 3.8506234#return in
Date:07 jan 2013//short crompton greaves, voltas = 1.8766783#short
Date:07 jan 2013//short kotak mahindra bank, voltas: sudarshan sukhani  = 1.8766783#short
Date:18 dec 2012//buy voltas = 4.544618#buy
Date:18 dec 2012//buy kolte patil, jm financial, voltas: tulsian  = 4.544618#buy
Date:18 dec 2012//bull's eye: buy voltas, jet airways, db realty  = 4.544618#buy
Date:17 dec 2012//short jain irrigation, voltas: sudarshan sukhani  = 1.8766783#short
Date:12 dec 2012//voltas has strong support around rs 100: sp tulsian  = 3#no match
Date:12 dec 2012//positive on sintex, voltas = 3.2203639#positive on
Date:12 dec 2012//buy voltas 110 puts: vk sharma  = 4.544618#buy
Date:04 dec 2012//accumulate voltas; target rs 127: p lilladher  = 3.86454#accumulate
Date:21 nov 2012//short voltas, jp associates: sudarshan sukhani  = 1.8766783#short
Date:16 nov 2012//bull's eye: buy iob, unitech, dish tv, short voltas  = 4.544618#buy
Date:09 nov 2012//aditya birla money neutral on voltas  = 3.039187#neutral on
Date:06 nov 2012//voltas has target around rs 145, says mohindar  = 3#no match
Date:05 nov 2012//buy voltas around rs 105, says baliga  = 4.544618#buy
Date:05 nov 2012//voltas can touch rs 140: jai bala  = 3#no match
Date:02 nov 2012//go long in voltas, says sudarshan sukhani  = 3.7007258#go long
Date:09 oct 2012//voltas has target around rs 130; sl rs 118: jain  = 3#no match
Date:04 oct 2012//bob, voltas, sadbhav engineering look attractive: mukherjea  = 3.1126156#look attractive
Date:03 oct 2012//voltas has target of rs 125: sp tulsian  = 3#no match
Date:01 oct 2012//buy voltas around rs 112-114, says baliga  = 4.544618#buy
Date:27 sep 2012//buy india cement, pantaloon retail, voltas: doctor  = 4.544618#buy
Date:27 sep 2012//bull's eye: buy redington, finolex, voltas, short hindalco  = 4.544618#buy
Date:26 sep 2012//book profit in voltas at current levels: sp tulsian  = 3.307317#book profit
Date:20 sep 2012//buy voltas, says shardul kulkarni  = 4.544618#buy
Date:17 sep 2012//voltas has target of rs 140, says kunal bothra  = 3#no match
Date:05 sep 2012//kulkarni expects 5-7% fall in voltas  = 2.6166406#fall
Date:30 aug 2012//buy tata power, jubilant life, voltas: sharmila joshi  = 4.544618#buy
Date:30 aug 2012//bull's eye: buy orchid chem, voltas, short ncc, tech mah  = 4.544618#buy
Date:28 aug 2012//see 30-40% upside in voltas: saurabh mukherjea  = 3.5465066#upside
Date:24 aug 2012//buy cairn india, voltas, india cement: merani  = 4.544618#buy
Date:24 aug 2012//buy voltas between rs 114-119: anil manghnani  = 3.4936023#bet
Date:24 aug 2012//voltas has target of rs 130: sukhani  = 3#no match
Date:24 aug 2012//bull's eye: buy orchid chem, cairn, voltas, india cements  = 4.544618#buy
Date:17 aug 2012//buy voltas; target of rs 117: iifl  = 4.544618#buy
Date:16 aug 2012//accumulate voltas; target of rs 127: plilladher  = 3.86454#accumulate
Date:14 aug 2012//sukhani upbeat on voltas, geometric  = 3.3672323#upbeat on
Date:10 aug 2012//accumulate voltas; target of rs 115: aditya birla money  = 3.86454#accumulate
Date:07 aug 2012//buy voltas: sukhani  = 4.544618#buy
Date:02 aug 2012//voltas can touch rs 120: sp tulsian  = 3#no match
Date:01 aug 2012//enter voltas around rs 100: sp tulsian  = 4.0832286#enter
Date:01 aug 2012//voltas may slip below rs 100: sukhani  = 3.4482827#may slip
Date:01 aug 2012//sukhani's view on sesa goa, voltas  = 3#no match
Date:19 jul 2012//buy voltas, says sudarshan sukhani  = 4.544618#buy
Date:06 jul 2012//punj lloyd, voltas good bets: sukhani  = 3.4936023#bet
Date:05 jul 2012//buy jk lakshmi, voltas, jspl: pankaj jain  = 4.544618#buy
Date:05 jul 2012//voltas has target of rs 140-145: baliga  = 3#no match
Date:05 jul 2012//bull's eye: buy arvind, voltas, jaypee infra, hcc  = 4.544618#buy
Date:04 jul 2012//sp tulsian positive on voltas  = 3.2203639#positive on
Date:04 jul 2012//sukhani view on tata steel, voltas  = 3#no match
Date:02 jul 2012//voltas has target of rs 111: hemant thukral  = 3#no match
Date:29 jun 2012//voltas, gammon will see further upmove: prakash diwan  = 3.84207#upmove
Date:21 jun 2012//see downside in voltas, says sukhani  = 2.5323968#downside
Date:13 jun 2012//bull's eye: buy uco bank, ivrcl, voltas  = 4.544618#buy
Date:11 jun 2012//accumulate voltas; target of rs 115: aditya birla money  = 3.86454#accumulate
Date:07 jun 2012//buy voltas, sbi: sudarshan sukhani  = 4.544618#buy
Date:01 jun 2012//voltas can test rs 105-108, says manghnani  = 4.0937247#can test
Date:31 may 2012//accumulate voltas; target of rs 127: plilladher  = 3.86454#accumulate
Date:29 may 2012//sukhani view on crompton greaves, voltas  = 3#no match
Date:29 may 2012//buy voltas, target of rs 120: sp tulsian  = 4.544618#buy
Date:29 may 2012//buy voltas: devang mehta  = 4.544618#buy
Date:28 may 2012//voltas may test rs 120-124, says sp tulsian  = 2.7597961#may test
Date:25 may 2012//further upside seen in voltas, says sp tulsian  = 3.5465066#upside
Date:25 may 2012//voltas a market-performer, says amar ambani  = 3#no match
Date:25 may 2012//buy voltas around rs 90, says sp tulsian  = 4.544618#buy
Date:24 may 2012//bull's eye: short voltas, maruti, titan, buy itc, igl  = 4.544618#buy
Date:18 may 2012//voltas, hindalco may decline further: sukhani  = 3#no match
Date:17 may 2012//buy hpcl; voltas may slip to rs 95: sukhani  = 3.4482827#may slip
Date:28 apr 2012//short voltas, coal india: sukhani  = 1.8766783#short
Date:24 apr 2012//buying opportunity seen in voltas, says sukhani  = 4.4405274#buying opportunity seen in
Date:11 apr 2012//exit voltas at rs 120, says rajesh agarwal  = 1.900787#exit
Date:03 apr 2012//voltas looks good: pn vijay  = 3.7462003#looks good
Date:23 mar 2012//voltas may rally to rs 124- 125: sp tulsian  = 3.4350846#may rally
Date:22 mar 2012//go long in voltas, says sukhani  = 3.7007258#go long
Date:19 mar 2012//buy voltas, says sudarshan sukhani  = 4.544618#buy
Date:13 mar 2012//voltas can touch rs 150: sp tulsian  = 3#no match
Date:13 mar 2012//buy voltas, says sudarshan sukhani  = 4.544618#buy
Date:12 mar 2012//buy voltas on dips, says sukhani  = 3.7656834#buy xxx on dip
Date:12 mar 2012//see upside in voltas: lkp  = 3.279622#see upside in
Date:03 mar 2012//voltas has strong support around rs 100: malkan  = 3#no match
Date:02 mar 2012//buy voltas, stay away from dish tv: sukhani  = 1.9255002#stay away from
Date:29 feb 2012//buy voltas on dips, sell sintex: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:24 feb 2012//bull's eye: buy voltas, alfa laval, ranbaxy, short hdfc  = 4.544618#buy
Date:23 feb 2012//buy voltas close to rs 98: abhijit paul  = 4.544618#buy
Date:21 feb 2012//sell voltas: way2wealth  = 1.7700408#sell
Date:20 feb 2012//accumulate voltas; target rs 121: emkay  = 3.86454#accumulate
Date:15 feb 2012//buy voltas on decline, says sukhani  = 4.334351#buy xxx on decline
Date:15 feb 2012//hold voltas, says sudarshan sukhani  = 3.1001139#hold
Date:09 feb 2012//anu jain's view on lanco infra, voltas  = 3#no match
Date:09 feb 2012//voltas can move to rs 110-120: baliga  = 3#no match
Date:23 jan 2012//buy voltas, says sukhani  = 4.544618#buy
Date:20 jan 2012//sell voltas; target of rs 85: pinc research  = 1.7700408#sell
Date:19 jan 2012//buy voltas, says sudarshan sukhani  = 4.544618#buy
Date:19 jan 2012//stay invested in voltas: rajesh agarwal  = 3.192167#stay in
Date:18 jan 2012//sell voltas, axis bank: sukhani  = 1.7700408#sell
Date:18 jan 2012//bull's eye: buy titan, voltas, delta corp, sells essar oil  = 4.544618#buy
Date:28 nov 2011//voltas looks good, says sukhani  = 3.7462003#looks good
Date:09 nov 2011//hold voltas, says kunal saraogi  = 3.1001139#hold
Date:08 nov 2011//buy voltas, says sudarshan sukhani  = 4.544618#buy
Date:04 nov 2011//buy voltas for short term: somil mehta  = 4.544618#buy
Date:13 oct 2011//voltas may slip to rs 86-90: sp tulsian  = 3.4482827#may slip
Date:30 sep 2011//sell voltas; target of rs 91: pinc research  = 1.7700408#sell
Date:21 sep 2011//book profit in voltas: shardul kulkarni  = 3.307317#book profit
Date:19 sep 2011//buy voltas, says sharmila joshi  = 4.544618#buy
Date:12 sep 2011//short voltas, says vishal kshatriya  = 1.8766783#short
Date:10 aug 2011//gepl capital neutral on voltas  = 3.039187#neutral on
Date:09 aug 2011//way2wealth neutral on voltas  = 3.039187#neutral on
Date:05 aug 2011//emkay bullish on voltas, blue star, bharti airtel  = 3.2958777#bullish on
Date:06 jul 2011//hold voltas: somil mehta  = 3.1001139#hold
Date:05 jul 2011//invest in voltas futures: shardul kulkarni  = 4.0412445#invest in
Date:05 jul 2011//buy voltas, says siddharth bhamre  = 4.544618#buy
Date:24 jun 2011//buy voltas; target of rs 162: iifl  = 4.544618#buy
Date:23 jun 2011//sell voltas future at rs 157: sharma  = 1.7700408#sell
Date:22 jun 2011//voltas may slip to rs 150: edelweiss  = 3.4482827#may slip
Date:15 jun 2011//buy voltas, target of rs 173: bothra  = 4.544618#buy
Date:26 may 2011//buy voltas; target of rs 200: emkay  = 4.544618#buy
Date:26 may 2011//accumulate voltas; target of rs 177: prabhudas lilladher  = 3.86454#accumulate
Date:24 may 2011//buy voltas; target of rs 211: pinc research  = 4.544618#buy
Date:21 may 2011//buy voltas; target of rs 200: emkay  = 4.544618#buy
Date:21 may 2011//buy voltas; target of rs 211: pinc research  = 4.544618#buy
Date:20 may 2011//voltas, l&t may move 15-20% from current level: mehta  = 3#no match
Date:09 apr 2011//way2wealth bullish on bhel, voltas, bgr energy  = 3.2958777#bullish on
Date:30 mar 2011//buy blue star, voltas: devang mehta  = 4.544618#buy
Date:05 feb 2011//hold voltas; target of rs 202: way2wealth  = 3.1001139#hold
Date:05 feb 2011//hold voltas; target of rs 211: pinc research  = 3.1001139#hold
Date:11 jan 2011//buy voltas; target of rs 240: firstcall research  = 4.544618#buy
Date:04 jan 2011//buy voltas; target of rs 240-250: aditya birla money  = 4.544618#buy
Date:28 dec 2010//voltas has target of rs 300: gaurang shah  = 3#no match
Date:16 dec 2010//sell voltas, says thacker  = 1.7700408#sell
Date:30 nov 2010//buy voltas; target of rs 258/266: aditya birla money  = 4.544618#buy
Date:02 nov 2010//buy voltas; tgt of rs 275: emkay global financial services  = 4.544618#buy
Date:30 oct 2010//accumulate voltas; target of rs 257: prabhudas lilladher  = 3.86454#accumulate
Date:30 oct 2010//buy voltas; target of rs 260: iifl  = 4.544618#buy
Date:30 oct 2010//hold voltas; target of rs 239: pinc research  = 3.1001139#hold
Date:29 sep 2010//voltas not looks expensive: gandhi  = 3.3043385#looks expensive
Date:29 sep 2010//buy voltas, says gujral  = 4.544618#buy
Date:03 sep 2010//buy voltas; target of rs 220: iifl  = 4.544618#buy
Date:02 aug 2010//buy voltas on dips: anu jain  = 3.7656834#buy xxx on dip
Date:29 jul 2010//buy voltas; target of rs 239: pinc research  = 4.544618#buy
Date:22 jul 2010//buy voltas on dips: sukhani  = 3.7656834#buy xxx on dip
Date:23 jun 2010//voltas has target of rs 217: thukral  = 3#no match
Date:16 jun 2010//prefer voltas to aban offshore: joshi  = 3.0420024#prefer xxx
Date:11 jun 2010//buy voltas; target of rs 225: firstcall research  = 4.544618#buy
Date:02 jun 2010//buy voltas; target of rs 234: emkay  = 4.544618#buy
Date:29 may 2010//buy voltas, target of rs 212: pinc  = 4.544618#buy
Date:11 may 2010//voltas can touch rs 190: ashwani gujral  = 3#no match
Date:09 apr 2010//buy voltas, says sukhani  = 4.544618#buy
Date:23 mar 2010//voltas has target of rs 195: mukadam  = 3#no match
Date:23 mar 2010//buy voltas; target of rs 187: india infoline  = 4.544618#buy
Date:07 dec 2009//sell voltas with stoploss of rs 178: gujral   = 1.7700408#sell
Date:09 nov 2009//voltas has target of rs 176-178: thukral  = 3#no match
Date:27 oct 2009//short voltas with stoploss of rs 157: thacker  = 1.8766783#short
Date:30 sep 2009//voltas has target of rs 151: sukhani  = 3#no match
Date:17 sep 2009//buy voltas, target of rs 180: hem securities  = 4.544618#buy
Date:28 aug 2009//voltas has target of rs 174: h thukral  = 3#no match
Date:06 aug 2009//voltas has resistance at rs 180: n jain  = 3#no match
Date:06 aug 2009//voltas has resistance at rs 180: gujral  = 3#no match
Date:03 aug 2009//expect 20-25% cagr growth in voltas: choksey  = 3#no match
Date:21 jul 2009//voltas has target of rs 150: bose  = 3#no match
Date:26 jun 2009//voltas has target of rs 137: h thukral  = 3#no match
Date:22 jun 2009//voltas has target of rs 144: gujral  = 3#no match
Date:22 jun 2009//voltas has target of rs 144: gujral  = 3#no match
Date:09 jun 2009//voltas has target of rs 150: bose  = 3#no match
Date:02 jun 2009//hold voltas, says p sekhar  = 3.1001139#hold
Date:02 jun 2009//voltas can test rs 133-135: bose  = 4.0937247#can test
Date:01 jun 2009//buy voltas on dips: sukhani  = 3.7656834#buy xxx on dip
Date:30 may 2009//hold voltas, target of rs 101: pinc  = 3.1001139#hold
Date:06 mar 2009//buy voltas, says r jain  = 4.544618#buy
Date:17 feb 2009//buy voltas, target of rs 55: pinc research   = 4.544618#buy
Date:06 jan 2009//accumulate voltas at rs 62-52: manghnani  = 3.86454#accumulate
Date:17 dec 2008//voltas has target of rs 90: g shah  = 3#no match
Date:26 nov 2008//voltas can fall to rs 32: n pillai  = 2.6166406#fall
Date:14 oct 2008//voltas has target of rs 150: k kotak  = 3#no match
Date:04 aug 2008//buy voltas at rs 120-129: n pillai  = 4.544618#buy
Date:17 jul 2008//voltas can touch rs 225: v sethi  = 3#no match
Date:08 jul 2008//buy voltas, tgt rs 177: kotak pcr  = 4.544618#buy
Date:09 jun 2008//voltas looks good: vijay  = 3.7462003#looks good
Date:06 jun 2008//buy voltas, target of rs 198: prabhudas lilladher  = 4.544618#buy
Date:29 may 2008//voltas has target of rs 225: g shah  = 3#no match
Date:21 may 2008//buy voltas, target of rs 198: prabhudas lilladher  = 4.544618#buy
Date:16 may 2008//voltas should do well: jani  = 3.8151577#should do well
Date:05 may 2008//voltas can touch rs 223: n pillai  = 3#no match
Date:11 apr 2008//buy voltas, target of rs 235: hem securities  = 4.544618#buy
Date:08 feb 2008//buy voltas with target of rs 250: g shah  = 4.544618#buy
Date:17 jan 2008//buy voltas: vasudeo  = 4.544618#buy
Date:27 nov 2007//buy voltas on dips: sukhani  = 3.7656834#buy xxx on dip
Date:30 oct 2007//voltas has support at rs 180-185: gujral  = 3#no match
Date:24 oct 2007//voltas a good stock to trade  = 3.6942008#good stock
Date:11 sep 2007//buy punj lloyd, voltas on decline, says gujral  = 4.544618#buy
Date:09 aug 2007//stay invested in voltas  = 3.192167#stay in
Date:09 aug 2007//be invested in voltas  = 3#no match
Date:20 jul 2007//voltas has target of rs 165  = 3#no match
Date:20 jul 2007//book partial profit in voltas  = 3#no match
Date:20 jul 2007//voltas can touch rs 145  = 3#no match
Date:20 jul 2007//buy voltas, says vvln shastri  = 4.544618#buy
Date:16 jul 2007//investment opportunity in voltas: sukhani  = 3#no match
Date:06 jul 2007//voltas has target of rs 162  = 3#no match
Date:04 jul 2007//voltas may test rs 150, says vvln shastri  = 2.7597961#may test
Date:29 jun 2007//stay with voltas: anu jain  = 4.1137977#stay with
Date:29 jun 2007//book profits in voltas  = 3.307317#book profit
Date:28 jun 2007//voltas can go upto rs 120  = 3.589433#can go up
Date:21 jun 2007//hold voltas says mukadam  = 3.1001139#hold
Date:21 jun 2007//hold voltas: vk sharma  = 3.1001139#hold
Date:21 jun 2007//voltas likely to touch rs 150-155: gujral  = 4.063154#like
Date:15 jun 2007//definitely hold on to voltas for good returns  = 2.4055645#to xxx
Date:15 jun 2007//hold voltas: mohindar  = 3.1001139#hold
Date:22 may 2007//keep voltas in portfolio, says ashish kapoor  = 3#no match
Date:15 may 2007//voltas good stock for investment  = 3.6942008#good stock
Date:23 apr 2007//book profits in voltas   = 3.307317#book profit
Date:13 mar 2007//hold voltas: vasudeo  = 3.1001139#hold
Date:26 feb 2007//stay invested in voltas  = 3.192167#stay in
Date:26 feb 2007//hold voltas with target of rs 115  = 3.1001139#hold
Date:20 feb 2007//exit voltas, says mohoni  = 1.900787#exit
Date:20 feb 2007//stay invested in voltas  = 3.192167#stay in
Date:19 feb 2007//hold voltas with stoploss of rs 90  = 3.1001139#hold
Date:29 dec 2006//voltas a strong midcap: gujral  = 3#no match
Date:29 dec 2006//upside in voltas  = 3.5465066#upside
Date:29 dec 2006//hold voltas; may touch rs 140-150 in near term  = 3.1001139#hold
Date:26 dec 2006//remain invested in voltas  = 3.6731622#remain invested in
Date:26 dec 2006//voltas may move up to rs 136-140  = 3.2444239#up 
Date:08 dec 2006//stay invested in voltas  = 3.192167#stay in
Date:08 dec 2006//book profits in voltas at current levels  = 3.307317#book profit
Date:29 nov 2006//remain invested in voltas  = 3.6731622#remain invested in
Date:29 nov 2006//voltas has target of rs 125-130  = 3#no match
Date:27 nov 2006//voltas can give 50% gains over next two years  = 3#no match
Date:27 nov 2006//voltas looks good  = 3.7462003#looks good
Date:27 nov 2006//buy voltas at current levels  = 4.544618#buy
Date:22 nov 2006//voltas has stoploss at rs 105  = 3#no match
Date:22 nov 2006//add voltas at current levels  = 3.6069586#add
Date:21 nov 2006//voltas, a fairly priced stock  = 3#no match
Date:21 nov 2006//above rs 115, voltas has target of rs 140  = 3#no match
Date:21 nov 2006//hold voltas with target of rs 128: mohindar  = 3.1001139#hold
Date:21 nov 2006//hold voltas, says shah  = 3.1001139#hold
Date:15 nov 2006//voltas has support at rs 90-95  = 3#no match
Date:10 nov 2006//voltas has target of rs 135-140  = 3#no match
Date:08 nov 2006//voltas has target of rs 128  = 3#no match
Date:08 nov 2006//buy voltas, says shah  = 4.544618#buy
Date:07 nov 2006//voltas keep uptrend momentum  = 3.8497608#uptrend
Date:03 nov 2006//remain invested in voltas  = 3.6731622#remain invested in
Date:03 nov 2006//voltas has target of rs 140-145  = 3#no match
Date:03 nov 2006//buy voltas  = 4.544618#buy
Date:03 nov 2006//hold voltas for long term  = 3.129346#long term
Date:03 nov 2006//voltas has target of rs 116  = 3#no match
Date:22 sep 2006//buy voltas at current level  = 4.544618#buy
Date:22 sep 2006//voltas available at about 18-19 times 09 earnings  = 3#no match
Date:12 sep 2006//dalal remains positive on voltas  = 3.2203639#positive on
Date:29 aug 2006//hold voltas, says mohoni  = 3.1001139#hold
Date:29 aug 2006//buy voltas with long-term perspective  = 4.544618#buy
Date:18 aug 2006//voltas has resistance at rs 935  = 3#no match
Date:18 aug 2006//exit voltas, says harihar  = 1.900787#exit
Date:31 jul 2006//voltas looks good at rs 1000  = 3.7462003#looks good
Date:11 mar 2006//stay invested in voltas, crompton greaves  = 3.192167#stay in
Date:03 feb 2006//hold voltas for one-year, says pujara  = 3.1001139#hold
Date:03 feb 2006//voltas is a hold  = 3.1001139#hold
Date:02 feb 2006//exit voltas, says dutt  = 1.900787#exit
Date:02 feb 2006//book some profits in voltas  = 3.0477803#book some profits in
Date:21 dec 2005//be invested in bhel, abb, siemens, voltas: vijay  = 3#no match
Date:13 dec 2005//book profits in voltas at current levels: shastri  = 3.307317#book profit
Date:13 dec 2005//voltas has target of rs 700, says vasudeo  = 3#no match
Date:06 dec 2005//voltas above rs 580 can touch rs 660: gujral  = 3#no match
Date:03 dec 2005//voltas looking strong, says mathew  = 3#no match
Date:03 dec 2005//voltas can grow by 25-30% over 2-3 yrs: mehta  = 3#no match
Date:09 nov 2005//voltas can go upto rs 600 on next move: suri  = 3.589433#can go up
Date:29 sep 2005//buy bhel, l&t, beml, voltas on pullback  = 4.544618#buy
Date:28 sep 2005//voltas has support of rs 25 lower from current levels  = 2.4339516#low
Date:23 sep 2005//pick voltas as portfolio stock, says dhawan  = 3.5717704#pick
