Date:29 aug 2013//wipro hits 52-week high: brokerages advice how to trade it  = 3.0511947#how to trade
Date:26 aug 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:23 aug 2013//tech mahindra, wipro, mindtree top picks: rahul singh  = 3.6083643#top pick
Date:30 aug 2012//buying opportunity seen in tata motors, wipro: sukhani  = 4.4405274#buying opportunity seen in
Date:08 aug 2013//sell wipro, says shardul kulkarni  = 1.7700408#sell
Date:07 aug 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:05 aug 2013//buy wipro on dip, target of rs 470: amit gupta  = 3.7656834#buy xxx on dip
Date:02 aug 2013//buy wipro; target rs 480: prabhudas lilladher  = 4.544618#buy
Date:01 aug 2013//motilal oswal positive on wipro, ipca laboratories  = 3.2203639#positive on
Date:31 jul 2013//wipro may move to rs 455-460: amit gupta  = 3#no match
Date:30 jul 2013//short wipro: aashish tater  = 1.8766783#short
Date:29 jul 2013//wipro on fire post q1 nos: brokerages say its time to buy  = 4.544618#buy
Date:29 jul 2013//buy wipro on dips = 3.7656834#buy xxx on dip
Date:29 jul 2013//houseviews: how to trade wipro, yes bank, pnb, hul post q1 earnings  = 3.0511947#how to trade
Date:25 jul 2013//invest in wipro for long term: dilip bhat  = 3.129346#long term
Date:18 jul 2013//see higher levels in wipro, tech mahindra: sukhani  = 3.7499733#see higher levels in
Date:17 jul 2013//buy wipro, tcs, infosys on dip: sudarshan sukhani  = 4.544618#buy
Date:15 jul 2013//sell wipro = 1.7700408#sell
Date:15 jul 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:10 jul 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:08 jul 2013//buy hcl tech, infosys, wipro: sudarshan sukhani  = 4.544618#buy
Date:23 apr 2013//buy wipro; target of rs 405: firstcall research  = 4.544618#buy
Date:22 apr 2013//accumulate wipro; target rs 385: angel broking  = 3.86454#accumulate
Date:22 apr 2013//buy wipro; target of rs 410: plilladher  = 4.544618#buy
Date:22 apr 2013//buy wipro; target of rs 405: firstcall research  = 4.544618#buy
Date:22 apr 2013//reduce wipro; target of rs 335: dolat capital  = 2.4271433#reduce
Date:19 mar 2013//buy wipro; target rs 480: p lilladher  = 4.544618#buy
Date:28 jun 2013//buy hcl technologies, wipro: sudarshan sukhani  = 4.544618#buy
Date:28 jun 2013//hcl tech, wipro may move up, says sukhani  = 3#no match
Date:27 jun 2013//buy wipro, tcs, icici bank: sukhani  = 4.544618#buy
Date:27 jun 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:20 jun 2013//buy wipro, mahindra satyam: sukhani  = 4.544618#buy
Date:20 jun 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:20 jun 2013//buy wipro on dips, says sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:10 jun 2013//buy wipro, advises sudarshan sukhani  = 4.544618#buy
Date:10 jun 2013//buy tcs, wipro, infosys: sudarshan sukhani  = 4.544618#buy
Date:30 may 2013//go long on wipro, says sudarshan sukhani  = 3.7007258#go long
Date:24 may 2013//short wipro, says sudarshan sukhani  = 1.8766783#short
Date:16 may 2013//hold wipro, says sudarshan sukhani  = 3.1001139#hold
Date:03 may 2013//buy wipro, advises sukhani  = 4.544618#buy
Date:29 apr 2013//short tcs, wipro, hcl tech on every rise: malkan  = 1.8766783#short
Date:25 apr 2013//wipro may slip 6-8%, says kulkarni  = 3.4482827#may slip
Date:23 apr 2013//hold wipro, sell hcl tech advises darashaw  = 3.1001139#hold
Date:23 apr 2013//stay away from wipro, says sukhani  = 2.7116168#from xxx
Date:23 apr 2013//jitendra sriram optimistic on wipro  = 3.6690226#optimistic
Date:22 apr 2013//prefer infosys over wipro: sp tulsian  = 2.2631912#over xxx
Date:22 apr 2013//avoid wipro: sudarshan sukhani  = 1.4493582#avoid
Date:22 apr 2013//wipro may correct to rs 330: tulsian  = 3#no match
Date:22 apr 2013//continue to be negative on wipro, says kotak institutional  = 1.1588466#continue to be negative on
Date:22 apr 2013//houseviews: how brokerages are trading wipro, titan & nmdc  = 3#no match
Date:18 apr 2013//wipro may see 4-5% upside over 12 months: equirus  = 3.5465066#upside
Date:18 apr 2013//exit wipro on rally: doctor  = 2.4032576#exit xxx on rally
Date:18 apr 2013//buy wipro: aniruddha mehta  = 4.544618#buy
Date:12 apr 2013//short punj lloyd, ptc india, wipro: tater  = 1.8766783#short
Date:11 apr 2013//prefer wipro, hcl tech: sandeep muthangi  = 3.0420024#prefer xxx
Date:09 apr 2013//short wipro around rs 393: sp tulsian  = 1.8766783#short
Date:09 apr 2013//buy wipro on 5-10% decline: phani sekhar  = 4.544618#buy
Date:08 apr 2013//buy wipro on corrections: sukhani  = 3.6063623#buy xxx on correction
Date:08 apr 2013//see upside in wipro: edelweiss securities  = 3.279622#see upside in
Date:01 apr 2013//wipro has target of rs 420: monal desai  = 3#no match
Date:28 mar 2013//buy wipro; target of rs 450: parag doctor  = 4.544618#buy
Date:28 mar 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:22 mar 2013//wipro has potential to test rs 456, says manghnani  = 3#no match
Date:22 mar 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:11 mar 2013//book profit in tcs, infosys, hcl tech, wipro: sp tulsian  = 3.307317#book profit
Date:08 mar 2013//immediate support for wipro at rs 440, says amit gupta  = 3#no match
Date:01 mar 2013//wipro definitely a portfolio bet: tater  = 3.4936023#bet
Date:27 feb 2013//see higher levels in wipro, says sukhani  = 3.7499733#see higher levels in
Date:25 feb 2013//buy wipro, infosys, says sudarshan sukhani  = 4.544618#buy
Date:22 feb 2013//buy infosys, wipro: sukhani  = 4.544618#buy
Date:19 feb 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:15 feb 2013//expect upside around rs 430-440 for wipro: parag doctor  = 3.5465066#upside
Date:15 feb 2013//trader can buy wipro: sukhani  = 4.544618#buy
Date:11 feb 2013//see upside in wipro: sudarshan sukhani  = 3.279622#see upside in
Date:05 feb 2013//buy wipro: sudarshan sukhani  = 4.544618#buy
Date:28 jan 2013//hold wipro; target rs 409: krchoksey  = 3.1001139#hold
Date:25 jan 2013//accumulate wipro; target of rs 429: angel broking  = 3.86454#accumulate
Date:24 jan 2013//buy wipro on dips: sukhani  = 3.7656834#buy xxx on dip
Date:22 jan 2013//hold wipro: ventura  = 3.1001139#hold
Date:22 jan 2013//buy wipro; target of rs 495: icicidirect.com  = 4.544618#buy
Date:21 jan 2013//buy wipro; target of rs 480: prabhudas lilladher  = 4.544618#buy
Date:21 jan 2013//wipro has target of rs 410-415: sudarshan sukhani  = 3#no match
Date:19 jan 2013//wipro an underperformer: dolat capital  = 3.18774#underperform
Date:18 jan 2013//wipro can give 18-20% returns, says dilip bhat  = 3.2130647#return
Date:18 jan 2013//wipro has strong support around rs 390, says sukhani  = 3#no match
Date:18 jan 2013//hold wipro; target of rs 450: sukhani  = 3.1001139#hold
Date:18 jan 2013//above rs 445, wipro can add some more gains: manghnani  = 3.6069586#add
Date:18 jan 2013//see 15% gain in wipro, says sukhani  = 3#no match
Date:15 jan 2013//buy wipro around rs 407-415; target rs 495: icicidirect.com  = 4.544618#buy
Date:14 jan 2013//aniruddha mehta positive on wipro  = 3.2203639#positive on
Date:14 jan 2013//wipro has target of rs 445-450: amit gupta  = 3#no match
Date:12 jan 2013//see nifty scale to 6150; wipro may test rs 440: amit gupta  = 2.7597961#may test
Date:10 jan 2013//panda upbeat on syndicate bank, wipro  = 3.3672323#upbeat on
Date:07 jan 2013//buy wipro, says sudarshan sukhani  = 4.544618#buy
Date:31 dec 2012//wipro looks good in it space; may rally to rs 420: bothra  = 3.7462003#looks good
Date:31 dec 2012//buy wipro, bharti airtel: sukhani  = 4.544618#buy
Date:28 dec 2012//buying opportunities seen in infosys, wipro: sukhani  = 4.544618#buy
Date:21 dec 2012//short term traders donâ??t buy infosys, tcs, wipro: sukhani  = 4.544618#buy
Date:11 dec 2012//hold wipro; target of rs 432: sushil finance  = 3.1001139#hold
Date:21 nov 2012//buy wipro at lower levels: amit gupta  = 4.544618#buy
Date:20 nov 2012//buy wipro; target of rs 413: r k global  = 4.544618#buy
Date:10 nov 2012//buy wipro; target rs 421: angel broking  = 4.544618#buy
Date:08 nov 2012//buy wipro; target of rs 440: prabhudas lilladher  = 4.544618#buy
Date:07 nov 2012//buy wipro; target of rs 405: spa research  = 4.544618#buy
Date:05 nov 2012//hold wipro; target of rs 378: krchoksey  = 3.1001139#hold
Date:05 nov 2012//reduce wipro; target of rs 360: emkay  = 2.4271433#reduce
Date:05 nov 2012//buy wipro; target of rs 403: firstcall research  = 4.544618#buy
Date:03 nov 2012//accumulate wipro; target rs 390: dolat capital  = 3.86454#accumulate
Date:02 nov 2012//hold wipro; target of rs 356: krchoksey  = 3.1001139#hold
Date:02 nov 2012//stay invested in wipro, says sharmila joshi  = 3.192167#stay in
Date:02 nov 2012//hold wipro, says sudarshan sukhani  = 3.1001139#hold
Date:02 nov 2012//buy wipro on dips: sudarshan sukhani  = 3.7656834#buy xxx on dip
Date:01 nov 2012//buy videocon ind, wipro, on mobile: tater  = 4.544618#buy
Date:01 nov 2012//accumulate wipro; target of rs 440: plilladher  = 3.86454#accumulate
Date:01 nov 2012//bull's eye: buy wipro, niit tech, short ril, jsw energy  = 4.544618#buy
Date:30 oct 2012//go long in wipro: sudarshan sukhani  = 3.7007258#go long
Date:29 oct 2012//credit suisse upgrades wipro ahead of q2 earnings  = 3#no match
Date:04 oct 2012//see lower levels in wipro, says jai bala  = 1.3847597#see lower levels in
Date:28 sep 2012//tcs, wipro, ambuja cement top picks: sukhani  = 3.6083643#top pick
Date:06 sep 2012//wipro looks attractive, says sukhani  = 4.0425544#looks attractive
Date:05 sep 2012//wipro looks weak, says anil manghnani  = 2.3329241#looks weak
Date:31 aug 2012//go long in wipro, says sudarshan sukhani  = 3.7007258#go long
Date:30 aug 2012//buying opportunity seen in tata motors, wipro: sukhani  = 4.4405274#buying opportunity seen in
Date:30 aug 2012//wipro can touch rs 385-390 on the higher side: agarwal  = 3.4576223#high
Date:30 aug 2012//wipro can touch rs 390: hemant thukral  = 3#no match
Date:29 aug 2012//hsbc upgrades wipro to 'overweight' from 'neutral'  = 3.391829#overweight
Date:27 jul 2012//sell wipro; target of rs 321: nirmal bang  = 1.7700408#sell
Date:26 jul 2012//buy wipro; target rs 395: r k global  = 4.544618#buy
Date:24 jul 2012//sukhani's view on wipro, itc, idea cellular  = 3#no match
Date:13 jul 2012//infosys, hcl, wipro looks weak in it space: sharma  = 2.3329241#looks weak
Date:11 jul 2012//anand tandon`s view on wipro  = 3#no match
Date:11 jul 2012//short wipro on every rally, says sukhani  = 2.7296255#short xxx on
Date:11 jul 2012//wipro can go upto rs 440-450: rajesh agarwal  = 3.589433#can go up
Date:11 jul 2012//wipro may slips to rs 360, says kulkarni  = 3.4482827#may slip
Date:11 jul 2012//short wipro, says sukhani  = 1.8766783#short
Date:09 jul 2012//bull's eye: short wipro, hoec = 1.8766783#short
Date:06 jul 2012//sell wipro, sterlite ind: pankaj jain  = 1.7700408#sell
Date:06 jul 2012//short wipro  = 1.8766783#short
Date:14 jun 2012//buy wipro; target of rs 490: motilal oswal  = 4.544618#buy
Date:14 jun 2012//buy wipro; target of rs 452: angel broking  = 4.544618#buy
Date:13 jun 2012//accumulate wipro; target of rs 465: dolat capital  = 3.86454#accumulate
Date:13 jun 2012//accumulate wipro; target of rs 460: plilladher  = 3.86454#accumulate
Date:12 jun 2012//sell wipro future; target of rs 386: iifl  = 1.7700408#sell
Date:08 jun 2012//wipro looks attractive, says sudarshan sukhani  = 4.0425544#looks attractive
Date:23 may 2012//buy wipro on decline, says sukhani  = 4.334351#buy xxx on decline
Date:19 may 2012//buy wipro; target of rs 456: firstcall research  = 4.544618#buy
Date:04 may 2012//bull's eye: buy sonata software, wipro, irb infra  = 4.544618#buy
Date:03 may 2012//prefer wipro, hcl tech: rajat rajgarhia  = 3.0420024#prefer xxx
Date:30 apr 2012//hold wipro; target of rs 461: r k global  = 3.1001139#hold
Date:28 apr 2012//angel broking neutral on wipro  = 3.039187#neutral on
Date:27 apr 2012//sell wipro; target of rs 400: emkay  = 1.7700408#sell
Date:26 apr 2012//wipro a top pick in it space: bhamre  = 3.6083643#top pick
Date:26 apr 2012//buy wipro; target of rs 490: motilal oswal  = 4.544618#buy
Date:26 apr 2012//accumulate wipro; target of rs 470: dolat capital  = 3.86454#accumulate
Date:25 apr 2012//short wipro, says sudarshan sukhani  = 1.8766783#short
Date:20 apr 2012//buy wipro 420 put, says vk sharma  = 4.544618#buy
Date:18 apr 2012//hcl tech, wipro look good, says amisha vora  = 3.500081#look good
Date:18 apr 2012//buy hcl tech, wipro on any decline: anil manghnani  = 4.544618#buy
Date:17 apr 2012//buy wipro, says siddharth bhamre  = 4.544618#buy
Date:02 apr 2012//wipro an outperformer: sukhani  = 3.371534#outperformer
Date:13 mar 2012//hold wipro, says sukhani  = 3.1001139#hold
Date:07 mar 2012//take long position in infosys, wipro: sukhani  = 4.560274#take long position in
Date:07 mar 2012//wipro can test rs 455-460: shardul kulkarni  = 4.0937247#can test
Date:20 feb 2012//hold wipro; target rs 461: r k global  = 3.1001139#hold
Date:07 feb 2012//buy wipro; target of rs 490: firstcall research  = 4.544618#buy
Date:02 feb 2012//hold wipro; target of rs 439: bp equities  = 3.1001139#hold
Date:30 jan 2012//hold wipro; target rs 424: krchoksey  = 3.1001139#hold
Date:28 jan 2012//angel broking neutral on wipro  = 3.039187#neutral on
Date:27 jan 2012//buy wipro; target of rs 465: fifl  = 4.544618#buy
Date:24 jan 2012//reduce wipro; target of rs 400: emkay  = 2.4271433#reduce
Date:24 jan 2012//reduce wipro; target of rs 420: pinc research  = 2.4271433#reduce
Date:21 jan 2012//hold wipro; target of rs 441: r k global  = 3.1001139#hold
Date:21 jan 2012//accumulate wipro; target of rs 460: arihant capital markets  = 3.86454#accumulate
Date:16 jan 2012//go long on wipro, says anu jain  = 3.7007258#go long
Date:04 jan 2012//wipro to outperform among tier i it stocks: mehta  = 3.6127775#outperform
Date:30 dec 2011//infosys, tcs, wipro top it picks for 2012: sukhani  = 3.9189212#picks
Date:15 dec 2011//bull's eye: buy kingfisher, wipro = 4.544618#buy
Date:13 dec 2011//buying opportunity seen in wipro: sukhani  = 4.4405274#buying opportunity seen in
Date:13 dec 2011//wipro a top pick: siddharth bhamre  = 3.6083643#top pick
Date:09 dec 2011//buy wipro on dips: anil manghnani  = 3.7656834#buy xxx on dip
Date:08 dec 2011//buy wipro, infosys on dips, says sukhani  = 4.544618#buy
Date:07 dec 2011//wipro a top pick in it space: mehta  = 3.6083643#top pick
Date:05 dec 2011//wipro top pick in it space, says sukhani  = 3.6083643#top pick
Date:30 nov 2011//buy hcl tech, hold wipro: bp equities  = 4.544618#buy
Date:18 nov 2011//sell wipro, says sudarshan sukhani  = 1.7700408#sell
Date:14 nov 2011//wipro can touch rs 430: rakesh bansal  = 3#no match
Date:03 nov 2011//buy wipro; target rs 495: arihant capital markets  = 4.544618#buy
Date:03 nov 2011//reduce wipro; target rs 360: emkay  = 2.4271433#reduce
Date:03 nov 2011//hold wipro; target rs 378: krchoksey  = 3.1001139#hold
Date:01 nov 2011//wipro, hcl tech will outperform: sukhani  = 3.6127775#outperform
Date:01 nov 2011//stay invested in wipro: jagannadham thunuguntla  = 3.192167#stay in
Date:18 oct 2011//avoid wipro, hcl tech: sandeep bhatia  = 1.4493582#avoid
Date:03 oct 2011//sell wipro, says sanjeev agarwal  = 1.7700408#sell
Date:26 sep 2011//book profit in wipro: rajesh agarwal  = 3.307317#book profit
Date:26 sep 2011//sell wipro below rs 330: rakesh bansal  = 1.7700408#sell
Date:19 sep 2011//buy bajaj auto, wipro, mundra port sept future: smc global  = 4.544618#buy
Date:16 sep 2011//wipro can touch rs 357, says anil manghnani  = 3#no match
Date:15 sep 2011//prefer tcs, infosys to wipro, says sharmila joshi  = 2.4055645#to xxx
Date:15 sep 2011//sell wipro, says kamlesh kotak  = 1.7700408#sell
Date:15 sep 2011//bull's eye: short infosys, sbi, wipro, dish tv = 1.8766783#short
Date:13 sep 2011//hold short positions in infosys, tcs, wipro: bhamre  = 3.1001139#hold
Date:08 sep 2011//buy wipro, says kalpesh gohel  = 4.544618#buy
Date:02 sep 2011//buy wipro, says sanjeev agarwal  = 4.544618#buy
Date:02 sep 2011//buy wipro at rs 335, says hemen kapadia  = 4.544618#buy
Date:24 aug 2011//go long in wipro, says ashish kapur  = 3.7007258#go long
Date:22 aug 2011//emkay's view on infosys, tcs, wipro, hcl tech  = 3#no match
Date:23 jul 2011//hold wipro; target of rs 441: krchoksey  = 3.1001139#hold
Date:22 jul 2011//buy wipro; target of rs 480: pinc research  = 4.544618#buy
Date:22 jul 2011//accumulate wipro; target of rs 490: plilladher  = 3.86454#accumulate
Date:21 jul 2011//sell wipro, says devang mehta  = 1.7700408#sell
Date:21 jul 2011//buy wipro; target of rs 466: motilal oswal  = 4.544618#buy
Date:21 jul 2011//accumulate wipro; target of rs 419: angel broking  = 3.86454#accumulate
Date:21 jul 2011//hold wipro; target of rs 441: krchoksey  = 3.1001139#hold
Date:21 jul 2011//check out: brokerage calls on wipro, hdfc, dr reddy's  = 3#no match
Date:20 jul 2011//prefer tcs to wipro: jitendra sriram  = 2.4055645#to xxx
Date:20 jul 2011//sell wipro, says shardul kulkarni  = 1.7700408#sell
Date:20 jul 2011//wipro looks weak: shardul kulkarni  = 2.3329241#looks weak
Date:19 jul 2011//buy wipro, says phani sekhar  = 4.544618#buy
Date:16 jun 2011//prefer tcs, infosys to wipro: thunuguntla  = 2.4055645#to xxx
Date:03 may 2011//buy wipro; target of rs 515: pinc research  = 4.544618#buy
Date:30 apr 2011//accumulate wipro; target of rs 550: prabhudas lilladher  = 3.86454#accumulate
Date:30 apr 2011//buy wipro; target of rs 515: pinc research  = 4.544618#buy
Date:27 apr 2011//book profits in wipro on upside: baliga  = 3.307317#book profit
Date:18 apr 2011//hold wipro; target of rs 478: krchoksey  = 3.1001139#hold
Date:15 apr 2011//enter wipro at rs 425-430: thacker  = 4.0832286#enter
Date:11 apr 2011//wipro has resistance at around rs 480-490: bhamre  = 3#no match
Date:08 apr 2011//wipro has resistance at rs 500: manghnani  = 3#no match
Date:06 apr 2011//hold wipro; target of rs 528: sharekhan  = 3.1001139#hold
Date:05 apr 2011//buy wipro at around rs 440-430: bhamre  = 4.544618#buy
Date:04 apr 2011//wipro continues to underperform, says rajesh jain  = 3.18774#underperform
Date:01 apr 2011//motilal oswal neutral on wipro  = 3.039187#neutral on
Date:31 mar 2011//buy wipro on dips: anu jain  = 3.7656834#buy xxx on dip
Date:08 mar 2011//buy wipro, tcs at current levels: mohindar  = 4.544618#buy
Date:04 feb 2011//wipro has support at rs 420-425: manghnani  = 3#no match
Date:28 jan 2011//below rs 420, wipro may slip further: manghnani  = 3.4482827#may slip
Date:24 jan 2011//avoid wipro, says dhawan  = 1.4493582#avoid
Date:24 jan 2011//prefer tcs over wipro: mehta  = 2.2631912#over xxx
Date:24 jan 2011//wipro can slip to rs 438-426: thacker  = 3.5073318#can slip
Date:21 jan 2011//accumulate wipro; target of rs 580: prabhudas lilladher  = 3.86454#accumulate
Date:21 jan 2011//hold wipro, says sharmila joshi  = 3.1001139#hold
Date:23 dec 2010//motilal oswal neutral on wipro  = 3.039187#neutral on
Date:22 dec 2010//accumulate wipro; target of rs 510: prabhudas lilladher  = 3.86454#accumulate
Date:16 dec 2010//buy wipro; target of rs 500: pinc research  = 4.544618#buy
Date:13 dec 2010//buy wipro; target of rs 467: iifl  = 4.544618#buy
Date:23 nov 2010//wipro going to be an outperformer: phani sekhar  = 3.371534#outperformer
Date:23 nov 2010//buy wipro; target of rs 486: firstcall research  = 4.544618#buy
Date:02 nov 2010//exit wipro, says baliga  = 1.900787#exit
Date:29 oct 2010//reduce wipro: emkay global financial services  = 2.4271433#reduce
Date:28 oct 2010//expect lower levels in wipro: baliga  = 2.2052507#expect lower levels
Date:27 oct 2010//motilal oswal neutral on wipro  = 3.039187#neutral on
Date:26 oct 2010//wipro a market performer: karvy stock broking  = 3.7065284#a market performer
Date:25 oct 2010//seth upbeat on wipro, sks microfinance  = 3.3672323#upbeat on
Date:25 oct 2010//wipro will not fall more than 5-6%: chakraborty  = 2.6166406#fall
Date:25 oct 2010//wipro to remain rangebound: prakash diwan  = 2.898529#remain rangebound
Date:25 oct 2010//buy wipro at around rs 418-420: anu jain  = 4.544618#buy
Date:25 oct 2010//credit suisse cuts wipro to neutral  = 3#no match
Date:23 oct 2010//buy wipro; target of rs 500: pinc research  = 4.544618#buy
Date:23 oct 2010//accumulate wipro; target of rs 480: prabhudas lilladher  = 3.86454#accumulate
Date:22 oct 2010//keep stop loss of rs 435-434 on wipro: thacker  = 3#no match
Date:22 oct 2010//wipro has target of rs 470: saluja  = 3#no match
Date:22 oct 2010//negative on wipro in short-term: thacker  = 2.086159#negative on
Date:30 sep 2010//prefer tcs to wipro: betadpur  = 2.4055645#to xxx
Date:28 sep 2010//wipro has target of rs 465: mohindar  = 3#no match
Date:28 sep 2010//wipro can test rs 470-485, says thacker  = 4.0937247#can test
Date:27 sep 2010//buy wipro; target of rs 475: iifl  = 4.544618#buy
Date:21 sep 2010//wipro has target of rs 460: mohindar  = 3#no match
Date:15 sep 2010//wipro has target of rs 460-470: mohindar  = 3#no match
Date:15 sep 2010//hold wipro, says vivek mavani  = 3.1001139#hold
Date:15 sep 2010//wipro has target of rs 445: gujral  = 3#no match
Date:14 sep 2010//wipro can retest rs 385-380: thacker  = 3#no match
Date:23 aug 2010//buy wipro around rs 385-380: thacker  = 4.544618#buy
Date:19 aug 2010//wipro can retest rs 437-440: thacker  = 3#no match
Date:27 jul 2010//wipro an outperformer; target rs 485: karvy  = 3.371534#outperformer
Date:26 jul 2010//buy wipro; target rs 467: asit c. mehta  = 4.544618#buy
Date:26 jul 2010//motilal oswal neutral on wipro; target of rs 455  = 3.039187#neutral on
Date:24 jul 2010//buy wipro; target of rs 486: jaypee capital services  = 4.544618#buy
Date:23 jul 2010//ambareesh baliga positive on wipro  = 3.2203639#positive on
Date:23 jul 2010//do not buy wipro: sukhani  = 4.544618#buy
Date:05 jul 2010//buy wipro, says gujral  = 4.544618#buy
Date:10 jun 2010//below rs 627, wipro can test rs 600: anu jain  = 4.0937247#can test
Date:18 may 2010//infosys, wipro may perform good in 3-6 month view: mohindar  = 3#no match
Date:10 may 2010//hold wipro: vijay bhambwani  = 3.1001139#hold
Date:10 may 2010//prefer infosys technologies to wipro: girish patil  = 2.4055645#to xxx
Date:27 apr 2010//accumulate wipro; target of rs 790: angel sec  = 3.86454#accumulate
Date:23 apr 2010//book profits in wipro: gujral  = 3.307317#book profit
Date:23 apr 2010//hold wipro: sharmila joshi  = 3.1001139#hold
Date:19 apr 2010//wipro has target of rs 735: anu jain  = 3#no match
Date:31 mar 2010//buy infosys, wipro: prabhudas lilladher  = 4.544618#buy
Date:18 mar 2010//tcs, infosys, wipro can gain another 10%: gujral  = 3#no match
Date:02 mar 2010//buy wipro; target rs 760: firstcall research  = 4.544618#buy
Date:10 feb 2010//wipro can touch rs 750: gujral  = 3#no match
Date:21 jan 2010//buy wipro with target rs 850: anand rathi  = 4.544618#buy
Date:20 jan 2010//wipro has support at rs 695-700: gujral  = 3#no match
Date:20 jan 2010//hold wipro, says sharmila joshi  = 3.1001139#hold
Date:15 jan 2010//kothari bullish on wipro, tcs  = 3.2958777#bullish on
Date:14 jan 2010//wipro has target of rs 780-785: mohindar  = 3#no match
Date:14 jan 2010//book profits in wipro: vk sharma  = 3.307317#book profit
Date:14 jan 2010//book partial profits in wipro: sanjeev agarwal  = 3.625278#book partial profits in
Date:13 jan 2010//more upside likely in infosys, tcs, wipro: parag doctor  = 3.5733638#more upside
Date:30 dec 2009//sell wipro: indiainfoline  = 1.7700408#sell
Date:17 dec 2009//wipro can test rs 690-700: ashu bagri  = 4.0937247#can test
Date:15 dec 2009//buy wipro; target of rs 690: indiainfoline  = 4.544618#buy
Date:19 nov 2009//wipro has support at rs 530: daryl guppy  = 3#no match
Date:04 nov 2009//wipro has support at rs 580: daryl guppy  = 3#no match
Date:30 oct 2009//hold wipro, target of rs 662: icicidirect.com  = 3.1001139#hold
Date:08 oct 2009//stay with wipro, says vk sharma  = 4.1137977#stay with
Date:07 sep 2009//buy wipro with stoploss of rs 543: gujral  = 4.544618#buy
Date:04 sep 2009//wipro has support at rs 520: daryl guppy  = 3#no match
Date:04 sep 2009//buy wipro, target of rs 600: iifl  = 4.544618#buy
Date:06 aug 2009//buy wipro with stoploss of rs 475: gujral  = 4.544618#buy
Date:24 jul 2009//reduce wipro, target rs 420: emkay global  = 2.4271433#reduce
Date:23 jul 2009//accumulate wipro, target of rs 487: angel  = 3.86454#accumulate
Date:23 jul 2009//enter in tcs, infosys, wipro on dip: gujral  = 4.0832286#enter
Date:23 jul 2009//hold wipro, target of rs 476: sharekhan  = 3.1001139#hold
Date:20 jul 2009//above rs 460, wipro has target of rs 540: gujral  = 3#no match
Date:15 jul 2009//stay invested in wipro: mohoni  = 3.192167#stay in
Date:10 jul 2009//wipro could outperform the market: n shah  = 3.6127775#outperform
Date:25 jun 2009//buy wipro, target of rs 420: pinc research  = 4.544618#buy
Date:20 jun 2009//reduce wipro; target of rs 400: iifl  = 2.4271433#reduce
Date:17 jun 2009//accumulate wipro on dips; target rs 500: bonanza  = 3.86454#accumulate
Date:27 may 2009//tcs, wipro, infosys may see trading up moves: gujral  = 3.2444239#up 
Date:04 may 2009//hold wipro: indiabulls securities research  = 3.1001139#hold
Date:02 may 2009//reduce wipro, target of rs 282: asit c. mehta  = 2.4271433#reduce
Date:27 apr 2009//wipro can head upto rs 350-360: gujral  = 3#no match
Date:24 apr 2009//reduce wipro: prabhudas lilladher  = 2.4271433#reduce
Date:24 apr 2009//hold wipro, target of rs 301: sharekhan  = 3.1001139#hold
Date:24 apr 2009//wipro can touch rs 350-356: gujral  = 3#no match
Date:23 apr 2009//hold wipro, target of rs 225: pinc research  = 3.1001139#hold
Date:23 apr 2009//hold wipro, target to rs 313: krchoksey  = 3.1001139#hold
Date:09 apr 2009//reduce wipro,  target of rs 215: iifl  = 2.4271433#reduce
Date:19 mar 2009//buy wipro, tcs on all declines: gujral  = 4.544618#buy
Date:06 mar 2009//reduce wipro, target of rs 220: emkay global  = 2.4271433#reduce
Date:02 mar 2009//wipro looks weak: pn vijay  = 2.3329241#looks weak
Date:19 feb 2009//chakrabarty negative on wipro  = 2.086159#negative on
Date:19 feb 2009//sell wipro, target of rs 186: reliance money  = 1.7700408#sell
Date:27 jan 2009//reduce wipro, target of rs 213: prabhudas lilladher  = 2.4271433#reduce
Date:23 jan 2009//reduce wipro, target of rs 215: iifl  = 2.4271433#reduce
Date:22 jan 2009//buy wipro, target of rs 281: angel  = 4.544618#buy
Date:21 jan 2009//wipro has major support at rs 200: mathew  = 3#no match
Date:14 jan 2009//hold wipro, says joshi  = 3.1001139#hold
Date:13 jan 2009//wipro may see lower level: sukhani  = 2.4339516#low
Date:13 jan 2009//reduce wipro: prabhudas lilladher  = 2.4271433#reduce
Date:12 jan 2009//buy wipro below rs 200: bhambwani  = 4.544618#buy
Date:26 dec 2008//sell wipro below rs 229.50: icicidirect.com  = 1.7700408#sell
Date:26 dec 2008//reduce wipro: iifl  = 2.4271433#reduce
Date:24 dec 2008//hold wipro: sharekhan  = 3.1001139#hold
Date:24 dec 2008//wipro has resistance at rs 275: mohindar  = 3#no match
Date:10 dec 2008//buy wipro: angel broking  = 4.544618#buy
Date:10 dec 2008//wipro can touch rs 260: n pillai  = 3#no match
Date:05 dec 2008//reduce tcs, infosys, wipro, hcl tech: iifl  = 2.4271433#reduce
Date:01 dec 2008//buy wipro above rs 225: icicidirect.com  = 4.544618#buy
Date:21 nov 2008//hold wipro, target of rs 242: indiabulls securities  = 3.1001139#hold
Date:17 nov 2008//buy wipro, target of rs 325: anand rathi  = 4.544618#buy
Date:11 nov 2008//buy wipro, target of rs 338: krchoksey  = 4.544618#buy
Date:16 oct 2008//buy wipro, target of rs 358: karvy  = 4.544618#buy
Date:22 sep 2008//sell wipro, target of rs 379: india infoline  = 1.7700408#sell
Date:15 sep 2008//buy wipro, target of rs 463: krchoksey  = 4.544618#buy
Date:02 sep 2008//wipro a performer: icicidirect.com  = 3#no match
Date:30 jul 2008//buy wipro, target of rs 463: krchoksey  = 4.544618#buy
Date:21 jul 2008//buy wipro, target of rs 477: angel  = 4.544618#buy
Date:10 jul 2008//wipro an outperformer,tgt rs 520: karvy  = 3.371534#outperformer
Date:05 jun 2008//sell wipro, target of rs 450: iifl  = 1.7700408#sell
Date:19 may 2008//sell wipro, target of rs 450: indiainfoline  = 1.7700408#sell
Date:15 may 2008//wipro an market performer: p lilladher  = 3#no match
Date:12 may 2008//wipro an outperformer: karvy  = 3.371534#outperformer
Date:22 apr 2008//wipro an market performer: prabhudas lilladher  = 3#no match
Date:22 apr 2008//wipro may slips to rs 420: bose  = 3.4482827#may slip
Date:21 apr 2008//khandwala neutral on wipro   = 3.039187#neutral on
Date:21 apr 2008//sell wipro, target of rs 390: indiainfoline  = 1.7700408#sell
Date:16 apr 2008//buy wipro on declines: mathew  = 4.334351#buy xxx on decline
Date:16 apr 2008//sell wipro, says chakrabarty  = 1.7700408#sell
Date:04 apr 2008//wipro has target of rs 456: a jain  = 3#no match
Date:24 mar 2008//wipro has a good 5-6% upside: mohindar  = 3.5465066#upside
Date:18 jan 2008//exit wipro at rs 480-490: r jain  = 1.900787#exit
Date:28 dec 2007//wipro a good bet in it pack says jain  = 3.4936023#bet
Date:28 dec 2007//don't buy wipro at current levels: tulsian  = 2.4763522#don't buy
Date:10 sep 2007//tcs, wipro, hcl tech look quite weak  = 3#no match
Date:07 aug 2007//wipro wont offer big opportunity on long term  = 3.129346#long term
Date:19 jul 2007//wipro can go upto rs 540  = 3.589433#can go up
Date:20 apr 2007//invest in wipro with long term perspective  = 3.129346#long term
Date:11 apr 2007//wipro has support at rs 540  = 3#no match
Date:14 mar 2007//wipro has support at rs 550  = 3#no match
Date:06 mar 2007//invest in infosys, wipro, tcs  = 4.0412445#invest in
Date:17 jan 2007//buy wipro closer to rs 600  = 4.544618#buy
Date:17 jan 2007//wipro has target of rs 670  = 3#no match
Date:17 jan 2007//stay invested in wipro  = 3.192167#stay in
Date:24 nov 2006//wipro can go upto rs 600-610  = 3.589433#can go up
Date:18 oct 2006//hold on wipro  = 3.1001139#hold
Date:18 oct 2006//wipro has target of rs 700  = 3#no match
Date:13 oct 2006//infosys, tcs, wipro, i-flex and mphasis bfl look good  = 3.500081#look good
Date:12 oct 2006//hcl technologies, wipro look good  = 3.500081#look good
Date:12 oct 2006//wipro can touch rs 556-570  = 3#no match
Date:04 oct 2006//infosys, wipro, tcs to report 8.3% growth in earnings  = 3#no match
Date:29 aug 2006//wipro looks quite good  = 3#no match
Date:08 aug 2006//buy infosys, wipro, tcs, satyam at lower levels  = 4.544618#buy
Date:08 aug 2006//buy infosys, wipro, tcs, satyam at lower levels  = 4.544618#buy
Date:04 aug 2006//infosys, tcs, wipro, satyam will outperform  = 3.6127775#outperform
Date:27 jul 2006//infosys, wipro, tcs can lead the pack  = 3#no match
Date:24 jul 2006//prefer infosys, tcs, wipro than polaris  = 3.7987602#prefer
Date:19 jul 2006//hold wipro, says shah  = 3.1001139#hold
Date:19 jul 2006//don't buy wipro at current level  = 2.4763522#don't buy
Date:19 jul 2006//buy wipro at current levels: shah  = 4.544618#buy
Date:19 jul 2006//accumulate wipro, says shastri  = 3.86454#accumulate
Date:14 jul 2006//enter in wipro at rs 460  = 4.0832286#enter
Date:13 jul 2006//stay invested in wipro  = 3.192167#stay in
Date:12 jul 2006//wipro a best pick in frontline tech  = 4.2798753#best pick
Date:11 jul 2006//wipro can test rs 510-516  = 4.0937247#can test
Date:10 jul 2006//satyam, wipro, infosys should do quite well  = 3#no match
Date:10 jul 2006//buy wipro for long term: shekhar  = 3.129346#long term
Date:10 jul 2006//wipro can test rs 540-545  = 4.0937247#can test
Date:05 jul 2006//wipro has good support at rs 478  = 3#no match
Date:05 jul 2006//hold wipro for long term  = 3.129346#long term
Date:04 jul 2006//above rs 500 wipro can touch rs 540  = 3#no match
Date:03 jul 2006//wipro can go upto rs 550-560  = 3.589433#can go up
Date:28 jun 2006//infosys, satyam, wipro look safe bet  = 4.2365108#safe bet
Date:16 jun 2006//stick to infosys, tcs, wipro than satyam  = 3#no match
Date:30 may 2006//prefer infosys, wipro, satyam  = 3.7987602#prefer
Date:23 may 2006//among heavy weights wipro doing well  = 3#no match
Date:25 apr 2006//buy infosys, tcs, wipro at current levels  = 4.544618#buy
Date:24 apr 2006//buy wipro for 25% upside, says shekhar  = 4.544618#buy
Date:24 apr 2006//hold wipro with stoploss of rs 505: bhambwani  = 3.1001139#hold
Date:24 apr 2006//prefer infosys, tcs to wipro at current levels  = 2.4055645#to xxx
Date:22 apr 2006//prefer infosys, tcs, wipro to satyam: bhat  = 3.7987602#prefer
Date:21 apr 2006//prefer tcs, infosys, wipro, hcl tech to satyam  = 3.7987602#prefer
Date:20 apr 2006//enter wipro above rs 575-580: thacker  = 4.0832286#enter
Date:19 apr 2006//wipro can buy for long term  = 3.129346#long term
Date:19 apr 2006//wipro can cross rs 625-630 in short term  = 1.8766783#short
Date:19 apr 2006//hold wipro, says shastri  = 3.1001139#hold
Date:10 apr 2006//stay invested in wipro, says dhawan  = 3.192167#stay in
Date:10 apr 2006//be invested in infosys, satyam, wipro, tcs  = 3#no match
Date:27 mar 2006//tcs and wipro seem strongest stocks: gujral  = 3#no match
Date:21 mar 2006//wipro a good portfolio stock  = 3#no match
Date:17 mar 2006//wipro seems impressive at current levels  = 3#no match
Date:17 feb 2006//wipro can move upto rs 550  = 3#no match
Date:06 feb 2006//hold wipro at current level, says bhambwani  = 3.1001139#hold
Date:06 feb 2006//wipro is a hold, says joshi  = 3.1001139#hold
Date:04 feb 2006//wipro will be good pick  = 3.5717704#pick
Date:04 feb 2006//harihar bullish on wipro  = 3.2958777#bullish on
Date:03 feb 2006//wipro has target of rs 600  = 3#no match
Date:23 jan 2006//wipro should outperform market: pujara  = 3.6127775#outperform
Date:23 jan 2006//wipro has resistance at rs 507: bhambwani  = 3#no match
Date:23 jan 2006//above rs 500, wipro can touch 550  = 3#no match
Date:19 jan 2006//wipro looks better than satyam: mathew  = 3.4936023#bet
Date:18 jan 2006//wipro is a hold, says jain  = 3.1001139#hold
Date:18 jan 2006//stay invested in tcs, wipro: arora  = 3.192167#stay in
Date:18 jan 2006//wipro has strong support at rs 450  = 3#no match
Date:18 jan 2006//wipro has resistance at rs 469-470: mathew  = 3#no match
Date:18 jan 2006//wipro recovery likely to continue  = 4.063154#like
Date:11 jan 2006//buy infosys ,tcs, wipro: venkatraman  = 4.544618#buy
Date:10 jan 2006//mohoni not bullish on wipro  = 3.2958777#bullish on
Date:06 jan 2006//wipro can reach rs 490, says manghnani  = 3#no match
Date:04 jan 2006//arora positive on satyam, infosys, wipro  = 3.2203639#positive on
Date:04 jan 2006//f&o strategy on wipro, matrix laboratories  = 3#no match
Date:29 dec 2005//be positive on infosys, tcs, wipro  = 3.2203639#positive on
Date:26 dec 2005//hold wipro with stoploss at rs 424: bhambwani  = 3.1001139#hold
Date:26 dec 2005//hold wipro, says joshi  = 3.1001139#hold
Date:26 dec 2005//f&o strategy on wipro, hcl technologies  = 3#no match
Date:23 dec 2005//exit wipro at current levels, says baliga  = 1.900787#exit
Date:23 dec 2005//wipros usd 20-30 mn deal is good, says dutt  = 3#no match
Date:20 dec 2005//book some profits in wipro, says jain  = 3.0477803#book some profits in
Date:20 dec 2005//irani positive on wipro  = 3.2203639#positive on
Date:20 dec 2005//f&o strategy on wipro, bank of baroda  = 3#no match
Date:14 dec 2005//f&o strategy on lic housing finance, wipro  = 3#no match
Date:13 dec 2005//book profit in wipro at current level: mohindar  = 3.307317#book profit
Date:02 dec 2005//f&o strategy on bharti tele ventures, wipro  = 3#no match
Date:01 dec 2005//stick with infosys, wipro than visualsoft: chokhani  = 3#no match
Date:30 nov 2005//wipro has support at rs 400-404, says manghnani  = 3#no match
Date:29 nov 2005//wipro a good buy, says jain  = 4.544618#buy
Date:23 nov 2005//wipro has target of rs 448, says gaba  = 3#no match
Date:21 nov 2005//f&o strategy on gujarat ambuja cements, wipro  = 3#no match
Date:18 nov 2005//wipro can move upto rs 430, says bose  = 3#no match
Date:18 nov 2005//f&o strategy on wipro, cesc  = 3#no match
Date:20 oct 2005//wipro is worth taking risk at current levels  = 3#no match
Date:19 oct 2005//wipro has strong resistance at rs 420: chavan  = 3#no match
Date:19 oct 2005//infosys, wipro are buy at lower levels, says baliga  = 4.544618#buy
Date:19 oct 2005//wipro may spike a bit from current levels: baliga  = 3#no match
Date:17 oct 2005//buy wipro at rs 375, says pancholi  = 4.544618#buy
Date:14 oct 2005//value digging will be restricted in tata steel, wipro  = 3#no match
Date:10 oct 2005//above rs 400, wipro can touch rs 480: chavan  = 3#no match
Date:06 oct 2005//buy wipro and keep stoploss of rs 390: sharma  = 4.544618#buy
Date:06 oct 2005//prefer tcs, infosys to wipro, says mathew  = 2.4055645#to xxx
Date:06 oct 2005//wipro will underperform markets, says mehta  = 3.18774#underperform
Date:05 oct 2005//sameer bullish on wipro  = 3.2958777#bullish on
Date:05 oct 2005//wipro has target of 450, says gujral  = 3#no match
Date:05 oct 2005//next target of wipro is rs 440-445, says mathew  = 3#no match
Date:04 oct 2005//wipro has more upside, says jani  = 3.5733638#more upside
Date:04 oct 2005//f&o strategy on wipro, gail india  = 3#no match
Date:04 oct 2005//wipro needs to breakout from rs 380-385, says gaba  = 3#no match
Date:29 sep 2005//wipro, infosys, sail, tata steel are fully priced: sampat  = 3#no match
Date:27 sep 2005//wipro can touch rs 500, says gujral  = 3#no match
Date:22 sep 2005//book profits in wipro at rs 380, says pendharkar  = 3.307317#book profit
Date:14 sep 2005//next target for wipro is rs 390-414: manghnani  = 3#no match
Date:13 sep 2005//prefer wipro in it, says harihar  = 3.0420024#prefer xxx
Date:01 sep 2005//rs 380-385 is a break out level for wipro  = 3#no match
Date:31 aug 2005//wipro can touch rs 400, says gaba  = 3#no match
Date:30 aug 2005//its a good time to buy wipro, says shanbhag  = 4.544618#buy
Date:24 aug 2005//hold infosys,tcs, wipro, & satyam: baliga  = 3.1001139#hold
Date:23 aug 2005//wipro will be a market performer: kapoor  = 3.7065284#a market performer
Date:22 aug 2005//wipro might show some movement, says mehta  = 3#no match
Date:22 aug 2005//hold wipro for long term, says chavan  = 3.129346#long term
Date:18 aug 2005//wipro must steady above rs 734: bose  = 3#no match
Date:04 aug 2005//stay away from wipro, satyam: mohindar  = 2.7116168#from xxx
Date:23 jul 2005//wipro will give good results in year ahead  = 3.7534032#will give good result
Date:22 jul 2005//above rs 775, wipro can touch rs 852: gaba  = 3#no match
Date:22 jul 2005//wipro needs a push above rs 680-770  = 3#no match
Date:14 jul 2005//buy wipro when it dips to rs 672-660  = 4.544618#buy
Date:11 jul 2005//keep an eye on wipro, infosys, says bose  = 3#no match
Date:06 jul 2005//wipro is rangebound, must cross rs 769  = 3#no match
Date:05 jul 2005//stoploss of rs 680-685 advised in wipro  = 3#no match
Date:05 jul 2005//stay invested in wipro, says malkani  = 3.192167#stay in
Date:01 jul 2005//broker poll: wipro  = 3#no match
Date:01 jul 2005//wipro's next logical target is rs 852: gaba  = 3#no match
Date:01 jul 2005//switch from wipro to other tech stock: mehta  = 2.7116168#from xxx
Date:01 jul 2005//market not worried with wipro changes: bose  = 3#no match
Date:30 jun 2005//mgmt still dictates fundamentals of wipro  = 3#no match
Date:29 jun 2005//wipro can hit rs 850 in six-eight months  = 3#no match
Date:20 jun 2005//wipro heading towards rs 760, says bose  = 3#no match
Date:08 jun 2005//wipro is a definite hold, says vijay  = 3.1001139#hold
Date:04 jun 2005//wipro positive in long term, says gaba  = 3.129346#long term
Date:19 may 2005//wipro will reach rs 750 in one year: gaba  = 3#no match
Date:18 may 2005//wipro is a definite hold, says vijay  = 3.1001139#hold
Date:25 apr 2005//buy wipro on declines, says desai  = 4.334351#buy xxx on decline
Date:20 apr 2005//exit wipro above rs 625: pendharkar  = 1.900787#exit
Date:11 apr 2005//wipro is a good investment stock: gaba  = 3#no match
Date:15 mar 2005//wipro has a support at rs 650, says gaba  = 3#no match
Date:24 feb 2005//wipro is a hold, says shah  = 3.1001139#hold
Date:11 feb 2005//infosys, wipro, satyam look a bit weak: gaba  = 3#no match
Date:28 jan 2005//gaba bullish on infosys, satyam, wipro  = 3.2958777#bullish on
Date:24 jan 2005//sell wipro on a rally: bose  = 1.7700408#sell
Date:12 jan 2005//manghnani bearish on satyam, wipro  = 3.53734#bearish
Date:12 jan 2005//enter wipro if it comes down to rs 620: gaba  = 4.0832286#enter
Date:12 jan 2005//hold wipro for some time, says shenoy  = 3.1001139#hold
Date:03 jan 2005//wipro has selling pressure around rs 780-800  = 3.6414661#selling pressure
Date:17 dec 2004//positive on i-flex, polaris, wipro: thacker  = 3.2203639#positive on
Date:09 dec 2004//hold wipro, target rs 1100 in a year: mehta  = 3.1001139#hold
Date:09 dec 2004//buy wipro or infosys  = 4.544618#buy
Date:08 dec 2004//analyst bullish on icici bank and wipro  = 3.2958777#bullish on
Date:07 dec 2004//buy wipro on a 5-10% dip: sheth  = 4.544618#buy
