Date:28 aug 2013//see 5% gain in zee entertainment enterprises: tulsian  = 4.0832286#enter
Date:23 aug 2013//sell zee entertainment enterprises, says pritesh mehta  = 4.0832286#enter
Date:23 aug 2013//zee entertainment may go below rs 200: sukhani  = 2.0219467#may go below
Date:19 aug 2013//buy jet airways, hexaware tech, zee entertainment: diwan  = 4.544618#buy
Date:13 aug 2013//trading calls: buy hindalco, bpcl, zee = 4.544618#buy
Date:19 aug 2013//buy jet airways, hexaware tech, zee entertainment: diwan  = 4.544618#buy
Date:13 aug 2013//trading calls: buy hindalco, bpcl, zee = 4.544618#buy
Date:12 aug 2013//buy zee entertainment: sudarshan sukhani  = 4.544618#buy
Date:06 aug 2013//buy zee entertainment; target rs 268: icicidirect.com  = 4.544618#buy
Date:30 jul 2013//buy zee entertainment, says sudarshan sukhani  = 4.544618#buy
Date:26 jul 2013//buy bata, zee entertainment: sell gmr infra: agarwal  = 4.544618#buy
Date:26 jul 2013//bull's eye: buy m&m financial, zee ent, ceat = 4.544618#buy
Date:24 jul 2013//buy zee entertain, tech mahindra, thomas cook: diwan  = 4.544618#buy
Date:19 jul 2013//buy dena bank, united spirits, zee entertainment: malkan  = 4.544618#buy
Date:19 jul 2013//go long on united phos, zee entertain, jubilant food: kapur  = 4.0832286#enter
Date:19 jul 2013//bull's eye: buy zee entertainment, jubilant food, db corp  = 4.544618#buy
Date:16 jul 2013//buy zee entertainment on dips, says sukhani  = 4.544618#buy
Date:10 jul 2013//buy zee entertainment, apollo tyres = 4.544618#buy
Date:09 jul 2013//zee, tv18 broadcast top picks: nitin jain  = 3.6083643#top pick
Date:09 jul 2013//buy zee entertainment: sudarshan sukhani  = 4.544618#buy
Date:02 jul 2013//buy zee entertainment; target rs 275: emkay  = 4.544618#buy
Date:28 jun 2013//buy zee entertainment; target rs 290: anandrathi  = 4.544618#buy
Date:31 may 2013//hold zee entertainment; target of rs 251: sushil finance  = 4.0832286#enter
Date:29 may 2013//buy zee entertainment: ventura  = 4.544618#buy
Date:13 mar 2013//accumulate zee entertainment; target rs 250: way2wealth  = 3.86454#accumulate
Date:20 feb 2013//motilal oswal neutral on zee entertainment; target rs 232  = 4.0832286#enter
Date:27 jun 2013//expect continued momentum in zee entertainment: sukhani  = 4.0832286#enter
Date:26 jun 2013//buy zee entertainment, target of rs 250: sahil kapoor  = 4.544618#buy
Date:19 jun 2013//buy zee entertainment, says sudarshan sukhani  = 4.544618#buy
Date:06 jun 2013//buy zee entertainment around rs 230: sp tulsian  = 4.544618#buy
Date:05 jun 2013//buy aurobindo pharma, zee entertainment: sukhani  = 4.544618#buy
Date:04 jun 2013//buy aurobindo pharma, zee entertainment: sukhani  = 4.544618#buy
Date:31 may 2013//buy zee entertainment enterprises: sukhani  = 4.544618#buy
Date:30 may 2013//short zee entertainment enterprises, says sukhani  = 4.0832286#enter
Date:23 may 2013//target for zee entertainment at rs 285-290: baliga  = 4.0832286#enter
Date:23 may 2013//expect lower levels in zee entertainment: sukhani  = 4.0832286#enter
Date:23 may 2013//houseviews: how to play  l&t, ongc, zee, prestige estates now  = 2.6884425#how to play
Date:22 may 2013//hold zee entertainment, says sudarshan sukhani  = 4.0832286#enter
Date:20 may 2013//zee entertainment a best bet: sukhani  = 4.4079123#best bet
Date:15 may 2013//zee entertainment can touch rs 280-290: sukhani  = 4.0832286#enter
Date:15 may 2013//buy rel comm, zee entertainment, crompton greaves: mukadam  = 4.544618#buy
Date:15 may 2013//buy divis labs, uco bank, zee ent: parag doctor  = 4.544618#buy
Date:15 may 2013//go long in zee entertainment enterprises: sukhani  = 4.0832286#enter
Date:13 may 2013//buy zee news, la opala rg, db realty: sp tulsian  = 4.544618#buy
Date:09 may 2013//buy zee entertainment 250 call, advises sharma  = 4.544618#buy
Date:09 may 2013//momentum could continue in zee entertainment, says sukhani  = 3.459427#momentum could continue
Date:02 may 2013//go long in zee entertainment, target rs 242: sukhani  = 4.0832286#enter
Date:26 apr 2013//buy zee entertainment on correction: sukhani  = 4.544618#buy
Date:25 apr 2013//buy zee ent, sun tv, tv18 on 3-4% correction: sp tulsian  = 4.544618#buy
Date:22 apr 2013//zee entertainment can move up to rs 219-221: thukral  = 4.107432#can move up to
Date:17 apr 2013//sell zee entertainment: sudarshan sukhani  = 4.0832286#enter
Date:15 apr 2013//buy zee entertainment above rs 210; target rs 220: bothra  = 4.544618#buy
Date:08 apr 2013//sell idea, united spirits, zee entertainment: tater  = 4.0832286#enter
Date:02 apr 2013//buy godrej ind, everonn, zee ent: mukadam  = 4.544618#buy
Date:02 apr 2013//buy zee entertainment, says sudarshan sukhani  = 4.544618#buy
Date:28 mar 2013//buy hathway cable, mahindra satyam, zee ent: diwan  = 4.544618#buy
Date:26 mar 2013//buy pantaloon retail, sparc, zee ent: diwan  = 4.544618#buy
Date:25 mar 2013//picks sun tv, zee, tv18  = 3.9189212#picks
Date:20 mar 2013//zee entertainment can move to rs 220-225: sp tulsian  = 4.0832286#enter
Date:20 mar 2013//goldman cuts zee entertainment to 'neutral' = 4.0832286#enter
Date:16 mar 2013//berger paints, zee, boi look promising in midcaps: tulsian  = 3#no match
Date:15 mar 2013//manghnani says rs 221 could be stop loss for zee ent  = 3#no match
Date:14 mar 2013//tv today, zee ent, tv18 can be multibaggers: jain  = 3.7463663#multibaggers
Date:14 mar 2013//avoid zee entertainment, says sudarshan sukhani  = 1.4493582#avoid
Date:08 mar 2013//tech mahindra, zee ent look attaractive: sukhani  = 3#no match
Date:05 mar 2013//sell bajaj auto, zee ent: desai  = 1.7700408#sell
Date:27 feb 2013//buy bharti airtel, zee entertain, aditya birlanuvo: sukhani  = 4.544618#buy
Date:23 feb 2013//buy zee entertainment, says tulsian  = 4.544618#buy
Date:23 feb 2013//buy sintex, stride, zee  = 4.544618#buy
Date:22 feb 2013//sun tv, zee entertainment good defensive bets: sp tulsian  = 3.4936023#bet
Date:21 feb 2013//houseviews: expert tips to trade nestle, spicejet, zee ent, jp power  = 3#no match
Date:20 feb 2013//buy zee entertainment, says sukhani  = 4.544618#buy
Date:13 feb 2013//buy texmaco rail, suven life, zee learn: kapur  = 4.544618#buy
Date:07 feb 2013//buy zee entertainment, says sukhani  = 4.544618#buy
Date:06 feb 2013//jain upbeat on tv18 broadcast, tv today, zee ent  = 3.3672323#upbeat on
Date:30 jan 2013//buy zee entertainment; target rs 267: ventura securities  = 4.544618#buy
Date:29 jan 2013//buy zee entertainment; target of rs 265: krchoksey  = 4.544618#buy
Date:29 jan 2013//buy zee entertainment, says sukhani  = 4.544618#buy
Date:25 jan 2013//buy zee entertainment; target of rs 275: emkay  = 4.544618#buy
Date:24 jan 2013//buy sun tv, zee ent, century textiles, godrej ind: merani  = 4.544618#buy
Date:23 jan 2013//buy sun tv, zee entertainment: sp tulsian  = 4.544618#buy
Date:23 jan 2013//stay invested in zee entertainment, sun tv: motilal oswal  = 3.192167#stay in
Date:10 jan 2013//buy zee entertainment: sudarshan sukhani  = 4.544618#buy
Date:03 jan 2013//zee entertainment has target of rs 242-245: thukral  = 4.0832286#enter
Date:27 dec 2012//buy kec intl, zee learn, hsil: ashish kapur  = 4.544618#buy
Date:27 dec 2012//bull's eye: buy sun tv, fortis, zee learn, l&t finance  = 4.544618#buy
Date:21 dec 2012//buy zee entertainment; target rs 275: emkay  = 4.544618#buy
Date:19 dec 2012//buy zee ent = 4.544618#buy
Date:13 dec 2012//buy sun tv, zee ent, sintex: merani  = 4.544618#buy
Date:06 dec 2012//buy zee entertainment on decline, says kulkarni  = 4.544618#buy
Date:06 dec 2012//buy jp associates, zee entertainment: sukhani  = 4.544618#buy
Date:03 dec 2012//buy zee entertainment on dips, says sukhani  = 4.544618#buy
Date:29 nov 2012//buy zee entertainment on dip, says sukhani  = 4.544618#buy
Date:29 nov 2012//zee entertainment chart looks excellent: sukhani  = 4.0832286#enter
Date:26 nov 2012//buy zee entertainment, mcleod russel, gmdc: nooresh merani  = 4.544618#buy
Date:23 nov 2012//buy jet airways, zee entertainment: sukhani  = 4.544618#buy
Date:23 nov 2012//zee entertainment a safe bet in media: raamdeo agrawal  = 4.2365108#safe bet
Date:22 nov 2012//buy zee entertainment on dips: sukhani  = 4.544618#buy
Date:19 nov 2012//ubs india bullish on sun tv, zee, dish tv  = 3.2958777#bullish on
Date:09 nov 2012//bet on zee, psu banks: pn vijay  = 3.4936023#bet
Date:09 nov 2012//zee entertainment a safe stock, says pn vijay  = 4.0832286#enter
Date:02 nov 2012//buy suven life, jb chemicals, zee learn: ashish kapur  = 4.544618#buy
Date:01 nov 2012//more downside in zee entertainment: sukhani  = 2.5323968#downside
Date:30 oct 2012//short sterlite ind, zee entertainment: sukhani  = 4.0832286#enter
Date:25 oct 2012//hold zee entertainment; target of rs 175: icicidirect.com  = 4.0832286#enter
Date:19 oct 2012//buy zee entertainment above rs 196; sl rs 188: kulkarni  = 4.544618#buy
Date:09 oct 2012//bull's eye: buy zee news, gati, uflex, short pantaloon  = 4.544618#buy
Date:03 oct 2012//zee news has target of rs 21-22: aashish tater  = 3#no match
Date:29 sep 2012//buy zee entertain; target of rs 273: ventura  = 4.544618#buy
Date:28 sep 2012//zee entertain, sun tv top picks: sp tulsian  = 4.0832286#enter
Date:21 sep 2012//zee entertainment may test rs 200: sukhani  = 2.7597961#may test
Date:07 sep 2012//buy sun tv, divis labs, zee entertainment: kapur  = 4.544618#buy
Date:05 sep 2012//buy zee entertainment, says sudarshan sukhani  = 4.544618#buy
Date:03 sep 2012//bnp paribas downgrades zee ent = 1.8433453#downgrades
Date:28 aug 2012//buy zee entertainment: sudarshan sukhani  = 4.544618#buy
Date:10 aug 2012//zee entertainment has target of rs 200: salil sharma  = 4.0832286#enter
Date:24 jul 2012//accumulate zee entertain; target of rs 168: krchoskey  = 3.86454#accumulate
Date:24 jul 2012//buy zee entertainment: sudarshan sukhani  = 4.544618#buy
Date:23 jul 2012//sukhani's view on pantaloon, crompton, zee ent  = 3#no match
Date:19 jul 2012//buy zee entertain, says sp tulsian  = 4.544618#buy
Date:13 jul 2012//sintex ind, zee ent will move up further: malkan  = 3.2444239#up 
Date:13 jul 2012//shardul kulkarni's view on den networks, zee ent  = 3#no match
Date:11 jul 2012//buy zee entertainment at lower levels: manghnani  = 4.544618#buy
Date:11 jul 2012//short zee entertainment: sukhani   = 4.0832286#enter
Date:03 jul 2012//buy zee entertain; target of rs 170: nirmal bang  = 4.544618#buy
Date:26 may 2012//buy zee entertainment; target of rs 141: krchoksey  = 4.544618#buy
Date:22 may 2012//bull's eye: buy bhel, zee entertainment, tv today, lovable  = 4.544618#buy
Date:02 may 2012//zee entertainment has target of rs 130: sukhani  = 4.0832286#enter
Date:23 mar 2012//expect upside in zee entertainment, says sukhani  = 4.0832286#enter
Date:06 mar 2012//buy zee entertainment, says sukhani  = 4.544618#buy
Date:05 mar 2012//zee entertainment likely to outperform: sukhani  = 3.5207338#likely to outperform
Date:30 jan 2012//hold zee entertainment; target rs 136: krchoksey   = 4.0832286#enter
Date:06 jan 2012//sell reliance inds, canara bank, zee ent: sukhani  = 1.7700408#sell
Date:26 dec 2011//motilal oswal neutral on zee entertainment; target rs 110  = 4.0832286#enter
Date:22 dec 2011//sell tata steel, zee entertain on every rally: sukhani  = 4.0832286#enter
Date:13 dec 2011//see lower levels in zee entertainment: sukhani  = 1.3847597#see lower levels in
Date:30 nov 2011//buy zee entertain; target of rs 135: iifl  = 4.544618#buy
Date:30 nov 2011//buy zee entertainment enterprises: sukhani  = 4.544618#buy
Date:22 oct 2011//hold zee entertainment; target rs 129: krchoksey  = 4.0832286#enter
Date:18 oct 2011//accumulate zee entertainment; target of rs 130: plilladher  = 3.86454#accumulate
Date:14 sep 2011//short zee entertainment: vishal kshatriya  = 4.0832286#enter
Date:22 jul 2011//zee entertainment has target of rs 140: lkp  = 4.0832286#enter
Date:22 jul 2011//buy zee entertainment around rs 128: kapadia  = 4.544618#buy
Date:21 jul 2011//buy zee entertainment: nirav vakharia  = 4.544618#buy
Date:21 jul 2011//nimbus wealth negative on zee entert, sun tv, ambuja cement  = 4.0832286#enter
Date:15 jul 2011//zee entertainment may test rs 132: tulsian  = 2.7597961#may test
Date:07 jul 2011//zee entertainment may test rs 133: tulsian  = 2.7597961#may test
Date:01 jul 2011//motilal oswal neutral on zee entertainment  = 4.0832286#enter
Date:27 jun 2011//bothra's view on zee entertainment enterprises  = 4.0832286#enter
Date:20 apr 2011//hold zee entertainment; target of rs 154: krchoksey  = 4.0832286#enter
Date:20 apr 2011//baliga positive on zee entertainment  = 4.0832286#enter
Date:19 apr 2011//seth bullish on zee entertainment  = 3.2958777#bullish on
Date:07 mar 2011//avoid cairn india, zee entertainment: india infoline  = 1.4493582#avoid
Date:21 feb 2011//zee entertainment has target of about rs 128: shah  = 4.0832286#enter
Date:18 jan 2011//buy zee entertain; target of rs 154: krchoksey  = 4.544618#buy
Date:17 jan 2011//zee entertainment has target of rs 98: thacker  = 4.0832286#enter
Date:16 dec 2010//buy zee entertain; target of rs 158: iifl  = 4.544618#buy
Date:02 dec 2010//buy zee entertain; target of rs 180: firstcall research  = 4.544618#buy
Date:22 nov 2010//buy zee entertain; target of rs 306: motilal oswal  = 4.544618#buy
Date:09 nov 2010//hold zee entertain; target of rs 295: krchoksey  = 4.0832286#enter
Date:13 oct 2010//zee entertainment may come down to rs 235-240: gujral  = 4.0832286#enter
Date:12 oct 2010//avoid zee entertainment: akshata deshmukh  = 1.4493582#avoid
Date:07 oct 2010//prefer ndtv, zee enter to reliance mediaworks: pradhan  = 4.0832286#enter
Date:01 oct 2010//zee entertainment can add 10-15%: apurva shah  = 3.6069586#add
Date:30 sep 2010//zee news can test rs 19.5-20: bhambwani  = 4.0937247#can test
Date:30 sep 2010//zee news may move 50 p this way or that: gujral  = 3#no match
Date:22 sep 2010//zee entertainment can go upto rs 320: thacker  = 3.589433#can go up
Date:14 sep 2010//buy zee entertainment; target of rs 317: aditya birla money  = 4.544618#buy
Date:06 sep 2010//zee entertainment can test rs 295-296: anu jain  = 4.0937247#can test
Date:31 aug 2010//keep rs 300 stoploss in zee entertainment: thacker  = 4.0832286#enter
Date:09 aug 2010//buy zee entertainment on dips: sukhani  = 4.544618#buy
Date:06 aug 2010//zee entertainment has target of rs 340: mohindar  = 4.0832286#enter
Date:06 aug 2010//zee entertainment good above rs 325: gujral  = 4.0832286#enter
Date:27 jul 2010//buy zee entertainment: sukhani  = 4.544618#buy
Date:22 jul 2010//accumulate zee ent; target rs 320: prabhudas lilladher  = 3.86454#accumulate
Date:22 jul 2010//buy zee entertainment; tgt rs 355: motilal oswal  = 4.544618#buy
Date:21 jul 2010//zee entertainment may slip to rs 280: gujral  = 3.4482827#may slip
Date:01 jul 2010//zee entertain has target of rs 321-318: thacker  = 4.0832286#enter
Date:14 jun 2010//zee news may see further upside: deshmukh  = 3.5465066#upside
Date:26 may 2010//see 8-10% downside in zee news: mohindar  = 2.5323968#downside
Date:24 apr 2010//hold zee entertainment, says kapadia  = 4.0832286#enter
Date:24 apr 2010//zee entertainment can test rs 360-370: baliga  = 4.0937247#can test
Date:21 apr 2010//zee entertainment has target of rs 335-340: gujral  = 4.0832286#enter
Date:17 apr 2010//hold zee news for 15-20% return: rahul mohindar  = 3.1001139#hold
Date:15 apr 2010//enter zee news at rs 15: sharmila joshi  = 4.0832286#enter
Date:12 apr 2010//hold zee news; target of rs 80-85: thacker  = 3.1001139#hold
Date:08 mar 2010//buy zee entertainment on declines: gorashekhar  = 4.544618#buy
Date:08 mar 2010//buy zee entertainment on dips: gujral  = 4.544618#buy
Date:19 jan 2010//exit zee entertainment enterprises: rajen shah  = 4.0832286#enter
Date:08 dec 2009//expect 5-7% upside in zee entertainment: gautam vora  = 4.0832286#enter
Date:02 dec 2009//zee news can go upto rs 63: gujral  = 3.589433#can go up
Date:16 nov 2009//hold zee entertainment: indiabulls securities  = 4.0832286#enter
Date:16 nov 2009//buy zee entertainment above rs 262: jain  = 4.544618#buy
Date:10 nov 2009//zee entertainment has target of rs 254: sukhani  = 4.0832286#enter
Date:27 oct 2009//buy zee entertainment, target of rs 288: krchoksey  = 4.544618#buy
Date:27 oct 2009//zee news can test rs 59-60: m thacker  = 4.0937247#can test
Date:23 oct 2009//zee entertainment can slip to rs 211: mitesh thacker  = 3.5073318#can slip
Date:22 oct 2009//enter in zee entertainment on dips: vikash mantri  = 4.0832286#enter
Date:28 aug 2009//accumulate zee entertainment, target of rs 251: p lilladher  = 3.86454#accumulate
Date:21 aug 2009//buy zee entertainment, target of rs 225: iifl  = 4.544618#buy
Date:05 aug 2009//zee entertainment has support at rs 195: anu jain  = 4.0832286#enter
Date:30 jul 2009//zee news can add rs 50: rajen shah  = 3.6069586#add
Date:21 jul 2009//motilal oswal neutral on zee entertainment  = 4.0832286#enter
Date:17 jul 2009//buy zee entertainment with stoploss of rs 165: r jain  = 4.544618#buy
Date:17 jul 2009//buy zee entertainment at lower levels: d choksey  = 4.544618#buy
Date:16 jul 2009//hold zee entertainment, target of rs 200: krchoksey  = 4.0832286#enter
Date:16 jul 2009//above rs 186, zee entert can head upto rs 197-201: bose  = 4.0832286#enter
Date:08 jun 2009//book profits in zee entertainment: p sekhar  = 3.307317#book profit
Date:24 apr 2009//buy zee news, target of rs 55: sharekhan  = 4.544618#buy
Date:24 apr 2009//buy zee entertainment at rs 90: gujral  = 4.544618#buy
Date:23 apr 2009//buy zee entertainment, target of rs 150: krchoksey  = 4.544618#buy
Date:19 mar 2009//hold zee news, says a jain  = 3.1001139#hold
Date:18 mar 2009//buy zee news, target of rs 37: angel broking  = 4.544618#buy
Date:18 mar 2009//zee news has target of rs 47: v mantri  = 3#no match
Date:03 mar 2009//hold zee entertain, target of rs 114: indiabulls securities  = 4.0832286#enter
Date:11 feb 2009//buy zee entertainment around rs 100: sanjeev prasad  = 4.544618#buy
Date:05 feb 2009//sell zee entertainment, target of rs 90: uljk securities  = 4.0832286#enter
Date:04 feb 2009//zee ent may slip to rs 60-65: manghnani  = 3.4482827#may slip
Date:29 jan 2009//zee ent has support at rs 100: gujral  = 3#no match
Date:23 jan 2009//buy zee ent at lower level: v kapoor  = 4.544618#buy
Date:22 jan 2009//zee entertain an outperformer: finquest securities   = 4.0832286#enter
Date:22 jan 2009//sell zee ent on rallies: sukhani  = 1.7700408#sell
Date:06 jan 2009//reduce zee entertainment: krchoksey  = 4.0832286#enter
Date:11 dec 2008//zee entert can touch rs 160-165: gujral  = 4.0832286#enter
Date:26 nov 2008//buy zee entertainment above rs 123: icicidirect.com  = 4.544618#buy
Date:17 nov 2008//do not sell zee entert at this level: joshi  = 4.0832286#enter
Date:17 nov 2008//sell zee entert on upside: bhambwani  = 4.0832286#enter
Date:12 nov 2008//accumulate zee entertainment: krchoksey  = 3.86454#accumulate
Date:17 oct 2008//buy zee entertainment, target of rs 251: iifl  = 4.544618#buy
Date:16 oct 2008//buy zee entertainment, target of rs 240: religare  = 4.544618#buy
Date:26 sep 2008//buy zee entertainment above rs 204.50: icicidirect.com  = 4.544618#buy
Date:25 sep 2008//accumulate zee news, target of rs 57: p lilladher   = 3.86454#accumulate
Date:22 sep 2008//buy zee news above rs 44.50: icicidirect.com  = 4.544618#buy
Date:09 sep 2008//zee entertainment enterprises an outperformer: enam  = 4.0832286#enter
Date:01 sep 2008//zee news has target of rs 50.7: icici direct.com  = 3#no match
Date:25 aug 2008//zee ent has resistance at rs 220: n jain  = 3#no match
Date:07 aug 2008//accumulate zee entertainment enterprises: krchoksey  = 3.86454#accumulate
Date:24 jul 2008//book partial profits in zee ent: baliga  = 3.625278#book partial profits in
Date:17 jul 2008//add zee entertainment, target of rs 216: iifl  = 3.6069586#add
Date:19 jun 2008//buy zee entertainment, target of rs 320: religare  = 4.544618#buy
Date:16 jun 2008//zee news looks attractive: p sekhar  = 4.0425544#looks attractive
Date:14 jun 2008//accumulate zee news, target of rs 67: religare  = 3.86454#accumulate
Date:17 apr 2008//buy zee news, target of rs 79: hem  = 4.544618#buy
Date:22 feb 2008//hold zee news, says agarwal  = 3.1001139#hold
Date:22 feb 2008//exit zee news on rallies: r jain  = 1.900787#exit
Date:21 feb 2008//expect 40% upside in zee news: sekhar  = 3.5465066#upside
Date:02 jan 2008//expect 50% upside in zee news: sekhar  = 3.5465066#upside
Date:16 nov 2007//zee news looks good: joshi  = 3.7462003#looks good
Date:30 aug 2007//book some profits in zee news: madhavi vora  = 3.0477803#book some profits in
Date:28 aug 2007//exit zee entertainment at rs 320: rajesh jain  = 4.0832286#enter
Date:13 aug 2007//hold zee news, says bhambwani  = 3.1001139#hold
Date:13 aug 2007//don't buy zee news, says tulsian  = 2.4763522#don't buy
Date:08 aug 2007//zee news looks fairly good: mohoni  = 3#no match
Date:07 aug 2007//prefer tv today to zee news: joshi  = 2.4055645#to xxx
Date:24 jul 2007//buy zee news for long term  = 3.129346#long term
Date:23 jul 2007//hold zee news with 3-year horizon  = 3.1001139#hold
Date:23 jul 2007//book profits in zee news  = 3.307317#book profit
Date:19 jul 2007//stay invested in zee news, says choksey  = 3.192167#stay in
Date:18 jul 2007//hold zee entertainment  = 4.0832286#enter
Date:18 jul 2007//zee news a buying opportunity  = 4.544618#buy
Date:18 jul 2007//zee news looks expensive  = 3.3043385#looks expensive
Date:18 jul 2007//zee news can move up further  = 3.2444239#up 
Date:18 jul 2007//enter in zee news on minor dips  = 4.0832286#enter
Date:18 jul 2007//buy zee news on dips: agarwal  = 4.544618#buy
Date:01 jun 2007//hold zee entertainment for long term: vasudeo  = 3.129346#long term
Date:01 jun 2007//hold zee entertainment for two-three years: harihar  = 4.0832286#enter
Date:01 jun 2007//sukhani upbeat on zee entertainment  = 4.0832286#enter
Date:31 may 2007//zee entertainment may go upto rs 400  = 3.126376#may go upto
Date:21 may 2007//above rs 306-308, zee entertainment may hit rs 340  = 4.0832286#enter
Date:07 may 2007//zee news can touch rs 50-55  = 3#no match
Date:25 apr 2007//more headrooms left in zee entertainment  = 4.0832286#enter
Date:23 apr 2007//zee entertainment results bit of disappointment  = 4.0832286#enter
Date:09 apr 2007//stay invested in zee entertainment  = 3.192167#stay in
Date:09 apr 2007//sukhani upbeat on zee entertainment  = 4.0832286#enter
Date:22 feb 2007//buy zee entertainment, says gaba  = 4.544618#buy
Date:20 feb 2007//hold zee news at current levels  = 3.1001139#hold
Date:19 feb 2007//zee news has target of rs 58-60  = 3#no match
Date:19 feb 2007//zee news will provide supernormal gains  = 3#no match
Date:13 feb 2007//zee entertainment an attractive buy on further dip  = 3.6709297#attractive
Date:09 feb 2007//remain invested in zee entertainment  = 3.6731622#remain invested in
Date:02 feb 2007//zee entertainment can test rs 370-380  = 4.0937247#can test
Date:10 jan 2007//expect 10-15% upside in zee entertainment  = 4.0832286#enter
Date:10 jan 2007//dont buy zee entertainment at current levels  = 4.544618#buy
Date:09 jan 2007//vasudeo bullish on zee entertainment  = 3.2958777#bullish on
Date:29 dec 2006//zee entertainment has strong support at rs 280  = 4.0832286#enter
Date:26 dec 2006//zee will perform along with the market  = 3.8993437#long
Date:26 dec 2006//zee entertainment on positive direction  = 4.0832286#enter
Date:26 dec 2006//bullish momentum to continue in zee entertainment  = 4.0832286#enter
Date:26 dec 2006//zee entertainment looks good for long term  = 3.129346#long term
Date:26 dec 2006//buy zee entertainment: shah  = 4.544618#buy
Date:26 dec 2006//hold zee telefilms  = 3.1001139#hold
Date:26 dec 2006//exit zee entertainment enterprises: shastri  = 4.0832286#enter
Date:18 dec 2006//zee is a buy even at current levels  = 4.544618#buy
Date:18 dec 2006//zee telefilms can touch rs 245-250  = 3#no match
Date:18 dec 2006//zee telefilms has limited downside  = 2.5323968#downside
Date:15 dec 2006//wait for zee to correct after the de-merger  = 3#no match
Date:15 dec 2006//buy zee telefilms at rs 225-230  = 4.544618#buy
Date:15 dec 2006//buy zee telefilms with medium term view  = 4.544618#buy
Date:15 dec 2006//remain invested in zee telefilms   = 3.6731622#remain invested in
Date:15 dec 2006//zee telefilms has strong support at rs 320  = 3#no match
Date:12 dec 2006//irani positive on zee telefilms   = 3.2203639#positive on
Date:12 dec 2006//zee telefilms looks weak  = 2.3329241#looks weak
Date:08 dec 2006//buy zee telefilms on decline  = 4.544618#buy
Date:08 dec 2006//buy zee telefilms at rs 300-315  = 4.544618#buy
Date:23 nov 2006//zee telefilms looks good  = 3.7462003#looks good
Date:23 nov 2006//hold zee telefilms  = 3.1001139#hold
Date:16 nov 2006//switch to utv software from zee telefilms  = 2.7116168#from xxx
Date:16 nov 2006//zee tele looks good  = 3.7462003#looks good
Date:14 nov 2006//zee telefilms has support at rs 300-314  = 3#no match
Date:13 nov 2006//hold zee tele with stoploss below rs 326  = 3.1001139#hold
Date:13 nov 2006//book profit in zee telefilms  = 3.307317#book profit
Date:13 nov 2006//zee telefilms can touch rs 360  = 3#no match
Date:06 nov 2006//zee telefilms can test rs 400  = 4.0937247#can test
Date:01 nov 2006//zee telefilms can add another rs 100  = 3.6069586#add
Date:01 nov 2006//zee telefilms has target of rs 352-389  = 3#no match
Date:01 nov 2006//zee tele can add another rs 100  = 3.6069586#add
Date:01 nov 2006//zee telefilms can move up  = 3.2444239#up 
Date:01 nov 2006//zee telefilms can touch rs 320-330  = 3#no match
Date:27 oct 2006//buy zee telefilms on dips  = 4.544618#buy
Date:27 oct 2006//stay away from zee telefilms  = 2.7116168#from xxx
Date:26 oct 2006//buy zee telefilms on dips  = 4.544618#buy
Date:06 oct 2006//zee telefilms can add another rs 40-50  = 3.6069586#add
Date:27 sep 2006//jain will be surprise if zee doesnt give 50% gain  = 3#no match
Date:26 sep 2006//buy zee telefilms at rs 290-295  = 4.544618#buy
Date:25 sep 2006//zee telefilms has support at rs 285-290  = 3#no match
Date:18 sep 2006//zee tele best media play at current levels  = 3#no match
Date:15 sep 2006//buy zee telefilms on decline  = 4.544618#buy
Date:15 sep 2006//zee telefilms may go upto rs 340-375  = 3.126376#may go upto
Date:15 sep 2006//zee telefilms good for long-term  = 3.8993437#long
Date:15 sep 2006//l&t, sail, zee tele will see good momentum  = 3#no match
Date:15 sep 2006//zee tele to remain outperformer  = 3.371534#outperformer
Date:14 sep 2006//zee telefilms looks positive  = 3#no match
Date:13 sep 2006//zee tele has medium target of rs 375  = 3#no match
Date:13 sep 2006//zee telefilms can add another rs 30-40  = 3.6069586#add
Date:12 sep 2006//stay invested in zee telefilms  = 3.192167#stay in
Date:12 sep 2006//zee telefilms can add another rs 70-80  = 3.6069586#add
Date:12 sep 2006//zee telefilms can add another rs 10  = 3.6069586#add
Date:12 sep 2006//zee telefilms can touch rs 307  = 3#no match
Date:12 sep 2006//buy reliance, l&t, bhel, zee telefilms  = 4.544618#buy
Date:11 sep 2006//zee telefilms has support at rs 285  = 3#no match
Date:06 sep 2006//malkani likes zee, ndtv and tv18  = 4.063154#like
Date:05 sep 2006//zee telefilms can touch rs 380-385  = 3#no match
Date:04 sep 2006//zee telefilms has target of rs 330  = 3#no match
Date:04 sep 2006//zee tele looks expensive to own at current levels  = 3.3043385#looks expensive
Date:04 sep 2006//buy zee telefilms  = 4.544618#buy
Date:04 sep 2006//buy zee telefilms on declines  = 4.544618#buy
Date:01 sep 2006//hold zee telefilms  = 3.1001139#hold
Date:01 sep 2006//remain invested in zee telefilms for long term  = 3.129346#long term
Date:01 sep 2006//zee telefilms has long term target of rs 330  = 3.129346#long term
Date:01 sep 2006//zee telefilms continues its upswing above rs 260  = 3#no match
Date:01 sep 2006//zee telefilms has resistance at rs 284-290  = 3#no match
Date:01 sep 2006//mathew bullish on zee telefilms  = 3.2958777#bullish on
Date:31 aug 2006//zee telefilms has support at rs 260-265  = 3#no match
Date:31 aug 2006//prefer tv18, zee telefilms in channels  = 3.7987602#prefer
Date:28 aug 2006//zee telefilms looks like quite a star  = 4.063154#like
Date:28 aug 2006//nice uptrend to see in zee telefilms  = 3.8497608#uptrend
Date:25 aug 2006//zee tele can become strong pick in media sector  = 3.5717704#pick
Date:25 aug 2006//zee telefilms a market outperformer  = 3.371534#outperformer
Date:25 aug 2006//hold zee telefilms at current levels  = 3.1001139#hold
Date:25 aug 2006//marginal growth in zee telefilms  = 3#no match
Date:25 aug 2006//zee telefilms has potential to upto rs 335-340  = 3#no match
Date:25 aug 2006//zee telefilms remains long term favourite  = 3.129346#long term
Date:23 aug 2006//favourable trends in ipcl, zee tele  = 3#no match
Date:23 aug 2006//prefer zee tele to balaji telefilms  = 3.0420024#prefer xxx
Date:11 aug 2006//zee tele can touch rs 300  = 3#no match
Date:27 jul 2006//zee telefilms has resistance at rs 276  = 3#no match
Date:25 jul 2006//stay away from zee telefilms  = 2.7116168#from xxx
Date:17 jul 2006//zee can give 35-40% return post demerger: baliga  = 3.2130647#return
Date:14 jul 2006//zee will perform better in earnings if cas implements  = 3.4936023#bet
Date:14 jul 2006//above rs 270, zee telefilms can touch rs 305-310  = 3#no match
Date:11 jul 2006//buy zee telefilms on every dip  = 4.544618#buy
Date:07 jul 2006//buy zee telefilms at rs 190-200  = 4.544618#buy
Date:06 jul 2006//above rs 266, zee telefilms has target of rs 296  = 3#no match
Date:06 jul 2006//keep stoploss of rs 245 in zee telefilms: sharma  = 3#no match
Date:06 jul 2006//book profits in zee tele: harihar  = 3.307317#book profit
Date:05 jul 2006//zee tele can touch rs 270  = 3#no match
Date:05 jul 2006//buy zee telefilms on dips: shah  = 4.544618#buy
Date:05 jul 2006//zee telefilms can go upto rs 286  = 3.589433#can go up
Date:04 jul 2006//buy zee telefilms at rs 200-220  = 4.544618#buy
Date:04 jul 2006//exit zee tele at current level: shenoy  = 1.900787#exit
Date:03 jul 2006//zee tele can give some gains in medium term  = 3#no match
Date:30 jun 2006//zee telefilms can move up by rs 15-20  = 3.2444239#up 
Date:27 jun 2006//buy zee tele on declines  = 4.544618#buy
Date:23 jun 2006//look at tv18, ndtv, zee telefilms  = 3#no match
Date:05 jun 2006//zee tele has target of rs 260  = 3#no match
Date:17 may 2006//zee tele has support at rs 250  = 3#no match
Date:17 may 2006//zee tele will bounce back  = 3#no match
Date:15 may 2006//book some profit in zee telefilms  = 3#no match
Date:15 may 2006//zee telefilms has support at rs 260-265 zone  = 3#no match
Date:08 may 2006//zee telefilms a good pick: vijay  = 3.5717704#pick
Date:03 may 2006//rs 300 a stiff resistance for zee telefilms: mathew  = 3#no match
Date:02 may 2006//above rs 289, zee telefilms can cross rs 300  = 3#no match
Date:02 may 2006//hold zee telefilms: shah  = 3.1001139#hold
Date:02 may 2006//enter in zee telefilms at rs 260: sharma  = 4.0832286#enter
Date:27 apr 2006//buy zee telefilms for long term  = 3.129346#long term
Date:27 apr 2006//hold zee telefilms, says irani  = 3.1001139#hold
Date:27 apr 2006//zee telefilms has resistance at rs 260-270  = 3#no match
Date:27 apr 2006//above rs 245, zee telefilms can touch rs 249-252  = 3#no match
Date:24 apr 2006//buy zee telefilms: sukhani  = 4.544618#buy
Date:24 apr 2006//zee tele good for a long-term investor  = 3.8993437#long
Date:24 apr 2006//above rs 255-260, zee tele has target of rs 285-290  = 3#no match
Date:24 apr 2006//don't buy zee telefilms at current levels  = 2.4763522#don't buy
Date:07 apr 2006//zee tele to double over one-two years  = 3#no match
Date:07 apr 2006//buy zee telefilms 10% lower from current levels  = 4.544618#buy
Date:07 apr 2006//every investor must owned zee tele at current levels  = 3#no match
Date:07 apr 2006//buy zee telefilms at rs 255  = 4.544618#buy
Date:07 apr 2006//don't sell zee telefilms till demerger  = 1.5480325#don't sell
Date:07 apr 2006//huge upside in zee telefilms even from current levels  = 3.5465066#upside
Date:30 mar 2006//zee telefilms can go upto rs 260-290  = 3.589433#can go up
Date:30 mar 2006//valuations of demerger in zee looks more than rs 240  = 3#no match
Date:30 mar 2006//book profit in zee telefilms: shah  = 3.307317#book profit
Date:30 mar 2006//zee telefilms has target of rs 270: gaba  = 3#no match
Date:30 mar 2006//buy zee telefilms at current levels  = 4.544618#buy
Date:30 mar 2006//zee telefilms can go upto rs 280  = 3.589433#can go up
Date:30 mar 2006//zee telefilms can go upto rs 280  = 3.589433#can go up
Date:30 mar 2006//see more steady rally in zee tele  = 3.5306895#rally
Date:29 mar 2006//good amount of buzz in zee tele: shastri  = 3#no match
Date:29 mar 2006//buy zee telefilms on declines  = 4.544618#buy
Date:29 mar 2006//zee telefilms has good up move above rs 245  = 3.2444239#up 
Date:23 mar 2006//cas puts zee telefilms on a great advantage  = 3#no match
Date:23 mar 2006//more steam left in zee tele if restructuring gets executed  = 3#no match
Date:23 mar 2006//zee telefilms can go upto rs 258-262  = 3.589433#can go up
Date:22 mar 2006//zee telefilms can give 20% return from current levels  = 3.2130647#return
Date:22 mar 2006//zee telefilms can go upto rs 280-285  = 3.589433#can go up
Date:22 mar 2006//cas & dth can give big push to zee telefilms  = 2.4055645#to xxx
Date:21 mar 2006//stay invested in zee telefilms  = 3.192167#stay in
Date:21 mar 2006//book profit in zee telefilms  = 3.307317#book profit
Date:21 mar 2006//zee tele has potential to touch rs 300  = 3#no match
Date:21 mar 2006//book partial profits in zee tele & keeps rest for long term  = 3.129346#long term
Date:21 mar 2006//cas gives zee tele a very big advantage  = 3#no match
Date:21 mar 2006//zee telefilms can go upto rs 285-290: sharma  = 3.589433#can go up
Date:20 mar 2006//book profits in zee telefilms  = 3.307317#book profit
Date:20 mar 2006//buy zee telefilms on dips at rs 236  = 4.544618#buy
Date:20 mar 2006//zee telefilms has resistance at rs 262  = 3#no match
Date:20 mar 2006//zee telefilms can touch rs 265-270  = 3#no match
Date:20 mar 2006//zee telefilms has target of rs 260-270: gaba  = 3#no match
Date:17 mar 2006//hold zee tele for immediate resistance of rs 240-250  = 3.1001139#hold
Date:17 mar 2006//long term investors should hold zee telefilms  = 3.129346#long term
Date:17 mar 2006//zee telefilms has target of rs 254: manghnani  = 3#no match
Date:17 mar 2006//new bull market for zee telefilms: sukhani  = 3#no match
Date:16 mar 2006//zee telefilms can go upto rs 300-320  = 3.589433#can go up
Date:13 mar 2006//zee telefilms has strong support at rs 166  = 3#no match
Date:20 feb 2006//be cautious about zee telefilms  = 2.4049344#cautious
Date:14 feb 2006//zee telefilms has resistance at rs 175-195  = 3#no match
Date:14 feb 2006//upward trend will continue in zee telefilms today  = 3#no match
Date:13 feb 2006//buy zee telefilms for target of rs 225  = 4.544618#buy
Date:13 feb 2006//be cautious about zee telefilms at current levels  = 2.4049344#cautious
Date:13 feb 2006//sell zee telefilms at higher levels  = 1.7700408#sell
Date:10 feb 2006//zee has resistance at rs 170-174: bhambwani  = 3#no match
Date:01 feb 2006//buy zee telefilms at rs 150 for long term  = 3.129346#long term
Date:31 jan 2006//don't buy zee telefilms, says mohindar  = 2.4763522#don't buy
Date:05 jan 2006//zee tele should go upto rs 170-175: gaba  = 3#no match
Date:13 dec 2005//zee can see selling pressure below rs 158: bose  = 3.6414661#selling pressure
Date:09 dec 2005//zee telefilms good media stock for long term: dutt  = 3.129346#long term
Date:09 dec 2005//zee tele going to touch rs 200, says sukhani  = 3#no match
Date:05 dec 2005//zee tele a momentum stock between range of rs 145-165  = 3.4936023#bet
Date:05 dec 2005//exit zee telefilms at rs 180: shanbaug  = 1.900787#exit
Date:05 dec 2005//exit from zee telefilms, says gujral  = 2.7116168#from xxx
Date:03 dec 2005//zee tele has strong resistance at rs 178-180: mathew  = 3#no match
Date:03 dec 2005//ndtv may offer higher returns going forward than zee tele  = 2.6789834#than xxx
Date:03 dec 2005//zee telefilms can be an outperformer in media: mohindar  = 3.371534#outperformer
Date:02 dec 2005//zee telefilms will reach rs 180-200 resistance: sukhani  = 3#no match
Date:02 dec 2005//zee telefilms is a risky investment, says vijay  = 3#no match
Date:02 dec 2005//zee tele can scale upto rs 189-190, says bose  = 3#no match
Date:24 nov 2005//tv18, zee telefilms are top picks in media, says dutt  = 3.6083643#top pick
Date:08 nov 2005//zee telefilms has support at rs 122-125: mathew  = 3#no match
Date:08 nov 2005//downside limited in zee telefilms, says dhawan  = 2.5323968#downside
Date:21 oct 2005//zee telefilms can fall to rs 133: manghnani  = 2.6166406#fall
Date:21 oct 2005//below rs 150, zee tele may trade between rs 120-150  = 3.4936023#bet
Date:21 oct 2005//zee telefilms has major resistance at rs 195-200  = 3#no match
Date:20 oct 2005//malkani rates zee up in the media pack  = 3.2444239#up 
Date:20 oct 2005//zee telefilms can hit rs 250 in medium to long term  = 3.129346#long term
Date:06 oct 2005//zee tele will face resistance at rs 193-198: sharma  = 3#no match
Date:06 oct 2005//zee telefilms has resistance at rs 200: sukhani  = 3#no match
Date:05 oct 2005//zee telefilms can hit rs 250 in a year, says jain  = 3#no match
Date:05 oct 2005//good results can take zee tele to rs 225-250: mehta  = 3#no match
Date:26 sep 2005//above rs 169, zee tele can pullback to rs 180-188  = 3.914698#can pullback
Date:23 sep 2005//stay out from zee telefilms, says gujral  = 2.7116168#from xxx
Date:22 sep 2005//buy zee telefilms on declines, says manghnani  = 4.544618#buy
Date:22 sep 2005//buy zee telefilms at rs 150, says gaba  = 4.544618#buy
Date:19 sep 2005//zee valuations looking a little stretched: raychaudhari  = 3#no match
Date:16 sep 2005//zee tele has major resistance at rs 200-205: baliga  = 3#no match
Date:15 sep 2005//enter zee tele if it sustains above rs 200 for few weeks  = 4.0832286#enter
Date:15 sep 2005//buy zee telefilms at rs 200, says manghnani  = 4.544618#buy
Date:06 sep 2005//zee looks good at current levels: damani  = 3.7462003#looks good
Date:05 sep 2005//buy zee telefilms on declines, says mohindar  = 4.544618#buy
Date:02 sep 2005//zee has key support at rs 186: sharma  = 3#no match
Date:01 sep 2005//zee telefilms has broken out, looks good: expert  = 3.7462003#looks good
Date:31 aug 2005//zee has strong resistance at rs 190: mathew  = 3#no match
Date:31 aug 2005//book profit in zee telefilms at rs 190-200: shah  = 3.307317#book profit
Date:31 aug 2005//zee tele has focussed business model: dalal  = 3#no match
Date:31 aug 2005//zee telefilms target seen at rs 300: suri  = 3#no match
Date:31 aug 2005//zee telefilms can touch rs 250, says gaba  = 3#no match
Date:30 aug 2005//expect 30-40% rise in zee tele in long term: bhat  = 3.129346#long term
Date:30 aug 2005//buy zee telefilms, can touch rs 200: sukhani  = 4.544618#buy
Date:30 aug 2005//zee is a good vlaue play for next three months  = 3#no match
Date:29 aug 2005//zee is a long term positive bet: harihar  = 3.129346#long term
Date:29 aug 2005//above rs 176, zee will go upto rs 185-195  = 3#no match
Date:18 aug 2005//zee telefilms is stuck at rs 160: expert  = 3#no match
Date:17 aug 2005//zee looks positive, says chhabria  = 3#no match
Date:17 aug 2005//buy zee tele above rs 200, says suri  = 4.544618#buy
Date:13 aug 2005//zee telefims has a target of rs 250: eswar  = 3#no match
Date:10 aug 2005//zee may go down to rs 165, says dutt  = 2.8769796#go down
Date:09 aug 2005//poll: hold zee telefilms for the long term  = 3.129346#long term
Date:05 aug 2005//zee tech looks strong in near future  = 4.021744#looks strong
Date:04 aug 2005//zee tele can touch rs 225-250 in one year  = 3#no match
Date:04 aug 2005//zee telefilms looks good fundmentally: jain  = 3.7462003#looks good
Date:04 aug 2005//zee tele has strong support at rs 165-170  = 3#no match
Date:04 aug 2005//zee telefilms has a support at rs 157  = 3#no match
Date:03 aug 2005//buy zee telefilms at rs 205, says suri  = 4.544618#buy
Date:02 aug 2005//zee should cross rs 190 to make upward move  = 3#no match
Date:29 jul 2005//zee tele can go up by another rs 50: mathew  = 3.589433#can go up
Date:26 jul 2005//zee telefilms looks risky, book profits  = 3.307317#book profit
Date:26 jul 2005//zee tele heading for a bull run, buy at dips  = 4.544618#buy
Date:26 jul 2005//zee tele will face resistance at rs 190  = 3#no match
Date:22 jul 2005//keep a stoploss at below rs 140 in zee tele  = 2.4339516#low
Date:14 jul 2005//hold zee telefilms with a stoploss of rs 162  = 3.1001139#hold
Date:13 jul 2005//book profit in zee telefilms: jani  = 3.307317#book profit
Date:11 jul 2005//zee telefilms has broken out, can hit rs 195  = 3#no match
Date:08 jul 2005//zee telefilms is undervalued stock: mehta  = 3#no match
Date:06 jul 2005//zee can go upto rs 250 if it crosses rs 180  = 3.589433#can go up
Date:05 jul 2005//above rs 165, zee can touch rs 174-175  = 3#no match
Date:04 jul 2005//zee telefilms can hit rs 180-185: jain  = 3#no match
Date:23 jun 2005//buying interest in media will lift zee  = 4.544618#buy
Date:23 jun 2005//technically zee can head to rs 172  = 3#no match
Date:05 may 2005//zee telefilms a good hold, says jain  = 3.1001139#hold
Date:22 feb 2005//mohoni bearish on zee telefilms  = 3.53734#bearish
Date:15 jan 2005//buy hinduja tmt, zee  = 4.544618#buy
Date:08 dec 2004//zee should go up to rs 175: expert  = 3.2444239#up 
Date:06 dec 2004//zee telefilms: stoploss of rs 145 advised  = 3#no match
