agarwal: NaN--0.07513181-NaN
angel: NaN-0.0068823015-NaN
baliga: NaN-0.036469556-NaN
bhamre: NaN--0.07936049-NaN
doctor: NaN--0.19640222-NaN
dolat: NaN-0.23344317-NaN
emkay: NaN--0.07516016-NaN
firstcall: NaN--0.27707183-NaN
icici secu: NaN--0.6027629-NaN
joshi: NaN--0.013260074-NaN
kapur: NaN--0.033165768-NaN
lilladher: NaN--0.14098682-NaN
madan: NaN-0.08425921-NaN
mehta: NaN-0.02274182-NaN
merani: NaN--0.33052832-NaN
mittal: NaN-0.3733333-NaN
mohinder: NaN-0.0073623043-NaN
motilal: NaN-0.0027139806-NaN
nirmal: NaN--0.04514102-NaN
sekhar: NaN-0.10522047-NaN
tulsian: NaN--0.035202034-NaN
sukhani: NaN--0.033267282-NaN
tater: NaN-0.221845-NaN
vijay: NaN--0.052622-NaN
way2wealth: NaN--0.28509787-NaN
