agarwal: 0.11348407 - 23
angel: 0.10458261 - 49
baliga: 0.024325134 - 59
bhamre: -0.16226552 - 15
doctor: -0.11237219 - 2
dolat: 0.42144346 - 6
emkay: 0.69205594 - 21
firstcall: -0.43336016 - 2
icici secu: -0.30298284 - 1
joshi: -0.07606418 - 24
kapur: NaN - 0
lilladher: 0.37520316 - 30
madan: 0.4743404 - 3
mehta: 0.30023044 - 41
merani: NaN - 0
mittal: NaN - 0
mohinder: -0.011499584 - 2
motilal: 0.23750111 - 33
nirmal: -0.2971941 - 6
sekhar: 0.10792522 - 14
tulsian: -0.10005118 - 41
sukhani: 0.1500784 - 149
tater: 0.32398292 - 1
vijay: -0.013195839 - 53
way2wealth: 0.009170547 - 2
