agarwal: -0.06785732 - 18
angel: 0.110060476 - 34
baliga: -0.03499674 - 56
bhamre: -0.19160254 - 14
doctor: -0.11550668 - 2
dolat: 0.3783631 - 6
emkay: 0.866327 - 14
firstcall: -0.41580933 - 2
icici secu: -0.30799735 - 1
joshi: 0.0020244874 - 22
kapur: 0.0 - 0
lilladher: 0.41673318 - 20
madan: 0.48603693 - 3
mehta: 0.31113467 - 41
merani: 0.0 - 0
mittal: 0.0 - 0
mohinder: -0.23192784 - 1
motilal: 0.30179003 - 28
nirmal: -0.29971632 - 6
sekhar: -0.072786294 - 12
tulsian: -0.014403856 - 38
sukhani: 0.15313415 - 136
tater: 0.33009833 - 1
vijay: -5.482344E-4 - 49
way2wealth: 0.029228576 - 2
