Date:29 aug 2013//abcd = 4.5#buy
Date:29 aug 2013//abcd = 4.5#buy
Date:28 aug 2013//abcd = 3.320403#upside
Date:27 aug 2013//abcd = 3.13356#no match
Date:27 aug 2013//abcd = 3.7504358#hold
Date:26 aug 2013//abcd = 3.13356#no match
Date:21 aug 2013//abcd = 4.2#top pick
Date:21 aug 2013//abcd = 3.5#may rise
Date:20 aug 2013//abcd = 4.5#buy
Date:16 aug 2013//abcd = 3.94#may slip
Date:16 aug 2013//abcd = 2.0#may go below
Date:13 aug 2013//abcd = 1.8#exit
Date:13 aug 2013//abcd = 3.0#how to trade
Date:13 aug 2013//abcd = 3.14#bullish on
Date:12 aug 2013//abcd = 3.7504358#hold
Date:12 aug 2013//abcd = 3.35#cautious
Date:14 feb 2013//abcd = 3.32#long term
Date:15 jun 2012//abcd = 3.13356#no match
Date:28 may 2012//abcd = 3.94#may slip
Date:21 may 2012//abcd = 4.5#buy
Date:14 may 2012//abcd = 3.13356#no match
Date:29 mar 2012//abcd = 4.5#buy
Date:26 aug 2011//abcd = 4.5#buy
Date:16 aug 2013//abcd = 3.94#may slip
Date:16 aug 2013//abcd = 2.0#may go below
Date:13 aug 2013//abcd = 1.8#exit
Date:13 aug 2013//abcd = 3.0#how to trade
Date:13 aug 2013//abcd = 3.14#bullish on
Date:12 aug 2013//abcd = 3.7504358#hold
Date:12 aug 2013//abcd = 3.35#cautious
Date:08 aug 2013//abcd = 4.5#buy
Date:07 aug 2013//abcd = 4.5#buy
Date:07 aug 2013//abcd = 3.94#may slip
Date:02 aug 2013//abcd = 3.13356#no match
Date:31 jul 2013//abcd = 3.13356#no match
Date:31 jul 2013//abcd = 4.5#buy
Date:31 jul 2013//abcd = 3.7504358#hold
Date:30 jul 2013//abcd = 4.5#buy
Date:29 jul 2013//abcd = 3.0671422#bearish
Date:26 jul 2013//abcd = 2.84#fall
Date:24 jul 2013//abcd = 3.13356#no match
Date:18 jul 2013//abcd = 1.5#may head lower
Date:18 jul 2013//abcd = 2.5#may fall further
Date:09 jul 2013//abcd = 3.29954#go long
Date:08 jul 2013//abcd = 2.0#short
Date:05 jul 2013//abcd = 4.5#buy
Date:03 jul 2013//abcd = 1.6499192#sell
Date:02 jul 2013//abcd = 2.0#short
Date:01 jul 2013//abcd = 2.0#stay away from
Date:01 jul 2013//abcd = 3.9#outperform
Date:03 jun 2013//abcd = 3.7165918#accumulate
Date:01 jun 2013//abcd = 4.5#buy
Date:28 may 2013//abcd = 4.5#buy
Date:27 may 2013//abcd = 4.5#buy
Date:01 mar 2013//abcd = 4.5#buy
Date:20 feb 2013//abcd = 4.5#buy
Date:19 feb 2013//abcd = 3.7165918#accumulate
Date:19 feb 2013//abcd = 3.7165918#accumulate
Date:29 jun 2013//abcd = 3.13356#no match
Date:24 jun 2013//abcd = 3.1599998#invest in
Date:18 jun 2013//abcd = 3.7504358#hold
Date:17 jun 2013//abcd = 4.5#buy
Date:17 jun 2013//abcd = 4.0#remain invested in
Date:14 jun 2013//abcd = 3.7504358#hold
Date:07 jun 2013//abcd = 4.5#buy
Date:05 jun 2013//abcd = 2.0#short
Date:01 jun 2013//abcd = 2.0#short
Date:30 may 2013//abcd = 3.0466664#return
Date:27 may 2013//abcd = 4.0#prefer
Date:27 may 2013//abcd = 3.13356#no match
Date:27 may 2013//abcd = 3.0#how to trade
Date:24 may 2013//abcd = 2.5#over xxx
Date:24 may 2013//abcd = 3.29954#go long
Date:23 may 2013//abcd = 1.6499192#sell
Date:23 may 2013//abcd = 3.7165918#accumulate
Date:22 may 2013//abcd = 2.0#downside
Date:20 may 2013//abcd = 1.8#exit
Date:17 may 2013//abcd = 1.6499192#sell
Date:15 may 2013//abcd = 3.5#may see upmove
Date:13 may 2013//abcd = 3.14#bullish on
Date:06 may 2013//abcd = 3.94#may slip
Date:03 may 2013//abcd = 3.13356#no match
Date:02 may 2013//abcd = 1.8#exit
Date:02 may 2013//abcd = 4.5#buy
Date:22 apr 2013//abcd = 2.5832589#from xxx
Date:18 apr 2013//abcd = 2.0#likely to slip
Date:16 apr 2013//abcd = 3.13356#no match
Date:11 apr 2013//abcd = 4.5#buy
Date:11 apr 2013//abcd = 1.6499192#sell
Date:09 apr 2013//abcd = 2.0#short
Date:09 apr 2013//abcd = 3.13356#no match
Date:06 apr 2013//abcd = 1.6499192#sell
Date:05 apr 2013//abcd = 1.6499192#sell
Date:05 apr 2013//abcd = 4.5#buy
Date:02 apr 2013//abcd = 3.5#look attractive
Date:02 apr 2013//abcd = 4.15#prefer xxx
Date:26 mar 2013//abcd = 3.94#may slip
Date:25 mar 2013//abcd = 2.7166665#to xxx
Date:23 mar 2013//abcd = 3.89#loser
Date:21 mar 2013//abcd = 3.13356#no match
Date:19 mar 2013//abcd = 2.0#short
Date:19 mar 2013//abcd = 4.5#buy
Date:15 mar 2013//abcd = 4.15#prefer xxx
Date:14 mar 2013//abcd = 2.5832589#from xxx
Date:14 mar 2013//abcd = 3.2233334#stay in
Date:13 mar 2013//abcd = 3.5#don't short
Date:02 mar 2013//abcd = 4.5#buy
Date:26 feb 2013//abcd = 4.5#buy
Date:26 feb 2013//abcd = 3.13356#no match
Date:25 feb 2013//abcd = 4.2#top pick
Date:21 feb 2013//abcd = 4.5#buy
Date:15 feb 2013//abcd = 1.6499192#sell
Date:15 feb 2013//abcd = 4.5#buy
Date:15 feb 2013//abcd = 3.13356#no match
Date:15 feb 2013//abcd = 4.15#prefer xxx
Date:14 feb 2013//abcd = 1.8#exit
Date:14 feb 2013//abcd = 3.32#long term
Date:14 feb 2013//abcd = 1.6499192#sell
Date:13 feb 2013//abcd = 3.15#buy xxx on dip
Date:13 feb 2013//abcd = 4.5#buy
Date:11 feb 2013//abcd = 3.43#upbeat on
Date:08 feb 2013//abcd = 3.0671422#bearish
Date:08 feb 2013//abcd = 3.13356#no match
Date:06 feb 2013//abcd = 4.15#prefer xxx
Date:05 feb 2013//abcd = 4.2#top pick
Date:04 feb 2013//abcd = 4.2#top pick
Date:01 feb 2013//abcd = 4.0#can go up
Date:31 jan 2013//abcd = 3.13356#no match
Date:29 jan 2013//abcd = 4.5#buy
Date:29 jan 2013//abcd = 4.2#top pick
Date:29 jan 2013//abcd = 3.43#upbeat on
Date:29 jan 2013//abcd = 2.55#go short
Date:28 jan 2013//abcd = 4.5#buy
Date:28 jan 2013//abcd = 3.745881#positive on
Date:14 jan 2013//abcd = 3.7895877#see upside in
Date:09 jan 2013//abcd = 4.0#can see smart upmove
Date:07 jan 2013//abcd = 4.0#prefer
Date:04 jan 2013//abcd = 3.1644669#buying opportunity seen in
Date:02 jan 2013//abcd = 4.0#more upside
Date:01 jan 2013//abcd = 3.13356#no match
Date:31 dec 2012//abcd = 3.13356#no match
Date:14 dec 2012//abcd = 3.3633335#add
Date:11 dec 2012//abcd = 3.32#long term
Date:07 dec 2012//abcd = 4.2#top pick
Date:06 dec 2012//abcd = 4.5#buy
Date:03 dec 2012//abcd = 4.0#prefer
Date:27 nov 2012//abcd = 3.6718438#avoid
Date:22 nov 2012//abcd = 3.13356#no match
Date:16 nov 2012//abcd = 3.7165918#accumulate
Date:13 nov 2012//abcd = 3.7165918#accumulate
Date:12 nov 2012//abcd = 4.5#buy
Date:12 nov 2012//abcd = 1.6499192#sell
Date:09 nov 2012//abcd = 3.5#like
Date:09 nov 2012//abcd = 3.7294135#enter
Date:07 nov 2012//abcd = 3.7504358#hold
Date:03 nov 2012//abcd = 2.0#short
Date:01 nov 2012//abcd = 4.5#buy
Date:30 oct 2012//abcd = 3.13356#no match
Date:30 oct 2012//abcd = 2.0#short
Date:30 oct 2012//abcd = 2.0#may underperform
Date:30 oct 2012//abcd = 4.5#buy
Date:22 oct 2012//abcd = 4.5#buy
Date:22 oct 2012//abcd = 4.0#more upside
Date:18 oct 2012//abcd = 4.5#best bet
Date:16 oct 2012//abcd = 1.6499192#sell
Date:11 oct 2012//abcd = 3.2379272#look good
Date:10 oct 2012//abcd = 3.94#may slip
Date:08 oct 2012//abcd = 4.5#buy
Date:08 oct 2012//abcd = 2.0#short
Date:05 oct 2012//abcd = 4.0#can go up
Date:01 oct 2012//abcd = 4.22#may outperform
Date:26 sep 2012//abcd = 4.15#prefer xxx
Date:24 sep 2012//abcd = 4.5#buy
Date:21 sep 2012//abcd = 3.13356#no match
Date:20 sep 2012//abcd = 3.13356#no match
Date:18 sep 2012//abcd = 3.13356#no match
Date:11 sep 2012//abcd = 3.94#may slip
Date:10 sep 2012//abcd = 4.5#buy
Date:07 sep 2012//abcd = 4.5#buy
Date:06 sep 2012//abcd = 3.8400002#up 
Date:04 sep 2012//abcd = 3.0032265#bet
Date:23 aug 2012//abcd = 3.13356#no match
Date:21 aug 2012//abcd = 3.14#bullish on
Date:16 aug 2012//abcd = 3.94#may slip
Date:16 aug 2012//abcd = 2.865#reduce
Date:16 aug 2012//abcd = 3.29954#go long
Date:14 aug 2012//abcd = 3.4299998#likely to outperform
Date:14 aug 2012//abcd = 2.0#shun
Date:13 aug 2012//abcd = 1.6499192#sell
Date:13 aug 2012//abcd = 2.5#short xxx on
Date:13 aug 2012//abcd = 3.94#may slip
Date:10 aug 2012//abcd = 3.13356#no match
Date:10 aug 2012//abcd = 3.745881#positive on
Date:10 aug 2012//abcd = 2.0#downside
Date:06 aug 2012//abcd = 3.745881#positive on
Date:01 aug 2012//abcd = 4.5#best bet
Date:01 aug 2012//abcd = 3.13356#no match
Date:01 aug 2012//abcd = 3.29954#go long
Date:31 jul 2012//abcd = 2.5#short xxx on
Date:30 jul 2012//abcd = 3.43#upbeat on
Date:27 jul 2012//abcd = 2.0#short
Date:19 jul 2012//abcd = 3.13356#no match
Date:19 jul 2012//abcd = 3.2379272#look good
Date:18 jul 2012//abcd = 4.2#top pick
Date:17 jul 2012//abcd = 3.5149999#looks good
Date:16 jul 2012//abcd = 3.13356#no match
Date:13 jul 2012//abcd = 3.5#likely to move up
Date:05 jul 2012//abcd = 3.13356#no match
Date:04 jul 2012//abcd = 4.5#buy
Date:29 jun 2012//abcd = 4.5#buy
Date:27 jun 2012//abcd = 1.6499192#sell
Date:27 jun 2012//abcd = 3.13356#no match
Date:21 jun 2012//abcd = 3.0032265#bet
Date:21 jun 2012//abcd = 4.5#buy
Date:19 jun 2012//abcd = 4.5#buy
Date:18 jun 2012//abcd = 3.13356#no match
Date:18 jun 2012//abcd = 3.32#long term
Date:18 jun 2012//abcd = 3.13356#no match
Date:18 jun 2012//abcd = 4.5#buy
Date:15 jun 2012//abcd = 4.5#buy
Date:15 jun 2012//abcd = 3.13356#no match
Date:14 jun 2012//abcd = 3.735#can test
Date:13 jun 2012//abcd = 3.4560478#see higher levels in
Date:11 jun 2012//abcd = 1.8#exit
Date:09 jun 2012//abcd = 4.5#buy
Date:07 jun 2012//abcd = 4.5#buy
Date:06 jun 2012//abcd = 3.5#look attractive
Date:06 jun 2012//abcd = 4.5#buy
Date:31 may 2012//abcd = 3.7294135#enter
Date:30 may 2012//abcd = 3.13356#no match
Date:29 may 2012//abcd = 3.13356#no match
Date:28 may 2012//abcd = 3.13356#no match
Date:28 may 2012//abcd = 3.7146084#looks attractive
Date:28 may 2012//abcd = 3.94#may slip
Date:28 may 2012//abcd = 3.13356#no match
Date:28 may 2012//abcd = 3.735#can test
Date:25 may 2012//abcd = 3.29954#go long
Date:25 may 2012//abcd = 3.5#may rally
Date:24 may 2012//abcd = 4.5#buy
Date:24 may 2012//abcd = 4.5#buy
Date:23 may 2012//abcd = 4.5#buy
Date:23 may 2012//abcd = 4.5#buy
Date:23 may 2012//abcd = 4.5#buy
Date:23 may 2012//abcd = 3.94#may slip
Date:23 may 2012//abcd = 2.64#long
Date:22 may 2012//abcd = 3.13356#no match
Date:22 may 2012//abcd = 3.13356#no match
Date:21 may 2012//abcd = 3.0466664#return
Date:21 may 2012//abcd = 1.8#exit
Date:21 may 2012//abcd = 3.29954#go long
Date:21 may 2012//abcd = 3.13356#no match
Date:21 may 2012//abcd = 4.5#buy
Date:21 may 2012//abcd = 4.2#top pick
Date:18 may 2012//abcd = 1.8#exit
Date:18 may 2012//abcd = 4.5#buy
Date:18 may 2012//abcd = 3.7504358#hold
Date:17 may 2012//abcd = 1.6499192#sell
Date:14 may 2012//abcd = 3.13356#no match
Date:11 may 2012//abcd = 3.7146084#looks attractive
Date:07 may 2012//abcd = 3.94#may slip
Date:04 may 2012//abcd = 3.94#may slip
Date:04 may 2012//abcd = 3.94#may slip
Date:04 may 2012//abcd = 3.94#may slip
Date:04 may 2012//abcd = 3.2233334#stay in
Date:04 may 2012//abcd = 1.6499192#sell
Date:03 may 2012//abcd = 3.13356#no match
Date:24 apr 2012//abcd = 4.5#buy
Date:23 apr 2012//abcd = 3.5149999#looks good
Date:17 apr 2012//abcd = 3.13356#no match
Date:17 apr 2012//abcd = 2.0#short
Date:16 apr 2012//abcd = 4.2#top pick
Date:16 apr 2012//abcd = 3.7504358#hold
Date:11 apr 2012//abcd = 3.13356#no match
Date:10 apr 2012//abcd = 2.0#short
Date:09 apr 2012//abcd = 4.5#buy
Date:03 apr 2012//abcd = 4.0#prefer
Date:30 mar 2012//abcd = 3.13356#no match
Date:29 mar 2012//abcd = 3.0733335#stay with
Date:29 mar 2012//abcd = 4.5#buy
Date:28 mar 2012//abcd = 3.13356#no match
Date:20 mar 2012//abcd = 2.0#short
Date:20 mar 2012//abcd = 3.13356#no match
Date:19 mar 2012//abcd = 4.0#pick
Date:15 mar 2012//abcd = 2.0#short
Date:14 mar 2012//abcd = 3.13356#no match
Date:13 mar 2012//abcd = 2.0#short
Date:12 mar 2012//abcd = 3.13356#no match
Date:12 mar 2012//abcd = 3.1599998#invest in
Date:09 mar 2012//abcd = 4.5#buy
Date:07 mar 2012//abcd = 2.0#short
Date:05 mar 2012//abcd = 3.32#long term
Date:02 mar 2012//abcd = 3.94#may slip
Date:28 feb 2012//abcd = 4.5#buy
Date:23 feb 2012//abcd = 4.5#buy
Date:23 feb 2012//abcd = 3.13356#no match
Date:22 feb 2012//abcd = 3.7165918#accumulate
Date:18 feb 2012//abcd = 3.7165918#accumulate
Date:17 feb 2012//abcd = 4.5#buy
Date:17 feb 2012//abcd = 4.5#buy
Date:17 feb 2012//abcd = 4.5#buy
Date:17 feb 2012//abcd = 4.5#buy
Date:16 feb 2012//abcd = 4.5#buy
Date:15 feb 2012//abcd = 3.8#safe bet
Date:14 feb 2012//abcd = 3.13356#no match
Date:13 feb 2012//abcd = 3.8#profit booking
Date:13 feb 2012//abcd = 3.15#buy xxx on dip
Date:13 feb 2012//abcd = 3.2233334#stay in
Date:13 feb 2012//abcd = 3.13356#no match
Date:13 feb 2012//abcd = 4.5#buy
Date:06 feb 2012//abcd = 3.735#can test
Date:03 feb 2012//abcd = 3.735#can test
Date:31 jan 2012//abcd = 4.5#buy
Date:27 jan 2012//abcd = 3.6599998#looks strong
Date:25 jan 2012//abcd = 4.5#buy
Date:24 jan 2012//abcd = 3.735#can test
Date:20 jan 2012//abcd = 4.5#buy
Date:19 jan 2012//abcd = 3.13356#no match
Date:12 jan 2012//abcd = 4.5#buy
Date:12 jan 2012//abcd = 3.15#buy xxx on dip
Date:11 jan 2012//abcd = 4.5#buy
Date:09 jan 2012//abcd = 2.5#short xxx on
Date:09 jan 2012//abcd = 4.5#buy
Date:06 jan 2012//abcd = 3.13356#no match
Date:05 jan 2012//abcd = 4.5#buy
Date:30 dec 2011//abcd = 4.5#best bet
Date:29 dec 2011//abcd = 4.5#buy
Date:26 dec 2011//abcd = 3.32#long term
Date:26 dec 2011//abcd = 3.29954#go long
Date:26 dec 2011//abcd = 3.1644669#buying opportunity seen in
Date:23 dec 2011//abcd = 3.5#like xxx
Date:23 dec 2011//abcd = 4.5#buy
Date:22 dec 2011//abcd = 4.5#best bet
Date:21 dec 2011//abcd = 2.7166665#to xxx
Date:21 dec 2011//abcd = 3.94#may slip
Date:21 dec 2011//abcd = 3.0#may test
Date:20 dec 2011//abcd = 4.2#top pick
Date:20 dec 2011//abcd = 3.13356#no match
Date:19 dec 2011//abcd = 2.0#short
Date:16 dec 2011//abcd = 3.32#long term
Date:15 dec 2011//abcd = 4.5#buy
Date:13 dec 2011//abcd = 3.32#long term
Date:13 dec 2011//abcd = 3.13356#no match
Date:02 dec 2011//abcd = 4.0#can go up
Date:01 dec 2011//abcd = 3.94#may slip
Date:29 nov 2011//abcd = 3.13356#no match
Date:29 nov 2011//abcd = 3.13356#no match
Date:28 nov 2011//abcd = 3.13356#no match
Date:25 nov 2011//abcd = 4.5#buy
Date:25 nov 2011//abcd = 4.5#buy
Date:25 nov 2011//abcd = 4.5#buy
Date:23 nov 2011//abcd = 1.6499192#sell
Date:23 nov 2011//abcd = 2.0#may underperform
Date:23 nov 2011//abcd = 2.0#see more downside in
Date:17 nov 2011//abcd = 4.2#top pick
Date:17 nov 2011//abcd = 1.8#exit
Date:16 nov 2011//abcd = 3.94#may slip
Date:15 nov 2011//abcd = 3.94#may slip
Date:14 nov 2011//abcd = 4.5#buy
Date:14 nov 2011//abcd = 3.94#may slip
Date:14 nov 2011//abcd = 3.29954#go long
Date:11 nov 2011//abcd = 3.32#long term
Date:11 nov 2011//abcd = 1.8#exit
Date:11 nov 2011//abcd = 3.13356#no match
Date:11 nov 2011//abcd = 4.5#buy
Date:09 nov 2011//abcd = 3.13356#no match
Date:09 nov 2011//abcd = 3.735#can test
Date:09 nov 2011//abcd = 3.13356#no match
Date:09 nov 2011//abcd = 4.5#buy
Date:08 nov 2011//abcd = 3.0#may test
Date:04 nov 2011//abcd = 3.13356#no match
Date:03 nov 2011//abcd = 3.5#may rally
Date:03 nov 2011//abcd = 4.5#buy
Date:02 nov 2011//abcd = 3.61#may go upto
Date:02 nov 2011//abcd = 3.2233334#stay in
Date:28 oct 2011//abcd = 3.7504358#hold
Date:28 oct 2011//abcd = 3.13356#no match
Date:25 oct 2011//abcd = 4.0#pick
Date:24 oct 2011//abcd = 4.5#best bet
Date:24 oct 2011//abcd = 3.13356#no match
Date:21 oct 2011//abcd = 3.13356#no match
Date:20 oct 2011//abcd = 4.2#top pick
Date:18 oct 2011//abcd = 1.6499192#sell
Date:18 oct 2011//abcd = 3.3#book profit
Date:18 oct 2011//abcd = 3.0#how to trade
Date:18 oct 2011//abcd = 2.0#short
Date:18 oct 2011//abcd = 2.0#downside
Date:17 oct 2011//abcd = 4.5#buy
Date:14 oct 2011//abcd = 3.13356#no match
Date:12 oct 2011//abcd = 3.13356#no match
Date:10 oct 2011//abcd = 3.32#long term
Date:07 oct 2011//abcd = 3.13356#no match
Date:07 oct 2011//abcd = 3.735#can test
Date:05 oct 2011//abcd = 3.94#may slip
Date:05 oct 2011//abcd = 3.13356#no match
Date:05 oct 2011//abcd = 4.5#buy
Date:05 oct 2011//abcd = 3.94#may slip
Date:04 oct 2011//abcd = 4.5#buy
Date:04 oct 2011//abcd = 3.13356#no match
Date:04 oct 2011//abcd = 3.94#may slip
Date:04 oct 2011//abcd = 3.7504358#hold
Date:03 oct 2011//abcd = 3.94#may slip
Date:30 sep 2011//abcd = 3.735#can test
Date:29 sep 2011//abcd = 3.13356#no match
Date:29 sep 2011//abcd = 2.0#short
Date:28 sep 2011//abcd = 3.61#may go upto
Date:27 sep 2011//abcd = 3.13356#no match
Date:27 sep 2011//abcd = 4.5#buy
Date:27 sep 2011//abcd = 4.5#buy
Date:26 sep 2011//abcd = 4.5#buy
Date:26 sep 2011//abcd = 4.5#buy
Date:21 sep 2011//abcd = 4.0#uptrend
Date:21 sep 2011//abcd = 3.13356#no match
Date:20 sep 2011//abcd = 4.5#continue to outperform
Date:20 sep 2011//abcd = 4.15#prefer xxx
Date:19 sep 2011//abcd = 3.13356#no match
Date:15 sep 2011//abcd = 2.0#short
Date:15 sep 2011//abcd = 2.0#short
Date:14 sep 2011//abcd = 2.0#short
Date:14 sep 2011//abcd = 4.5#buy
Date:14 sep 2011//abcd = 3.13356#no match
Date:13 sep 2011//abcd = 3.29954#go long
Date:08 sep 2011//abcd = 4.5#best bet
Date:02 sep 2011//abcd = 3.1599998#invest in
Date:26 aug 2011//abcd = 4.5#buy
Date:26 aug 2011//abcd = 3.13356#no match
Date:26 aug 2011//abcd = 4.5#buy
Date:25 aug 2011//abcd = 3.0466664#return
Date:25 aug 2011//abcd = 3.13356#no match
Date:24 aug 2011//abcd = 3.1599998#invest in
Date:19 aug 2011//abcd = 4.5#buy
Date:17 aug 2011//abcd = 4.5#buy
Date:16 aug 2011//abcd = 3.2233334#stay in
Date:16 aug 2011//abcd = 3.13356#no match
Date:12 aug 2011//abcd = 2.0#looks weak
Date:10 aug 2011//abcd = 3.1599998#invest in
Date:08 aug 2011//abcd = 4.5#buy
Date:02 aug 2011//abcd = 3.13356#no match
Date:29 jul 2011//abcd = 3.1599998#invest in
Date:28 jul 2011//abcd = 3.6718438#avoid
Date:28 jul 2011//abcd = 4.5#buy
Date:28 jul 2011//abcd = 3.13356#no match
Date:26 jul 2011//abcd = 2.0#short
Date:19 jul 2011//abcd = 3.0#may test
Date:18 jul 2011//abcd = 3.0666666#book some profits in
Date:18 jul 2011//abcd = 3.744808#good for investment
Date:15 jul 2011//abcd = 3.0#may test
Date:11 jul 2011//abcd = 3.15#buy xxx on dip
Date:07 jul 2011//abcd = 3.6718438#avoid
Date:05 jul 2011//abcd = 3.7504358#hold
Date:05 jul 2011//abcd = 4.5#buy
Date:01 jul 2011//abcd = 3.15#buy xxx on dip
Date:29 jun 2011//abcd = 1.6499192#sell
Date:24 jun 2011//abcd = 3.13356#no match
Date:24 jun 2011//abcd = 3.13356#no match
Date:24 jun 2011//abcd = 3.32#long term
Date:24 jun 2011//abcd = 3.13356#no match
Date:24 jun 2011//abcd = 3.13356#no match
Date:23 jun 2011//abcd = 4.5#buy
Date:21 jun 2011//abcd = 3.13356#no match
Date:20 jun 2011//abcd = 3.7504358#hold
Date:17 jun 2011//abcd = 3.1599998#invest in
Date:17 jun 2011//abcd = 4.5#buy
Date:17 jun 2011//abcd = 4.5#buy
Date:16 jun 2011//abcd = 2.0#look weak
Date:16 jun 2011//abcd = 4.5#buy
Date:15 jun 2011//abcd = 3.1267612#buy xxx on decline
Date:15 jun 2011//abcd = 3.32#long term
Date:15 jun 2011//abcd = 3.6718438#avoid
Date:15 jun 2011//abcd = 4.5#buy
Date:14 jun 2011//abcd = 3.13356#no match
Date:14 jun 2011//abcd = 3.13356#no match
Date:14 jun 2011//abcd = 4.0#pick
Date:13 jun 2011//abcd = 3.29954#go long
Date:10 jun 2011//abcd = 3.94#may slip
Date:08 jun 2011//abcd = 4.2#top pick
Date:07 jun 2011//abcd = 3.13356#no match
Date:06 jun 2011//abcd = 3.94#may slip
Date:03 jun 2011//abcd = 3.32#long term
Date:02 jun 2011//abcd = 3.1599998#invest in
Date:02 jun 2011//abcd = 3.7294135#enter
Date:27 may 2011//abcd = 2.0#may see further downside
Date:27 may 2011//abcd = 3.13356#no match
Date:26 may 2011//abcd = 3.43#upbeat on
Date:26 may 2011//abcd = 3.7162757#negative on
Date:26 may 2011//abcd = 3.13356#no match
Date:26 may 2011//abcd = 3.0671422#bearish
Date:26 may 2011//abcd = 3.13356#no match
Date:26 may 2011//abcd = 3.735#can test
Date:25 may 2011//abcd = 3.94#may slip
Date:24 may 2011//abcd = 3.13356#no match
Date:23 may 2011//abcd = 3.94#may slip
Date:23 may 2011//abcd = 3.13356#no match
Date:20 may 2011//abcd = 3.13356#no match
Date:20 may 2011//abcd = 4.5#buy
Date:20 may 2011//abcd = 4.5#buy
Date:20 may 2011//abcd = 3.13356#no match
Date:20 may 2011//abcd = 3.13356#no match
Date:19 may 2011//abcd = 4.5#buy
Date:19 may 2011//abcd = 3.7165918#accumulate
Date:19 may 2011//abcd = 3.13356#no match
Date:18 may 2011//abcd = 3.13356#no match
Date:18 may 2011//abcd = 3.13356#no match
Date:18 may 2011//abcd = 3.94#may slip
Date:18 may 2011//abcd = 3.13356#no match
Date:17 may 2011//abcd = 3.13356#no match
Date:17 may 2011//abcd = 3.94#may slip
Date:17 may 2011//abcd = 3.7504358#hold
Date:13 may 2011//abcd = 4.15#prefer xxx
Date:05 may 2011//abcd = 3.15#buy xxx on dip
Date:05 may 2011//abcd = 3.13356#no match
Date:03 may 2011//abcd = 4.5#buy
Date:02 may 2011//abcd = 3.13356#no match
Date:02 may 2011//abcd = 3.13356#no match
Date:29 apr 2011//abcd = 4.5#buy
Date:28 apr 2011//abcd = 2.0#may underperform
Date:27 apr 2011//abcd = 3.13356#no match
Date:25 apr 2011//abcd = 3.13356#no match
Date:21 apr 2011//abcd = 4.5#buy
Date:20 apr 2011//abcd = 4.5#buy
Date:20 apr 2011//abcd = 4.5#buy
Date:18 apr 2011//abcd = 3.15#buy xxx on dip
Date:15 apr 2011//abcd = 3.13356#no match
Date:15 apr 2011//abcd = 3.3633335#add
Date:12 apr 2011//abcd = 3.7165918#accumulate
Date:01 apr 2011//abcd = 3.1267612#buy xxx on decline
Date:01 apr 2011//abcd = 4.5#buy
Date:31 mar 2011//abcd = 3.13356#no match
Date:30 mar 2011//abcd = 3.14#bullish on
Date:29 mar 2011//abcd = 3.13356#no match
Date:25 mar 2011//abcd = 3.0032265#bet
Date:21 mar 2011//abcd = 1.6499192#sell
Date:18 mar 2011//abcd = 2.0#looks weak
Date:18 mar 2011//abcd = 3.13356#no match
Date:17 mar 2011//abcd = 3.13356#no match
Date:04 mar 2011//abcd = 4.5#buy
Date:03 mar 2011//abcd = 3.0032265#bet
Date:25 feb 2011//abcd = 3.2379272#look good
Date:25 feb 2011//abcd = 3.3#book profit
Date:24 feb 2011//abcd = 3.2533333#looks expensive
Date:23 feb 2011//abcd = 3.13356#no match
Date:14 feb 2011//abcd = 3.13356#no match
Date:11 feb 2011//abcd = 3.32#long term
Date:09 feb 2011//abcd = 3.13356#no match
Date:09 feb 2011//abcd = 4.15#prefer xxx
Date:04 feb 2011//abcd = 3.7504358#hold
Date:02 feb 2011//abcd = 3.13356#no match
Date:01 feb 2011//abcd = 3.7146084#looks attractive
Date:31 jan 2011//abcd = 3.13356#no match
Date:28 jan 2011//abcd = 3.745881#positive on
Date:25 jan 2011//abcd = 4.5#buy
Date:25 jan 2011//abcd = 4.5#buy
Date:24 jan 2011//abcd = 3.7504358#hold
Date:24 jan 2011//abcd = 3.3#book profit
Date:21 jan 2011//abcd = 3.13356#no match
Date:20 jan 2011//abcd = 4.5#buy
Date:17 jan 2011//abcd = 3.0032265#bet
Date:14 jan 2011//abcd = 3.13356#no match
Date:13 jan 2011//abcd = 3.13356#no match
Date:10 jan 2011//abcd = 3.13356#no match
Date:06 jan 2011//abcd = 3.13356#no match
Date:05 jan 2011//abcd = 3.94#may slip
Date:04 jan 2011//abcd = 3.35#cautious
Date:03 jan 2011//abcd = 3.13356#no match
Date:29 dec 2010//abcd = 3.1267612#buy xxx on decline
Date:24 dec 2010//abcd = 4.0#can go up
Date:23 dec 2010//abcd = 3.13356#no match
Date:22 dec 2010//abcd = 3.0671422#bearish
Date:22 dec 2010//abcd = 3.13356#no match
Date:21 dec 2010//abcd = 3.29954#go long
Date:16 dec 2010//abcd = 3.61#may go upto
Date:15 dec 2010//abcd = 1.8#exit
Date:15 dec 2010//abcd = 4.0#can go up
Date:14 dec 2010//abcd = 2.0#downside
Date:13 dec 2010//abcd = 3.94#may slip
Date:13 dec 2010//abcd = 4.5#buy
Date:13 dec 2010//abcd = 3.15#buy xxx on dip
Date:09 dec 2010//abcd = 3.94#may slip
Date:08 dec 2010//abcd = 2.84#fall
Date:07 dec 2010//abcd = 3.7294135#enter
Date:07 dec 2010//abcd = 1.8#exit
Date:06 dec 2010//abcd = 3.0671422#bearish
Date:06 dec 2010//abcd = 3.7294135#enter
Date:06 dec 2010//abcd = 4.5#buy
Date:03 dec 2010//abcd = 3.13356#no match
Date:29 nov 2010//abcd = 4.5#buy
Date:26 nov 2010//abcd = 3.0#may test
Date:26 nov 2010//abcd = 4.5#buy
Date:25 nov 2010//abcd = 4.15#prefer xxx
Date:25 nov 2010//abcd = 4.5#buy
Date:25 nov 2010//abcd = 3.735#can test
Date:24 nov 2010//abcd = 3.13356#no match
Date:23 nov 2010//abcd = 3.1599998#invest in
Date:23 nov 2010//abcd = 3.13356#no match
Date:23 nov 2010//abcd = 3.13356#no match
Date:22 nov 2010//abcd = 3.14#bullish on
Date:22 nov 2010//abcd = 4.5#buy
Date:19 nov 2010//abcd = 4.0#pick
Date:15 nov 2010//abcd = 3.5#buy xxx on correction
Date:15 nov 2010//abcd = 3.13356#no match
Date:13 nov 2010//abcd = 3.7165918#accumulate
Date:12 nov 2010//abcd = 3.13356#no match
Date:11 nov 2010//abcd = 3.7504358#hold
Date:11 nov 2010//abcd = 3.7165918#accumulate
Date:10 nov 2010//abcd = 3.13356#no match
Date:09 nov 2010//abcd = 3.13356#no match
Date:09 nov 2010//abcd = 3.15#buy xxx on dip
Date:08 nov 2010//abcd = 3.15#buy xxx on dip
Date:05 nov 2010//abcd = 3.14#bullish on
Date:04 nov 2010//abcd = 3.745881#positive on
Date:03 nov 2010//abcd = 3.15#buy xxx on dip
Date:25 oct 2010//abcd = 3.1267612#buy xxx on decline
Date:21 oct 2010//abcd = 3.13356#no match
Date:21 oct 2010//abcd = 3.2798069#return in
Date:19 oct 2010//abcd = 2.0#short
Date:14 oct 2010//abcd = 3.1#book partial profits in
Date:13 oct 2010//abcd = 3.5#buy xxx on correction
Date:28 sep 2010//abcd = 3.13356#no match
Date:28 sep 2010//abcd = 1.8#exit
Date:28 sep 2010//abcd = 3.745881#positive on
Date:27 sep 2010//abcd = 4.0#can go up
Date:23 sep 2010//abcd = 3.3#book profit
Date:23 sep 2010//abcd = 4.5#buy
Date:21 sep 2010//abcd = 3.7895877#see upside in
Date:21 sep 2010//abcd = 3.13356#no match
Date:20 sep 2010//abcd = 3.3633335#add
Date:16 sep 2010//abcd = 3.13356#no match
Date:13 sep 2010//abcd = 3.13356#no match
Date:13 sep 2010//abcd = 3.13356#no match
Date:09 sep 2010//abcd = 3.13356#no match
Date:06 sep 2010//abcd = 3.735#can test
Date:06 sep 2010//abcd = 3.15#buy xxx on dip
Date:31 aug 2010//abcd = 2.0#short
Date:26 aug 2010//abcd = 3.0733335#stay with
Date:18 aug 2010//abcd = 3.3646245#underperform
Date:18 aug 2010//abcd = 3.13356#no match
Date:18 aug 2010//abcd = 3.0733335#stay with
Date:14 aug 2010//abcd = 3.7165918#accumulate
Date:13 aug 2010//abcd = 3.32#long term
Date:13 aug 2010//abcd = 3.13356#no match
Date:13 aug 2010//abcd = 3.7504358#hold
Date:12 aug 2010//abcd = 3.13356#no match
Date:12 aug 2010//abcd = 3.7504358#hold
Date:09 aug 2010//abcd = 4.2#top pick
Date:09 aug 2010//abcd = 4.0#can go up
Date:05 aug 2010//abcd = 2.0#short
Date:03 aug 2010//abcd = 3.0466664#return
Date:03 aug 2010//abcd = 4.5#buy
Date:03 aug 2010//abcd = 3.0032265#bet
Date:02 aug 2010//abcd = 4.5#buy
Date:02 aug 2010//abcd = 3.745881#positive on
Date:28 jul 2010//abcd = 3.7162757#negative on
Date:27 jul 2010//abcd = 3.32#long term
Date:15 jul 2010//abcd = 3.13356#no match
Date:10 jul 2010//abcd = 3.7165918#accumulate
Date:09 jul 2010//abcd = 4.5#buy
Date:08 jul 2010//abcd = 4.5#buy
Date:29 jun 2010//abcd = 3.0032265#bet
Date:29 jun 2010//abcd = 3.15#buy xxx on dip
Date:23 jun 2010//abcd = 2.7166665#to xxx
Date:11 jun 2010//abcd = 3.29954#go long
Date:10 jun 2010//abcd = 3.735#can test
Date:27 may 2010//abcd = 3.13356#no match
Date:25 may 2010//abcd = 3.13356#no match
Date:24 may 2010//abcd = 3.13356#no match
Date:19 may 2010//abcd = 2.865#reduce
Date:19 may 2010//abcd = 1.6499192#sell
Date:15 may 2010//abcd = 4.0#can go up
Date:10 may 2010//abcd = 3.94#may slip
Date:06 may 2010//abcd = 3.13356#no match
Date:06 may 2010//abcd = 4.5#buy
Date:01 may 2010//abcd = 3.7504358#hold
Date:01 may 2010//abcd = 4.5#buy
Date:29 apr 2010//abcd = 3.2233334#stay in
Date:29 apr 2010//abcd = 3.2233334#stay in
Date:24 apr 2010//abcd = 3.7504358#hold
Date:23 apr 2010//abcd = 3.735#can test
Date:23 apr 2010//abcd = 3.745881#positive on
Date:23 apr 2010//abcd = 3.7504358#hold
Date:23 apr 2010//abcd = 3.13356#no match
Date:22 apr 2010//abcd = 3.13356#no match
Date:20 apr 2010//abcd = 3.1599998#invest in
Date:20 apr 2010//abcd = 3.13356#no match
Date:19 apr 2010//abcd = 2.5832589#from xxx
Date:15 apr 2010//abcd = 3.13356#no match
Date:08 apr 2010//abcd = 3.7165918#accumulate
Date:22 mar 2010//abcd = 4.5#buy
Date:13 mar 2010//abcd = 3.7165918#accumulate
Date:13 mar 2010//abcd = 3.7504358#hold
Date:18 feb 2010//abcd = 4.5#buy
Date:16 feb 2010//abcd = 4.5#buy
Date:08 feb 2010//abcd = 2.55#go short
Date:28 jan 2010//abcd = 3.69#a market performer
Date:27 jan 2010//abcd = 2.0#looks weak
Date:27 jan 2010//abcd = 3.13356#no match
Date:25 jan 2010//abcd = 3.13356#no match
Date:25 jan 2010//abcd = 1.6499192#sell
Date:15 jan 2010//abcd = 3.94#may slip
Date:15 jan 2010//abcd = 3.14#bullish on
Date:27 nov 2009//abcd = 1.6499192#sell
Date:25 nov 2009//abcd = 3.13356#no match
Date:25 nov 2009//abcd = 2.0#short
Date:24 nov 2009//abcd = 3.0#neutral on
Date:13 nov 2009//abcd = 4.5#buy
Date:12 nov 2009//abcd = 2.84#fall
Date:10 nov 2009//abcd = 4.0#can go up
Date:09 nov 2009//abcd = 3.13356#no match
Date:09 nov 2009//abcd = 4.5#buy
Date:06 nov 2009//abcd = 4.5#buy
Date:05 nov 2009//abcd = 2.865#reduce
Date:03 nov 2009//abcd = 3.7294135#enter
Date:03 nov 2009//abcd = 3.32#long term
Date:03 nov 2009//abcd = 3.3646245#underperform
Date:24 oct 2009//abcd = 4.5#buy
Date:22 oct 2009//abcd = 3.13356#no match
Date:20 oct 2009//abcd = 3.7504358#hold
Date:20 oct 2009//abcd = 3.13356#no match
Date:17 oct 2009//abcd = 3.13356#no match
Date:16 oct 2009//abcd = 3.7504358#hold
Date:16 oct 2009//abcd = 3.13356#no match
Date:15 oct 2009//abcd = 4.0#can move up to
Date:12 oct 2009//abcd = 3.13356#no match
Date:09 oct 2009//abcd = 3.1267612#buy xxx on decline
Date:01 oct 2009//abcd = 3.13356#no match
Date:29 sep 2009//abcd = 1.5#can slip
Date:23 sep 2009//abcd = 4.15#prefer xxx
Date:15 sep 2009//abcd = 3.13356#no match
Date:08 sep 2009//abcd = 3.8400002#up 
Date:03 sep 2009//abcd = 4.5#buy
Date:28 aug 2009//abcd = 3.745881#positive on
Date:25 aug 2009//abcd = 2.0#short
Date:25 aug 2009//abcd = 3.3646245#underperform
Date:20 aug 2009//abcd = 3.13356#no match
Date:18 aug 2009//abcd = 3.735#can test
Date:05 aug 2009//abcd = 4.5#buy
Date:03 aug 2009//abcd = 4.5#buy
Date:03 aug 2009//abcd = 4.2#top pick
Date:31 jul 2009//abcd = 3.0#may test
Date:31 jul 2009//abcd = 3.13356#no match
Date:31 jul 2009//abcd = 3.32#long term
Date:31 jul 2009//abcd = 3.13356#no match
Date:15 jul 2009//abcd = 4.5#buy
Date:06 jul 2009//abcd = 4.5#buy
Date:06 jul 2009//abcd = 4.5#buy
Date:06 jul 2009//abcd = 3.7504358#hold
Date:19 jun 2009//abcd = 3.13356#no match
Date:18 jun 2009//abcd = 4.0#can go up
Date:09 jun 2009//abcd = 1.5#don't buy
Date:08 jun 2009//abcd = 4.5#buy
Date:20 may 2009//abcd = 4.5#buy
Date:20 may 2009//abcd = 4.5#buy
Date:13 may 2009//abcd = 4.5#buy
Date:12 may 2009//abcd = 3.7504358#hold
Date:12 may 2009//abcd = 3.3646245#underperform
Date:11 may 2009//abcd = 3.7504358#hold
Date:11 may 2009//abcd = 3.7504358#hold
Date:07 may 2009//abcd = 3.7294135#enter
Date:20 apr 2009//abcd = 3.5#look cheap
Date:16 apr 2009//abcd = 3.3646245#underperform
Date:24 mar 2009//abcd = 3.7504358#hold
Date:18 mar 2009//abcd = 3.3646245#underperform
Date:17 mar 2009//abcd = 2.0#looks weak
Date:09 mar 2009//abcd = 4.0#pick
Date:05 mar 2009//abcd = 3.13356#no match
Date:04 mar 2009//abcd = 2.0#look weak
Date:04 mar 2009//abcd = 3.0733335#stay with
Date:03 mar 2009//abcd = 3.94#may slip
Date:27 feb 2009//abcd = 2.0#looks weak
Date:26 feb 2009//abcd = 3.7504358#hold
Date:26 feb 2009//abcd = 2.5851908#low
Date:18 feb 2009//abcd = 3.13356#no match
Date:02 feb 2009//abcd = 3.4299998#likely to outperform
Date:30 jan 2009//abcd = 3.7165918#accumulate
Date:28 jan 2009//abcd = 4.5#buy
Date:27 jan 2009//abcd = 4.5#buy
Date:27 jan 2009//abcd = 4.5#buy
Date:19 jan 2009//abcd = 4.5#buy
Date:26 dec 2008//abcd = 3.8#safe bet
Date:22 dec 2008//abcd = 4.5#buy
Date:22 dec 2008//abcd = 3.735#can test
Date:19 dec 2008//abcd = 3.14#bullish on
Date:18 dec 2008//abcd = 3.13356#no match
Date:15 dec 2008//abcd = 4.0#can go up
Date:10 dec 2008//abcd = 1.6499192#sell
Date:05 dec 2008//abcd = 3.13356#no match
Date:04 dec 2008//abcd = 4.5#buy
Date:04 dec 2008//abcd = 4.5#buy
Date:04 dec 2008//abcd = 4.5#buy
Date:04 dec 2008//abcd = 4.5#buy
Date:04 dec 2008//abcd = 4.5#buy
Date:02 dec 2008//abcd = 3.5#like
Date:02 dec 2008//abcd = 1.6499192#sell
Date:26 nov 2008//abcd = 3.13356#no match
Date:25 nov 2008//abcd = 3.3646245#underperform
Date:21 nov 2008//abcd = 3.5149999#looks good
Date:21 nov 2008//abcd = 4.15#prefer xxx
Date:19 nov 2008//abcd = 3.13356#no match
Date:19 nov 2008//abcd = 3.94#may slip
Date:18 nov 2008//abcd = 4.0#outperformer
Date:18 nov 2008//abcd = 3.1599998#invest in
Date:17 nov 2008//abcd = 3.0032265#bet
Date:13 nov 2008//abcd = 3.320403#upside
Date:12 nov 2008//abcd = 4.5#buy
Date:06 nov 2008//abcd = 1.6499192#sell
Date:05 nov 2008//abcd = 4.5#buy
Date:31 oct 2008//abcd = 4.5#buy
Date:29 oct 2008//abcd = 4.5#buy
Date:27 oct 2008//abcd = 2.5851908#low
Date:21 oct 2008//abcd = 3.69#a market performer
Date:15 oct 2008//abcd = 4.5#buy
Date:15 oct 2008//abcd = 3.3633335#add
Date:08 oct 2008//abcd = 1.6499192#sell
Date:01 oct 2008//abcd = 4.5#buy
Date:29 sep 2008//abcd = 1.6499192#sell
Date:26 sep 2008//abcd = 3.7146084#looks attractive
Date:25 sep 2008//abcd = 3.3646245#underperform
Date:23 sep 2008//abcd = 2.5851908#low
Date:23 sep 2008//abcd = 3.94#may slip
Date:22 sep 2008//abcd = 4.5#buy
Date:22 sep 2008//abcd = 4.0#outperformer
Date:22 sep 2008//abcd = 3.13356#no match
Date:22 sep 2008//abcd = 3.0#may test
Date:18 sep 2008//abcd = 4.5#buy
Date:18 sep 2008//abcd = 4.5#buy
Date:18 sep 2008//abcd = 4.5#buy
Date:18 sep 2008//abcd = 3.2233334#stay in
Date:18 sep 2008//abcd = 3.3646245#underperform
Date:17 sep 2008//abcd = 3.3646245#underperform
Date:17 sep 2008//abcd = 3.735#can test
Date:15 sep 2008//abcd = 4.0#can go up
Date:08 sep 2008//abcd = 3.735#can test
Date:02 sep 2008//abcd = 3.5149999#looks good
Date:01 sep 2008//abcd = 3.13356#no match
Date:01 sep 2008//abcd = 3.735#can test
Date:29 aug 2008//abcd = 3.13356#no match
Date:29 aug 2008//abcd = 3.0032265#bet
Date:26 aug 2008//abcd = 4.0#pick
Date:22 aug 2008//abcd = 4.5#buy
Date:22 aug 2008//abcd = 3.7294135#enter
Date:22 aug 2008//abcd = 4.5#buy
Date:22 aug 2008//abcd = 3.1267612#buy xxx on decline
Date:18 aug 2008//abcd = 3.13356#no match
Date:18 aug 2008//abcd = 3.7504358#hold
Date:18 aug 2008//abcd = 3.0733335#stay with
Date:18 aug 2008//abcd = 1.6499192#sell
Date:07 aug 2008//abcd = 3.7504358#hold
Date:07 aug 2008//abcd = 3.7504358#hold
Date:02 aug 2008//abcd = 4.5#buy
Date:30 jul 2008//abcd = 4.5#buy
Date:28 jul 2008//abcd = 3.13356#no match
Date:28 jul 2008//abcd = 4.0#pick
Date:17 jul 2008//abcd = 4.5#buy
Date:09 jul 2008//abcd = 3.13356#no match
Date:08 jul 2008//abcd = 3.0733335#stay with
Date:02 jul 2008//abcd = 3.13356#no match
Date:25 jun 2008//abcd = 3.32#long term
Date:24 jun 2008//abcd = 3.5#like
Date:23 jun 2008//abcd = 3.94#may slip
Date:17 jun 2008//abcd = 3.5#look attractive
Date:09 jun 2008//abcd = 3.325#go down
Date:30 may 2008//abcd = 3.13356#no match
Date:28 may 2008//abcd = 3.94#may slip
Date:27 may 2008//abcd = 3.13356#no match
Date:15 may 2008//abcd = 3.2233334#stay in
Date:15 may 2008//abcd = 3.13356#no match
Date:05 may 2008//abcd = 3.13356#no match
Date:05 may 2008//abcd = 3.735#can test
Date:29 apr 2008//abcd = 3.13356#no match
Date:28 mar 2008//abcd = 4.0#can go up
Date:13 mar 2008//abcd = 4.5#buy
Date:03 mar 2008//abcd = 3.13356#no match
Date:12 feb 2008//abcd = 4.5#attractive
Date:12 feb 2008//abcd = 3.7504358#hold
Date:12 feb 2008//abcd = 3.0032265#bet
Date:07 feb 2008//abcd = 3.2233334#stay in
Date:06 feb 2008//abcd = 4.5#buy
Date:04 feb 2008//abcd = 3.0032265#bet
Date:28 jan 2008//abcd = 3.13356#no match
Date:25 jan 2008//abcd = 3.7294135#enter
Date:23 jan 2008//abcd = 4.5#buy
Date:23 jan 2008//abcd = 3.14#bullish on
Date:15 jan 2008//abcd = 3.0733335#stay with
Date:15 jan 2008//abcd = 3.13356#no match
Date:18 dec 2007//abcd = 4.5#buy
Date:12 dec 2007//abcd = 3.2233334#stay in
Date:16 nov 2007//abcd = 4.5#buy
Date:16 nov 2007//abcd = 3.13356#no match
Date:14 nov 2007//abcd = 3.13356#no match
Date:02 nov 2007//abcd = 3.13356#no match
Date:30 oct 2007//abcd = 3.13356#no match
Date:23 oct 2007//abcd = 3.13356#no match
Date:18 sep 2007//abcd = 3.32#long term
Date:27 aug 2007//abcd = 3.32#long term
Date:24 aug 2007//abcd = 3.13356#no match
Date:20 aug 2007//abcd = 3.32#long term
Date:20 aug 2007//abcd = 3.13356#no match
Date:16 aug 2007//abcd = 4.5#buy
Date:09 aug 2007//abcd = 3.0032265#bet
Date:09 aug 2007//abcd = 2.0#downside
Date:08 aug 2007//abcd = 3.0733335#stay with
Date:07 aug 2007//abcd = 3.0466664#return
Date:07 aug 2007//abcd = 3.13356#no match
Date:06 aug 2007//abcd = 3.13356#no match
Date:03 aug 2007//abcd = 3.13356#no match
Date:02 aug 2007//abcd = 3.7294135#enter
Date:31 jul 2007//abcd = 3.3633335#add
Date:31 jul 2007//abcd = 4.5#buy
Date:19 jul 2007//abcd = 3.0032265#bet
Date:10 jul 2007//abcd = 4.5#continue to outperform
Date:10 jul 2007//abcd = 3.13356#no match
Date:05 jul 2007//abcd = 4.5#buy
Date:04 jul 2007//abcd = 3.13356#no match
Date:03 jul 2007//abcd = 3.13356#no match
Date:03 jul 2007//abcd = 3.13356#no match
Date:03 jul 2007//abcd = 3.3633335#add
Date:02 jul 2007//abcd = 3.7504358#hold
Date:02 jul 2007//abcd = 3.13356#no match
Date:21 jun 2007//abcd = 3.32#long term
Date:21 jun 2007//abcd = 3.13356#no match
Date:20 jun 2007//abcd = 3.13356#no match
Date:20 jun 2007//abcd = 3.13356#no match
Date:19 jun 2007//abcd = 3.13356#no match
Date:13 jun 2007//abcd = 3.3646245#underperform
Date:12 jun 2007//abcd = 3.5#like xxx
Date:07 jun 2007//abcd = 3.13356#no match
Date:06 jun 2007//abcd = 3.320403#upside
Date:22 may 2007//abcd = 4.0#more upside
Date:21 may 2007//abcd = 3.13356#no match
Date:21 may 2007//abcd = 3.0666666#book some profits in
Date:17 may 2007//abcd = 3.13356#no match
Date:17 may 2007//abcd = 3.13356#no match
Date:17 may 2007//abcd = 3.13356#no match
Date:16 may 2007//abcd = 4.5#buy
Date:16 may 2007//abcd = 3.6599998#looks strong
Date:16 may 2007//abcd = 3.1599998#invest in
Date:16 may 2007//abcd = 3.7017121#high
Date:15 may 2007//abcd = 3.13356#no match
Date:14 may 2007//abcd = 4.0#good stock
Date:14 may 2007//abcd = 3.13356#no match
Date:14 may 2007//abcd = 3.13356#no match
Date:14 may 2007//abcd = 3.5#buy xxx on correction
Date:14 may 2007//abcd = 3.735#can test
Date:14 may 2007//abcd = 3.32#long term
Date:14 may 2007//abcd = 3.13356#no match
Date:14 may 2007//abcd = 4.5#buy
Date:26 apr 2007//abcd = 3.7294135#enter
Date:11 apr 2007//abcd = 3.13356#no match
Date:22 mar 2007//abcd = 4.0#more upside
Date:19 mar 2007//abcd = 4.0#good stock
Date:16 mar 2007//abcd = 3.13356#no match
Date:12 mar 2007//abcd = 3.13356#no match
Date:09 mar 2007//abcd = 3.2233334#stay in
Date:22 feb 2007//abcd = 3.7165918#accumulate
Date:02 feb 2007//abcd = 4.5#buy
Date:02 feb 2007//abcd = 1.8#exit
Date:23 jan 2007//abcd = 4.0#remain invested in
Date:12 jan 2007//abcd = 3.13356#no match
Date:12 jan 2007//abcd = 3.5149999#looks good
Date:12 jan 2007//abcd = 3.7504358#hold
Date:12 jan 2007//abcd = 3.7504358#hold
Date:09 jan 2007//abcd = 4.5#buy
Date:19 dec 2006//abcd = 3.32#long term
Date:19 dec 2006//abcd = 3.2233334#stay in
Date:14 dec 2006//abcd = 3.13356#no match
Date:13 dec 2006//abcd = 3.5149999#looks good
Date:13 dec 2006//abcd = 3.3#book profit
Date:12 dec 2006//abcd = 4.5#buy
Date:11 dec 2006//abcd = 4.5#buy
Date:11 dec 2006//abcd = 3.3#book profit
Date:04 dec 2006//abcd = 3.13356#no match
Date:01 dec 2006//abcd = 3.0032265#bet
Date:01 dec 2006//abcd = 3.13356#no match
Date:29 nov 2006//abcd = 3.13356#no match
Date:29 nov 2006//abcd = 3.13356#no match
Date:27 nov 2006//abcd = 3.13356#no match
Date:15 nov 2006//abcd = 3.5#look attractive
Date:10 nov 2006//abcd = 3.13356#no match
Date:09 nov 2006//abcd = 3.3633335#add
Date:08 nov 2006//abcd = 3.13356#no match
Date:01 nov 2006//abcd = 3.5#like xxx
Date:30 oct 2006//abcd = 2.5832589#from xxx
Date:06 oct 2006//abcd = 3.13356#no match
Date:05 oct 2006//abcd = 3.13356#no match
Date:29 sep 2006//abcd = 3.13356#no match
Date:28 sep 2006//abcd = 4.5#buy
Date:27 sep 2006//abcd = 4.0#can go up
Date:27 sep 2006//abcd = 4.0#can go up
Date:26 sep 2006//abcd = 3.13356#no match
Date:25 sep 2006//abcd = 4.0#good stock
Date:15 sep 2006//abcd = 4.0#prefer
Date:08 sep 2006//abcd = 3.5#look attractive
Date:29 aug 2006//abcd = 3.13356#no match
Date:25 aug 2006//abcd = 3.13356#no match
Date:25 aug 2006//abcd = 3.13356#no match
Date:25 aug 2006//abcd = 3.13356#no match
Date:25 aug 2006//abcd = 3.2233334#stay in
Date:24 aug 2006//abcd = 2.84#fall
Date:17 aug 2006//abcd = 2.7166665#to xxx
Date:17 aug 2006//abcd = 3.13356#no match
Date:17 aug 2006//abcd = 3.13356#no match
Date:17 aug 2006//abcd = 3.745881#positive on
Date:16 aug 2006//abcd = 3.45#rally
Date:09 aug 2006//abcd = 4.0#can go up
Date:09 aug 2006//abcd = 3.13356#no match
Date:07 aug 2006//abcd = 4.5#buy
Date:04 aug 2006//abcd = 3.13356#no match
Date:02 aug 2006//abcd = 4.5#best bet
Date:31 jul 2006//abcd = 3.13356#no match
Date:28 jul 2006//abcd = 3.2379272#look good
Date:28 jul 2006//abcd = 3.13356#no match
Date:28 jul 2006//abcd = 3.5#like
Date:28 jul 2006//abcd = 3.13356#no match
Date:27 jul 2006//abcd = 3.13356#no match
Date:25 jul 2006//abcd = 3.13356#no match
Date:25 jul 2006//abcd = 3.13356#no match
Date:24 jul 2006//abcd = 3.745881#positive on
Date:20 jul 2006//abcd = 3.735#can test
Date:14 jul 2006//abcd = 3.32#long term
Date:05 jul 2006//abcd = 4.5#buy
Date:05 jul 2006//abcd = 3.7165918#accumulate
Date:03 jul 2006//abcd = 3.325#go down
Date:27 jun 2006//abcd = 4.15#prefer xxx
Date:14 jun 2006//abcd = 3.13356#no match
Date:13 jun 2006//abcd = 3.13356#no match
Date:13 jun 2006//abcd = 4.5#buy
Date:12 jun 2006//abcd = 4.5#buy
Date:30 may 2006//abcd = 3.745881#positive on
Date:29 may 2006//abcd = 2.7166665#to xxx
Date:19 may 2006//abcd = 2.5851908#low
Date:19 may 2006//abcd = 4.5#buy
Date:19 may 2006//abcd = 3.0466664#return
Date:17 may 2006//abcd = 3.13356#no match
Date:15 may 2006//abcd = 4.5#buy
Date:11 may 2006//abcd = 3.32#long term
Date:10 may 2006//abcd = 3.13356#no match
Date:10 may 2006//abcd = 3.5149999#looks good
Date:03 may 2006//abcd = 3.0032265#bet
Date:18 apr 2006//abcd = 3.7504358#hold
Date:13 apr 2006//abcd = 4.5#buy
Date:29 mar 2006//abcd = 3.13356#no match
Date:29 mar 2006//abcd = 3.13356#no match
Date:24 mar 2006//abcd = 4.5#buy
Date:23 mar 2006//abcd = 3.13356#no match
Date:23 mar 2006//abcd = 3.13356#no match
Date:23 mar 2006//abcd = 3.87#upmove
Date:22 mar 2006//abcd = 4.0#can go up
Date:22 mar 2006//abcd = 4.0#picks
Date:21 mar 2006//abcd = 4.5#buy
Date:17 mar 2006//abcd = 3.7504358#hold
Date:16 mar 2006//abcd = 3.2233334#stay in
Date:16 mar 2006//abcd = 3.7504358#hold
Date:14 mar 2006//abcd = 4.15#prefer xxx
Date:14 mar 2006//abcd = 3.13356#no match
Date:02 mar 2006//abcd = 4.5#buy
Date:27 feb 2006//abcd = 3.7504358#hold
Date:27 feb 2006//abcd = 3.32#long term
Date:23 feb 2006//abcd = 3.13356#no match
Date:23 feb 2006//abcd = 3.13356#no match
Date:21 feb 2006//abcd = 3.7504358#hold
Date:17 feb 2006//abcd = 3.32#long term
Date:08 feb 2006//abcd = 4.5#buy
Date:02 feb 2006//abcd = 3.32#long term
Date:01 feb 2006//abcd = 3.13356#no match
Date:31 jan 2006//abcd = 4.5#buy
Date:31 jan 2006//abcd = 3.13356#no match
Date:31 jan 2006//abcd = 3.13356#no match
Date:30 jan 2006//abcd = 3.15#buy xxx on dip
Date:30 jan 2006//abcd = 3.13356#no match
Date:30 jan 2006//abcd = 3.3646245#underperform
Date:25 jan 2006//abcd = 3.3633335#add
Date:09 jan 2006//abcd = 3.13356#no match
Date:02 jan 2006//abcd = 4.2#top pick
Date:30 dec 2005//abcd = 3.13356#no match
Date:27 dec 2005//abcd = 3.13356#no match
Date:21 dec 2005//abcd = 3.13356#no match
Date:19 dec 2005//abcd = 3.13356#no match
Date:17 dec 2005//abcd = 3.0032265#bet
Date:15 dec 2005//abcd = 3.14#bullish on
Date:13 dec 2005//abcd = 3.14#bullish on
Date:05 dec 2005//abcd = 3.13356#no match
Date:28 nov 2005//abcd = 4.0#prefer
Date:26 nov 2005//abcd = 3.13356#no match
Date:25 nov 2005//abcd = 3.0032265#bet
Date:24 nov 2005//abcd = 2.5832589#from xxx
Date:23 nov 2005//abcd = 3.13356#no match
Date:23 nov 2005//abcd = 2.64#long
Date:22 nov 2005//abcd = 3.325#go down
Date:17 nov 2005//abcd = 3.13356#no match
Date:17 nov 2005//abcd = 4.5#buy
Date:14 nov 2005//abcd = 3.14#bullish on
Date:14 nov 2005//abcd = 3.13356#no match
Date:09 nov 2005//abcd = 3.5#like
Date:08 nov 2005//abcd = 3.87#upmove
Date:02 nov 2005//abcd = 3.14#bullish on
Date:02 nov 2005//abcd = 3.14#bullish on
Date:02 nov 2005//abcd = 3.13356#no match
Date:27 oct 2005//abcd = 4.5#buy
Date:26 oct 2005//abcd = 3.13356#no match
Date:25 oct 2005//abcd = 3.13356#no match
Date:21 oct 2005//abcd = 4.5#buy
Date:20 oct 2005//abcd = 3.325#go down
Date:20 oct 2005//abcd = 3.13356#no match
Date:19 oct 2005//abcd = 3.325#go down
Date:17 oct 2005//abcd = 4.5#buy
Date:11 oct 2005//abcd = 3.13356#no match
Date:07 oct 2005//abcd = 3.13356#no match
Date:05 oct 2005//abcd = 3.0032265#bet
Date:03 oct 2005//abcd = 3.13356#no match
Date:03 oct 2005//abcd = 3.32#long term
Date:03 oct 2005//abcd = 3.7294135#enter
Date:29 sep 2005//abcd = 3.14#bullish on
Date:29 sep 2005//abcd = 3.13356#no match
Date:27 sep 2005//abcd = 3.0032265#bet
Date:27 sep 2005//abcd = 3.13356#no match
Date:23 sep 2005//abcd = 4.5#buy
Date:23 sep 2005//abcd = 3.0466664#return
Date:21 sep 2005//abcd = 3.13356#no match
Date:20 sep 2005//abcd = 3.14#bullish on
Date:19 sep 2005//abcd = 3.13356#no match
Date:16 sep 2005//abcd = 3.13356#no match
Date:15 sep 2005//abcd = 3.13356#no match
Date:13 sep 2005//abcd = 3.13356#no match
Date:13 sep 2005//abcd = 3.13356#no match
Date:10 sep 2005//abcd = 3.13356#no match
Date:10 sep 2005//abcd = 4.5#buy
Date:08 sep 2005//abcd = 3.13356#no match
Date:08 sep 2005//abcd = 1.8#exit
Date:08 sep 2005//abcd = 3.13356#no match
Date:06 sep 2005//abcd = 3.13356#no match
Date:05 sep 2005//abcd = 3.13356#no match
Date:05 sep 2005//abcd = 2.7166665#to xxx
Date:02 sep 2005//abcd = 3.14#bullish on
Date:01 sep 2005//abcd = 3.32#long term
Date:31 aug 2005//abcd = 2.0#short
Date:26 aug 2005//abcd = 3.13356#no match
Date:24 aug 2005//abcd = 3.35#cautious
Date:23 aug 2005//abcd = 4.5#buy
Date:23 aug 2005//abcd = 4.5#buy
Date:22 aug 2005//abcd = 3.13356#no match
Date:22 aug 2005//abcd = 3.13356#no match
Date:18 aug 2005//abcd = 3.15#buy xxx on dip
Date:17 aug 2005//abcd = 3.2233334#stay in
Date:16 aug 2005//abcd = 3.13356#no match
Date:10 aug 2005//abcd = 2.0#short
Date:29 jul 2005//abcd = 3.5#can appreciate
Date:26 jul 2005//abcd = 3.13356#no match
Date:22 jul 2005//abcd = 3.13356#no match
Date:21 jul 2005//abcd = 4.0#can go up
Date:11 jul 2005//abcd = 3.13356#no match
Date:06 jul 2005//abcd = 3.13356#no match
Date:04 jul 2005//abcd = 4.2#top pick
Date:01 jul 2005//abcd = 4.5#buy
Date:29 jun 2005//abcd = 3.13356#no match
Date:28 jun 2005//abcd = 4.0#can go up
Date:24 jun 2005//abcd = 3.13356#no match
Date:22 jun 2005//abcd = 3.13356#no match
Date:21 jun 2005//abcd = 3.7294135#enter
Date:21 jun 2005//abcd = 3.13356#no match
Date:17 jun 2005//abcd = 2.0#short
Date:17 jun 2005//abcd = 3.13356#no match
Date:16 jun 2005//abcd = 3.5#like
Date:07 jun 2005//abcd = 3.32#long term
Date:06 jun 2005//abcd = 3.745881#positive on
Date:24 may 2005//abcd = 2.0#short
Date:24 may 2005//abcd = 3.5#like
Date:11 may 2005//abcd = 3.13356#no match
Date:29 apr 2005//abcd = 3.13356#no match
Date:27 apr 2005//abcd = 3.13356#no match
Date:18 apr 2005//abcd = 3.13356#no match
Date:12 apr 2005//abcd = 2.5832589#from xxx
Date:07 apr 2005//abcd = 3.2233334#stay in
Date:24 mar 2005//abcd = 4.5#buy
Date:18 mar 2005//abcd = 3.745881#positive on
Date:09 mar 2005//abcd = 3.13356#no match
Date:07 mar 2005//abcd = 3.14#bullish on
Date:02 mar 2005//abcd = 4.0#picks
Date:25 feb 2005//abcd = 4.5#best bet
Date:24 feb 2005//abcd = 3.13356#no match
Date:17 feb 2005//abcd = 3.0671422#bearish
Date:14 feb 2005//abcd = 4.0#prefer
Date:14 feb 2005//abcd = 3.13356#no match
Date:07 feb 2005//abcd = 4.5#best bet
Date:04 feb 2005//abcd = 3.5#like
Date:03 feb 2005//abcd = 3.84#looking good
Date:02 feb 2005//abcd = 3.32#long term
Date:01 feb 2005//abcd = 4.0#look strong
Date:31 jan 2005//abcd = 3.13356#no match
Date:28 jan 2005//abcd = 3.13356#no match
Date:28 jan 2005//abcd = 3.13356#no match
Date:07 jan 2005//abcd = 2.0#downside
Date:07 jan 2005//abcd = 3.7294135#enter
Date:05 jan 2005//abcd = 4.0#pick
Date:04 jan 2005//abcd = 3.13356#no match
Date:29 dec 2004//abcd = 4.5#buy
Date:21 dec 2004//abcd = 4.5#buy
Date:16 dec 2004//abcd = 4.5#buy
Date:15 dec 2004//abcd = 4.5#buy
Date:13 dec 2004//abcd = 3.0032265#bet
Date:10 dec 2004//abcd = 4.0#stay long in
Date:04 dec 2004//abcd = 1.8#exit
Date:03 dec 2004//abcd = 3.745881#positive on
Date:01 dec 2004//abcd = 3.7504358#hold
Date:24 nov 2004//abcd = 4.5#buy
Date:22 nov 2004//abcd = 4.5#buy
Date:21 aug 2013//abcd = 4.2#top pick
Date:01 jul 2013//abcd = 2.0#stay away from
Date:01 aug 2012//abcd = 4.5#best bet
Date:25 mar 2011//abcd = 3.0032265#bet
Date:19 jul 2007//abcd = 3.0032265#bet
Date:12 jun 2007//abcd = 3.5#like xxx
Date:30 dec 2011//abcd = 4.5#buy
Date:02 jul 2013//abcd = 4.5#buy
Date:01 jun 2013//abcd = 3.7504358#hold
Date:28 jun 2013//abcd = 4.5#buy
Date:14 jun 2013//abcd = 4.5#buy
Date:13 jun 2013//abcd = 4.0#pick
Date:12 jun 2013//abcd = 4.0#prefer
Date:25 may 2013//abcd = 4.5#buy
Date:24 may 2013//abcd = 3.6718438#avoid
Date:24 may 2013//abcd = 4.5#buy
Date:23 may 2013//abcd = 4.5#buy
Date:22 may 2013//abcd = 3.320403#upside
Date:22 may 2013//abcd = 3.0032265#bet
Date:14 may 2013//abcd = 4.0#can go up
Date:09 may 2013//abcd = 4.5#buy
Date:22 feb 2013//abcd = 2.0#short
Date:03 jan 2013//abcd = 4.5#buy
Date:24 dec 2012//abcd = 3.0032265#bet
Date:19 dec 2012//abcd = 3.0#may test
Date:17 nov 2012//abcd = 3.7504358#hold
Date:15 nov 2012//abcd = 2.865#reduce
Date:23 oct 2012//abcd = 4.5#buy
Date:16 aug 2012//abcd = 4.5#buy
Date:14 aug 2012//abcd = 4.5#buy
Date:10 aug 2012//abcd = 3.7504358#hold
Date:09 aug 2012//abcd = 1.6499192#sell
Date:22 may 2012//abcd = 1.6499192#sell
Date:22 may 2012//abcd = 1.6499192#sell
Date:18 may 2012//abcd = 3.13356#no match
Date:14 may 2012//abcd = 4.5#buy
Date:24 apr 2012//abcd = 1.6499192#sell
Date:30 mar 2012//abcd = 1.6499192#sell
Date:22 mar 2012//abcd = 1.6499192#sell
Date:24 feb 2012//abcd = 3.94#may slip
Date:17 feb 2012//abcd = 3.7504358#hold
Date:15 feb 2012//abcd = 1.6499192#sell
Date:15 feb 2012//abcd = 3.7504358#hold
Date:13 feb 2012//abcd = 3.13356#no match
Date:01 feb 2012//abcd = 4.5#buy
Date:01 feb 2012//abcd = 4.5#buy
Date:03 jan 2012//abcd = 4.5#buy
Date:30 dec 2011//abcd = 4.5#buy
Date:21 dec 2011//abcd = 4.5#buy
Date:21 dec 2011//abcd = 3.29954#go long
Date:14 nov 2011//abcd = 3.13356#no match
Date:09 nov 2011//abcd = 3.13356#no match
Date:24 oct 2011//abcd = 3.13356#no match
Date:30 aug 2011//abcd = 3.13356#no match
Date:29 aug 2011//abcd = 4.5#buy
Date:16 aug 2011//abcd = 4.5#buy
Date:01 jul 2011//abcd = 2.0#short
Date:28 jun 2011//abcd = 3.0#may test
Date:24 jun 2011//abcd = 3.13356#no match
Date:31 may 2011//abcd = 4.5#buy
Date:30 may 2011//abcd = 3.7504358#hold
Date:23 may 2011//abcd = 3.7162757#negative on
Date:19 apr 2011//abcd = 3.13356#no match
Date:23 mar 2011//abcd = 3.13356#no match
Date:16 mar 2011//abcd = 3.13356#no match
Date:17 feb 2011//abcd = 4.5#buy
Date:25 jan 2011//abcd = 4.5#buy
Date:22 dec 2010//abcd = 3.7165918#accumulate
Date:22 dec 2010//abcd = 4.5#buy
Date:09 dec 2010//abcd = 3.3646245#underperform
Date:08 dec 2010//abcd = 3.13356#no match
Date:10 nov 2010//abcd = 3.7504358#hold
Date:09 nov 2010//abcd = 2.865#reduce
Date:15 oct 2010//abcd = 3.13356#no match
Date:04 oct 2010//abcd = 3.8400002#up 
Date:22 sep 2010//abcd = 4.0#outperformer
Date:13 sep 2010//abcd = 4.5#buy
Date:01 sep 2010//abcd = 3.13356#no match
Date:16 aug 2010//abcd = 1.6499192#sell
Date:12 aug 2010//abcd = 4.5#buy
Date:03 aug 2010//abcd = 3.7504358#hold
Date:21 jun 2010//abcd = 4.0#can go up
Date:15 may 2010//abcd = 3.2233334#stay in
Date:24 apr 2010//abcd = 3.7504358#hold
Date:08 mar 2010//abcd = 2.0#looks weak
Date:09 feb 2010//abcd = 4.5#buy
Date:15 dec 2009//abcd = 1.6499192#sell
Date:30 sep 2009//abcd = 3.7504358#hold
Date:28 aug 2009//abcd = 4.5#buy
Date:24 aug 2009//abcd = 4.5#buy
Date:31 jul 2009//abcd = 3.7504358#hold
Date:16 jun 2009//abcd = 3.3633335#add
Date:11 jun 2009//abcd = 4.5#buy
Date:11 may 2009//abcd = 2.865#reduce
Date:11 may 2009//abcd = 3.3633335#add
Date:18 feb 2009//abcd = 4.5#buy
Date:03 dec 2008//abcd = 1.6499192#sell
Date:19 nov 2008//abcd = 4.5#buy
Date:10 sep 2008//abcd = 1.6499192#sell
Date:25 jul 2008//abcd = 4.5#buy
Date:06 may 2008//abcd = 4.5#buy
Date:06 may 2008//abcd = 4.0#outperformer
Date:07 may 2007//abcd = 4.0#get in
Date:01 feb 2007//abcd = 3.7294135#enter
Date:30 oct 2006//abcd = 3.13356#no match
Date:04 oct 2006//abcd = 3.13356#no match
Date:28 sep 2006//abcd = 3.13356#no match
Date:27 sep 2006//abcd = 3.5#like
Date:26 sep 2006//abcd = 3.13356#no match
Date:25 aug 2006//abcd = 4.5#buy
Date:25 aug 2006//abcd = 3.0032265#bet
Date:02 aug 2006//abcd = 3.13356#no match
Date:26 jul 2006//abcd = 3.13356#no match
Date:26 jul 2006//abcd = 3.7504358#hold
Date:09 jun 2006//abcd = 3.13356#no match
Date:10 may 2006//abcd = 3.745881#positive on
Date:23 mar 2006//abcd = 3.13356#no match
Date:27 feb 2006//abcd = 3.7504358#hold
Date:27 feb 2006//abcd = 3.745881#positive on
Date:30 jan 2006//abcd = 3.13356#no match
Date:24 jan 2006//abcd = 3.5418396#optimistic
Date:13 jan 2006//abcd = 3.13356#no match
Date:06 jan 2006//abcd = 2.0#short
Date:03 jan 2006//abcd = 3.14#bullish on
Date:18 nov 2005//abcd = 3.13356#no match
Date:17 nov 2005//abcd = 4.5#buy
Date:17 nov 2005//abcd = 3.13356#no match
Date:08 nov 2005//abcd = 3.7504358#hold
Date:08 nov 2005//abcd = 3.32#long term
Date:01 nov 2005//abcd = 3.14#bullish on
Date:27 oct 2005//abcd = 4.5#best bet
Date:24 oct 2005//abcd = 2.55#go short
Date:18 oct 2005//abcd = 3.14#bullish on
Date:06 oct 2005//abcd = 2.0#stay away from
Date:04 oct 2005//abcd = 3.13356#no match
Date:21 sep 2005//abcd = 3.13356#no match
Date:12 sep 2005//abcd = 3.13356#no match
Date:26 jul 2005//abcd = 3.5#like
Date:23 jul 2005//abcd = 3.13356#no match
Date:21 aug 2013//abcd = 4.2#top pick
Date:01 jul 2013//abcd = 2.0#stay away from
Date:01 aug 2012//abcd = 4.5#best bet
Date:25 mar 2011//abcd = 3.0032265#bet
Date:19 jul 2007//abcd = 3.0032265#bet
Date:12 jun 2007//abcd = 3.5#like xxx
Date:21 aug 2013//abcd = 4.2#top pick
Date:17 aug 2013//abcd = 3.13356#no match
Date:17 aug 2013//abcd = 3.13356#no match
Date:18 jul 2013//abcd = 2.0#short
Date:10 jul 2013//abcd = 1.6499192#sell
Date:04 jul 2013//abcd = 2.0#stay away from
Date:04 jul 2013//abcd = 3.7504358#hold
Date:01 jul 2013//abcd = 2.0#stay away from
Date:12 jun 2013//abcd = 3.29954#go long
Date:04 jun 2013//abcd = 2.0#stay away from
Date:29 may 2013//abcd = 3.5#look attractive
Date:28 may 2013//abcd = 1.6499192#sell
Date:23 may 2013//abcd = 3.9#outperform
Date:14 may 2013//abcd = 1.6499192#sell
Date:13 may 2013//abcd = 1.5#expect strong selling
Date:13 may 2013//abcd = 2.84#fall
Date:10 may 2013//abcd = 2.0#stay away from
Date:08 may 2013//abcd = 3.5#don't short
Date:07 may 2013//abcd = 2.0#cautions
Date:25 mar 2013//abcd = 3.9#outperform
Date:11 mar 2013//abcd = 1.5#underweight
Date:05 mar 2013//abcd = 3.43#upbeat on
Date:06 feb 2013//abcd = 3.2#may bounce back
Date:06 feb 2013//abcd = 4.5#buy
Date:14 jan 2013//abcd = 3.7895877#see upside in
Date:02 jan 2013//abcd = 3.43#upbeat on
Date:31 dec 2012//abcd = 3.43#upbeat on
Date:28 dec 2012//abcd = 3.5#like
Date:13 dec 2012//abcd = 3.14#bullish on
Date:10 dec 2012//abcd = 3.35#cautious
Date:06 dec 2012//abcd = 3.745881#positive on
Date:27 nov 2012//abcd = 4.0#prefer
Date:19 nov 2012//abcd = 2.0#short
Date:09 nov 2012//abcd = 3.13356#no match
Date:09 nov 2012//abcd = 3.0032265#bet
Date:01 oct 2012//abcd = 1.8#exit
Date:20 sep 2012//abcd = 3.4299998#likely to outperform
Date:20 sep 2012//abcd = 4.5#buy
Date:13 aug 2012//abcd = 1.6499192#sell
Date:01 aug 2012//abcd = 4.5#best bet
Date:12 jun 2012//abcd = 4.0#prefer
Date:14 feb 2012//abcd = 3.5149999#looks good
Date:25 jan 2012//abcd = 3.6718438#avoid
Date:24 jan 2012//abcd = 3.35#cautious
Date:09 sep 2011//abcd = 3.9#outperform
Date:25 aug 2011//abcd = 3.13356#no match
Date:09 aug 2011//abcd = 3.1599998#invest in
Date:01 jun 2011//abcd = 4.5#buy
Date:25 may 2011//abcd = 3.3646245#underperform
Date:06 may 2011//abcd = 2.0#stay away from
Date:03 may 2011//abcd = 3.3646245#underperform
Date:02 may 2011//abcd = 4.5#buy
Date:29 apr 2011//abcd = 3.13356#no match
Date:29 apr 2011//abcd = 4.5#buy
Date:25 mar 2011//abcd = 3.0032265#bet
Date:14 mar 2011//abcd = 3.7162757#negative on
Date:07 mar 2011//abcd = 4.0#outperformer
Date:01 mar 2011//abcd = 4.0#prefer
Date:23 feb 2011//abcd = 3.6718438#avoid
Date:23 dec 2010//abcd = 3.14#bullish on
Date:14 dec 2010//abcd = 3.7504358#hold
Date:02 dec 2010//abcd = 3.745881#positive on
Date:01 dec 2010//abcd = 3.3393342#looks cheap
Date:30 nov 2010//abcd = 3.94#may slip
Date:18 nov 2010//abcd = 4.0#prefer
Date:09 nov 2010//abcd = 3.32#long term
Date:08 nov 2010//abcd = 4.0#prefer
Date:04 nov 2010//abcd = 3.5#look attractive
Date:03 nov 2010//abcd = 3.3#book profit
Date:29 oct 2010//abcd = 3.2379272#look good
Date:26 oct 2010//abcd = 3.13356#no match
Date:25 oct 2010//abcd = 3.745881#positive on
Date:20 oct 2010//abcd = 3.7504358#hold
Date:12 oct 2010//abcd = 3.14#bullish on
Date:04 oct 2010//abcd = 3.35#cautious
Date:28 sep 2010//abcd = 3.13356#no match
Date:21 sep 2010//abcd = 3.2233334#stay in
Date:15 sep 2010//abcd = 3.2233334#stay in
Date:09 sep 2010//abcd = 3.1599998#invest in
Date:08 sep 2010//abcd = 3.14#bullish on
Date:06 sep 2010//abcd = 4.5#buy
Date:02 sep 2010//abcd = 3.6718438#avoid
Date:26 aug 2010//abcd = 3.2233334#stay in
Date:24 aug 2010//abcd = 3.745881#positive on
Date:07 aug 2010//abcd = 3.0032265#bet
Date:22 jul 2010//abcd = 3.14#bullish on
Date:20 jul 2010//abcd = 3.43#upbeat on
Date:15 jul 2010//abcd = 3.14#bullish on
Date:20 may 2010//abcd = 4.5#buy
Date:18 may 2010//abcd = 2.0#stay away from
Date:29 apr 2010//abcd = 4.0#prefer
Date:26 apr 2010//abcd = 3.26#overweight
Date:19 apr 2010//abcd = 2.0#stay away from
Date:09 apr 2010//abcd = 3.43#upbeat on
Date:26 feb 2010//abcd = 3.0032265#bet
Date:04 feb 2010//abcd = 3.13356#no match
Date:17 nov 2009//abcd = 3.5#look cheap
Date:15 oct 2009//abcd = 3.320403#upside
Date:14 oct 2009//abcd = 3.745881#positive on
Date:29 sep 2009//abcd = 3.7294135#enter
Date:18 sep 2009//abcd = 3.7895877#see upside in
Date:18 sep 2009//abcd = 3.14#bullish on
Date:15 jul 2009//abcd = 3.0032265#bet
Date:06 jul 2009//abcd = 4.5#buy
Date:26 jun 2009//abcd = 3.26#overweight
Date:24 jun 2009//abcd = 4.0#look strong
Date:26 may 2009//abcd = 3.13356#no match
Date:20 may 2009//abcd = 3.320403#upside
Date:26 feb 2009//abcd = 3.26#overweight
Date:26 feb 2009//abcd = 4.0#remain invested in
Date:11 feb 2009//abcd = 4.2#top pick
Date:16 jan 2009//abcd = 3.1599998#invest in
Date:16 jan 2009//abcd = 4.5#buy
Date:07 jan 2009//abcd = 4.5#buy
Date:26 dec 2008//abcd = 4.5#buy
Date:19 dec 2008//abcd = 3.13356#no match
Date:19 dec 2008//abcd = 3.13356#no match
Date:18 dec 2008//abcd = 4.5#buy
Date:18 nov 2008//abcd = 3.8#safe bet
Date:10 nov 2008//abcd = 3.13356#no match
Date:04 nov 2008//abcd = 3.7146084#looks attractive
Date:04 nov 2008//abcd = 3.7504358#hold
Date:03 nov 2008//abcd = 3.5149999#looks good
Date:27 oct 2008//abcd = 3.14#bullish on
Date:20 oct 2008//abcd = 1.6499192#sell
Date:20 oct 2008//abcd = 3.745881#positive on
Date:15 oct 2008//abcd = 3.745881#positive on
Date:08 oct 2008//abcd = 4.0#prefer
Date:01 oct 2008//abcd = 3.5#safer
Date:23 sep 2008//abcd = 3.5#look attractive
Date:17 sep 2008//abcd = 3.13356#no match
Date:17 sep 2008//abcd = 3.5#look attractive
Date:21 aug 2008//abcd = 3.13356#no match
Date:18 aug 2008//abcd = 4.5#buy
Date:08 jul 2008//abcd = 3.5#like
Date:26 jun 2008//abcd = 3.7162757#negative on
Date:12 jun 2008//abcd = 4.5#buy
Date:29 may 2008//abcd = 3.4299998#likely to outperform
Date:22 feb 2008//abcd = 3.0032265#bet
Date:24 dec 2007//abcd = 3.745881#positive on
Date:14 nov 2007//abcd = 4.5#buy
Date:10 oct 2007//abcd = 3.0032265#bet
Date:08 aug 2007//abcd = 3.0466664#return
Date:19 jul 2007//abcd = 3.0032265#bet
Date:18 jul 2007//abcd = 3.7294135#enter
Date:16 jul 2007//abcd = 3.0032265#bet
Date:02 jul 2007//abcd = 4.5#buy
Date:15 jun 2007//abcd = 1.8#exit
Date:15 jun 2007//abcd = 4.5#attractive
Date:12 jun 2007//abcd = 3.5#like xxx
Date:12 jun 2007//abcd = 4.5#buy
Date:05 jun 2007//abcd = 3.3633335#add
Date:31 may 2007//abcd = 3.745881#positive on
Date:14 may 2007//abcd = 3.9#outperform
Date:11 may 2007//abcd = 3.7165918#accumulate
Date:10 may 2007//abcd = 3.13356#no match
Date:10 apr 2007//abcd = 3.745881#positive on
Date:02 apr 2007//abcd = 3.13356#no match
Date:29 mar 2007//abcd = 4.5#buy
Date:23 mar 2007//abcd = 4.5#buy
Date:05 mar 2007//abcd = 3.13356#no match
Date:14 feb 2007//abcd = 2.0#stay away from
Date:14 feb 2007//abcd = 4.0#prefer
Date:15 dec 2006//abcd = 3.745881#positive on
Date:14 dec 2006//abcd = 3.3646245#underperform
Date:09 nov 2006//abcd = 3.745881#positive on
Date:04 oct 2006//abcd = 3.320403#upside
Date:26 sep 2006//abcd = 3.745881#positive on
Date:23 aug 2006//abcd = 3.7162757#negative on
Date:22 aug 2006//abcd = 3.7017121#high
Date:01 aug 2006//abcd = 3.13356#no match
Date:01 aug 2006//abcd = 2.0#stay away from
Date:31 jul 2006//abcd = 3.45#rally
Date:28 jul 2006//abcd = 3.13356#no match
Date:25 jul 2006//abcd = 2.0#short
Date:21 jul 2006//abcd = 3.5#like
Date:21 jul 2006//abcd = 1.8#exit
Date:17 jul 2006//abcd = 3.13356#no match
Date:05 jul 2006//abcd = 3.745881#positive on
Date:27 jun 2006//abcd = 3.3646245#underperform
Date:16 may 2006//abcd = 3.13356#no match
Date:02 may 2006//abcd = 3.0032265#bet
Date:23 mar 2006//abcd = 3.13356#no match
Date:03 mar 2006//abcd = 4.5#buy
Date:20 feb 2006//abcd = 3.8400002#up 
Date:03 feb 2006//abcd = 2.0#stay away from
Date:27 jan 2006//abcd = 4.0#prefer
Date:06 jan 2006//abcd = 4.5#buy
Date:29 dec 2005//abcd = 3.13356#no match
Date:05 sep 2005//abcd = 3.0032265#bet
Date:30 aug 2005//abcd = 4.5#buy
Date:24 aug 2005//abcd = 3.0466664#return
Date:04 aug 2005//abcd = 3.0032265#bet
Date:15 jul 2005//abcd = 3.13356#no match
Date:13 jul 2005//abcd = 4.0#prefer
Date:29 jun 2005//abcd = 3.13356#no match
Date:23 jun 2005//abcd = 3.6718438#avoid
Date:17 jun 2005//abcd = 2.84#fall
Date:12 may 2005//abcd = 4.5#buy
Date:28 jan 2005//abcd = 3.0671422#bearish
Date:25 jan 2005//abcd = 2.0#stay away from
Date:24 jan 2005//abcd = 3.13356#no match
