good trading bet-4.046035
may see more pain-2.380126
jump-3.285085
not much upside in-3.1085641
profit booking-2.82678
may go upto-2.5876117
can appreciate-3.3743227
may not fall below-2.46487
profit booking may happen-3.8959818
good stock-2.9654455
get in-2.7470126
excellent stock-4.079147
good choice-3.876246
looks promising-3.9429514
a good midcap stock-3.8375804
started weakening-2.203703
will do well-3.5051465
good fundamental stock-3.9209404
don't sell-2.3314621
a market performer-3.524591
go down-3.2054474
not a portfolio stock-1.9900748
good long-term bets-3.9415934
speculative buying-3.762778
advises to buy-3.77314
not good long-term bets-2.5668766
re-rating story will continue-3.0173056
worst over for-3.324955
why you should buy-4.038586
will soar-3.5049238
can pullback-3.8356729
can come down-4.16441
likely to see more short covering-2.6389914
long-term bets-3.8055499
long-term buy-3.3964758
long term-3.0403557
good short-term bets-3.6090822
best stock to own-3.8470187
core portfolio stock-4.0705657
will give good result-3.881115
good for investment-3.6122637
a portfolio stock-4.161926
can depreciate-2.5120785
do not expect-1.9447167
can give good returns-3.1883829
can go up-2.9789581
a good investment bet-3.961132
can go upto-3.541815
can hit short term target-3.529004
can increase-3.9965162
can jump-4.44577
can move up to-3.507655
can rise further-4.0691676
can sell-2.223849
can slip-3.5721462
can test-3.1903148
do not go short in-3.3710523
do not see secular upside in-1.9856328
do not see sharp rebound in-2.0868764
do not see upside in-1.9627218
do not short-3.5778465
don't buy-2.7153554
don't go long in-2.245768
don't see major upmove in-2.1484187
don't short-3.140888
can see smart upmove-4.067641
continue to be negative on-1.0593638
continue to be positive on-3.9087353
continue to outperform-4.075758
could be a safe buy-3.9536848
expect big upside in-3.885771
could be dark horses-3.3623533
likely to appreciate-3.4483225
likely to consolidate-2.6330762
likely to depreciate-1.9963669
likely to move down-1.962567
likely to move up-3.4741976
likely to perform well-3.447341
not likely to outperform-2.4232953
likely to outperform-3.4815288
likely to slip-3.3854964
looking good-3.1623545
look good-3.3384738
looks good-3.491387
looks great-3.8308094
look strong-2.880391
looks strong-3.5390189
look weak-2.6160958
looks weak-2.966496
looks attractive-3.3069496
look attractive-3.441899
looks cheap-2.6185038
look cheap-3.956897
looks expensive-2.7290986
look expensive-3.7027764
looks good-3.4238358
look good-3.3513012
looks overrated-2.6026993
look overrated-2.5669281
looks strong-3.2556412
look strong-2.9193695
looks weak-2.521246
look weak-2.6336334
maintains a 'buy'-4.053992
may hit further-1.5816853
may head lower-1.6093284
may appreciate-3.5572746
may bounce back-2.675726
may damage-2.5181198
may decline to-2.4249105
may dip down-1.940764
may dip to-2.0011182
may do well-3.4975476
may extend rally till-3.9174922
may fall further-2.4010286
may go above-3.6062844
may go below-2.0925925
may increase-3.365962
may not appreciate-2.0619075
may not do well-2.4250565
may not go below-3.5119722
may not go beyond-2.8973234
may outperform-3.2708058
may overperform-4.0208035
may rally-3.35895
may rise-3.4594
may rise further-4.0488825
may see downside-2.5139356
may see further downside-3.2657475
may see good-3.5469096
may see upmove-3.5750146
may see upside-3.6142564
may sell-2.1056645
may slip-3.0280626
may slip below-1.5202864
may slip further-1.6062884
may slip to-1.5702449
may test-3.615887
may underperform-2.9466379
momentum can continue-3.3898416
momentum could continue-3.5825565
momentum likely to continue-3.608626
more downside seen in-2.0125585
more upside-3.141072
neutral to underweright-2.4153342
next upmove likely to begin-3.3838053
not an outperformer-2.4698696
not an underperformer-3.3517618
not much upside in-2.1537251
offers buying opportunities-3.9545383
buying opportunity seen in-4.407267
price decrease-1.9923159
price increase-3.9571702
prices decrease-2.0749533
prices increase-4.040112
profits below-3.3776617
profits dip-3.0468333
profits reduce-3.0329585
remain rangebound-3.0070782
raises target price-3.9890673
recommend-3.0345688
rally further-3.5443966
recommends to buy-4.019986
recommends to 'reduce'-2.4600196
safe bet-3.8993556
remain invested in-3.3756044
remain negative on-1.4946232
remains a buy-4.0709662
remains a 'buy'-4.048301
remains a sell-1.005267
remains a 'sell'-1.0644283
remains neutral-3.050366
remains strong bet-4.021707
see better performance-3.5888515
see further downside in-1.9502153
see further upside in-3.5707145
see gain in-3.9100637
see higher levels in-3.3792357
see limited downside in-2.6076534
see lower levels in-3.355552
see more downside in-2.2099917
see more upside in-4.0594234
see profit booking in-4.0302396
should buy-3.8871775
return in-3.6095479
should you invest-2.8536901
see smart upmove-3.6174629
see substantial downside in-1.5376266
see substantial upside in-4.5169773
see upmove-3.984386
see ups in-4.053318
see upside in-3.4060502
sees good for-4.069492
see sideways correction-2.5851705
should avoid-2.1285808
should do well-3.6506162
should exit-1.9508933
should invest in-3.9309058
should not invest in-2.0165226
should sell-1.1212311
stay away from-2.5521784
stay in-3.2084038
stay invested-3.8750265
stay long in-3.5933547
stay with-3.0279887
upgrades to buy-3.4919229
upgrades to 'overweight'-3.5888195
a better sector to be in-4.059092
advises caution-2.4958827
cautious-3.2317042
a good dividend stock to bet on-3.5312693
a good trading bet-3.038711
a much better story than-3.5741398
a perfect buying opportunity-4.9297333
a safe investment-4.924907
take long position in-3.9224331
wait for correction to enter in-3.4919908
won't buy-1.586899
will see smart upmove-3.864398
accumulate-3.2853162
accumulating-4.393444
add-3.291775
advises to exit-2.1276367
an excellent pick-3.3101196
arbitrage-4.3699822
attractive-3.2244327
attractive bet-3.930076
avoid-2.999809
bearish-2.848897
best bet-3.5837414
best pick-3.9442625
bet-3.130495
bets-3.5266867
book partial profits in-3.1224437
book profit-3.1910892
book some profits in-3.5025055
bullish on-3.2132015
buy-3.988424
buying opportunity in-4.0454283
buying opportunity seen in-3.674872
buying opportunities seen-3.9877832
cautions-1.9562244
consolidate-3.3293705
downbeat-2.4008157
downside-2.2414982
downgrades-2.0401638
downside in-2.1436613
enter-3.4258096
exit-2.534558
expect strong selling-1.4686635
expects the price to rally-3.5806396
expect lower levels-2.2094495
expect continued momentum-3.6369388
gainer-3.2386115
go long-3.5228875
go short-2.8050656
good bet-3.930848
good company-3.7746754
good long term bet-4.4382815
likely to be market performer-3.9325392
good performer-3.6696978
good quality stocks-4.965005
good short term bets-3.5438988
have not met our expectations-2.0300276
hold-3.0005996
how to trade-3.615248
increase-3.3497021
invest in-3.2950683
is attractive-3.5698252
like-3.338888
limited upside-3.669444
long-3.6718502
loser-2.9334075
how to play-3.1047118
met our expectations-4.0274706
multibaggers-3.9706767
negative on-3.0699203
neutral on-3.0095122
'neutral' on-2.8706844
optimistic-3.8078737
outperformer-3.1783524
outperform-3.0941925
overperform-3.9385095
overweight-3.2414837
pessimistic-1.1099805
top pick-3.386153
picks-3.2894256
pick-3.0367603
positive on-3.2863688
prefer-3.2313728
possibility of downgrading-1.9944423
recommendation-4.065915
recommended-4.038254
recommends-4.0395594
reduce-2.5553977
safer-3.230238
safest-3.6191838
sell on rally-1.5959785
sell partial holding in-2.572568
to see deep correction-1.793367
expects correction-3.1230428
selling pressure-2.783618
selling spree-1.0959175
sell-2.5648632
shares fall-1.5018681
short-3.2704349
shun-2.077693
skeptical-2.8217008
slips-2.1093194
stock down-2.561547
stock up-3.5308378
strongest bet-4.9672556
surges-3.8623583
swing trading opportunities-3.447598
to remain under pressure-2.2399845
to rise-3.5730996
top gainer-3.9786575
top loser-1.0733714
top pick-3.4793577
topping-3.9450777
traders can book profit in-3.9479578
trading opportunities seen in-3.981921
underperform-3.5762017
underweight-2.0777433
raise-3.3684518
upbeat on-3.066987
upmove-3.9508865
upside-3.1362898
up -3.347746
uptrend likely to be over-2.6829827
fall-2.0081143
rally-3.886452
uptrend-3.2543323
return-3.2258415
record high-4.896432
low-2.4750738
high-3.149883