good trading bets-4.049239
may see more pain-2.2292452
jump-3.611615
not much upside in-2.628315
profit booking-3.8071368
may go upto-3.126376
can appreciate-3.2061417
may not fall below-2.922902
profit booking may happen-3.8410623
good stock-3.6942008
get in-4.224427
excellent stock-4.5405297
good choice-4.165172
looks promising-3.5075681
a good midcap stock-4.044896
started weakening-2.4109738
will do well-3.5452895
good fundamental stock-3.8132303
don't sell-1.5480325
a market performer-3.7065284
go down-2.8769796
not a portfolio stock-1.8513885
good long-term bets-3.95567
speculative buying-3.490937
advises to buy-3.4932818
not good long-term bets-2.3100424
re-rating story will continue-2.9905074
worst over for-2.9893575
why you should buy-3.9567406
will soar-3.517625
can pullback-3.914698
can come down-2.6406128
likely to see more short covering-2.47451
long-term bets-3.6959774
long-term buy-3.7302032
long term-3.129346
good short-term bets-3.5847642
best stock to own-3.6719933
core portfolio stock-3.850998
will give good result-3.7534032
good for investment-3.8562915
a portfolio stock-4.0076118
can depreciate-2.3571455
do not expect-2.0106566
can give good returns-3.9286377
can go up-3.589433
a good investmment bet-4.1141453
can go upto-3.5442448
can hit short term target-3.660762
can increase-4.1190605
can jump-4.278778
can move up to-4.107432
can rise further-4.013085
can sell-2.277856
can slip-3.5073318
can test-4.0937247
do not go short in-3.3219452
do not see secular upside in-1.9868951
do not see sharp rebound in-1.9630514
do not see upside in-1.8448609
do not short-3.3204267
don't buy-2.4763522
don't go long in-1.6408949
don't see major upmove in-2.1747918
don't short-3.5779233
can see smart upmove-3.9803286
continue to be negative on-1.1588466
continue to be positive on-4.129341
continue to outperform-4.5562096
could be a safe buy-4.1451364
expect big upside in-4.166932
could be dark horses-3.5709383
likely to appreciate-3.2070148
likely to consolidate-3.3744397
likely to depreciate-1.8583071
likely to move down-1.9441487
likely to move up-3.7519605
likely to perform well-3.6884863
not likely to outperform-2.6027524
likely to outperform-3.5207338
likely to slip-2.1722977
looking good-3.3406394
look good-3.500081
looks good-3.7462003
looks great-3.8073215
look strong-3.6442397
looks strong-4.021744
look weak-2.1733687
looks weak-2.3329241
looks attractive-4.0425544
look attractive-3.1126156
looks cheap-3.683593
look cheap-2.9220102
looks expensive-3.3043385
look expensive-2.2794783
looks good-3.3053179
look good-3.2424095
looks overrated-2.8240247
look overrated-2.2494063
looks strong-3.5851762
look strong-3.3509881
looks weak-2.402623
look weak-2.3183455
maintains a 'buy'-3.9602349
may hit further-1.5273751
may head lower-1.7786953
may appreciate-3.6947298
may bounce back-3.2286267
may damage-2.5958276
may decline to-2.410961
may dip down-1.9148145
may dip to-1.9074597
may do well-3.1654534
may extend rally till-3.84372
may fall further-2.261641
may go above-3.9015837
may go below-2.0219467
may increase-3.354249
may not appreciate-2.0213888
may not do well-2.4744167
may not go below-3.5887434
may not go beyond-2.385381
may outperform-3.8638964
may overperform-4.0329833
may rally-3.4350846
may rise-3.5753312
may rise further-3.9226139
may see downside-2.5897539
may see further downside-1.992159
may see good-3.6595423
may see upmove-3.7092803
may see upside-4.364044
may sell-2.278861
may slip-3.4482827
may slip below-1.7843369
may slip further-1.5908575
may slip to-1.7854345
may test-2.7597961
may underperform-2.0534637
momentum can continue-3.2939909
momentum could continue-3.459427
momentum likely to continue-3.2582774
more downside seen in-1.9095981
more upside-3.5733638
neutral to underweright-2.48109
next upmove likely to begin-3.6484733
not an outperformer-2.4824312
not an underperformer-3.4853194
not much upside in-2.4366398
offers buying opportunities-4.1662426
buying opportunity seen in-4.4405274
price decrease-2.1344235
price increase-4.138438
prices decrease-2.0557153
prices increase-3.8534408
profits below-3.1757164
profits dip-3.4572709
profits reduce-2.8472087
remain rangebound-2.898529
raises target price-4.015046
recommend-3.548312
rally further-3.734554
recommends to buy-3.7059295
recommends to 'reduce'-2.3866987
safe bet-4.2365108
remain invested in-3.6731622
remain negative on-1.4928747
remains a buy-3.943956
remains a 'buy'-4.0485473
remains a sell-1.2001722
remains a 'sell'-1.0515921
remains neutral-2.9539974
remains strong bet-4.1562443
see better performance-3.7285492
see further downside in-1.9492539
see further upside in-3.1610894
see gain in-4.1275287
see higher levels in-3.7499733
see limited downside in-2.2808948
see lower levels in-1.3847597
see more downside in-1.9429264
see more upside in-4.0945506
see profit booking in-4.0144186
should buy-3.6989985
return in-3.8506234
should you invest-3.153268
see smart upmove-3.5556126
see substantial downside in-1.7228135
see substantial upside in-4.5218463
see upmove-4.1650558
see ups in-3.6747258
see upside in-3.279622
sees good for-3.6958392
see sideways correction-2.9090068
should avoid-1.9806341
should do well-3.8151577
should exit-1.9667213
should invest in-3.8848855
should not invest in-2.2453573
should sell-1.0739167
stay away from-1.9255002
stay in-3.192167
stay invested-3.9425313
stay long in-3.764807
stay with-4.1137977
upgrades to buy-3.3343525
upgrades to 'overweight'-3.4997888
a better sector to be in-4.1514134
advises caution-2.5008862
cautious-2.4049344
a good dividend stock to bet on-3.5098305
a good trading bet-3.6613944
a much better story than-3.7284458
a perfect buying opportunity-4.991307
a safe investment-4.690944
take long position in-4.560274
wait for correction to enter in-3.6894107
won't buy-1.740436
will see smart upmove-3.7264798
accumulate-3.86454
accumulating-4.5335617
add-3.6069586
advises to exit-1.8828999
an excellent pick-4.839195
arbitrage-4.537827
attractive-3.6709297
attractive bet-3.9963298
avoid-1.4493582
bearish-3.53734
best bet-4.4079123
best pick-4.2798753
bet-3.4936023
bets-3.659883
book partial profits in-3.625278
book profit-3.307317
book some profits in-3.0477803
bullish on-3.2958777
buy-4.544618
buying opportunity in-3.865366
buying opportunity seen in-3.7148392
buying opportunities seen-3.83306
cautions-1.9486035
consolidate-3.611736
downbeat-2.1048527
downside-2.5323968
downgrades-1.8433453
downside in-1.9949697
enter-4.0832286
exit-1.900787
expect strong selling-1.7064047
expects the price to rally-3.5556343
expect lower levels-2.2052507
expect continued momentum-3.7232323
gainer-3.6988523
go long-3.7007258
go short-1.964333
good bet-3.703466
good company-3.6731312
good long term bet-4.2710643
likely to be market performer-3.9382648
good performer-4.210258
good quality stocks-4.8772407
good short term bets-3.2815928
have not met our expectations-1.9484895
hold-3.1001139
how to trade-3.0511947
increase-3.8383634
invest in-4.0412445
is attractive-3.6922352
like-4.063154
limited upside-4.631496
long-3.8993437
loser-4.32479
how to play-2.6884425
met our expectations-4.120015
multibaggers-3.7463663
negative on-2.086159
neutral on-3.039187
'neutral' on-3.2063878
optimistic-3.6690226
outperformer-3.371534
outperform-3.6127775
overperform-4.157774
overweight-3.391829
pessimistic-1.132748
top pick-3.6083643
picks-3.9189212
pick-3.5717704
positive on-3.2203639
prefer-3.7987602
possibility of downgrading-2.039311
recommendation-3.8612251
recommended-4.0991817
recommends-3.9328353
reduce-2.4271433
safer-4.365805
safest-4.1186714
sell on rally-1.8077594
sell partial holding in-2.6436641
to see deep correction-2.110804
expects correction-3.2132094
selling pressure-3.6414661
selling spree-1.0507282
sell-1.7700408
shares fall-1.4603621
short-1.8766783
shun-2.0166206
skeptical-2.8927677
slips-2.054195
stock down-2.4064946
stock up-3.557815
strongest bet-4.9619064
surges-4.0259953
swing trading opportunities-3.4555984
to remain under pressure-2.0699255
to rise-3.7370653
top gainer-3.7096624
top loser-1.0005969
top pick-3.1489694
topping-4.1071353
traders can book profit in-4.1487412
trading opportunities seen in-3.8833654
underperform-3.18774
underweight-1.8392601
raise-4.317601
upbeat on-3.3672323
upmove-3.84207
upside-3.5465066
up -3.2444239
uptrend likely to be over-2.365131
fall-2.6166406
rally-3.5306895
uptrend-3.8497608
return-3.2130647
record high-4.865738
low-2.4339516
high-3.4576223